define({
  root: ({
    showLegend: "Show legend",
    controlPopupMenuTitle: "Choose which actions will be shown on the layer context menu",
    zoomto: "Zoom to",
    transparency: "Transparency",
    setVisibilityRange: "Set Visibility Range",
    controlPopup: "Enable / Disable pop-up",
    moveUpAndDown: "Move up / Move down",
    attributeTable: "View in Attribute Table",
    url: "Description / Show item details / Download",
    showHideLabels: "Show / Hide labels",
    expandAllLayers: "Expand all layers",
    expandAllLayersByDefault: "Expand all layers by default",
    layerSelectorTitle: "Choose which layers will be shown on the list",
    showTitle: "Show title",
    showBasemap: "Show Basemap"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sk": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
