define({
  "page1": {
    "selectToolHeader": "اختر طريقة لتحديد السجلات لتحديث دَفعِي.",
    "selectToolDesc": "يدعم عنصر واجهة الاستخدام 3 وسائل لإنشاء مجموعة محددة من السجلات لتحديثها، ويمكنك فقط اختيار إحدى هذه الوسيلة. إذا أردت أكثر من وسيلة واحدة من هذه الوسائل، قم بإنشاء مثيل جديد من عنصر واجهة الاستخدام.",
    "selectByShape": "تحديد بواسطة المنطقة",
    "shapeTypeSelector": "انقر على الأدوات التي ترغب في السماح لها",
    "shapeType": {
      "point": "نقطة",
      "line": "خط",
      "polyline": "متعدد الخطوط",
      "freehandPolyline": "خط يدوي حر متعدد",
      "extent": "المدى",
      "polygon": "مضلع",
      "freehandPolygon": "مضلع مسوم بخط يدوي حر"
    },
    "freehandPolygon": "مضلع مسوم بخط يدوي حر",
    "selectBySpatQuery": "تحديد بواسطة المعلم",
    "selectByAttQuery": "تحديد بواسطة المعلم & المعالم المرتبطة",
    "selectByQuery": "تحديد بواسطة الاستعلام",
    "toolNotSelected": "يرجى تحديد طريقة تحديد",
    "noDrawToolSelected": "يرجى اختيار أداة رسم واحدة على الأقل"
  },
  "page2": {
    "layersToolHeader": "تحديد الطبقات لتحديثها وخيارات أدوات التحديد، إذا وجدت.",
    "layersToolDesc": "سيتم استخدام الطريقة التحديد التي اخترتها لتحديد مجموعة من الطبقات المُدرجة أدناه وتحديثها.  إذا قم بالتأشير على أكثر من طبقة، سيتم تحديث الحقول المشتركة القابلة للتحرير.  اعتمادًا على اختيار أداة التحديد، سيستلزم الأمر خيارات إضافية.",
    "layerTable": {
      "colUpdate": "تحديث",
      "colLabel": "الطبقة",
      "colSelectByLayer": "تحديد بواسطة الطبقة",
      "colSelectByField": "حقل الاستعلام",
      "colhighlightSymbol": "رمز التمييز"
    },
    "toggleLayers": "تبديل رؤية الطبقات في الفتح والإغلاق",
    "noEditableLayers": "طبقات غير قابلة للتحرير",
    "noLayersSelected": "تحديد طبقة واحدة أو أكثر قبل المتابعة."
  },
  "page3": {
    "commonFieldsHeader": "حدد الحقول للتحديث الدّفعِي.",
    "commonFieldsDesc": "لن يتم عرض إلا الحقول المشتركة القابلة للتحرير أدناه.  يرجى تحديد الحقول المراد تحديثها.  إذا احتوى نفس الحقل من طبقات مختلفة على نطاق مختلف، سيتم عرض نطاق واحد فقط واستخدامه.",
    "noCommonFields": "لا توجد حقول مشتركة",
    "fieldTable": {
      "colEdit": "يمكن تحريره",
      "colName": "الاسم",
      "colAlias": "الاسم المستعار",
      "colAction": "إجراءات"
    }
  },
  "tabs": {
    "selection": "تعريف نوع الموقع",
    "layers": "تعريف طبقات لتحديثها",
    "fields": "تعريف حقول لتحديثها"
  },
  "errorOnOk": "يرجى تعبئة كل المعلمات قبل حفظ التكوين",
  "next": "التالي",
  "back": "الخلف",
  "save": "حفظ الرمز",
  "cancel": "إلغاء الأمر",
  "ok": "موافق",
  "symbolPopup": "مُحدد الرمز",
  "editHeaderText": "نص يُعرض أعلى عنصر واجهة المستخدم",
  "widgetIntroSelectByArea": "استخدم إحدى الأدوات المدرجة أدناه لإنشاء مجموعة محددة من المعالم لتحديثها. في حال <font class='maxRecordInIntro'>تمييز</font> الصف، فسيتم تجاوز الحد الأقصى من عدد السجلات.",
  "widgetIntroSelectByFeature": "استخدم الأداة أدناه لتحديد معلم من طبقة <font class='layerInIntro'>${0}</font>. سيُستخدم هذا المعلم لتحديد المعالم المتقاطعة وتحديثها. في حال <font class='maxRecordInIntro'>تمييز</font> الصف، فسيتم تجاوز الحد الأقصى من عدد السجلات.",
  "widgetIntroSelectByFeatureQuery": "استخدم الأداة أدناه لتحديد معلم من <font class='layerInIntro'>${0}</font>. ستُستخدم سمة <font class='layerInIntro'>${1}</font> لهذا المعلم للاستعلام عن الطبقات أدناه وتحديث المعالم الناتجة. في حال <font class='maxRecordInIntro'>تمييز</font> الصف، فسيتم تجاوز الحد الأقصى من عدد السجلات.",
  "widgetIntroSelectByQuery": "أدخل قيمة لإنشاء مجموعة تحديد. في حال <font class='maxRecordInIntro'>تمييز</font> الصف، فسيتم تجاوز الحد الأقصى من عدد السجلات."
});