define({
  "_widgetLabel": "Matomumas",
  "observerLocation": "Stebėtojo vieta",
  "formatIconTooltip": "Formato įvestis",
  "addPointToolTip": "Pridėti stebėtojo vietą",
  "fieldOfView": "Matymo laukas",
  "useMilsText": "Naudoti mylias kampams",
  "observerHeight": "Stebėtojo aukštis",
  "minObsDistance": "Mažiausias stebimas atstumas",
  "maxObsDistance": "Didžiausias stebimas atstumas",
  "taskURLError": "Valdiklio konfigūracijoje yra nepasiekiamas URL. Kreipkitės į sistemos administratorių",
  "taskURLInvalid": "Geoapdorojimo užduotis, sukonfigūruota su šiuo valdikliu yra netinkama. Kreipkitės į sistemos administratorių",
  "viewshedError": "Kuriant matomumą įvyko klaida. Pasirūpinkite, kad jūsų stebėtojo vieta būtų aukščio paviršiaus aprėptyje.</p>",
  "validationError": "<p>Matomumo kūrimo formos nėra arba jos parametrai netinkami, Įsitikinkite, ar:</p><ul><li>Nustatyta stebėtojo vieta.</li><li>Stebėtojo matomumo laukas yra 0.</li><li>Stebėtojo aukščio reikšmė yra tinkama.</li><li>Mažiausios ir didžiausios stebimo atstumo reikšmės yra tinkamos.</li></ul>",
  "comfirmInputNotation": "Patvirtinkite įvesties žymėjimą",
  "notationsMatch": "žymėjimai atitinka įvestį, patvirtinkite, kurį norite naudoti:",
  "createBtn": "Kurti",
  "clearBtn": "Valyti",
  "setCoordFormat": "Nustatyti koordinačių formato eilutę",
  "prefixNumbers": "Pridėti „+/-“ prefiksą prie teigiamų ir neigiamų skaičių",
  "parseCoordinatesError": "Negalima analizuoti koordinačių. Patikrinkite savo įvestį.",
  "cancelBtn": "Atšaukti",
  "applyBtn": "Taikyti",
  "invalidMessage": "Įveskite skaitinę reikšmę.",
  "observerRangeMessage": "Netinkamas stebėtojo aukštis",
  "minimumRangeMessage": "Netinkamas minimalus stebimas atstumas",
  "maximumRangeMessage": "Maksimalus stebimas atstumas turi būti didesnis negu minimalus stebimas atstumas ir negali būti didesnis nei ${limit} ${units}.",
  "portalURLError": "Nesukonfigūruotas jūsų ArcGIS Online organizacijos arba Portal for ArcGIS URL. Kreipkitės į sistemos administratorių.",
  "privilegeError": "Jūsų naudotojo rolė negali vykdyti analizės. Kad galėtumėte atlikti analizę, jūsų organizacijos administratorius turi jums suteikti tam tikras <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">teises</a>.",
  "noServiceError": "Aukščių analizės paslauga nepasiekiama. Peržiūrėkite savo ArcGIS Online organizacijos arba Portal for ArcGIS konfigūracijas.",
  "pointToolTooltip": "Spustelėkite norėdami pridėti stebėtojo vietą",
  "degreesLabel": "laipsniai",
  "milsLabel": "mylios",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "Laipsniai, Minutės, Sekundės",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Dešimtainiai laipsniai – platuma / ilguma",
  "DDLongLatNotation": "Dešimtainiai laipsniai – ilguma / platuma",
  "DDMLatLongNotation": "Dešimtainių laipsnių minutės – platuma / ilguma",
  "DDMLongLatNotation": "Dešimtainių laipsnių minutės – ilguma / platuma",
  "DMSLatLongNotation": "Dešimtainių laipsnių sekundės – platuma / ilguma",
  "DMSLongLatNotation": "Dešimtainių laipsnių sekundės – ilguma / platuma",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - dažnio raidė",
  "UTMHemNotation": "UTM – pusrutulis (Š/P)",
  "mainPageTitle": "Radialinė žvilgsnio linija",
  "resultsTitle": "Rezultatai",
  "publishBtnLabel": "Publikuoti",
  "layerName": "Publikuotas sluoksnio pavadinimas",
  "invalidLayerName": "Sluoksnio pavadinime gali būti tik raidės, skaičiai ir pabraukimo brūkšniai",
  "back": "Grįžti",
  "publishingFailedLayerExists": "Publikuoti nepavyko: jau turite elementų paslaugą, kurios pavadinimas {0}. Pasirinkite kitą pavadinimą.",
  "checkService": "Tikrinti paslaugą: {0}",
  "createService": "Kurti paslaugą: {0}",
  "unableToCreate": "Nepavyko sukurti: {0}",
  "addToDefinition": "Įtraukti į aprašą: {0}",
  "successfullyPublished": "Sėkmingai publikuotas žiniatinklio sluoksnis{0}Tvarkyti žiniatinklio sluoksnį",
  "userRole": "Nepavyksta sukurti paslaugos, nes vartotojas neturi teisių",
  "publishToNewLayer": "Publikuoti rezultatus į naują elementų sluoksnį",
  "missingLayerNameMessage": "Prieš publikuojant reikia įvesti tinkamą sluoksnio pavadinimą",
  "layerNameExists": "Toks sluoksnio pavadinimas jau yra. Pasirinkite kitokį sluoksnio pavadinimą.",
  "regionTypeLabel": "Regiono tipas",
  "centerPointLabel": "Centro taškas",
  "observationHeightLabel": "Stebėjimo aukštis",
  "heightUnitLabel": "Aukščio matavimo vienetas",
  "minObservationDistanceLabel": "MinObservation atstumas",
  "maxObservationDistance": "MaxObservation atstumas",
  "distanceUnitLabel": "Atstumo matavimo vienetas",
  "fovstartAngleLabel": "FOV pradžios kampas",
  "fovEndAngleLabel": "FOV pabaigos kampas",
  "andleUnitsLabel": "Kampo matavimo vienetai",
  "visibleSectionLabel": "Matoma sritis",
  "nonVisibleSectionLabel": "Nematoma sritis",
  "visibleSectionButtonLabel": "Konfigūruoti matomos srities nustatymus",
  "nonVisibleSectionButtonLabel": "Konfigūruoti nematomos srities nustatymus",
  "transparency": "Permatomumas",
  "outline": "Kontūras",
  "fill": "Užpildas (spalva taikoma, tik kai pasirinktas vientisas stilius)",
  "style": "Stilius",
  "colorPicker": "Spalvos parinkiklis",
  "lineStyles": {
    "esriSLSDash": "Brūkšnys",
    "esriSLSDashDot": "Brūkšnys taškas",
    "esriSLSDashDotDot": "Brūkšnys taškas taškas",
    "esriSLSDot": "Taškas",
    "esriSLSLongDash": "Ilgas brūkšnys",
    "esriSLSLongDashDot": "Ilgas brūkšnys taškas",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Trumpas brūkšnys",
    "esriSLSShortDashDot": "Trumpas brūkšnys taškas",
    "esriSLSShortDashDotDot": "Trumpas brūkšnys taškas taškas",
    "esriSLSShortDot": "Trumpas taškas",
    "esriSLSSolid": "Vientisas"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Atgal",
    "esriSFSCross": "Kryžius",
    "esriSFSDiagonalCross": "Įstrižai",
    "esriSFSForwardDiagonal": "Pirmyn",
    "esriSFSHorizontal": "Horizontaliai",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Vientisas",
    "esriSFSVertical": "Vertikaliai"
  },
  "settingsTitle": "Nustatymai"
});