define({
  "layersPage": {
    "allLayers": "ชั้นข้อมูลทั้งหมด",
    "title": "เลือกเทมเพลตเพื่อสร้างฟีเจอร์",
    "generalSettings": "ตั้งค่าทั่วไป",
    "layerSettings": "การตั้งค่าชั้นข้อมูล",
    "webmapSettingsRadioBtnLabel": "ยึดตามการตั้งค่าในแผนที่เว็บ",
    "customSettingsRadioBtnLabel": "การตั้งค่าที่กำหนดเอง",
    "smartActionsTabTitle": "สมาร์ทแอคชัน",
    "attributeActionsTabTitle": "การดำเนินการของแอ็ตทริบิวต์",
    "geocoderSettingsText": "การตั้งค่าตัวระบุรหัสพิกัดทางภูมิศาสตร์",
    "editDescription": "กำหนดข้อความที่จะแสดงผลสำหรับหน้าต่างการแก้ไข",
    "editDescriptionTip": "ข้อความนี้จะปรากฏเหนือเทมเพลต ให้ปล่อยว่างไว้สำหรับข้อความใดๆ",
    "promptOnSave": "ข้อความแจ้งให้บันทึกการแก้ไขที่ยังไม่ได้บันทึก ขณะปิดแบบฟอร์ม หรือสลับไปยังบันทึกข้อมูลถัดไป",
    "promptOnSaveTip": "แสดงข้อความแจ้งเมื่อฟีเจอร์ปัจจุบันมีการแก้ไขที่ยังไม่ได้บันทึก (การคัดลอกหลายบันทึกฟีเจอร์โดยอัตโนมัติ)",
    "promptOnDelete": "จำเป็นต้องยืนยันขณะทำการลบบันทึกข้อมูล",
    "promptOnDeleteTip": "แสดงข้อความแจ้งเมื่อผู้ใช้คลิกลบเพื่อยืนยันการดำเนินการ",
    "removeOnSave": "ลบฟีเจอร์ออกจากรายการเลือกขณะบันทึก",
    "removeOnSaveTip": "ตัวเลือกในการลบฟีเจอร์จากการตั้งค่าตัวเลือกจะถูกบันทึกไว้ ถ้ามันเป็นเพียงบันทึกการเลือกเรคคอร์ท พาเนลจะเปลี่ยนกลับไปที่หน้าเทมเพลต",
    "useFilterEditor": "ใช้ตัวกรองฟีเจอร์เทมเพลต",
    "useFilterEditorTip": "ตัวเลือกในการใช้ตัวเลือกแม่แบบตัวกรองซึ่งให้ความสามารถในการดูแม่แบบของหนึ่งชั้นข้อมูลหรือค้นหาแม่แบบตามชื่อ",
    "displayShapeSelector": "แสดงตัวเลือกการวาดภาพ",
    "createNewFeaturesFromExisting": "อนุญาตให้ผู้ใช้สร้างฟีเจอร์ใหม่จากฟีเจอร์ที่มีอยู่",
    "createNewFeaturesFromExistingTip": "ตัวเลือกในการอนุญาตให้ผู้ใช้คัดลอกฟีเจอร์ที่มีอยู่เพื่อสร้างฟีเจอร์ใหม่",
    "copiedFeaturesOverrideDefaults": "ค่าฟีเจอร์ที่คัดลอกจะแทนที่ค่าเริ่มต้น",
    "copiedFeaturesOverrideDefaultsTip": "ค่าจากฟีเจอร์ที่คัดลอกจะแทนที่ค่าเทมเพลตเริ่มต้น เฉพาะสำหรับฟิลด์ที่ตรงกัน",
    "displayShapeSelectorTip": "ตัวเลือกเพื่อแสดงรายการการวาดภาพที่ถูกต้องสำหรับเทมเพลตที่เลือก",
    "displayPresetTop": "แสดงค่าที่ตั้งไว้ล่วงหน้าที่ด้านบน",
    "displayPresetTopTip": "ตัวเลือกเพื่อแสดงรายการค่าที่ตั้งล่วงหน้าไว้เหนือตัวเลือกเทมเพลต",
    "listenToGroupFilter": "ปรับใช้ค่าการกรองจากกลุ่มวิดเจ็ตตัวกรองไปยังฟิลด์ที่ตั้งไว้ล่วงหน้า",
    "listenToGroupFilterTip": "เมื่อตัวกรองถูกใช้กับหลุ่มวิดเจ็ตตัวกรอง ใช้ค่าที่สอดต้องกับฟิลด์ในลิสต์ที่เตรียมไว้ล่วงหน้า",
    "keepTemplateActive": "ทำให้เท็มเพลตที่เลือกใช้งานได้",
    "keepTemplateActiveTip": "เมื่อเท็มเพลตที่เลือกถูกแสดงขึ้น หากมีการเลือกเท็มเพลตไว้ ให้เลือกอีกครั้งหนึ่ง",
    "geometryEditDefault": "เปิดใช้งานการแก้ไขรูปทรงเรขาคณิตโดยค่าเริ่มต้น",
    "autoSaveEdits": "บันทึกฟีเจอร์ใหม่โดยอัตโนมัติ",
    "enableAttributeUpdates": "แสดงปุ่มอัพเดตการดำเนินการของแอตทริบิวต์",
    "enableAutomaticAttributeUpdates": "เรียกใช้การดำเนินการแอตทริบิวต์โดยอัตโนมัติ ภายหลังการอัพเดตเรขาคณิต",
    "enableLockingMapNavigation": "เปิดใช้งานการล็อคการนำทางแผนที่",
    "enableMovingSelectedFeatureToGPS": "เปิดใช้งานการย้ายฟีเจอร์จุดที่เลือกไปยังที่ตั้ง GPS",
    "enableMovingSelectedFeatureToXY": "เปิดใช้งานการย้ายฟีเจอร์จุดที่เลือกไปยังที่ตั้ง XY",
    "featureTemplateLegendLabel": "เทมเพลตฟีเจอร์และการตั้งค่าตัวกรอง",
    "saveSettingsLegendLabel": "บันทึกการตั้งค่า",
    "geometrySettingsLegendLabel": "การตั้งค่าเรขาคณิต",
    "actionsSettingsLegendLabel": "การตั้งค่าการดำเนินการ",
    "buttonPositionsLabel": "ตำแหน่งของปุ่ม บันทึก ลบ ย้อนกลับ และ ยกเลิก",
    "belowEditLabel": "ด้านล่างฟอร์มแก้ไข",
    "aboveEditLabel": "ด้านบนฟอร์มแก้ไข",
    "switchToMultilineInput": "สลับไปใช้อินพุทแบบหลายบรรทัดเมื่อใช้งานเกินความยาวฟิลด์",
    "enableValuePicker": "เปิดใช้งานตัวเลือกค่าอินเตอร์เซคชัน",
    "enableValuePickerHint": "แสดงข้อความแจ้งเมื่อมีหลายค่าที่ใช้ได้สำหรับหนึ่งฟิลด์ที่มีการดำเนินการของแอตทริบิวต์อินเตอร์เซคชัน",
    "expandRelatedTable": "ขยายตาราง/ชั้นข้อมูลที่เกี่ยวข้องทั้งหมดขณะโหลด",
    "expandMainTable": "ขยายชั้นข้อมูลหลักทั้งหมดขณะโหลด",
    "layerSettingsTable": {
      "allowDelete": "อนุญาตให้ลบ",
      "allowDeleteTip": "อนุญาตการลบ - ตัวเลือกที่อนุญาตให้ผู้ใช้ลบฟีเจอร์ หรือปิดใช้งานหากชั้นข้อมูลไม่รองรับการลบ",
      "edit": "ที่สามารถแก้ไขได้",
      "editTip": "แก้ไขได้ - ตัวเลือกในการเพิ่มชั้นข้อมูลลงในวิดเจ็ต",
      "label": "ชั้นข้อมูล",
      "labelTip": "ชั้นข้อมูล - ชื่อของชั้นข้อมูลตามที่กำหนดไว้ในแผนที่",
      "update": "ไม่สามารถใช้งานการแก้ไขด้านเรขาคณิตได้",
      "updateTip": "ปิดใช้งานการแก้ไขรูปทรงเรขาคณิต - ตัวเลือกในการปิดใช้งานความสามารถในการย้ายรูปทรงเรขาคณิตหลังจากวางไปแล้ว หรือย้ายรูปทรงเรขาคณิตบนฟีเจอร์ที่มีอยู่",
      "allowUpdateOnly": "เฉพาะการอัพเดทเท่านั้น",
      "allowUpdateOnlyTip": "อัปเดตเท่านั้น - ตัวเลือกในการอนุญาตเฉพาะการแก้ไขฟีเจอร์ที่มีอยู่ จะเลือกไว้ตามค่าเริ่มต้น และจะปิดใช้งานหากชั้นข้อมูลไม่รองรับการสร้างฟีเจอร์ใหม่",
      "fieldsTip": "การปรับฟิลด์ให้แก้ไข และกำหนดสมาร์ทแอตทริบิวต์",
      "actionsTip": "การดำเนินการ - ตัวเลือกในการแก้ไขฟิลด์หรือเข้าใช้งานชั้นข้อมูล/ตารางที่เกี่ยวข้อง",
      "description": "คำอธิบาย",
      "descriptionTip": "คำอธิบาย - ตัวเลือกในการป้อนข้อความที่จะแสดงผลด้านบนของหน้าแอตทริบิวต์",
      "relationTip": "ดูชั้นข้อมูลและตารางที่เกี่ยวข้อง"
    },
    "editFieldError": "การปรับเปลี่ยนฟิลด์และสมาร์ทแอตทริบิวต์ไม่สามารถใช้ได้กับเลชั้นข้อมูลที่ไม่สามารถแก้ไขได้",
    "noConfigedLayersError": "สมาร์ทเอดิเตอร์ต้องใช้งานกับชั้นข้อมูลที่สามารถแก้ไขได้",
    "toleranceErrorMsg": "ค่าความคลาดเคลื่อนการตัดเริ่มต้นไม่ถูกต้อง",
    "pixelsToleranecErrorMsg": "ค่าความคลาดเคลื่อนพิกเซลเริ่มต้นไม่ถูกต้อง",
    "invalidMaxCharacterErrorMsg": "ค่าไม่ถูกต้องในการสลับไปใช้อินพุทแบบหลายบรรทัด"
  },
  "editDescriptionPage": {
    "title": "กำหนดข้อความบรรยายภาพรวมของแอตทริบิวต์ <b>${layername}</b> "
  },
  "fieldsPage": {
    "title": "กำหนดค่าฟิลด์สำหรับ<b>${layername}</b>",
    "copyActionTip": "การดำเนินการของแอ็ตทริบิวต์",
    "editActionTip": "สมาร์ทแอคชัน",
    "description": "ใช้ปุ่มแก้ไขการดำเนินการเพื่อเปิดใช้งานแอตทริบิวต์อัจฉริยะในชั้นข้อมูล แอตทริบิวต์อัจฉริยะสามารถกำหนด ซ่อนหรือปิดใช้งานฟิลด์ตามค่าในฟิลด์อื่น ๆ ได้ ใช้ปุ่มคัดลอกการดำเนินการเพื่อเปิดใช้งานและกำหนดแหล่งที่มาของค่าในฟิลด์ตามจุดตัดกัน ที่อยู่ พิกัดและที่ตั้งค่าล่วงหน้า",
    "fieldsNotes": "* เป็นฟิลด์บังคับ หากคุณยกเลิกการเลือกแสดงผลสำหรับฟิลด์นี้ และแก้ไขแม่แบบ จะไม่มีการเติมค่าให้กับฟิลด์นี้ ที่คุณจะไม่สามารถบันทึกข้อมูลใหม่ได้",
    "smartAttachmentText": "กำหนดค่าการดำเนินการสมาร์ทสำหรับไฟล์แนบ",
    "smartAttachmentPopupTitle": "กำหนดค่าการดำเนินการสมาร์ทสำหรับไฟล์แนบใน <b>${layername}</b>",
    "noDisplayFieldWarningMsg": "โปรดเลือกอย่างน้อยหนึ่งฟิลด์การแสดงผลสำหรับชั้นข้อมูล ${layerName}",
    "fieldsSettingsTable": {
      "display": "แสดงผล",
      "displayTip": "การแสดงผล - กำหนดว่าฟิลด์นี้สามารถมองเห็นได้หรือไม่",
      "edit": "ที่สามารถแก้ไขได้",
      "editTip": "แก้ไขได้ - เลือกหากฟิลด์นี้แสดงในฟอร์มแอตทริบิวต์",
      "fieldName": "ชื่อ",
      "fieldNameTip": "ชื่อ - ชื่อของฟิลด์ที่กำหนดไว้ในฐานข้อมูล",
      "fieldAlias": "ชื่อย่อ",
      "fieldAliasTip": "นามแฝง - ชื่อของฟิลด์ที่กำหนดไว้ในแผนที่",
      "canPresetValue": "ตั้งล่วงหน้า",
      "canPresetValueTip": "พรีเซ็ต - ตัวเลือกในการแสดงฟิลด์ในรายการฟิลด์พรีเซ็ต และอนุญาตให้ผู้ใช้ตั้งค่าก่อนทำการแก้ไข",
      "actions": "การดำเนินการ",
      "actionsTip": "การดำเนินการ - เปลี่ยนลำดับของฟิลด์หรือตั้งค่าสมาร์ทแอตทริบิวต์"
    },
    "smartAttSupport": "สมาร์ทแอตทริบิวต์ยังไม่ได้รับการสนับสนุนในฟิลด์ของฐานข้อมูลนี้"
  },
  "actionPage": {
    "title": "กำหนดค่าการดำเนินการของแอ็ตทริบิวต์สำหรับ <b>${fieldname}</b>",
    "smartActionTitle": "กำหนดค่าสมาร์ทแอคชันสำหรับ <b>${fieldname}</b>",
    "description": "การดำเนินการนี้ จะปิดจนกว่าคุณจะระบุเงื่อนไขที่ทำให้ทำงาน การดำเนินการทำงานตามลำดับ และจะทำได้เพียงหนึ่งการกระทำต่อแต่ละฟิลด์ ใช้ปุ่มแก้ไขเกณฑ์ ในการกำหนดเกณฑ์",
    "copyAttributesNote": "การปิดใช้งานการดำเนินการใดๆ โดยใช้ชื่อกลุ่ม จะมีค่าเท่ากับการแก้ไขการดำเนินการนั้นแยกต่างหาก และจะลบการดำเนินการสำหรับฟิลด์นี้ออกจากกลุ่มดังกล่าว",
    "searchPlaceHolder": "ค้นหา",
    "expandAllLabel": "ขยายชั้นข้อมูลทั้งหมด",
    "selectAllLabel": "เลือกฟิลด์ทั้งหมด",
    "domainListTitle": "ฟิลด์โดเมน",
    "noValidFieldTypeMsg": "ไม่มีชั้นข้อมูลที่เหมาะสมที่พร้อมใช้งานในแผนที่ สำหรับประเภทข้อมูลนี้",
    "actionsSettingsTable": {
      "rule": "ปฏิบัติ",
      "ruleTip": "การดำเนินการ - จะดำเนินการเมื่อเป็นไปตามเกณฑ์",
      "expression": "สูตรคำนวณ",
      "expressionTip": "นิพจน์ - นิพจน์ผลลัพธ์ในรูปแบบ SQL จากเกณฑ์ที่กำหนด",
      "groupName": "ชื่อกลุ่ม",
      "groupNameTip": "ชื่อกลุ่ม - แสดงชื่อกลุ่มจากที่มีการใช้นิพจน์",
      "actions": "เกณฑ์",
      "actionsTip": "เกณฑ์ - เปลี่ยนลำดับของกฎ และกำหนดเกณฑ์เมื่อมีการทำงาน"
    },
    "copyAction": {
      "description": "แหล่งข้อมูลของฟิลด์จะได้รับการประมวลผลตามลำดับหากเปิดใช้งานจนกว่าจะมีการเรียกใช้เกณฑ์ที่ถูกต้องหรือรายการที่สมบูรณ์ ใช้ปุ่มแก้ไขเกณฑ์เพื่อกำหนดเกณฑ์",
      "intersection": "ทางแยก",
      "coordinates": "ค่าพิกัด",
      "address": "ที่อยู่",
      "preset": "ตั้งล่วงหน้า",
      "actionText": "การดำเนินการ",
      "criteriaText": "เกณฑ์",
      "enableText": "เปิดการใช้งาน"
    },
    "actions": {
      "hide": "ซ่อน",
      "required": "ต้องการ",
      "disabled": "ปิดการใช้งาน"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "คำเตือน: การแก้ไขแยกต่างหาก จะเป็นการลบการดำเนินการแอตทริบิวต์ที่เลือกซึ่งเชื่อมโยงกับฟิลด์นี้ออกจากลุ่ม",
      "editGroupHint": "คำเตือน: การแก้ไขแยกต่างหาก จะเป็นการลบการดำเนินการสมาร์ทที่เลือกซึ่งเชื่อมโยงกับฟิลด์นี้ออกจากลุ่ม",
      "popupTitle": "เลือกตัวเลือกการแก้ไข",
      "editAttributeGroup": "การดำเนินการแอตทริบิวต์ที่เลือก จะถูกกำหนดจากกลุ่ม เลือกอย่างน้อยหนึ่งตัวเลือกต่อไปนี้เพื่อแก้ไขการดำเนินการแอตทริบิวต์:",
      "expression": "นิพจน์ของการดำเนินการสมาร์ทที่เลือก จะถูกกำหนดจากกลุ่ม เลือกหนึ่งในตัวเลือกต่อไปนี้เพื่อแก้ไขนิพจน์การดำเนินการสมาร์ท",
      "editGroupButton": "แก้ไขกลุ่ม",
      "editIndependentlyButton": "แก้ไขแยกต่างหาก"
    }
  },
  "filterPage": {
    "submitHidden": "ส่งข้อมูลแอตทริบิวต์สำหรับฟิลด์ แม้ในขณะที่ซ่อนอยู่",
    "title": "กำหนดเงื่อนไขสำหรับ ${action} กฎ",
    "filterBuilder": "กำหนดการกระทำเมื่อค่าในฟิลด์ตรง ${any_or_all} of จากสมการดังต่อไปนี้",
    "noFilterTip": "ใช้เครื่องมือที่ด้านล่างกำหนดคำสั่งสำหรับการดำเนินการเมื่อมีการใช้งาน"
  },
  "geocoderPage": {
    "setGeocoderURL": "ตั้งรหัสเชิงพื้นที่ URL",
    "hintMsg": "หมายเหตุ: คุณกำลังเปลี่ยนบริการตัวระบุรหัสพิกัดทางภูมิศาสตร์ โปรดตรวจสอบการอัปเดตการแม็ปฟิลด์ของตัวระบุรหัสพิกัดทางภูมิศาสตร์ที่คุณกำหนดไว้",
    "invalidUrlTip": "URL ${URL} ไม่ถูกต้อง หรือไม่สามารถเข้าถึงได้"
  },
  "addressPage": {
    "popupTitle": "ที่อยู่",
    "checkboxLabel": "รับค่าจากตัวระบุรหัสพิกัดทางภูมิศาสตร์",
    "selectFieldTitle": "เชิงบรรยาย",
    "geocoderHint": "หากต้องการเปลี่ยนแปลงตัวระบุพิกัดทางภูมิศาสตร์ ให้ไปที่ปุ่ม 'การตั้งค่าตัวระบุพิกัดทางภูมิศาสตร์' ในการตั้งค่าทั่วไป",
    "prevConfigruedFieldChangedMsg": "ไม่พบแอตทริบิวต์ที่กำหนดค่าไว้ก่อนหน้านี้ ในการตั้งค่าพิกัดทางภูมิศาสตร์ปัจจุบัน แอตทริบิวต์ถูกรีเซ็ตเป็นค่าเริ่มต้น",
    "questionMark": "?"
  },
  "coordinatesPage": {
    "popupTitle": "ค่าพิกัด",
    "checkboxLabel": "รับพิกัด",
    "coordinatesSelectTitle": "ระบบอ้างอิง",
    "coordinatesAttributeTitle": "เชิงบรรยาย",
    "mapSpatialReference": "การอ้างอิงเชิงพื้นที่ของแผนที่",
    "latlong": "ละติจูด/ลองจิจูด",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "กลุ่มที่เป็นไปได้ทั้งหมดถูกสร้างขึ้นอยู่แล้ว"
  },
  "presetPage": {
    "popupTitle": "ตั้งล่วงหน้า",
    "checkboxLabel": "ฟิลด์จะถูกตั้งค่าล่วงหน้า",
    "showOnlyDomainFields": "แสดงเฉพาะฟิลด์โดเมน",
    "hideInPresetDisplay": "ซ่อนในการแสดงผลค่าพรีเซ็ต",
    "presetValueLabel": "ค่าที่กำหนดไว้ล่วงหน้าปัจจุบันคือ:",
    "changePresetValueHint": "หากต้องการเปลี่ยนค่าที่กำหนดไว้ล่วงหน้า ให้ไปที่ปุ่ม 'กำหนดค่าที่กำหนดไว้ล่วงหน้า' ในการตั้งค่าทั่วไป"
  },
  "intersectionPage": {
    "groupNameLabel": "ชื่อกลุ่ม",
    "dataTypeLabel": "ประเภทข้อมูล",
    "ignoreLayerRankingCheckboxLabel": "ไม่สนใจอันดับชั้นข้อมูล และค้นหาฟีเจอร์ที่ใกล้ที่สุดจากชั้นข้อมูลที่กำหนดไว้ทั้งหมด",
    "intersectingLayersLabel": "ชั้นข้อมูลที่จะแยกค่า",
    "layerAndFieldsApplyLabel": "ชั้นข้อมูลและฟิลด์ที่จะใช้ค่าที่แยก",
    "checkboxLabel": "รับค่าจากฟิลด์ของชั้นข้อมูลจุดตัดกัน",
    "layerText": "ชั้นข้อมูล",
    "fieldText": "ฟิลด์",
    "actionsText": "การดำเนินการ",
    "toleranceSettingText": "การตั้งค่าระยะ",
    "addLayerLinkText": "เพิ่มชั้นข้อมูล",
    "useDefaultToleranceText": "ใช้ระยะเริ่มต้น",
    "toleranceValueText": "ค่าระยะ",
    "toleranceUnitText": "ยูนิตระยะ",
    "pixelsUnitText": "พิกเซล",
    "useLayerName": "- ใช้ชื่อชั้นข้อมูล -",
    "noLayersMessage": "ไม่พบฟิลด์ในชั้นข้อมูลแผนที่ที่ตรงกับประเภทข้อมูลที่เลือก",
    "intersectionLayerHint": "การจัดอันดับชั้นข้อมูล จะถูกกำหนดตามลำดับจากมากไปน้อย ใช้ลูกศรในการดำเนินการ เพื่อเรียงลำดับชั้นข้อมูลใหม่ และเปลี่ยนแปลงความสำคัญในการตัดกัน"
  },
  "presetAll": {
    "popupTitle": "กำหนดค่าที่กำหนดไว้ล่วงหน้าเริ่มต้น",
    "deleteTitle": "ลบค่าที่กำหนดไว้ล่วงหน้า",
    "hintMsg": "ชื่อฟิลด์พรีเซ็ตที่ไม่ซ้ำกันทั้งหมดจะแสดงอยู่ที่นี่ การลบฟิลด์พรีเซ็ตจะเป็นการปิดใช้งานฟิลด์นั้นๆ ในรูปแบบพรีเซ็ตจากชั้นข้อมูล/ตารางทั้งหมด"
  },
  "intersectionTolerance": {
    "intersectionTitle": "ค่าความคลาดเคลื่อนอินเตอร์เซคชันเริ่มต้น สำหรับฟีเจอร์ทั้งหมด",
    "pixelsToleranceTitle": "ความคลาดเคลื่อนอินเตอร์เซคชันเริ่มต้น (ค่าพิกเซล) ที่จะใช้สำหรับฟีเจอร์จุดเท่านั้น"
  },
  "smartActionsPage": {
    "smartActionLabel": "กำหนดค่าสมาร์ทแอคชัน",
    "addNewSmartActionLinkText": "เพิ่มใหม่",
    "definedActions": "การดำเนินการที่กำหนด",
    "priorityPopupTitle": "ตั้งค่าลำดับความสำคัญของการดำเนินการสมาร์ท",
    "priorityPopupColumnTitle": "สมาร์ทแอคชัน",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "ชื่อกลุ่ม",
    "layerForExpressionLabel": "ชั้นข้อมูลสำหรับนิพจน์",
    "layerForExpressionNote": "หมายเหตุ: ฟิลด์ของชั้นข้อมูลนี้ จะถูกใช้เพื่อกำหนดเกณฑ์ของนิพจน์ 'ชั้นข้อมูลและฟิลด์ที่จะนำไปใช้' จะแสดงเฉพาะชั้นข้อมูลและตารางที่มีฟิลด์ที่กำหนดค่าไว้ในนิพจน์",
    "expressionText": "สูตรคำนวณ",
    "editExpressionLabel": "แก้ไขสูตรคำนวณ",
    "layerAndFieldsApplyLabel": "ชั้นข้อมูลและฟิลด์ที่จะใช้",
    "submitAttributeText": "ส่งข้อมูลแอตทริบิวต์สำหรับฟิลด์ แม้ในขณะที่ซ่อนอยู่",
    "priorityColumnText": "ลำดับความสำคัญ",
    "requiredGroupNameMsg": "ต้องใส่ค่านี้",
    "uniqueGroupNameMsg": "ป้อนชื่อกลุ่มที่ไม่ซ้ำกัน มีกลุ่มที่ใช้ชื่อนี้อยู่แล้ว",
    "deleteGroupPopupTitle": "ลบกลุ่มการดำเนินการสมาร์ท",
    "deleteGroupPopupMsg": "การลบกลุ่มจะเป็นการลบนิพจน์จากการดำเนินการฟิลด์ที่เชื่อมโยงทั้งหมด",
    "invalidExpression": "ต้องไม่เว้นว่างนิพจน์",
    "warningMsgOnLayerChange": "นิพจน์ที่กำหนดและฟิลด์ที่ใช้จะถูกลบออก",
    "smartActionsTable": {
      "name": "ชื่อ",
      "expression": "สูตรคำนวณ",
      "definedFor": "กำหนดไว้สำหรับ"
    }
  },
  "attributeActionsPage": {
    "name": "ชื่อ",
    "type": "ชนิด",
    "deleteGroupPopupTitle": "ลบกลุ่มการดำเนินการแอตทริบิวต์",
    "deleteGroupPopupMsg": "การลบกลุ่มจะส่งผลให้เกิดการลบการดำเนินการแอตทริบิวต์จากฟิลด์ที่เชื่อมโยงทั้งหมด",
    "alreadyAppliedActionMsg": "การดำเนินการ ${action} ถูกใช้บนฟิลด์นี้ในกลุ่ม",
    "alreadyAppliedActionLayerMsg": "การดำเนินการ ${action} ถูกใช้บนฟิลด์นี้จากการตั้งค่าชั้นข้อมูลction applied on this field from Layer Settings",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "กลุ่มนี้ไม่มีฟิลด์ที่เกี่ยวข้อง",
    "presetNoFieldWarningMsg": "โปรดกำหนดค่าอย่างน้อยหนึ่งฟิลด์สำหรับกลุ่มพรีเซ็ต : ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "ฟิลด์",
    "valueLabel": "ค่า",
    "selectValueLabel": "เลือกค่า"
  },
  "presetPopup": {
    "presetValueLAbel": "ค่าที่ตั้งไว้ล่วงหน้า"
  },
  "dataType": {
    "esriFieldTypeString": "ตัวหนังสือ",
    "esriFieldTypeInteger": "จำนวน",
    "esriFieldTypeDate": "วันที่",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "ประเภทวันที่",
    "valueLabel": "ค่า",
    "fixed": "คงที่",
    "current": "ปัจจุบัน",
    "past": "อดีต",
    "future": "อนาคต",
    "popupTitle": "เลือกค่า",
    "hintForFixedDateType": "เคล็ดลับ: วันที่และเวลาที่ระบุจะถูกใช้เป็นค่าเริ่มต้นพรีเซ็ต",
    "hintForCurrentDateType": "เคล็ดลับ: วันที่และเวลาปัจจุบันจะถูกใช้เป็นค่าเริ่มต้นพรีเซ็ต",
    "hintForPastDateType": "เคล็ดลับ: ค่าที่ระบุจะถูกลบออกจากวันที่และเวลาปัจจุบัน สำหรับค่าเริ่มต้นของพรีเซ็ต",
    "hintForFutureDateType": "เคล็ดลับ: ค่าที่ระบุจะถูกเพิ่มลงในวันที่และเวลาปัจจุบัน สำหรับค่าเริ่มต้นของพรีเซ็ต",
    "noDateDefinedTooltip": "ไม่ได้กำหนดวันที่ไว้",
    "relativeDateWarning": "จะต้องระบุค่าสำหรับวันที่หรือเวลา เพื่อให้สามารถบันทึกค่าพรีเซ็ตเริ่มต้นได้",
    "customLabel": "แก้ไขเอง"
  },
  "relativeDomains": {
    "fieldSetTitle": "รายการ",
    "valueText": "ค่า",
    "defaultText": "ค่าตั้งต้น",
    "selectedDomainFieldsHint": "ฟิลด์โดเมนที่เลือก: ${domainFields}",
    "selectDefaultDomainMsg": "โปรดเลือกโดเมนเริ่มต้น หรือตรวจสอบให้แน่ใจว่าได้ทำเครื่องหมายถูกในช่องโดเมนเริ่มต้นที่เลือก"
  }
});