define({
  root: ({
    settings: "Settings",
    titleSettings: "Text settings",
    imageSettings: "Image settings",
    backgroundColor: "Background color",
    alignment: "Alignment",
    textSize: "Text size",
    textColor: "Text color",
    dataSource: "Data source",
    chartSettings: "Chart settings",
    data: "Data",
    dataLabels: "Data labels",
    displayMode: "Display mode",
    featureOption: "Display values feature by feature",
    categoryOption: "Display values by category",
    countOption: "Display feature counts by category",
    fieldOption: "Display attribute values as charts",
    categoryField: "Category field",
    labelField: "Label field",
    valueFields: "Value fields",
    operation: "Operation",
    sumOption: "Sum",
    averageOption: "Average",
    minOption: "Minimum",
    maxOption: "Maximum",
    countString: "Count",
    dataFormat: "Data format",
    decimalPlaces: "Decimal places",
    prefix: "Prefix",
    suffix: "Suffix",
    dataType: "Data type",
    featureCount: "Feature count",
    fieldStatistics: "Field statistics",
    display: "Display",
    chartColor: "Chart color",
    horizontalAxis: "Horizontal axis",
    verticalAxis: "Vertical axis",
    legend: "Legend",
    position: "Position",
    top: "Top",
    bottom: "Bottom",
    useDataSourceSelection: "Use selection",
    dataSourceFilterByExtent: "Filter by extent",
    changeTemplate: "Change template",
    chooseTemplate: "Choose template",
    numberSettings: "Number settings",
    gaugeSettings: "Gauge settings",
    //indicators
    indicators: "Indicators",
    ifValue: "If value",
    and: "and",
    numberOperatorIsLessThan: "is less than",
    numberOperatorIsGreaterThan: "is greater than",
    numberOperatorIsBetween: "is between",
    numberOperatorIsEqual: "is equal to",
    numberOperatorIsNotEqual: "is not equal to",
    then: "Then",
    ratio: "Ratio",
    trueValue: "True value",
    changeValueColor: "change value color to",
    changeGaugeColor: "change gauge color to",
    setIndicatorIcon: "set indicator icon as",
    //iconChooser
    icons: "Icons",
    style: "Style",
    placement: "Placement",
    left: "Left",
    replace: "Replace",
    right: "Right",
    color: "Color",
    categoryExists: "Category exists!",
    comboxHint: "Type or select one",
    comboxDisableInputHint: "Select one",
    comboxDisableSelectHint: "Type one",
    comboxDisableInputEmptySelectHint: "No more categories",
    //5.3
    sortBy: "Sort by",
    labelAxis: "Label",
    valueAxis: "Value",
    minPeriod: "Minimum period",
    automatic: "Automatic",
    periodsWithOutRecords: "Periods without records",
    nullValue: "Null value",
    calculatedAsZero: "Calculated as zero",
    ignored: "Ignored",
    maxCategories: "Maximum categories",
    useLayerSymbology: "Use layer’s symbology",
    //5.4
    hollowsize: "Hollow size",
    splitField: "Split field",
    parsingperiodTip: "Failed to compute. Too many time intervals due to the short parsing period.",
    manyCategoryTip: "Failed to display chart. Too many categories.",
    setColor: "Set color",
    setTheColorOf: "Then set color of",
    setTheColorAs: "Then set color as",
    ifStr: "If",
    as: "as",
    is: "is",
    isNot: "is not",
    barCluster: "bar cluster",
    individualBar: "individual bar",
    allOthers: "All others",
    category: "Category",
    indicatorSum: "SUM",
    indicatorAve: "AVE",
    indicatorMax: "MAX",
    indicatorMin: "MIN",
    setCorrectyIndicatorTip: "Please set indicators correctly.",
    dataRange: "Data range",
    targetValue: "Target value",
    currentValue: "Current value",
    gaugeColor: "Gauge color",
    min: "Minimum",
    max: "Maximum",
    displayValueIn: "Display value in",
    noData: "No data",
    thousandAbbreviation: "k",
    millionAbbreviation: "M",
    billionAbbreviation: "G",
    warning: "Warning",
    noSettingWaring1: "Click an element to set its properties.",
    noSettingWaring2: "Drag to resize or reorder an element.",
    donNotShowAgain: "Do not show again",
    changeTemplateWarning: "This will erase all your settings and open a new empty template.",
    requiredFieldWarning: "This value is required:",
    dataSourceNotSet: "Please set data source.",
    addIndicatorTip: "Add an indicator",
    chooseTemplatePopupTitle: "Choose a template",
    //6.1
    filterExtentTipWithaTag: "You can disable the filter by <a target='_blank' href='http://doc.arcgis.com/en/web-appbuilder/create-apps/attributes-tab.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81'>Extra data source</a> under Attribute Tab.",
    filterExtentTip: "You can disable the filter by Extra data source under Attribute Tab.",
    customColorByCategory: "Custom color by category",
    randomColor: "Random Color",
    valueString: "Value",
    fieldString: "Field",
    includeThresholdValue: "Include threshold value",
    percentage: "Percentage",
    colorSchema: "Color schema",
    addCategory: "Add category",
    clickToEdit: "Click to edit",
    nullText: "Null",
    others: "Others",
    //6.2
    dsErrorTipSuf: "is not available.",
    front: "Front",
    back: "Back",
    title: "Title",
    titleColor: "Title color",
    labelString: "Label",
    labelSize: "Label size",
    labelColor: "Label color",
    addMarkLine: "Add a line mark",
    addMarkArea: "Add an area mark",
    labelPosition: "Label position",
    toString: "to",
    start: "Start",
    middle: "Middle",
    end: "End",
    inString: "In",
    outString: "Out",
    lineColor: "Line color",
    lineWidth: "Line width",
    dashType: "Dash type",
    areaColor: "Area color",
    line: "Line",
    area: "Area",
    stringsInTemplate: {
      name_number: "Number",
      name_gauge: "Gauge",
      name_vertical_gauge: "Vertical Gauge",
      name_horizontal_gauge: "Horizontal Gauge",
      name_pie: "Pie",
      name_donut: "Donut",
      name_bar: "Bar",
      name_stacked_bar: "Stacked Bar",
      name_percentage_stacked_bar: "Percentage Stacked Bar",
      name_column: "Column",
      name_stacked_column: "Stacked column",
      name_percentage_stacked_column: "Percentage Stacked Column",
      name_line: "Line",
      name_area: "Area",
      name_stacked_area: "Stacked Area",
      name_percentage_stacked_area: "Percentage Stacked Area",

      titleOfTheInfographic: "TITLE OF THE INFOGRAPHIC",
      description: "Description: additional information about this infographic."
    },
    // 6.3
    marks: "Marks",
    displayValue: "Display value",
    statistic: "Statistic",
    valueType: "Value type",
    valueField: "Value field",
    fixed: "Fixed",
    sdsTip: "Choose a statistic data configured in Extra data source",
    noSdsTip: "No available statistic data.",
    //6.4
    intScaleText: "Display integer scale only",
    resetLayout: "Reset layout",
    fbeTip: "Be aware if your app is shared publicly and widespread, enabling this option will slow down the performance of the app dramatically. We strongly recommend using other widgets such as Filter and Group Filter to zoom to the features instead.",
    openFbeTip: "Turn on the option anyway",
    use1000Separator: "Use thousands separator",
    noDataReturned : "No data returned",
    tooltipMode : "Tooltip mode",
    single : "Single",
    multiple: "Multiple",
    //8.1
    defaultRange: "Default display range"

  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sk": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
