/**
 * Copyright @ 2020 Esri.
 * All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions.
 */
define(["esri/core/Accessor","esri/core/maybe","esri/core/unitUtils"],function(e,t,r){var i=e.createSubclass({constructor:function(e){this.sourceSpatialReference=e.sourceSpatialReference,this.destSpatialReference=e.destSpatialReference},adjust:function(e){var t=this._getVerticalUnitScale();1!==t&&this._scaleVerticalUnits(e,t)},_getVerticalUnitScale:function(){if(this.sourceSpatialReference&&!this.sourceSpatialReference.equals(this.destSpatialReference)){var e=r.getMetersPerVerticalUnitForSR(this.sourceSpatialReference),t=r.getMetersPerVerticalUnitForSR(this.destSpatialReference);return e/t}return 1},_vertexListsScaleZ:function(e,t){for(var r=0;r<e.length;++r)for(var i=e[r],n=0;n<i.length;++n){var s=i[n];s[2]*=t}},_scaleVerticalUnits:function(e,r){for(var i=0;i<e.length;++i){var n=e[i].geometry;!t.isNone(n)&&n.hasZ&&(this._geometryIsPoint(n)?null!==n.z&&(n.z*=r):this._geometryIsPolyline(n)?this._vertexListsScaleZ(n.paths,r):this._geometryIsPolygon(n)&&this._vertexListsScaleZ(n.rings,r))}},_geometryIsPoint:function(e){return"point"===e.type},_geometryIsPolygon:function(e){return"polygon"===e.type},_geometryIsPolyline:function(e){return"polyline"===e.type}});return i});