define({
  "_widgetLabel": "Távolság és irány",
  "tabLineTitle": "Vonal",
  "tabCircleTitle": "Kör",
  "tabEllipseTitle": "Ellipszis",
  "tabRingsTitle": "Gyűrűk",
  "multipleNotationsMessage": " a bemenetnek megfelelő jelölés.Pontosítsa, hogy melyiket szeretné használni:",
  "invalidCoordinateMessage": "Érvénytelen koordináta",
  "confirmInputNotationMessage": "Bemeneti jelölés megerősítése",
  "prefixSuffixMessage": "A bemeneti koordináta elő- és utótagot is tartalmaz a szélesség és a hosszúság értékéhez: a visszaadott érték az előtag alapján került megállapításra.",
  "rememberDecisionMessage": "Emlékezzen a döntésemre, és ne kérdezze meg újra.<br/>",
  "majorAxisTooltipMessage": "Kattintson a főtengely hosszára",
  "minorAxisTooltipMessage": "Húzza vissza az egeret a kiindulási pozícióba a kistengely beállításához és az ellipszis rajzolásának befejezéséhez",
  "clickToFinishLineMessage": "Kattintson a vonal rajzolásának befejezéséhez",
  "doubleClickEllipseMesage": "Kattintson duplán a terjedelemgyűrűk rajzolásának befejezéséhez",
  "invalidCoordinateTypeMessage": "Nem lehet meghatározni a megadott koordináta típusát. Ellenőrizze a bevitt adatokat",
  "noCenterPointSetMessage": "Nincs beállított középpont. Ellenőrizze a bevitt adatokat",
  "ellipseMajorAxis": "Főtengely",
  "ellipseMinorAxis": "Kistengely",
  "degreesRangeMessage": "Az értéknek 0 és 360 között kell lennie",
  "millsRangeMessage": "Az értéknek 0 és 6400 között kell lennie",
  "lengthLabel": "Hossz",
  "angleLabel": "Szög",
  "startPointLabel": "Kezdőpont",
  "endPointLabel": "Végpont",
  "centerPointLabel": "Középpont",
  "distanceTableErrorMessage": "A távolságok táblája üres. Adjon meg néhány távolságot.",
  "setCoordFormatStringMessage": "Koordináta-formátum beállítása",
  "prefixMessage": "A „+/-” előtag hozzáadása a pozitív és negatív számok jelöléséhez",
  "ddLabel": "DD",
  "ddmLabel": "DDM",
  "dmsLabel": "DMS",
  "garsLabel": "GARS",
  "georefLabel": "GEOREF",
  "mgrsLabel": "MGRS",
  "usngLabel": "USNG",
  "utmLabel": "UTM",
  "utmhLabel": "UTM (H)",
  "DDLatLongNotation": "Tized fokok - szélesség/hosszúság",
  "DDLongLatNotation": "Tizedes fokok - hosszúság/szélesség",
  "DDMLatLongNotation": "Fokok és tized fokpercek - szélesség/hosszúság",
  "DDMLongLatNotation": "Fokok és tized fokpercek - szélesség/hosszúság",
  "DMSLatLongNotation": "Fokok, fokpercek és fokmásodpercek - szélesség/hosszúság",
  "DMSLongLatNotation": "Fokok, fokpercek és fokmásodpercek - hosszúság/szélesség",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - sávbetűjel",
  "UTMHemNotation": "UTM - félteke (É/D)",
  "circleTitle": "Kör létrehozása a következőből:",
  "radiusLabel": "Sugár",
  "diameterLabel": "Átmérő",
  "startPointPlaceHolderLabel": "Koordináták megadása",
  "formatInputLabel": "Formátumbemenet",
  "drawCircleLabel": "Kör rajzolása",
  "drawLineLabel": "Vonal rajzolása",
  "createCircleInteractivelyLabel": "Kör interaktív létrehozása",
  "rangeErrorMessage": "Érvénytelen sugár vagy átmérő",
  "numericInvalidMessage": "Numerikus értéket adjon meg",
  "timeLabel": "Idő",
  "invalidTimeMessage": "Érvénytelen időérték",
  "hoursLabel": "Óra",
  "minutesLabel": "Perc",
  "secondsLabel": "Másodperc",
  "rateLabel": "Sebesség",
  "invalidDistanceMessage": "Érvénytelen távolságérték",
  "feetSecondsLabel": "Láb/másodperc",
  "feetHourLabel": "Láb/óra",
  "kmSecondLabel": "Kilométer/másodperc",
  "kmHourLabel": "Kilométer/óra",
  "metersSecondLabel": "Méter/másodperc",
  "metersHourLabel": "Méter/óra",
  "milesSecondLabel": "Mérföld/másodperc",
  "milesHourLabel": "Mérföld/óra",
  "nauticalMilesSecondLabel": "Tengeri mérföld/másodperc",
  "nauticalMilesHourLabel": "Tengeri mérföld/óra",
  "clearGraphicsLabel": "Grafikák törlése",
  "ellipseTypeLabel": "Ellipszis típusa",
  "ellipseSemiLabel": "Fél",
  "ellipseFullLabel": "Teljes",
  "drawEllipseLabel": "Ellipszis rajzolása",
  "createEllipseInteractively": "Ellipszis interaktív létrehozása",
  "axisLabel": "Tengely",
  "unitLabel": "Mértékegység",
  "majorRadiusLabel": "Fő (sugár)",
  "majorDiameterLabel": "Fő (átmérő)",
  "axisErrorMessage": "Az értéknek 0-nál nagyobbnak kell lennie",
  "minorRadiusLabel": "Kis (átmérő)",
  "minorDiameterLabel": "Kisebb (átmérő)",
  "orientationLabel": "Tájolás",
  "orientationErrorMessage": "Az értéknek 0 és 360 között kell lennie",
  "warningMessage": "Figyelmeztetés: Az ellipszis eszközzel létrehozott grafikák nem geodéziai elemek",
  "fromLabel": "Kezdő érték",
  "distanceBearingLabel": "Távolság és irányszög",
  "pointsLabel": "Pontok",
  "createLineInteractively": "Vonal interaktív létrehozása",
  "lineLengthErrorMessage": "Érvénytelen vonalhossz",
  "degreesLabel": "Fok",
  "milsLabel": "Ezredek",
  "lineTypeLabel": "Típus",
  "interactiveLabel": "Interaktív",
  "fixedLabel": "Rögzített",
  "originLabel": "Kiindulási pont",
  "cumulativeLabel": "Kumulatív",
  "numberOfRingsLabel": "Gyűrűk száma",
  "ringsErrorMessage": "Érvénytelen gyűrűszám",
  "distanceBetweenRingsLabel": "Gyűrűk közötti távolság",
  "ringsDecimalErrorMessage": "Numerikus értéket adjon meg 2 tizedesjeggyel",
  "distanceUnitsLabel": "Távolság-mértékegységek",
  "distancesLabel": "Távolságok",
  "numberOfRadialsLabel": "Sugarak száma",
  "upLabel": "Fel",
  "downLabel": "Le",
  "deleteLabel": "Törlés",
  "radialsErrorMessage": "Érvénytelen sugárszám A maximálisan megengedett 360",
  "radialsInvalidMessage": "Érvénytelen sugárszámérték",
  "addPointLabel": "Pont hozzáadása",
  "valueLabel": "Érték",
  "valueText": "Érték megadása",
  "actionLabel": "Művelet",
  "distanceCalculatorLabel": "Távolságkalkulátor",
  "abbrevMetersLabel": "m",
  "abbrevFeetLabel": "ft",
  "abbrevKmLabel": "km",
  "abbrevMilesLabel": "mi",
  "abbrevYardsLabel": "yd",
  "abbrevNauticalMilesLabel": "nm",
  "abbrevDegreesLabel": "°",
  "abbrevMilsLabel": "mérföld",
  "abbrevHoursLabel": "h",
  "abbrevMinutesLabel": "m",
  "abbrevSecondsLabel": "s",
  "abbrevFeetSecondsLabel": "ft/s",
  "abbrevFeetHourLabel": "ft/h",
  "abbrevKmSecondLabel": "km/s",
  "abbrevKmHourLabel": "km/h",
  "abbrevMetersSecondLabel": "m/s",
  "abbrevMetersHourLabel": "m/h",
  "abbrevMilesSecondLabel": "mérföld/s",
  "abbrevMilesHourLabel": "mérföld/h",
  "abbrevNauticalMilesSecondLabel": "nm/s",
  "abbrevNauticalMilesHourLabel": "nm/h",
  "publishDDBtn": "Közzététel",
  "publishTitle": "Grafikák közzététele",
  "ddLayerName": "Közzétett rétegnév",
  "publishToNewLayer": "Eredmények közzététele új vektoros rétegbe.",
  "checkService": "Szolgáltatás ellenőrzése: {0}",
  "createService": "Szolgáltatás létrehozása: {0}",
  "unableToCreate": "Nem lehet létrehozni: {0}",
  "addToDefinition": "Hozzáadás a meghatározáshoz: {0}",
  "successfullyPublished": "A(z) {0} webes réteg sikeresen közzétéve. Kezelje a webes réteget",
  "userRole": "Nem lehet létrehozni a szolgáltatást, mert a felhasználónak nincs megfelelő engedélye",
  "missingLayerNameMessage": "Meg kell adnia egy érvényes rétegnevet a közzététel előtt",
  "invalidLayerName": "A réteg neve csak alfanumerikus karaktereket és aláhúzás karaktereket tartalmazhat",
  "layerNameExists": "A rétegnév már létezik. Kérjük, használjon egy másik rétegnevet.",
  "distanceLabel": "Távolság",
  "radiusDistance": "Sugártávolság",
  "radials": "Sugarak",
  "rings": "Gyűrűk",
  "orientationUnit": "Tájolás mértékegysége",
  "radiusUnit": "Sugár mértékegysége",
  "angleUnitLabel": "Szög mértékegysége"
});