define({
  "transparencyLabel": "Gjennomsiktighet",
  "outline": "Omriss",
  "fill": "Fyll (farge brukes bare når heldekkende er valgt som stil)",
  "style": "Stil",
  "mandatoryLabel": "Obligatorisk evakueringsavstand",
  "mandatoryButtonLabel": "Konfigurer innstillinger for obligatorisk evakueringsavstand",
  "safeLabel": "Sikker evakueringsavstand",
  "safeButtonLabel": "Konfigurer innstillinger for sikker evakueringsavstand",
  "selectOpLayerLabel": "Velg et operativt lag til resultater",
  "selectDefaultMeasurementLabel": "Velg en standard måleenhet",
  "helpIconTooltip": "Listen med operative lag fylles med lagene fra gjeldende webkart som er av geometritypen polygon.",
  "lineStyles": {
    "esriSLSDash": "Strek",
    "esriSLSDashDot": "Strek prikk",
    "esriSLSDashDotDot": "Strek prikk prikk",
    "esriSLSDot": "Prikk",
    "esriSLSLongDash": "Lang strek",
    "esriSLSLongDashDot": "Lang strek-prikk",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Kort strek",
    "esriSLSShortDashDot": "Kort strek-prikk",
    "esriSLSShortDashDotDot": "Kort strek-prikk-prikk",
    "esriSLSShortDot": "Kort prikk",
    "esriSLSSolid": "Heltrukken"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Bakover",
    "esriSFSCross": "Kryss",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Fremover",
    "esriSFSHorizontal": "Vannrett",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Heltrukken",
    "esriSFSVertical": "Loddrett"
  },
  "threatTypeLabel": "Trusseltype",
  "symbologyLabel": "Symboler",
  "generalLabel": "Generelt",
  "addThreatTypesLabel": "Legg til trusseltype",
  "threatTypeColLabel": "Kjemisk trusseltype",
  "actions": "Handlinger",
  "newThreatTypePopupLabel": "Ny trusseltype",
  "chooseDefaultThreatTypeIconLabel": "Velg fra standard",
  "mandatoryDistance": "Obligatorisk evakueringsavstand",
  "safeDistance": "Sikker evakueringsavstand",
  "units": "Enheter",
  "chooseDefaultThreatLabel": "Velg en standard trusseltype",
  "defaultThreatTypePopUpLabel": "Standard trusseltyper",
  "editThreatLabel": "Rediger trussel",
  "defaultThreatTypeIconTooltip": "Standard trusseltypeliste",
  "uniqueThreatTypeMsg": "Oppgi en unik trusseltype. Det finnes allerede en trusseltype med dette navnet.",
  "requiredThreatTypeMsg": "Dette feltet er obligatorisk.",
  "unitMeasureLabel": "Avstander er i {0}",
  "pipeBombLabel": "Rørbombe",
  "suicideBombLabel": "Selvmordsbombe",
  "briefcaseLabel": "Mappe",
  "carLabel": "Bil",
  "suvVanLabel": "SUV/VAREBIL",
  "smallDeliveryTruckLabel": "Liten varebil",
  "containerWaterTruckLabel": "Container/tankbil",
  "semiTrailerLabel": "Semitrailer",
  "lpgSafeDistanceLable": "Trygg avstand",
  "fireBallDiameterLable": "Ildkulediameter",
  "lpgthreatTypeColLabel": "LPG-trusseltype",
  "threatTypeCatagoryLabel": "Trusseltypekategori",
  "chemicalThreatLegendLabel": "Kjemisk trussel",
  "lpgThreatLegendLabel": "LPG-trussel",
  "fireballButtonLabel": "Konfigurer innstillinger for ildkulediameter",
  "safeDistanceButtonLabel": "Konfigurer innstillinger for trygg avstand",
  "chemicalThreatCatagoryLabel": "Kjemisk",
  "lpgThreatCatagoryLabel": "LPG",
  "smallLPGTank": "Liten LPG-tank",
  "largeLPGTank": "Stor LPG-tank",
  "commercialResidentialLPGTank": "LGP-tank til nærings-/husholdningsbruk",
  "smallLPGTruck": "Liten LPG-lastebil",
  "semiTankerLPG": "Semitanker-LPG"
});