define({
  "taskUrl": "URL úlohy",
  "setTask": "Nastaviť",
  "setTaskPopupTitle": "Nastaviť úlohu",
  "validate": "Nastaviť",
  "inValidGPService": "Prosím zadajte platnú geoprocesnú službu.",
  "noOutputParameterWithGeometryType": "Zvolená geoprocesná služba musí mať aspoň jeden výstupný parameter so špecifikovaným typom geometrie. Prosím zvoľte inú geoprocesnú službu.",
  "invalidOutputGeometry": "Výstupný typ geometrie zvolenej geoprocesnej služby nie je kompatibilný s nastaveniami projektu. Výsledky geoprocesnej služby sa nedajú uchovávať.",
  "GPFeatureRecordSetLayerERR": "Prosím zadajte geoprocesnú službu len so vstupmi typu 'GPFeatureRecordSetLayer'.",
  "invalidInputParameters": "Počet vstupných parametrov je buď menej ako 1 alebo viac ako 3. Prosím zadajte platnú geoprocesnú službu.",
  "projectSetting": {
    "title": "Nastavenia projektu",
    "note": "Poznámka: Nastavenia projektu sú voliteľné, keď sú konfigurované, používateľ môže projekt uchovať v požadovaných vrstvách webovej mapy s plochou výpadku siete a vstupnými parametrami. Používateľ môže uchovať ostatné výstupné parametre z karty \"Výstup\".",
    "projectPolygonLayer": "Polygónová vrstva projektu",
    "outputParameterName": "Meno výstupného parametra",
    "projectPointLayer": "Bodová vrstva projektu",
    "selectLabel": "Vybrať",
    "polygonLayerHelp": "<p>Polygónová vrstva(y) s nasledujúcimi podmienkami bude zobrazená:<br/><ul><li>Vrstva musí mať možnosť editovania, menovite Vytvoriť (Insert), Zmazať (Delete) a Aktualizovať (Update) </li><li>Vrstva musí mať 2 stĺpce s presnými názvami a údajovými typmi:</li><ul><li>name (pole typu reťazec</li><li>)globalid (pole typu GlobalID)</li></ul></ul><p/>",
    "outputParameterHelp": "<p>Výstupná vrstva(y) polygónu z URL úlohy bude zobrazená<p/>",
    "pointLayerHelp": "<p>Bodová vrstva(y) s nasledujúcimi podmienkami bude zobrazená:<br/><ul><li>Vrstva musí mať možnosť editovania, konkrétne Vytvoriť (Insert), Zmazať (Delete) a Aktualizovať (Update)</li><li> Vrstva musí mať 2 stĺpce s presnými názvami a údajovými typmi:</li><ul><li>inputtype (pole typu reťazec)</li><li>projectid (pole typu GUID)</li></ul></ul><p/>"
  },
  "inputOutputTab": {
    "flag": "Vlajka",
    "barrier": "Bariéra",
    "skip": "Preskočiť",
    "title": "Vstup",
    "inputTooltip": "Tooltip",
    "typeText": "Typ",
    "symbol": "Symbol",
    "summaryEditorText": "Text zhrnutia",
    "summaryTextTitle": "Poskytnúť text na zobrazenie vo vstupnej karte"
  },
  "summaryTab": {
    "title": "Výstup",
    "summaryFieldsetText": "Nastavenia zhrnutia",
    "inputOutput": "Vstup/Výstup",
    "field": "Pole",
    "operator": "Operátor",
    "inputOperatorCountOption": "Počet",
    "outputOperatorCountOption": "Počet",
    "outputOperatorSkipCountOption": "Počet preskočení",
    "fieldOperatorSumOption": "Súčet",
    "fieldOperatorMinOption": "Min",
    "fieldOperatorMaxOption": "Max",
    "fieldOperatorMeanOption": "Priemer",
    "expressionAddButtonText": "Pridať",
    "expressionVerifyButtonText": "Overiť",
    "summaryEditorText": "Text zhrnutia",
    "zoomText": "Automaticky priblížiť po trasovaní",
    "summarSettingTooltipText": "Pridať počet vstup/výstup",
    "symbol": "Symbol",
    "outputParametersText": "Výstupné parametre",
    "skipText": "Dá sa preskočiť",
    "visibilityText": "Viditeľný",
    "exportToCsvText": "Exportovať do CSV",
    "settitngstext": "Nastavenia",
    "saveToLayerText": "Uložiť ako vrstvu (voliteľné)",
    "inputLabel": "Opis",
    "inputTooltip": "Tooltip",
    "outputDisplay": "Zobraziť text",
    "addFieldTitle": "Pridať stĺpec",
    "setScale": "Nastaviť mierku",
    "enterDisplayText": "Zadajte text zobrazenia",
    "saveToLayerHelp": "<p>Vrstva s nasledujúcimi podmienkami bude zobrazená:<br/><ul><li>Vrstva musí mať možnosť editovania, menovite Vytvoriť (Insert), Zmazať (Delete) a Aktualizovať (Update)</li><li>Vrstva musí mať 2 stĺpce s názvami a údajovými typmi:</li><ul><li>parametername (pole typu reťazec)</li><li>projectid (pole typu Guid )</li></ul></ul><p/>",
    "exportToCsvDisplayText": "CSV",
    "summaryTextTitle": "Poskytnúť text zhrnutia na zobrazenie na výstupnej karte",
    "addSummaryItemsTitle": "Pridať položky zhrnutia"
  },
  "validationErrorMessage": {
    "webMapError": "Vo webovej mape nie sú dostupné žiadne vrstvy. Prosím zvoľte platnú webovú mapu.",
    "inputTypeFlagGreaterThanError": "Vstup typu \"nastavenie/prepínač\" nemôže byť viac, než jeden.",
    "inputTypeFlagLessThanError": "Je požadovaný aspoň jeden vstup typu \"nastavenie/prepínač\".",
    "inputTypeBarrierErr": "Vstup typu \"bariéra\" nemôže byť viac, než jeden.",
    "inputTypeSkipErr": "Vstup typu \"preskočiť\" nemôže byť viac, než jeden.",
    "displayTextForButtonError": "Text zobrazenia pre tlačidlo 'Spustiť' nemôže byť prázdny.",
    "UnableToLoadGeoprocessError": "Nie je možné načítať geoprocesnú službu.",
    "invalidSummaryExpression": "Neplatný výraz.",
    "validSummaryExpression": "Podarilo sa!",
    "invalidProjectSettings": "Neplatné nastavenia projektu´.<br/> Prosím zvoľte platnú hodnotu v '${projectSetting}'."
  },
  "hintText": {
    "labelTextHint": "Pomocník: Poskytnite označenie zobrazenia pre panel výstupného parametra.",
    "displayTextHint": "Pomocník: Toto sa zobrazí v paneli podrobností pre tento výstupný parameter.",
    "inputTextHint": "Pomocník: Postavte váš výraz nižšie za použitia tlačidla pridať položky zhrnutia.",
    "expressionHint": "Pomocník: Zvoľte položky a kliknite na pridať pre vytvorenie výrazu."
  }
});