define({
  "_widgetLabel": "Дії в умовах надзвичайних ситуацій",
  "ergMainPageTitle": "Оснований на Інструкції з дій в умовах надзвичайних ситуацій 2020 р.",
  "coordInputLabelStart": "Місце розташування розливу",
  "coordInputLabel": "Місце розташування розливу",
  "addPointToolTip": "Додати місце розташування розливу",
  "drawPointToolTip": "Клацніть, щоб додати місце розташування розливу",
  "material": "Матеріал",
  "materialPlaceholder": "Почніть вводити текст для пошуку матеріалу",
  "table3Message": "Для вибраного матеріалу потрібна додаткова інформація, якщо ситуація пов’язана з великим розливом.\n\nПереконайтесь, що для швидкості вітру та транспортного контейнеру вибрано правильні значення.",
  "table2Message": "Вибраний матеріал при потраплянні у воду може виділяти велику кількість токсичних при вдиханні газів.\n\nМожна використовувати наступний матеріал(и):\n\n",
  "spillSize": "Розмір розливу",
  "small": "Малий",
  "large": "Великий",
  "fireLabel": "Показати зону ізоляції пожежі",
  "weatherLabel": "Поточна погода на місці розташування розливу",
  "weatherIntialText": "<br />Оновляється після ідентифікації місця розташування розливу",
  "temperature": "Температура",
  "wind": "Вітер",
  "c": "C",
  "f": "F",
  "weatherErrorMessage": "Інформацію про погоду не отримано. Вручну оновити значення швидкості вітру та часу розливу",
  "windDirection": "Напрямок вітру (дме в напрямку)",
  "timeOfSpill": "Час розливу",
  "day": "День",
  "night": "Ніч",
  "windSpeed": "Швидкість вітру",
  "low": "Низька",
  "moderate": "Середня",
  "high": "Висока",
  "transportContainer": "Транспортний контейнер",
  "rail": "Залізнична цистерна",
  "semi": "Автомобіль-цистерна або причепна цистерна",
  "mton": "Багатотонні балони",
  "ston": "Декілька невеликих балонів або однотонний балон",
  "ag": "Сільськогосподарська заправна цистерна",
  "msm": "Декілька невеликих балонів",
  "bleveLabel": "Показати зону ізоляції вибуху внаслідок розширення парів киплячої рідини (BLEVE)",
  "capacity": "Місткість контейнеру (літри)",
  "bleveMessage": "Для вибраного матеріалу може бути показана додаткова відстань евакуації у випадку вибуху внаслідок розширення парів киплячої рідини (BLEVE).\n\nДля активації цього встановіть перемикач «Показати зону ізоляції вибуху внаслідок розширення парів киплячої рідини (BLEVE)» в положення «УВІМКН.» та виберіть приблизну місткість контейнеру.",
  "noPAZoneMessage": "Відстані для захисних дій, призначені для цього матеріалу, відсутні. Було розраховано тільки зони початкової ізоляції та евакуації",
  "settingsTitle": "Налаштування",
  "spillLocationLabel": "Місце розташування розливу",
  "spillLocationButtonLabel": "Змінити налаштування місця розташування розливу",
  "IISettingsLabel": "Зона початкової ізоляції",
  "IIButtonLabel": "Змінити налаштування зони початкової ізоляції",
  "PASettingsLabel": "Зона захисних дій",
  "PAButtonLabel": "Змінити налаштування зони захисних дій",
  "downwindSettingsLabel": "Підвітряна зона",
  "downwindButtonLabel": "Змінити налаштування підвітряної зони",
  "fireSettingsLabel": "Зона ізоляції пожежі",
  "fireButtonLabel": "Змінити налаштування зони ізоляції пожежі",
  "bleveSettingsLabel": "Зона ізоляції вибуху внаслідок розширення парів киплячої рідини (BLEVE)",
  "bleveButtonLabel": "Змінити налаштування зони ізоляції вибуху внаслідок розширення парів киплячої рідини (BLEVE)",
  "style": "Стиль",
  "lineStyles": {
    "esriSLSDash": "Пунктир",
    "esriSLSDashDot": "Штрихпунктир",
    "esriSLSDashDotDot": "Штрихпунктир з двома крапками",
    "esriSLSDot": "Точковий пунктир",
    "esriSLSLongDash": "Пунктир з довгим тире",
    "esriSLSLongDashDot": "Штрихпунктир з довгим тире",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Пунктир з коротким тире",
    "esriSLSShortDashDot": "Штрихпунктир з коротким тире",
    "esriSLSShortDashDotDot": "Штрихпунктир з коротким тире та двома крапками",
    "esriSLSShortDot": "Штрихпунктир з коротким тире",
    "esriSLSSolid": "Суцільний"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Назад",
    "esriSFSCross": "Хрест",
    "esriSFSDiagonalCross": "Діагональ",
    "esriSFSForwardDiagonal": "Вперед",
    "esriSFSHorizontal": "Горизонтальний",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Суцільний",
    "esriSFSVertical": "Вертикальний"
  },
  "resultsTitle": "Результати",
  "publishERGBtn": "Публікувати",
  "ERGLayerName": "Опублікована назва шару ERG",
  "invalidERGLayerName": "Назва шару повинна містити тільки буквено-цифрові символи та нижнє підкреслення",
  "publishingFailedLayerExists": "Публікування не вдалося: вже існує сервіс об'єктів з назвою {0}. Виберіть іншу назву.",
  "checkService": "Перевірити сервіс: {0}",
  "createService": "Створити сервіс: {0}",
  "unableToCreate": "Неможливо створити: {0}",
  "addToDefinition": "Додати до визначення: {0}",
  "successfullyPublished": "Успішно опубліковано веб-шар{0}Управління веб-шаром",
  "userRole": "Неможливо створити сервіс, оскільки користувач не має дозволу",
  "publishToNewLayer": "Публікувати результати в новий векторний шар",
  "unabletoWriteToLayer": "Не вдалося опублікувати існуючий шар через недостатні права. Новий шар буде створено у вашій організації",
  "layerNameExists": "Назва шару вже існує. Використайте іншу назву шару.",
  "transparency": "Прозорість",
  "outline": "Контур",
  "fill": "Заливка (колір застосовується, тільки коли для стиля вибрано параметр «Суцільний»)",
  "createERGBtn": "Створити зони",
  "clearERGBtn": "Очистити",
  "labelFormat": "Формат напису",
  "helpIconTooltip": "Порогові значення для малих та великих розливів становлять:\nРідини – 55 галонів (208 літрів)\nТверді речовини – 60 фунтів (300 кілограм)",
  "cellWidth": "Ширина осередку (x)",
  "cellHeight": "Висота осередку (y)",
  "invalidNumberMessage": "Введене значення недійсне",
  "invalidRangeMessage": "Значення повинно бути в діапазоні від 0 до 359",
  "gridAngleInvalidRangeMessage": "Значення повинно бути в діапазоні від -89,9 до 89,9",
  "formatIconTooltip": "Введення формату",
  "setCoordFormat": "Задати рядок формату координат",
  "prefixNumbers": "Додати префікс «+/-» до позитивних та негативних чисел",
  "cancelBtn": "Скасувати",
  "applyBtn": "Застосувати",
  "comfirmInputNotation": "Підтвердіть введення умовного позначення",
  "notationsMatch": "умовні позначення збігаються з вашим введенням. Підтвердіть, які з них ви бажаєте використовувати:",
  "missingLayerNameMessage": "Необхідно ввести дійсну назву шару переш ніж публікувати",
  "parseCoordinatesError": "Неможливо аналізувати координати. Перевірте своє введення.",
  "colorPicker": "Панель вибору кольору",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Десяткові градуси - Широта/довгота",
  "DDLongLatNotation": "Десяткові градуси - Довгота/широта",
  "DDMLatLongNotation": "Градуси, десяткові хвилини - Широта/довгота",
  "DDMLongLatNotation": "Градуси, десяткові хвилини - Довгота/широта",
  "DMSLatLongNotation": "Градуси, хвилини, секунди - Широта/довгота",
  "DMSLongLatNotation": "Градуси, хвилини секунди - Довгота/широта",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - літера каналу",
  "UTMHemNotation": "UTM - півкуля (N/S)"
});