/**
 * Copyright @ 2021 Esri.
 * All rights reserved under the copyright laws of the United States and applicable international laws, treaties, and conventions.
 */
define(["esri/core/libs/gl-matrix-2/vec3f64","esri/core/libs/gl-matrix-2/mat4f64","esri/core/libs/gl-matrix-2/vec3","esri/core/libs/gl-matrix-2/mat4","esri/views/3d/webgl-engine/lib/Util","esri/views/3d/support/mathUtils"],function(r,a,e,t,i,o){function l(r,a,e,t){a*=3;for(var i=0;i<e;++i)r[a++]-=t[0],r[a++]-=t[1],r[a++]-=t[2]}function n(r,a,e,t){var i=Math.floor(a+(e-1)/2);t[0]=r[3*i+0],t[1]=r[3*i+1],t[2]=r[3*i+2]}var s=r.vec3f64,e=e.vec3,v=a.mat4f64,t=t.mat4,c=i.logWithBase,f=1e4,m=10,u={getOrigin:function(r,a,i,u){if(!(r.length<=0)){var h=s.create();n(r,i,u,h),l(r,0,a,h);for(var g,M=0,b=s.fromValues(r[M],r[M+1],r[M+2]),d=s.create(this.bbMin),x=0;x<a;x++){M=3*x;for(var p=0;p<3;p++)g=r[M+p],g<b[p]?b[p]=g:g>d[p]&&(d[p]=g)}var w=s.create();e.lerp(w,b,d,.5);for(var _=0,x=0;x<a;x++){M=3*x;var U=r[M]-w[0],V=r[M+1]-w[1],q=r[M+2]-w[2],B=U*U+V*V+q*q;B>_&&(_=B)}_=Math.sqrt(_);var O=v.create();t.translate(O,O,h);var S=o.maxScale(O);e.transformMat4(w,w,O),_*=S;var W=m,j=0,k=_*W/f;k>1&&(j=Math.ceil(c(k,2)));var y=Math.pow(2,j)*f,x=Math.round(w[0]/y),z=Math.round(w[1]/y),p=Math.round(w[2]/y),A=j+"_"+x+"_"+z+"_"+p;return{vec3:s.fromValues(x*y,z*y,p*y),id:A}}}};return u});