define({
  "_widgetLabel": "智慧編輯器",
  "_featureAction_SmartEditor": "智慧編輯器",
  "noEditPrivileges": "您的帳號沒有建立或修改資料的權限。",
  "loginPopupTitle": "登入",
  "loginPopupMessage": "${widgetName} 需要權限和點數才能查詢和儲存地址資訊。 您是否要登入並使用此功能?",
  "noCreditsOrPrivilegeWarningMessage": "您的帳號沒有使用 ${widgetName} 查詢和儲存地址資訊的權限和點數。 請聯絡您的組織管理員以申請權限和點數。 按一下「確定」繼續編輯。",
  "unableToUseLocator": "定位器無法存取。 不會執行地址屬性動作。 按一下「確定」繼續編輯。",
  "locatorDisabledWaning": "定位器未啟用。 請聯絡您的組織管理員以申請此功能。 按一下「確定」繼續編輯。",
  "noFeatureInAIWarning": "未選擇功能。 請選擇要執行編輯的功能，或按一下「取消」以返回主畫面。",
  "noEditableLayerWarning": "您的帳號沒有建立或修改資料的權限，或此 Web 地圖不含任何可編輯圖層。",
  "noVisibleCreateLayerWarning": "無法在目前的縮放級別下看到圖層。 放大或縮小以建立/修改圖徵。",
  "noVisibleUpdateLayerWarning": "無法在目前的縮放級別下看到圖層。 放大或縮小以修改圖徵。",
  "checkLayerVisibilityInWebMapWarning": "確定能在地圖上看見圖層，以建立或修改圖徵。",
  "showSelectionInAITitle": "選擇的圖徵",
  "showSelectionInAIMsg": "是否要在 ${widgetName} 中載入目前的選擇?",
  "widgetActive": "使用中",
  "widgetNotActive": "非使用中",
  "pressStr": "按 ",
  "ctrlStr": " Ctrl 鍵 ",
  "snapStr": " 啟用貼齊",
  "noAvailableTempaltes": "沒有可用的樣板",
  "editorCache": " - 編輯器快取",
  "presetFieldAlias": "欄位",
  "presetValue": "預設值",
  "usePresetValues": " 使用預設值 (僅限新圖徵)",
  "editGeometry": " 編輯幾何",
  "savePromptTitle": "儲存圖徵",
  "savePrompt": "是否要儲存目前圖徵?",
  "deletePromptTitle": "刪除圖徵",
  "deleteAttachment": "刪除附件",
  "deletePrompt": "是否確定要刪除所選圖徵?",
  "attachmentLoadingError": "上傳附件出錯",
  "attachmentSaveDeleteWarning": "警告: 會自動儲存對附件的變更",
  "autoSaveEdits": "自動儲存新圖徵",
  "addNewFeature": "建立新圖徵",
  "featureCreationFailedMsg": "無法建立新記錄/圖徵",
  "relatedItemTitle": "相關表格/圖層",
  "relatedFeatureCount": "包含 ${featureCount} 個圖徵的 ${layerTitle}",
  "createNewFeatureLabel": "為 ${layerTitle} 建立新圖徵",
  "invalidRelationShipMsg": "請確定主要索引鍵欄位 '${parentKeyField}’ 具備有效值",
  "pendingFeatureSaveMsg": "請先儲存圖徵編輯內容再建立相關圖徵。",
  "attachmentsRequiredMsg": "(*) 附件為必填項。",
  "coordinatePopupTitle": "將圖徵移至 XY 位置",
  "coordinatesSelectTitle": "座標系統:",
  "mapSpecialReferenceDropdownOption": "地圖空間參考",
  "latLongDropdownOption": "緯度/經度",
  "mgrsDropdownOption": "軍事網格參考系統 (MGRS)",
  "mgrsTextBoxLabel": "座標:",
  "xAttributeTextBoxLabel": "X 座標:",
  "yAttributeTextBoxLabel": "Y 座標:",
  "latitudeTextBoxLabel": "緯度:",
  "longitudeTextBoxLabel": "經度:",
  "presetGroupFieldsLabel": "會將 ‘${groupName}’ 套用到下列圖層欄位:",
  "presetGroupNoFieldsLabel": "'${groupName}’ 沒有任何相關欄位",
  "groupInfoLabel": "'${groupName}’ 的群組資訊",
  "editGroupInfoIcon": "編輯 ${groupName} 的群組值",
  "filterEditor": {
    "all": "全部",
    "noAvailableTempaltes": "沒有可用的樣板",
    "searchTemplates": "搜尋樣板",
    "filterLayerLabel": "篩選圖層"
  },
  "invalidConfiguration": "未配置 widget，或配置中的圖層已從地圖中消失。請在建構器模式中開啟應用程式，並重新配置 widget。",
  "geometryServiceURLNotFoundMSG": "無法取得幾何服務 URL",
  "clearSelection": "關閉",
  "refreshAttributes": "更新動態圖徵屬性",
  "automaticAttributeUpdatesOn": "自動更新圖徵屬性: 開啟",
  "automaticAttributeUpdatesOff": "自動更新圖徵屬性: 關閉",
  "moveSelectedFeatureToGPS": "將所選圖徵移至目前的 GPS 位置",
  "moveSelectedFeatureToXY": "將所選圖徵移至 XY 位置",
  "mapNavigationLocked": "地圖導覽: 已鎖定",
  "mapNavigationUnLocked": "地圖導覽: 已解除鎖定",
  "copyFeatures": {
    "title": "選擇要複製的圖徵",
    "createFeatures": "建立圖徽",
    "createSingleFeature": "建立 1 個多組件圖徵",
    "createOneSingleFeature": "建立圖徽",
    "noFeaturesSelectedMessage": "未選擇任何圖徵",
    "selectFeatureToCopyMessage": "請選擇要複製的圖徵",
    "multipleFeatureSaveWarning": "使用此功能建立多個圖徵時，將立即儲存所有新圖徵。 建立新的多組件圖徵時，不支援欄位比對。",
    "copyFeatureUpdateGeometryError": "無法更新所選圖徵的幾何",
    "canNotSaveMultipleFeatureWarning": "無法針對唯一值欄位複製使用相同值的多個圖徵，請只選擇一個圖徵",
    "createOnlyOneMultipartFeatureWarning": "只能建立一個多組件圖徵",
    "layerLabel": "${layerName} (${selectedFeatures}/${totalFeatures})",
    "layerAriaLabel": "已選取 ${layerName} ${selectedFeatures} 個圖徵 (共 ${totalFeatures} 個)"
  },
  "addingFeatureError": "在圖層上新增所選圖徵時發生錯誤。 請再試一次。",
  "addingFeatureErrorCount": "無法複製 '${copyFeatureErrorCount}' 個圖徵。 是否要針對缺少的圖徵再試一次?",
  "selectingFeatureError": "在圖層中選擇圖徵時出錯。 請再試一次。",
  "customSelectOptionLabel": "選擇要複製的圖徵",
  "copyFeaturesWithPolygon": "以多邊形複製",
  "copyFeaturesWithRect": "以矩形複製",
  "copyFeaturesWithLasso": "以套索複製",
  "noFeatureSelectedMessage": "未選擇圖徵",
  "multipleFeatureSaveMessage": "將立即儲存所有圖徵。 是否要繼續?",
  "relativeDates": {
    "dateTypeLabel": "日期類型",
    "valueLabel": "數值",
    "fixed": "已修正",
    "current": "目前",
    "past": "過去",
    "future": "未來",
    "popupTitle": "選擇值",
    "hintForFixedDateType": "提示: 會將指定的日期和時間作為預設值。",
    "hintForCurrentDateType": "提示: 會將目前的日期和時間作為預設值。",
    "hintForPastDateType": "提示: 將從預設值的目前日期和時間減去指定值。",
    "hintForFutureDateType": "提示: 會將指定值新增至預設值的目前日期和時間。",
    "noDateDefinedTooltip": "未定義日期",
    "relativeDateWarning": "必須指定日期或時間值才能儲存預設值。",
    "customLabel": "自訂",
    "layerLabel": "圖層",
    "domainFieldHintLabel": "所選值是編碼值網域。 將使用值 \"${domainValue}\""
  },
  "valuePicker": {
    "popupTitle": "選擇值",
    "popupHint": "目前的圖徵與多個圖徵相交，請選擇相對欄位的值",
    "buttonTooltip": "從多個相交圖徵選擇值"
  },
  "uniqueValueErrorMessage": "\"${fieldName}\" 中的值已存在，請提供新值。",
  "requiredFields": {
    "displayMsg": "必要欄位不可空白。 為下列常見欄位提供值。",
    "popupTittle": "配置 ArcGIS Maps 應用程式的相關",
    "foundNullRecordCount": "${fieldName} (找到 ${count} 筆記錄)"
  },
  "fieldsMapping": {
    "popupTittle": "欄位比對",
    "fieldsMatchingCheckboxLabel": "所複製圖徵的值會覆寫目標欄位中的預設值",
    "resetLabel": "重設",
    "clearLabel": "清除",
    "fieldsInTargetLayerLabel": "目標",
    "fieldsInSourceLayerLabel": "來源",
    "targetFieldsMatchedLabel": "${layerName} (已比對 ${matchedFields} 個欄位，共 ${totalFields} 個)",
    "selectSourceFieldLabel": "- 選取 -",
    "selectFieldAriaLabel": "選取目標欄位 ${targetField} 的來源欄位",
    "informativeText": "檢閱來源至目標的欄位比對，如有需要可自訂。",
    "dynamicValueText": "已設定動態值",
    "noFieldsToMatchLabel": "沒有可比對的欄位"
  },
  "cantLocateUserLocation": "無法確定您的位置",
  "tryAgainButtonLabel": "重試",
  "copyFeatureFailedPopupTitle": "抱歉!"
});