define({
  "transparencyLabel": "透明度",
  "outline": "轮廓",
  "fill": "填充(仅在将样式设置为单色时应用颜色)",
  "style": "样式",
  "mandatoryLabel": "强制疏散距离",
  "mandatoryButtonLabel": "配置强制疏散距离设置",
  "safeLabel": "安全疏散距离",
  "safeButtonLabel": "配置安全疏散距离设置",
  "selectOpLayerLabel": "选择结果的业务图层",
  "selectDefaultMeasurementLabel": "选择默认测量单位。",
  "helpIconTooltip": "使用当前 web 地图中面几何类型的图层来填充业务图层列表。",
  "lineStyles": {
    "esriSLSDash": "虚线",
    "esriSLSDashDot": "点划线",
    "esriSLSDashDotDot": "双点划线",
    "esriSLSDot": "点",
    "esriSLSLongDash": "长划线",
    "esriSLSLongDashDot": "长点划线",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "短虚线",
    "esriSLSShortDashDot": "短点划线",
    "esriSLSShortDashDotDot": "短双点划线",
    "esriSLSShortDot": "短点线",
    "esriSLSSolid": "实线"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "向后",
    "esriSFSCross": "十字形",
    "esriSFSDiagonalCross": "对角线",
    "esriSFSForwardDiagonal": "向前",
    "esriSFSHorizontal": "水平",
    "esriSFSNull": "Null",
    "esriSFSSolid": "实线",
    "esriSFSVertical": "竖直"
  },
  "threatTypeLabel": "威胁类型",
  "symbologyLabel": "符号系统",
  "generalLabel": "常规",
  "addThreatTypesLabel": "添加威胁类型",
  "threatTypeColLabel": "化学威胁类型",
  "actions": "操作",
  "newThreatTypePopupLabel": "新威胁类型",
  "chooseDefaultThreatTypeIconLabel": "从默认设置中选择",
  "mandatoryDistance": "强制疏散距离",
  "safeDistance": "安全疏散距离",
  "units": "单位",
  "chooseDefaultThreatLabel": "选择默认威胁类型",
  "defaultThreatTypePopUpLabel": "默认威胁类型",
  "editThreatLabel": "编辑威胁",
  "defaultThreatTypeIconTooltip": "默认威胁类型列表",
  "uniqueThreatTypeMsg": "请输入唯一威胁类型，具有此名称的威胁类型已经存在。",
  "requiredThreatTypeMsg": "此字段为必填字段",
  "unitMeasureLabel": "距离以 {0} 为单位",
  "pipeBombLabel": "管式炸弹",
  "suicideBombLabel": "自杀式炸弹",
  "briefcaseLabel": "公文包",
  "carLabel": "汽车",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "小型送货卡车",
  "containerWaterTruckLabel": "集装箱/水车",
  "semiTrailerLabel": "半挂车",
  "lpgSafeDistanceLable": "安全距离",
  "fireBallDiameterLable": "火球直径",
  "lpgthreatTypeColLabel": "LPG 威胁类型",
  "threatTypeCatagoryLabel": "威胁类型类别",
  "chemicalThreatLegendLabel": "化学威胁",
  "lpgThreatLegendLabel": "LPG 威胁",
  "fireballButtonLabel": "配置火球直径设置",
  "safeDistanceButtonLabel": "配置安全距离设置",
  "chemicalThreatCatagoryLabel": "化学",
  "lpgThreatCatagoryLabel": "LPG",
  "smallLPGTank": "小型 LPG 罐",
  "largeLPGTank": "大型 LPG 罐",
  "commercialResidentialLPGTank": "商用/民用 LPG 罐",
  "smallLPGTruck": "小型 LPG 卡车",
  "semiTankerLPG": "LPG 罐半挂车"
});