define({
  "locatorUrl": "Lokatoriaus URL",
  "set": "Grupė",
  "locatorName": "Lokatoriaus pavadinimas",
  "locatorExample": "Pavyzdys",
  "countryCode": "Šalies arba regiono kodas (-ai)",
  "eg": "pvz. ",
  "countryCodeHint": "Jei ši reikšmė nebus nurodyta, bus ieškomos visos šalys ir regionai",
  "minCandidateScore": "Minimalus kandidato įvertinimas",
  "minCandidateScoreHint": "Palikus šią reikšmę tuščią, bus naudojamas mažiausias kandidato įvertinimas – 90",
  "enableSingleField": "Vieno lauko parinktis",
  "singleFieldHint": "Adreso duomenys yra viename lauke",
  "enableMultiField": "Kelių laukų parinktys",
  "multiFieldHint": "Adreso duomenys yra keliuose laukuose",
  "enableXYField": "X/Y laukų parinktys",
  "xyFieldHint": "Duomenyse bus X/Y koordinačių reikšmės",
  "instructionGeocode": "Įtraukite ir konfigūruokite lokatoriaus paslaugas.",
  "invalidUrlTip": "URL ${URL} yra neteisingas arba nepasiekiamas.",
  "geocodeTabLabel": "Vietos parametrai",
  "lookupList": "Laukų pavadinimai, skirti atpažinti",
  "isRecognized": "Tolesnėje lentelėje esantys laukų pavadinimai yra automatiškai pripažįstami šiam laukui",
  "needsEditablePointLayers": "Internetiniame žemėlapyje turi būti bent vienas redaguojamas taškų sluoksnis.",
  "editpageAlias": "Pseudonimas",
  "configureFields": "Konfigūruoti sluoksnio laukus",
  "configureSingleFields": "Konfigūruoti vieną adreso lauką",
  "configureMultiFields": "Konfigūruoti kelis adreso laukus",
  "configureXYFields": "Konfigūruoti X/Y laukus",
  "noFields": "Norėdami apibrėžti vieną arba kelis rodytinus laukus, naudokite redagavimo veiksmą",
  "display": "Rodyti",
  "duplicate": "Rasti dublikatą",
  "duplicateTip": "Šiame lauke ieškokite identiškų šaltinio failo ir tikslinio sluoksnio reikšmių./n Radus identišką atitikmenį, failo įrašas nebus rastas ir bus pažymėtas kaip dublikatas.",
  "noSelectField": "Pirmiausia pasirinkite elemento sluoksnio parinktį",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (ilguma)",
  "xyFieldsLabelY": "Y (platuma)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "Platumos poslinkis",
  "northing": "Ilgumos poslinkis",
  "lon": "Ilguma",
  "lat": "Platuma",
  "layerOptionHint": "Pasirinkite sluoksnį, į kurį norite pateikti duomenis.",
  "layerFieldTitle": "Tikslinis sluoksnis",
  "tempSymbolHint": "Pasirinkite simbolį, kuris bus naudojamas elementams rodyti.",
  "tempSymbolTitle": "Rodymo simbolis",
  "maxRecords": "Maks. įrašų",
  "maxRecordsHint": "Maksimalus rastinų įrašų skaičius",
  "searchRadius": "Paieškos spindulys",
  "searchRadiusHint": "Dubliuotų elementų iš sluoksnio atstumo paieška",
  "requiresInteger": "Įveskite skaitinę reikšmę.",
  "requiresInteger0100": "Įveskite skaitinę reikšmę nuo 0 iki 100",
  "requiresLocator": "Įtraukite bent vieną tinkamą lokatorių.",
  "layerFields": "Sluoksnio parametrai",
  "layerFieldsHint": "Nurodykite laukus iš Tikslinio sluoksnio, kurie bus susieti su šaltinio laukais.",
  "locatorError": "Lokatorius netinkamas arba nepasiekiamas.",
  "optionNotMatch": "Lauko parinktys skirtinguose lokatoriuose nesutampa. Rezervinis serveris gali neveikti kaip tikimasi.",
  "targetLayerTabTitle": "Tikslinis sluoksnis",
  "locationSettingsTabTitle": "Vietos parametrai",
  "generalSettingsTabTitle": "Bendrieji parametrai",
  "addTargetLayersLabel": "Įtraukti tikslinį sluoksnį",
  "introductoryText": "Kurti valdiklio instrukcijų turinį",
  "defaultStartPageInstructions": "Šis valdiklis padės apdoroti ir pateikti failo duomenis pasirinktame žemėlapio sluoksnyje.<br/> <br/> Reikšmės faile turi būti atskirtos kableliais, tabuliavimo žingsniais, kabliataškiais arba vertikaliaisiais brūkšniais.",
  "noTargetLayerConfiguredErrorMsg": "Tikslinis sluoksnis nesukonfigūruotas",
  "noFieldsForTargetLayer": "Neapibrėžti tikslinio sluoksnio nustatymai",
  "locationSettingsNotConfigured": "Vietos nustatymai sukonfigūruoti netinkamai",
  "questionMark": "?"
});