define({
  "_widgetLabel": "Gràfic de referència de quadrícula",
  "newGRGFromAreaButtonLabel": "Defineix una quadrícula des d'una àrea",
  "newGRGFromPointButtonLabel": "Defineix una quadrícula des d'un punt",
  "newGRGFromAreaTitle": "Defineix una quadrícula des d'una àrea",
  "newGRGFromPointTitle": "Defineix una quadrícula des d'un punt",
  "newGRGBySizeButtonLabel": "Per dimensió",
  "newGRGFromRefSystemButtonLabel": "Per sistema de referència",
  "newGRGByTimeLabel": "Per temps i velocitat",
  "newGRGFromNonStandardButtonLabel": "Defineix una quadrícula no estàndard",
  "newGRGAreaBySizeTitle": "GRG des d'una àrea per dimensió",
  "newGRGAreaBySizeDefineAreaLabel": "Àrea de GRG",
  "addGRGAreaPolygonToolTip": "Dibuixa una àrea de GRG mitjançant un polígon",
  "addGRGAreaExtentToolTip": "Dibuixa una àrea de GRG mitjançant una extensió",
  "rotation": "Rotació de la quadrícula",
  "numberRowsColumnsLabel": "Defineix el nombre de files i columnes",
  "newGRGAreaByRefSystemTitle": "GRG des d'una àrea per sistema de referència",
  "gridSize": "Mida de quadrícula",
  "UTMZoneandBand": "Zona de quadrícula",
  "100000m": "100.000 metres",
  "10000m": "10.000 metres",
  "1000m": "1.000 metres",
  "100m": "100 metres",
  "10m": "10 metres",
  "clipGrid": "Retalla la quadrícula a l'àrea de GRG",
  "newGRGAreaFromNonStandardTitle": "NRG nou",
  "newGRGPointBySizeTitle": "GRG des d'un punt per dimensió",
  "newGRGPointByRefSystemTitle": "GRG des d'un punt per sistema de referència",
  "newGRGPointByTimeTitle": "GRG des d'un punt per temps i velocitat",
  "time": "Temps",
  "rate": "Velocitat",
  "hours": "Hores",
  "minutes": "Minuts",
  "seconds": "Segons",
  "ftPerSec": "Peus/segon",
  "ftPerHour": "Peus/hora",
  "kmPerSec": "Quilòmetres/segon",
  "kmPerHour": "Quilòmetres/hora",
  "mPerSec": "Metres/segon",
  "mPerHour": "Metres/hora",
  "miPerSec": "Milles/segon",
  "miPerHour": "Milles/hora",
  "nMPerSec": "Milles nàutiques/segon",
  "nMPerHour": "Milles nàutiques/hora",
  "settingsTitle": "Configuració",
  "labelSettingsLabel": "Configuració d'etiquetes",
  "labelSettingsButtonLabel": "Configura les etiquetes",
  "gridSettingsLabel": "Configuració de la quadrícula",
  "gridSettingsButtonLabel": "Configura la quadrícula",
  "transparency": "Transparència",
  "labelStyle": "Estil d'etiqueta",
  "font": "Font",
  "textSize": "Mida del text",
  "textColor": "Color del text",
  "halo": "Halo",
  "show": "Mostra",
  "lockSettings": "El propietari de l'aplicació n'ha bloquejat la configuració",
  "gridSettings": {
    "cellShape": "Forma de la cel·la",
    "cellUnits": "Unitats de la cel·la",
    "cellOutline": "Configuració del contorn de la cel·la",
    "cellFill": "Configuració de l'emplenament de la cel·la",
    "gridReferenceSystem": "Sistema de referència",
    "gridDatum": "Dàtum: WGS84",
    "labelStartPosition": "Origen de l'etiqueta",
    "labelType": "Tipus d'etiqueta",
    "labelDirection": "Direcció de l'etiqueta",
    "gridOrigin": "Origen de la quadrícula",
    "default": "Rectangle",
    "hexagon": "Hexàgon",
    "miles": "Milles",
    "kilometers": "Quilòmetres",
    "feet": "Peus",
    "meters": "Metres",
    "yards": "Iardes",
    "nautical-miles": "Milles nàutiques",
    "lowerLeft": "Inferior esquerra",
    "lowerRight": "Inferior dreta",
    "upperLeft": "Superior esquerra",
    "upperRight": "Superior dreta",
    "center": "Centre",
    "alphaNumeric": "Alfanumèrica",
    "alphaAlpha": "Alfabètica",
    "numeric": "Numèrica",
    "horizontal": "Horitzontal",
    "vertical": "Vertical",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "showLabels": "Show Labels",
    "colorPicker": "Selector de color",
    "bold": "Negreta",
    "italic": "Cursiva",
    "underline": "Subratllat"
  },
  "publishTitle": "Publica el GRG al portal",
  "publishGRGBtn": "Publica",
  "GRGLayerName": "Nom de la capa del GRG publicat",
  "invalidGRGLayerName": "El nom de la capa només pot contenir caràcters alfanumèrics i de subratllat",
  "publishWorskpaceError": "ERROR: error en obrir l'espai de treball",
  "publishToNewLayer": "Publica els resultats en una nova capa d'entitats",
  "publishingFailedLayerExists": "Error de publicació: ja teniu un servei d'entitats anomenat {0}. Trieu un altre nom.",
  "checkService": "Comprova el servei: {0}",
  "createService": "Crea el servei: {0}",
  "unableToCreate": "No es pot crear: {0}",
  "addToDefinition": "Afegeix a la definició: {0}",
  "successfullyPublished": "S'ha publicat correctament la capa web{0}Administra la capa web",
  "userRole": "No es pot crear el servei perquè l'usuari no té permisos",
  "layerNameExists": "El nom de la capa ja existeix. Feu servir un altre nom de capa.",
  "createGRGBtn": "Crea un GRG",
  "clearGRGBtn": "Esborra",
  "labelFormat": "Format de l'etiqueta",
  "helpIconTooltip": "Z: designador de zona de quadrícula (GZD)\nS: identificador de quadrat de la quadrícula de 100.000 metres (GSID)\nX: coordenada horitzontal (coordenada X)\nY: coordenada vertical (coordenada Y)\n\nExemples:\nZSXY és 15SWC8081751205\nZS X,Y és 15SWC 80817,51205",
  "addPointToolTip": "Afegeix un origen de GRG",
  "cellWidth": "Amplada de la cel·la (x)",
  "cellHeight": "Altura de la cel·la (y)",
  "invalidNumberMessage": "El valor que s'ha introduït no és vàlid",
  "invalidRangeMessage": "El valor ha de ser més gran que 0",
  "gridAngleInvalidRangeMessage": "El valor ha d'estar comprès entre -89,9 i 89,9",
  "formatIconTooltip": "Entrada de format",
  "coordInputLabel": "Origen de GRG",
  "setCoordFormat": "Defineix la cadena de format de coordenades",
  "prefixNumbers": "Afegeix el prefix \"+/-\" als nombres positius i negatius",
  "cancelBtn": "Cancel·la",
  "applyBtn": "Aplica",
  "comfirmInputNotation": "Confirma la notació d'entrada",
  "notationsMatch": "notacions que coincideixen amb la vostra entrada, confirmeu quina voleu utilitzar:",
  "numberOfCellsHorizontal": "Núm. de cel·les horitzontals",
  "numberOfCellsVertical": "Núm. de cel·les verticals",
  "gridAngle": "Rotació de la quadrícula",
  "tooManyCellsErrorMessage": "Esteu intentant crear una quadrícula formada per més de 2.000 cel·les. Es recomana canviar la mida o l'àrea de la quadrícula per reduir el nombre cel·les que es creen.",
  "missingParametersMessage": "<p>Al formulari de creació de GRG falten paràmetres o n'hi ha que no són vàlids. Comproveu el següent:</p><ul><li>S'ha dibuixat una àrea de GRG.</li><li>Les entrades d'amplada i l'altura de la cel·la contenen valors vàlids.</li></ul>",
  "missingOriginParametersMessage": "<p>Al formulari de creació de GRG falten paràmetres o n'hi ha que no són vàlids. Comproveu el següent:</p><ul><li>S'ha definit un origen de GRG.</li><li>Les entrades de temps, velocitat i angle contenen valors vàlids.</li></ul>",
  "projectionNotSupported": "No s'admet la projecció del client",
  "invalidWidthHeightParametersMessage": "<p>Al formulari de creació de GRG falten paràmetres o n'hi ha que no són vàlids. Comproveu que les entrades d'amplada i l'altura de la cel·la contenen valors vàlids.</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>Al formulari de creació de GRG falten paràmetres o n'hi ha que no són vàlids. Comproveu que les entrades de nombre de cel·les horitzontals i verticals contenen valors vàlids.</p>",
  "drawPointToolTip": "Feu clic per afegir un punt d'origen de GRG",
  "missingLayerNameMessage": "Heu d'introduir un nom de capa vàlid per poder fer la publicació",
  "parseCoordinatesError": "No es poden analitzar les coordenades. Comproveu l'entrada.",
  "grgPolarRegionError": "L'extensió de GRG es troba dins d'una regió polar. Les cel·les que es trobin dins de la regió polar no es crearan.",
  "grgPolarOriginError": "El punt d'origen de GRG no es pot trobar dins d'una regió polar quan es crea un GRG per sistema de referència.",
  "deleteBtn": "Suprimeix",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Graus decimals: latitud/longitud",
  "DDLongLatNotation": "Graus decimals: longitud/latitud",
  "DDMLatLongNotation": "Graus minuts decimals: latitud/longitud",
  "DDMLongLatNotation": "Graus minuts decimals: longitud/latitud",
  "DMSLatLongNotation": "Graus minuts segons: latitud/longitud",
  "DMSLongLatNotation": "Graus minuts segons: longitud/latitud",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM: lletra de banda",
  "UTMHemNotation": "UTM: hemisferi (N/S)"
});