define({
  root: ({
    businessAnalyst: "Business Analyst",
    defaultFirstPageText: "<br><div>Access Infographics and Reports that summarize key indicators and data for any area.</div><br><div>Select a point or polygon on the map, search for an address or place, draw a polygon, or drop a pin on the map to view key indicators and information about the area.</div>",
    defineWhichInfographics: "Define which infographics are available in the widget:",
    defineWhichReports: "Define which reports are available in the widget:",
    defaultValues: "Default values:",
    disable: "Disable",
    drawFreehandPolygon: "Draw Freehand Polygon",
    drawPolygon: "Draw Polygon",
    driveTime: "Drive time",
    dropPin: "Drop Pin",
    dynamicHTML: "Dynamic HTML",
    exportOptions: "Export Options:",
    home: "Home",
    image: "Image",
    infographics: "Infographics",
    invalidValueRing: "The values must be in range of 0 to 1,000.",
    invalidValueDTWT: "The values must be in range of 0 to 300.",
    km: "km",
    makeDefault: "Make default",
    miles: "miles",
    minutes: "minutes",
    options: "Options:",
    pdf: "PDF",
    print: "Print",
    radius: "Radius",
    removeDefault: "Remove default",
    reports: "Reports",
    rings: "Rings",
    searchTextBox: "Search Text Box",
    selectCountryOrRegion: "Select country or region:",
    thisEntryIsNotValid: "This entry is not valid.",
    time: "Time",
    walkTime: "Walk time"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
