define({
  "symbolologyTabLabel": "Määritä symboliikka",
  "facilitiesDescription": "Palvelujen karttatasot",
  "demographicsDescription": "Demografiatietojen karttataso",
  "settingsTitle": "Asetukset",
  "spillLocationLabel": "Valuman sijainti",
  "spillLocationButtonLabel": "Määritä valuman sijaintiasetukset",
  "IISettingsLabel": "Alkuperäinen eristysalue",
  "IIButtonLabel": "Määritä alkuperäisen eristysalueen asetukset",
  "PASettingsLabel": "Suojatoimialue",
  "PAButtonLabel": "Määritä suojatoimien asetukset",
  "downwindSettingsLabel": "Myötätuulialue",
  "downwindButtonLabel": "Määritä myötätuulialueen asetukset",
  "fireSettingsLabel": "Paloeristysalue",
  "fireButtonLabel": "Määritä paloeristysalueen asetukset",
  "bleveSettingsLabel": "BLEVE-eristysalue",
  "bleveButtonLabel": "Määritä BLEVE-eristysalueen asetukset",
  "transparency": "Läpinäkyvyys",
  "outline": "Ääriviiva",
  "fill": "Täyttö (väriä käytetään vain, kun tyyliksi on määritetty yhtenäinen)",
  "style": "Tyyli",
  "selectOpLayerLabel": "Valitse toiminnallinen karttataso tuloksia varten",
  "selectDefaultMeasurementLabel": "Valitse oletusmittayksikkö",
  "helpIconTooltip": "Toiminnallisten karttatasojen luettelo täytetään nykyisen web-kartan karttatasoilla, jotka ovat tyypiltään aluekohdegeometrioita.",
  "colorPicker": "Värinvalitsin",
  "lineStyles": {
    "esriSLSDash": "Viiva",
    "esriSLSDashDot": "Viiva-piste",
    "esriSLSDashDotDot": "Viiva-piste-piste",
    "esriSLSDot": "Piste",
    "esriSLSLongDash": "Pitkä viiva",
    "esriSLSLongDashDot": "Pitkä viiva-piste",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Lyhyt viiva",
    "esriSLSShortDashDot": "Lyhyt viiva-piste",
    "esriSLSShortDashDotDot": "Lyhyt viiva-piste-piste",
    "esriSLSShortDot": "Lyhyt piste",
    "esriSLSSolid": "Yhtenäinen"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Taaksepäin",
    "esriSFSCross": "Risti",
    "esriSFSDiagonalCross": "Lävistäjän suunnassa",
    "esriSFSForwardDiagonal": "Eteenpäin",
    "esriSFSHorizontal": "Vaaka",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Yhtenäinen",
    "esriSFSVertical": "Pysty"
  }
});