define({
  "locatorUrl": "URL lokátoru",
  "set": "Nastavit",
  "locatorName": "Jméno lokátoru",
  "locatorExample": "Příklad",
  "countryCode": "Kódy země nebo oblasti",
  "eg": "např. ",
  "countryCodeHint": "Pokud toto pole ponecháte prázdné, prohledají se všechny země a oblasti",
  "minCandidateScore": "Minimální skóre kandidáta",
  "minCandidateScoreHint": "Pokud toto pole ponecháte prázdné, bude použito minimální skóre kandidáta 90",
  "enableSingleField": "Možnosti jednoho pole",
  "singleFieldHint": "Data adresy budou v jednom poli",
  "enableMultiField": "Možnosti více polí",
  "multiFieldHint": "Data adresy budou ve více polích",
  "enableXYField": "Možnosti pole X, Y",
  "xyFieldHint": "Data budou obsahovat hodnoty souřadnic X, Y",
  "instructionGeocode": "Přidat a konfigurovat služby lokátoru.",
  "invalidUrlTip": "Adresa URL ${URL} je neplatná nebo nepřístupná.",
  "geocodeTabLabel": "Nastavení umístění",
  "lookupList": "Názvy polí pro rozpoznávání",
  "isRecognized": "Názvy polí v níže uvedené tabulce jsou u tohoto pole automaticky rozpoznávány",
  "needsEditablePointLayers": "Webová mapa musí obsahovat alespoň jednu editovatelnou vrstvu bodů",
  "editpageAlias": "Alternativní jméno",
  "configureFields": "Konfigurovat pole vrstvy",
  "configureSingleFields": "Konfigurovat jedno pole adresy",
  "configureMultiFields": "Konfigurovat více polí adresy",
  "configureXYFields": "Konfigurovat pole X, Y",
  "noFields": "K definování jednoho či více polí, které chcete zobrazit, použijte akci Úprava",
  "display": "Zobrazit",
  "duplicate": "Najít duplikát",
  "duplicateTip": "Vyhledejte v tomto poli identické hodnoty mezi zdrojovým souborem a cílovou vrstvou./n Když je nalezena identická shoda, nebude záznam ze souboru nalezen a bude označen jako duplikát.",
  "noSelectField": "Nejprve zvolte možnost Vrstva prvků",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (zem. délka)",
  "xyFieldsLabelY": "Y (zem. šířka)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "Odsazení ve východním směru",
  "northing": "Odsazení v severním směru",
  "lon": "ZEM. DÉLKA",
  "lat": "ZEM. ŠÍŘKA",
  "layerOptionHint": "Vyberte vrstvu, kam chcete odeslat data.",
  "layerFieldTitle": "Cílová vrstva",
  "tempSymbolHint": "Vyberte symbol, který bude použit pro zobrazení prvků.",
  "tempSymbolTitle": "Symbol zobrazení",
  "maxRecords": "Maximální počet záznamů",
  "maxRecordsHint": "Maximální počet záznamů k nalezení",
  "searchRadius": "Poloměr oblasti vyhledávání",
  "searchRadiusHint": "Vzdálenost, do které hledat duplikátní prvky ve vrstvě",
  "requiresInteger": "Zadejte číselnou hodnotu.",
  "requiresInteger0100": "Zadejte číselnou hodnotu mezi 0 a 100",
  "requiresLocator": "Zadejte alespoň jeden platný lokátor.",
  "layerFields": "Nastavení vrstvy",
  "layerFieldsHint": "Určete pole z cílové vrstvy, která se budou mapovat na zdrojová pole.",
  "locatorError": "Lokátor je neplatný nebo nepřístupný.",
  "optionNotMatch": "Možnosti pole nejsou konzistentní napříč lokátory. Převzetí služeb při selhání nemusí fungovat podle očekávání.",
  "targetLayerTabTitle": "Cílová vrstva",
  "locationSettingsTabTitle": "Nastavení umístění",
  "generalSettingsTabTitle": "Obecná nastavení",
  "addTargetLayersLabel": "Přidat cílovou vrstvu",
  "introductoryText": "Vytvořit obsah s instrukcemi pro widget",
  "defaultStartPageInstructions": "Tento widget napomáhá se zpracováním a odesíláním dat ze souboru do vybrané vrstvy v mapě.<br/> <br/> Hodnoty v souboru musí být odděleny čárkou, tabulátorem středníkem nebo svislou čarou.",
  "noTargetLayerConfiguredErrorMsg": "Není nakonfigurována cílová vrstva",
  "noFieldsForTargetLayer": "Pro tuto cílovou vrstvu nebylo definováno nastavení vrstvy",
  "locationSettingsNotConfigured": "Nastavení umístění nejsou správně nakonfigurována",
  "questionMark": "?"
});