define({
  "_widgetLabel": "Görünürlük",
  "observerLocation": "Gözlemci Konumu",
  "formatIconTooltip": "Biçim Girdisi",
  "addPointToolTip": "Gözlemci Konumu Ekle",
  "fieldOfView": "Görüş Alanı",
  "useMilsText": "Açılar için mil kullan",
  "observerHeight": "Gözlemci Yüksekliği",
  "minObsDistance": "Min. Gözlemlenebilir Mesafe",
  "maxObsDistance": "Maks. Gözlemlenebilir Mesafe",
  "taskURLError": "Araç yapılandırma dosyası erişilemeyen URL içeriyor. Lütfen sistem yöneticinize danışın",
  "taskURLInvalid": "Bu araç ile yapılandırılan coğrafi işlem görevi geçerli değil. Lütfen sistem yöneticinize danışın",
  "viewshedError": "Görünürlük oluşturulurken hata oluştu. Lütfen gözlemci konumunuzun yükselti yüzeyinin yayılımına düştüğünden emin olun./p</p>",
  "validationError": "<p>Görünürlük oluşturma formu eksik veya parametreler geçersiz. Lütfen kontrol edin:</p><ul><li>Bir gözlemci konumu ayarlanmış.</li><li>Gözlemci Görüş Alanı 0 değil.</li><li>Gözlemci yüksekliği geçerli bir değer içeriyor.</li><li>Minimum ve maksimum gözlemlenebilir mesafeler geçerli değerler içeriyor.</li></ul>",
  "comfirmInputNotation": "Girdi Gösterimini Onayla",
  "notationsMatch": "gösterimler girdinizle eşleşiyor lütfen hangisini kullanmak istediğinizi belirtin:",
  "createBtn": "Oluştur",
  "clearBtn": "Temizle",
  "setCoordFormat": "Koordinat Biçimi Dizgisini Ayarla",
  "prefixNumbers": "Pozitif ve negatif sayıların önüne ‘+/-’ işareti ekleyin",
  "parseCoordinatesError": "Koordinatlar ayrıştırılamıyor. Girdinizi denetleyin.",
  "cancelBtn": "İptal Et",
  "applyBtn": "Uygula",
  "invalidMessage": "Sayısal bir değer girin.",
  "observerRangeMessage": "Geçersiz Gözlemci Yüksekliği",
  "minimumRangeMessage": "Geçersiz Minimum Gözlemlenebilir Aralık",
  "maximumRangeMessage": "Maksimum Gözlemlenebilir Aralık Minimum Gözlemlenebilir Aralıktan ${limit} ${units} daha fazla olamaz.",
  "portalURLError": "ArcGIS Online kuruluşunuz veya Portal for ArcGIS için uygulama yapılandırılmadı. Lütfen sistem yöneticinize başvurun",
  "privilegeError": "Kullanıcı rolünüz analiz gerçekleştiremiyor. Analiz gerçekleştirmek için kuruluşunuzun yöneticisi size belirli <a href=”http://doc.arcgis.com/en/arcgis-online/reference/roles.htm” target=”_blank”>ayrıcalıklar</a> vermelidir.",
  "noServiceError": "Yükselti analizi servisi kullanılabilir değil. Lütfen ArcGIS Online kuruluşunuzu veya Portal for ArcGIS yapılandırmalarını kontrol edin.",
  "pointToolTooltip": "Gözlemci konumu eklemek için tıkla",
  "degreesLabel": "derece",
  "milsLabel": "mil",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Ondalık Dereceleri - Enlem/Boylam",
  "DDLongLatNotation": "Ondalık Dereceleri  - Boylam/Enlem",
  "DDMLatLongNotation": "Dereceler Ondalık Dakikalar - Enlem/Boylam",
  "DDMLongLatNotation": "Dereceler Ondalık Dakikalar - Boylam/Enlem",
  "DMSLatLongNotation": "Dereceler Dakikalar Saniyeler - Enlem/Boylam",
  "DMSLongLatNotation": "Dereceler Dakikalar Saniyeler - Boylam/Enlem",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Bant Harf",
  "UTMHemNotation": "UTM - Yarıküre (K/G)",
  "mainPageTitle": "Radyal Görüş Çizgisi",
  "resultsTitle": "Sonuçlar",
  "publishBtnLabel": "Yayınla",
  "layerName": "Yayınlanan Katman Adı",
  "invalidLayerName": "Katman adı sadece alfa-sayısal karakterler ve alt çizgiler içermelidir",
  "back": "Geri",
  "publishingFailedLayerExists": "Yayınlama Başarısız Oldu: {0} adında bir detay servisi zaten var. Lütfen başka bir ad seçin.",
  "checkService": "Servisi Denetle: {0}.",
  "createService": "Servis Oluştur: {0}.",
  "unableToCreate": "Oluşturulamıyor: {0}",
  "addToDefinition": "Tanıma ekle: {0}",
  "successfullyPublished": "Web katmanı başarılı bir şekilde yayınlandı{0}Web katmanını yönet",
  "userRole": "Kullanıcı gerekli izne sahip olmadığından servis oluşturulamadı",
  "publishToNewLayer": "Sonuçları yeni bir detay katmanına yayınla",
  "missingLayerNameMessage": "Yayınlayabilmeniz için geçerli bir katman adı girmelisiniz",
  "layerNameExists": "Katman adı zaten var. Lütfen farklı bir katman adı kullanın.",
  "regionTypeLabel": "Bölge Türü",
  "centerPointLabel": "Merkez Nokta",
  "observationHeightLabel": "Gözlem Yüksekliği",
  "heightUnitLabel": "Yükseklik Birimi",
  "minObservationDistanceLabel": "Min. Gözlem Mesafesi",
  "maxObservationDistance": "Maks. Gözlem Mesafesi",
  "distanceUnitLabel": "Mesafe Birimi",
  "fovstartAngleLabel": "Görüş Alanı Başlangıç Açısı",
  "fovEndAngleLabel": "Görüş Alanı Bitiş Açısı",
  "andleUnitsLabel": "Açı Birimleri",
  "visibleSectionLabel": "Görünür Bölüm",
  "nonVisibleSectionLabel": "Görünür Olmayan Bölüm",
  "visibleSectionButtonLabel": "Görünür bölüm Ayarlarını yapılandır",
  "nonVisibleSectionButtonLabel": "Görünür olmayan bölüm Ayarlarını yapılandır",
  "transparency": "Şeffaflık",
  "outline": "Ana Hat",
  "fill": "Doldur (Renk sadece stil katı olarak ayarlandığında uygulanır)",
  "style": "Stil",
  "colorPicker": "Renk Seçici",
  "lineStyles": {
    "esriSLSDash": "Tire",
    "esriSLSDashDot": "Çizgi Nokta",
    "esriSLSDashDotDot": "Çizgi Nokta Nokta",
    "esriSLSDot": "Nokta",
    "esriSLSLongDash": "Uzun Çizgi",
    "esriSLSLongDashDot": "Uzun Çizgi Nokta",
    "esriSLSNull": "Boş",
    "esriSLSShortDash": "Kısa Çizgi",
    "esriSLSShortDashDot": "Kısa Çizgi Nokta",
    "esriSLSShortDashDotDot": "Kısa Çizgi Nokta Nokta",
    "esriSLSShortDot": "Kısa Nokta",
    "esriSLSSolid": "Dolu"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Geri",
    "esriSFSCross": "Çarpı",
    "esriSFSDiagonalCross": "Diyagonal",
    "esriSFSForwardDiagonal": "İleri",
    "esriSFSHorizontal": "Yatay",
    "esriSFSNull": "Boş",
    "esriSFSSolid": "Dolu",
    "esriSFSVertical": "Dikey"
  },
  "settingsTitle": "Ayarlar"
});