define({
  "common": {
    "apply": "Bruk",
    "ok": "OK",
    "cancel": "Avbryt",
    "yes": "Ja",
    "no": "Nei",
    "next": "Neste",
    "previous": "Forrige",
    "back": "Tilbake",
    "selected": "valgte",
    "selectAll": "Merk alt",
    "name": "Navn",
    "usage": "Bruk",
    "settings": "Innstillinger",
    "home": "Hjem",
    "link": "Kobling",
    "messages": "Meldinger",
    "outputs": "Utdata",
    "title": "Tittel",
    "thumbnail": "Miniatyrbilde",
    "url": "URL",
    "actions": "Handlinger",
    "layer": "Lag",
    "action": "Handling",
    "input": "Inndata",
    "output": "Utdata",
    "type": "Type",
    "required": "Påkrevd",
    "disabled": "Deaktivert",
    "options": "Alternativer",
    "label": "Etikett",
    "tooltip": "Verktøytips",
    "visible": "Synlig",
    "symbol": "Symbol",
    "popup": "Popup",
    "upload": "Opplasting",
    "execute": "Utfør",
    "run": "Kjør",
    "help": "Hjelp",
    "executing": "Utfører",
    "clear": "Fjern",
    "error": "Feil",
    "zoomTo": "Zoom til",
    "attribute": "Attributt",
    "exports": "Eksporter",
    "check": "Kontroller",
    "save": "Lagre",
    "close": "Lukk",
    "deleteText": "Slett",
    "map": "Kart",
    "mapArea": "Kartområde",
    "scene": "Scene",
    "reset": "Tilbakestill",
    "icon": "Ikon",
    "folder": "Mappe",
    "share": "Dele",
    "view": "Vis",
    "newText": "Ny",
    "edit": "Rediger",
    "wkid": "WKID",
    "table": "Tabell",
    "zoomIn": "Zoom inn",
    "zoomOut": "Zoom ut",
    "continue1": "Fortsett",
    "longitude": "Lengdegrad",
    "latitude": "Breddegrad",
    "custom": "Tilpasset",
    "image": "Bilde",
    "font": "Skrifttype",
    "text": "Tekst",
    "all": "Alle",
    "number": "Tall",
    "percentage": "Prosentandel",
    "unit": "Enhet",
    "thousand": "Tusen",
    "billion": "Milliard",
    "million": "Million",
    "none": "Ingen",
    "field": "Felt",
    "operation": "Operasjon",
    "disableUpdateGeometry": "Deaktiver geometrioppdatering",
    "updateGeometry": "Oppdater geometri",
    "preview": "Forhåndsvisning",
    "date": "Dato",
    "time": "Tid",
    "show": "Vis",
    "hide": "Skjul",
    "format": "Format",
    "defaults": "Standard",
    "add": "Legg til",
    "done": "Ferdig",
    "remove": "Fjern",
    "leave": "Forlat",
    "stay": "Bli værende",
    "search": "Søk",
    "searchMore": "Søk i flere",
    "tooltipText": "Tekst for verktøytips",
    "findAddressOrPlace": "Finn adresse eller sted",
    "expand": "Vis ${value}",
    "collapse": "Skjul ${value}",
    "asc": "Stigende",
    "desc": "Synkende"
  },
  "limitedUnsupportedBrowser": {
    "title": "Begrenset nettleserstøtte",
    "onlineContent1": "Du bruker en nettleser som er avskrevet. Enkelte deler av denne applikasjonen fungerer kanskje ikke optimalt eller i det hele tatt i denne nettleseren. Det vil ikke være støtte for denne nettleseren i fremtiden.",
    "content2": "Bruk de nyeste versjonene av <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> eller <edge-link>Microsoft Edge</edge-link>.",
    "onlineContent3": "Se vår dokumentasjon hvis du vil ha mer informasjon om nettleserstøtte. Gi tilbakemelding via <feedback-link>GeoNet, Esri Community</feedback-link>.",
    "enterpriseContent1": "Du bruker en nettleser som ikke støttes lenger. Enkelte deler av denne applikasjonen fungerer kanskje ikke optimalt eller i det hele tatt i denne nettleseren."
  },
  "errorCode": "Kode",
  "errorMessage": "Melding",
  "errorDetail": "Detaljer",
  "widgetPlaceholderTooltip": "For å konfigurere går du til Miniprogrammer og klikker på tilsvarende plassholder",
  "widgetToolTip": "${widgetLabel}. Trykk på Enter for å fokusere inni miniprogrammet. Når fokus er inni, trykker du på Esc for å fokusere på miniprogrammet igjen.",
  "skips": {
    "skips": "Hopp over koblinger",
    "skipTo": "Hopp til ${value}",
    "headerController": "Hopp til topptekstkontroller",
    "map": "Hopp til kart",
    "sidePanel": "Hopp til sidepanel",
    "attributeTable": "Hopp til attributtabell",
    "tabAway": "Trykk på Tab-tasten for å fortsette og gå ut av appen. Trykk på Skift- og Tab-tastene for å gå tilbake til ${value} innenfor"
  },
  "panelHeader": {
    "foldWindow": "Fold sammen vindu",
    "unfoldWindow": "Fold ut vindu",
    "maxWindow": "Maksimer vindu",
    "restoreWindow": "Gjenopprett vindu til standardstørrelse",
    "closeWindow": "Lukk vindu",
    "expanded": "${value} miniprogram vist",
    "collapsed": "${value} miniprogram skjult",
    "pressToFocus": "trykk på Enter for å fokusere i ${value}"
  },
  "toggleButton": {
    "toggleOn": "Trykk på veksleknappen for å slå på",
    "toggleOff": "Trykk på veksleknappen for å slå av",
    "toggleOnTimePicker": "Aktiver tidsvelger",
    "toggleOffTimePicker": "Deaktiver tidsvelger"
  },
  "fieldStatistics": {
    "selectField": "Velg felt",
    "statistics": "Statistikk",
    "field": "Felt",
    "count": "Antall verdier",
    "sum": "Summen av verdier",
    "min": "Minimum",
    "max": "Maksimum",
    "ave": "Gjennomsnitt",
    "stddev": "Standardavvik"
  },
  "symbolChooser": {
    "preview": "Forhåndsvisning",
    "markerCategory": "Merkekategori",
    "basic": "Grunnleggende",
    "arrows": "Piler",
    "business": "Næringsliv",
    "cartographic": "Kartografisk",
    "damage": "Skade",
    "disasters": "Katastrofer",
    "emergencyManagement": "Krisehåndtering",
    "generalInfrastructure": "Generell infrastruktur",
    "localGovernment": "Lokale myndigheter",
    "nationalParkService": "Nasional parktjeneste",
    "numbers": "Tall",
    "outdoorRecreation": "Utendørsaktiviteter",
    "peoplePlaces": "Folk og steder",
    "pointsOfInterest": "Interessepunkt",
    "safetyHealth": "Helse og sikkerhet",
    "stateGovernment": "Statlige myndigheter",
    "shapes": "Former",
    "transportation": "Transport",
    "symbolSize": "Symbolstørrelse",
    "color": "Farge",
    "alpha": "Alfa",
    "outlineColor": "Omrissfarge",
    "outlineWidth": "Omrissbredde",
    "style": "Stil",
    "width": "Bredde",
    "text": "Tekst",
    "fontColor": "Skriftfarge",
    "fontSize": "Skriftstørrelse",
    "transparency": "Gjennomsiktighet",
    "solid": "Heltrukket",
    "dash": "Strek",
    "dot": "Prikk",
    "dashDot": "Strek prikk",
    "dashDotDot": "Strek prikk prikk",
    "customImage": "Egendefinert bilde",
    "chooseFile": "Velg fil",
    "noFileChoosen": "Ingen fil er valgt."
  },
  "transparency": {
    "opaque": "Ugjennomsiktig",
    "transparent": "Gjennomsiktig",
    "transparency": "Gjennomsiktighet"
  },
  "rendererChooser": {
    "domain": "Domene",
    "use": "Bruke",
    "singleSymbol": "Et enkeltsymbol",
    "uniqueSymbol": "Unike symboler",
    "duplicatedValue": "Verdien ${value} finnes allerede.",
    "color": "Farge",
    "size": "Størrelse",
    "toShow": "For å vise",
    "colors": "Farger",
    "classes": "Klasser",
    "symbolSize": "Symbolstørrelse",
    "addValue": "Legg til verdi",
    "setDefaultSymbol": "Angi standardsymbol",
    "defaultSymbol": "Standardsymbol",
    "selectedSymbol": "Valgt symbol",
    "value": "Verdi",
    "label": "Etikett",
    "range": "Område",
    "othersSymbol": "Andre",
    "othersSymbolTip": "Vis eller skjul symbolet for ikke-samsvarende verdier."
  },
  "drawBox": {
    "point": "Punkt",
    "arrow": "Pil",
    "line": "Linje",
    "polyline": "Polylinje",
    "freehandPolyline": "Frihåndspolylinje",
    "triangle": "Trekant",
    "extent": "Utstrekning",
    "circle": "Sirkel",
    "ellipse": "Ellipse",
    "polygon": "Polygon",
    "freehandPolygon": "Frihåndspolygon",
    "text": "Tekst",
    "clear": "Tøm"
  },
  "popupConfig": {
    "title": "Tittel",
    "add": "Legg til",
    "fields": "Felter",
    "noField": "Ingen felt",
    "visibility": "Synlig",
    "name": "Navn",
    "alias": "Alias",
    "actions": "Handlinger"
  },
  "includeButton": {
    "include": "Inkluder"
  },
  "loadingShelter": {
    "loading": "Laster inn"
  },
  "basicServiceBrowser": {
    "noServicesFound": "Fant ingen tjeneste.",
    "unableConnectTo": "Kan ikke koble til",
    "invalidUrlTip": "URL-en du har angitt, er ugyldig eller ikke tilgjengelig."
  },
  "serviceBrowser": {
    "noGpFound": "Fant ingen geoprosesseringstjeneste.",
    "unableConnectTo": "Kan ikke koble til"
  },
  "layerServiceBrowser": {
    "noServicesFound": "Fant ingen karttjeneste eller geoobjekttjeneste.",
    "unableConnectTo": "Kan ikke koble til"
  },
  "basicServiceChooser": {
    "validate": "Valider",
    "example": "Eksempel",
    "set": "Angi"
  },
  "urlInput": {
    "invalidUrl": "Ugyldig URL."
  },
  "urlComboBox": {
    "invalidUrl": "Ugyldig URL."
  },
  "filterBuilder": {
    "inputSearchKey": "Finn eller opprett en verdi",
    "createValue": "Opprett verdi: ${value}",
    "addAnotherExpression": "Legg til uttrykk",
    "addSet": "Legg til sett",
    "matchMsg": "Hent geoobjekter i laget som samsvarer med ${any_or_all} av følgende uttrykk",
    "matchMsgSet": "${any_or_all} av de følgende uttrykkene i dette settet er sanne",
    "oneOrZeroMsg": "Vis geoobjekter i laget som samsvarer med følgende uttrykk",
    "matchMsgAny": "Vis funksjoner i laget som samsvarer med et av de følgende uttrykkene",
    "matchMsgAll": "Vis geoobjekter i laget som samsvarer med alle de følgende uttrykkene",
    "matchMsgSetAny": "Et av de følgende uttrykkene i dette settet er sant",
    "matchMsgSetAll": "Alle de følgende uttrykkene i dette settet er sanne",
    "all": "Alt",
    "any": "Noen",
    "value": "Verdi",
    "values": "Verdier",
    "field": "Felt",
    "unique": "Unike",
    "uniquePredefined": "Unik (forhåndsdefinert)",
    "multiple": "Flere",
    "multiplePredefined": "Flere (forhåndsdefinert)",
    "predefinedUniqueTips": "Forhåndsdefiner unike verdier",
    "predefinedMultipleTips": "Forhåndsdefiner flere verdier",
    "displayAs": "Vis som",
    "aDrowdownList": "som rullegardinliste",
    "aExpandedList": "som utvidet liste",
    "addValuePlaceHolder": "Dobbeltklikk for å angi verdi",
    "addLabelPlaceHolder": "Dobbeltklikk for å angi etikett",
    "emptyValueTips": "Vis eller skjul tom verdi i denne listen.",
    "showAll": "Vis alle",
    "showSelected": "Vis bare valgte",
    "unCheckAll": "Fjern merket for alle",
    "noData": "Det finnes ingen data.",
    "none": "Ingen",
    "and": "og",
    "valueTooltip": "Angi verdi",
    "fieldTooltip": "Velg fra et eksisterende felt",
    "uniqueValueTooltip": "Velg blant unike verdier i det valgte feltet",
    "stringOperatorIs": "er",
    "stringOperatorIsNot": "er ikke",
    "stringOperatorStartsWith": "begynner på",
    "stringOperatorEndsWith": "slutter på",
    "stringOperatorContains": "inneholder",
    "stringOperatorDoesNotContain": "inneholder ikke",
    "stringOperatorIsIn": "er i",
    "stringOperatorIsNotIn": "er ikke i",
    "stringOperatorIsAnyOf": "er noen av",
    "stringOperatorIsNoneOf": "er ingen av",
    "stringOperatorIsBlank": "er tomt",
    "stringOperatorIsNotBlank": "er ikke tomt",
    "dateOperatorIsOn": "er den",
    "dateOperatorIsIn": "er i",
    "dateOperatorIsNotIn": "er ikke i",
    "dateOperatorIsNotOn": "er ikke den",
    "dateOperatorIsBefore": "er før",
    "dateOperatorIsAfter": "er etter",
    "dateOperatorIsOnOrBefore": "er på eller før",
    "dateOperatorIsOnOrAfter": "er på eller etter",
    "dateOperatorMinutes": "minutter",
    "dateOperatorHours": "timer",
    "dateOperatorDays": "dagene",
    "dateOperatorWeeks": "ukene",
    "dateOperatorMonths": "månedene",
    "dateOperatorYears": "år",
    "dateOperatorInTheLast": "i de/den siste",
    "dateOperatorNotInTheLast": "ikke i de/den siste",
    "dateOperatorIsBetween": "er mellom",
    "dateOperatorIsNotBetween": "er ikke mellom",
    "dateOperatorIsBlank": "er tomt",
    "dateOperatorIsNotBlank": "er ikke tomt",
    "numberOperatorIs": "er",
    "numberOperatorIsNot": "er ikke",
    "numberOperatorIsAtLeast": "er minst",
    "numberOperatorIsLessThan": "er mindre enn",
    "numberOperatorIsAtMost": "er maksimalt",
    "numberOperatorIsGreaterThan": "er større enn",
    "numberOperatorIsAnyOf": "er noen av",
    "numberOperatorIsNoneOf": "er ingen av",
    "numberOperatorIsBetween": "er mellom",
    "numberOperatorIsNotBetween": "er ikke mellom",
    "numberOperatorIsBlank": "er tomt",
    "numberOperatorIsNotBlank": "er ikke tomt",
    "string": "Streng",
    "number": "Tall",
    "date": "Dato",
    "askForValues": "Spør om verdier",
    "prompt": "Spør",
    "hint": "Tips",
    "error": {
      "invalidParams": "Ugyldige parametere.",
      "invalidUrl": "Ugyldig URL.",
      "noFilterFields": "Laget har ingen felter som kan brukes til å opprette filtre.",
      "invalidSQL": "Ugyldig SQL-uttrykk.",
      "cantParseSQL": "Kan ikke analysere SQL-uttrykket."
    },
    "caseSensitive": "Skille mellom store og små bokstaver",
    "notSupportCaseSensitiveTip": "Tjenester hostet av ArcGIS Online støtter ikke spørringer som skiller mellom små og store bokstaver.",
    "setFilterTip": "Angi filtre på riktig måte.",
    "noFilterValueTip": "Det angitte feltet inneholder ingen verdier.",
    "listValues": "Listeverdier",
    "cascadeFilterTip": "Vis kun verdier filtrert av tidligere uttrykk",
    "noneCascadeFilterTip": "Alle unike verdier i dette feltet",
    "previousCascadeFilterTip": "Verdier filtrert etter tidligere uttrykk",
    "allCascadeFilterTip": "Verdier filtrert etter alle andre uttrykk",
    "dateOptions": "Datoalternativer",
    "startDateOptions": "Alternativer for startdato",
    "endDateOptions": "Alternativer for sluttdato",
    "custom": "datoen...",
    "today": "i dag",
    "yesterday": "i går",
    "tomorrow": "i morgen",
    "atLeastOne": "Du må krysse av for minst ett datoalternativ.",
    "notUncheckedCurrent": "Du kan ikke fjerne merket for valgt datoalternativ.",
    "theseDays": "disse dagene",
    "thisWeek": "denne uken",
    "thisMonth": "denne måneden",
    "thisQuarter": "dette kvartalet",
    "thisYear": "i år",
    "inputType": "Inndatatype",
    "setInputType": "Angi inndatatype"
  },
  "featureLayerSource": {
    "layer": "Lag",
    "browse": "Bla gjennom",
    "selectFromMap": "Kart",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "Tjeneste-URL",
    "inputLayerUrl": "Angi kartlag-URL",
    "selectLayer": "Velg et geoobjektlag i gjeldende kart.",
    "chooseItem": "Velg et geoobjektlagelement.",
    "setServiceUrl": "Angi URL-adressen for en geoobjekt- eller karttjeneste.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Velg et geoobjektlag."
  },
  "queryableLayerSource": {
    "layer": "Lag",
    "browse": "Bla gjennom",
    "selectFromMap": "Kart",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "Tjeneste-URL",
    "inputLayerUrl": "Angi kartlag-URL",
    "selectLayer": "Velg et lag fra det gjeldende kartet.",
    "chooseItem": "Velg et element.",
    "setServiceUrl": "Angi URL-adressen til tjenesten.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Velg et lag."
  },
  "gpSource": {
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "Tjeneste-URL",
    "selectFromOnline": "ArcGIS Online",
    "setServiceUrl": "Angi URL-en for en geoprosesseringstjeneste.",
    "chooseItem": "Velg et element for geoprosesseringstjenesten.",
    "chooseTask": "Velg en geoprosesseringsoppgave."
  },
  "itemSelector": {
    "map": "Kart",
    "selectWebMap": "Velg webkart",
    "addMapFromOnlineOrPortal": "Finn og legg til et webkart som skal brukes i applikasjonen, fra ArcGIS Onlines offentlige ressurser eller ditt private innhold på ArcGIS Online eller Portal.",
    "searchMapName": "Søk etter kartnavn ...",
    "searchNone": "Vi finner ikke det du leter etter. Prøv på nytt.",
    "groups": "Grupper",
    "noneGroups": "Ingen grupper",
    "signInTip": "Påloggingsøkten har utløpt. Oppdater websiden for å logge på portalen din igjen.",
    "signIn": "Logg inn",
    "publicMap": "Felles",
    "myOrganization": "Min organisasjon",
    "myGroup": "Mine grupper",
    "myContent": "Mitt innhold",
    "count": "Antall",
    "fromPortal": "fra Portal",
    "fromOnline": "fra ArcGIS.com",
    "noneThumbnail": "Miniatyrbilde ikke tilgjengelig",
    "owner": "eier",
    "signInTo": "Logg inn på",
    "lastModified": "Sist endret",
    "moreDetails": "Flere detaljer",
    "mostRecent": "Nyest",
    "mostViewed": "Mest viste",
    "highestRated": "Høyest rangering",
    "viewItemDetails": "Vis elementdetaljer"
  },
  "featureLayerChooserFromPortal": {
    "notSupportQuery": "Tjenesten støtter ikke spørringer."
  },
  "basicLayerChooserFromMap": {
    "noLayersTip": "Det er ingen aktuelle lag tilgjengelig i kartet."
  },
  "layerInfosMenu": {
    "titleBasemap": "Bakgrunnskart",
    "titleLayers": "Operasjonelle lag",
    "labelLayer": "Lagnavn",
    "itemZoomTo": "Zoom til",
    "itemTransparency": "Gjennomsiktighet",
    "itemTransparent": "Gjennomsiktig",
    "itemOpaque": "Ugjennomsiktig",
    "itemMoveUp": "Flytt opp",
    "itemMoveDown": "Flytt ned",
    "itemDesc": "Beskrivelse",
    "itemDownload": "Last ned",
    "itemToAttributeTable": "Vis i attributtabell"
  },
  "imageChooser": {
    "unsupportReaderAPI": "Todo: Leseren støtter ikke filleser-API",
    "readError": "Kan ikke lese filen.",
    "unknowError": "kan ikke fullføre operasjonene",
    "invalidType": "Ugyldig filtype.",
    "cropImage": "Beskjær bilde",
    "exceed": "Filstørrelsen må ikke overskride 1 024 kB",
    "enableFlash": "Aktiver Adobe Flash før du blar til et bilde.",
    "cropWaining": "Velg et bilde som er minst ${width} x ${height} piksler.",
    "toolTip": "Resultatet blir best hvis bildet er ${width} piksler bredt og ${height} piksler høyt. Andre størrelser må justeres for at de skal passe. Godkjente bildeformater er: PNG, GIF og JPEG."
  },
  "simpleTable": {
    "moveUp": "Flytt opp",
    "moveDown": "Flytt ned",
    "deleteRow": "Slett",
    "edit": "Rediger"
  },
  "urlParams": {
    "invalidToken": "Ugyldig token",
    "validateTokenError": "Ugyldig token eller nettverksfeil"
  },
  "exportTo": {
    "exportTo": "Eksporter",
    "toCSV": "Eksporter til CSV-fil",
    "toFeatureCollection": "Eksporter til geoobjektsamling",
    "toGeoJSON": "Eksporter til GeoJSON"
  },
  "appState": {
    "title": "Apptilstand",
    "restoreMap": "Klikk for å gjenopprette kartutstrekningen og synligheten for lagene der du slapp."
  },
  "featureActions": {
    "featureActions": "Geoobjekthandlinger",
    "ZoomTo": "Zoom til",
    "PanTo": "Panorer til",
    "Flash": "Blink",
    "ShowPopup": "Vis pop-up",
    "CreateLayer": "Opprett lag",
    "ShowStatistics": "Statistikk...",
    "ClearSelection": "Tøm utvalg",
    "ExportToCSV": "Eksporter til CSV-fil",
    "ShowSelectedFeature": "Vis valgte geoobjekter",
    "ExportToFeatureCollection": "Eksporter til geoobjektssamling",
    "ExportToGeoJSON": "Eksporter til GeoJSON",
    "ExportToFilegdb": "Eksporter til filgeodatabase",
    "ExportToShapefile": "Eksporter til shapefil",
    "EditAttributes": "Rediger attributter",
    "AddMarker": "Legg til en markør",
    "RemoveMarker": "Fjern markør",
    "SaveToMyContent": "Lagre i Mitt innhold"
  },
  "spatialFilterByFeatures": {
    "relatedLayer": "Relatert lag",
    "selectedFeatures": "Bruk valgte geoobjekter",
    "drawShapesTip": "Tegn former for å velge geoobjekter",
    "pleaseDrawShapesTip": "Tegn former for å velge geoobjekter",
    "allFeaturesTip": "Alle geoobjekter i laget",
    "selectFeaturesOrDrawShapesTip": "Bruk geoobjektene som er valgt i laget, eller tegne former på kartet for å begrense antall geoobjekter."
  },
  "searchDistance": {
    "applySearchDistance": "Bruk en søkeavstand",
    "applySearchDistanceToFeatures": "Bruk en søkeavstand for geoobjektene som er valgt"
  },
  "units": {
    "miles": "Miles",
    "milesAbbr": "mi",
    "kilometers": "Kilometer",
    "kilometersAbbr": "km",
    "feet": "Fot",
    "feetAbbr": "ft",
    "meters": "Meter",
    "metersAbbr": "m",
    "yards": "Yard",
    "yardsAbbr": "yd",
    "acres": "Acre",
    "acresAbbr": "acre",
    "nauticalMiles": "Nautiske mil",
    "nauticalMilesAbbr": "nmi",
    "uSSurveyFeet": "US survey feet",
    "uSSurveyFeetAbbr": "ftUS",
    "centimeters": "Centimeter",
    "centimetersAbbr": "cm",
    "inches": "Tommer",
    "inchesAbbr": "tm",
    "decimalDegree": "Desimalgrader",
    "decimalDegreeAbbr": "dd",
    "degreeMinuteSeconds": "Grader minutter sekunder",
    "degreeMinuteSecondsAbbr": "d-m-s",
    "degrees": "Grader",
    "degreeMS": "Grad–minutt–sekund",
    "degreesAbbr": "dd",
    "degreeMSAbbr": "dms",
    "squareMiles": "Kvadratmiles",
    "squareMilesAbbr": "mi²",
    "squareKilometer": "Kvadratkilometer",
    "squareKilometerAbbr": "km²",
    "squareFeet": "Kvadratfot",
    "squareFeetAbbr": "ft²",
    "squareMeters": "Kvadratmeter",
    "squareMetersAbbr": "m²",
    "squareYards": "Kvadratyard",
    "squareYardsAbbr": "yd²",
    "squareUSSurveyFeet": "US survey feet²",
    "squareUSSurveyFeetAbbr": "sq ftUS"
  },
  "timeUnit": {
    "year": "År",
    "years": "År",
    "quarter": "Kvartal",
    "month": "Måned",
    "months": "Måneder",
    "week": "Uke",
    "weeks": "Uker",
    "day": "Dag",
    "days": "Dager",
    "hour": "Time",
    "hours": "Timer",
    "minute": "Minutt",
    "minutes": "Minutter",
    "second": "Sekund",
    "seconds": "Sekunder",
    "milliSecond": "Millisekund",
    "milliSeconds": "Millisekunder"
  },
  "featureSetChooser": {
    "select": "Velg",
    "dragBox": "Dra",
    "dragMouse": "Dra med musen",
    "selectByRectangle": "Velg etter rektangel",
    "selectFeaturesTip": "Velg geoobjekter ved å dra en ramme rundt dem på kartet",
    "newSelectionTip": "Opprett nytt utvalg",
    "addSelectionTip": "Legg til utvalg",
    "removeSelectionTip": "Fjern fra utvalg",
    "selectFromCurrentSelectionTip": "Velg fra gjeldende utvalg",
    "unselectAllSelectionTip": "Opphev valget av alle valgte geoobjekter",
    "selectByPoint": "Velg med punkt",
    "selectByPolygon": "Velg med polygon",
    "selectByCircle": "Velg med sirkel",
    "selectByLine": "Velg med linje",
    "selectByFreehandPolygon": "Velg med lasso",
    "chooseSelectingTools": "Velg utvalgsverktøy",
    "darw": "Tegn",
    "drawShap": "Tegne en form"
  },
  "widgetManager": {
    "createWidgetError": "Feil ved oppretting av miniprogram",
    "createWidgetSettingPageError": "Feil under oppretting av side med innstillinger for miniprogram",
    "loadWidgetResourceError": "Feil under lasting av miniprogramressurs"
  },
  "shareOptions": {
    "shareMap": "Velg hvem som kan se denne appen",
    "shareMapTips": "Appen er for tiden delt med disse personene",
    "everyone": "Alle",
    "theseGroups": "Disse gruppene"
  },
  "shareLink": {
    "email": "e-post",
    "shareEmail": "E-post",
    "facebook": "facebook",
    "shareFacebook": "Facebook",
    "twitter": "twitter",
    "shareTwitter": "Twitter",
    "googlePlus": "google+",
    "shareGooglePlus": "Google+",
    "EmbedTips": "Bygg inn denne appen på et webområde",
    "shareEmailSubject": "Deler webapp:",
    "shareEmailTxt1": "Her er en webapp som er delt med deg ved hjelp av ArcGIS Web AppBuilder.",
    "shareEmailTxt2": "Du kan opprette og dele din egen webapp med Esri ArcGIS Web AppBuilder.",
    "shareEmailTxt3": "Du finner detaljert informasjon på http://www.esri.com/software/web-appbuilder.",
    "smallSize": "Liten",
    "mediumSize": "Middels",
    "largeSize": "Stor",
    "customSize": "Tilpasset",
    "embed": "Bygg inn denne appen på et webområde",
    "more": "Alternativer for innbygging",
    "changeShareSettings": "Endre delingsinnstillinger",
    "shareLinkText": "Del en kobling til denne appen",
    "linkOptions": "Koblingsalternativer",
    "linkOptionsUrlParameters": "Velg URL-parametere for koblingen",
    "currentMapExtent": "Gjeldende kartutstrekning",
    "chooseCenterWithLevel": "Klikk på kartet for å definere kartets midtpunkt med zoomnivå",
    "chooseCenterWithScale": "Klikk på kartet for å definere kartets midtpunkt med kartmålestokk",
    "findLocation": "Finn lokasjonen eller geoobjektet og zoom til den/det",
    "findLocation_inputPlaceholder": "Ditt sted eller geoobjekt",
    "queryFeature": "Finn et geoobjekt ved hjelp av en spørring og zoom til det",
    "addMarker": "Legg til en markør i kartet",
    "addMarker_titlePlaceholder": "Tittel på popup for markør",
    "addMarker_symbolURL": "URL for markørsymbol",
    "addMarker_label": "Markøretikett",
    "popupTitle": "Pop-up tittel",
    "zoomLevel": "Zoomnivå",
    "overwirteMobileLayout": "Overskriv standard skjermstørrelse for mobillayout",
    "language": "Angi visningsspråk for appen",
    "auth": "Godkjenn bruker automatisk",
    "useOrg": "Bruk organisasjonens URL",
    "layerVisibility": "Husk synligheten for lag",
    "linkPreview": "Forhåndsvis kobling",
    "useShortenLink": "Kort kobling",
    "shareMapUrlExtent": "Del gjeldende kartutstrekning",
    "shareToWebTips": "Denne appen er ikke delt offentlig. Det kan hende at andre ikke kan se den.",
    "urlEncodedTips": "Lag-ID-en er kodet med hash-algoritmen for å avkorte URL-en fordi det er for mange synlige lagopplysninger. Se hjelpen for å få mer informasjon om deling av miniprogrammer.",
    "urlTooLongTips": "Gjeldende URL er for lang, og det er ikke sikkert serveren kan tolke den. Du kan ignorere synlighetsinformasjon for å korte ned. Se hjelpen for å få mer informasjon om deling av miniprogrammer."
  },
  "webSceneLoader": {
    "webglSupportTip": "Nettleseren støtter ikke 3D-webapper."
  },
  "map": {
    "basemapNotAvailable": "Bakgrunnskart ikke tilgjengelig.",
    "displayDefaultBasemap": "Viser i stedet standardbakgrunnskartet.",
    "layerLoadedError": "Laget ${layers} kan ikke legges til i kartet."
  },
  "popup": {
    "relatedTables": "Relaterte tabeller:",
    "relatedRecords": "Relaterte poster:",
    "noRelatedRecotds": "Ingen relaterte poster ble funnet.",
    "chooseFieldTip": "Velg et attributt for å vise listen",
    "saveAsPopupTitle": "Samme som tittel på pop-up",
    "leaveConfirm": "Vil du forlate uten å lagre redigeringene?"
  },
  "queryFeatures": {
    "tooManyFeaturesTip": "Det er for mange geoobjekter i utvalget. Det kan ta lang tid å hente og vise dem i kartet.",
    "askForContinue": "Vil du fortsette?"
  },
  "colorPalette": {
    "transparent": "Gjennomsiktig",
    "custom": "Tilpasset"
  },
  "temperature": {
    "celsius": "Celsius",
    "fahrenheit": "Fahrenheit"
  },
  "report": {
    "printButtonLabel": "Skriv ut",
    "reportDimensionsMsg": "Denne rapporten er beregnet på utskrift på ${paperSize}-papir",
    "unableToPrintMapMsg": "Det oppstod en feil under utskrift av kartet/kartene.",
    "notesHint": "Skriv inn kommentarer her",
    "landscape": "Landskap",
    "portrait": "Stående",
    "mapOnly": "KUN_KART",
    "a0": "A0",
    "a1": "A1",
    "a2": "A2",
    "a3": "A3",
    "a4": "A4",
    "a5": "A5",
    "letterANSIA": "Letter ANSI A",
    "tabloidANSIB": "Tabloid ANSI B",
    "letter": "Letter",
    "legal": "Juridisk",
    "tabloid": "Tabloid",
    "ansi_a": "ANSI A",
    "ansi_b": "ANSI B",
    "ansi_c": "ANSI C",
    "ansi_d": "ANSI D",
    "ansi_e": "ANSI E"
  },
  "snapping": {
    "pressStr": "Trykk på ",
    "ctrlStr": " CTRL ",
    "snapStr": " for å aktivere festing"
  },
  "snapshot": {
    "snapshot_complete": "Oppretting av øyeblikksbilde var vellykket.",
    "snapshot_failed": "Kunne ikke opprette øyeblikksbilde.",
    "snapshot_append": "Snapshot",
    "utc": "UTC"
  },
  "statisticsChart": {
    "enlarge": "Forstørr",
    "setting": "Innstilling",
    "count": "Antall",
    "horizontalAxis": "Horisontal akse",
    "verticalAxis": "Vertikal akse",
    "dataLabels": "Dataetikketter",
    "color": "Farge",
    "fieldDisplayChartTip": "Kan ikke vise diagram. For mange kategorier.",
    "legend": "Tegnforklaring",
    "columnChart": "Kolonnediagram",
    "pieChart": "Sektordiagram",
    "barChart": "Stolpediagram",
    "lineChart": "Linjediagram"
  },
  "frameworkDatasource": {
    "setDataSource": "Angi datakilde",
    "customDataSource": "Ekstra datakilde",
    "selectCustomDataTip": "Velg en datakilde fra denne appen.",
    "widgetOutputs": "Miniprogram-utdata",
    "noExtraDsAvailable": "Ingen ekstra datakilder er tilgjengelig.",
    "addExtraDsTip": "Gå til Attributt-fanen i byggeverktøyet, og klikk på Ekstra datakilde for å legge til data.",
    "widgetOutpusListTip": "Miniprogram-utdata (hvis slike finnes) er også oppført her."
  },
  "gridLayout": {
    "addWidgetTip": "Legg til miniprogrammer her via Miniprogram-fanen",
    "modifyLayout": "Endre oppsett",
    "dragToAdd": "Dra for å legge til",
    "mapArea": "KARTOMRÅDE",
    "sceneArea": "SCENEOMRÅDE"
  },
  "coordinateControl": {
    "notations": {
      "DD": "DD",
      "DDM": "DDM",
      "DMS": "DMS",
      "DDRev": "DDRev",
      "DDMRev": "DDMRev",
      "DMSRev": "DMSRev",
      "USNG": "USNG",
      "MGRS": "MGRS",
      "UTM_H": "UTM (H)",
      "UTM": "UTM",
      "GARS": "GARS",
      "GEOREF": "GEOREF"
    },
    "DDLatLongNotation": "Desimalgrader - Breddegrad/lengdegrad",
    "DDLongLatNotation": "Desimalgrader - Lengdegrad/breddegrad",
    "DDMLatLongNotation": "Grader og desimalminutter - Breddegrad/lengdegrad",
    "DDMLongLatNotation": "Grader og desimalminutter - Lengdegrad/breddegrad",
    "DMSLatLongNotation": "Grader Minutter Sekunder - Breddegrad/lengdegrad",
    "DMSLongLatNotation": "Grader Minutter Sekunder - Lengdegrad/breddegrad",
    "GARSNotation": "GARS",
    "GEOREFNotation": "GEOREF",
    "MGRSNotation": "MGRS",
    "USNGNotation": "USNG",
    "UTMBandNotation": "UTM - Båndbokstav",
    "UTMHemNotation": "UTM - Halvkule (N/S)",
    "formatInput": "Formater inndata",
    "copyAll": "Kopier alt",
    "copySuccessful": "Kopiering vellykket",
    "copyFailed": "Kan ikke kopiere. Bruk Ctrl+C som et alternativ.",
    "parseCoordinatesError": "Kan ikke analysere koordinatene. Kontroller det du har skrevet inn.",
    "comfirmInputNotation": "Bekreft inndatanotasjon",
    "latLongWarningMessage": "Inndatakoordinatene har både et prefiks og et suffiks for bredde- og lengdegradverdi. Den returnerte verdien bygger på prefikset.",
    "cancelButtonLabel": "Avbryt",
    "applyButtonLabel": "Bruk",
    "posNegPrefixLabel": "Legg til prefikset \"+/-\" for positive og negative tall",
    "editCoordinateDialogTitle": "Angi koordinatformatstreng",
    "rememberDecisionLabel": "Husk avgjørelsen og ikke spør igjen.<br/>",
    "coordinateInputLabel": "Angi koordinater eller klikk på kartet",
    "zoomLabel": "Zoom",
    "addPointLabel": "Legg til punkt fra klikk i kartet",
    "multipleNotationLabel": "Notasjoner funnet som samsvarer med inndataene. Bekreft hvilke du vil bruke:",
    "copyToClipboard": "Kopier til utklippstavle",
    "formatOutput": "Formater utdata",
    "notationAddedMessage": "Ny notasjon lagt til",
    "removeCoordinate": "Fjern koordinat",
    "expandOutput": "Utvid utdata",
    "tooltip": "Klikk på kartet for å legge til punkt"
  },
  "richTextEditor": {
    "previewLinkToolTipsPrefix": "Opprett lenke til: ",
    "previewLinkToolTipsSuffix": "Denne lenken fungerer når appen startes."
  },
  "noEditPrivileges": "Kontoen har ikke rettigheter til å opprette eller endre data.",
  "noEditableLayers": "Kontoen din har ikke tillatelse til å opprette eller endre data, eller det kan hende dette webkartet ikke inneholder lag som kan redigeres.",
  "invalidConfiguration": "Miniprogrammet er ikke konfigurert eller lagene i konfigurasjonen finnes ikke i kartet lenger. Åpne appen i byggemodus, og konfigurer miniprogrammet på nytt.",
  "essentialAppsLicenseErrorForApp": "Kontoen din er ikke lisensiert til å bruke apper som ikke er offentlige. Be administratoren for organisasjonen om å tilordne deg en brukertype som omfatter Essential Apps eller en tilleggslisens for Essential Apps.",
  "essentialAppsLicenseErrorForBuilder": "Kontoen din er ikke lisensiert for Web AppBuilder. Be administratoren for organisasjonen om å tilordne deg en brukertype som omfatter Essential Apps eller en tilleggslisens for Essential Apps.",
  "blockedByAdminErrorForApp": "Organisasjonen din har sperret tilgangen til dette programmet. Kontakt administratoren hvis du vil vite mer.",
  "blockedByAdminErrorForBuilder": "Organisasjonen din har sperret tilgangen til Web AppBuilder. Kontakt administratoren hvis du vil vite mer.",
  "orgUrlMessage": "Programmet du prøver å åpne, skriver seg ikke fra den URL-en du har oppgitt.",
  "advancedOptions": "Avanserte alternativer",
  "proceedTo": "Fortsett til ${value}",
  "setStyle": "Angi stil"
});