define({
  "tabs_section_Label": "Välilehdet",
  "addTab": "Lisää välilehti",
  "layerName": "Karttataso",
  "layerType": "Analyysityyppi",
  "layerLabel": "Tunnusteksti",
  "actions": "Toiminnot",
  "closest": "Lähin kohde",
  "proximity": "Läheisyys",
  "summary": "Yhteenveto",
  "select_lbl": "-- Valitse --",
  "general_setting_Label": "Yleiset asetukset",
  "units_text_lbl": "Etäisyyden yksiköt",
  "maximum_distance_lbl": "Lähimmän kohteen enimmäisetäisyys",
  "buffer_text_lbl": "Puskurin selite",
  "buffer_lbl": "Puskurin etäisyys",
  "buffer_max_lbl": "Puskurin enimmäisetäisyys",
  "buffer_min_lbl": "Puskurin vähimmäisetäisyys",
  "buffer_default_lbl": "Puskurin oletusetäisyys",
  "not_less_than_max": "Etäisyyden on oltava pienempi kuin puskurin enimmäisetäisyys",
  "not_between": "Etäisyyden on oltava puskurin vähimmäis- ja enimmäisetäisyyden väliltä",
  "not_more_than_min": "Etäisyyden on oltava suurempi kuin puskurin vähimmäisetäisyys",
  "not_valid_number": "On oltava kelvollinen luku",
  "invalid_value": "${type} arvo on virheellinen",
  "routing_checkBox": "Ota reititys käyttöön",
  "weather_removed_message": "Sääasetukset eivät enää ole käytettävissä tässä pienoisohjelmassa.",
  "currentlySelectedLayer": "Valitse kartan karttatasoista",
  "missingTabLabel": "Vähintään yhdestä välilehdestä puuttuu nimiö",
  "missingLayerInWebMap": "Toiminnallisia karttatasoja ei löytynyt.",
  "selectFields": "Valitse kentät",
  "addField": "Lisää kenttä",
  "sum": "Summa",
  "min": "Minimi",
  "max": "Maksimi",
  "avg": "Keskiarvo",
  "count": "MÄÄRÄ",
  "area": "ALUE",
  "length": "PITUUS",
  "count_checkBox": "Näytä kohteiden määrä",
  "area_checkBox": "Näytä alueen summa",
  "length_checkBox": "Näytä pituuden summa",
  "max_records": "Enimmäisraja saavutettu",
  "save_label": "Tallenna asetukset",
  "save_checkbox": "Ota tallennus käyttöön",
  "report_label": "Raporttiasetukset",
  "report_checkbox": "Ota raportti käyttöön",
  "csv_label": "CSV-asetukset",
  "display_label": "Näyttöasetukset",
  "display_checkbox": "Näytä kohteiden yhteenveto",
  "setSelectionColor": "Määritä valinnan väri",
  "snapshot_label": "Tilannevedoksen asetukset",
  "snapshot_checkbox": "Ota tilannevedos käyttöön",
  "must_select_template": "Valitse yksi muokkausmalleista Tallenna asetukset -kohdassa.",
  "count_label": "Määrän selite",
  "area_label": "Alueen selite",
  "length_label": "Pituuden selite",
  "invalid_string_width": "Arvo on liian pitkä. ",
  "layer_type_not_supported": "Karttatason tyyppiä ei tueta",
  "groupedSummary": "Ryhmitellyt määrät",
  "groupByField": "Ryhmittele kentän mukaan",
  "labelType": "Liitä selite",
  "prefix": "Etuliitteenä",
  "suffix": "Jälkiliitteenä",
  "need_group_field": "Määritä Ryhmittele kentän mukaan -toiminto käyttämällä muokkaustoimintoa.",
  "fieldTitle": "Kenttä",
  "typeTitle": "Tyyppi",
  "actionsTitle": "Toiminnot",
  "save_point_checkbox": "Tallenna pisteet",
  "save_line_checkbox": "Tallenna viivat",
  "save_poly_checkbox": "Tallenna aluekohteet",
  "no_valid_popup_fields": "Ponnahdusikkunassa ei ole kelvollisia kenttiä. Määritä kenttä käyttämällä muokkaustoimintoa.",
  "no_valid_fields": "Kelvollisia kenttiä ei ole. Määritä näyttöasetukset käyttämällä muokkaustoimintoa.",
  "incident_label": "Välilehden tunniste",
  "locate_incident_label": "Kiinnostusalueen selite",
  "incident": "Tapahtuma",
  "locate_incident": "Paikanna tapahtuma",
  "buffer_value": "Puskurin etäisyys",
  "tab_options": "Analyysi",
  "export_options": "Tulosaineisto",
  "instruction_save": "Tallenna sijainti kohdepalveluun.",
  "instruction_snapshot": "Luo Web-kartta sijainnin perusteella.",
  "instruction_report": "Luo tulostettu raportti sijainnista.",
  "instruction_all_fields": "Vie kentät CSV-latauksena.",
  "data_label": "Aineiston tulosasetukset",
  "layer_error": "Karttataso puuttuu, tai se on virheellinen.",
  "visibility_checkBox": "Poista karttatason näkyvyyden hallinta käytöstä",
  "allFieldsLabel": "Kaikki kentät",
  "configuredPopUpFieldsLabel": "Määritetyt ponnahduskentät",
  "analysisTypeFieldsLabel": "Analyysityypin kentät",
  "reportOptionsMsg": "Vähintään yksi raporttiasetus on valittava",
  "analysisSummaryLabelForReport": "Analyysityypin yhteenveto",
  "popUpSummaryLabelForReport": "Määritettyjen ponnahduskenttien yhteenveto",
  "downloadTab": {
    "reportLegend": "Raporttiasetukset",
    "textColorLabel": "Valitse sarakeotsikon väri",
    "setButtonLabel": "Aseta",
    "printGPServiceLabel": "Tulostuspalvelun URL-osoite",
    "logoLabel": "Logo",
    "logoChooserHint": "Muuta kuvaa napsauttamalla kuvan kuvaketta",
    "footnoteLabel": "Alaviite"
  },
  "roundValue": "Pyöristä arvoon",
  "roundValueTitle": "Pyöristä kenttäarvot",
  "truncateValue": "Katkaise arvoon",
  "truncateValueTitle": "Katkaise kenttäarvot",
  "significantFigures": "merkitsevät numerot",
  "fieldOptions": "Kentän asetukset",
  "modifyValues": "Muokkaa kenttäarvoja",
  "validatePlaces": "On oltava kokonaisluku",
  "onlyDouble": "Lisäkenttäasetukset, joita tuetaan vain numerokentissä.",
  "layerNotAvalible": "Karttatasoa ei löydy",
  "missingLayer": "Nimi: ${name}",
  "missingLayerHint": "Vähintään yksi tässä kokoonpanossa viitattu karttataso ei ole käytettävissä tällä hetkellä.",
  "drawGeodesic": "Piirrä geodeettisia muotoja",
  "show1KSeparatorLabel": "Näytä tuhaterotin"
});