define({
  "_widgetLabel": "Відстань та напрямок",
  "tabLineTitle": "Лінія",
  "tabCircleTitle": "Коло",
  "tabEllipseTitle": "Еліпс",
  "tabRingsTitle": "Кільця",
  "multipleNotationsMessage": " умовні позначення, які збігаються з вашим вводом. Підтвердіть, які ви бажаєте використовувати:",
  "invalidCoordinateMessage": "Недійсна координата",
  "confirmInputNotationMessage": "Підтвердіть введення умовного позначення",
  "prefixSuffixMessage": "Було виявлено, що введення координат має як префікс, так і суфікс для значення широти або довготи; виведена координата основана на префіксі.",
  "rememberDecisionMessage": "Запам’ятати мій вибір та не питати знову.<br/>",
  "majorAxisTooltipMessage": "Клацніть на довжині великої осі",
  "minorAxisTooltipMessage": "Перемістіть мишу назад в початкове положення, щоб задати малу вісь та завершити малювання еліпсу",
  "clickToFinishLineMessage": "Клацніть, щоб завершити малювання лінії",
  "doubleClickEllipseMesage": "Клацніть два рази, щоб завершити малювання кілець діапазону",
  "invalidCoordinateTypeMessage": "Неможливо визначити тип введення координат. Перевірте своє введення",
  "noCenterPointSetMessage": "Центральну точку не задано. Перевірте своє введення",
  "ellipseMajorAxis": "Велика вісь",
  "ellipseMinorAxis": "Мала вісь",
  "degreesRangeMessage": "Значення повинно бути в діапазоні від 0 до 360",
  "millsRangeMessage": "Значення повинно бути в діапазоні від 0 до 6400",
  "lengthLabel": "Довжина",
  "angleLabel": "Кут",
  "startPointLabel": "Початкова точка",
  "endPointLabel": "Кінцева точка",
  "centerPointLabel": "Центральна точка",
  "distanceTableErrorMessage": "Таблиця відстані порожня. Введіть відповідні значення відстані.",
  "setCoordFormatStringMessage": "Задати рядок формату координат",
  "prefixMessage": "Додати префікс «+/-» до позитивних та негативних чисел",
  "ddLabel": "DD",
  "ddmLabel": "DDM",
  "dmsLabel": "DMS",
  "garsLabel": "GARS",
  "georefLabel": "GEOREF",
  "mgrsLabel": "MGRS",
  "usngLabel": "USNG",
  "utmLabel": "UTM",
  "utmhLabel": "UTM (H)",
  "DDLatLongNotation": "Десяткові градуси - Широта/довгота",
  "DDLongLatNotation": "Десяткові градуси - Довгота/широта",
  "DDMLatLongNotation": "Градуси, десяткові хвилини - Широта/довгота",
  "DDMLongLatNotation": "Градуси, десяткові хвилини - Довгота/широта",
  "DMSLatLongNotation": "Градуси, хвилини, секунди - Широта/довгота",
  "DMSLongLatNotation": "Градуси, хвилини секунди - Довгота/широта",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - літера каналу",
  "UTMHemNotation": "UTM - півкуля (N/S)",
  "circleTitle": "Створити коло з",
  "radiusLabel": "Радіус",
  "diameterLabel": "Діаметр",
  "startPointPlaceHolderLabel": "Ввести координати",
  "formatInputLabel": "Введення формату",
  "drawCircleLabel": "Намалювати коло",
  "drawLineLabel": "Намалювати лінію",
  "createCircleInteractivelyLabel": "Інтерактивно створити коло",
  "rangeErrorMessage": "Недійсний радіус або діаметр",
  "numericInvalidMessage": "Введіть числове значення",
  "timeLabel": "Час",
  "invalidTimeMessage": "Недійсне значення часу",
  "hoursLabel": "Години",
  "minutesLabel": "Хвилини",
  "secondsLabel": "Секунди",
  "rateLabel": "Швидкість",
  "invalidDistanceMessage": "Недійсне значення відстані",
  "feetSecondsLabel": "Фути/секунда",
  "feetHourLabel": "Фути/година",
  "kmSecondLabel": "Кілометри/секунда",
  "kmHourLabel": "Кілометр/година",
  "metersSecondLabel": "Метри/секунда",
  "metersHourLabel": "Метри/година",
  "milesSecondLabel": "Милі/секунда",
  "milesHourLabel": "Милі/година",
  "nauticalMilesSecondLabel": "Морські милі/секунда",
  "nauticalMilesHourLabel": "Морські милі/година",
  "clearGraphicsLabel": "Очистити графіку",
  "ellipseTypeLabel": "Тип еліпсу",
  "ellipseSemiLabel": "Напів",
  "ellipseFullLabel": "Повний",
  "drawEllipseLabel": "Намалювати еліпс",
  "createEllipseInteractively": "Інтерактивно створити еліпс",
  "axisLabel": "Вісь",
  "unitLabel": "Одиниця",
  "majorRadiusLabel": "Велика (радіус)",
  "majorDiameterLabel": "Велика (діаметр)",
  "axisErrorMessage": "Значення повинно бути більше, ніж 0",
  "minorRadiusLabel": "Мала (радіус)",
  "minorDiameterLabel": "Мала (діаметр)",
  "orientationLabel": "Орієнтація",
  "orientationErrorMessage": "Значення повинно бути в діапазоні від 0 до 360",
  "warningMessage": "Попередження: графіка, згенерована за допомогою інструменту еліпсу не є геодезичною",
  "fromLabel": "Від",
  "distanceBearingLabel": "Відстань та дирекційний кут",
  "pointsLabel": "Точки",
  "createLineInteractively": "Інтерактивно створити лінію",
  "lineLengthErrorMessage": "Недійсна довжина лінії",
  "degreesLabel": "Градуси",
  "milsLabel": "Мілірадіани",
  "lineTypeLabel": "Тип",
  "interactiveLabel": "Інтерактивний",
  "fixedLabel": "Фіксований",
  "originLabel": "Джерело",
  "cumulativeLabel": "Накопичувальний",
  "numberOfRingsLabel": "Кількість кілець",
  "ringsErrorMessage": "Недійсна кількість кілець",
  "distanceBetweenRingsLabel": "Відстань між кільцями",
  "ringsDecimalErrorMessage": "Введіть числове значення в 2 місцях десяткових чисел",
  "distanceUnitsLabel": "Одиниці відстані",
  "distancesLabel": "Відстані",
  "numberOfRadialsLabel": "Кількість радіальних ліній",
  "upLabel": "Вгору",
  "downLabel": "Вниз",
  "deleteLabel": "Видалити",
  "radialsErrorMessage": "Недійсна кількість радіальних ліній. Максимально дозволена кількість: 360",
  "radialsInvalidMessage": "Недійсне значення для радіальних ліній",
  "addPointLabel": "Додати точку",
  "valueLabel": "Значення",
  "valueText": "Ввести значення",
  "actionLabel": "Дія",
  "distanceCalculatorLabel": "Калькулятор відстані",
  "abbrevMetersLabel": "м",
  "abbrevFeetLabel": "фути",
  "abbrevKmLabel": "км",
  "abbrevMilesLabel": "милі",
  "abbrevYardsLabel": "ярди",
  "abbrevNauticalMilesLabel": "морські милі",
  "abbrevDegreesLabel": "°",
  "abbrevMilsLabel": "мілірадіани",
  "abbrevHoursLabel": "год",
  "abbrevMinutesLabel": "хв",
  "abbrevSecondsLabel": "с",
  "abbrevFeetSecondsLabel": "фути/с",
  "abbrevFeetHourLabel": "фути/год",
  "abbrevKmSecondLabel": "км/с",
  "abbrevKmHourLabel": "км/год",
  "abbrevMetersSecondLabel": "м/с",
  "abbrevMetersHourLabel": "м/год",
  "abbrevMilesSecondLabel": "миль/с",
  "abbrevMilesHourLabel": "миль/год",
  "abbrevNauticalMilesSecondLabel": "морських миль/с",
  "abbrevNauticalMilesHourLabel": "морських миль/год",
  "publishDDBtn": "Публікувати",
  "publishTitle": "Публікувати графіку",
  "ddLayerName": "Опублікована назва шару",
  "publishToNewLayer": "Публікувати результати в новий векторний шар",
  "checkService": "Перевірити сервіс: {0}",
  "createService": "Створити сервіс: {0}",
  "unableToCreate": "Неможливо створити: {0}",
  "addToDefinition": "Додати до визначення: {0}",
  "successfullyPublished": "Успішно опубліковано веб-шар{0}Управління веб-шаром",
  "userRole": "Неможливо створити сервіс, оскільки користувач не має дозволу",
  "missingLayerNameMessage": "Необхідно ввести дійсну назву шару перш ніж публікувати",
  "invalidLayerName": "Назва шару повинна містити тільки буквено-цифрові символи та нижнє підкреслення",
  "layerNameExists": "Назва шару вже існує. Використайте іншу назву шару.",
  "distanceLabel": "Відстань",
  "radiusDistance": "Відстань радіусу",
  "radials": "Радіанів",
  "rings": "Кільця",
  "orientationUnit": "Одиниця орієнтації",
  "radiusUnit": "Одиниця радіусу",
  "angleUnitLabel": "Одиниця кута"
});