define({
  "tabs_section_Label": "Karty",
  "addTab": "Dodaj kartę",
  "layerName": "Warstwa",
  "layerType": "Rodzaj analizy",
  "layerLabel": "Etykieta",
  "actions": "Działania",
  "closest": "Najbliższy obiekt",
  "proximity": "Bliskość",
  "summary": "Podsumowanie",
  "select_lbl": "-- Wybierz --",
  "general_setting_Label": "Ustawienia ogólne",
  "units_text_lbl": "Jednostki odległości",
  "maximum_distance_lbl": "Odległość maksymalna najbliższego obiektu",
  "buffer_text_lbl": "Etykieta buforowania",
  "buffer_lbl": "Odległość buforowania",
  "buffer_max_lbl": "Maksymalna odległość buforowania",
  "buffer_min_lbl": "Minimalna odległość buforowania",
  "buffer_default_lbl": "Domyślna odległość buforowania",
  "not_less_than_max": "Odległość musi być mniejsza od maksymalnej odległości buforowania",
  "not_between": "Odległość musi mieścić się w przedziale pomiędzy wartością minimalną a maksymalną odległości buforowania",
  "not_more_than_min": "Odległość musi być większa od minimalnej odległości buforowania",
  "not_valid_number": "Musi być prawidłową liczbą",
  "invalid_value": "Wartość ${type} jest nieprawidłowa",
  "routing_checkBox": "Włącz wyznaczanie tras",
  "weather_removed_message": "Opcje pogodowe nie są już dostępne dla tego widżetu.",
  "currentlySelectedLayer": "Wybierz z warstw map",
  "missingTabLabel": "Brak etykiety w przynajmniej jednej zakładce",
  "missingLayerInWebMap": "Nie znaleziono warstw operacyjnych.",
  "selectFields": "Wybierz pola",
  "addField": "Dodaj pole",
  "sum": "Suma",
  "min": "Minimum",
  "max": "Maksimum",
  "avg": "Średnia",
  "count": "LICZBA",
  "area": "POWIERZCHNIA",
  "length": "DŁUGOŚĆ",
  "count_checkBox": "Wyświetl liczbę obiektów",
  "area_checkBox": "Wyświetl sumę powierzchni",
  "length_checkBox": "Wyświetl sumę długości",
  "max_records": "Osiągnięto limit maksymalny",
  "save_label": "Opcje zapisywania",
  "save_checkbox": "Włącz zapisywanie",
  "report_label": "Opcje raportu",
  "report_checkbox": "Włącz raport",
  "csv_label": "Opcje CSV",
  "display_label": "Opcje wyświetlania",
  "display_checkbox": "Wyświetl obiekty podsumowania",
  "setSelectionColor": "Ustaw kolor wyboru",
  "snapshot_label": "Opcje migawki",
  "snapshot_checkbox": "Włącz migawkę",
  "must_select_template": "W opcjach zapisywania wybierz jeden z szablonów edycji.",
  "count_label": "Etykieta liczby",
  "area_label": "Etykieta obszaru",
  "length_label": "Etykieta długości",
  "invalid_string_width": "Wartość jest za długa. ",
  "layer_type_not_supported": "Typ warstwy nie jest obsługiwany",
  "groupedSummary": "Pogrupowane zliczenia",
  "groupByField": "Pole Grupuj wg",
  "labelType": "Dołącz etykietę",
  "prefix": "Jako prefiks",
  "suffix": "Jako sufiks",
  "need_group_field": "Użyj czynności edycji, aby zdefiniować pole Grupuj wg.",
  "fieldTitle": "Pole",
  "typeTitle": "Folder nie zawiera prawidłowego projektu aplikacji",
  "actionsTitle": "Działania",
  "save_point_checkbox": "Zapisz punkty",
  "save_line_checkbox": "Zapisz linie",
  "save_poly_checkbox": "Zapisz poligony",
  "no_valid_popup_fields": "Brak prawidłowych pól w oknie podręcznym. Użyj działania edycji, aby zdefiniować pole.",
  "no_valid_fields": "Brak prawidłowych pól. Użyj działania edycji, aby zdefiniować opcje wyświetlania.",
  "incident_label": "Etykieta karty",
  "locate_incident_label": "Etykieta obszaru zainteresowania",
  "incident": "Zdarzenie",
  "locate_incident": "Zlokalizuj zdarzenie",
  "buffer_value": "Odległość buforowania",
  "tab_options": "Analiza",
  "export_options": "Dane wynikowe",
  "instruction_save": "Zapisz lokalizację w usłudze obiektowej.",
  "instruction_snapshot": "Utwórz mapę internetową na podstawie lokalizacji.",
  "instruction_report": "Utwórz drukowany raport dotyczący lokalizacji.",
  "instruction_all_fields": "Eksportuj pola w pliku CSV do pobrania.",
  "data_label": "Ustawienia wynikowe danych",
  "layer_error": "Warstwa nie istnieje lub jest nieprawidłowa.",
  "visibility_checkBox": "Wyłącz zarządzanie widocznością warstwy",
  "allFieldsLabel": "Wszystkie pola",
  "configuredPopUpFieldsLabel": "Skonfigurowane pola okien podręcznych",
  "analysisTypeFieldsLabel": "Pola rodzaju analizy",
  "reportOptionsMsg": "Należy wybrać co najmniej jedną opcję raportu",
  "analysisSummaryLabelForReport": "Podsumowanie rodzaju analizy",
  "popUpSummaryLabelForReport": "Podsumowanie skonfigurowanych pól okien podręcznych",
  "downloadTab": {
    "reportLegend": "Ustawienia raportu",
    "textColorLabel": "Wybierz kolor nagłówka kolumny",
    "setButtonLabel": "Ustaw",
    "printGPServiceLabel": "Adres URL usługi drukowania",
    "logoLabel": "Logo",
    "logoChooserHint": "Kliknij ikonę obrazu, aby zmienić obraz",
    "footnoteLabel": "Przypis dolny"
  },
  "roundValue": "Zaokrąglij do",
  "roundValueTitle": "Zaokrąglij wartości pól",
  "truncateValue": "Obetnij do",
  "truncateValueTitle": "Obetnij wartości pól",
  "significantFigures": "cyfry znaczące",
  "fieldOptions": "Opcje pól",
  "modifyValues": "Modyfikuj wartości pól",
  "validatePlaces": "Musi być liczbą całkowitą",
  "onlyDouble": "Dodatkowe opcje dotyczące pól są obsługiwane tylko w przypadku pól liczbowych.",
  "layerNotAvalible": "Nie znaleziono warstwy",
  "missingLayer": "Nazwa: ${name}",
  "missingLayerHint": "Co najmniej jedna warstwa przywoływana w tej konfiguracji jest obecnie niedostępna.",
  "drawGeodesic": "Wyświetl kształty geodezyjne",
  "show1KSeparatorLabel": "Pokaż separator 1000"
});