define({
  "_widgetLabel": "Análisis de amenazas",
  "threatAnalysisMainPageTitle": "Basado en la Guía de la lucha contra el terrorismo del JCAT",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "Ubicación de entrada",
  "interactive": "Interactiva",
  "fromCoord": "Coordenada fija",
  "existingFeature": "De entidades existentes",
  "threatAnalysisCoordInputLabel": "Ubicación de la amenaza",
  "enterCoords": "Introducir coordenadas",
  "threatAddPointToolTip": "Agregar ubicación de la amenaza",
  "threatDrawPointToolTip": "Haga clic para agregar una ubicación de amenaza",
  "threatType": "Tipo de amenaza",
  "threatPlaceholder": "Comience a escribir para buscar una amenaza",
  "zoneTypeLabel": "Tipo de zona",
  "feetLabel": "Pies",
  "metersLabel": "Metros",
  "unitsLabel": "Unidades",
  "threatGraphicLayer": "Gráfico de amenazas",
  "style": "Estilo",
  "settingsTitle": "Ajustes",
  "colorPicker": "colorPicker",
  "lineStyles": {
    "esriSLSDash": "Guion",
    "esriSLSDashDot": "Guion Punto",
    "esriSLSDashDotDot": "Guion Punto Punto",
    "esriSLSDot": "Punto",
    "esriSLSLongDash": "Guion largo",
    "esriSLSLongDashDot": "Guion largo, Punto",
    "esriSLSNull": "Nulo",
    "esriSLSShortDash": "Guion corto",
    "esriSLSShortDashDot": "Guion corto Punto",
    "esriSLSShortDashDotDot": "Guion corto Punto Punto",
    "esriSLSShortDot": "Corto Punto",
    "esriSLSSolid": "Sólido"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Atrás",
    "esriSFSCross": "Cruz",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Hacia delante",
    "esriSFSHorizontal": "Horizontal",
    "esriSFSNull": "Nulo",
    "esriSFSSolid": "Sólido",
    "esriSFSVertical": "Vertical"
  },
  "resultsTitle": "Resultados",
  "publishTABtn": "Publicar",
  "layerName": "Nombre de capa publicado",
  "invalidLayerName": "El nombre de la capa solo debe contener caracteres alfanuméricos y guiones bajos",
  "missingLayerNameMessage": "Debe introducir un nombre de capa válido antes de publicar",
  "publishingFailedLayerExists": "Fallo de publicación: ya tiene un servicio de entidades denominado {0}. Elija otro nombre de capa.",
  "checkService": "Comprobar servicio: {0}",
  "createService": "Crear servicio: {0}",
  "unableToCreate": "Imposible crear: {0}",
  "addToDefinition": "Agregar a definición: {0}",
  "successfullyPublished": "Capa web publicada correctamente",
  "successfullyAppended": "Se han incorporado correctamente nuevas entidades a la capa web",
  "manageWebLayerText": "Administar la capa web",
  "userRole": "Imposible crear el servicio porque el usuario no tiene permisos",
  "retrieveExistingLayerError": "No se puede recuperar {0}. Publique con otro nombre de capa",
  "publishToNewLayer": "Publicar resultados en una nueva capa de entidades",
  "layerNameExists": "El nombre de la capa ya existe. Utilice un nombre de capa diferente.",
  "pipeBombLabel": "Bomba casera",
  "suicideBombLabel": "Bomba suicida",
  "briefcaseLabel": "Maletín",
  "carLabel": "Automóvil",
  "suvVanLabel": "Todoterreno/furgoneta",
  "smallDeliveryTruckLabel": "Camión de reparto pequeño",
  "containerWaterTruckLabel": "Contenedor/camión cisterna",
  "semiTrailerLabel": "Semirremolque",
  "transparencyLabel": "Transparencia",
  "outline": "Lista",
  "fill": "Relleno (el color solo se aplica si el estilo es sólido)",
  "createBtn": "Crear zonas",
  "clearBtn": "Borrar",
  "invalidNumberMessage": "El valor introducido no es válido",
  "invalidRangeMessage": "El valor debe ser mayor que 0",
  "parseCoordinatesError": "Imposible analizar las coordenadas. Compruebe la entrada.",
  "selectDrawModeLabel": "Seleccionar modo de dibujo",
  "selectFeatureLabel": "Seleccionar entidad de esta capa",
  "smallLPGTank": "Depósito de GLP pequeño",
  "largeLPGTank": "Depósito de GLP grande",
  "commercialResidentialLPGTank": "Depósito de GLP comercial/residencial",
  "smallLPGTruck": "Camión cisterna de GLP pequeño",
  "semiTankerLPG": "Semirremolque cisterna de GLP",
  "zoneDescriptionColLabel": "Descripción de la zona",
  "distanceColLabel": "Distancia",
  "zoneDescColLabel": "Descripción de la zona",
  "descriptionLabel": "Descripción",
  "editThreatZonePopupLabel": "Editar simbología de zona de amenaza",
  "symbologyColLabel": "Simbología",
  "actions": "Acciones",
  "threatTypeSelectLabel": "Seleccionar tipo de amenaza:",
  "distanceLabel": "Distancia (${unitAbbr})",
  "layerCountHint": "Sugerencia: Se publicará una capa web con ${layerCount} capa(s) de entidades.",
  "selectLabel": "Seleccionar"
});