define({
  "addLayer": "Dodaj sloj",
  "layerName": "Sloj",
  "layerRefresh": "Osveži",
  "layerLabel": "Oznaka",
  "actions": "Radnje",
  "mainPanelTextPlaceholder": "ex: Poslednji put ažurirano:",
  "invalidInterval": "Dozvoljeni su samo pozitivni celi brojevi",
  "uploadImage": "Otpremi snimak",
  "iconColumnText": "Prikaz",
  "refreshInterval": "Vreme u minutima",
  "refreshIntervalTitle": "Procenjeno kao vreme u minutima",
  "mainPanelText": "Tekst glavne table",
  "mainPanelIcon": "Snimak glavne table",
  "refreshIntervalInstruction": "Osveži slojeve svakih:",
  "optionsText": "Opcije",
  "symbolOptionsText": "Simbolika mape",
  "iconOptionsText": "Simbolika panela",
  "sympolPopupTitle": "Postavke prikaza",
  "rdoLayer": "Podrazumevani simbol",
  "rdoCustom": "Koristi snimak",
  "chkCluster": "Omogući klastering",
  "defineClusterSymbol": "Navedi simbol klastera",
  "rdoEsri": "Izaberi simbol",
  "rdoLayerIcon": "Koristi simbol mape",
  "rdoCustomIcon": "Koristi snimak",
  "editCustomSymbol": "Izmeni prilagođeni simbol",
  "editCustomIcon": "Izmeni prilagođenu ikonu",
  "missingRefreshValue": "Obezbedite vrednost intervala osvežavanja.",
  "panelIconOption": "Prikaži sliku logotipa",
  "enableRefresh": "Omogući osvežavanje sloja",
  "disableRefresh": "Osvežavanje sloja je podržano samo za kolekcije geoobjekata.",
  "refreshUnit": "minuti.",
  "symbolOptions": "Simbol",
  "panelFeatureDisplay": "Panel",
  "chkGroup": "Karakteristike grupe",
  "selectField": "Polje",
  "fieldLabel": "Oznaka",
  "addField": "Dodaj polje",
  "featureOptionsText": "Opcije sloja",
  "groupOptionsText": "Opcije grupe",
  "panelCountOption": "Prikaži brojače geoobjekata",
  "missingLayerInWebMap": "Nema pronađenih operativnih slojeva.",
  "displayClusterCnt": "Prikaži izbrojane geoobjekte",
  "defineClusterFont": "Naznači boju fonta",
  "max_records": "Maksimalno ograničenje polja je dostignuto",
  "hidePanel": "Sakrij panel",
  "hidePanelHelp": "Omogućite/onemogućite prikazivanje glavnog panela.",
  "continuousRefreshHelp": "Napomena: Osvežavanje kolekcije geoobjekata obavlja se neprestano.",
  "panelCountOptionHelp": "Omogućite/onemogućite prikazivanje broja geoobjekata.",
  "panelIconOptionHelp": "Omogućite/onemogućite prikazivanje logotipa na glavom panelu.",
  "rdoGroupByField": "po polju",
  "rdoGroupByRenderer": "po prikazivaču",
  "expandList": "Proširi listu pri pokretanju",
  "expandListHelp": "Omogući/onemogući podrazumevano proširivanjem liste.",
  "chkFeatureDisplay": "Onemogući listu geoobjekata",
  "showAllFeaturesHelp": "Omogući/onemogući prikaz svih geoobjekata bez obzira na obuhvat.",
  "showAllFeatures": "Prikaži sve geoobjekte",
  "fieldsWarning": "Nema definisanih polja u iskačućem prozoru. Opciono: koristite radnju uređivanja da biste definisali opcije prikaza tabele.",
  "displayClusterLayer": "Sačuvaj simbole klastera nakon zatvaranja vidžeta",
  "invalidSymbolWidthMessage": "Birač simbola ima grešku, popravite pre primene."
});