define({
  "_widgetLabel": "Trasování sítě",
  "_featureAction_NetworkTraceSkip": "Přeskočit část trasy",
  "_featureAction_NetworkTraceUnskip": "Odebrat z přeskakovaných míst",
  "removedFromSkipLocations": "Odebráno z přeskakovaných míst",
  "alreadyRemovedFromSkipLocations": "Tato položka již byla odebrána ze seznamu přeskakovaných míst",
  "locationSkipped": "Umístění přeskočeno",
  "configError": "Widget není správně nakonfigurován.",
  "geometryServiceURLNotFoundMSG": "Nelze načíst adresu URL služby geometrie",
  "clearButtonValue": "Zrušit",
  "GPExecutionFailed": "Trasování nelze dokončit. Zkuste to prosím znovu.",
  "backButtonValue": "Zpět",
  "exportToCSVSuccess": "Export do souboru CSV byl úspěšně dokončen.",
  "lblInputLocTab": "Vstupní umístění",
  "lblBlockLocTab": "Blokovat umístění",
  "lblInputLocation": "Vstupní prvek",
  "lblBlockLocation": "Blokovat prvek",
  "lblInputLocHeader": "Vstupní umístění (0)",
  "lblBlockLocHeader": "Blokovat umístění (0)",
  "inputTabTitle": "Vstup",
  "outputTabTitle": "Výstup",
  "exportSelectAllCheckBoxLabel": "Vybrat vše",
  "lblSkipLocHeader": "Přeskočit umístění (0)",
  "lblSkipLocation": "Poloha",
  "lblSkipLocTab": "Přeskočit umístění",
  "skipAllLocationButtonLabel": "Přeskočit všechna umístění",
  "confirmSkipAllLocationsMessage": "Všechny oblasti budou přeskočeny, chcete přesto pokračovat?",
  "locationAlreadySkippedMessage": "Umístění je již přeskočeno",
  "removeAllSkipLocationLabel": "Odebrat vše",
  "newProjectOptionText": "Nový projekt",
  "selectProject": "Vybrat projekt",
  "saveButtonLabel": "Uložit",
  "exportToCSVText": "Exportovat do souboru CSV",
  "editProjectAttributesToolTip": "Upravit atributy projektu",
  "projectNameLabel": "Název projektu",
  "saveProjectPopupTitle": "Uložit",
  "saveAsLabel": "Uložit jako",
  "saveChangesMsg": "Chcete uložit změny provedené v <b>${loadProjectDropdownlabel}</b> nebo chcete uložit nový projekt?",
  "creatingNewProjectErrorMessage": "Během vytváření nového projektu došlo k chybě. Zkuste to prosím znovu.",
  "projectNameFetchingErr": "Při získávání názvů existujících projektů došlo k chybě. Zkuste to prosím znovu.",
  "projectAttributeLoadingErr": "Při načítání atributů projektu došlo k chybě. Zkuste to prosím znovu.",
  "attributeUpdatedMsg": "Atributy úspěšně aktualizovány.",
  "projectAttributeUpdatingErr": "Při aktualizaci atributů projektu došlo k chybě.",
  "loadingProjectDetailsErrorMessage": "Při získávání vlajek, překážek a přeskočených umístění došlo k chybě. Zkuste to prosím znovu.",
  "savingProjectDetailsErr": "Při ukládání podrobností projektu došlo k chybě. Zkuste projekt znovu uložit.",
  "updatingOutagePolygonErr": "Při aktualizaci vyřazeného polygonu došlo k chybě. Zkuste projekt znovu uložit.",
  "deletingExistingPolygonErr": "Při odstraňování existujícího vyřazeného polygonu došlo k chybě. Zkuste projekt znovu uložit.",
  "loadingProjectFeaturesErr": "Během načítání prvků projektu došlo k chybě. Zkuste znovu načíst projekt.",
  "addingProjectFeaturesErr": "Během přidávání prvků projektu došlo k chybě. Zkuste projekt znovu uložit.",
  "deletingExistingProjectFeaturesErr": "Při odstraňování prvků existujících projektů došlo k chybě. Zkuste projekt znovu uložit.",
  "projectNotFoundErr": "Projekt nenalezen",
  "projectLayersNotFound": "Vrstvy nakonfigurovaného nastavení projektu nejsou v mapě dostupné. Widget se načte v „Režimu skicování“.",
  "fetchingOutagePolygonMessage": "Při získávání vyřazeného polygonu došlo k chybě. Zkuste znovu načíst projekt.",
  "projectNameExistsMessage": "Název projektu již existuje. Použijte jedinečný název projektu.",
  "fetchingProjectNamesErrorMessage": "Při získávání názvů existujících projektů došlo k chybě. Zkuste projekt znovu uložit.",
  "enterProjectNameMessage": "Zadejte název projektu.",
  "projectLengthErrorMessage": "Název projektu nesmí být delší než",
  "gpServiceNotAccessible": "Váš účet nemá přístup k požadované službě, která provádí toto trasování.",
  "loadingClonedLayerErrorMessage": "Během načítání klonované vrstvy prvků došlo k chybě. Zkuste to prosím znovu.",
  "addingFeatureInClonedLayerError": "Během přidávání grafiky do klonované vrstvy prvků došlo k chybě. Zkuste to prosím znovu.",
  "selectingFeatureInClonedLayerError": "Během výběru grafiky v klonované vrstvě prvků došlo k chybě. Zkuste to prosím znovu.",
  "filteredProjectError": "Při kontrole získávání filtrovaných podrobností projektu došlo k chybě. Zkuste to prosím znovu.",
  "filteredProjectMessage": "Vybrané atributy projektu nejsou dostupné kvůli použitým filtrům z webové mapy nebo jiného widgetu. Vymažte filtry a zkuste to znovu.",
  "filteredProjectLoadMessage": "Váš projekt již není dostupný. Vyberte aktivní projekt.",
  "defaultValueForRunButton": "Spustit",
  "closeButtonLabel": "Odstranit"
});