define({
  "transparencyLabel": "Prozirnost",
  "outline": "Kontura",
  "fill": "Popuna (boja se primenjuje samo kada je stil podešen da bude neproziran)",
  "style": "Stil",
  "selectOpLayerLabel": "Izaberite operativni sloj za rezultate",
  "selectDefaultMeasurementLabel": "Izaberite podrazumevanu jedinicu mere",
  "helpIconTooltip": "Lista operativnih slojeva se popunjava slojevima iz trenutne veb mape koji su tipa poligonalne geometrije.",
  "lineStyles": {
    "esriSLSDash": "Crta",
    "esriSLSDashDot": "Crta tačka",
    "esriSLSDashDotDot": "Crta tačka tačka",
    "esriSLSDot": "Tačka",
    "esriSLSLongDash": "Duga crta",
    "esriSLSLongDashDot": "Duga crta tačka",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Kratka crta",
    "esriSLSShortDashDot": "Kratka crta tačka",
    "esriSLSShortDashDotDot": "Kratka crta tačka tačka",
    "esriSLSShortDot": "Kratka tačka",
    "esriSLSSolid": "Neprozirno"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Unazad",
    "esriSFSCross": "Krst",
    "esriSFSDiagonalCross": "Dijagonalno",
    "esriSFSForwardDiagonal": "Unapred",
    "esriSFSHorizontal": "Horizontalno",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Neprozirno",
    "esriSFSVertical": "Vertikalno"
  },
  "threatTypeLabel": "Tip pretnje",
  "generalLabel": "Opšte",
  "addThreatTypesLabel": "Dodaj tip pretnje",
  "actions": "Radnje",
  "newThreatTypePopupLabel": "Sledeći tip pretnje",
  "units": "Jedinice",
  "chooseDefaultThreatLabel": "Izaberite podrazumevani tip pretnje",
  "defaultThreatTypePopUpLabel": "Podrazumevani tipovi pretnje",
  "editThreatLabel": "Uredi pretnju",
  "defaultThreatTypeIconTooltip": "Lista podrazumevanih tipova pretnje",
  "uniqueThreatTypeMsg": "Unesite jedinstveni tip pretnje, tip pretnje sa ovim nazivom već postoji.",
  "requiredMsg": "Ovo polje je obavezno",
  "unitMeasureLabel": "Rastojanja su u {0}",
  "chooseDefaultThreatTypeIconLabel": "Odaberite iz podrazumevanih",
  "pipeBombLabel": "Cevna bomba",
  "suicideBombLabel": "Samoubilačka bomba",
  "briefcaseLabel": "Aktovka",
  "carLabel": "Auto",
  "suvVanLabel": "SUV/KOMBI",
  "smallDeliveryTruckLabel": "Mali dostavni kamion",
  "containerWaterTruckLabel": "Kamion sa cisternom",
  "semiTrailerLabel": "Poluprikolica",
  "chemicalThreatLegendLabel": "Hemijska pretnja",
  "lpgThreatLegendLabel": "LPG pretnja",
  "smallLPGTank": "Mali LPG rezervoar",
  "largeLPGTank": "Veliki LPG rezervoar",
  "commercialResidentialLPGTank": "Komercijalni/stambeni LPG rezervoar",
  "smallLPGTruck": "Mali LPG kamion",
  "semiTankerLPG": "LPG polu-tanker",
  "threatDescriptionColLabel": "Opis pretnje",
  "addThreatZoneButtonLabel": "Dodaj zonu pretnje",
  "zoneDescColLabel": "Opis zone",
  "distanceLabel": "Rastojanje (${unitAbbr})",
  "threatTypeHelp": "<p>Osigurajte da su sledeći uslovi ispunjeni za tip pretnje:<br/><ul><li>Tip pretnje ne može da bude prazan i treba da bude jedinstven</li><li>Pretnja treba da ima bar jednu validnu zonu</li><li>Opis zone treba da bude jedinstven za pretnju</li></ul><p/>",
  "descriptionLabel": "Opis",
  "newThreatZonePopupLabel": "Nova zona pretnje",
  "editThreatZonePopupLabel": "Uredi zonu pretnje",
  "uniqueZoneDescriptionMsg": "Unesite opis zone, opis zone pod ovim nazivom već postoji.",
  "symbologyColLabel": "Simbologija",
  "zoneDescriptionColLabel": "Opis zone",
  "uniqueZoneRequiredMsg": "Naziv zone treba da bude jedinstven za",
  "interactive": "Interaktivno",
  "fromCoord": "Fiksna koordinata",
  "existingFeature": "Iz postojećih geoobjekata",
  "defaultInputLocationLabel": "Podrazumevana ulazna lokacija",
  "defaultInputLayer": "Podrazumevani ulazni sloj",
  "defaultThreatType": "Podrazumevani tip pretnje",
  "selectLabel": "Selektujte"
});