define({
  "showLayerLabels": "Zobraziť názvy vrstiev",
  "autoPlay": "Automaticky prehrať časový posuvník",
  "loopPlay": "Čas nepretržite dookola",
  "dateAndTimeFormat": "Formát dátumu a času",
  "mapDefault": "Predvolená mapa",
  "custom": "Vlastné",
  "formatInstruction": "Inštrukcie pre formátovanie",
  "playback": "pozícia prehrávania uložená s mapou",
  "MMMMYYYY": "Júl 2015",
  "MMMYYYY": "Júl 2015",
  "MMMMDYYYY": "21. Júla 2015",
  "dddMMMDDYYYY": "Ut 21. Júla 2015",
  "MDDYYYY": "7/21/2015",
  "YYYYMDD": "2015/7/21",
  "MDDYY": "7/21/15",
  "YYYY": "2015",
  "MDDYYYYhmma": "7/21/2015 8:00",
  "dddMMMDDhmma": "Ut 21. Júl 8:00",
  "sliderSetting": "Nastavenia posuvníka",
  "autoRefresh": "Obnoviť posuvník každých",
  "timeSetting": "Nastavenia času",
  "useWebMapSetting": "Dodržiavať nastavenia času webovej mapy",
  "useConfigureSetting": "Konfigurovať nastavenia času",
  "timeSettingBtn": "nastavenie",
  "calenderError": "Čas začiatku musí byť skorší ako čas konca.",
  "timeSpan": "Časové rozpätie",
  "startTime": "Čas začiatku",
  "endTime": "Čas konca",
  "unit": "Jednotka",
  "timeDisplay": "Zobrazenie času",
  "displayDataIn": "Zobraziť údaje v",
  "interval": "Interval",
  "displayAllData": "postupne zobrazovať všetky údaje",
  "layerTimeExtent": "Povoliť animáciu",
  "layerTableCol1": "Vrstva",
  "layerTableCol2": "Rozsah času",
  "timeTo": "do",
  "calender": "Kalendár",
  "time": "Čas",
  "now": "Teraz",
  "today": "Dnes",
  "maximum": "Najväčší zo všetkých vybraných",
  "minimum": "Najmenší zo všetkých vybraných"
});