define({
  "taskUrl": "Adresa URL služby viditelné oblasti",
  "portalURL": "Zadejte adresu URL ke službě ArcGIS Online nebo Portal for ArcGIS.",
  "portalURLError": "Nakonfigurovaná adresa URL ke službě ArcGIS Online nebo Portal for ArcGIS není platná.",
  "privilegeError": "Vaše uživatelská role nemůže provádět analýzu. Abyste mohli provádět analýzu, musí vám administrátor organizace udělit jistá <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">oprávnění</a>.",
  "noServiceError": "Služba analýzy nadmořské výšky není k dispozici. Zkontrolujte prosím konfiguraci služby ArcGIS Online nebo Portal for ArcGIS.",
  "serviceURLPlaceholder": "Vložte prosím adresu URL úlohy geoprocessingu viditelné oblasti",
  "setTask": "Nastavit",
  "setTaskTitle": "Nastavit úlohu geoprocessingu viditelné oblasti",
  "serviceURLError": "Úloha geoprocessingu, kterou se pokoušíte konfigurovat prostřednictvím tohoto widgetu, je neplatná. Vyberte prosím platnou adresu URL úlohy geoprocessingu viditelné oblasti",
  "defaultMilsForAnglesLabel": "Nastavit miliradiány pro úhly jako výchozí",
  "defaultObserverHeightLabel": "Výchozí jednotka výšky pozorovatele",
  "defaultObservableDistanceLabel": "Výchozí jednotka vzdálenosti pozorovatele",
  "units": {
    "miles": "míle",
    "kilometers": "kilometry",
    "feet": "stopy",
    "meters": "metry",
    "yards": "yardy",
    "nauticalMiles": "Námořní míle"
  },
  "helpIconTooltip": "Seznam provozních vrstev je vyplněn vrstvami z aktuální webové mapy, které jsou typu polygonové geometrie.",
  "selectOperationalLayerLabel": "Pro výsledky vyberte provozní vrstvu",
  "lineOfSightTabTitle": "Osa pohledu",
  "symbologyTabTitle": "Nastavení symbolů",
  "transparency": "Průhlednost",
  "outline": "Obrys",
  "fill": "Výplň (barva se použije, pouze pokud je styl nastaven jako plný)",
  "style": "Styl",
  "selectOpLayerLabel": "Pro výsledky vyberte provozní vrstvu",
  "selectDefaultMeasurementLabel": "Vybrat výchozí měrnou jednotku",
  "visibleSectionLabel": "Viditelná sekce",
  "nonVisibleSectionLabel": "Neviditelná sekce",
  "visibleSectionButtonLabel": "Konfigurovat nastavení viditelné sekce",
  "nonVisibleSectionButtonLabel": "Konfigurovat nastavení neviditelné sekce",
  "colorPicker": "Výběr barvy",
  "lineStyles": {
    "esriSLSDash": "Čárkovaná",
    "esriSLSDashDot": "Čerchovaná",
    "esriSLSDashDotDot": "Dvojčerchovaná",
    "esriSLSDot": "Tečka",
    "esriSLSLongDash": "Čárkovaná s dlouhými čárkami",
    "esriSLSLongDashDot": "Čerchovaná s dlouhými čárkami",
    "esriSLSNull": "Prázdný",
    "esriSLSShortDash": "Krátké čárky",
    "esriSLSShortDashDot": "Čerchovaná s krátkými čárkami",
    "esriSLSShortDashDotDot": "Dvojitě čerchovaná s krátkými čárkami",
    "esriSLSShortDot": "Tečkovaná",
    "esriSLSSolid": "Plná"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Dozadu",
    "esriSFSCross": "Křížek",
    "esriSFSDiagonalCross": "Diagonální",
    "esriSFSForwardDiagonal": "Dopředu",
    "esriSFSHorizontal": "Vodorovně",
    "esriSFSNull": "Prázdný",
    "esriSFSSolid": "Plná",
    "esriSFSVertical": "Svisle"
  }
});