define({
  "_widgetLabel": "Beredskapstjenesteguide",
  "ergMainPageTitle": "Basert på beredskapstjenestehåndboken for 2016",
  "coordInputLabelStart": "Utslippssted",
  "coordInputLabel": "Utslippssted",
  "addPointToolTip": "Legg til utslippssted",
  "drawPointToolTip": "Klikk for å legge til utslippssted",
  "material": "Artikkel",
  "materialPlaceholder": "Skriv inn for å søke etter materiale",
  "table3Message": "Materialet du har valgt krever tilleggsinformasjon hvis det er snakk om større utslipp.\n\nKontroller at det er valgt riktige verdier for vindhastighet og transportbeholder.",
  "table2Message": "Materialet du har valgt kan kan produsere store mengder gasser som er giftige ved innånding om de kommer i kontakt med vann.\n\nDu bør heller vurdere å bruke følgende material(er):\n\n",
  "spillSize": "Utslippsomfang",
  "small": "Liten",
  "large": "Stor",
  "fireLabel": "Vis brannisoleringssone",
  "weatherLabel": "Gjeldende værforhold på utslippsstedet",
  "weatherIntialText": "<br />Oppdater når et utslippssted er identifisert",
  "temperature": "Temperatur",
  "wind": "Vind",
  "c": "C",
  "f": "F",
  "weatherErrorMessage": "Værinformasjon ikke innhentet. Oppdater verdiene for vindhastighet og utslippstidspunkt manuelt.",
  "windDirection": "Vindretning (blåser mot)",
  "timeOfSpill": "Utslippstidspunkt",
  "day": "Dag",
  "night": "Natt",
  "windSpeed": "Vindhastighet",
  "low": "Lav",
  "moderate": "Moderat",
  "high": "Høy",
  "transportContainer": "Transportbeholder",
  "rail": "Tankvogn",
  "semi": "Tankbil",
  "mton": "Sylindre på flere tonn",
  "ston": "Flere små sylindre eller sylinder på ett tonn",
  "ag": "Landbrukstank",
  "msm": "Flere små sylindre",
  "bleveLabel": "Vis BLEVE-isoleringssone",
  "capacity": "Beholderkapasitet (liter)",
  "bleveMessage": "For materialet du har valgt kan det vises en ekstra evakueringsavstand for BLEVE.\n\nDu aktiverer dette ved å aktivere Vis BLEVE-isoleringssone og velge aktuell beholderkapasitet.",
  "noPAZoneMessage": "Det finnes ingen avstand for beskyttelsestiltak for dette materialet. Kun opprinnelig isolasjonssone og evakueringssone er beregnet",
  "settingsTitle": "Innstillinger",
  "spillLocationLabel": "Utslippssted",
  "spillLocationButtonLabel": "Konfigurer innstillinger for utslippssted",
  "IISettingsLabel": "Opprinnelig isolasjonssone",
  "IIButtonLabel": "Konfigurer innstillinger for opprinnelig isolasjonssone",
  "PASettingsLabel": "Sone for beskyttelsestiltak",
  "PAButtonLabel": "Konfigurer innstillinger for beskyttelsestiltak",
  "downwindSettingsLabel": "Medvindssone",
  "downwindButtonLabel": "Konfigurer innstillinger for medvind",
  "fireSettingsLabel": "Brannisoleringssone",
  "fireButtonLabel": "Konfigurer innstillinger for brannisolering",
  "bleveSettingsLabel": "BLEVE-isoleringssone",
  "bleveButtonLabel": "Konfigurer innstillinger for BLEVE",
  "style": "Stil",
  "lineStyles": {
    "esriSLSDash": "Strek",
    "esriSLSDashDot": "Strek prikk",
    "esriSLSDashDotDot": "Strek prikk prikk",
    "esriSLSDot": "Prikk",
    "esriSLSLongDash": "Lang strek",
    "esriSLSLongDashDot": "Lang strek-prikk",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Kort strek",
    "esriSLSShortDashDot": "Kort strek-prikk",
    "esriSLSShortDashDotDot": "Kort strek-prikk-prikk",
    "esriSLSShortDot": "Kort prikk",
    "esriSLSSolid": "Heltrukken"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Bakover",
    "esriSFSCross": "Kryss",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Fremover",
    "esriSFSHorizontal": "Vannrett",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Heltrukken",
    "esriSFSVertical": "Loddrett"
  },
  "resultsTitle": "Resultater",
  "publishERGBtn": "Publiser",
  "ERGLayerName": "Publisert ERG-lagnavn",
  "invalidERGLayerName": "Lagnavn kan bare inneholde alfanumeriske tegn og understrekingstegn",
  "publishingFailedLayerExists": "Publiseringen mislyktes: Du har allerede en geoobjektstjeneste med navnet {0}. Velg et annet navn.",
  "checkService": "Kontroller tjeneste: {0}",
  "createService": "Opprett tjeneste {0}",
  "unableToCreate": "Kan ikke opprette: {0}",
  "addToDefinition": "Legg til definisjon: {0}",
  "successfullyPublished": "Vellykket publisering av weblag{0}Administrer weblaget",
  "userRole": "Kan ikke opprette tjeneste fordi brukeren ikke har tillatelser",
  "publishToNewLayer": "Publiser resultater til et nytt geoobjektlag",
  "unabletoWriteToLayer": "Kan ikke publisere til eksisterende lag på grunn av manglende rettigheter. Et nytt lag opprettes i organisasjonen",
  "layerNameExists": "Lagnavnet finnes allerede. Bruk et annet lagnavn.",
  "transparency": "Gjennomsiktighet",
  "outline": "Omriss",
  "fill": "Fyll (farge brukes bare når heldekkende er valgt som stil)",
  "createERGBtn": "Opprett soner",
  "clearERGBtn": "Tøm",
  "labelFormat": "Etikettformat",
  "helpIconTooltip": "Terskelen mellom store og små utslipp er:\nVæsker 208 liter\nFaste materialer – 300 kg",
  "cellWidth": "Cellebredde (x)",
  "cellHeight": "Cellehøyde (y)",
  "invalidNumberMessage": "Den angitte verdien er ugyldig",
  "invalidRangeMessage": "Verdien må være mellom 0–359",
  "gridAngleInvalidRangeMessage": "Verdien må være mellom -89,9 og 89,9",
  "formatIconTooltip": "Formater inndata",
  "setCoordFormat": "Angi koordinatformatstreng",
  "prefixNumbers": "Legg til prefikset \"+/-\" for positive og negative tall",
  "cancelBtn": "Avbryt",
  "applyBtn": "Bruk",
  "comfirmInputNotation": "Bekreft inndatanotasjon",
  "notationsMatch": "notasjoner samsvarer med inndataene. Bekreft hvilke du vil bruke:",
  "missingLayerNameMessage": "Du må angi et gyldig lagnavn før du kan publisere",
  "parseCoordinatesError": "Kan ikke analysere koordinater. Sjekk inndataene.",
  "colorPicker": "Fargevelgeren",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Desimalgrader - Breddegrad/lengdegrad",
  "DDLongLatNotation": "Desimalgrader - Lengdegrad/breddegrad",
  "DDMLatLongNotation": "Grader og desimalminutter - Breddegrad/lengdegrad",
  "DDMLongLatNotation": "Grader og desimalminutter - Lengdegrad/breddegrad",
  "DMSLatLongNotation": "Grader Minutter Sekunder - Breddegrad/lengdegrad",
  "DMSLongLatNotation": "Grader Minutter Sekunder - Lengdegrad/breddegrad",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Båndbokstav",
  "UTMHemNotation": "UTM - Halvkule (N/S)"
});