define({
  "serviceUrl": "Defineix la URL del servei:",
  "minIntSpacingLabel": "Mida de quadrícula mínima",
  "lineOpacityLabel": "Opacitat de línia",
  "labelOpacityLabel": "Opacitat d'etiqueta",
  "centerLabelOpacityLabel": "Opacitat d'etiqueta central",
  "gridZonePlacementLabel": "Col·locació d'etiqueta en zona de quadrícula",
  "verticalLineLabels": "Etiquetes de línia vertical",
  "styleHeaderLabel": "Estil",
  "indexHeaderLabel": "Component de la quadrícula",
  "colorHeaderLabel": "Color",
  "fontSizeHeaderLabel": "Cos de lletra",
  "lineWidthHeaderLabel": "Amplada de línia",
  "horizontalLabel": "Horitzontal",
  "verticalLabel": "Vertical",
  "upperLeftLabel": "Superior esquerra",
  "upperRightLabel": "Superior dreta",
  "lowerLeftLabel": "Inferior esquerra",
  "lowerRightLabel": "Inferior dreta",
  "centerLabel": "Centre",
  "errorMessage": "La pàgina de configuració conté errors. Corregiu-los abans de desar els canvis.",
  "checkBoxLabel": "Mostra la quadrícula quan es tanqui el widget",
  "checkBoxLabelDashboard": "Quadrícula de visualització",
  "gzd": "Designador de zona de quadrícula (GZD)",
  "gsid": "Identificació de quadrat de la quadrícula (GSID) de ${number} metres",
  "grid10k": "Línies de quadrícula de ${number} metres",
  "grid1k": "Línies de quadrícula de ${number} metres",
  "grid100m": "Línies de quadrícula de 100 metres",
  "grid10m": "Línies de quadrícula de 10 metres",
  "switchBasemap": "Canvia el mapa base"
});