define({
  "_widgetLabel": "Viedā rediģēšana",
  "_featureAction_SmartEditor": "Viedā rediģēšana",
  "noEditPrivileges": "Jūsu kontam nav piešķirta atļauja izveidot vai modificēt datus.",
  "widgetActive": "Aktīvs",
  "widgetNotActive": "Neaktīvs",
  "pressStr": "Nospiediet ",
  "ctrlStr": " CTRL ",
  "snapStr": " , lai iespējotu pieķeršanos",
  "noAvailableTempaltes": "Nav pieejamu veidņu",
  "editorCache": " - Redaktora kešatmiņa",
  "presetFieldAlias": "Lauks",
  "presetValue": "Iepriekš iestatīta vērtība",
  "usePresetValues": " Izmantot iepriekš iestatītās vērtības (tikai jauniem elementiem)",
  "editGeometry": " Rediģēt ģeometriju",
  "savePromptTitle": "Saglabāt elementu",
  "savePrompt": "Vai vēlaties saglabāt esošo elementu?",
  "deletePromptTitle": "Izdzēst elementu",
  "deleteAttachment": "Dzēst pielikumu",
  "deletePrompt": "Vai tiešām vēlaties izdzēst izvēlēto elementu?",
  "attachmentLoadingError": "Augšupielādējot pielikumus, radās kļūda",
  "attachmentSaveDeleteWarning": "Brīdinājums: pielikumos saglabātās izmaiņas tiek saglabātas automātiski",
  "autoSaveEdits": "Automātiski saglabāt jaunus elementus",
  "addNewFeature": "Izveidot jaunu elementu",
  "featureCreationFailedMsg": "Nevar izveidot jaunu ierakstu/elementu",
  "relatedItemTitle": "Saistītā tabula/slānis",
  "relatedFeatureCount": "${layerTitle} ar ${featureCount} elementu(iem)",
  "createNewFeatureLabel": "Izveidot jaunu elementu slānim ${layerTitle}",
  "invalidRelationShipMsg": "Lūdzu, pārliecinieties, vai primārās atslēgas laukam '${parentKeyField}' ir derīga vērtība",
  "pendingFeatureSaveMsg": "Lūdzu, saglabājiet elementu labojumus, pirms veidojat saistītu elementu.",
  "attachmentsRequiredMsg": "(*) Pielikumi ir obligāti.",
  "coordinatePopupTitle": "Pārvietot elementu uz XY novietojumu",
  "coordinatesSelectTitle": "Koordinātu sistēma",
  "mapSpecialReferenceDropdownOption": "Kartes telpiskā atskaite",
  "latLongDropdownOption": "Platums/Garums",
  "xAttributeTextBoxLabel": "X koordināta:",
  "yAttributeTextBoxLabel": "Y koordināta:",
  "latitudeTextBoxLabel": "Platums:",
  "longitudeTextBoxLabel": "Garums:",
  "presetGroupFieldsLabel": "Grupas nosaukums ${groupName} tiks lietots šiem slāņa laukiem:",
  "presetGroupNoFieldsLabel": "Grupas nosaukumam ${groupName} nav neviena saistīta lauka",
  "groupInfoLabel": "Grupas informācija par grupu ${groupName}",
  "editGroupInfoIcon": "Rediģēt grupas ${groupName} vērtību",
  "filterEditor": {
    "all": "Visi",
    "noAvailableTempaltes": "Nav pieejamas veidnes",
    "searchTemplates": "Meklēt veidnes",
    "filterLayerLabel": "Filtra slāņi"
  },
  "invalidConfiguration": "Logrīks nav konfigurēts vai konfigurētie slāņi vairs nav pieejami kartē. Lūdzu, atveriet programmu veidotāja režīmā un konfigurējiet logrīku atkārtoti.",
  "geometryServiceURLNotFoundMSG": "Nevar iegūt ģeometrijas servisa URL",
  "clearSelection": "Atcelt",
  "refreshAttributes": "Atjaunināt dinamisko elementu atribūtus",
  "automaticAttributeUpdatesOn": "Automātiski atjaunināt elementu atribūtus: Ieslēgt",
  "automaticAttributeUpdatesOff": "Automātiski atjaunināt elementu atribūtus: Izslēgt",
  "moveSelectedFeatureToGPS": "Pārvietot izvēlēto elementu uz pašreizējo GPS novietojumu",
  "moveSelectedFeatureToXY": "Pārvietot izvēlēto elementu uz XY novietojumu",
  "mapNavigationLocked": "Kartes navigācija: bloķēta",
  "mapNavigationUnLocked": "Kartes navigācija: atbloķēta",
  "copyFeatures": {
    "title": "Kopēt elementus",
    "createFeatures": "Izveidot elementus",
    "createSingleFeature": "Izveidot vienu vairākdaļu ģeometrijas elementu",
    "noFeaturesSelectedMessage": "Nav atlasītu elementu",
    "selectFeatureToCopyMessage": "Lūdzu, atlasiet kopējamos elementus.",
    "multipleFeatureSaveWarning": "Piezīme. Ja veidosit vairākdaļu elementus, izmantojot elementu kopēšanu, visi elementi tiks saglabāti uzreiz",
    "copyFeatureUpdateGeometryError": "Nevar atjaunināt atlasīto elementu ģeometriju"
  },
  "addingFeatureError": "Pievienojot izvēlētos elementus slānim, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "addingFeatureErrorCount": "Neizdevās nokopēt “${copyFeatureErrorCount}” elementus.",
  "selectingFeatureError": "Izvēloties elementus slānī, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "customSelectOptionLabel": "Izvēlēties elementus, kas jākopē",
  "noFeatureSelectedMessage": "Nav izvēlēts neviens elements.",
  "multipleFeatureSaveMessage": "Visi elementi tiks nekavējoties saglabāti. Vai vēlaties turpināt?",
  "relativeDates": {
    "dateTypeLabel": "Datuma veids",
    "valueLabel": "Vērtība",
    "fixed": "Fiksēts",
    "current": "Pašreizējs",
    "past": "Notikušie",
    "future": "Nākotnes",
    "popupTitle": "Izvēlēties vērtību",
    "hintForFixedDateType": "Padoms. Norādītais datums un laiks tiks izmantots kā iepriekš iestatīta noklusējuma vērtība.",
    "hintForCurrentDateType": "Padoms. Pašreizējais datums un laiks tiks izmantots kā iepriekš iestatīta noklusējuma vērtība.",
    "hintForPastDateType": "Padoms. Lai noteiktu iepriekš iestatīto noklusējuma vērtību, norādītā vērtība tiks atņemta no pašreizējā datuma un laika.",
    "hintForFutureDateType": "Padoms. Lai noteiktu iepriekš iestatīto noklusējuma vērtību, norādītā vērtība tiks pieskaitīta pašreizējam datumam un laikam.",
    "noDateDefinedTooltip": "Datums nav noteikts",
    "relativeDateWarning": "Lai saglabātu iepriekš iestatīto noklusējuma vērtību, jānorāda datuma un laika vērtība.",
    "customLabel": "Pielāgots",
    "layerLabel": "Slānis"
  },
  "valuePicker": {
    "popupTitle": "Izvēlēties vērtību",
    "popupHint": "Pašreizējais elements šķeļ vairākus elementus, izvēlieties attiecīgā lauka vērtību",
    "buttonTooltip": "Atlasiet vērtību no vairākiem elementiem, kuri tiek šķelti"
  },
  "uniqueValueErrorMessage": "Vērtība, kas atrodas “${fieldName}”, jau pastāv; lūdzu, norādiet jaunu vērtību.",
  "requiredFields": {
    "displayMsg": "Obligāti aizpildāmie lauki nevar būt tukši. Norādiet vērtības kopējiem laukiem zemāk vai atceliet un atjauniniet tos atsevišķi",
    "popupTittle": "Obligāti aizpildāmie lauki",
    "foundNullRecordCount": "${fieldName} (atrasts ${count} ierakstos)"
  }
});