define({
  "transparencyLabel": "Şeffaflık",
  "outline": "Ana Hat",
  "fill": "Doldur (Renk sadece stil katı olarak ayarlandığında uygulanır)",
  "style": "Stil",
  "selectOpLayerLabel": "Sonuçlar için bir işlem katmanı seçin",
  "selectDefaultMeasurementLabel": "Varsayılan ölçüm birimini seçin",
  "helpIconTooltip": "İşlem katmanı listesi, geçerli web haritasından çokgen geometrisi türünde katmanlarla doldurulur.",
  "lineStyles": {
    "esriSLSDash": "Çizgi",
    "esriSLSDashDot": "Çizgi Nokta",
    "esriSLSDashDotDot": "Çizgi Nokta Nokta",
    "esriSLSDot": "Nokta",
    "esriSLSLongDash": "Uzun Çizgi",
    "esriSLSLongDashDot": "Uzun Çizgi Nokta",
    "esriSLSNull": "Boş",
    "esriSLSShortDash": "Kısa Çizgi",
    "esriSLSShortDashDot": "Kısa Çizgi Nokta",
    "esriSLSShortDashDotDot": "Kısa Çizgi Nokta Nokta",
    "esriSLSShortDot": "Kısa Nokta",
    "esriSLSSolid": "Katı"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Geri",
    "esriSFSCross": "Çapraz",
    "esriSFSDiagonalCross": "Diyagonal",
    "esriSFSForwardDiagonal": "İleri",
    "esriSFSHorizontal": "Yatay",
    "esriSFSNull": "Boş",
    "esriSFSSolid": "Katı",
    "esriSFSVertical": "Dikey"
  },
  "threatTypeLabel": "Tehdit Türü",
  "generalLabel": "Genel",
  "addThreatTypesLabel": "Tehdit türü ekle",
  "actions": "İşlemler",
  "newThreatTypePopupLabel": "Yeni tehdit türü",
  "units": "Birimler",
  "chooseDefaultThreatLabel": "Varsayılan tehdit türünü seç",
  "defaultThreatTypePopUpLabel": "Varsayılan Tehdit Türleri",
  "editThreatLabel": "Tehdidi Düzenle",
  "defaultThreatTypeIconTooltip": "Varsayılan Tehdit Türleri Listesi",
  "uniqueThreatTypeMsg": "Benzersiz tehdit türünü girin; bu ada sahip bir tehdit türü zaten var.",
  "requiredMsg": "Bu alan gereklidir",
  "unitMeasureLabel": "Mesafeler {0} cinsindendir",
  "chooseDefaultThreatTypeIconLabel": "Varsayılandan seçin",
  "pipeBombLabel": "Boru Bombası",
  "suicideBombLabel": "İntihar Bombası",
  "briefcaseLabel": "Evrak Çantası",
  "carLabel": "Araba",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Küçük Teslimat Kamyonu",
  "containerWaterTruckLabel": "Kapsayıcı/Su Kamyonu",
  "semiTrailerLabel": "Yarı Römork",
  "chemicalThreatLegendLabel": "Kimyasal Tehdit",
  "lpgThreatLegendLabel": "LPG Tehdidi",
  "smallLPGTank": "Küçük LPG Deposu",
  "largeLPGTank": "Büyük LPG Deposu",
  "commercialResidentialLPGTank": "Ticari/Konutsal LPG Deposu",
  "smallLPGTruck": "Küçük LPG Kamyonu",
  "semiTankerLPG": "Yarı Depo LPG",
  "threatDescriptionColLabel": "Tehdit Açıklaması",
  "addThreatZoneButtonLabel": "Tehdit bölgesi ekle",
  "zoneDescColLabel": "Bölge açıklaması",
  "distanceLabel": "Mesafe (${unitAbbr})",
  "threatTypeHelp": "<p>Bir tehdit türü için aşağıdaki koşulların karşılandığından emin olun:<br/><ul><li>Tehdit türü boş olamaz ve benzersiz olmalıdır</li><li>Tehditte en az bir geçerli bölge olmalıdır</li><li>Bir tehdit için bölge açıklaması benzersiz olmalıdır</li></ul><p/>",
  "descriptionLabel": "Açıklama",
  "newThreatZonePopupLabel": "Yeni tehdit bölgesi",
  "editThreatZonePopupLabel": "Tehdit bölgesini düzenle",
  "uniqueZoneDescriptionMsg": "Benzersiz bölge açıklamasını girin; bu ada sahip bir bölge açıklaması zaten var.",
  "symbologyColLabel": "Semboloji",
  "zoneDescriptionColLabel": "Bölge açıklaması",
  "uniqueZoneRequiredMsg": "Aşağıdaki için bölge adı benzersiz olmalıdır",
  "interactive": "İnteraktif",
  "fromCoord": "Sabit Koordinat",
  "existingFeature": "Mevcut Detaylardan",
  "defaultInputLocationLabel": "Varsayılan girdi konumu",
  "defaultInputLayer": "Varsayılan girdi katmanı",
  "defaultThreatType": "Varsayılan tehdit türü",
  "selectLabel": "Seç"
});