define({
  root: ({
    taskUrl: "Task URL",
    serviceURLPlaceholder: "Please input Geoprocessing task URL",
    layerOrder: "Layer order",
    defaultValue: "Default value",
    inputFeatureBy: "Input feature by",
    inputRecordBy: "Input record by",
    renderer: "Renderer",
    displayType: "Display type",
    helpUrl: "Help URL",
    useResultMapService: "View result with a map service",
    drawOnMap: "Interactively draw on the map",
    selectLayer: "Select a layer from the map",
    selectTable: "Select a table from the map",
    shareResults: "Add result as operational layer",
    setTask: "Set",
    setTaskTitle: "Set GP task",
    enablePopup: "Enable popup",
    unSupportGeometryType: "Can not set renderer because of unknown geometry type.",
    useUrlForGPInput: "URL",
    useUploadForGPInput: "Upload file",
    selectFileToUpload: "Select file...",
    rasterFormat: "Raster data format",
    noFileSelected: "No file selected!",
    uploadSuccess: "Uploaded file successfully!",
    showLayerContent: "Show layer content",
    urlPlaceholder: "URL to access the data",
    useShapefile: "Use shapefile in local file system",
    allowToExport: "Allow to export results",
    useDynamicSchema: "Output may have different schema, use dynamic schema instead of predefined.",
    useCurrentMapExtent: "Use current map extent",
    ignoreOutput: "Ignore this output",
    turnOffOutput: "Turn off this layer by default",
    inputJSONString: "Input JSON string",
    useFeatureCollection: "Do not send URL but FeatureCollections as input."
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
