define({
  "symbolologyTabLabel": "Configurați simbolismul",
  "facilitiesDescription": "Straturi tematice ale obiectivului",
  "demographicsDescription": "Strat tematic demografic",
  "settingsTitle": "Setările",
  "spillLocationLabel": "Localizarea deversării",
  "spillLocationButtonLabel": "Configurare setări de localizare a deversării",
  "IISettingsLabel": "Zona inițială de izolare",
  "IIButtonLabel": "Configurare setări de izolare inițială",
  "PASettingsLabel": "Zona de acțiune de protecție",
  "PAButtonLabel": "Configurare setări de acțiune de protecție",
  "downwindSettingsLabel": "Zonă în direcția vântului",
  "downwindButtonLabel": "Configurare setări în direcția vântului",
  "fireSettingsLabel": "Zona de izolare a incendiului",
  "fireButtonLabel": "Configurare setări de izolare a incendiului",
  "bleveSettingsLabel": "Zona de izolare BLEVE",
  "bleveButtonLabel": "Configurare setări BLEVE",
  "transparency": "Transparență",
  "outline": "Contur",
  "fill": "Umplere (culoarea se aplică doar când stilul este setat la continuu)",
  "style": "Stil",
  "selectOpLayerLabel": "Selectați un strat tematic operațional pentru rezultate",
  "selectDefaultMeasurementLabel": "Selectați o unitate de măsură implicită",
  "helpIconTooltip": "Lista cu straturi tematice operaționale este populată cu straturi tematice din harta web actuală, care au o geometrie de tip poligon.",
  "colorPicker": "Selector de culori",
  "lineStyles": {
    "esriSLSDash": "Linie",
    "esriSLSDashDot": "Linie punct",
    "esriSLSDashDotDot": "Linie punct punct",
    "esriSLSDot": "Punct",
    "esriSLSLongDash": "Linie lungă",
    "esriSLSLongDashDot": "Linie lungă punct",
    "esriSLSNull": "Nul",
    "esriSLSShortDash": "Linie scurtă",
    "esriSLSShortDashDot": "Linie scurtă punct",
    "esriSLSShortDashDotDot": "Linie scurtă punct punct",
    "esriSLSShortDot": "Punct scurt",
    "esriSLSSolid": "Continuu"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Înapoi",
    "esriSFSCross": "Cruce",
    "esriSFSDiagonalCross": "Diagonală",
    "esriSFSForwardDiagonal": "Înainte",
    "esriSFSHorizontal": "Orizontal",
    "esriSFSNull": "Nul",
    "esriSFSSolid": "Continuu",
    "esriSFSVertical": "Vertical"
  }
});