define({
  "common": {
    "apply": "적용",
    "ok": "확인",
    "cancel": "취소",
    "yes": "예",
    "no": "아니요",
    "next": "다음",
    "previous": "이전",
    "back": "뒤로",
    "selected": "선택함",
    "selectAll": "모두 선택",
    "name": "이름",
    "usage": "사용",
    "settings": "설정",
    "home": "홈",
    "link": "링크",
    "messages": "메시지",
    "outputs": "결과",
    "title": "제목",
    "thumbnail": "섬네일",
    "url": "URL",
    "actions": "작업",
    "layer": "레이어",
    "action": "작업",
    "input": "입력",
    "output": "출력",
    "type": "유형",
    "required": "필수",
    "disabled": "비활성화됨",
    "options": "옵션",
    "label": "레이블",
    "tooltip": "도구 팁",
    "visible": "가시",
    "symbol": "심볼",
    "popup": "팝업",
    "upload": "업로드",
    "execute": "실행",
    "run": "실행",
    "help": "도움말",
    "executing": "실행",
    "clear": "지우기",
    "error": "오류",
    "zoomTo": "확대/축소",
    "attribute": "속성",
    "exports": "내보내기",
    "check": "확인",
    "save": "저장",
    "close": "닫기",
    "deleteText": "삭제",
    "map": "맵",
    "mapArea": "맵 영역",
    "scene": "씬",
    "reset": "재설정",
    "icon": "아이콘",
    "folder": "폴더",
    "share": "공유",
    "view": "보기",
    "newText": "새로 만들기",
    "edit": "편집",
    "wkid": "WKID",
    "table": "테이블",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "continue1": "계속",
    "longitude": "경도",
    "latitude": "위도",
    "custom": "사용자 정의",
    "image": "이미지",
    "font": "글꼴",
    "text": "텍스트",
    "all": "모두",
    "number": "숫자",
    "percentage": "백분율",
    "unit": "단위",
    "thousand": "천",
    "billion": "10억",
    "million": "백만",
    "none": "없음",
    "field": "필드",
    "operation": "작업",
    "disableUpdateGeometry": "지오메트리 업데이트 사용 안 함",
    "updateGeometry": "지오메트리 업데이트",
    "preview": "미리보기",
    "date": "날짜",
    "time": "Time(시간)",
    "show": "보기",
    "hide": "숨기기(H)",
    "format": "형식",
    "defaults": "기본",
    "add": "추가",
    "done": "완료",
    "remove": "제거",
    "leave": "나가기",
    "stay": "남아 있기",
    "search": "검색",
    "searchMore": "추가 검색",
    "tooltipText": "도구 설명 텍스트",
    "findAddressOrPlace": "주소 또는 위치 찾기",
    "expand": "${value} 확장",
    "collapse": "${value} 축소",
    "asc": "오름차순",
    "desc": "내림차순"
  },
  "limitedUnsupportedBrowser": {
    "title": "제한된 브라우저 지원",
    "onlineContent1": "사용 중인 브라우저는 더 이상 지원되지 않습니다. 이 브라우저에서는 이 응용프로그램의 일부가 최적으로 작동하지 않거나 전혀 작동하지 않을 수 있습니다. 이 브라우저에 대한 지원은 향후 중단될 것입니다.",
    "content2": "최신 버전의 <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link>, <edge-link>Microsoft Edge</edge-link>를 사용하세요.",
    "onlineContent3": "브라우저 지원에 대한 자세한 내용은 문서를 참고하세요. <feedback-link>GeoNet(Esri 커뮤니티)</feedback-link>을 통해 피드백을 제공하세요.",
    "enterpriseContent1": "사용 중인 브라우저는 더 이상 지원되지 않습니다. 이 브라우저에서는 이 응용프로그램의 일부가 최적으로 작동하지 않거나 전혀 작동하지 않을 수 있습니다."
  },
  "errorCode": "코드",
  "errorMessage": "메시지",
  "errorDetail": "세부정보",
  "widgetPlaceholderTooltip": "설정하려면, 위젯으로 이동한 다음 해당 개체 틀을 클릭",
  "widgetToolTip": "${widgetLabel}. Enter 키를 눌러 이 위젯 내부에 초점을 맞춥니다. 초점이 내부에 있으면 Esc 키를 눌러 위젯에 다시 초점을 맞춥니다.",
  "skips": {
    "skips": "링크 건너뛰기",
    "skipTo": "${value}(으)로 건너뛰기",
    "headerController": "머리글 컨트롤러로 건너뛰기",
    "map": "맵으로 건너뛰기",
    "sidePanel": "측면 패널로 건너뛰기",
    "attributeTable": "속성 테이블로 건너뛰기",
    "tabAway": "Tab 키를 눌러 계속하여 앱 외부로 이동하거나 Shift 키와 Tab 키를 눌러 ${value}(으)로 이동"
  },
  "panelHeader": {
    "foldWindow": "창 접기",
    "unfoldWindow": "창 펼치기",
    "maxWindow": "창 최대화",
    "restoreWindow": "기본 크기로 창 복원",
    "closeWindow": "창 닫기",
    "expanded": "${value} 위젯이 확장됨",
    "collapsed": "${value} 위젯이 축소됨",
    "pressToFocus": "Enter 키를 눌러 ${value} 내부에 집중"
  },
  "toggleButton": {
    "toggleOn": "토글 버튼을 눌러 켜기",
    "toggleOff": "토글 버튼을 눌러 끄기",
    "toggleOnTimePicker": "시간 선택기 켜기",
    "toggleOffTimePicker": "시간 선택기 끄기"
  },
  "fieldStatistics": {
    "selectField": "필드 선택",
    "statistics": "통계",
    "field": "필드",
    "count": "값 수",
    "sum": "값 합계",
    "min": "최소",
    "max": "최대",
    "ave": "평균",
    "stddev": "표준편차"
  },
  "symbolChooser": {
    "preview": "미리 보기",
    "markerCategory": "범주 표시",
    "basic": "기본",
    "arrows": "화살표",
    "business": "비즈니스",
    "cartographic": "지도",
    "damage": "피해",
    "disasters": "재해",
    "emergencyManagement": "비상 관리",
    "generalInfrastructure": "일반 인프라",
    "localGovernment": "지방 정부",
    "nationalParkService": "국립공원관리청",
    "numbers": "번호",
    "outdoorRecreation": "실외 레크리에이션",
    "peoplePlaces": "사용자 장소",
    "pointsOfInterest": "관심지역",
    "safetyHealth": "안전 보건",
    "stateGovernment": "시/도 정부",
    "shapes": "모양",
    "transportation": "교통",
    "symbolSize": "심볼 크기",
    "color": "색상",
    "alpha": "알파",
    "outlineColor": "윤곽선 색상",
    "outlineWidth": "윤곽선 너비",
    "style": "스타일",
    "width": "너비",
    "text": "텍스트",
    "fontColor": "글꼴 색상",
    "fontSize": "글꼴 크기",
    "transparency": "투명도",
    "solid": "실선",
    "dash": "대시",
    "dot": "점",
    "dashDot": "대시 점",
    "dashDotDot": "대시 점 점",
    "customImage": "사용자 정의 이미지",
    "chooseFile": "파일 선택",
    "noFileChoosen": "선택한 파일이 없습니다."
  },
  "transparency": {
    "opaque": "불투명",
    "transparent": "투명",
    "transparency": "투명도"
  },
  "rendererChooser": {
    "domain": "도메인",
    "use": "사용",
    "singleSymbol": "단일 심볼",
    "uniqueSymbol": "고유 심볼",
    "duplicatedValue": "${value} 값이 이미 존재합니다.",
    "color": "색상",
    "size": "크기",
    "toShow": "다음 항목 나타내기",
    "colors": "색상",
    "classes": "클래스",
    "symbolSize": "심볼 크기",
    "addValue": "값 추가",
    "setDefaultSymbol": "기본 심볼 설정",
    "defaultSymbol": "기본 심볼",
    "selectedSymbol": "선택한 심볼",
    "value": "값",
    "label": "레이블",
    "range": "범위",
    "othersSymbol": "기타",
    "othersSymbolTip": "일치하지 않는 값에 대해 심볼을 표시하거나 숨깁니다."
  },
  "drawBox": {
    "point": "포인트",
    "arrow": "화살표",
    "line": "라인",
    "polyline": "폴리라인",
    "freehandPolyline": "자유곡선 폴리라인",
    "triangle": "삼각형",
    "extent": "범위",
    "circle": "원",
    "ellipse": "타원",
    "polygon": "폴리곤",
    "freehandPolygon": "자유곡선 폴리곤",
    "text": "텍스트",
    "clear": "선택 해제"
  },
  "popupConfig": {
    "title": "제목",
    "add": "추가",
    "fields": "필드",
    "noField": "필드 없음",
    "visibility": "표시",
    "name": "이름",
    "alias": "별칭",
    "actions": "작업"
  },
  "includeButton": {
    "include": "포함"
  },
  "loadingShelter": {
    "loading": "불러오는 중"
  },
  "basicServiceBrowser": {
    "noServicesFound": "서비스를 찾을 수 없습니다.",
    "unableConnectTo": "다음과 연결할 수 없습니다.",
    "invalidUrlTip": "입력한 URL이 잘못되었거나 접근할 수 없습니다."
  },
  "serviceBrowser": {
    "noGpFound": "지오프로세싱 서비스를 찾을 수 없습니다.",
    "unableConnectTo": "다음과 연결할 수 없습니다."
  },
  "layerServiceBrowser": {
    "noServicesFound": "맵 서비스 또는 피처 서비스를 찾을 수 없습니다.",
    "unableConnectTo": "다음과 연결할 수 없습니다."
  },
  "basicServiceChooser": {
    "validate": "유효성 검사",
    "example": "예",
    "set": "설정"
  },
  "urlInput": {
    "invalidUrl": "잘못된 URL입니다."
  },
  "urlComboBox": {
    "invalidUrl": "잘못된 URL입니다."
  },
  "filterBuilder": {
    "inputSearchKey": "값 찾기 또는 생성",
    "createValue": "값 생성: ${value}",
    "addAnotherExpression": "식 추가",
    "addSet": "세트 추가",
    "matchMsg": "다음 식 ${any_or_all}와 일치하는 레이어의 피처를 가져옵니다.",
    "matchMsgSet": "이 세트의 다음 식 ${any_or_all}가 true입니다.",
    "oneOrZeroMsg": "다음 식과 일치하는 피처를 레이어에 보여줍니다.",
    "matchMsgAny": "다음 식 중 임의의 식과 일치하는 피처를 레이어에 표시",
    "matchMsgAll": "다음 식 모두와 일치하는 피처를 레이어에 표시",
    "matchMsgSetAny": "이 집합의 다음 식 중 임의의 식이 true임",
    "matchMsgSetAll": "이 집합의 다음 식 모두가 true임",
    "all": "모두",
    "any": "일부",
    "value": "값",
    "values": "값",
    "field": "필드",
    "unique": "고유 값",
    "uniquePredefined": "고유(미리 정의됨)",
    "multiple": "다중",
    "multiplePredefined": "다중(미리 정의됨)",
    "predefinedUniqueTips": "고유 값 미리 정의",
    "predefinedMultipleTips": "다중 값 미리 정의",
    "displayAs": "표시 이름",
    "aDrowdownList": "드롭다운 목록",
    "aExpandedList": "확장된 목록",
    "addValuePlaceHolder": "값을 설정하려면 더블 클릭",
    "addLabelPlaceHolder": "레이블을 설정하려면 더블 클릭",
    "emptyValueTips": "해당 목록의 빈 값을 표시하거나 숨깁니다.",
    "showAll": "모두 보기",
    "showSelected": "선택한 항목만 표시",
    "unCheckAll": "모두 선택 취소",
    "noData": "데이터가 없습니다.",
    "none": "없음",
    "and": "그리고",
    "valueTooltip": "값 입력",
    "fieldTooltip": "기존 필드에서 선택",
    "uniqueValueTooltip": "선택한 필드에서 고유한 값 선택",
    "stringOperatorIs": "다음과 같음",
    "stringOperatorIsNot": "다음과 같지 않음",
    "stringOperatorStartsWith": "다음으로 시작함",
    "stringOperatorEndsWith": "다음으로 끝남",
    "stringOperatorContains": "다음을 포함함",
    "stringOperatorDoesNotContain": "다음을 포함하지 않음",
    "stringOperatorIsIn": "다음 위치에 있음",
    "stringOperatorIsNotIn": "다음 위치에 없음",
    "stringOperatorIsAnyOf": "다음에 해당",
    "stringOperatorIsNoneOf": "다음에 해당 안 함",
    "stringOperatorIsBlank": "비어 있음",
    "stringOperatorIsNotBlank": "비어 있지 않음",
    "dateOperatorIsOn": "다음 날짜임",
    "dateOperatorIsIn": "다음 위치에 있음",
    "dateOperatorIsNotIn": "다음 위치에 없음",
    "dateOperatorIsNotOn": "다음 날짜가 아님",
    "dateOperatorIsBefore": "다음 이전 날짜임",
    "dateOperatorIsAfter": "다음 이후 날짜임",
    "dateOperatorIsOnOrBefore": "다음 시간 또는 그 이전",
    "dateOperatorIsOnOrAfter": "다음 시간 또는 그 이후",
    "dateOperatorMinutes": "분",
    "dateOperatorHours": "시간",
    "dateOperatorDays": "일",
    "dateOperatorWeeks": "주",
    "dateOperatorMonths": "개월",
    "dateOperatorYears": "수 년",
    "dateOperatorInTheLast": "다음 기간에 이내에 속함",
    "dateOperatorNotInTheLast": "다음 기간에 이내에 속하지 않음",
    "dateOperatorIsBetween": "다음 사이에 속함",
    "dateOperatorIsNotBetween": "다음 사이에 속하지 않음",
    "dateOperatorIsBlank": "비어 있음",
    "dateOperatorIsNotBlank": "비어 있지 않음",
    "numberOperatorIs": "다음과 같음",
    "numberOperatorIsNot": "다음과 같지 않음",
    "numberOperatorIsAtLeast": "다음 이상",
    "numberOperatorIsLessThan": "다음 미만",
    "numberOperatorIsAtMost": "다음 이하",
    "numberOperatorIsGreaterThan": "다음 초과",
    "numberOperatorIsAnyOf": "다음에 해당",
    "numberOperatorIsNoneOf": "다음에 해당 안 함",
    "numberOperatorIsBetween": "다음 사이에 속함",
    "numberOperatorIsNotBetween": "다음 사이에 속하지 않음",
    "numberOperatorIsBlank": "비어 있음",
    "numberOperatorIsNotBlank": "비어 있지 않음",
    "string": "문자열",
    "number": "숫자",
    "date": "Date(날짜)",
    "askForValues": "값 요청",
    "prompt": "프롬프트",
    "hint": "힌트",
    "error": {
      "invalidParams": "잘못된 매개변수입니다.",
      "invalidUrl": "잘못된 URL입니다.",
      "noFilterFields": "레이어에는 필터를 생성하는 데 사용할 수 있는 필드가 없습니다.",
      "invalidSQL": "잘못된 SQL 식입니다.",
      "cantParseSQL": "SQL 식의 구문을 분석할 수 없습니다."
    },
    "caseSensitive": "대소문자 구분",
    "notSupportCaseSensitiveTip": "ArcGIS Online 호스팅 서비스는 대소문자 구분 쿼리를 지원하지 않습니다.",
    "setFilterTip": "필터를 올바르게 설정하세요.",
    "noFilterValueTip": "지정한 필드에 값이 없습니다.",
    "listValues": "목록 값",
    "cascadeFilterTip": "이전 식으로 필터링된 값만 표시합니다.",
    "noneCascadeFilterTip": "이 필드의 모든 고유값",
    "previousCascadeFilterTip": "이전 식으로 필터링된 값",
    "allCascadeFilterTip": "다른 모든 식으로 필터링된 값",
    "dateOptions": "날짜 옵션",
    "startDateOptions": "시작일 옵션",
    "endDateOptions": "종료일 옵션",
    "custom": "날짜는...",
    "today": "오늘",
    "yesterday": "어제",
    "tomorrow": "내일",
    "atLeastOne": "최소 하나의 날짜 옵션을 선택해야 합니다.",
    "notUncheckedCurrent": "선택한 날짜 옵션을 선택 취소할 수 없습니다.",
    "theseDays": "현재",
    "thisWeek": "이번 주",
    "thisMonth": "이번 달",
    "thisQuarter": "이번 분기",
    "thisYear": "이번 연도",
    "inputType": "입력 유형",
    "setInputType": "입력 유형 설정"
  },
  "featureLayerSource": {
    "layer": "레이어",
    "browse": "찾아보기",
    "selectFromMap": "맵",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "서비스 URL",
    "inputLayerUrl": "입력 레이어 URL",
    "selectLayer": "현재 맵에서 피처 레이어를 선택합니다.",
    "chooseItem": "피처 레이어 항목을 선택합니다.",
    "setServiceUrl": "피처 서비스 또는 맵 서비스의 URL을 입력합니다.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "피처 레이어를 선택합니다."
  },
  "queryableLayerSource": {
    "layer": "레이어",
    "browse": "찾아보기",
    "selectFromMap": "맵",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "서비스 URL",
    "inputLayerUrl": "입력 레이어 URL",
    "selectLayer": "현재 맵에서 레이어를 선택합니다.",
    "chooseItem": "항목을 선택합니다.",
    "setServiceUrl": "서비스 URL을 입력합니다.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "레이어를 선택합니다."
  },
  "gpSource": {
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "서비스 URL",
    "selectFromOnline": "ArcGIS Online",
    "setServiceUrl": "지오프로세싱 서비스 URL을 입력합니다.",
    "chooseItem": "지오프로세싱 서비스 항목을 선택합니다.",
    "chooseTask": "지오프로세싱 작업을 선택합니다."
  },
  "itemSelector": {
    "map": "맵",
    "selectWebMap": "웹 맵 선택",
    "addMapFromOnlineOrPortal": "ArcGIS Online 공용 리소스 또는 ArcGIS Online이나 포털의 개인 콘텐츠에서 응용프로그램에 있는 웹 맵을 찾아 추가합니다.",
    "searchMapName": "맵 이름별 검색...",
    "searchNone": "검색한 항목을 찾을 수 없습니다. 다시 시도하세요.",
    "groups": "그룹",
    "noneGroups": "그룹 없음",
    "signInTip": "로그인 세션이 만료되었습니다. 포털에 다시 로그인하려면 브라우저를 새로 고치세요.",
    "signIn": "로그인",
    "publicMap": "공용",
    "myOrganization": "내 기관",
    "myGroup": "내 그룹",
    "myContent": "내 콘텐츠",
    "count": "개수",
    "fromPortal": "포털에서",
    "fromOnline": "ArcGIS.com에서",
    "noneThumbnail": "섬네일을 사용할 수 없음",
    "owner": "소유자",
    "signInTo": "로그인:",
    "lastModified": "최근 수정일",
    "moreDetails": "자세한 정보",
    "mostRecent": "최신순",
    "mostViewed": "인기순",
    "highestRated": "최고 평점순",
    "viewItemDetails": "항목 세부정보 보기"
  },
  "featureLayerChooserFromPortal": {
    "notSupportQuery": "서비스가 쿼리를 지원하지 않습니다."
  },
  "basicLayerChooserFromMap": {
    "noLayersTip": "맵에서 사용할 수 있는 적합한 레이어가 없습니다."
  },
  "layerInfosMenu": {
    "titleBasemap": "베이스맵",
    "titleLayers": "운영 레이어",
    "labelLayer": "레이어 이름",
    "itemZoomTo": "확대",
    "itemTransparency": "투명도",
    "itemTransparent": "투명",
    "itemOpaque": "불투명",
    "itemMoveUp": "위로 이동",
    "itemMoveDown": "아래로 이동",
    "itemDesc": "설명",
    "itemDownload": "다운로드",
    "itemToAttributeTable": "속성 테이블에서 보기"
  },
  "imageChooser": {
    "unsupportReaderAPI": "해야 할 일: 브라우저가 파일 리더 API를 지원하지 않습니다.",
    "readError": "파일을 읽지 못했습니다.",
    "unknowError": "작업을 완료할 수 없음",
    "invalidType": "잘못된 파일 유형입니다.",
    "cropImage": "이미지 자르기",
    "exceed": "파일 크기는 1024KB를 넘을 수 없습니다.",
    "enableFlash": "이미지를 찾아보려면 먼저 Adobe Flash를 활성화하세요.",
    "cropWaining": "${width} x ${height} 픽셀 이상의 사진을 선택하세요.",
    "toolTip": "최상의 결과를 얻으려면 이미지의 폭은 ${width}픽셀, 높이는 ${height}픽셀이어야 합니다. 그 밖의 다른 크기는 맞게 조정됩니다. PNG, GIF 및 JPEG 형식의 이미지를 사용할 수 있습니다."
  },
  "simpleTable": {
    "moveUp": "위로 이동",
    "moveDown": "아래로 이동",
    "deleteRow": "삭제",
    "edit": "편집"
  },
  "urlParams": {
    "invalidToken": "잘못된 토큰",
    "validateTokenError": "잘못된 토큰 또는 네트워크 오류"
  },
  "exportTo": {
    "exportTo": "내보내기",
    "toCSV": "CSV 파일로 내보내기",
    "toFeatureCollection": "피처 컬렉션으로 내보내기",
    "toGeoJSON": "GeoJSON으로 내보내기"
  },
  "appState": {
    "title": "앱 상태",
    "restoreMap": "작업을 중지한 지점의 맵 범위와 레이어 가시성을 복원하려면 클릭하세요."
  },
  "featureActions": {
    "featureActions": "피처 동작",
    "ZoomTo": "확대/축소",
    "PanTo": "이동",
    "Flash": "깜박이기",
    "ShowPopup": "팝업 표시",
    "CreateLayer": "레이어 생성",
    "ShowStatistics": "통계...",
    "ClearSelection": "선택 해제",
    "ExportToCSV": "CSV 파일로 내보내기",
    "ShowSelectedFeature": "선택한 피처 표시",
    "ExportToFeatureCollection": "피처 컬렉션으로 내보내기",
    "ExportToGeoJSON": "GeoJSON으로 내보내기",
    "ExportToFilegdb": "파일 지오데이터베이스로 내보내기",
    "ExportToShapefile": "쉐이프파일로 내보내기",
    "EditAttributes": "속성 편집",
    "AddMarker": "표시 추가",
    "RemoveMarker": "표시 제거",
    "SaveToMyContent": "내 콘텐츠에 저장"
  },
  "spatialFilterByFeatures": {
    "relatedLayer": "릴레이트된 레이어",
    "selectedFeatures": "선택한 피처 사용",
    "drawShapesTip": "모양을 그려 피처 선택",
    "pleaseDrawShapesTip": "모양을 그려 피처를 선택하세요.",
    "allFeaturesTip": "레이어 내 모든 피처",
    "selectFeaturesOrDrawShapesTip": "피처를 제한하려면 이 레이어에서 선택한 피처를 사용하거나 맵에 도형을 그리세요."
  },
  "searchDistance": {
    "applySearchDistance": "검색 거리 적용",
    "applySearchDistanceToFeatures": "검색 거리를 선택한 피처에 적용"
  },
  "units": {
    "miles": "마일",
    "milesAbbr": "마일",
    "kilometers": "킬로미터",
    "kilometersAbbr": "킬로미터",
    "feet": "피트",
    "feetAbbr": "피트",
    "meters": "미터",
    "metersAbbr": "미터",
    "yards": "야드",
    "yardsAbbr": "야드",
    "acres": "에이커",
    "acresAbbr": "에이커",
    "nauticalMiles": "해리",
    "nauticalMilesAbbr": "nmi",
    "uSSurveyFeet": "미국 측량 피트",
    "uSSurveyFeetAbbr": "ftUS",
    "centimeters": "센티미터",
    "centimetersAbbr": "센티미터",
    "inches": "인치",
    "inchesAbbr": "인치",
    "decimalDegree": "십진수(DD)",
    "decimalDegreeAbbr": "dd",
    "degreeMinuteSeconds": "도-분-초",
    "degreeMinuteSecondsAbbr": "d-m-s",
    "degrees": "도",
    "degreeMS": "도-분-초",
    "degreesAbbr": "도(dd)",
    "degreeMSAbbr": "도분초(dms)",
    "squareMiles": "제곱마일",
    "squareMilesAbbr": "제곱마일",
    "squareKilometer": "제곱킬로미터",
    "squareKilometerAbbr": "제곱킬로미터",
    "squareFeet": "제곱피트",
    "squareFeetAbbr": "제곱피트",
    "squareMeters": "제곱미터",
    "squareMetersAbbr": "제곱미터",
    "squareYards": "제곱야드",
    "squareYardsAbbr": "제곱야드",
    "squareUSSurveyFeet": "미국 측량 평방 피트",
    "squareUSSurveyFeetAbbr": "sq ftUS"
  },
  "timeUnit": {
    "year": "년",
    "years": "년",
    "quarter": "분기",
    "month": "월",
    "months": "월",
    "week": "주",
    "weeks": "주",
    "day": "일",
    "days": "일",
    "hour": "시간",
    "hours": "시",
    "minute": "분",
    "minutes": "분",
    "second": "두 번째",
    "seconds": "초",
    "milliSecond": "밀리초",
    "milliSeconds": "1/1000초"
  },
  "featureSetChooser": {
    "select": "선택",
    "dragBox": "드래그",
    "dragMouse": "마우스 드래그",
    "selectByRectangle": "사각형으로 선택",
    "selectFeaturesTip": "맵에서 주위에 있는 상자를 드래그하여 피처 선택",
    "newSelectionTip": "새로운 선택 생성",
    "addSelectionTip": "선택에 추가",
    "removeSelectionTip": "선택 영역에서 제거",
    "selectFromCurrentSelectionTip": "현재 선택에서 다시 선택",
    "unselectAllSelectionTip": "현재 선택한 모든 피처 선택 해제",
    "selectByPoint": "포인트로 선택",
    "selectByPolygon": "폴리곤으로 선택",
    "selectByCircle": "원으로 선택",
    "selectByLine": "라인으로 선택",
    "selectByFreehandPolygon": "Lasso로 선택",
    "chooseSelectingTools": "선택 도구 선택",
    "darw": "그리기",
    "drawShap": "도형 그리기"
  },
  "widgetManager": {
    "createWidgetError": "위젯 생성 오류",
    "createWidgetSettingPageError": "위젯 설정 페이지 생성 오류",
    "loadWidgetResourceError": "위젯 리소스 불러오기 오류"
  },
  "shareOptions": {
    "shareMap": "이 앱을 볼 수 있는 사람 선택",
    "shareMapTips": "앱이 현재 이 사람들과 공유되고 있습니다.",
    "everyone": "모든 사람",
    "theseGroups": "다음 그룹"
  },
  "shareLink": {
    "email": "이메일",
    "shareEmail": "이메일",
    "facebook": "Facebook",
    "shareFacebook": "Facebook",
    "twitter": "Twitter",
    "shareTwitter": "Twitter",
    "googlePlus": "Google+",
    "shareGooglePlus": "Google+",
    "EmbedTips": "웹 사이트에 이 앱 임베드",
    "shareEmailSubject": "웹 앱 공유:",
    "shareEmailTxt1": "ArcGIS Web AppBuilder를 사용하여 공유된 웹앱입니다.",
    "shareEmailTxt2": "Esri ArcGIS Web AppBuilder로 고유 웹앱을 생성하고 공유할 수 있습니다.",
    "shareEmailTxt3": "자세한 내용은 http://www.esri.com/software/web-appbuilder를 방문하세요.",
    "smallSize": "작게",
    "mediumSize": "중간",
    "largeSize": "크게",
    "customSize": "사용자 정의",
    "embed": "웹 사이트에 이 앱 임베드",
    "more": "옵션 임베드",
    "changeShareSettings": "공유 설정 변경",
    "shareLinkText": "링크를 이 앱에 공유",
    "linkOptions": "링크 옵션",
    "linkOptionsUrlParameters": "링크에 포함된 URL 매개변수 선택",
    "currentMapExtent": "현재 맵 범위",
    "chooseCenterWithLevel": "맵을 클릭한 후 맵의 중심을 확대/축소 수준으로 정의",
    "chooseCenterWithScale": "맵을 클릭한 후 맵의 중심을 맵 축척으로 정의",
    "findLocation": "위치 또는 피처를 찾은 후 확대",
    "findLocation_inputPlaceholder": "장소 또는 피처",
    "queryFeature": "피처를 쿼리하고 확대",
    "addMarker": "맵에 표식 추가",
    "addMarker_titlePlaceholder": "표식 팝업 제목",
    "addMarker_symbolURL": "표식 심볼 URL",
    "addMarker_label": "표식 레이블",
    "popupTitle": "팝업 제목",
    "zoomLevel": "확대 수준",
    "overwirteMobileLayout": "모바일 레이아웃의 기본 화면 크기 덮어쓰기",
    "language": "앱의 표시 언어 설정",
    "auth": "사용자를 자동으로 인증",
    "useOrg": "기관 URL 사용",
    "layerVisibility": "레이어 가시성 저장",
    "linkPreview": "링크 미리보기",
    "useShortenLink": "짧은 링크",
    "shareMapUrlExtent": "현재 맵 범위 공유",
    "shareToWebTips": "이 앱은 공개적으로 공유되어 있지 않으므로 사람들은 이 앱을 볼 수 없습니다.",
    "urlEncodedTips": "레이어 가시성 정보가 너무 많으므로 레이어 ID가 해시 알고리즘으로 인코딩되어 URL 길이가 줄어듭니다. 자세한 내용은 공유 위젯 도움말을 참고하세요.",
    "urlTooLongTips": "현재 URL은 너무 길어서 서버에서 해석할 수 없습니다. 가시성 정보를 생략하여 길이를 줄일 수 있습니다. 자세한 내용은 공유 위젯 도움말을 참고하세요."
  },
  "webSceneLoader": {
    "webglSupportTip": "3D 웹 앱이 브라우저에서 지원되지 않습니다."
  },
  "map": {
    "basemapNotAvailable": "베이스맵을 사용할 수 없습니다.",
    "displayDefaultBasemap": "기본 베이스맵을 대신 표시합니다.",
    "layerLoadedError": "${layers} 레이어를 맵에 추가할 수 없습니다."
  },
  "popup": {
    "relatedTables": "릴레이트된 테이블:",
    "relatedRecords": "릴레이트된 레코드:",
    "noRelatedRecotds": "릴레이트된 레코드를 찾을 수 없습니다.",
    "chooseFieldTip": "목록에 표시할 속성을 선택합니다.",
    "saveAsPopupTitle": "팝업 제목과 동일",
    "leaveConfirm": "편집 내용을 저장하지 않고 나가시겠습니까?"
  },
  "queryFeatures": {
    "tooManyFeaturesTip": "선택 항목에 피처가 너무 많습니다. 맵에서 이러한 피처를 검색하고 나타나는 데 시간이 오래 걸릴 수 있습니다.",
    "askForContinue": "계속하시겠습니까?"
  },
  "colorPalette": {
    "transparent": "투명",
    "custom": "사용자 정의"
  },
  "temperature": {
    "celsius": "섭씨",
    "fahrenheit": "화씨"
  },
  "report": {
    "printButtonLabel": "인쇄",
    "reportDimensionsMsg": "이 보고서는 ${paperSize} 용지에 인쇄되도록 만들어졌습니다.",
    "unableToPrintMapMsg": "맵을 인쇄하는 중 오류가 발생했습니다.",
    "notesHint": "여기에 의견 입력",
    "landscape": "가로",
    "portrait": "세로",
    "mapOnly": "MAP_ONLY",
    "a0": "A0",
    "a1": "A1",
    "a2": "A2",
    "a3": "A3",
    "a4": "A4",
    "a5": "A5",
    "letterANSIA": "Letter ANSI A",
    "tabloidANSIB": "Tabloid ANSI B",
    "letter": "Letter",
    "legal": "Legal",
    "tabloid": "Tabloid",
    "ansi_a": "ANSI A",
    "ansi_b": "ANSI B",
    "ansi_c": "ANSI C",
    "ansi_d": "ANSI D",
    "ansi_e": "ANSI E"
  },
  "snapping": {
    "pressStr": "Ctrl을 ",
    "ctrlStr": " 눌러 ",
    "snapStr": " 스내핑 활성화"
  },
  "snapshot": {
    "snapshot_complete": "스냅샷을 생성했습니다.",
    "snapshot_failed": "스냅샷 생성에 실패했습니다.",
    "snapshot_append": "스냅샷",
    "utc": "UTC"
  },
  "statisticsChart": {
    "enlarge": "확대",
    "setting": "설정",
    "count": "개수",
    "horizontalAxis": "수평축",
    "verticalAxis": "수직축",
    "dataLabels": "데이터 레이블",
    "color": "색상",
    "fieldDisplayChartTip": "차트 표시에 실패했습니다. 범주가 너무 많습니다.",
    "legend": "범례",
    "columnChart": "세로 막대형 차트",
    "pieChart": "원형 차트",
    "barChart": "가로 막대형 차트",
    "lineChart": "선형 차트"
  },
  "frameworkDatasource": {
    "setDataSource": "데이터 원본 설정",
    "customDataSource": "추가 데이터 원본",
    "selectCustomDataTip": "이 앱에서 데이터 원본을 선택하세요.",
    "widgetOutputs": "위젯 결과",
    "noExtraDsAvailable": "사용 가능한 추가 데이터 원본이 없습니다.",
    "addExtraDsTip": "빌더의 속성 탭으로 이동한 다음, 데이터를 추가할 추가 데이터 원본을 클릭합니다.",
    "widgetOutpusListTip": "위젯 결과(있는 경우)도 여기에 나열됩니다."
  },
  "gridLayout": {
    "addWidgetTip": "위젯 탭을 통해 여기에 위젯 추가",
    "modifyLayout": "레이아웃 수정",
    "dragToAdd": "드래그하여 추가",
    "mapArea": "맵 영역",
    "sceneArea": "씬 영역"
  },
  "coordinateControl": {
    "notations": {
      "DD": "DD",
      "DDM": "DDM",
      "DMS": "DMS",
      "DDRev": "DDRev",
      "DDMRev": "DDMRev",
      "DMSRev": "DMSRev",
      "USNG": "USNG",
      "MGRS": "MGRS",
      "UTM_H": "UTM(H)",
      "UTM": "UTM",
      "GARS": "GARS",
      "GEOREF": "GEOREF"
    },
    "DDLatLongNotation": "십진도수(DD) - 위도/경도",
    "DDLongLatNotation": "십진도수(DD) - 경도/위도",
    "DDMLatLongNotation": "도-분(DDM) - 위도/경도",
    "DDMLongLatNotation": "도-분(DDM) - 경도/위도",
    "DMSLatLongNotation": "도-분-초(DMS) - 위도/경도",
    "DMSLongLatNotation": "도-분-초(DMS) - 경도/위도",
    "GARSNotation": "GARS",
    "GEOREFNotation": "GEOREF",
    "MGRSNotation": "MGRS",
    "USNGNotation": "USNG",
    "UTMBandNotation": "UTM - 밴드 문자",
    "UTMHemNotation": "UTM - 반구(N/S)",
    "formatInput": "입력 형식 지정",
    "copyAll": "모두 복사",
    "copySuccessful": "복사 완료",
    "copyFailed": "복사할 수 없습니다. 대신 Ctrl+C를 사용하세요.",
    "parseCoordinatesError": "좌표를 분석할 수 없습니다. 입력을 확인하세요.",
    "comfirmInputNotation": "입력 표기 확인",
    "latLongWarningMessage": "입력 좌표에 위도 또는 경도 값의 접두사와 접미사가 모두 있는 것으로 감지되었습니다. 반환되는 좌표는 접두사를 기반으로 합니다.",
    "cancelButtonLabel": "취소",
    "applyButtonLabel": "적용",
    "posNegPrefixLabel": "양수와 음수에 \"+/-\" 접두사 추가",
    "editCoordinateDialogTitle": "좌표 형식 문자열 설정",
    "rememberDecisionLabel": "결정 사항을 저장하고 다시 묻지 않습니다.<br/>",
    "coordinateInputLabel": "좌표를 입력하거나 맵 클릭",
    "zoomLabel": "확대",
    "addPointLabel": "맵을 클릭하여 포인트 추가",
    "multipleNotationLabel": "입력과 일치하는 표기를 찾았습니다. 사용할 항목을 확인하세요.",
    "copyToClipboard": "클립보드에 복사",
    "formatOutput": "결과 형식 지정",
    "notationAddedMessage": "추가된 새 표기",
    "removeCoordinate": "좌표 제거",
    "expandOutput": "결과 확장",
    "tooltip": "맵을 클릭하여 포인트 추가"
  },
  "richTextEditor": {
    "previewLinkToolTipsPrefix": "연결 대상: ",
    "previewLinkToolTipsSuffix": "앱이 실행되면 이 링크가 작동합니다."
  },
  "noEditPrivileges": "내 계정에 데이터를 만들거나 수정할 권한이 없습니다.",
  "noEditableLayers": "해당 계정에는 데이터를 만들거나 수정할 수 있는 권한이 없습니다. 또는 이 웹 맵에는 편집 가능한 레이어가 없습니다.",
  "invalidConfiguration": "위젯이 구성되지 않았거나 구성의 레이어가 더 이상 맵에 없습니다. 빌더 모드에서 앱을 열고 위젯을 다시 구성하세요.",
  "essentialAppsLicenseErrorForApp": "귀하의 계정에는 공개 상태가 아닌 앱을 사용할 수 있는 라이선스가 없습니다. 필수 앱 또는 애드온 필수 앱 라이선스가 포함된 사용자 유형을 업무 지시하려면 기관 관리자에게 문의하세요.",
  "essentialAppsLicenseErrorForBuilder": "귀하의 계정에는 웹 앱 빌더의 라이선스가 없습니다. 필수 앱 또는 애드온 필수 앱 라이선스가 포함된 사용자 유형을 업무 지시하려면 기관 관리자에게 문의하세요.",
  "blockedByAdminErrorForApp": "기관이 해당 애플리케이션에 대한 접근을 차단했습니다. 자세한 내용은 관리자에게 문의하세요.",
  "blockedByAdminErrorForBuilder": "기관이 Web AppBuilder에 대한 접근을 차단했습니다. 자세한 내용은 관리자에게 문의하세요.",
  "orgUrlMessage": "접근하려는 응용프로그램이 제공한 URL에서 생성되지 않았습니다.",
  "advancedOptions": "고급 옵션",
  "proceedTo": "${value}로 계속 진행",
  "setStyle": "스타일 설정"
});