define({
  "_widgetLabel": "Agregação de Dados",
  "startPage": {
    "defaultStartPageInstructions": "Este widget ajudará com processamento e envio de dados de um arquivo para a camada selecionada no mapa.<br/> <br/> Os valores dentro do arquivo devem ser delimitados por vírgula, aba, dois pontos, ou barra vertical.",
    "dragDrop": "Arrastar e Soltar",
    "browse": "Procurar no Arquivo",
    "or": "OU",
    "userPrivilege": "Sua conta não tem permissão para criar ou modificar dados.",
    "userCredits": "${widgetName} requer créditos para utilizar o localizador ${locator}.",
    "contactAdmin": "Contacte o administrador da organização para solicitar créditos adicionais.",
    "contactAdminEdit": "Contacte o administrador da organização para solicitar privilégios de edição.",
    "canUseLocator": "O localizador ${locator} será utilizado para localizar feições.",
    "notEnoughCredits": "Sem créditos suficientes.",
    "locationAndField": "Informações de Campo e Localização",
    "locationAndFieldHint": "Escolha os valores do arquivo que devem ser utilizados para atualizar a camada alvo.",
    "cannotUseLocator": "Não é possível utilizar ${widgetName}",
    "noAnonymousEdit": "A camada ${layerName} não suporta edição anônima.",
    "pleaseLogin": "Entre na organização ${org} ou contacte o administrador da organização para solicitar que a edição anônima seja habilitada.",
    "invalidEdit": "Privilégios Inválidos",
    "unableToAccess": "Não é possível acessar ${layerName}",
    "appropriateCredentials": "Verifique se você registrou com as credenciais apropriadas.",
    "shared": "Contacte o administrador da organização para solicitar acesso à camada ${layerName}.",
    "targetLayerLabel": "Camada de Destino",
    "homeButtonLabel": "Local",
    "mappingErrorMsg": "Clique na seta ao lado para definir os campos"
  },
  "mapping": {
    "schemaMapping": "Informações d Campo",
    "schemaMappingHint": "Escolha os campos do arquivo que se correlacionam aos campos da camada.",
    "locationMapping": "Informações de Localização",
    "locationMappingHint": "Escolha o tipo de endereço ou informações de coordenadas a serem esperadas do arquivo."
  },
  "locationMapping": {
    "locationMappingPageHint": "Escolher tipo de localização",
    "useAddress": "Localizar utilizando um endereço",
    "useAddressHint": "Os dados contêm informações de endereço",
    "useCoordinates": "Localizar utilizando coordenadas",
    "useCoordinatesHint": "Os dados contém valores de coordenadas X/Y"
  },
  "address": {
    "addressPageHint": "Escolher tipo de endereço",
    "singleField": "Campo único",
    "singleFieldHint": "Escolha o campo que contenha as informações de endereço",
    "multiField": "Múltiplos campos",
    "multiFieldHint": "Escolha os campos que contenham as informações de endereço"
  },
  "coordinates": {
    "coordinatesPageHint": "Escolha os campos que contenham os dados de coordenadas"
  },
  "fieldMapping": {
    "fieldMappingPageHint": "Escolha o campo de origem que mapeia para o campo de destino",
    "sourceField": "Campo de Origem Correspondente",
    "targetField": "Campo de Destino"
  },
  "buttons": {
    "addToMap": "Adicionar ao Mapa",
    "submit": "Enviar",
    "download": "Download"
  },
  "review": {
    "matched": "Encontrado",
    "reviewMatched": "Localizações Encontradas",
    "reviewMatchedHint": "As localizações de revisão que foram encontradas.",
    "unMatched": "não Encontrado",
    "reviewUnMatched": "Localizações não Encontradas",
    "reviewUnMatchedHint": "As localizações de revisão que não foram encontradas. Os itens que não foram corrigidos não serão enviados.",
    "duplicate": "Duplicar",
    "reviewDuplicate": "Duplicar Localizações",
    "reviewDuplicateHint": "As localizações de revisão que já foram localizadas na camada. Os itens que não foram tratados não serão enviados.",
    "reviewLabelWithCount": "${totalMatchedFeatures} ${headerString} ${headerStringHint}",
    "use": "Utilizar:",
    "fromLayer": "Informações de Alvo",
    "target": "Destino",
    "source": "Origem",
    "fromFile": "Informações da Origem",
    "locationControlHint": "Revisar informações de endereço",
    "duplicateAction": "Escolher uma ação",
    "item": "Registro:",
    "locateFeature": "Localizar Feição",
    "removeFeature": "Remover Feição",
    "featureLocated": "Localização Encontrada",
    "valuesDoNotMatch": "Não corresponde ao valor existente",
    "sync": "Sincronização de informações de endereço com informações de campo",
    "noFeaturesSaved": "Nenhuma feição salva com sucesso",
    "someFeaturesSaved": "${num} feições salvas com sucesso.",
    "someFeaturesNotSaved": "${num} feições não foram salvas com sucesso.",
    "feature": "Revisar Informações de Feição",
    "locationInfo": "Revisar Informações de Localização",
    "selectValue": "Selecionar um Valor",
    "reviewData": "Revisar Dados",
    "reviewDataHint": "Revise seus dados antes de enviar para camada.",
    "reviewFeatureHint": "Revise ou edite sua feição e informações de localização.",
    "duplicateModify": "Duplicar, precisa de alteração",
    "duplicateSave": "Salvar como uma nova feição"
  },
  "warningsAndErrors": {
    "invalidCSV": "Erro ao buscar itens de CSV, verifique se o arquivo de CSV válido está selecionado.",
    "noLayersWarning": "Nenhuma camada de alvo válida configurada, verifique a configuração.",
    "loadWarning": "Este widget requer umas fonte de dados de Serviço de Feição. Configure o widget para definir uma fonte de dados.",
    "saveError": "Erro ao salvar feições.",
    "consumesCredits": "Esta ferramenta consome créditos quando utilizada com Serviços de Geocodificação Mundial do ArcGIS Online.",
    "noValue": "Selecionar um campo",
    "mappingTitle": "",
    "locationMappingComplete": "Mapeamento de Local Finalizado",
    "fieldMappingComplete": "Mapeamento de Campo Finalizado",
    "settingsCleared": "As configurações serão limpas.",
    "proceed": "Você deseja prosseguir?",
    "itemMoveMatch": "O item foi localizado e movido para a lista de localizações encontradas",
    "itemMoveUnMatched": "Não é possível localizar item. Movido para as localizações não localizada na lista.",
    "itemWillBeLocated": "O item será removido a partir da lista de localizações duplicadas.",
    "cannotLocate": "Não é possível localizar item. Verifique as informações de localização.",
    "invalidMessage": "Valor Inválido.",
    "rangeMessage": "O valor deve ser menor que ${num} caracteres.",
    "locatorError": "Localizador Inválido ou Inacessível.",
    "notConfigured": "localizador não configurado para opções de localização atuais",
    "noMoreLocators": "nenhum localizador adicional configurado"
  },
  "featureToolbar": {
    "locate": "Localizar",
    "save": "Salvar registro",
    "cancel": "Cancelar edições",
    "cancelTitle": "Cancelar Edições",
    "cancelMessage": "Cancelar edições para o registro atual?"
  }
});