define({
  "transparencyLabel": "透過表示",
  "outline": "アウトライン",
  "fill": "塗りつぶし (スタイルを実線に設定した場合のみ色を適用)",
  "style": "スタイル",
  "mandatoryLabel": "必須避難距離",
  "mandatoryButtonLabel": "必須避難距離設定の構成",
  "safeLabel": "安全避難距離",
  "safeButtonLabel": "安全避難距離設定の構成",
  "selectOpLayerLabel": "結果の操作レイヤーを選択",
  "selectDefaultMeasurementLabel": "デフォルトの計測単位を選択",
  "helpIconTooltip": "操作レイヤー リストは、現在の Web マップから、ポリゴン ジオメトリ タイプであるレイヤーを使用して設定されます。",
  "lineStyles": {
    "esriSLSDash": "破線",
    "esriSLSDashDot": "1 点鎖線",
    "esriSLSDashDotDot": "2 点鎖線",
    "esriSLSDot": "点",
    "esriSLSLongDash": "長い破線",
    "esriSLSLongDashDot": "長い 1 点鎖線",
    "esriSLSNull": "NULL",
    "esriSLSShortDash": "短い破線",
    "esriSLSShortDashDot": "短い 1 点鎖線",
    "esriSLSShortDashDotDot": "短い 2 点鎖線",
    "esriSLSShortDot": "点線",
    "esriSLSSolid": "実線"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "逆方向",
    "esriSFSCross": "十字",
    "esriSFSDiagonalCross": "対角線",
    "esriSFSForwardDiagonal": "正方向",
    "esriSFSHorizontal": "水平方向",
    "esriSFSNull": "NULL",
    "esriSFSSolid": "実線",
    "esriSFSVertical": "垂直"
  },
  "threatTypeLabel": "脅威タイプ",
  "symbologyLabel": "シンボル",
  "generalLabel": "全般",
  "addThreatTypesLabel": "脅威タイプの追加",
  "threatTypeColLabel": "化学的脅威タイプ",
  "actions": "アクション",
  "newThreatTypePopupLabel": "新しい脅威タイプ",
  "chooseDefaultThreatTypeIconLabel": "デフォルトから選択",
  "mandatoryDistance": "必須避難距離",
  "safeDistance": "安全避難距離",
  "units": "単位",
  "chooseDefaultThreatLabel": "デフォルトの脅威タイプを選択",
  "defaultThreatTypePopUpLabel": "デフォルトの脅威タイプ",
  "editThreatLabel": "脅威の編集",
  "defaultThreatTypeIconTooltip": "デフォルトの脅威タイプ リスト",
  "uniqueThreatTypeMsg": "一意の脅威タイプを入力します。この名前の脅威タイプはすでに存在します。",
  "requiredThreatTypeMsg": "このフィールドは必須です。",
  "unitMeasureLabel": "距離の単位は {0} です",
  "pipeBombLabel": "パイプ爆弾",
  "suicideBombLabel": "自爆爆弾",
  "briefcaseLabel": "ブリーフケース",
  "carLabel": "自動車",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "小型配送トラック",
  "containerWaterTruckLabel": "コンテナー/給水車",
  "semiTrailerLabel": "セミトレーラー",
  "lpgSafeDistanceLable": "安全距離",
  "fireBallDiameterLable": "ファイアボールの直径",
  "lpgthreatTypeColLabel": "LPG 脅威タイプ",
  "threatTypeCatagoryLabel": "脅威タイプ カテゴリ",
  "chemicalThreatLegendLabel": "化学的脅威",
  "lpgThreatLegendLabel": "LPG 脅威",
  "fireballButtonLabel": "ファイアボールの直径設定の構成",
  "safeDistanceButtonLabel": "安全距離設定の構成",
  "chemicalThreatCatagoryLabel": "化学物質",
  "lpgThreatCatagoryLabel": "LPG",
  "smallLPGTank": "小さな LPG タンク",
  "largeLPGTank": "大きな LPG タンク",
  "commercialResidentialLPGTank": "商用/住居用 LPG タンク",
  "smallLPGTruck": "小さな LPG トラック",
  "semiTankerLPG": "セミタンカー LPG"
});