define({
  "_widgetLabel": "גרפיקת ייחוס ברשת",
  "newGRGFromAreaButtonLabel": "הגדר רשת מאזור",
  "newGRGFromPointButtonLabel": "הגדר רשת מנקודה",
  "defineGridFromAreaDesc": "צור רשתות גריד על ידי הגדרת האזור לפי ממד או לפי מערכת הייחוס",
  "defineGridFromAreaDimensionDesc": "צור רשת גריד מתיחום שהוגדר על ידי משתמש עם רוחב וגובה מוגדרים של תא, או מספר תאים אנכיים ואופקיים",
  "defineGridFromaAreaRefSystemDesc": "צור רשתות גריד מתיחום שהוגדר על ידי משתמש, בהתאם למערכת ייחוס",
  "defineGridFromPointDesc": "השתמש בנקודה כדי ליצור רשתות גריד שמוגדרות מנקודה על ידי ממד, מערכת ייחוס או זמן ומהירות",
  "defineGridFromPointByDimensionDesc": "צור רשת גריד מנקודה שהוגדרה על ידי משתמש, באופן ידני או אינטראקטיבי, לפי מספר תאים אנכיים ואופקיים ורוחב וגובה מוגדרים של תא",
  "defineGridFromPointByRefSystemDesc": "צור רשת גריד מנקודה שהוגדרה על ידי משתמש, באופן ידני או אינטראקטיבי, בהתאם למערכת ייחוס",
  "defineGridFromPointTimeSpeedDesc": "צור רשת גריד מנקודה שהוגדרה על ידי משתמש, באופן ידני או אינטראקטיבי, בהתאם לזמן ומהירות",
  "newGRGFromAreaTitle": "הגדר רשת מאזור",
  "newGRGFromPointTitle": "הגדר רשת מנקודה",
  "newGRGBySizeButtonLabel": "לפי ממד",
  "newGRGFromRefSystemButtonLabel": "לפי מערכת ייחוס",
  "newGRGByTimeLabel": "לפי זמן ומהירות",
  "newGRGFromNonStandardButtonLabel": "הגדר רשת לא סטנדרטית",
  "newGRGAreaBySizeTitle": "GRG מאזור לפי ממד",
  "newGRGAreaBySizeDefineAreaLabel": "אזור GRG",
  "addGRGAreaPolygonToolTip": "צייר אזור GRG באמצעות פוליגון",
  "addGRGAreaExtentToolTip": "צייר אזור GRG באמצעות תיחום",
  "rotation": "סיבוב רשת",
  "numberRowsColumnsLabel": "הגדר מספר שורות ועמודות",
  "newGRGAreaByRefSystemTitle": "GRG מאזור לפי מערכת ייחוס",
  "gridSize": "גודל רשת",
  "UTMZoneandBand": "אזור רשת",
  "100000m": "100000 מטר",
  "10000m": "10000 מטר",
  "1000m": "1000 מטר",
  "100m": "100 מטר",
  "10m": "10 מטר",
  "clipGrid": "חתוך רשת לאזור GRG",
  "newGRGAreaFromNonStandardTitle": "NRG חדש",
  "newGRGPointBySizeTitle": "GRG מנקודה לפי ממד",
  "newGRGPointByRefSystemTitle": "GRG מנקודה לפי מערכת ייחוס",
  "newGRGPointByTimeTitle": "GRG מנקודה עם שימוש בזמן ומהירות",
  "time": "זמן",
  "rate": "מהירות",
  "hours": "שעות",
  "minutes": "דקות",
  "seconds": "שניות",
  "ftPerSec": "רגל / שנייה",
  "ftPerHour": "רגל / שעה",
  "kmPerSec": "ק\"מ / שנייה",
  "kmPerHour": "ק\"מ / שעה",
  "mPerSec": "מטר / שנייה",
  "mPerHour": "מטר / שעה",
  "miPerSec": "מייל / שנייה",
  "miPerHour": "מייל / שעה",
  "nMPerSec": "מייל ימי / שנייה",
  "nMPerHour": "מייל ימי / שעה",
  "settingsTitle": "הגדרות",
  "labelSettingsLabel": "הגדרות תווית",
  "labelSettingsButtonLabel": "קבע הגדרות תווית",
  "gridSettingsLabel": "הגדרות רשת",
  "gridSettingsButtonLabel": "קבע הגדרות רשת",
  "transparency": "שקיפות",
  "labelStyle": "סגנון תווית",
  "font": "גופן",
  "textSize": "גודל טקסט",
  "textColor": "צבע טקסט",
  "halo": "הילה",
  "show": "הצג",
  "lockSettings": "בעל האפליקציה נעל את ההגדרות",
  "gridSettings": {
    "cellShape": "צורת תא",
    "cellUnits": "יחידות תא",
    "cellOutline": "הגדרות קו תוחם של תא",
    "cellFill": "הגדרות מילוי תא",
    "gridReferenceSystem": "מערכת ייחוס",
    "gridDatum": "דאטום: WGS84",
    "labelStartPosition": "מקור תווית",
    "labelType": "סוג תווית",
    "labelDirection": "כיוון תווית",
    "gridOrigin": "מוצא רשת",
    "default": "מלבן",
    "hexagon": "משושה",
    "miles": "מייל",
    "kilometers": "קילומטרים",
    "feet": "רגליים",
    "meters": "מטרים",
    "yards": "יארדים",
    "nautical-miles": "מיילים ימיים",
    "lowerLeft": "שמאלית תחתונה",
    "lowerRight": "ימנית תחתונה",
    "upperLeft": "שמאלית עליונה",
    "upperRight": "ימנית עליונה",
    "center": "מרכז",
    "alphaNumeric": "אותיות-מספרים",
    "alphaAlpha": "אותיות-אותיות",
    "numeric": "מספרי",
    "horizontal": "אופקי",
    "vertical": "אנכי",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "UTM": "UTM",
    "showLabels": "הצג תוויות",
    "colorPicker": "בורר צבעים",
    "bold": "מודגש",
    "italic": "מודגש",
    "underline": "קו תחתון"
  },
  "publishTitle": "פרסם GRG לפורטל",
  "publishGRGBtn": "פרסם",
  "GRGLayerName": "שם שכבת GRG פורסם",
  "invalidGRGLayerName": "שם השכבה חייב להכיל תווי אותיות ומספרים וקווים תחתונים בלבד",
  "publishWorskpaceError": "שגיאה: אירעה שגיאה בעת פתיחת שטח העבודה",
  "publishToNewLayer": "פרסם את התוצאות לשכבת ישויות חדשה",
  "publishingFailedLayerExists": "הפרסום נכשל: כבר יש לך שירות ישויות בשם {0}. בחר שם אחר.",
  "checkService": "בדוק שירות: {0}",
  "createService": "צור שירות: {0}",
  "unableToCreate": "לא ניתן ליצור: {0}",
  "addToDefinition": "הוסף להגדרה: {0}",
  "successfullyPublished": "שכבת האינטרנט {0} פורסמה בהצלחה. נהל את שכבת האינטרנט",
  "userRole": "לא ניתן ליצור את השירות משום למשתמש אין הרשאות",
  "layerNameExists": "שם השכבה כבר קיים. השתמש בשם שכבה אחר.",
  "createGRGBtn": "צור GRG",
  "clearGRGBtn": "נקה",
  "labelFormat": "פורמט תווית",
  "helpIconTooltip": "Z: מציין אזור רשת (GZD)‏‎\n‏S: זיהוי ריבוע רשת (GSID) של ${number} מטר‎\n‏X: מרווח מזרחי (קואורדינטה X)‎\n‏Y: מרווח צפוני (קואורדינטה Y)‎\n\nדוגמאות:‎\n‏ZSXY הוא 15SWC8081751205‏‎\n‏ZS X,Y הוא 15SWC 80817,51205",
  "addPointToolTip": "הוסף מוצא GRG",
  "cellWidth": "רוחב תא (x)",
  "cellHeight": "גובה תא (y)",
  "invalidNumberMessage": "הערך שהוזן אינו חוקי",
  "invalidRangeMessage": "הערך חייב להיות גדול מאפס",
  "gridAngleInvalidRangeMessage": "הערך חייב להיות בין -89.9 לבין 89.9",
  "formatIconTooltip": "קלט פורמט",
  "coordInputLabel": "מוצא GRG",
  "setCoordFormat": "הגדר מחרוזת פורמט לקואורדינטה",
  "prefixNumbers": "הוסף קידומת '+/-' למספרים חיוביים ושליליים",
  "cancelBtn": "בטל",
  "applyBtn": "בצע",
  "comfirmInputNotation": "אשר רישום קלט",
  "notationsMatch": "הרישומים מתאימים לקלט שלך. אשר את הרישומים שבהם תרצה להשתמש:",
  "numberOfCellsHorizontal": "מספר תאים אופקיים",
  "numberOfCellsVertical": "מספר תאים אנכיים",
  "gridAngle": "סיבוב רשת",
  "tooManyCellsErrorMessage": "אתה מנסה ליצור רשת המורכבת מיותר מ-2,000 תאים. מומלץ לצמצם את מספר התאים שייווצרו על-ידי שינוי גודל הרשת או אזור הרשת.",
  "missingParametersMessage": "<p>טופס יצירת ה-GRG מכיל פרמטרים לא חוקיים או שחסרים בו פרמטרים, ודא כי:</p><ul><li>צויר אזור GRG.</li><li>ערכי הרוחב והגובה של התאים חוקיים.</li></ul>",
  "missingOriginParametersMessage": "<p>טופס יצירת ה-GRG מכיל פרמטרים לא חוקיים או שחסרים בו פרמטרים, ודא כי:</p><ul><li>הוגדר מוצא GRG.</li><li>הוזנו ערכים חוקיים של זמן, מהירות וזווית.</li></ul>",
  "projectionNotSupported": "הדפדפן שלך לא תומך ב-WebAssembly. התמיכה ב-WebAssembly נדרשת, מכיוון שהווידג'ט הזה משתמש במנוע היטלים בצד הלקוח ליצירת GRG",
  "invalidWidthHeightParametersMessage": "<p>טופס יצירת ה-GRG מכיל פרמטרים לא חוקיים או שחסרים בו פרמטרים. ודא שהוזנו ערכי רוחב וגובה חוקיים עבור התאים.</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>טופס יצירת ה-GRG מכיל פרמטרים לא חוקיים או שחסרים בו פרמטרים. ודא שהוזנו ערכים חוקיים עבור התאים האופקיים והאנכיים.</p>",
  "drawPointToolTip": "לחץ כדי להוסיף נקודת מוצא של GRG",
  "missingLayerNameMessage": "עליך להזין שם חוקי של שכבה לפני שתוכל לפרסם",
  "parseCoordinatesError": "לא ניתן לנתח קואורדינטות. בדוק את הקלט שלך.",
  "grgPolarRegionError": "תיחום ה-GRG נמצא באזור קוטבי. התאים הנכללים באזור הקוטבי לא ייווצרו.",
  "grgPolarOriginError": "נקודת המוצא של ה-GRG לא יכולה להיכלל באזור קוטבי בעת יצירה של GRG לפי מערכת ייחוס.",
  "deleteBtn": "מחיקה",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)‎",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "מעלות עשרוניות - קו רוחב/קו אורך",
  "DDLongLatNotation": "מעלות עשרוניות  - קו אורך/קו רוחב",
  "DDMLatLongNotation": "מעלות עשרוניות בדקות - קו רוחב/קו אורך",
  "DDMLongLatNotation": "מעלות עשרוניות בדקות - קו אורך/קו רוחב",
  "DMSLatLongNotation": "מעלות עשרוניות בשניות - קו רוחב/קו אורך",
  "DMSLongLatNotation": "מעלות עשרוניות בשניות - קו אורך/קו רוחב",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Band Letter",
  "UTMHemNotation": "UTM - חצי הכדור (צפ'/דר')"
});