define({
  "businessAnalyst": "Business Analyst",
  "defaultFirstPageText": "<br><div>Accedere a infografiche e report che riepilogano indicatori e dati chiave per qualsiasi area.</div><br><div>Selezionare un punto o un poligono sulla mappa, cercare un indirizzo o luogo, disegnare un poligono o rilasciare una puntina sulla mappa per visualizzare gli indicatori chiave e informazioni sull'area.</div>",
  "defineWhichInfographics": "Definire le infografiche disponibili nel widget:",
  "defineWhichReports": "Definire i report disponibili nel widget:",
  "defaultValues": "Valori predefiniti:",
  "disable": "Disabilita",
  "drawFreehandPolygon": "Disegna poligono a mano libera",
  "drawPolygon": "Disegna poligono",
  "driveTime": "Tempo di guida",
  "dropPin": "Posiziona spillo",
  "dynamicHTML": "HTML Dinamico",
  "exportOptions": "Opzioni di esportazione:",
  "home": "Home",
  "image": "Immagine",
  "infographics": "Infografica",
  "invalidValueRing": "Il valore deve essere compreso tra 0 e 1000.",
  "invalidValueDTWT": "Il valore deve essere compreso tra 0 e 300.",
  "km": "km",
  "makeDefault": "Imposta come predefinito",
  "miles": "miglia",
  "minutes": "minuti",
  "options": "Opzioni:",
  "pdf": "PDF",
  "print": "Stampa",
  "radius": "Raggio",
  "removeDefault": "Rimuovere le impostazioni predefinite",
  "reports": "Report",
  "rings": "Anelli",
  "searchTextBox": "Casella di testo di ricerca",
  "selectCountryOrRegion": "Selezionare paese o regione:",
  "thisEntryIsNotValid": "Voce non valida.",
  "time": "Tempo",
  "walkTime": "Tempo di camminata"
});