define({
  "_widgetLabel": "Viditelnost",
  "observerLocation": "Poloha pozorovatele",
  "formatIconTooltip": "Formátovat vstup",
  "addPointToolTip": "Přidat polohu pozorovatele",
  "fieldOfView": "Zorný úhel",
  "useMilsText": "Použít pro úhly miliradiány",
  "observerHeight": "Výška pozorovatele",
  "minObsDistance": "Minimální pozorovatelná vzdálenost",
  "maxObsDistance": "Maximální pozorovatelná vzdálenost",
  "taskURLError": "Konfigurační soubor widgetu obsahuje nedostupnou adresu URL. Kontaktujte prosím svého správce systému",
  "taskURLInvalid": "Úloha geoprocessingu konfigurovaná prostřednictvím tohoto widgetu je neplatná. Kontaktujte prosím svého správce systému",
  "viewshedError": "Při vytváření viditelnosti došlo k chybě. Ujistěte se prosím, že vaše poloha pozorovatele spadá do rozsahu povrchu reprezentujícího výšku.</p>",
  "validationError": "<p>Ve formuláři vytvoření viditelnosti chybí nebo jsou neplatné parametry. Ujistěte se prosím, že:</p><ul><li>Je nastavena poloha pozorovatele.</li><li>Zorný úhel pozorovatele není nastaven na hodnotu 0.</li><li>Výška pozorovatele obsahuje platnou hodnotu.</li><li>Minimální a maximální pozorovatelná vzdálenost obsahuje platnou hodnotu.</li></ul>",
  "comfirmInputNotation": "Potvrďte označení vstupu",
  "notationsMatch": "označení odpovídají vašemu vstupu. Potvrďte prosím, která chcete použít:",
  "createBtn": "Vytvořit",
  "clearBtn": "Zrušit výběr",
  "setCoordFormat": "Nastavit řetězec formátu souřadnic",
  "prefixNumbers": "Ke kladným a záporným číslům přidejte předponu +/-",
  "parseCoordinatesError": "Souřadnice nelze analyzovat. Zkontrolujte zadané hodnoty.",
  "cancelBtn": "Storno",
  "applyBtn": "Použít",
  "invalidMessage": "Zadejte číselnou hodnotu.",
  "observerRangeMessage": "Neplatná výška pozorovatele",
  "minimumRangeMessage": "Neplatný minimální pozorovatelný rozsah",
  "maximumRangeMessage": "Maximální pozorovatelný rozsah musí být větší než minimální pozorovatelný rozsah a nemůže být větší než ${limit} ${units}.",
  "portalURLError": "Adresa URL ke službě ArcGIS Online nebo Portal for ArcGIS není nakonfigurována. Kontaktujte prosím svého správce systému",
  "privilegeError": "Vaše uživatelská role nemůže provádět analýzu. Abyste mohli provádět analýzu, musí vám administrátor organizace udělit jistá <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">oprávnění</a>.",
  "noServiceError": "Služba analýzy nadmořské výšky není k dispozici. Zkontrolujte prosím konfiguraci služby ArcGIS Online nebo Portal for ArcGIS.",
  "pointToolTooltip": "Kliknutím přidejte polohu pozorovatele",
  "degreesLabel": "stupně",
  "milsLabel": "míle",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "Vojenská hlásná síť (MGRS)",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Desetinné stupně – Zeměpisná šířka / zeměpisná délka",
  "DDLongLatNotation": "Desetinné stupně – Zeměpisná délka / zeměpisná šířka",
  "DDMLatLongNotation": "Stupně a desetinné minuty – Zeměpisná šířka / zeměpisná délka",
  "DDMLongLatNotation": "Stupně a desetinné minuty – Zeměpisná délka / zeměpisná šířka",
  "DMSLatLongNotation": "Stupně minuty vteřiny – Zeměpisná šířka / zeměpisná délka",
  "DMSLongLatNotation": "Stupně minuty vteřiny – Zeměpisná délka / zeměpisná šířka",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "Vojenská hlásná síť (MGRS)",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM – písmeno pásma",
  "UTMHemNotation": "UTM – polokoule (S/J)",
  "mainPageTitle": "Radiální osa pohledu",
  "resultsTitle": "Výsledky",
  "publishBtnLabel": "Publikovat",
  "layerName": "Zveřejněný název vrstvy",
  "invalidLayerName": "Název vrstvy smí obsahovat pouze alfanumerické znaky a podtržítka",
  "back": "Zpět",
  "publishingFailedLayerExists": "Publikování se nezdařilo: Název feature služby {0} již existuje.Zvolte prosím jiný název.",
  "checkService": "Zkontrolovat službu: {0}",
  "createService": "Vytvořit službu: {0}",
  "unableToCreate": "Nelze vytvořit: {0}",
  "addToDefinition": "Přidat do definice: {0}",
  "successfullyPublished": "Webová vrstva {0} úspěšně zveřejněna. Spravovat webovou vrstvu",
  "userRole": "Nelze vytvořit službu, protože uživatel nemá oprávnění",
  "publishToNewLayer": "Publikovat výsledky do nové vrstvy prvků",
  "missingLayerNameMessage": "Před zveřejněním musíte zadat platný název vrstvy",
  "layerNameExists": "Název vrstvy již existuje. Použijte jiný název vrstvy.",
  "regionTypeLabel": "Typ regionu",
  "centerPointLabel": "Středový bod",
  "observationHeightLabel": "Výška pozorování",
  "heightUnitLabel": "Jednotka výšky",
  "minObservationDistanceLabel": "Minimální pozorovací vzdálenost",
  "maxObservationDistance": "Maximální pozorovací vzdálenost",
  "distanceUnitLabel": "Jednotka vzdálenosti",
  "fovstartAngleLabel": "Počáteční úhel FOV",
  "fovEndAngleLabel": "Koncový úhel FOV",
  "andleUnitsLabel": "Úhlové jednotky",
  "visibleSectionLabel": "Viditelná sekce",
  "nonVisibleSectionLabel": "Neviditelná sekce",
  "visibleSectionButtonLabel": "Konfigurovat nastavení viditelné sekce",
  "nonVisibleSectionButtonLabel": "Konfigurovat nastavení neviditelné sekce",
  "transparency": "Průhlednost",
  "outline": "Obrys",
  "fill": "Výplň (barva se použije, pouze pokud je styl nastaven jako plný)",
  "style": "Styl",
  "colorPicker": "Výběr barvy",
  "lineStyles": {
    "esriSLSDash": "Čárkovaná",
    "esriSLSDashDot": "Čerchovaná",
    "esriSLSDashDotDot": "Dvojčerchovaná",
    "esriSLSDot": "Tečka",
    "esriSLSLongDash": "Čárkovaná s dlouhými čárkami",
    "esriSLSLongDashDot": "Čerchovaná s dlouhými čárkami",
    "esriSLSNull": "Prázdný",
    "esriSLSShortDash": "Krátké čárky",
    "esriSLSShortDashDot": "Čerchovaná s krátkými čárkami",
    "esriSLSShortDashDotDot": "Dvojitě čerchovaná s krátkými čárkami",
    "esriSLSShortDot": "Tečkovaná",
    "esriSLSSolid": "Plná"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Dozadu",
    "esriSFSCross": "Křížek",
    "esriSFSDiagonalCross": "Diagonální",
    "esriSFSForwardDiagonal": "Dopředu",
    "esriSFSHorizontal": "Vodorovně",
    "esriSFSNull": "Prázdný",
    "esriSFSSolid": "Plná",
    "esriSFSVertical": "Svisle"
  },
  "settingsTitle": "Nastavení"
});