define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Punktu pievienošana, noklikšķinot kartē",
  "addPolygon": "Izveidojiet daudzstūri, zīmējot to kartē",
  "addFreehandPolygon": "Izveidojiet brīvas formas daudzstūri, zīmējot to kartē",
  "addRingsDtWt": "Pievienojiet apļus, braukšanas laiku un iešanas laiku.",
  "apply": "Lietot",
  "back": "Atpakaļ",
  "colon": ":",
  "creditInformation": "Servisa kredītu informācija",
  "customPolygon": "Pielāgots daudzstūris",
  "driveTime": "Braukšanas laiks",
  "esriInfographics": "Esri infografika",
  "esriReports": "Esri pārskati",
  "headerDescription_km": "kilometrs",
  "headerDescription_miles": "jūdze",
  "headerDescription_minutes": "minūte",
  "infographics": "Infografika",
  "invalidValueRing": "Vērtībām jābūt diapazonā no 0 līdz 1000.",
  "invalidValueDTWT": "Vērtībām jābūt diapazonā no 0 līdz 300.",
  "km": "km",
  "miles": "jūdzes",
  "minutes": "minūtes",
  "myInfographics": "Mana infografika",
  "myReports": "Mani pārskati",
  "noPermissions": "Jūsu konts neatbalsta Business Analyst logrīka izmantošanu. Lai palaistu Business Analyst logrīku, jūsu organizācijas administratoram jānodrošina jums GeoEnrichment un tīkla analīzes izmantošanas tiesības <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">privileges</a>, kā arī jāpiešķir <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">kredītpunkti</a>.",
  "geServiceNotConfigured": "Logrīku Business Analyst nevar palaist šajā portālā, jo <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">GeoEnrichment</a> nav tajā konfigurēts.",
  "dirRoutingServiceNotConfigured": "Logrīku Business Analyst nevar palaist šajā portālā, jo <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\"> Virzieni un maršrutēšana</a> nav tajā konfigurēts.",
  "geAndDirRoutingServicesNotConfigured": "Logrīku Business Analyst nevar palaist šajā portālā, jo <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">GeoEnrichment</a> un <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\"> Virzieni un maršrutēšana</a> nav tajā konfigurēts.",
  "radii": "rādiuss",
  "radius": "Rādiuss",
  "radius_lowercase": "rādiuss",
  "reports": "Pārskati",
  "ring": "Aplis",
  "rings": "Apļi",
  "runInfographic": "Palaist infografiku",
  "runReport": "Palaist pārskatu",
  "selectPointOrPolygon": "Kartē atlasiet punktu vai daudzstūri, sameklējiet adresi vai vietu, uzzīmējiet daudzstūri vai nometiet kartē spraudīti, lai skatītu pamata rādītājus un informāciju par šo teritoriju.",
  "selectReport": "Izvēlēties pārskatu",
  "selectTemplate": "Izvēlieties veidni",
  "sharedInfographics": "Koplietota infografika",
  "sharedReports": "Koplietoti pārskati",
  "thisEntryIsNotValid": "Šis ieraksts nav derīgs.",
  "time": "Laiks",
  "walkTime": "Iešanas laiks",
  "widgetDescription": "Piekļūstiet infografikai un pārskatiem, kas apkopo galvenos jebkuras teritorijas rādītājus un datus.",
  "None": "Atlasīt..."
});