define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Thêm điểm bằng cách bấm vào bản đồ",
  "addPolygon": "Tạo vùng bằng cách vẽ trên bản đồ",
  "addFreehandPolygon": "Tạo vùng tùy ý bằng cách vẽ trên bản đồ",
  "addRingsDtWt": "Thêm vòng, thời gian lái xe hoặc thời gian đi bộ.",
  "apply": "Áp dụng",
  "back": "Quay lại",
  "colon": ":",
  "creditInformation": "Thông tin Credit",
  "customPolygon": "Tùy chỉnh Vùng",
  "driveTime": "Thời gian lái xe",
  "esriInfographics": "Thông tin đồ họa Esri",
  "esriReports": "Báo cáo Esri",
  "headerDescription_km": "Kilômét",
  "headerDescription_miles": "dặm",
  "headerDescription_minutes": "phút",
  "infographics": "Thông tin đồ họa",
  "invalidValueRing": "Giá trị phải nằm trong khoảng 0 đến 1.000.",
  "invalidValueDTWT": "Giá trị phải nằm trong khoảng 0 đến 300.",
  "km": "km",
  "miles": "dặm",
  "minutes": "phút",
  "myInfographics": "Thông tin đồ họa của tôi",
  "myReports": "Các báo cáo của tôi",
  "noPermissions": "Tài khoản của bạn không thể chạy tiện ích Business Analyst. Để chạy tiện ích Business Analyst, quản trị viên của tổ chức bạn cần cấp cho bạn credit của GeoEnrichment và Network Analysis <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">privileges</a>, và cũng phải chỉ định <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\"></a>.",
  "geServiceNotConfigured": "Tiện ích Business Analyst không thể chạy trên cổng thông tin này vì dịch vụ <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> không được cấu hình trên đó.",
  "dirRoutingServiceNotConfigured": "Tiện ích Business Analyst không thể chạy trên cổng thông tin này vì dịch vụ <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Chỉ đường và Định tuyến</a> không được cấu hình trên đó.",
  "geAndDirRoutingServicesNotConfigured": "Tiện ích Business Analyst không thể chạy trên cổng thông tin này vì dịch vụ <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> và <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Chỉ đường và Định tuyến</a> không được cấu hình trên đó.",
  "radii": "bán kính",
  "radius": "Bán kính",
  "radius_lowercase": "bán kính",
  "reports": "Báo cáo",
  "ring": "Vòng",
  "rings": "Vòng",
  "runInfographic": "Chạy Thông tin đồ họa",
  "runReport": "Chạy Báo cáo",
  "selectPointOrPolygon": "Chọn một điểm hoặc vùng trên bản đồ, tìm kiếm địa chỉ hoặc địa điểm, vẽ một vùng hoặc thả ghim trên bản đồ để xem các chỉ báo và thông tin quan trọng về khu vực đó.",
  "selectReport": "Chọn Báo cáo",
  "selectTemplate": "Chọn Mẫu",
  "sharedInfographics": "Thông tin đồ họa được chia sẻ",
  "sharedReports": "Báo cáo được chia sẻ",
  "thisEntryIsNotValid": "Thông tin nhập này không hợp lệ.",
  "time": "Thời gian",
  "walkTime": "Thời gian đi bộ",
  "widgetDescription": "Truy cập Thông tin đồ họa và Báo cáo tóm tắt các chỉ báo và dữ liệu chính cho khu vực bất kỳ.",
  "None": "Chọn..."
});