define({
  "symbolologyTabLabel": "Configurar Simbologia",
  "facilitiesDescription": "Camadas de Instalações",
  "demographicsDescription": "Camada de Demografia",
  "settingsTitle": "Configurações",
  "spillLocationLabel": "Localização de Derramamento",
  "spillLocationButtonLabel": "Configurar Definições de Local de Derramamento",
  "IISettingsLabel": "Zona de Isolamento Inicial",
  "IIButtonLabel": "Configurar Definições de Isolamento Inicial",
  "PASettingsLabel": "Zona de Ação de Proteção",
  "PAButtonLabel": "Configurar Definições de Ação de Proteção",
  "downwindSettingsLabel": "Zona Sotavento",
  "downwindButtonLabel": "Configurar Definições Sotavento",
  "fireSettingsLabel": "Zona de Isolamento de Fogo",
  "fireButtonLabel": "Configurar Definições de Isolamento de Fogo",
  "bleveSettingsLabel": "Zona de Isolamento BLEVE",
  "bleveButtonLabel": "Configurar definições BLEVE",
  "transparency": "Transparência",
  "outline": "Contorno",
  "fill": "Preenchimento (Apenas é aplicada cor quando o estilo é definido como sólido)",
  "style": "Estilo",
  "selectOpLayerLabel": "Selecionar uma nova camada operacional para os resultados",
  "selectDefaultMeasurementLabel": "Selecionar a unidade de medida predefinida",
  "helpIconTooltip": "A lista de camadas operacionais é preenchida com camadas do mapa web atual do tipo de geometria de polígono.",
  "colorPicker": "Selector de Cores",
  "lineStyles": {
    "esriSLSDash": "Traço",
    "esriSLSDashDot": "Traço e Ponto",
    "esriSLSDashDotDot": "Traço, Ponto e Ponto",
    "esriSLSDot": "Ponto",
    "esriSLSLongDash": "Traço Longo",
    "esriSLSLongDashDot": "Traço Longo e Ponto",
    "esriSLSNull": "Nulo",
    "esriSLSShortDash": "Traço Curto",
    "esriSLSShortDashDot": "Traço Curto e Ponto",
    "esriSLSShortDashDotDot": "Traço Curto, Ponto e Ponto",
    "esriSLSShortDot": "Traço Curto",
    "esriSLSSolid": "Sólido"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Ao Contrário",
    "esriSFSCross": "Cruz",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Para a frente",
    "esriSFSHorizontal": "Horizontal",
    "esriSFSNull": "Nulo",
    "esriSFSSolid": "Sólido",
    "esriSFSVertical": "Vertical"
  }
});