define({
  "_widgetLabel": "Seguimiento de redes",
  "_featureAction_NetworkTraceSkip": "Omitir en Trazado",
  "_featureAction_NetworkTraceUnskip": "Suprimir de Omitir ubicaciones",
  "removedFromSkipLocations": "Suprimido de Omitir ubicaciones",
  "alreadyRemovedFromSkipLocations": "Ya se ha suprimido de Omitir ubicaciones",
  "locationSkipped": "Ubicación omitida",
  "configError": "El widget no está debidamente configurado.",
  "geometryServiceURLNotFoundMSG": "No se puede obtener la dirección URL del servicio de geometría",
  "clearButtonValue": "Borrar",
  "GPExecutionFailed": "No es posible completar el seguimiento. Inténtelo de nuevo.",
  "backButtonValue": "Atrás",
  "exportToCSVSuccess": "Exportación a CSV completada correctamente.",
  "lblInputLocTab": "Ubicaciones de entrada",
  "lblBlockLocTab": "Bloquear ubicaciones",
  "lblInputLocation": "Entidad de entrada",
  "lblBlockLocation": "Bloquear entidad",
  "lblInputLocHeader": "Ubicaciones de entrada (0)",
  "lblBlockLocHeader": "Bloquear ubicaciones (0)",
  "inputTabTitle": "Entrada",
  "outputTabTitle": "Salida",
  "exportSelectAllCheckBoxLabel": "Seleccionar todo",
  "lblSkipLocHeader": "Omitir ubicaciones (0)",
  "lblSkipLocation": "Ubicación",
  "lblSkipLocTab": "Omitir ubicaciones",
  "skipAllLocationButtonLabel": "Omitir todas las ubicaciones",
  "confirmSkipAllLocationsMessage": "Todas las ubicaciones se omitirán. ¿Desea continuar?",
  "locationAlreadySkippedMessage": "Ubicación ya omitida",
  "removeAllSkipLocationLabel": "Eliminar todo",
  "newProjectOptionText": "Nuevo proyecto",
  "selectProject": "Seleccionar proyecto",
  "saveButtonLabel": "Guardar",
  "exportToCSVText": "Exportar a CSV",
  "editProjectAttributesToolTip": "Editar atributos del proyecto",
  "projectNameLabel": "Nombre de proyecto",
  "saveProjectPopupTitle": "Guardar",
  "saveAsLabel": "Guardar como",
  "saveChangesMsg": "¿Desea guardar sus cambios en <b>${loadProjectDropdownlabel}</b> o guardar como proyecto nuevo?",
  "creatingNewProjectErrorMessage": "Error al crear el nuevo proyecto. Inténtelo de nuevo.",
  "projectNameFetchingErr": "Error al obtener los nombres de proyecto existentes. Inténtelo de nuevo.",
  "projectAttributeLoadingErr": "Error al cargar los atributos de proyecto. Inténtelo de nuevo.",
  "attributeUpdatedMsg": "Atributos actualizados correctamente.",
  "projectAttributeUpdatingErr": "Error al actualizar los atributos de proyecto.",
  "loadingProjectDetailsErrorMessage": "Error al obtener marcadores y barreras y omitir ubicaciones. Inténtelo de nuevo.",
  "savingProjectDetailsErr": "Error al guardar los detalles del proyecto. Pruebe a guardar de nuevo el proyecto.",
  "updatingOutagePolygonErr": "Error al actualizar el polígono de interrupción. Pruebe a guardar de nuevo el proyecto.",
  "deletingExistingPolygonErr": "Error al eliminar el polígono de interrupción existente. Pruebe a guardar de nuevo el proyecto.",
  "loadingProjectFeaturesErr": "Error al cargar las entidades de proyecto. Pruebe a cargar de nuevo el proyecto.",
  "addingProjectFeaturesErr": "Error al agregar las entidades de proyecto. Pruebe a guardar de nuevo el proyecto.",
  "deletingExistingProjectFeaturesErr": "Error al eliminar las entidades de proyecto existentes. Pruebe a guardar de nuevo el proyecto.",
  "projectNotFoundErr": "No se encuentra el proyecto",
  "projectLayersNotFound": "Las capas configuradas de Configuración del proyecto no están disponibles en el mapa. El widget se cargará en 'modo Boceto'.",
  "fetchingOutagePolygonMessage": "Error al obtener el polígono de interrupción. Pruebe a cargar de nuevo el proyecto.",
  "projectNameExistsMessage": "El nombre de proyecto ya existe. Use un nombre de proyecto único.",
  "fetchingProjectNamesErrorMessage": "Error al obtener los nombres de proyecto existentes. Pruebe a guardar de nuevo el proyecto.",
  "enterProjectNameMessage": "Introduzca un nombre de proyecto.",
  "projectLengthErrorMessage": "El nombre de proyecto no puede ser mayor que",
  "gpServiceNotAccessible": "Su cuenta no tiene acceso al servicio requerido para realizar este seguimiento.",
  "loadingClonedLayerErrorMessage": "Error al cargar la capa de entidades clonada. Inténtelo de nuevo.",
  "addingFeatureInClonedLayerError": "Error al agregar los gráficos a la capa de entidades clonada. Inténtelo de nuevo.",
  "selectingFeatureInClonedLayerError": "Error al seleccionar los gráficos en la capa de entidades clonada. Inténtelo de nuevo.",
  "filteredProjectError": "Error al obtener los detalles de proyecto filtrados. Inténtelo de nuevo.",
  "filteredProjectMessage": "Los atributos de proyecto seleccionados no están disponibles debido a los filtros aplicados del mapa web o de otro widget. Borre los filtros e inténtelo de nuevo.",
  "filteredProjectLoadMessage": "Su proyecto ya no está disponible. Seleccione un proyecto activo.",
  "defaultValueForRunButton": "Ejecutar",
  "closeButtonLabel": "Eliminar"
});