define({
  "serviceUrl": "Määra teenuse URL",
  "minIntSpacingLabel": "Ruudustiku miinimumsuurus",
  "lineOpacityLabel": "Joone läbipaistmatus",
  "labelOpacityLabel": "Märgise läbipaistmatus",
  "centerLabelOpacityLabel": "Keskmise märgise läbipaistmatus",
  "gridZonePlacementLabel": "Ruudustiku tsooni märgise paigutus",
  "verticalLineLabels": "Vertikaaljoone märgised",
  "styleHeaderLabel": "Laad",
  "indexHeaderLabel": "Ruudustiku komponent",
  "colorHeaderLabel": "Värv",
  "fontSizeHeaderLabel": "Fondi suurus",
  "lineWidthHeaderLabel": "Joone laius",
  "horizontalLabel": "Horisontaalne",
  "verticalLabel": "Vertikaalne",
  "upperLeftLabel": "Ülemine vasak",
  "upperRightLabel": "Ülemine parem",
  "lowerLeftLabel": "Alumine vasak",
  "lowerRightLabel": "Alumine parem",
  "centerLabel": "Keskel",
  "errorMessage": "Konfiguratsioonileht sisaldab tõrkeid. Parandage need enne salvestamist.",
  "checkBoxLabel": "Kuva võrgustik pärast vidina sulgemist",
  "checkBoxLabelDashboard": "Kuva ruudustik",
  "gzd": "Ruudustiku tsoonimääraja (GZD)",
  "gsid": "${number}-meetrise võrgustiku ruudu identifikaator (GSID)",
  "grid10k": "${number}-meetrised ruudustikujooned",
  "grid1k": "${number}-meetrised ruudustikujooned",
  "grid100m": "100-meetrised ruudustikujooned",
  "grid10m": "10-meetrised ruudustikujooned",
  "switchBasemap": "Vaheta aluskaart"
});