define({
  "_widgetLabel": "Veri Toplama",
  "startPage": {
    "defaultStartPageInstructions": "Bu gereç bir dosyadaki verilerin işlenmesine ve haritadaki seçili katmana gönderilmesine yardımcı olacaktır.<br/> <br/> Dosyadaki değerler virgül, sekme, noktalı virgül veya dikey çubukla sınırlandırılmalıdır.",
    "dragDrop": "Sürükle ve bırak",
    "browse": "Dosyaya Git",
    "or": "'VEYA'",
    "userPrivilege": "Hesabınızın veri oluşturma veya değiştirme izni yok.",
    "userCredits": "${widgetName}, ${locator} yer bulucusunu kullanmak için kredi gerektirir.",
    "contactAdmin": "Ek kredi istemek için kuruluşun yöneticisine başvurun.",
    "contactAdminEdit": "Düzenleme ayrıcalıkları istemek için kuruluşun yöneticisine başvurun.",
    "canUseLocator": "${locator} yer bulucusu detayları bulmak için kullanılacaktır.",
    "notEnoughCredits": "Yeterli kredi yok.",
    "locationAndField": "Konum ve Alan Bilgileri",
    "locationAndFieldHint": "Değerleri, hedef katmanı güncellemek için kullanılması gereken dosyadan seçin.",
    "cannotUseLocator": "${widgetName} kullanılamıyor",
    "noAnonymousEdit": "${layerName} katmanı anonim düzenlemeyi desteklemiyor.",
    "pleaseLogin": "${org} kuruluşunda oturum açın veya anonim düzenlemenin etkinleştirilmesini istemek için kuruluşun yöneticisine başvurun.",
    "invalidEdit": "Geçersiz Ayrıcalıklar",
    "unableToAccess": "${layerName} katmanına erişilemiyor",
    "appropriateCredentials": "Uygun kimlik bilgileriyle oturum açtığınızı doğrulayın.",
    "shared": "${layerName} katmanına erişim istemek için kuruluşun yöneticisine başvurun.",
    "targetLayerLabel": "Hedef Katman",
    "homeButtonLabel": "Giriş Sayfası",
    "mappingErrorMsg": "Alanları tanımlamak için yanındaki oka tıklayın"
  },
  "mapping": {
    "schemaMapping": "Alan Bilgileri",
    "schemaMappingHint": "Dosyadan, katmandaki alanlarla ilişkilendirilen alanları seçin.",
    "locationMapping": "Konum Bilgileri",
    "locationMappingHint": "Dosyadan beklenen adres türünü veya koordinat bilgilerini seç."
  },
  "locationMapping": {
    "locationMappingPageHint": "Konum türü seç",
    "useAddress": "Bir adres kullanarak bul",
    "useAddressHint": "Veriler adres bilgisi içeriyor",
    "useCoordinates": "Koordinat kullanarak bul",
    "useCoordinatesHint": "Veriler X/Y koordinat değerleri içerir"
  },
  "address": {
    "addressPageHint": "Adres türünü seç",
    "singleField": "Tek alan",
    "singleFieldHint": "Adres bilgilerini içeren alanı seçin",
    "multiField": "Birden çok alan",
    "multiFieldHint": "Adres bilgilerini içeren alanları seçin"
  },
  "coordinates": {
    "coordinatesPageHint": "Koordinat verilerini içeren alanları seçin"
  },
  "fieldMapping": {
    "fieldMappingPageHint": "Hedef alanla eşleşen kaynak alanı seç",
    "sourceField": "Eşleşen Kaynak Alan",
    "targetField": "Hedef Alan"
  },
  "buttons": {
    "addToMap": "Haritaya Ekle",
    "submit": "Gönder",
    "download": "İndir"
  },
  "review": {
    "matched": "Bulundu",
    "reviewMatched": "Konumlar Bulundu",
    "reviewMatchedHint": "Bulunan konumları gözden geçirin.",
    "unMatched": "Bulunamadı",
    "reviewUnMatched": "Konumlar Bulunamadı",
    "reviewUnMatchedHint": "Bulunamayan konumları gözden geçirin. Düzeltilmeyen ögeler gönderilmez.",
    "duplicate": "Çoğalt",
    "reviewDuplicate": "Yinelenen Konumlar",
    "reviewDuplicateHint": "Katmanda zaten bulunan konumları gözden geçirin. Adreslenmemiş ögeler gönderilmez.",
    "reviewLabelWithCount": "${totalMatchedFeatures} ${headerString} ${headerStringHint}",
    "use": "Şunu kullan:",
    "fromLayer": "Hedef Bilgileri",
    "target": "Hedef",
    "source": "Kaynak",
    "fromFile": "Kaynak Bilgileri",
    "locationControlHint": "Adres bilgilerini gözden geçirin",
    "duplicateAction": "Bir işlem seçin",
    "item": "Kayıt:",
    "locateFeature": "Detayı Bul",
    "removeFeature": "Detayı Kaldır",
    "featureLocated": "Konum Bulundu",
    "valuesDoNotMatch": "Mevcut değerle eşleşmiyor",
    "sync": "Adres bilgilerini alan bilgileriyle senkronize edin",
    "noFeaturesSaved": "Başarıyla kaydedilen detay yok",
    "someFeaturesSaved": "${num} detay başarıyla kaydedildi.",
    "someFeaturesNotSaved": "${num} detay başarıyla kaydedilmedi.",
    "feature": "Detay Bilgilerini İncele",
    "locationInfo": "Konum Bilgilerini İncele",
    "selectValue": "Değer Seçin",
    "reviewData": "Verileri İncele",
    "reviewDataHint": "Katmana göndermeden önce verilerinizi inceleyin.",
    "reviewFeatureHint": "Detay ve konum bilgilerinizi inceleyin veya düzenleyin.",
    "duplicateModify": "Çoğalt, değişiklik gerekiyor",
    "duplicateSave": "Yeni bir detay olarak kaydet"
  },
  "warningsAndErrors": {
    "invalidCSV": "CSV'den ögeler getirilirken hata oluştu, geçerli CSV dosyasının seçili olup olmadığını kontrol edin.",
    "noLayersWarning": "Geçerli bir hedef katman yapılandırılmadı, yapılandırmayı kontrol edin.",
    "loadWarning": "Bu gereç bir Detay Servisi veri kaynağı gerektiriyor. Gereci bir veri kaynağı tanımlayacak şekilde yapılandırın.",
    "saveError": "Detay kaydetme hatası.",
    "consumesCredits": "Bu araç, ArcGIS Online World Geocoding Servisi ile kullanıldığında kredi tüketir.",
    "noValue": "Alan seçin",
    "mappingTitle": "",
    "locationMappingComplete": "Konum Eşleştirme Tamamlandı",
    "fieldMappingComplete": "Alan Eşleştirme Tamamlandı",
    "settingsCleared": "Ayarlar silinecek.",
    "proceed": "Devam etmek istiyor musunuz?",
    "itemMoveMatch": "Öge bulundu ve bulunan konumlar listesine taşındı",
    "itemMoveUnMatched": "Öge bulunamadı. Bulunamayan konumlar listesine taşındı.",
    "itemWillBeLocated": "Öge, yinelenen konumlar listesinden kaldırılacak.",
    "cannotLocate": "Öge bulunamadı. Konum bilgilerini doğrulayın.",
    "invalidMessage": "Geçersiz Değer.",
    "rangeMessage": "Değer ${num} karakterden az olmalıdır.",
    "locatorError": "Yer Bulucu Geçersiz veya Erişilemiyor.",
    "notConfigured": "yer bulucu geçerli yer bulma seçenekleri için yapılandırılmamış",
    "noMoreLocators": "yapılandırılan ilave yer bulucular yok"
  },
  "featureToolbar": {
    "locate": "Bul",
    "save": "Kaydı kaydet",
    "cancel": "Düzenlemeleri iptal et",
    "cancelTitle": "Düzenlemeleri İptal Et",
    "cancelMessage": "Geçerli kayıtta yapılan düzenlemeler iptal edilsin mi?"
  }
});