﻿///////////////////////////////////////////////////////////////////////////
// Copyright © Esri. All Rights Reserved.
//
// Licensed under the Apache License Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
define({
  "units": {
    "areaSquareFeetUnit": "Stopy kwadratowe",
    "areaAcresUnit": "Akry",
    "areaSquareMetersUnit": "Metry kwadratowe",
    "areaSquareKilometersUnit": "Kilometry kwadratowe",
    "areaHectaresUnit": "Hektary",
    "areaSquareMilesUnit": "Mile kwadratowe",
    "lengthFeetUnit": "Stopy",
    "lengthMilesUnit": "Mile",
    "lengthMetersUnit": "Metry",
    "lengthKilometersUnit": "Kilometry"
  },
  "analysisTab": {
    "analysisTabLabel": "Analiza",
    "selectAnalysisLayerLabel": "Warstwy analizy",
    "addLayerLabel": "Dodaj warstwy",
    "noValidLayersForAnalysis": "Nie znaleziono prawidłowych warstw na wybranej mapie internetowej.",
    "noValidFieldsForAnalysis": "Nie znaleziono prawidłowych pól na wybranej mapie internetowej. Usuń wybraną warstwę.",
    "allowGroupingLabel": "Grupuj obiekty według pola o tej samej wartości",
    "groupingHintDescription": "Wskazówka: domyślnie wszystkie obiekty o tej samej wartości dla wybranych pól zostaną zgrupowane w taki sposób, aby były wyświetlane jako jeden wpis w raporcie. Wyłącz grupowanie według podobnych atrybutów, aby wyświetlić w zamian wpis dla każdego obiektu.",
    "addLayersHintText": "Wskazówka: Wybiera warstwy i pola, które zostaną uwzględnione w analizie i raporcie",
    "queryCapabilityHintText": "Na liście zostaną wymienione tylko warstwy z funkcjami zapytań",
    "addLayerNameTitle": "Nazwa warstwy tematycznej",
    "addFieldsLabel": "Dodaj pole",
    "addFieldsPopupTitle": "Wybierz pola",
    "addFieldsNameTitle": "Nazwy pola",
    "aoiToolsLegendLabel": "Narzędzia obszaru zainteresowania",
    "aoiToolsDescriptionLabel": "Wybierz i oznacz etykietą dostępne narzędzia umożliwiające utworzenie obszaru zainteresowania.",
    "placenameLabel": "Nazwa miejsca",
    "drawToolsLabel": "Wybierz narzędzia do kreślenia",
    "uploadShapeFileLabel": "Prześlij plik shape",
    "coordinatesLabel": "Współrzędne",
    "coordinatesDrpDwnHintText": "Wskazówka: Wybiera jednostkę wyświetlania wprowadzonych ciągów poligonowych",
    "coordinatesBearingDrpDwnHintText": "Wskazówka: Wybiera kąt kierunkowy wyświetlania wprowadzonych ciągów poligonowych",
    "allowShapefilesUploadLabel": "Zezwala użytkownikom na przesyłanie plików shape, które zostaną uwzględnione w analizie",
    "allowShapefilesUploadLabelHintText": "Wskazówka: Dodaje opcję na karcie Raport, na której użytkownicy mogą przesyłać swoje własne dane w postaci pliku shape, które zostaną uwzględnione w raporcie analizy",
    "allowVisibleLayerAnalysisLabel": "Nie analizuj ani nie raportuj wyników dla warstw, które nie są widoczne",
    "allowVisibleLayerAnalysisHintText": "Wskazówka: warstwy, które zostały wyłączone i nie są widoczne z powodu ustawień skalowania widoczności, nie zostaną przeanalizowane ani uwzględnione w wydrukowanych lub pobranych wynikach.",
    "areaUnitsLabel": "Jednostki wyników analizy (pole powierzchni)",
    "lengthUnitsLabel": "Jednostki wyników analizy (długość)",
    "maxFeatureForAnalysisLabel": "Maksymalna liczba obiektów do analizy",
    "maxFeatureForAnalysisHintText": "Wskazówka: Ustawia maksymalną liczę obiektów, które zostaną uwzględnione w analizie",
    "searchToleranceLabelText": "Tolerancja wyszukiwania",
    "searchToleranceHint": "Wskazówka: Podczas analizowania danych wejściowych punktów i linii jest używana tolerancja wyszukiwania",
    "placenameButtonText": "Nazwa miejsca",
    "drawToolsButtonText": "Narysuj",
    "shapefileButtonText": "Plik shape",
    "coordinatesButtonText": "Współrzędne",
    "invalidLayerErrorMsg": "Skonfiguruj pola dla",
    "drawToolSelectableLayersLabel": "Wybierz warstwy podlegające selekcji",
    "drawToolSelectableLayersHint": "Wskazówka: Pozwala wybrać warstwy zawierające obiekty możliwe do wybrania za pomocą opcji Wybierz narzędzie rysowania",
    "drawToolsSettingsFieldsetLabel": "Narzędzia rysowania",
    "drawToolPointLabel": "Punkt",
    "drawToolPolylineLabel": "Polilinia",
    "drawToolExtentLabel": "Zasięg",
    "drawToolPolygonLabel": "Poligon",
    "drawToolCircleLabel": "Okrąg",
    "selectDrawToolsText": "Pozwala wybrać dostępne narzędzia rysowania umożliwiające utworzenie obszaru zainteresowania",
    "selectingDrawToolErrorMessage": "Wybierz przynajmniej jedno narzędzie rysowania lub warstwę wyboru, aby użyć opcji Narzędzia rysowania w obszarze Narzędzia obszarów zainteresowania."
  },
  "downloadTab": {
    "downloadLegend": "Ustawienia pobierania",
    "reportLegend": "Ustawienia raportu",
    "downloadTabLabel": "Pobierz",
    "syncEnableOptionLabel": "Dla warstw obiektowych",
    "syncEnableOptionHint": "Wskazówka: Pozwala wybrać warstwy, które można pobierać, i umożliwia określenie formatów, w jakich każda warstwa będzie dostępna. Pobrane zestawy danych będą zawierały te obiekty, które przecinają się z obszarem zainteresowania.",
    "syncEnableOptionNote": "Uwaga: Pobieranie geobazy plikowej i pliku shape wymaga warstw obiektowych z włączoną synchronizacją. Format pliku shape jest obsługiwany jedynie w przypadku warstw obiektowych hostowanych w usłudze ArcGIS Online.",
    "extractDataTaskOptionLabel": "Usługa geoprzetwarzania zadania Wydziel dane",
    "extractDataTaskOptionHint": "Wskazówka: Opublikowana usługa geoprzetwarzania zadania Wydziel dane umożliwia pobieranie obiektów przecinających obszar zainteresowania w formatach Geobaza plikowa i Plik shape.",
    "cannotDownloadOptionLabel": "Wyłącz pobieranie",
    "syncEnableTableHeaderTitle": {
      "layerNameLabel": "Nazwa warstwy",
      "csvFileFormatLabel": "CSV",
      "fileGDBFormatLabel": "Geobaza plikowa",
      "ShapefileFormatLabel": "Plik shape",
      "allowDownloadLabel": "Zezwalaj na pobieranie"
    },
    "setButtonLabel": "Ustaw",
    "GPTaskLabel": "Podaj adres URL usługi geoprzetwarzania",
    "printGPServiceLabel": "Adres URL usługi drukowania",
    "setGPTaskTitle": "Podaj wymagany adres URL usługi geoprzetwarzania",
    "logoLabel": "Logo",
    "logoChooserHint": "Wskazówka: Kliknij ikonę obrazu, aby zmienić logotyp widoczny w lewym górnym rogu raportu",
    "footnoteLabel": "Przypis dolny",
    "columnTitleColorPickerLabel": "Kolor tytułu kolumny raportu",
    "reportTitleLabel": "Tytuł raportu",
    "displaySummaryLabel": "Wyświetl podsumowanie",
    "hideZeroValueRowLabel": "Ukryj wiersze z wartością 0 we wszystkich polach analizy",
    "hideNullValueRowLabel": "Ukryj wiersze bez danych (wartość null lub wartość pusta) we wszystkich polach analizy",
    "errorMessages": {
      "invalidGPTaskURL": "Nieprawidłowa usługa geoprzetwarzania. Wybierz usługę geoprzetwarzania zawierającą zadanie Wydziel dane.",
      "noExtractDataTaskURL": "Wybierz usługę geoprzetwarzania zawierającą zadanie Wydziel dane.",
      "duplicateCustomOption": "Zduplikowany wpis dla parametru ${duplicateValueSizeName} istnieje.",
      "invalidLayoutWidth": "Nieprawidłowa szerokość wprowadzona dla parametru ${customLayoutOptionValue}.",
      "invalidLayoutHeight": "Nieprawidłowa wysokość wprowadzona dla parametru ${customLayoutOptionValue}.",
      "invalidLayoutPageUnits": "Nieprawidłowa jednostka strony wybrana dla parametru ${customLayoutOptionValue}.",
      "failtofetchbuddyTaskDimension": "Wystąpił błąd podczas pobierania informacji o wielkości powiązanego zadania. Spróbuj ponownie.",
      "failtofetchbuddyTaskName": "Wystąpił błąd podczas pobierania informacji o nazwie powiązanego zadania. Spróbuj ponownie.",
      "failtofetchChoiceList": "Wystąpił błąd podczas pobierania listy wyboru z usługi drukowania. Spróbuj ponownie.",
      "invalidWidth": "Nieprawidłowa szerokość.",
      "invalidHeight": "Nieprawidłowa wysokość."
    },
    "addCustomLayoutTitle": "Dodaj niestandardową kompozycję",
    "customLayoutOptionHint": "Wskazówka: Dodaje kompozycję z usługi drukowania do listy opcji drukowania.",
    "reportDefaultOptionLabel": "Kompozycja domyślna",
    "pageSizeUnits": {
      "millimeters": "Milimetry",
      "points": "Punkty"
    },
    "noDataTextRepresentation": "Wartość brak danych",
    "naTextRepresentation": "Wartość nie do zastosowania",
    "noDataDefaultText": "Brak danych",
    "notApplicableDefaultText": "Brak"
  },
  "generalTab": {
    "generalTabLabel": "Ogólne",
    "tabLabelsLegend": "Etykiety paneli",
    "tabLabelsHint": "Wskazówka: Zdefiniuj etykiety",
    "AOITabLabel": "Panel obszaru zainteresowania",
    "ReportTabLabel": "Panel raportu",
    "bufferSettingsLegend": "Ustawienia bufora",
    "defaultBufferDistanceLabel": "Domyślna odległość buforowania",
    "defaultBufferUnitsLabel": "Jednostki buforowania",
    "generalBufferSymbologyHint": "Wskazówka: Symbolizacja, która będzie używana do wskazywania obszaru bufora wokół zdefiniowanego obszaru zainteresowania",
    "aoiGraphicsSymbologyLegend": "Symbolizacja obszaru zainteresowania",
    "aoiGraphicsSymbologyHint": "Wskazówka: Symbolizacja używana do wskazywania punktowych, liniowych i poligonowych obszarów zainteresowania",
    "pointSymbologyLabel": "Punkt",
    "previewLabel": "Zobacz podgląd",
    "lineSymbologyLabel": "Linia",
    "polygonSymbologyLabel": "Poligon",
    "aoiBufferSymbologyLabel": "Symbolizacja buforowania",
    "pointSymbolChooserPopupTitle": "Symbol lokalizacji adresu lub punktu",
    "polygonSymbolChooserPopupTitle": "Symbol poligonowy",
    "lineSymbolChooserPopupTitle": "Symbol linii",
    "aoiSymbolChooserPopupTitle": "Symbol bufora",
    "aoiTabText": "Obszar zainteresowania",
    "reportTabText": "Raport",
    "invalidSymbolValue": "Nieprawidłowa wartość symbolu."
  },
  "searchSourceSetting": {
    "searchSourceSettingTabTitle": "Ustawienia źródła wyszukiwania",
    "searchSourceSettingTitle": "Ustawienia źródła wyszukiwania",
    "searchSourceSettingTitleHintText": "Dodaj i skonfiguruj usługi geokodowania lub warstwy obiektów jako źródła wyszukiwania. Źródła te określają, co można wyszukiwać w oknie wyszukiwania.",
    "addSearchSourceLabel": "Dodaj źródło wyszukiwania",
    "featureLayerLabel": "Warstwa obiektów",
    "geocoderLabel": "Geokoder",
    "generalSettingLabel": "Ustawienia ogólne",
    "allPlaceholderLabel": "Tekst zastępczy dla wyszukiwania wszystkich:",
    "allPlaceholderHintText": "Wskazówka: wprowadź tekst zastępczy wyświetlany podczas przeszukiwania wszystkich warstw i geokodera",
    "generalSettingCheckboxLabel": "Wyświetl odrębne okno ze znalezionym elementem: obiektem lub miejscem",
    "countryCode": "Kod kraju lub regionu",
    "countryCodeEg": "np. ",
    "countryCodeHint": "Pozostawienie pustego pola uruchomi wyszukiwanie we wszystkich krajach i regionach",
    "questionMark": "?",
    "searchInCurrentMapExtent": "Wyszukaj tylko w bieżącym zasięgu mapy",
    "locatorUrl": "Adres URL geokodera",
    "locatorName": "Nazwa geokodera",
    "locatorExample": "Przykład",
    "locatorWarning": "Ta wersja usługi geokodowania nie jest obsługiwana. Widżet obsługuje usługę geokodowania w wersji 10.0 i nowszych.",
    "locatorTips": "Sugestie są niedostępne ponieważ usługa geokodowania nie obsługuje funkcji sugestii.",
    "layerSource": "Źródło warstwy",
    "setLayerSource": "Skonfiguruj źródło warstwy",
    "setGeocoderURL": "Skonfiguruj adres URL geokodera",
    "searchLayerTips": "Sugestie są niedostępne ponieważ usługa obiektowa nie obsługuje funkcji paginacji.",
    "placeholder": "Tekst zastępczy",
    "searchFields": "Pola wyszukiwania",
    "displayField": "Pole wyświetlania",
    "exactMatch": "Dokładne dopasowanie",
    "maxSuggestions": "Maksymalna liczba sugestii",
    "maxResults": "Wyniki maksymalne",
    "enableLocalSearch": "Włącz wyszukiwanie lokalne",
    "minScale": "Skala min.",
    "minScaleHint": "Kiedy skala mapy będzie większa niż ta skala, zostanie zastosowane wyszukiwanie lokalne",
    "radius": "Promień",
    "radiusHint": "Określa promień obszaru wokół bieżącego centrum mapy używanego do przyspieszenia oceny propozycji geokodowania, aby propozycje znajdujące się najbliżej lokalizacji były zwracane jako pierwsze",
    "setSearchFields": "Skonfiguruj pola wyszukiwania",
    "set": "Ustaw",
    "invalidUrlTip": "Adres URL ${URL} jest nieprawidłowy lub nieosiągalny.",
    "invalidSearchSources": "Nieprawidłowe ustawienia źródła wyszukiwania"
  },
  "errorMsg": {
    "textboxFieldsEmptyErrorMsg": "Wypełnij wymagane pola",
    "bufferDistanceFieldsErrorMsg": "Wprowadź wymagane wartości",
    "invalidSearchToleranceErrorMsg": "Wprowadź prawidłową wartość tolerancji wyszukiwania",
    "atLeastOneCheckboxCheckedErrorMsg": "Nieprawidłowa konfiguracja: wymagane jest co najmniej jedno narzędzie obszarów zainteresowania.",
    "noLayerAvailableErrorMsg": "Brak dostępnych warstw tematycznych",
    "layerNotSupportedErrorMsg": "Nieobsługiwane ",
    "noFieldSelected": "Wybierz pola do analizy przy użyciu działania edycji.",
    "duplicateFieldsLabels": "Zduplikowana etykieta \"${labelText}\" dodana dla: \"${itemNames}\"",
    "noLayerSelected": "Wybierz co najmniej jedną warstwę do analizy.",
    "errorInSelectingLayer": "Nie można wybrać warstwy. Spróbuj ponownie.",
    "errorInMaxFeatureCount": "Wprowadź prawidłową maksymalną liczbę obiektów do analizy."
  }
});