define({
  "_widgetLabel": "Smart redigerare",
  "_featureAction_SmartEditor": "Smart redigerare",
  "noEditPrivileges": "Ditt konto har inte behörighet att skapa eller ändra data.",
  "loginPopupTitle": "Logga in",
  "loginPopupMessage": "${widgetName} kräver behörigheter och krediter för att slå upp och lagra adressinformation. Vill du logga in och använda den här funktionen?",
  "noCreditsOrPrivilegeWarningMessage": "Ditt konto saknar behörigheter och krediter för att slå upp och lagra adressinformation med ${widgetName}. Kontakta organisationens administratör för att begära behörigheter och krediter. Klicka på OK för att fortsätta redigera.",
  "unableToUseLocator": "Lokaliseringsfilen är inte tillgänglig. Adressattributåtgärderna utförs inte. Klicka på OK för att fortsätta redigera.",
  "locatorDisabledWaning": "Lokaliseringsfilen är inte aktiverad. Kontakta organisationens administratör för att begära denna funktion. Klicka på OK för att fortsätta redigera.",
  "noFeatureInAIWarning": "Inget geoobjekt har valts. Välj ett geoobjekt för att utföra redigeringar eller klicka för att avbryta och gå tillbaka till huvudskärmen.",
  "noEditableLayerWarning": "Ditt konto har inte behörighet att skapa eller ändra data, eller så innehåller webbkartan inga redigerbara lager.",
  "noVisibleCreateLayerWarning": "Lager är ej synliga på aktuell zoomnivå. Zooma in eller ut för att skapa/ändra geoobjekt.",
  "noVisibleUpdateLayerWarning": "Lager är ej synliga på aktuell zoomnivå. Zooma in eller ut för att ändra geoobjekt.",
  "checkLayerVisibilityInWebMapWarning": "Kontrollera att lagren är synliga i kartan för att skapa eller ändra geoobjekt.",
  "showSelectionInAITitle": "Valda geoobjekt",
  "showSelectionInAIMsg": "Vill du ladda aktuellt urval i ${widgetName}?",
  "widgetActive": "Aktiv",
  "widgetNotActive": "Inte aktiv",
  "pressStr": "Tryck på ",
  "ctrlStr": " CTRL ",
  "snapStr": " när du vill aktivera snappning",
  "noAvailableTempaltes": "Inga tillgängliga mallar",
  "editorCache": " – redigerarens cache",
  "presetFieldAlias": "Fält",
  "presetValue": "Förinställt värde",
  "usePresetValues": " Använd förinställda värden (endast nya geoobjekt)",
  "editGeometry": " Redigera geometri",
  "savePromptTitle": "Spara geoobjekt",
  "savePrompt": "Vill du spara det aktuella geoobjektet?",
  "deletePromptTitle": "Ta bort objekt",
  "deleteAttachment": "Ta bort bilaga",
  "deletePrompt": "Är du säker på att du vill ta bort det valda geoobjektet?",
  "attachmentLoadingError": "Ett fel uppstod vid överföring av bilagor",
  "attachmentSaveDeleteWarning": "Varning! Ändringar i bilagor sparas automatiskt",
  "autoSaveEdits": "Spara nya geoobjekt automatiskt",
  "addNewFeature": "Skapa nytt geoobjekt",
  "featureCreationFailedMsg": "Det går inte att skapa ny post/nytt geoobjekt",
  "relatedItemTitle": "Relaterad tabell/relaterade lager",
  "relatedFeatureCount": "${layerTitle} med ${featureCount} geoobjekt",
  "createNewFeatureLabel": "Skapa nytt geoobjekt för ${layerTitle}",
  "invalidRelationShipMsg": "Kontrollera att primärnyckelfältet: '${parentKeyField}' har ett giltigt värde",
  "pendingFeatureSaveMsg": "Spara ändringarna av geoobjektet innan ett relaterat geoobjekt skapas.",
  "attachmentsRequiredMsg": "(*) Bilagor krävs.",
  "coordinatePopupTitle": "Flytta geoobjekt till XY-position",
  "coordinatesSelectTitle": "Koordinatsystem:",
  "mapSpecialReferenceDropdownOption": "Kartans geografiska referens",
  "latLongDropdownOption": "Latitud/longitud",
  "mgrsDropdownOption": "Military Grid Reference System (MGRS)",
  "mgrsTextBoxLabel": "Koordinat:",
  "xAttributeTextBoxLabel": "X-koordinat:",
  "yAttributeTextBoxLabel": "Y-koordinat:",
  "latitudeTextBoxLabel": "Latitud:",
  "longitudeTextBoxLabel": "Longitud:",
  "presetGroupFieldsLabel": "”${groupName}” tillämpas för följande lagerfält:",
  "presetGroupNoFieldsLabel": "”${groupName}” har inga associerade fält",
  "groupInfoLabel": "Gruppinformation för ”${groupName}”",
  "editGroupInfoIcon": "Redigera gruppvärde för ${groupName}",
  "filterEditor": {
    "all": "Alla",
    "noAvailableTempaltes": "Inga tillgängliga mallar",
    "searchTemplates": "Sök efter mallar",
    "filterLayerLabel": "Filtrera lager"
  },
  "invalidConfiguration": "Widgeten är antingen inte konfigurerad eller så finns lagren i konfigurationen inte längre i kartan. Öppna appen i byggläge och konfigurera om widgeten.",
  "geometryServiceURLNotFoundMSG": "Det gick inte att hämta webbadress till geometritjänst",
  "clearSelection": "Stäng",
  "refreshAttributes": "Uppdatera dynamiska attribut för geoobjekt",
  "automaticAttributeUpdatesOn": "Uppdatera attribut för geoobjekt automatiskt: PÅ",
  "automaticAttributeUpdatesOff": "Uppdatera attribut för geoobjekt automatiskt: AV",
  "moveSelectedFeatureToGPS": "Flytta markerat geoobjekt till aktuell GPS-position",
  "moveSelectedFeatureToXY": "Flytta markerat geoobjekt till XY-position",
  "mapNavigationLocked": "Kartnavigering: låst",
  "mapNavigationUnLocked": "Kartnavigering: olåst",
  "copyFeatures": {
    "title": "Välj geoobjekten som ska kopieras",
    "createFeatures": "Skapa geoobjekt",
    "createSingleFeature": "Skapa ett flerdelat geoobjekt",
    "createOneSingleFeature": "Skapa geoobjekt",
    "noFeaturesSelectedMessage": "Inga geoobjekt valda",
    "selectFeatureToCopyMessage": "Välj geoobjekt som ska kopieras",
    "multipleFeatureSaveWarning": "Om du skapar flera geoobjekt med den här funktionen sparas alla nya geoobjekt omedelbart. Fältmatchning stöds inte när du skapar ett nytt flerdelat geoobjekt.",
    "copyFeatureUpdateGeometryError": "Det gick inte att uppdatera geometrin i valda geoobjekt",
    "canNotSaveMultipleFeatureWarning": "Det går inte att kopiera flera geoobjekt med samma värde för unika värdefält, välj bara ett geoobjekt",
    "createOnlyOneMultipartFeatureWarning": "Det går bara att skapa ett flerdelat geoobjekt",
    "layerLabel": "${layerName} (${selectedFeatures}/${totalFeatures})",
    "layerAriaLabel": "${layerName} ${selectedFeatures} av ${totalFeatures} geoobjekt har valts"
  },
  "addingFeatureError": "Det uppstod ett fel medan valda geoobjekt lades till i lagret. Försök igen.",
  "addingFeatureErrorCount": "'${copyFeatureErrorCount}' geoobjekt gick inte att kopiera. Vill du försöka igen för saknade geoobjekt?",
  "selectingFeatureError": "Det uppstod ett fel medan geoobjekt valdes i lagret. Försök igen.",
  "customSelectOptionLabel": "Välj geoobjekten som ska kopieras",
  "copyFeaturesWithPolygon": "Kopiera efter polygon",
  "copyFeaturesWithRect": "Kopiera efter rektangel",
  "copyFeaturesWithLasso": "Kopiera efter lasso",
  "noFeatureSelectedMessage": "Inga geoobjekt har valts",
  "multipleFeatureSaveMessage": "Alla geoobjekt sparas omedelbart. Vill du fortsätta?",
  "relativeDates": {
    "dateTypeLabel": "Datatyp",
    "valueLabel": "Värde",
    "fixed": "Fast",
    "current": "Aktuell",
    "past": "Förflutna",
    "future": "Framtida",
    "popupTitle": "Välj värde",
    "hintForFixedDateType": "Tips! Angivet datum och tid används som det förinställda standardvärdet.",
    "hintForCurrentDateType": "Tips! Aktuellt datum och tid används som det förinställda standardvärdet.",
    "hintForPastDateType": "Tips! Det angivna värdet dras bort från aktuellt datum och tid för förinställningens standardvärde.",
    "hintForFutureDateType": "Tips! Det angivna värdet läggs till aktuellt datum och tid för förinställningens standardvärde.",
    "noDateDefinedTooltip": "Inget datum angivet",
    "relativeDateWarning": "Ett värde för datum eller tid måste anges för att det ska gå att spara det förinställda värdet.",
    "customLabel": "Anpassat",
    "layerLabel": "Lager",
    "domainFieldHintLabel": "Det valda värdet är en kodad värdedomän. Värdet: \"${domainValue}\" kommer att användas"
  },
  "valuePicker": {
    "popupTitle": "Välj värde",
    "popupHint": "Det aktuella geoobjektet korsar flera geoobjekt, välj värde för respektive fält.",
    "buttonTooltip": "Välj värde från flera geoobjekt som skär varandra"
  },
  "uniqueValueErrorMessage": "Värdet i \"${fieldName}\" finns redan, ange ett nytt värde.",
  "requiredFields": {
    "displayMsg": "Obligatoriska fält får inte vara tomma. Ange värden för gemensamma fält nedan.",
    "popupTittle": "Obligatoriska fält",
    "foundNullRecordCount": "${fieldName} (Hittades i ${count} poster)"
  },
  "fieldsMapping": {
    "popupTittle": "Matchande fält",
    "fieldsMatchingCheckboxLabel": "Värden från kopierade geoobjekt åsidosätter standardvärden i målfälten",
    "resetLabel": "Återställ",
    "clearLabel": "Radera",
    "fieldsInTargetLayerLabel": "Mål",
    "fieldsInSourceLayerLabel": "Källa",
    "targetFieldsMatchedLabel": "${layerName} (${matchedFields}/${totalFields} fält matchade)",
    "selectSourceFieldLabel": "-- Välj --",
    "selectFieldAriaLabel": "Välj källfält för målfält ${targetField}",
    "informativeText": "Granska matchande fält från källa till mål och anpassa vid behov.",
    "dynamicValueText": "Ett dynamiskt värde har angivits",
    "noFieldsToMatchLabel": "Inga fält som ska matchas"
  },
  "cantLocateUserLocation": "Det gick inte att avgöra var du befinner dig",
  "tryAgainButtonLabel": "Försök igen",
  "copyFeatureFailedPopupTitle": "Oj!"
});