define({
  "businessAnalyst": "Business Analyst",
  "defaultFirstPageText": "<br><div>Αποκτήστε πρόσβαση σε infographic και αναφορές που συνοψίζουν βασικούς δείκτες και δεδομένα για οποιαδήποτε περιοχή.</div><br><div>Επιλέξτε ένα σημείο ή ένα πολύγωνο στον χάρτη, αναζητήστε μια διεύθυνση ή έναν τόπο, σχεδιάστε ένα πολύγωνο ή αποθέστε μια καρφίτσα στον χάρτη για προβολή βασικών δεικτών και πληροφοριών όσον αφορά την περιοχή.</div>",
  "defineWhichInfographics": "Καθορίστε ποια infographic θα είναι διαθέσιμα στο widget:",
  "defineWhichReports": "Καθορίστε ποιες αναφορές θα είναι διαθέσιμες στο widget:",
  "defaultValues": "Προεπιλεγμένες τιμές",
  "disable": "Απενεργοποίηση",
  "drawFreehandPolygon": "Ελεύθερη σχεδίαση πολυγώνου",
  "drawPolygon": "Σχεδίαση πολυγώνου",
  "driveTime": "Χρόνος οδήγησης",
  "dropPin": "Τοποθετήστε καρφίτσα",
  "dynamicHTML": "Δυναμική HTML",
  "exportOptions": "Επιλογές εξαγωγής:",
  "home": "Αρχική",
  "image": "Εικόνα",
  "infographics": "Γραφικές αναπαραστάσεις δεδομένων (Infographics)",
  "invalidValueRing": "Οι τιμές πρέπει να είναι από 0 έως 1.000.",
  "invalidValueDTWT": "Οι τιμές πρέπει να είναι από 0 έως 300.",
  "km": "km",
  "makeDefault": "Ορισμός ως προεπιλογή",
  "miles": "μίλια",
  "minutes": "λεπτά",
  "options": "Επιλογές:",
  "pdf": "PDF",
  "print": "Εκτύπωση",
  "radius": "Ακτίνα",
  "removeDefault": "Κατάργηση προεπιλεγμένης ρύθμισης",
  "reports": "Αναφορές",
  "rings": "Δακτύλιοι",
  "searchTextBox": "Πλαίσιο κειμένου αναζήτησης",
  "selectCountryOrRegion": "Επιλογή χώρας ή περιοχής:",
  "thisEntryIsNotValid": "Η καταχώριση αυτή δεν είναι έγκυρη.",
  "time": "Χρόνος",
  "walkTime": "Χρόνος πεζοπορίας"
});