define({
  "addLayer": "Ajouter une couche",
  "layerName": "Couche",
  "layerRefresh": "Actualiser",
  "layerLabel": "Etiqueter",
  "actions": "Actions",
  "mainPanelTextPlaceholder": "ex : date de dernière mise à jour :",
  "invalidInterval": "Entiers positifs uniquement autorisés",
  "uploadImage": "Télécharger image",
  "iconColumnText": "Affichage",
  "refreshInterval": "Temps en minutes",
  "refreshIntervalTitle": "Evalué en tant que durée en minutes",
  "mainPanelText": "Texte du volet principal",
  "mainPanelIcon": "Image du volet principal",
  "refreshIntervalInstruction": "Actualiser les couches toutes les :",
  "optionsText": "Options",
  "symbolOptionsText": "Symbologie de carte",
  "iconOptionsText": "Symbologie de fenêtre",
  "sympolPopupTitle": "Paramètres d'affichage",
  "rdoLayer": "Symbole par défaut",
  "rdoCustom": "Utiliser une image",
  "chkCluster": "Activer l’agrégation",
  "defineClusterSymbol": "Spécifier le symbole de groupement",
  "rdoEsri": "Choisir un symbole",
  "rdoLayerIcon": "Utiliser un symbole de carte",
  "rdoCustomIcon": "Utiliser une image",
  "editCustomSymbol": "Modifier le symbole personnalisé",
  "editCustomIcon": "Modifier l’icône personnalisée",
  "missingRefreshValue": "Indiquez une valeur pour l’intervalle d’actualisation.",
  "panelIconOption": "Afficher l'image de logo",
  "enableRefresh": "Activer l'actualisation des couches",
  "disableRefresh": "L'actualisation des couches est prise en charge uniquement pour les collections d'entités.",
  "refreshUnit": "minutes.",
  "symbolOptions": "Symbole",
  "panelFeatureDisplay": "Volet",
  "chkGroup": "Grouper les entités",
  "selectField": "Champ",
  "fieldLabel": "Etiquette",
  "addField": "Ajouter un champ",
  "featureOptionsText": "Options de couche",
  "groupOptionsText": "Options de groupe",
  "panelCountOption": "Afficher les nombres d'entités",
  "missingLayerInWebMap": "Aucune couche opérationnelle n'a été trouvée.",
  "displayClusterCnt": "Afficher le nombre d'entités",
  "defineClusterFont": "Spécifier la couleur de police",
  "max_records": "Limite de champs maximale atteinte",
  "hidePanel": "Masquer le volet",
  "hidePanelHelp": "Activez/désactivez l'affichage du volet principal.",
  "continuousRefreshHelp": "Remarque : l'actualisation des collections d'entités se produira en continu.",
  "panelCountOptionHelp": "Activez/désactivez l'affichage du nombre d'entités.",
  "panelIconOptionHelp": "Activez/désactivez l'affichage d'un logo dans le volet principal.",
  "rdoGroupByField": "par champ",
  "rdoGroupByRenderer": "par moteur de rendu",
  "expandList": "Développer la liste au démarrage",
  "expandListHelp": "Activez/Désactivez le développement par défaut de la liste.",
  "chkFeatureDisplay": "Désactiver la liste des entités",
  "showAllFeaturesHelp": "Activez/Désactivez l'affichage de toutes les entités quelle que soit l'étendue.",
  "showAllFeatures": "Afficher toutes les entités",
  "fieldsWarning": "Aucun champ n'est défini dans la fenêtre contextuelle. Facultatif : utilisez l'action de mise à jour pour définir les options d'affichage de volet.",
  "displayClusterLayer": "Conserver les symboles d’agrégat après fermeture du Widget",
  "invalidSymbolWidthMessage": "Le sélecteur de symboles contient une erreur. Corrigez-la avant d’appliquer."
});