define({
  "addLayer": "Добавить слой",
  "layerName": "Слой",
  "layerRefresh": "Обновить",
  "layerLabel": "Подпись",
  "actions": "Действия",
  "mainPanelTextPlaceholder": "ex: Последнее обновление:",
  "invalidInterval": "Допустимы только положительные целые значения",
  "uploadImage": "Загрузить изображение",
  "iconColumnText": "Отображение",
  "refreshInterval": "Время в минутах",
  "refreshIntervalTitle": "Оценено как время в минутах",
  "mainPanelText": "Текст основной панели",
  "mainPanelIcon": "Изображение основной панели",
  "refreshIntervalInstruction": "Обновлять слой каждые:",
  "optionsText": "Параметры",
  "symbolOptionsText": "Символы карты",
  "iconOptionsText": "Панель символов",
  "sympolPopupTitle": "Настройки отображения",
  "rdoLayer": "Символ по умолчанию",
  "rdoCustom": "Использовать изображение",
  "chkCluster": "Включить кластеризацию",
  "defineClusterSymbol": "Задать символ кластера",
  "rdoEsri": "Выбрать символ",
  "rdoLayerIcon": "Использовать символ карты",
  "rdoCustomIcon": "Использовать изображение",
  "editCustomSymbol": "Редактировать пользовательский символ",
  "editCustomIcon": "Изменить пользовательский значок",
  "missingRefreshValue": "Укажите значение интервала обновления.",
  "panelIconOption": "Отображать логотип",
  "enableRefresh": "Включить обновление слоя",
  "disableRefresh": "Обновление слоя поддерживается только для коллекций объектов.",
  "refreshUnit": "минут.",
  "symbolOptions": "Символ",
  "panelFeatureDisplay": "Панель",
  "chkGroup": "Группировать объекты",
  "selectField": "Поле",
  "fieldLabel": "Надпись",
  "addField": "Добавить поле",
  "featureOptionsText": "Опции слоя",
  "groupOptionsText": "Опции группировки",
  "panelCountOption": "Показать количество объектов",
  "missingLayerInWebMap": "Не найдено рабочих слоев.",
  "displayClusterCnt": "Показать количество объектов",
  "defineClusterFont": "Выбрать цвет шрифта",
  "max_records": "Достигнуто максимальное ограничение поля",
  "hidePanel": "Скрыть панель",
  "hidePanelHelp": "Включить/выключить отображение главной панели.",
  "continuousRefreshHelp": "Примечание: обновление коллекции объектов будет происходить непрерывно.",
  "panelCountOptionHelp": "Включить/выключить отображение числа объектов.",
  "panelIconOptionHelp": "Включить/выключить отображение логотипа на главной панели.",
  "rdoGroupByField": "по полю",
  "rdoGroupByRenderer": "по отображению",
  "expandList": "Развернуть список при запуске",
  "expandListHelp": "Включить/Выключить разворачивание списка по умолчанию.",
  "chkFeatureDisplay": "Отключить список объектов",
  "showAllFeaturesHelp": "Включить/выключить отображение всех объектов независимо от экстента.",
  "showAllFeatures": "Показать все объекты",
  "fieldsWarning": "Для всплывающего окна не заданы поля. Дополнительно: используйте действие Редактирование для задания опций отображения панели.",
  "displayClusterLayer": "Сохранить символы кластера после закрытия виджета",
  "invalidSymbolWidthMessage": "В выборе символа содержится ошибка, исправьте ее перед применением."
});