define({
  "gridTabLabel": "Grid",
  "labelTabLabel": "תוויות",
  "referenceSystemTabLabel": "מערכת ייחוס",
  "gridTabDescription": "הגדר את המראה וההתנהגות של התאים ברשת.",
  "cellOutlineColor": "צבע קו תוחם של תא",
  "cellFillColor": "צבע מילוי תא",
  "transparency": "שקיפות",
  "cellShapeDropDown": "צורת תא",
  "default": "מלבן",
  "hexagon": "משושה",
  "cellUnitsDropDown": "יחידות תא",
  "miles": "מייל",
  "kilometers": "קילומטרים",
  "feet": "רגליים",
  "meters": "מטרים",
  "yards": "יארדים",
  "nautical-miles": "מיילים ימיים",
  "gridOriginDropDown": "מוצא רשת",
  "lowerLeft": "שמאלית תחתונה",
  "lowerRight": "ימנית תחתונה",
  "upperLeft": "שמאלית עליונה",
  "upperRight": "ימנית עליונה",
  "center": "מרכז",
  "selectOpLayerLabel": "שכבת תפעול לקבלת תוצאות",
  "helpIconTooltip": "הרשימה של שכבת התפעול מתמלאת בשכבות מה-Web Map הנוכחית, שסוג הגיאומטריה שלהן הוא פוליגון.",
  "labelTabDescription": "הגדר את המראה וההתנהגות של התוויות ברשת.",
  "labelSettings": "סגנון תווית",
  "font": "גופן",
  "textSize": "גודל טקסט",
  "textColor": "צבע טקסט",
  "halo": "הילה",
  "show": "הצג",
  "labelTypeDropDown": "סוג תווית",
  "alphaNumeric": "אותיות-מספרים",
  "alphaAlpha": "אותיות-אותיות",
  "numeric": "מספרי",
  "labelDirectionDropDown": "כיוון תווית",
  "horizontal": "אופקי",
  "vertical": "אנכי",
  "labelOriginDropDown": "מקור תווית",
  "referenceSystemlTabDescription": "הגדר ברירת מחדל למערכת הייחוס.",
  "MGRS": "MGRS",
  "USNG": "USNG",
  "UTM": "UTM",
  "lockSettings": "נעילת הגדרות - מונעת מהמשתמש לשנות את ההגדרות שנקבעו בווידג'ט"
});