define({
  root: ({
    layerSelect: "Select the Layer",
    elevationFieldSelect: "Elevation Field",
    azimuthFieldSelect: "Azimuth Field",
    searchRadiusSelect: "Search Radius",
    showThumbnailText: "Show Thumbnails in Raster List",
    rasterInfoFieldsSelect: "Select List Info Fields",
    fieldLimitText: "A maximum of 3 fields can be selected.",
    autoSyncText: "Synchronize Main Map",
    errorSectionMessage: "No image service layers are present in the selected map. Please select a map with an image service layer containing oblique imagery.",
    distanceToolText: "Enable distance and area tools",
    outOfRangeMessage: "Please enter a value between 0 and 100",
    decimalPlace: "decimal place",
    decimalPlaces: "decimal places",
    separator: "Use 1000 Separator",
    showTime: "Show time"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});