define({
  "_widgetLabel": "มองเห็นได้",
  "observerLocation": "ตำแหน่งตัวสังเกตการณ์",
  "formatIconTooltip": "รูปแบบข้อมูลนำเข้า",
  "addPointToolTip": "เพิ่มตัวสังเกตการณ์",
  "fieldOfView": "ฟิลด์มุมมอง",
  "useMilsText": "ใช้มิลสำหรับมุม",
  "observerHeight": "ความสูงตัวสังเกตการณ์",
  "minObsDistance": "ระยะที่สังเกตการณ์ได้น้อยที่สุด",
  "maxObsDistance": "ระยะที่สังเกตการณ์ได้มากที่สุด",
  "taskURLError": "ไฟล์การกำหนดค่าวิดเจ็ตมี URL ที่ไม่สามารถเข้าถึงได้ โปรดตรวจสอบกับผู้ดูแลระบบของคุณ",
  "taskURLInvalid": "งานประมวลผลข้อมูลภูมิศาสตร์ที่กำหนดค่าด้วยวิดเจ็ตนี้ไม่ถูกต้อง โปรดตรวจสอบกับผู้ดูแลระบบของคุณ",
  "viewshedError": "เกิดข้อผิดพลาดขึ้นขณะสร้างการแสดงผล โปรดตรวจสอบให้แน่ใจว่าตำแหน่งที่ตั้งของตัวสังเกตการณ์นั้นอยู่ภายในขอบเขตของพื้นผิวระดับความสูงของคุณ</p>",
  "validationError": "<p>ฟอร์มการสร้างการแสดงผลมีพารามิเตอร์ที่หายไปหรือไม่ถูกต้อง โปรดตรวจสอบว่า:</p><ul><li>มีการตั้งค่าตำแหน่งตัวสังเกตการณ์แล้ว</li><li>ฟิลด์มุมมองตัวสังเกตการณ์ไม่ได้เป็น 0</li><li>ความสูงของตัวสังเกตการณ์มีค่าที่ถูกต้อง</li><li>ระยะทางที่สังเกตการณ์ได้ต่ำสุดและสูงสุดมีค่าที่ถูกต้อง</li></ul>",
  "comfirmInputNotation": "ยืนยันการป้อนข้อมูล",
  "notationsMatch": "สัญกรณ์ตรงกับข้อมูลนำเข้าของคุณ โปรดยืนยันว่าคุณต้องการใช้รายการใด:",
  "createBtn": "สร้าง",
  "clearBtn": "เคลียร์",
  "setCoordFormat": "ตั้งค่าระบบพิกัดรูปแบบสตริง",
  "prefixNumbers": "เพิ่มคำนำหน้า '+/-' เป็นตัวเลขบวกและลบ",
  "parseCoordinatesError": "ไม่สามารถแยกวิเคราะห์พิกัดได้ โปรดตรวจสอบข้อมูลนำเข้าของคุณ",
  "cancelBtn": "ยกเลิก",
  "applyBtn": "ใช้",
  "invalidMessage": "กรุณากรอกค่าตัวเลข",
  "observerRangeMessage": "ความสูงตัวสังเกตการณ์ไม่ถูกต้อง",
  "minimumRangeMessage": "ช่วงที่สังเกตได้ต่ำสุดไม่ถูกต้อง",
  "maximumRangeMessage": "ช่วงการสังเกตการณ์สูงสุดต้องมากกว่าช่วงการสังเกตการณ์ชั้นต่ำ และจะต้องไม่เกิน ${limit} ${units}",
  "portalURLError": "ยังไม่ได้กำหนดค่า URL ไปยังองค์กร ArcGIS Online ของคุณ หรือ Portal for ArcGIS โปรดตรวจสอบกับทางผู้ดูแลระบบของคุณ",
  "privilegeError": "บทบาทผู้ใช้ของคุณไม่สามารถทำการวิเคราะห์ได้ หากต้องการดำเนินการวิเคราะห์ ผู้ดูแลองค์กรของคุณจะต้องมอบ<a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">สิทธิ์</a>บางอย่างให้กับคุณ",
  "noServiceError": "เซอร์วิสวิเคราะห์ระดับความสูงไม่พร้อมใช้งาน โปรดตรวจสอบการกำหนดค่าองค์กร ArcGIS Online ของคุณ หรือ Portal for ArcGIS",
  "pointToolTooltip": "คลิกเพื่อเพิ่มตำแหน่งที่ตั้งตัวสังเกตการณ์",
  "degreesLabel": "องศา",
  "milsLabel": "มิล",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "องศาทศนิยม - ละติจูด / ลองจิจูด",
  "DDLongLatNotation": "องศาทศนิยม - ละติจูด / ลองจิจูด",
  "DDMLatLongNotation": "องศา ทศนิยม นาที – ละติจูด / ลองจิจูด",
  "DDMLongLatNotation": "องศา ทศนิยม นาที – ละติจูด / ลองจิจูด",
  "DMSLatLongNotation": "องศา ลิปดา ฟิลิปดา - ละติจูด / ลองจิจูด",
  "DMSLongLatNotation": "องศา ลิปดา ฟิลิปดา - ละติจูด / ลองจิจูด",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Band Letter",
  "UTMHemNotation": "UTM - Hemisphere (N/S)",
  "mainPageTitle": "เส้นทางปราศจากสิ่งกีดขวางของรัศมี",
  "resultsTitle": "ผลลัพธ์",
  "publishBtnLabel": "เผยแพร่",
  "layerName": "ชื่อชั้นข้อมูลที่เผยแพร่แล้ว",
  "invalidLayerName": "ชื่อชั้นข้อมูลต้องประกอบด้วยอักษรและตัวเลขและขีดล่างเท่านั้น",
  "back": "กลับ",
  "publishingFailedLayerExists": "การเผยแพร่ล้มเหลว: คุณมีฟีเจอร์เซอร์วิสชื่อ {0} อยู่แล้ว โปรดเลือกชื่ออื่น",
  "checkService": "ตรวจสอบบริการ: {0}.",
  "createService": "สร้างบริการ: {0}.",
  "unableToCreate": "ไม่สามารถสร้าง: {0}",
  "addToDefinition": "เพิ่มในคำนิยาม: {0}",
  "successfullyPublished": "เผยแพร่ชั้นข้อมูลเว็บเรียบร้อยแล้ว{0}จัดการชั้นข้อมูลเว็บ",
  "userRole": "ไม่สามารถสร้างบริการเนื่องจากผู้ใช้ไม่มีสิทธิ์",
  "publishToNewLayer": "เผยแพร่ผลลัพธ์ลงในชั้นข้อมูลฟีเจอร์ใหม่",
  "missingLayerNameMessage": "คุณต้องป้อนชื่อชั้นข้อมูลที่ถูกต้องก่อนจึงจะสามารถเผยแพร่ได้",
  "layerNameExists": "ชื่อเลเยอร์มีอยู่แล้ว โปรดเลือกชื่อเลเยอร์อื่น",
  "regionTypeLabel": "ประเภทภูมิภาค",
  "centerPointLabel": "จุดกึ่งกลาง",
  "observationHeightLabel": "ความสูงของการสังเกตการณ์",
  "heightUnitLabel": "หน่วยความสูง",
  "minObservationDistanceLabel": "ระยะทางการสังเกตการณ์ขั้นต่ำ",
  "maxObservationDistance": "ระยะทางการสังเกตการณ์สูงสุด",
  "distanceUnitLabel": "หน่วยระยะทาง",
  "fovstartAngleLabel": "มุมเริ่ม FOV",
  "fovEndAngleLabel": "มุมสิ้นสุด FOV",
  "andleUnitsLabel": "หน่วยมุม",
  "visibleSectionLabel": "ส่วนที่มองเห็น",
  "nonVisibleSectionLabel": "การเลือกที่มองไม่เห็น",
  "visibleSectionButtonLabel": "กำหนดค่าการตั้งค่าส่วนที่มองเห็น",
  "nonVisibleSectionButtonLabel": "กำหนดค่าการตั้งค่าส่วนที่มองไม่เห็น",
  "transparency": "โปร่งแสง",
  "outline": "โครงร่าง",
  "fill": "พื้น (ใช้สีเฉพาะเมื่อรูปแบบถูกตั้งค่าเป็นแบบทึบ)",
  "style": "สไตล์",
  "colorPicker": "ตัวเลือกสี",
  "lineStyles": {
    "esriSLSDash": "เส้นขีด",
    "esriSLSDashDot": "เส้นขีด จุด",
    "esriSLSDashDotDot": "เส้นขีด จุด จุด",
    "esriSLSDot": "จุด",
    "esriSLSLongDash": "เส้นขีดยาว",
    "esriSLSLongDashDot": "เส้นจุดยาว",
    "esriSLSNull": "ไม่มีค่า",
    "esriSLSShortDash": "เส้นขีดสั้น",
    "esriSLSShortDashDot": "เส้นจุดสั้น",
    "esriSLSShortDashDotDot": "เส้นขีดและจุดสั้น",
    "esriSLSShortDot": "จุดสั้น",
    "esriSLSSolid": "สีเดียว"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "ย้อนกลับ",
    "esriSFSCross": "กากบาท",
    "esriSFSDiagonalCross": "เส้นทแยงมุม",
    "esriSFSForwardDiagonal": "ส่งต่อ",
    "esriSFSHorizontal": "แนวนอน",
    "esriSFSNull": "ไม่มีค่า",
    "esriSFSSolid": "สีเดียว",
    "esriSFSVertical": "ตั้งฉาก"
  },
  "settingsTitle": "การตั้งค่า"
});