define({
  "_widgetLabel": "Akıllı Düzenleyici",
  "_featureAction_SmartEditor": "Akıllı Düzenleyici",
  "noEditPrivileges": "Hesabınızın veri oluşturma veya değiştirme izni yok.",
  "widgetActive": "Etkin",
  "widgetNotActive": "Etkin Değil",
  "pressStr": "Basılacak Tuş ",
  "ctrlStr": " CTRL ",
  "snapStr": " yakalamayı etkinleştirmek için",
  "noAvailableTempaltes": "Kullanılabilir şablon yok",
  "editorCache": " - Düzenleyici Önbelleği",
  "presetFieldAlias": "Alan",
  "presetValue": "Ön Ayar Değeri",
  "usePresetValues": " Ön ayar değerlerini kullan (yalnızca yeni detaylar)",
  "editGeometry": " Geometriyi Düzenle",
  "savePromptTitle": "Detayı kaydet",
  "savePrompt": "Geçerli detayı kaydetmek ister misiniz?",
  "deletePromptTitle": "Detayı sil",
  "deleteAttachment": "Eki sil",
  "deletePrompt": "Seçili detayı silmek istediğinizden emin misiniz?",
  "attachmentLoadingError": "Ek yükleme hatası",
  "attachmentSaveDeleteWarning": "Uyarı: Ekler üzerinde yapılan değişiklikler otomatik olarak kaydedilir",
  "autoSaveEdits": "Yeni detayları otomatik olarak kaydet",
  "addNewFeature": "Yeni detay oluştur",
  "featureCreationFailedMsg": "Yeni bir kayıt/detay oluşturulamıyor",
  "relatedItemTitle": "İlgili Tablo/Katman",
  "relatedFeatureCount": "${featureCount} detayları ile ${layerTitle}",
  "createNewFeatureLabel": "${layerTitle} için yeni detay oluştur",
  "invalidRelationShipMsg": "Lütfen ‘${parentKeyField}’ birincil anahtar alanda geçerli bir değer bulunduğundan emin olun",
  "pendingFeatureSaveMsg": "Lütfen ilgili bir detay oluşturmadan önce detay düzenlemelerini kaydedin.",
  "attachmentsRequiredMsg": "(*) Ekler gereklidir.",
  "coordinatePopupTitle": "Detayı XY konumuna taşı",
  "coordinatesSelectTitle": "Koordinat Sistemi:",
  "mapSpecialReferenceDropdownOption": "Harita Mekansal Referansı",
  "latLongDropdownOption": "Enlem/Boylam",
  "xAttributeTextBoxLabel": "X koordinatı:",
  "yAttributeTextBoxLabel": "Y koordinatı:",
  "latitudeTextBoxLabel": "Enlem:",
  "longitudeTextBoxLabel": "Boylam:",
  "presetGroupFieldsLabel": "'${groupName}' şu katman alanlarına uygulanacaktır:",
  "presetGroupNoFieldsLabel": "'${groupName}' ile ilişkili alan yok",
  "groupInfoLabel": "'${groupName}’ için grup bilgisi",
  "editGroupInfoIcon": "${groupName} için grup değerini düzenle",
  "filterEditor": {
    "all": "Tümü",
    "noAvailableTempaltes": "Kullanılabilir şablon yok",
    "searchTemplates": "Şablon Ara",
    "filterLayerLabel": "Katmanları filtrele"
  },
  "invalidConfiguration": "Araç yapılandırılmamış veya yapılandırmadaki katmanlar artık haritada değil. Uygulamayı oluşturucu modda açın ve aracı yeniden yapılandırın.",
  "geometryServiceURLNotFoundMSG": "Geometri Servisi URL’si alınamıyor",
  "clearSelection": "İptal",
  "refreshAttributes": "Dinamik detay özniteliklerini güncelle",
  "automaticAttributeUpdatesOn": "Detay özniteliklerini otomatik olarak güncelleme: AÇIK",
  "automaticAttributeUpdatesOff": "Detay özniteliklerini otomatik olarak güncelleme: KAPALI",
  "moveSelectedFeatureToGPS": "Seçilen detayı mevcut GPS konumuna taşı",
  "moveSelectedFeatureToXY": "Seçilen detayı XY konumuna taşı",
  "mapNavigationLocked": "Haritada Gezinme: Kilitli",
  "mapNavigationUnLocked": "Haritada Gezinme: Açık",
  "copyFeatures": {
    "title": "Detayları Kopyala",
    "createFeatures": "Detay Oluştur",
    "createSingleFeature": "1 Çoklu Geometri Detayı Oluştur",
    "noFeaturesSelectedMessage": "Seçili Detay Yok",
    "selectFeatureToCopyMessage": "Lütfen kopyalanacak detayları seçin.",
    "multipleFeatureSaveWarning": "Not: Detayı kopyala kullanarak birden fazla detay oluşturmak, tüm detayları anında kaydeder",
    "copyFeatureUpdateGeometryError": "Seçilen detayların geometrisi güncellenemedi"
  },
  "addingFeatureError": "Seçilen detaylar katmana eklenirken hata oluştu. Yeniden deneyin.",
  "addingFeatureErrorCount": "‘${copyFeatureErrorCount}' detayları kopyalanamadı.",
  "selectingFeatureError": "Katmanda detaylar seçilirken hata oluştu. Yeniden deneyin.",
  "customSelectOptionLabel": "Kopyalanacak detayları seç",
  "noFeatureSelectedMessage": "Hiçbir detay seçilmedi.",
  "multipleFeatureSaveMessage": "Tüm detaylar hemen kaydedilir. Devam etmek istiyor musunuz?",
  "relativeDates": {
    "dateTypeLabel": "Tarih Türü",
    "valueLabel": "Değer",
    "fixed": "Sabit",
    "current": "Geçerli",
    "past": "Geçmiş",
    "future": "Gelecek",
    "popupTitle": "Değer Seç",
    "hintForFixedDateType": "İpucu: Belirtilen tarih ve saat önceden ayarlanmış varsayılan değer olarak kullanılacaktır.",
    "hintForCurrentDateType": "İpucu: Geçerli tarih ve saat önceden ayarlanmış varsayılan değer olarak kullanılacaktır.",
    "hintForPastDateType": "İpucu: Belirtilen değer, ön ayarın varsayılan değeri için geçerli tarih ve saatten çıkarılacaktır.",
    "hintForFutureDateType": "İpucu: Belirtilen değer, ön ayarın varsayılan değeri için geçerli tarih ve saatine eklenecektir.",
    "noDateDefinedTooltip": "Tanımlanmış tarih yok",
    "relativeDateWarning": "Önceden ayarlanmış varsayılan değeri kaydedebilmek için tarih veya saat için bir değer belirtilmelidir.",
    "customLabel": "Özel",
    "layerLabel": "Katman"
  },
  "valuePicker": {
    "popupTitle": "Değer Seç",
    "popupHint": "Mevcut detay birden fazla detayla kesişiyor; ilgili alan için değer seçin",
    "buttonTooltip": "Çoklu kesişen detaylardan değer seçin"
  },
  "uniqueValueErrorMessage": "\"${fieldName}\" içindeki değer zaten var; lütfen yeni bir değer girin.",
  "requiredFields": {
    "displayMsg": "Zorunlu alanlar boş olamaz. Aşağıdaki ortak alanlar için değerler sağlayın veya bunları tek tek iptal edip güncelleyin",
    "popupTittle": "Zorunlu alanlar",
    "foundNullRecordCount": "${fieldName} (${count} kayıtta bulundu)"
  }
});