define({
  "_widgetLabel": "Графика сетки системы координат (GRG)",
  "newGRGFromAreaButtonLabel": "Задать сетку из площади",
  "newGRGFromPointButtonLabel": "Задать сетку от точки",
  "defineGridFromAreaDesc": "Создайте сетки путем задания площади по измерению или по координатной системе",
  "defineGridFromAreaDimensionDesc": "Создайте сетку по заданному пользователем экстенту и указанным значениям ширины и высоты либо по числу горизонтальных и вертикальных ячеек",
  "defineGridFromaAreaRefSystemDesc": "Создайте сетку из заданного пользователем экстента, основываясь на системе координат",
  "defineGridFromPointDesc": "Используйте точку, чтобы создать сетки из этой точки по измерению, системе координат или времени и скорости",
  "defineGridFromPointByDimensionDesc": "Создайте сетку из заданной пользователем точки - либо введенной вручную, либо выбранной интерактивно, на основе числа ячеек по горизонтали и по вертикали либо исходя из высоты и ширины ячейки",
  "defineGridFromPointByRefSystemDesc": "Создайте сетку из указанной пользователем точки - либо введенной вручную, либо выбранной интерактивно, основываясь на системе координат",
  "defineGridFromPointTimeSpeedDesc": "Создайте сетку из указанной пользователем точки - либо введенной вручную, либо выбранной интерактивно, основываясь на времени и скорости",
  "newGRGFromAreaTitle": "Задать сетку из площади",
  "newGRGFromPointTitle": "Задать сетку от точки",
  "newGRGBySizeButtonLabel": "По измерению",
  "newGRGFromRefSystemButtonLabel": "По системе координат",
  "newGRGByTimeLabel": "По скорости и времени",
  "newGRGFromNonStandardButtonLabel": "Задать нестандартную сетку",
  "newGRGAreaBySizeTitle": "GRG из площади по измерению",
  "newGRGAreaBySizeDefineAreaLabel": "Площадь GRG",
  "addGRGAreaPolygonToolTip": "Нарисовать площадь GRG при помощи полигона",
  "addGRGAreaExtentToolTip": "Нарисовать площадь GRG, используя экстент",
  "rotation": "Поворот сетки",
  "numberRowsColumnsLabel": "Задать число строк и столбцов",
  "newGRGAreaByRefSystemTitle": "GRG из площади по системе координат",
  "gridSize": "Размер сетки",
  "UTMZoneandBand": "Зона сетки",
  "100000m": "100 000 метров",
  "10000m": "10 000 метров",
  "1000m": "1000 метров",
  "100m": "100 метров",
  "10m": "10 метров",
  "clipGrid": "Вырезать сетку по площади GRG",
  "newGRGAreaFromNonStandardTitle": "Новый NRG",
  "newGRGPointBySizeTitle": "GRG от точки по измерению",
  "newGRGPointByRefSystemTitle": "GRG от точки по системе координат",
  "newGRGPointByTimeTitle": "GRG от точки, используя время и скорость",
  "time": "Время",
  "rate": "Скорость",
  "hours": "Часы",
  "minutes": "Минуты",
  "seconds": "Секунды",
  "ftPerSec": "Футы / секунду",
  "ftPerHour": "Футы / час",
  "kmPerSec": "Километры / секунду",
  "kmPerHour": "Километры / час",
  "mPerSec": "Метры / секунду",
  "mPerHour": "Метры / час",
  "miPerSec": "Мили / секунду",
  "miPerHour": "Мили / час",
  "nMPerSec": "Морские мили / секунду",
  "nMPerHour": "Морские мили / час",
  "settingsTitle": "Параметры",
  "labelSettingsLabel": "Параметры подписей",
  "labelSettingsButtonLabel": "Настроить параметры подписей",
  "gridSettingsLabel": "Параметры сетки",
  "gridSettingsButtonLabel": "Настроить параметры сетки",
  "transparency": "Прозрачность",
  "labelStyle": "Стиль подписей",
  "font": "Шрифт",
  "textSize": "Размер текста",
  "textColor": "Цвет текста",
  "halo": "Гало",
  "show": "Показывать",
  "lockSettings": "Параметры блокированы владельцем приложения",
  "gridSettings": {
    "cellShape": "Форма ячейки",
    "cellUnits": "Единицы измерения ячейки",
    "cellOutline": "Параметры контура ячейки",
    "cellFill": "Параметры заливки ячейки",
    "gridReferenceSystem": "Система привязки",
    "gridDatum": "Датум: WGS84",
    "labelStartPosition": "Начало подписи",
    "labelType": "Тип подписей",
    "labelDirection": "Направление подписи",
    "gridOrigin": "Начало сетки",
    "default": "Прямоугольник",
    "hexagon": "Шестиугольник",
    "miles": "Мили",
    "kilometers": "Километры",
    "feet": "Футы",
    "meters": "Метры",
    "yards": "Ярды",
    "nautical-miles": "Морские мили",
    "lowerLeft": "Нижний‑левый",
    "lowerRight": "Нижний‑правый",
    "upperLeft": "Верхний‑левый",
    "upperRight": "Верхний-правый",
    "center": "Центр",
    "alphaNumeric": "Буквенно-цифровые",
    "alphaAlpha": "Алфавитные-алфавитные",
    "numeric": "Числовые",
    "horizontal": "Горизонтально",
    "vertical": "Вертикальная",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "UTM": "UTM",
    "showLabels": "Показать подписи",
    "colorPicker": "Выбор цвета",
    "bold": "Жирный",
    "italic": "Курсив",
    "underline": "Подчеркивание"
  },
  "publishTitle": "Опубликовать GRG на портале",
  "publishGRGBtn": "Опубликовать",
  "GRGLayerName": "Имя опубликованного слоя GRG",
  "invalidGRGLayerName": "Имя слоя должно содержать только буквы, цифры и подчеркивания.",
  "publishWorskpaceError": "ERROR: Ошибка открытия рабочей области",
  "publishToNewLayer": "Публикация результатов в новый слой объектов",
  "publishingFailedLayerExists": "Публикация не удалась: У вас уже имеется сервис объектов с именем {0}. Выберите другое имя.",
  "checkService": "Проверить сервис: {0}",
  "createService": "Создать сервис: {0}",
  "unableToCreate": "Невозможно создать: {0}",
  "addToDefinition": "Добавить в определение: {0}",
  "successfullyPublished": "Веб слой успешно опубликоваан{0}Управлять веб-слоем",
  "userRole": "Не удается создать сервис, так как у пользователя нет прав",
  "layerNameExists": "Имя слоя уже существует. Используйте другое имя слоя.",
  "createGRGBtn": "Создать GRG",
  "clearGRGBtn": "Сброс",
  "labelFormat": "Формат подписи",
  "helpIconTooltip": "Z: Указатель зоны сетки (GZD)\nS: Идентификация ${number}-метрового квадрата сетки (GSID)\nX: Смещение по долготе (X координата)\nY: Смещение по широте (Y координата)\n\nПримеры:\nZSXY – это 15SWC8081751205\nZS X,Y – это 15SWC 80817,51205",
  "addPointToolTip": "Добавить начало GRG",
  "cellWidth": "Ширина ячейки (x)",
  "cellHeight": "Высота ячейки (y)",
  "invalidNumberMessage": "Введенное значение некорректно",
  "invalidRangeMessage": "Значение должно быть больше 0",
  "gridAngleInvalidRangeMessage": "Значение должно быть между -89,9 и 89,9.",
  "formatIconTooltip": "Входной формат",
  "coordInputLabel": "Начало GRG",
  "setCoordFormat": "Строка настройки формата координат",
  "prefixNumbers": "Добавьте префикс \"+/–\" для положительных и отрицательных чисел",
  "cancelBtn": "Отмена",
  "applyBtn": "Применить",
  "comfirmInputNotation": "Подтвердите входной формат",
  "notationsMatch": "уведомления соответствуют входным данным Выберите, что вы хотите использовать:",
  "numberOfCellsHorizontal": "# Горизонтальные ячейки",
  "numberOfCellsVertical": "# Вертикальные ячейки",
  "gridAngle": "Поворот сетки",
  "tooManyCellsErrorMessage": "Вы пытаетесь создать сетку, состоящую из более, чем 2000 ячеек. Рекомендуется сократить число создаваемых ячеек, изменив размер или площадь сетки.",
  "missingParametersMessage": "<p>В форме создания GRG отсутствуют параметры или имеются недопустимые параметры. Проверьте, что:</p><ul><li>Площадь GRG нарисована.</li><li>Ширина и высота содержат корректные значения.</li></ul>",
  "missingOriginParametersMessage": "<p>В форме создания GRG отсутствуют параметры или имеются недопустимые параметры. Проверьте, что:</p><ul><li>Начало GRG задано.</li><li>Входные время, скорость и угол содержат корректные значения.</li></ul>",
  "projectionNotSupported": "Ваш браузер не поддерживает WebAssembly. Необходима поддержка WebAssembly, так как виджет использует механизм проекции на стороне клиента для создания GRG.",
  "invalidWidthHeightParametersMessage": "<p>В форме создания GRG отсутствуют параметры или имеются недопустимые параметры. Проверьте, что входные ширина и высота ячейки содержат корректные значения.</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>В форме создания GRG отсутствуют параметры или имеются недопустимые параметры. Проверьте, что входное число горизонтальных и вертикальных ячеек содержит корректные значения.</p>",
  "drawPointToolTip": "Щелкните, чтобы добавить точку начала GRG",
  "missingLayerNameMessage": "Перед публикацией необходимо ввести корректное имя слоя",
  "parseCoordinatesError": "Невозможно обработать координаты. Проверьте входные данные.",
  "grgPolarRegionError": "Экстент GRG находится в полярной области. Ячейки, попадающие в полярную область, не будут созданы.",
  "grgPolarOriginError": "Точка начала GRG не может находится в полярной области, если GRG создается по системе координат.",
  "deleteBtn": "Удалить",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Десятичные градусы – Широта/Долгота",
  "DDLongLatNotation": "Десятичные градусы – Долгота/Широта",
  "DDMLatLongNotation": "Градусы, десятичные минуты – Широта/Долгота",
  "DDMLongLatNotation": "Градусы, десятичные минуты – Долгота/Широта",
  "DMSLatLongNotation": "Градусы минуты секунды – Широта/Долгота",
  "DMSLongLatNotation": "Градусы минуты секунды – Долгота/Широта",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM – Буква пояса",
  "UTMHemNotation": "UTM  – Полушарие (N/S)"
});