define({
  "_widgetLabel": "Vahemaa ja suund",
  "tabLineTitle": "Joon",
  "tabCircleTitle": "Ring",
  "tabEllipseTitle": "Ellips",
  "tabRingsTitle": "Ringid",
  "multipleNotationsMessage": " leitud tähistust vastab teie sisendile. Kinnitage, millist soovite kasutada:",
  "invalidCoordinateMessage": "Vale koordinaat",
  "confirmInputNotationMessage": "Kinnita sisestatud tähistus",
  "prefixSuffixMessage": "Sisestatud koordinaadil tuvastati laiuskraadi ja pikkuskraadi väärtuse puhul nii eesliide kui ka sufiks, tagastatud koordinaat põhineb eesliitel.",
  "rememberDecisionMessage": "Jäta mu otsus meelde ja ära küsi seda enam uuesti.<br/>",
  "majorAxisTooltipMessage": "Klõpsake põhitelje pikkust",
  "minorAxisTooltipMessage": "Viige kursor tagasi alguskohta, et määrata vahetelg, ja viige ellipsi joonistamine lõpule",
  "clickToFinishLineMessage": "Klõpsake joone joonistamise lõpetamiseks",
  "doubleClickEllipseMesage": "Topeltklõpsake vahemikuringide joonistamise lõpetamiseks",
  "invalidCoordinateTypeMessage": "Sisestatud koordinaadi tüüpi ei saa kindlaks teha. Kontrollige sisendit.",
  "noCenterPointSetMessage": "Keskpunkti pole määratud. Kontrollige sisendit.",
  "ellipseMajorAxis": "Põhitelg",
  "ellipseMinorAxis": "Vahetelg",
  "degreesRangeMessage": "Väärtus peab olema vahemikus 0 kuni 360",
  "millsRangeMessage": "Väärtus peab olema vahemikus 0 kuni 6400",
  "lengthLabel": "Pikkus",
  "angleLabel": "Nurk",
  "startPointLabel": "Alguspunkt",
  "endPointLabel": "Lõpp-punkt",
  "centerPointLabel": "Keskpunkt",
  "distanceTableErrorMessage": "Vahemaa tabel on tühi. Sisestage kindlasti mõned vahemaad.",
  "setCoordFormatStringMessage": "Määra koordinaatide vormingu string",
  "prefixMessage": "Lisage positiivsetele ja negatiivsetele arvudele eesliide „+/-”",
  "ddLabel": "DD",
  "ddmLabel": "DDM",
  "dmsLabel": "DMS",
  "garsLabel": "GARS",
  "georefLabel": "GEOREF",
  "mgrsLabel": "MGRS",
  "usngLabel": "USNG",
  "utmLabel": "UTM",
  "utmhLabel": "UTM (H)",
  "DDLatLongNotation": "Kümnendkraadid – laiuskraad/pikkuskraad",
  "DDLongLatNotation": "Kümnendkraadid  – pikkuskraad/laiuskraad",
  "DDMLatLongNotation": "Kraadid-kümnendminutid – laiuskraad/pikkuskraad",
  "DDMLongLatNotation": "Kraadid-kümnendminutid – pikkuskraad/laiuskraad",
  "DMSLatLongNotation": "Kraadid-kümnendsekundid – laiuskraad/pikkuskraad",
  "DMSLongLatNotation": "Kraadid-kümnendsekundid – pikkuskraad/laiuskraad",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM – vahemiku täht",
  "UTMHemNotation": "UTM – poolkera (N/S)",
  "circleTitle": "Loo ring kohast",
  "radiusLabel": "Raadius",
  "diameterLabel": "Läbimõõt",
  "startPointPlaceHolderLabel": "Sisestage koordinaadid",
  "formatInputLabel": "Vormingu sisestus",
  "drawCircleLabel": "Joonista ring",
  "drawLineLabel": "Joonista joon",
  "createCircleInteractivelyLabel": "Loo ring interaktiivselt",
  "rangeErrorMessage": "Raadius või läbimõõt ei sobi",
  "numericInvalidMessage": "Sisestage arvväärtus.",
  "timeLabel": "Aeg",
  "invalidTimeMessage": "Ajaväärtus ei sobi",
  "hoursLabel": "Tundi",
  "minutesLabel": "Minutit",
  "secondsLabel": "Sekundit",
  "rateLabel": "Määr",
  "invalidDistanceMessage": "Vahemaa väärtus ei sobi",
  "feetSecondsLabel": "Jalga sekundis",
  "feetHourLabel": "Jalga tunnis",
  "kmSecondLabel": "Kilomeetrit sekundis",
  "kmHourLabel": "Kilomeetrit tunnis",
  "metersSecondLabel": "Meetrit sekundis",
  "metersHourLabel": "Meetrit tunnis",
  "milesSecondLabel": "Miili sekundis",
  "milesHourLabel": "Miili tunnis",
  "nauticalMilesSecondLabel": "Meremiili sekundis",
  "nauticalMilesHourLabel": "Meremiili tunnis",
  "clearGraphicsLabel": "Eemalda pilt",
  "ellipseTypeLabel": "Ellipsi tüüp",
  "ellipseSemiLabel": "Poolik",
  "ellipseFullLabel": "Täielik",
  "drawEllipseLabel": "Joonista ellips",
  "createEllipseInteractively": "Loo ellips interaktiivselt",
  "axisLabel": "Telg",
  "unitLabel": "Ühik",
  "majorRadiusLabel": "Põhitelg (raadius)",
  "majorDiameterLabel": "Põhiühik (läbimõõt)",
  "axisErrorMessage": "Väärtus peab olema suurem kui 0",
  "minorRadiusLabel": "Vahetelg (raadius)",
  "minorDiameterLabel": "Vaheühik (läbimõõt)",
  "orientationLabel": "Orientatsioon",
  "orientationErrorMessage": "Väärtus peab olema vahemikus 0 kuni 360",
  "warningMessage": "Hoiatus: ellipsiriistaga loodud graafika pole geodeetiline",
  "fromLabel": "Alates",
  "distanceBearingLabel": "Vahemaa ja peiling",
  "pointsLabel": "Punktid",
  "createLineInteractively": "Loo joon interaktiivselt",
  "lineLengthErrorMessage": "Joone pikkus ei sobi",
  "degreesLabel": "kraadid",
  "milsLabel": "Milliradiaanid",
  "lineTypeLabel": "Tüüp",
  "interactiveLabel": "Interaktiivne",
  "fixedLabel": "Parandatud",
  "originLabel": "Päritolu",
  "cumulativeLabel": "Kumulatiivne",
  "numberOfRingsLabel": "Ringide arv",
  "ringsErrorMessage": "Ringide arv ei sobi",
  "distanceBetweenRingsLabel": "Ringide vaheline kaugus",
  "ringsDecimalErrorMessage": "Sisestage arvväärtus kahe komakoha täpsusega",
  "distanceUnitsLabel": "Vahemaa ühikud",
  "distancesLabel": "Vahemaad",
  "numberOfRadialsLabel": "Radiaalide arv",
  "upLabel": "Üles",
  "downLabel": "Alla",
  "deleteLabel": "Kustuta",
  "radialsErrorMessage": "Radiaalide arv ei sobi. Lubatud ülempiir on 360",
  "radialsInvalidMessage": "Radiaalide väärtus ei sobi",
  "addPointLabel": "Lisa punkt",
  "valueLabel": "Väärtus",
  "valueText": "Sisestage väärtus",
  "actionLabel": "Toiming",
  "distanceCalculatorLabel": "Vahemaa kalkulaator",
  "abbrevMetersLabel": "m",
  "abbrevFeetLabel": "jl",
  "abbrevKmLabel": "km",
  "abbrevMilesLabel": "mi",
  "abbrevYardsLabel": "jr",
  "abbrevNauticalMilesLabel": "nm",
  "abbrevDegreesLabel": "°",
  "abbrevMilsLabel": "mi",
  "abbrevHoursLabel": "h",
  "abbrevMinutesLabel": "m",
  "abbrevSecondsLabel": "s",
  "abbrevFeetSecondsLabel": "jl/s",
  "abbrevFeetHourLabel": "jl/h",
  "abbrevKmSecondLabel": "km/s",
  "abbrevKmHourLabel": "km/t",
  "abbrevMetersSecondLabel": "m/s",
  "abbrevMetersHourLabel": "m/h",
  "abbrevMilesSecondLabel": "mi/s",
  "abbrevMilesHourLabel": "mi/h",
  "abbrevNauticalMilesSecondLabel": "nm/s",
  "abbrevNauticalMilesHourLabel": "nm/h",
  "publishDDBtn": "Publitseeri",
  "publishTitle": "Publitseeri graafikud",
  "ddLayerName": "Publitseeritud kihi nimi",
  "publishToNewLayer": "Publitseeri tulemused uude objektikihti",
  "checkService": "Kontrolli teenust: {0}",
  "createService": "Loo teenus: {0}",
  "unableToCreate": "Võimetu koostama: {0}",
  "addToDefinition": "Lisa definitsiooni: {0}",
  "successfullyPublished": "Edukalt publitseeritud veebikiht{0}Halda veebikihti",
  "userRole": "Teenust ei saa luua, kuna kasutajal pole nõutavaid õigusi",
  "missingLayerNameMessage": "Publitseerimiseks peate esmalt sisestama sobiva kihi nime",
  "invalidLayerName": "Kihi nimi tohib sisaldada ainult tähe- ja numbrimärke ning allkriipse",
  "layerNameExists": "Kihi nimi on juba olemas. Valige kihile mõni muu nimi.",
  "distanceLabel": "Vahemaa",
  "radiusDistance": "Raadiuse kaugus",
  "radials": "Radiaalid",
  "rings": "Ringid",
  "orientationUnit": "Suunaühik",
  "radiusUnit": "Raadiuse ühik",
  "angleUnitLabel": "Nurga ühik"
});