define({
  "layersPage": {
    "allLayers": "Toate straturile tematice",
    "title": "Selectaţi un şablon pentru a crea obiecte spaţiale",
    "generalSettings": "Setări generale",
    "layerSettings": "Setări strat tematic",
    "webmapSettingsRadioBtnLabel": "Respectați setările din harta web",
    "customSettingsRadioBtnLabel": "Setări personalizate",
    "smartActionsTabTitle": "Acțiuni inteligente",
    "attributeActionsTabTitle": "Acțiuni Atribut",
    "geocoderSettingsText": "Setările Geocodificatorului",
    "editDescription": "Introduceți textul de afișat pentru panoul de editare",
    "editDescriptionTip": "Acest text este afişat deasupra selectorului de şablon; dacă nu doriţi afişarea unui text, lăsaţi câmpul necompletat.",
    "promptOnSave": "Se afişează un mesaj pentru salvarea modificărilor nesalvate la închiderea formularului sau comutarea la următoarea înregistrare",
    "promptOnSaveTip": "Se afişează un mesaj atunci când obiectul spaţial curent are modificări nesalvate. (Copierea obiectelor spațiale multiple se salvează automat.)",
    "promptOnDelete": "Se solicită confirmare la ştergerea unei înregistrări",
    "promptOnDeleteTip": "Se afişează un mesaj când utilizatorul face clic pe Ştergere pentru confirmarea acţiunii.",
    "removeOnSave": "Eliminaţi obiectul spaţial din selecţie în momentul salvării",
    "removeOnSaveTip": "Opţiune de eliminare a obiectului din setul selectat la salvarea înregistrării. Dacă acesta este singura înregistrare selectată, panoul este comutat înapoi la pagina şablonului.",
    "useFilterEditor": "Utilizaţi filtrul de şabloane de obiecte spaţiale",
    "useFilterEditorTip": "Opțiune de utilizare a selectorului de șabloane de filtrare, care permite vizualizarea unui șablon de obiecte spațiale sau căutarea șabloanelor după nume.",
    "displayShapeSelector": "Afișare opțiuni desenare",
    "createNewFeaturesFromExisting": "Permite utilizatorului să creeze obiecte spaţiale noi din obiecte spaţiale existente",
    "createNewFeaturesFromExistingTip": "Opțiune pentru a permite utilizatorului să copieze obiecte spațiale existente pentru a crea obiecte spațiale noi",
    "copiedFeaturesOverrideDefaults": "Valorile obiectelor spațiale copiate ignoră valorile implicite",
    "copiedFeaturesOverrideDefaultsTip": "Valorile din obiectele spațiale copiate vor ignora valorile șablon implicite doar pentru câmpurile potrivite",
    "displayShapeSelectorTip": "Opțiune pentru afișarea unei liste cu opțiuni de desenare valabile pentru șablonul selectat.",
    "displayPresetTop": "Afișare listă valori presetate în partea superioară",
    "displayPresetTopTip": "Opțiune pentru afișarea listei cu valori presetate deasupra selectorului de șabloane.",
    "listenToGroupFilter": "Aplicaţi valorile filtrului din widgetul Filtru grupuri la câmpurile Presetate",
    "listenToGroupFilterTip": "Dacă este aplicat un filtru în widgetul Filtru grupuri, aplicaţi valoarea la un câmp corespunzător din lista de valori presetate.",
    "keepTemplateActive": "Menţineţi activ şablonul selectat",
    "keepTemplateActiveTip": "Atunci când este afişat selectorul de şabloane, dacă un şablon a fost selectat în prealabil, îl selectaţi din nou.",
    "geometryEditDefault": "Activare editare geometrie implicită",
    "autoSaveEdits": "Salvați noile obiecte spațiale în mod automat",
    "enableAttributeUpdates": "Arată butonul de actualizare al Acțiunilor Atribut",
    "enableAutomaticAttributeUpdates": "Apelați automat acțiunile atributului după actualizarea geometriei",
    "enableLockingMapNavigation": "Activarea blocării navigării în hartă",
    "enableMovingSelectedFeatureToGPS": "Activarea deplasării obiectului spațial punctual selectat în locația GPS",
    "enableMovingSelectedFeatureToXY": "Activarea deplasării obiectului spațial punctual selectat în locația XY",
    "featureTemplateLegendLabel": "Șablon obiect spațial și Setările valorii de filtrare",
    "saveSettingsLegendLabel": "Salvați setările",
    "geometrySettingsLegendLabel": "Setări de geometrie",
    "actionsSettingsLegendLabel": "Setări acțiuni",
    "buttonPositionsLabel": "Poziția butoanelor Salvare, Ștergere, Înapoi și Anulare",
    "belowEditLabel": "Formularul Editare de jos",
    "aboveEditLabel": "Formularul Editare de sus",
    "switchToMultilineInput": "Comutare la intrarea pe mai multe rânduri atunci când este depășită lungimea câmpului",
    "enableValuePicker": "Activați selectorul de valori de intersectare",
    "enableValuePickerHint": "Se afișează un mesaj când sunt disponibile valori multiple pentru un câmp cu o acțiune de atribut de intersectare",
    "expandRelatedTable": "Extindeți toate tabelele/straturile tematice la încărcare",
    "expandMainTable": "Extindeți toate straturile tematice mamă la încărcare",
    "layerSettingsTable": {
      "allowDelete": "Se permite ştergerea",
      "allowDeleteTip": "Se permite ștergerea - Opţiune care permite utilizatorului să şteargă un obiect spaţial; este dezactivată dacă stratul tematic nu permite ştergerea",
      "edit": "Editabil",
      "editTip": "Editabil - Opţiune de includere a stratului tematic în widget",
      "label": "Strat tematic",
      "labelTip": "Strat tematic - Numele stratului tematic definit pe hartă",
      "update": "Dezactivare editare geometrie",
      "updateTip": "Dezactivare editare geometrie - Opţiune de dezactivare a funcţiei de mutare a geometriei după plasarea acesteia sau de mutare a geometriei unui obiect spaţial existent",
      "allowUpdateOnly": "Numai actualizare",
      "allowUpdateOnlyTip": "Numai actualizare - Opţiune care permite numai modificarea obiectelor spaţiale existente; este bifată în mod implicit şi dezactivată dacă stratul tematic nu permite crearea de noi obiecte spaţiale",
      "fieldsTip": "Modificaţi câmpurile de editat şi definiţi atribute inteligente",
      "actionsTip": "Acţiuni - Opțiune de editare a câmpurilor sau de a accesa straturile tematice/tabelele corelate",
      "description": "Descriere",
      "descriptionTip": "Descriere - Opţiune pentru introducerea textului de afişat în partea de sus a paginii de atribute.",
      "relationTip": "Vizualizați straturile tematice și tabelele corelate"
    },
    "editFieldError": "Modificările câmpurilor şi atributele inteligente nu sunt disponibile pentru straturile tematice care nu sunt editabile",
    "noConfigedLayersError": "Editorul inteligent necesită unul sau mai multe straturi tematice editabile",
    "toleranceErrorMsg": "Valoare de toleranță implicită nevalabilă a intersecției",
    "pixelsToleranecErrorMsg": "Valoare de toleranță implicită nevalabilă a pixelilor",
    "invalidMaxCharacterErrorMsg": "Valoare nevalidă la comutarea la intrarea pe mai multe rânduri"
  },
  "editDescriptionPage": {
    "title": "Definiţi textul prezentării generale a atributelor pentru <b>${layername}</b> "
  },
  "fieldsPage": {
    "title": "Configuraţi câmpuri pentru <b>${layername}</b>",
    "copyActionTip": "Acțiuni Atribut",
    "editActionTip": "Acțiuni inteligente",
    "description": "Utilizați butonul de editare a Acțiunilor pentru a activa Atributele Inteligente pe un strat tematic. Atributele Inteligente pot solicita, ascunde sau dezactiva un câmp bazat pe valori în alte câmpuri. Utilizați butonul de copiere a Acțiunilor pentru a activa și defini sursa valorii câmpului după intersecție, adresă, coordonate și prestabilire.",
    "fieldsNotes": "* este un câmp obligatoriu. Dacă debifaţi opţiunea Afişare pentru acest câmp, iar şablonul de editare nu populează valoarea câmpului respectiv, nu veţi putea salva o înregistrare nouă.",
    "smartAttachmentText": "Configurați Acțiunile Inteligente pentru atașamente",
    "smartAttachmentPopupTitle": "Configurați Acțiunile Inteligente pentru atașamente în <b>${layername}</b>",
    "noDisplayFieldWarningMsg": "Selectați cel puțin un câmp de afișare pentru stratul tematic ${layerName}",
    "fieldsSettingsTable": {
      "display": "Afişare",
      "displayTip": "Afişare - Determinaţi dacă acest câmp nu va fi vizibil",
      "edit": "Editabil",
      "editTip": "Editabil - Bifaţi pentru activare dacă acest câmp este prezent în formularul de atribute",
      "fieldName": "Nume",
      "fieldNameTip": "Nume - Numele câmpului definit în baza de date",
      "fieldAlias": "Pseudonim",
      "fieldAliasTip": "Pseudonim - Numele câmpului definit pe hartă",
      "canPresetValue": "Presetat",
      "canPresetValueTip": "Presetat - Opţiune de afişare a câmpului în lista de câmpuri presetate, care permite utilizatorului să seteze valoarea înainte de editare",
      "actions": "Acţiuni",
      "actionsTip": "Acţiuni - Schimbaţi ordinea câmpurilor sau configuraţi atribute inteligente"
    },
    "smartAttSupport": "Atributele inteligente nu sunt acceptate pentru câmpurile obligatorii din baza de date"
  },
  "actionPage": {
    "title": "Configurați Acțiunile Atribut pentru <b>${fieldname}</b>",
    "smartActionTitle": "Configurați Acțiunile Inteligente pentru <b>${fieldname}</b>",
    "description": "Acţiunile sunt întotdeauna dezactivate dacă nu specificaţi criteriile care le vor declanşa. Acţiunile sunt procesate în ordine şi o singură acţiune este declanşată pentru fiecare câmp. Utilizaţi butonul Editare criterii pentru a defini criteriile.",
    "copyAttributesNote": "Dezactivarea unei acțiuni care are nume de grup va fi similară cu editarea independentă a acțiunii și va determina eliminarea acțiunii pentru acest câmp din grupul respectiv.",
    "searchPlaceHolder": "Căutare",
    "expandAllLabel": "Extindeți toate straturile tematice",
    "selectAllLabel": "Selectați toate câmpurile",
    "domainListTitle": "Câmpuri de domeniu",
    "noValidFieldTypeMsg": "Nu există niciun strat tematic adecvat disponibil în hartă pentru acest tip de date",
    "actionsSettingsTable": {
      "rule": "Acţiune",
      "ruleTip": "Acțiune - Acțiune efectuată când criteriile sunt respectate",
      "expression": "Expresie",
      "expressionTip": "Expresie - Expresia rezultată în format SQL pe baza criteriilor definite",
      "groupName": "Nume grup",
      "groupNameTip": "Nume grup - Afișează numele grupului din care este aplicată expresia",
      "actions": "Criterii",
      "actionsTip": "Criterii - Schimbaţi ordinea regulii şi definiţi criteriile în momentul declanşării acestora"
    },
    "copyAction": {
      "description": "Sursele valorilor de câmp sunt prelucrate în ordine dacă sunt activate până la declanșarea unui criteriu valabil sau finalizarea listei. Utilizați butonul de Editare a Criteriilor pentru a defini criteriile.",
      "intersection": "Intersecţie",
      "coordinates": "Coordonate",
      "address": "Adresă",
      "preset": "Presetat",
      "actionText": "Acţiuni",
      "criteriaText": "Criterii",
      "enableText": "Activat"
    },
    "actions": {
      "hide": "Ascundere",
      "required": "Obligatoriu",
      "disabled": "Dezactivat"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Avertizare: editarea independentă va elimina acțiunea atribut selectată asociată acestui câmp de la grup",
      "editGroupHint": "Avertizare: editarea independentă va elimina acțiunea inteligentă selectată asociată acestui câmp de la grup",
      "popupTitle": "Alegeți opţiunea de editare",
      "editAttributeGroup": "Acțiunea selectată a atributului este definită din grup. Selectați una dintre următoarele opțiuni pentru a edita acțiunea de atribut:",
      "expression": "Expresia acțiunii inteligente selectate este definită din grup. Selectați una dintre următoarele opțiuni pentru a edita expresia acțiunii inteligente:",
      "editGroupButton": "Editare grup",
      "editIndependentlyButton": "Editare independentă"
    }
  },
  "filterPage": {
    "submitHidden": "Trimiteți datele atributelor pentru câmpuri chiar și atunci când sunt ascunse",
    "title": "Configuraţi expresia pentru regula ${action}",
    "filterBuilder": "Setaţi acţiunea câmpului când înregistrarea corespunde ${any_or_all} dintre următoarele expresii",
    "noFilterTip": "Utilizând instrumentele de mai jos, definii afirmaţia pentru situaţia în care acţiunea este activă."
  },
  "geocoderPage": {
    "setGeocoderURL": "Setare URL geocodificator",
    "hintMsg": "Notă: Schimbați serviciul de geo-codificare, asigurați-vă că ați actualizat orice asocieri de câmp de geo-codificare pe care le-ați configurat.",
    "invalidUrlTip": "Adresa URL ${URL} este nevalidă sau inaccesibilă."
  },
  "addressPage": {
    "popupTitle": "Adresă",
    "checkboxLabel": "Obțineți valoare de la Geocodificator",
    "selectFieldTitle": "Atribut",
    "geocoderHint": "Pentru a schimba geocodificatorul, mergeți la butonul 'Setările geocodificatorului' în setările generale",
    "prevConfigruedFieldChangedMsg": "Atributul configurat anterior nu este găsit în setările actuale ale geocodificatorului. Atributul a fost resetat la implicit.",
    "questionMark": "?"
  },
  "coordinatesPage": {
    "popupTitle": "Coordonate",
    "checkboxLabel": "Obțineți coordonate",
    "coordinatesSelectTitle": "Sistem de referinţă",
    "coordinatesAttributeTitle": "Atribut",
    "mapSpatialReference": "Referinţă spaţială de hartă",
    "latlong": "Latitudine/Longitudine",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Toate grupurile posibile au fost deja create"
  },
  "presetPage": {
    "popupTitle": "Presetat",
    "checkboxLabel": "Câmpul va fi presetat",
    "showOnlyDomainFields": "Afișați doar câmpurile de domeniu",
    "hideInPresetDisplay": "Ascundeți la afișarea valorii presetate",
    "presetValueLabel": "Valoarea presetată actuală este:",
    "changePresetValueHint": "Pentru modificarea acestei valori prestabilite, mergeți la butonul 'Definiți valorile prestabilite' în setările generale"
  },
  "intersectionPage": {
    "groupNameLabel": "Nume grup",
    "dataTypeLabel": "Tip de date",
    "ignoreLayerRankingCheckboxLabel": "Ignorați clasificarea straturilor și găsiți cel mai apropiat obiect spaţial din toate straturile definite",
    "intersectingLayersLabel": "Straturi pentru extragerea unei valori",
    "layerAndFieldsApplyLabel": "Straturile și nivelurile pentru aplicarea valorii extrase",
    "checkboxLabel": "Obțineți valoarea din câmpul stratului de intersecție",
    "layerText": "Straturi tematice",
    "fieldText": "Câmpuri",
    "actionsText": "Acţiuni",
    "toleranceSettingText": "Setări de toleranță",
    "addLayerLinkText": "Adăugare strat tematic",
    "useDefaultToleranceText": "Utilizare toleranță implicită",
    "toleranceValueText": "Valoare de toleranță",
    "toleranceUnitText": "Unitate de toleranță",
    "pixelsUnitText": "Pixeli",
    "useLayerName": "- Utilizare nume strat -",
    "noLayersMessage": "Nu a fost găsit niciun câmp în straturile tematice de hărți care să corespundă tipului de date selectat.",
    "intersectionLayerHint": "Clasificarea straturilor tematice este în ordine descrescătoare. Folosiți săgețile de la Acțiuni pentru a reordona straturile tematice și modifica prioritatea intersectării."
  },
  "presetAll": {
    "popupTitle": "Definiți valorile implicite prestabilite",
    "deleteTitle": "Ştergere valori prestabilite",
    "hintMsg": "Toate numele de câmpuri presetate unice sunt listate aici. Eliminarea unui câmp presetat va dezactiva câmpul respectiv ca presetat pentru toate straturile tematice/tabelele."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Toleranță de intersecție implicită pentru toate obiectele spațiale",
    "pixelsToleranceTitle": "Toleranță de intersecție implicită (valoarea pixelilor) care se va aplica doar obiectelor spațiale de tip punct"
  },
  "smartActionsPage": {
    "smartActionLabel": "Configurați o acțiune inteligentă",
    "addNewSmartActionLinkText": "Adăugare nou",
    "definedActions": "Acțiuni definite",
    "priorityPopupTitle": "Setare prioritate acțiuni inteligente",
    "priorityPopupColumnTitle": "Acțiuni inteligente",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Nume grup",
    "layerForExpressionLabel": "Strat pentru Expresie",
    "layerForExpressionNote": "Notă: Câmpurile acestui strat tematic sunt folosite pentru a defini criteriile de expresie. 'Straturi tematice și câmpuri pe care să se aplice' afișează doar straturile tematice și tabelele care au câmpurile definite în Expresie.",
    "expressionText": "Expresie",
    "editExpressionLabel": "Editare expresie",
    "layerAndFieldsApplyLabel": "Straturile și câmpurile pentru care se aplică",
    "submitAttributeText": "Trimiteți datele atributelor pentru câmpuri chiar și atunci când sunt ascunse",
    "priorityColumnText": "Prioritate",
    "requiredGroupNameMsg": "Această valoare este obligatorie",
    "uniqueGroupNameMsg": "Introduceți un nume de grup unic, un grup cu acest nume există deja.",
    "deleteGroupPopupTitle": "Ștergere grup de acțiuni inteligente",
    "deleteGroupPopupMsg": "Ștergerea grupului va cauza eliminarea expresiei din toate acțiunile de câmp asociate.",
    "invalidExpression": "Expresia nu poate fi goală",
    "warningMsgOnLayerChange": "Expresia definită și câmpurile în care se aplică vor fi eliminate.",
    "smartActionsTable": {
      "name": "Nume",
      "expression": "Expresie",
      "definedFor": "Definit pentru"
    }
  },
  "attributeActionsPage": {
    "name": "Nume",
    "type": "Tip",
    "deleteGroupPopupTitle": "Ștergere grup de acțiuni atribut",
    "deleteGroupPopupMsg": "Ștergerea grupului va cauza eliminarea acțiunii de atribut din toate câmpurile asociate.",
    "alreadyAppliedActionMsg": "Acțiunea ${action} aplicată pe acest câmp în grup",
    "alreadyAppliedActionLayerMsg": "Acțiunea ${action} aplicată în acest câmp din Setările Stratului Tematic",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Acest grup nu are câmpuri asociate.",
    "presetNoFieldWarningMsg": "Vă rugăm să configurați cel puțin un câmp pentru grupul prestabilit : ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "Câmp",
    "valueLabel": "Valoare",
    "selectValueLabel": "Selectaţi valoarea"
  },
  "presetPopup": {
    "presetValueLAbel": "Valoare presetată"
  },
  "dataType": {
    "esriFieldTypeString": "Șir",
    "esriFieldTypeInteger": "Număr",
    "esriFieldTypeDate": "Data",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "Tip dată",
    "valueLabel": "Valoare",
    "fixed": "Fixă",
    "current": "Curentă",
    "past": "Anterioară",
    "future": "Viitoare",
    "popupTitle": "Selectați valoarea",
    "hintForFixedDateType": "Sugestie: Data și ora specificate vor fi utilizate ca valoare implicită presetată",
    "hintForCurrentDateType": "Sugestie: Data și ora curente vor fi utilizate ca valoare implicită presetată",
    "hintForPastDateType": "Sugestie: Valoarea specificată va fi scăzută din data și ora curente pentru valoarea implicită a presetării.",
    "hintForFutureDateType": "Sugestie: Valoarea specificată va fi adăugată la data și ora curente pentru valoarea implicită a presetării.",
    "noDateDefinedTooltip": "Nicio dată definită",
    "relativeDateWarning": "Trebuie specificată o valoare pentru dată sau oră pentru a putea salva valoarea presetată implicită.",
    "customLabel": "Personalizare"
  },
  "relativeDomains": {
    "fieldSetTitle": "Listă",
    "valueText": "Valoare",
    "defaultText": "Implicită",
    "selectedDomainFieldsHint": "Câmpuri de domeniu selectate: ${domainFields}",
    "selectDefaultDomainMsg": "Selectați un domeniu de valori implicite sau asigurați-vă că este bifată caseta de selectare a domeniului implicit"
  }
});