define({
  "_widgetLabel": "Grafisk gitterreference",
  "newGRGFromAreaButtonLabel": "Definér et gitter ud fra et område",
  "newGRGFromPointButtonLabel": "Definér et gitter ud fra et punkt",
  "defineGridFromAreaDesc": "Opret gitre ved at definere området efter dimension eller referencesystem",
  "defineGridFromAreaDimensionDesc": "Opret et gitter ud fra en brugerdefineret udstrækning og en angivet cellebredde og -højde eller antal af horisontale og vertikale celler.",
  "defineGridFromaAreaRefSystemDesc": "Opret et gitter ud fra en brugerdefineret udstrækning, baseret på et referencesystem",
  "defineGridFromPointDesc": "Brug et punkt til at oprette gitre defineret ud fra et punkt efter dimension, referencesystem eller tid og hastighed.",
  "defineGridFromPointByDimensionDesc": "Opret et gitter ud fra et brugerdefineret punkt, enten manuelt input eller valgt interaktivt, baseret på et antal horisontale og vertikale celler samt cellebredde og -højde.",
  "defineGridFromPointByRefSystemDesc": "Opret et gitter ud fra et brugerdefineret punkt, enten manuelt input eller valgt interaktivt, baseret på et referencesystem",
  "defineGridFromPointTimeSpeedDesc": "Opret et gitter ud fra et brugerdefineret punkt, enten manuelt input eller valgt interaktivt, baseret på tid og hastighed",
  "newGRGFromAreaTitle": "Definér et gitter ud fra et område",
  "newGRGFromPointTitle": "Definér et gitter ud fra et punkt",
  "newGRGBySizeButtonLabel": "Efter dimension",
  "newGRGFromRefSystemButtonLabel": "Efter referencesystem",
  "newGRGByTimeLabel": "Efter tid og hastighed",
  "newGRGFromNonStandardButtonLabel": "Definér et gitter, der ikke er standard",
  "newGRGAreaBySizeTitle": "GRG ud fra et område efter dimension",
  "newGRGAreaBySizeDefineAreaLabel": "GRG-område",
  "addGRGAreaPolygonToolTip": "Tegn GRG-område ved hjælp af en polygon",
  "addGRGAreaExtentToolTip": "Tegn GRG-område ved hjælp af udstrækning",
  "rotation": "Gitter-rotation",
  "numberRowsColumnsLabel": "Definér antallet af rækker og kolonner",
  "newGRGAreaByRefSystemTitle": "GRG ud fra et område efter referencesystem",
  "gridSize": "Gitterstørrelse",
  "UTMZoneandBand": "Gitterzone",
  "100000m": "100000 meter",
  "10000m": "10000 meter",
  "1000m": "1000 meter",
  "100m": "100 meter",
  "10m": "10 meter",
  "clipGrid": "Klip gitter til GRG-område",
  "newGRGAreaFromNonStandardTitle": "Ny NRG",
  "newGRGPointBySizeTitle": "GRG ud fra punkt efter dimension",
  "newGRGPointByRefSystemTitle": "GRG ud fra et punkt efter referencesystem",
  "newGRGPointByTimeTitle": "GRG ud fra et punkt ved brug af tid og hastighed",
  "time": "Tid",
  "rate": "Hastighed",
  "hours": "Timer",
  "minutes": "Minutter",
  "seconds": "Sekunder",
  "ftPerSec": "Fod / sekund",
  "ftPerHour": "Fod / time",
  "kmPerSec": "Kilometer / sekund",
  "kmPerHour": "Kilometer / time",
  "mPerSec": "Meter / sekund",
  "mPerHour": "Meter / time",
  "miPerSec": "Mil / sekund",
  "miPerHour": "Mil / time",
  "nMPerSec": "Sømil / sekund",
  "nMPerHour": "Sømil / time",
  "settingsTitle": "Indstillinger",
  "labelSettingsLabel": "Etiketindstillinger",
  "labelSettingsButtonLabel": "Konfigurer etiketindstillinger",
  "gridSettingsLabel": "Gitterindstillinger",
  "gridSettingsButtonLabel": "Konfigurer gitterindstillinger",
  "transparency": "Gennemsigtighed",
  "labelStyle": "Etikettypografi",
  "font": "Skrifttype",
  "textSize": "Tekststørrelse",
  "textColor": "Tekstfarve",
  "halo": "Ring",
  "show": "Vis",
  "lockSettings": "Indstillingerne er låst af applikationens ejer",
  "gridSettings": {
    "cellShape": "Celleform",
    "cellUnits": "Celleenheder",
    "cellOutline": "Indstillinger for cellekontur",
    "cellFill": "Indstillinger for cellefyld",
    "gridReferenceSystem": "Referencesystem",
    "gridDatum": "Datum: WGS84",
    "labelStartPosition": "Etiketoprindelse",
    "labelType": "Etikettype",
    "labelDirection": "Etiketretning",
    "gridOrigin": "Gitteroprindelse",
    "default": "Rektangel",
    "hexagon": "Sekskant",
    "miles": "Miles",
    "kilometers": "Kilometer",
    "feet": "Fod",
    "meters": "Meter",
    "yards": "Yards",
    "nautical-miles": "Sømil",
    "lowerLeft": "Nederst til venstre",
    "lowerRight": "Nederst til højre",
    "upperLeft": "Øverst til venstre",
    "upperRight": "Øverst til højre",
    "center": "Midt",
    "alphaNumeric": "Alfa-numerisk",
    "alphaAlpha": "Alfa-alfa",
    "numeric": "Numerisk",
    "horizontal": "Vandret",
    "vertical": "Lodret",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "UTM": "UTM",
    "showLabels": "Vis etiketter",
    "colorPicker": "Farvevælger",
    "bold": "Fed",
    "italic": "Kursiv",
    "underline": "Understregning"
  },
  "publishTitle": "Publicér GRG på portalen",
  "publishGRGBtn": "Publicér",
  "GRGLayerName": "Navn på publiceret GRG-lag",
  "invalidGRGLayerName": "Lagnavnet må kun indeholde alfanumeriske tegn og understregninger",
  "publishWorskpaceError": "FEJL: Fejl ved åbning af arbejdsområde",
  "publishToNewLayer": "Publicér resultater til et nyt vektorlag",
  "publishingFailedLayerExists": "Publicering mislykkedes: Du har allerede en featuretjeneste med navnet {0}. Vælg et andet navn.",
  "checkService": "Kontroller tjeneste: {0}",
  "createService": "Opret tjeneste: {0}",
  "unableToCreate": "Kan ikke oprette: {0}",
  "addToDefinition": "Tilføj til definition: {0}",
  "successfullyPublished": "Weblag er oprettet{0}Administrér weblaget",
  "userRole": "Kan ikke oprette tjenesten, fordi brugeren ikke har tilladelser",
  "layerNameExists": "Lagets navn findes allerede. Brug et andet navn til laget.",
  "createGRGBtn": "Opret GRG",
  "clearGRGBtn": "Ryd",
  "labelFormat": "Etiketformat",
  "helpIconTooltip": "Z: Gitterzonebetegnelse (GZD)\\nS: ${number}-meter identifikation af gitterfirkant (GSID)\nX: Øst/vest-aflæsning (X-koordinat)\nY: Nord/syd-aflæsning (Y-koordinat)\n\nEksempler:\nZSXY er 15SWC8081751205\nZS X,Y er 15SWC 80817,51205",
  "addPointToolTip": "Tilføj GRG-oprindelse",
  "cellWidth": "Cellebredde (x)",
  "cellHeight": "Cellehøjde (y)",
  "invalidNumberMessage": "Den indtastede værdi er ikke gyldig",
  "invalidRangeMessage": "Værdien skal være større end 0",
  "gridAngleInvalidRangeMessage": "Værdi skal være mellem -89,9 og 89,9",
  "formatIconTooltip": "Formatangivelse",
  "coordInputLabel": "GRG-oprindelse",
  "setCoordFormat": "Indstil koordinatformat-streng",
  "prefixNumbers": "Tilføj ’+/-’ præfikset til positive og negative tal",
  "cancelBtn": "Annuller",
  "applyBtn": "Anvend",
  "comfirmInputNotation": "Bekræft input-notation",
  "notationsMatch": "notationer matcher dit input. Bekræft, hvilken du vil bruge:",
  "numberOfCellsHorizontal": "# Horisontale celler",
  "numberOfCellsVertical": "# Vertikale celler",
  "gridAngle": "Gitter-rotation",
  "tooManyCellsErrorMessage": "Du forsøger at oprette et gitter bestående af mere end 2000 celler. Det anbefales at reducere antallet af celler, der oprettes ved at ændre gitterstørrelsen eller gitterområdet.",
  "missingParametersMessage": "<p>Formularen til oprettelse af GRG har manglende eller ugyldige parametre. Kontrollér følgende:</p><ul><li>Der er tegnet et GRG-område.</li><li>Cellebredden og -højden indeholder gyldige værdier.</li></ul>",
  "missingOriginParametersMessage": "<p>Formularen til oprettelse af GRG har manglende eller ugyldige parametre. Kontrollér følgende:</p><ul><li>Der er angivet en GRG-oprindelse.</li><li>Tid, hastighed og vinkel indeholder gyldige værdier.</li></ul>",
  "projectionNotSupported": "Din browser understøtter ikke WebAssembly. Understøttelse af WebAssembly er nødvendig, da denne widget anvender projektionsprogrammet på klientsiden til at oprette GRG'er",
  "invalidWidthHeightParametersMessage": "<p>Formularen til oprettelse af GRG har manglende eller ugyldige parametre. Kontrollér, at cellebredden og -højden indeholder gyldige værdier.</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>Formularen til oprettelse af GRG har manglende eller ugyldige parametre. Kontrollér, at antallet af celler og deres horisontale og vertikale input indeholder gyldige værdier.</p>",
  "drawPointToolTip": "Klik for at tilføje GRG-oprindelsespunkt",
  "missingLayerNameMessage": "Du skal indtaste et gyldigt lag-navn, før du kan publicere.",
  "parseCoordinatesError": "Kan ikke analysere koordinater. Kontrollér dit input.",
  "grgPolarRegionError": "GRG-udstrækningen ligger i polare områder. Celler, der ligger i polare områder, oprettes ikke.",
  "grgPolarOriginError": "GRG-oprindelsespunktet må ikke være i et polart område, når du opretter et GRG-referencesystem.",
  "deleteBtn": "Slet",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Decimalgrader - Breddegrad/Længdegrad",
  "DDLongLatNotation": "Decimalgrader - Længdegrad/Breddegrad",
  "DDMLatLongNotation": "Grader Decimal Minutter - Breddegrad/Længdegrad",
  "DDMLongLatNotation": "Grader Decimal Minutter - Længdegrad/Breddegrad",
  "DMSLatLongNotation": "Grader Minutter Sekunder - Breddegrad/Længdegrad",
  "DMSLongLatNotation": "Grader Minutter Sekunder - Længdegrad/Breddegrad",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Bånd Bogstav",
  "UTMHemNotation": "UTM - Hemisfære (N/S)"
});