define({
  "_widgetLabel": "Visibilidad",
  "observerLocation": "Ubicación del observador",
  "formatIconTooltip": "Formato de entrada",
  "addPointToolTip": "Agregar ubicación de observador",
  "fieldOfView": "Campo de visión",
  "useMilsText": "Usar mils para ángulos",
  "observerHeight": "Altura del observador",
  "minObsDistance": "Mín. distancia observable",
  "maxObsDistance": "Máx. distancia observable",
  "taskURLError": "El archivo de configuración del widget contiene una URL no contactable. Consulte a su administrador de sistemas",
  "taskURLInvalid": "La tarea de geoprocesamiento configurada con este widget no es válida. Consulte a su administrador de sistemas",
  "viewshedError": "Se produjo un error al crear la visibilidad. Asegúrese de que la ubicación del observador esté dentro de la extensión de su superficie de elevación.</p>",
  "validationError": "<p>El formulario de creación de visibilidad tiene parámetros no válidos o ausentes. Asegúrese de que:</p><ul><li>Se haya definido una ubicación de observador.</li><li>El Campo de visión del observador no sea 0.</li><li>La altura del observador contenga un valor válido.</li><li>Las distancias observables mín. y máx. contengan valores válidos.</li></ul>",
  "comfirmInputNotation": "Confirmar notación de entrada",
  "notationsMatch": "notaciones que coinciden con su entrada. Confirme cuál desea usar:",
  "createBtn": "Crear",
  "clearBtn": "Borrar",
  "setCoordFormat": "Definir cadena de caracteres de formato de coordenadas",
  "prefixNumbers": "Agregar prefijo '+/-' a los números positivos y negativos",
  "parseCoordinatesError": "No se pueden analizar las coordenadas. Compruebe la entrada.",
  "cancelBtn": "Cancelar",
  "applyBtn": "Solicitar participación",
  "invalidMessage": "Introduzca un valor numérico.",
  "observerRangeMessage": "Altura de observador no válida",
  "minimumRangeMessage": "Rango mínimo observable no válido",
  "maximumRangeMessage": "El rango máximo observable debe ser mayor que el rango mínimo observable y no puede ser más de ${limit} ${units}.",
  "portalURLError": "La URL de su organización de ArcGIS Online o Portal for ArcGIS no está configurada. Consulte a su administrador del sistema",
  "privilegeError": "Su rol de usuario no puede realizar análisis. Para realizar análisis, el administrador de su organización debe concederle ciertos <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">privilegios</a>.",
  "noServiceError": "Servicio de análisis de elevación no disponible. Compruebe la configuración de su organización de ArcGIS Online o Portal for ArcGIS.",
  "pointToolTooltip": "Haga clic para agregar una ubicación de observador",
  "degreesLabel": "grados",
  "milsLabel": "milésimas",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Grados decimales - Latitud/longitud",
  "DDLongLatNotation": "Grados decimales - Longitud/latitud",
  "DDMLatLongNotation": "Grados minutos decimales - Latitud/longitud",
  "DDMLongLatNotation": "Grados minutos decimales - Longitud/latitud",
  "DMSLatLongNotation": "Grados minutos segundos - Latitud/longitud",
  "DMSLongLatNotation": "Grados minutos segundos - Longitud/latitud",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Letra de banda",
  "UTMHemNotation": "UTM - Hemisferio (N/S)",
  "mainPageTitle": "Línea de visión radial",
  "resultsTitle": "Resultados",
  "publishBtnLabel": "Publicar",
  "layerName": "Nombre de capa publicado",
  "invalidLayerName": "El nombre de la capa solo debe contener caracteres alfanuméricos y guiones bajos",
  "back": "Atrás",
  "publishingFailedLayerExists": "Fallo de publicación: ya tiene un servicio de entidades denominado {0}. Elija otro nombre.",
  "checkService": "Comprobar servicio: {0}",
  "createService": "Crear servicio: {0}",
  "unableToCreate": "Imposible crear: {0}",
  "addToDefinition": "Agregar a definición: {0}",
  "successfullyPublished": "Capa web publicada correctamente{0}Administar la capa web",
  "userRole": "Imposible crear el servicio porque el usuario no tiene permisos",
  "publishToNewLayer": "Publicar resultados en una nueva capa de entidades",
  "missingLayerNameMessage": "Debe introducir un nombre de capa válido antes de publicar",
  "layerNameExists": "El nombre de la capa ya existe. Utilice un nombre de capa diferente.",
  "regionTypeLabel": "Tipo de región",
  "centerPointLabel": "Punto central",
  "observationHeightLabel": "Altura de observación",
  "heightUnitLabel": "Unidad de altura",
  "minObservationDistanceLabel": "Distancia mín. de observación",
  "maxObservationDistance": "Distancia máx. de observación",
  "distanceUnitLabel": "Unidad de distancia",
  "fovstartAngleLabel": "Ángulo inicial de FOV",
  "fovEndAngleLabel": "Ángulo final de FOV",
  "andleUnitsLabel": "Unidades de ángulo",
  "visibleSectionLabel": "Sección visible",
  "nonVisibleSectionLabel": "Sección no visible",
  "visibleSectionButtonLabel": "Configurar los ajustes de Sección visible",
  "nonVisibleSectionButtonLabel": "Configurar los ajustes de Sección no visible",
  "transparency": "Transparencia",
  "outline": "Contorno",
  "fill": "Relleno (el color solo se aplica si el estilo es sólido)",
  "style": "Estilo",
  "colorPicker": "Selector de color",
  "lineStyles": {
    "esriSLSDash": "Guion",
    "esriSLSDashDot": "Guion punto",
    "esriSLSDashDotDot": "Guion punto punto",
    "esriSLSDot": "Punto",
    "esriSLSLongDash": "Guion largo",
    "esriSLSLongDashDot": "Guion largo, Punto",
    "esriSLSNull": "Nulo",
    "esriSLSShortDash": "Guion corto",
    "esriSLSShortDashDot": "Guion corto Punto",
    "esriSLSShortDashDotDot": "Guion corto Punto Punto",
    "esriSLSShortDot": "Corto Punto",
    "esriSLSSolid": "Cuerpo geométrico"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Atrás",
    "esriSFSCross": "Cruz",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Hacia delante",
    "esriSFSHorizontal": "Horizontal",
    "esriSFSNull": "Nulo",
    "esriSFSSolid": "Cuerpo geométrico",
    "esriSFSVertical": "Vertical"
  },
  "settingsTitle": "Ajustes"
});