define({
  "_widgetLabel": "Vidnost",
  "observerLocation": "Lokacija opazovalca",
  "formatIconTooltip": "Vhodni format",
  "addPointToolTip": "Dodaj lokacijo opazovalca",
  "fieldOfView": "Vidno polje",
  "useMilsText": "Za kote uporabite milje.",
  "observerHeight": "Višina opazovalca",
  "minObsDistance": "Minimalna razdalja opazovanja",
  "maxObsDistance": "Maksimalna razdalja opazovanja",
  "taskURLError": "Konfiguracijska datoteka pripomočka vsebuje nedosegljiv URL. Preverite pri svojem sistemskem administratorju",
  "taskURLInvalid": "Opravilo geoprocesiranja, konfigurirano s tem pripomočkom, ni veljavno. Preverite pri svojem sistemskem administratorju",
  "viewshedError": "Pri ustvarjanju vidnosti je prišlo do napake. Zagotovite, da lokacija opazovalca pade znotraj obsega površine višine.</p>",
  "validationError": "<p>Obrazec za ustvarjanje vidnosti vsebuje manjkajoče ali neveljavne parametre. Zagotovite naslednje:</p><ul><li>Lokacija opazovalca je nastavljena.</li><li>Vidno polje opazovalca ni enako 0.</li><li>Višina opazovalca vsebuje veljavno vrednost.</li><li>Minimalna in maksimalna razdalja opazovanja vsebujeta veljavne vrednosti.</li></ul>",
  "comfirmInputNotation": "Potrdite zapis vnosa",
  "notationsMatch": "Najden je zapis, ki se ujema z vašim vnosom. Potrdite, katerega želite uporabiti:",
  "createBtn": "Ustvari",
  "clearBtn": "Počisti",
  "setCoordFormat": "Nastavi format niza koordinat",
  "prefixNumbers": "Pozitivnim in negativnim številkam dodaj predpono »+/–«",
  "parseCoordinatesError": "Koordinat ni mogoče razčleniti. Preverite svoj vnos.",
  "cancelBtn": "Prekliči",
  "applyBtn": "Uporabi",
  "invalidMessage": "Vnesite številsko vrednost.",
  "observerRangeMessage": "Neveljavna višina opazovalca",
  "minimumRangeMessage": "Neveljaven minimalen doseg opazovanja",
  "maximumRangeMessage": "Maksimalen doseg opazovanja mora biti večji od minimalnega dosega opazovanja in ne more biti večji od ${limit} ${units}.",
  "portalURLError": "URL vaše organizacije na ArcGIS Online ali na Portal for ArcGIS ni konfiguriran. Preverite pri vašem sistemskem administratorju.",
  "privilegeError": "Vaša uporabniška vloga ne more opraviti analize. Če želite opraviti analizo, vam mora administrator vaše organizacije odobriti določena dovoljenja <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\"></a>.",
  "noServiceError": "Analizna storitev za višino ni na voljo. Obkljukaj konfiguracije vaše organizacije na ArcGIS Online ali na Portal for ArcGIS.",
  "pointToolTooltip": "Kliknite, da dodate lokacijo opazovalca.",
  "degreesLabel": "stopinje",
  "milsLabel": "milje",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Decimalne stopinje – geografska širina/geografska dolžina",
  "DDLongLatNotation": "Decimalne stopinje – geografska dolžina/geografska širina",
  "DDMLatLongNotation": "Stopinje Decimalne minute – geografska širina/geografska dolžina",
  "DDMLongLatNotation": "Stopinje Decimalne minute – geografska dolžina/geografska širina",
  "DMSLatLongNotation": "Stopinje Minute Sekunde – geografska širina/geografska dolžina",
  "DMSLongLatNotation": "Stopinje Minute Sekunde – geografska dolžina/geografska širina",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM – črka pasu",
  "UTMHemNotation": "UTM – hemisfera (S/J)",
  "mainPageTitle": "Radialna linija vidnosti",
  "resultsTitle": "Rezultati",
  "publishBtnLabel": "Objavi",
  "layerName": "Objavljeno ime sloja",
  "invalidLayerName": "Ime sloja mora vsebovati le alfanumerične znake in podčrtaje",
  "back": "Nazaj",
  "publishingFailedLayerExists": "Objavljanje ni uspelo: imate že geoobjektno storitev s tem imenom {0}. Izberite drugo ime.",
  "checkService": "Preveri storitev: {0}",
  "createService": "Ustvari storitev: {0}",
  "unableToCreate": "Ni mogoče ustvariti: {0}",
  "addToDefinition": "Dodaj v določitev: {0}",
  "successfullyPublished": "Uspešno je bil objavljen spletni sloj{0}Upravljanje spletnega sloja",
  "userRole": "Storitve ni mogoče ustvariti, ker uporabnik nima dovoljenj",
  "publishToNewLayer": "Rezultate objavi na novem geoobjektnem sloju",
  "missingLayerNameMessage": "Pred objavo morate vnesti veljavno ime sloja",
  "layerNameExists": "Ime sloja že obstaja. Uporabi drugo ime sloja.",
  "regionTypeLabel": "Vrsta regije",
  "centerPointLabel": "Središčna točka",
  "observationHeightLabel": "Višina opazovanja",
  "heightUnitLabel": "Enota višine",
  "minObservationDistanceLabel": "Najmanjša razdalja opazovanja",
  "maxObservationDistance": "Največja razdalja opazovanja",
  "distanceUnitLabel": "Merska enota za razdaljo",
  "fovstartAngleLabel": "Začetni kot vidnega polja (FoV)",
  "fovEndAngleLabel": "Končni kot vidnega polja (FoV)",
  "andleUnitsLabel": "Enote kota",
  "visibleSectionLabel": "Vidni razdelek",
  "nonVisibleSectionLabel": "Nevidni razdelek",
  "visibleSectionButtonLabel": "Konfiguriraj nastavitve za vidni razdelek",
  "nonVisibleSectionButtonLabel": "Konfiguriraj nastavitve za nevidni razdelek",
  "transparency": "Prosojnost",
  "outline": "Obroba",
  "fill": "Polnilo (barva se uporablja le, če je slog nastavljen na enobarvno polnilo)",
  "style": "Slog",
  "colorPicker": "Izbirnik barve",
  "lineStyles": {
    "esriSLSDash": "Črtica",
    "esriSLSDashDot": "Črtica pika",
    "esriSLSDashDotDot": "Črtica pika pika",
    "esriSLSDot": "Pika",
    "esriSLSLongDash": "Dolga črtica",
    "esriSLSLongDashDot": "Dolga črtica pika",
    "esriSLSNull": "Brez vrednosti",
    "esriSLSShortDash": "Kratka črtica",
    "esriSLSShortDashDot": "Kratka črtica pika",
    "esriSLSShortDashDotDot": "Kratka črtica pika pika",
    "esriSLSShortDot": "Kratka pika",
    "esriSLSSolid": "Polno"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Nazaj",
    "esriSFSCross": "Križec",
    "esriSFSDiagonalCross": "Diagonalno",
    "esriSFSForwardDiagonal": "Naprej",
    "esriSFSHorizontal": "Horizontalno",
    "esriSFSNull": "Brez vrednosti",
    "esriSFSSolid": "Polno",
    "esriSFSVertical": "Vertikalno"
  },
  "settingsTitle": "Nastavitve"
});