define({
  "_widgetLabel": "脅威分析",
  "threatAnalysisMainPageTitle": "JCAT Counterterrorism Guide に基づく",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "入力位置",
  "interactive": "対話的",
  "fromCoord": "固定座標",
  "existingFeature": "既存のフィーチャから",
  "threatAnalysisCoordInputLabel": "脅威の位置",
  "enterCoords": "座標値入力",
  "threatAddPointToolTip": "脅威の位置の追加",
  "threatDrawPointToolTip": "クリックして脅威の位置を追加",
  "threatType": "脅威タイプ",
  "threatPlaceholder": "脅威の検索のための入力を開始",
  "mandatoryLabel": "必須避難距離",
  "safeLabel": "安全避難距離",
  "zoneTypeLabel": "ゾーン タイプ",
  "feetLabel": "フィート",
  "metersLabel": "メートル",
  "unitsLabel": "単位",
  "threatGraphicLayer": "脅威グラフィックス",
  "settingsTitle": "設定",
  "mandatoryButtonLabel": "必須避難距離設定の構成",
  "safeButtonLabel": "シェルター内避難設定の構成",
  "style": "スタイル",
  "colorPicker": "colorPicker",
  "lineStyles": {
    "esriSLSDash": "破線",
    "esriSLSDashDot": "1 点鎖線",
    "esriSLSDashDotDot": "2 点鎖線",
    "esriSLSDot": "点",
    "esriSLSLongDash": "長い破線",
    "esriSLSLongDashDot": "長い 1 点鎖線",
    "esriSLSNull": "NULL",
    "esriSLSShortDash": "短い破線",
    "esriSLSShortDashDot": "短い 1 点鎖線",
    "esriSLSShortDashDotDot": "短い 2 点鎖線",
    "esriSLSShortDot": "点線",
    "esriSLSSolid": "実線"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "逆方向",
    "esriSFSCross": "十字",
    "esriSFSDiagonalCross": "対角線",
    "esriSFSForwardDiagonal": "正方向",
    "esriSFSHorizontal": "水平方向",
    "esriSFSNull": "NULL",
    "esriSFSSolid": "実線",
    "esriSFSVertical": "垂直"
  },
  "resultsTitle": "結果",
  "publishTABtn": "公開",
  "layerName": "公開されたレイヤー名",
  "invalidLayerName": "レイヤー名は、英数字とアンダースコア (_) だけを含むようにする必要があります。",
  "missingLayerNameMessage": "公開の前に、有効なレイヤー名を入力する必要があります。",
  "publishingFailedLayerExists": "公開に失敗しました: フィーチャ サービス名 {0} はすでに存在しています。 別のレイヤー名を選択してください。",
  "checkService": "次のサービスを確認: {0}",
  "createService": "次のサービスを作成: {0}",
  "unableToCreate": "次のものを作成できません: {0}",
  "addToDefinition": "定義に追加: {0}",
  "successfullyPublished": "Web レイヤーを正常に公開しました",
  "successfullyAppended": "新しいフィーチャを Web レイヤーに正常に追加できました",
  "manageWebLayerText": "Web レイヤーの管理",
  "userRole": "ユーザーにアクセス権限がないため、サービスを作成できません。",
  "retrieveExistingLayerError": "{0} を取得できません。 別のレイヤー名を使用して公開してください",
  "publishToNewLayer": "新しいフィーチャ レイヤーに結果を公開",
  "layerNameExists": "レイヤー名はすでに存在します。 別のレイヤー名を使用してください。",
  "pipeBombLabel": "パイプ爆弾",
  "suicideBombLabel": "自爆爆弾",
  "briefcaseLabel": "ブリーフケース",
  "carLabel": "自動車",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "小型配送トラック",
  "containerWaterTruckLabel": "コンテナー/給水車",
  "semiTrailerLabel": "セミトレーラー",
  "transparencyLabel": "透過表示",
  "outline": "アウトライン",
  "fill": "塗りつぶし (スタイルを実線に設定した場合のみ色を適用)",
  "createBtn": "ゾーンの作成",
  "clearBtn": "消去",
  "invalidNumberMessage": "入力された値が有効ではありません。",
  "invalidRangeMessage": "値は 0 より大きくなければなりません。",
  "parseCoordinatesError": "座標を解析できません。 入力を確認してください。",
  "manualCoordinateInputInfo": "座標を手動で入力して、<b>Enter</b> キーをクリックしてズームします",
  "selectDrawModeLabel": "描画モードの選択",
  "selectFeatureLabel": "このレイヤーからフィーチャを選択",
  "fireBallDiameterLable": "ファイアボールの直径",
  "lpgSafeDistanceLable": "安全距離",
  "threatTypeCatagoryLabel": "脅威タイプ カテゴリ",
  "fireballButtonLabel": "ファイアボールの直径設定の構成",
  "safeDistanceButtonLabel": "安全距離設定の構成",
  "chemicalThreatCatagoryLabel": "化学物質",
  "lpgThreatCatagoryLabel": "液化石油ガス",
  "chemicalThreatLabel": "化学的脅威",
  "lpgThreatLabel": "LPG 脅威",
  "fireBallDiameterFieldAlias": "LPG ファイアボールの直径",
  "lpgSafeDistanceFieldAlias": "LPG 安全距離",
  "smallLPGTank": "小さな LPG タンク",
  "largeLPGTank": "大きな LPG タンク",
  "commercialResidentialLPGTank": "商用/住居用 LPG タンク",
  "smallLPGTruck": "小さな LPG トラック",
  "semiTankerLPG": "セミタンカー LPG"
});