define({
  "common": {
    "apply": "Применить",
    "ok": "OK",
    "cancel": "Отмена",
    "yes": "Да",
    "no": "Нет",
    "next": "Далее",
    "previous": "Предыдущий",
    "back": "Назад",
    "selected": "выбрано",
    "selectAll": "Выбрать все",
    "name": "Имя",
    "usage": "Использование",
    "settings": "Настройки",
    "home": "На главную",
    "link": "Связь",
    "messages": "Сообщения",
    "outputs": "Выходные данные",
    "title": "Заголовок",
    "thumbnail": "Образец",
    "url": "URL-адрес",
    "actions": "Действия",
    "layer": "Слой",
    "action": "Действие",
    "input": "Входные данные",
    "output": "Выходные данные",
    "type": "Тип",
    "required": "Необходимо",
    "disabled": "Отключено",
    "options": "Опции",
    "label": "Надпись",
    "tooltip": "Подсказка инструмента",
    "visible": "Видимый",
    "symbol": "Символ",
    "popup": "Popup",
    "upload": "Загрузить",
    "execute": "Выполнить",
    "run": "Запуск",
    "help": "Справка",
    "executing": "Запуск",
    "clear": "Очистить",
    "error": "Ошибка",
    "zoomTo": "Приблизить к",
    "attribute": "Атрибут",
    "exports": "Экспорт",
    "check": "Проверить",
    "save": "Сохранить",
    "close": "Закрыть",
    "deleteText": "Удалить",
    "map": "Карта",
    "mapArea": "Область карты",
    "scene": "Сцена",
    "reset": "Сбросить",
    "icon": "Значок",
    "folder": "Папка",
    "share": "Опубликовать",
    "view": "Просмотреть",
    "newText": "Новый",
    "edit": "Редактировать",
    "wkid": "WKID",
    "table": "Таблица",
    "zoomIn": "Приблизить",
    "zoomOut": "Отдалить",
    "continue1": "Продолжить",
    "longitude": "Долгота",
    "latitude": "Широта",
    "custom": "Пользовательский",
    "image": "Изображение",
    "font": "Шрифт",
    "text": "Текст",
    "all": "все",
    "number": "Число",
    "percentage": "Процент",
    "unit": "Единица измерения",
    "thousand": "Тысяча",
    "billion": "Миллиард",
    "million": "Миллион",
    "none": "Нет",
    "field": "Поле",
    "operation": "Операция",
    "disableUpdateGeometry": "Не обновлять геометрию",
    "updateGeometry": "Обновить геометрию",
    "preview": "Просмотр",
    "date": "Дата",
    "time": "Время",
    "show": "Показать",
    "hide": "Скрыть",
    "format": "Формат",
    "defaults": "По умолчанию",
    "add": "Добавить",
    "done": "Готово",
    "remove": "Убрать",
    "leave": "Покинуть",
    "stay": "Остаться",
    "search": "Поиск",
    "searchMore": "Искать больше",
    "tooltipText": "Текст подсказки",
    "findAddressOrPlace": "Найти адрес или место",
    "expand": "Развернуть ${value}",
    "collapse": "Свернуть ${value}",
    "asc": "По возрастанию",
    "desc": "По убыванию"
  },
  "limitedUnsupportedBrowser": {
    "title": "Ограниченная поддержка браузера",
    "onlineContent1": "Вы используете устаревший браузер. Некоторые части приложения могут работать не оптимально, или не работать вовсе в этом браузере. Поддержка этих браузеров будет прекращена в будущем.",
    "content2": "Пожалуйста, используйте последние версии <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> или <edge-link>Microsoft Edge</edge-link>.",
    "onlineContent3": "Для дополнительной информации по поддержке браузеров см. в документации. Предоставьте обратную связь с помощью <feedback-link>GeoNet, Esri Community</feedback-link>.",
    "enterpriseContent1": "Вы используете не поддерживающийся браузер. Некоторые части приложения могут работать не оптимально, или не работать вовсе в этом браузере."
  },
  "errorCode": "Код",
  "errorMessage": "Сообщение",
  "errorDetail": "Подробности",
  "widgetPlaceholderTooltip": "Чтобы настроить его, перейдите в Виджеты и щелкните соответствующий ограничитель",
  "widgetToolTip": "${widgetLabel}. Нажмите Enter для фокусировки внутри виджета. Если фокус находится внутри, нажмите Esc, чтобы выйти из фокуса в виджете.",
  "skips": {
    "skips": "Пропустить ссылки",
    "skipTo": "Перейти к ${value}",
    "headerController": "Перейти к контроллеру заголовка",
    "map": "Перейти к карте",
    "sidePanel": "Перейти к боковой панели",
    "attributeTable": "Перейти к таблице атрибутов",
    "tabAway": "Нажмите Tab, чтобы продолжить и выйти из приложения, нажмите Shift и Tab, чтобы вернуться к ${value} в нем"
  },
  "panelHeader": {
    "foldWindow": "Сложить окно",
    "unfoldWindow": "Разложить окно",
    "maxWindow": "Развернуть окно",
    "restoreWindow": "Восстановить окно до размеров по умолчанию",
    "closeWindow": "Закрыть окно",
    "expanded": "Виджет ${value} развернут",
    "collapsed": "Виджет ${value} свернут",
    "pressToFocus": "Нажмите Enter для фокусировки внутри ${value}"
  },
  "toggleButton": {
    "toggleOn": "Нажмите кнопку переключения, чтобы включить",
    "toggleOff": "Нажмите кнопку переключения, чтобы отключить",
    "toggleOnTimePicker": "Включить указатель времени",
    "toggleOffTimePicker": "Отключить указатель времени"
  },
  "fieldStatistics": {
    "selectField": "Выбрать поле",
    "statistics": "Статистика",
    "field": "Поле",
    "count": "Число значений",
    "sum": "Сумма значений",
    "min": "Минимум",
    "max": "Максимум",
    "ave": "Среднее",
    "stddev": "Среднеквадратическое отклонение"
  },
  "symbolChooser": {
    "preview": "Просмотр",
    "markerCategory": "Категория маркера",
    "basic": "Базовый",
    "arrows": "Стрелки",
    "business": "Бизнес",
    "cartographic": "Картография",
    "damage": "Ущерб",
    "disasters": "Стихийные бедствия",
    "emergencyManagement": "Предупреждение и ликвидация чрезвычайных ситуаций",
    "generalInfrastructure": "Общая инфраструктура",
    "localGovernment": "Информационная модель",
    "nationalParkService": "Служба национальных парков",
    "numbers": "Числа",
    "outdoorRecreation": "Отдых на природе",
    "peoplePlaces": "Общественные места",
    "pointsOfInterest": "Точки интереса",
    "safetyHealth": "Безопасность, здоровье",
    "stateGovernment": "Правительство штата",
    "shapes": "Формы",
    "transportation": "Транспорт",
    "symbolSize": "Размер символа",
    "color": "Цвет",
    "alpha": "Альфа",
    "outlineColor": "Цвет контура",
    "outlineWidth": "Ширина контура",
    "style": "Стиль",
    "width": "Ширина",
    "text": "Текст",
    "fontColor": "Цвет шрифта",
    "fontSize": "Размер шрифта",
    "transparency": "Прозрачность",
    "solid": "Заливка",
    "dash": "Тире",
    "dot": "Точка",
    "dashDot": "Штрих-пунктир",
    "dashDotDot": "Тире и две точки",
    "customImage": "Пользовательское изображение",
    "chooseFile": "Выберите файл",
    "noFileChoosen": "Файл не выбран."
  },
  "transparency": {
    "opaque": "Непрозрачный",
    "transparent": "Прозрачный",
    "transparency": "Прозрачность"
  },
  "rendererChooser": {
    "domain": "Домен",
    "use": "Использовать",
    "singleSymbol": "Единый символ",
    "uniqueSymbol": "Уникальные символы",
    "duplicatedValue": "Значение ${value} уже существует.",
    "color": "Цвет",
    "size": "Размер",
    "toShow": "Показать",
    "colors": "Цвета",
    "classes": "Классы",
    "symbolSize": "Размер символа",
    "addValue": "Добавить значение",
    "setDefaultSymbol": "Настроить символ по умолчанию",
    "defaultSymbol": "Символ по умолчанию",
    "selectedSymbol": "Выбранный символ",
    "value": "Значение",
    "label": "Надпись",
    "range": "Диапазон",
    "othersSymbol": "Другие",
    "othersSymbolTip": "Показать или скрыть символ для не сопоставленных значений."
  },
  "drawBox": {
    "point": "Точка",
    "arrow": "Стрелка",
    "line": "Линия",
    "polyline": "Линия",
    "freehandPolyline": "Произвольная полилиния",
    "triangle": "Треугольник",
    "extent": "Экстент",
    "circle": "Круг",
    "ellipse": "Эллипс",
    "polygon": "Полигон",
    "freehandPolygon": "Произвольный полигон",
    "text": "Текст",
    "clear": "Сброс"
  },
  "popupConfig": {
    "title": "Название",
    "add": "Добавить",
    "fields": "Поля",
    "noField": "Нет поля",
    "visibility": "Видимый",
    "name": "Имя",
    "alias": "Псевдоним",
    "actions": "Действия"
  },
  "includeButton": {
    "include": "Включить"
  },
  "loadingShelter": {
    "loading": "Загрузка"
  },
  "basicServiceBrowser": {
    "noServicesFound": "Сервисы не найдены.",
    "unableConnectTo": "Не удается подключиться к",
    "invalidUrlTip": "Введенный URL-адрес недопустим или недоступен."
  },
  "serviceBrowser": {
    "noGpFound": "Сервисы геообработки не найдены.",
    "unableConnectTo": "Не удается подключиться к"
  },
  "layerServiceBrowser": {
    "noServicesFound": "Картографические сервисы или сервисы пространственных объектов не найдены.",
    "unableConnectTo": "Не удается подключиться к"
  },
  "basicServiceChooser": {
    "validate": "Проверить",
    "example": "Пример",
    "set": "Задать"
  },
  "urlInput": {
    "invalidUrl": "Недопустимый URL-адрес."
  },
  "urlComboBox": {
    "invalidUrl": "Недопустимый URL-адрес."
  },
  "filterBuilder": {
    "inputSearchKey": "Найти или создать значение",
    "createValue": "Создать значение: ${value}",
    "addAnotherExpression": "Добавить выражение",
    "addSet": "Добавить набор",
    "matchMsg": "Получить объекты слоя, которые соответствуют ${any_or_all} из следующих выражений",
    "matchMsgSet": "${any_or_all} из следующих выражений в этом наборе равно true",
    "oneOrZeroMsg": "Показать объекты в слое, которые удовлетворяют следующему выражению",
    "matchMsgAny": "Показать объекты в слое, которые соответствуют любому из следующих выражений",
    "matchMsgAll": "Показать объекты в слое, которые соответствуют всем следующим выражениям",
    "matchMsgSetAny": "Любое из следующих выражений в этом наборе является истинным",
    "matchMsgSetAll": "Все следующие выражения в этом наборе являются истинными",
    "all": "Все",
    "any": "Любые",
    "value": "Значение",
    "values": "Значения",
    "field": "Поле",
    "unique": "Уникальное",
    "uniquePredefined": "Уникальное (предварительно заданное)",
    "multiple": "Несколько",
    "multiplePredefined": "Несколько (предварительно заданные)",
    "predefinedUniqueTips": "Предварительно заданные уникальные значения",
    "predefinedMultipleTips": "Несколько предварительно заданных значение",
    "displayAs": "Отобразить как",
    "aDrowdownList": "ниспадающий список",
    "aExpandedList": "раскрытый список",
    "addValuePlaceHolder": "Дважды щелкните, чтобы задать значение",
    "addLabelPlaceHolder": "Дважды щелкните, чтобы задать подпись",
    "emptyValueTips": "Показать или скрыть пустое значение в списке.",
    "showAll": "Показать все",
    "showSelected": "Показать только выбранные",
    "unCheckAll": "Снять выделение",
    "noData": "Здесь нет данных.",
    "none": "Нет",
    "and": "и",
    "valueTooltip": "Введите значение",
    "fieldTooltip": "Выбрать из существующего поля",
    "uniqueValueTooltip": "Выбрать из уникальных значений в выбранном поле",
    "stringOperatorIs": "соответствует",
    "stringOperatorIsNot": "не соответствует",
    "stringOperatorStartsWith": "начинается с",
    "stringOperatorEndsWith": "заканчивается",
    "stringOperatorContains": "содержит",
    "stringOperatorDoesNotContain": "не содержит",
    "stringOperatorIsIn": "в",
    "stringOperatorIsNotIn": "не в",
    "stringOperatorIsAnyOf": "любой из",
    "stringOperatorIsNoneOf": "ни один из",
    "stringOperatorIsBlank": "пустое",
    "stringOperatorIsNotBlank": "не пустое",
    "dateOperatorIsOn": "соответствует",
    "dateOperatorIsIn": "в",
    "dateOperatorIsNotIn": "не в",
    "dateOperatorIsNotOn": "не соответствует",
    "dateOperatorIsBefore": "перед",
    "dateOperatorIsAfter": "после",
    "dateOperatorIsOnOrBefore": "соответствует или до",
    "dateOperatorIsOnOrAfter": "соответствует или после",
    "dateOperatorMinutes": "минуты",
    "dateOperatorHours": "часы",
    "dateOperatorDays": "дней",
    "dateOperatorWeeks": "недель",
    "dateOperatorMonths": "месяцев",
    "dateOperatorYears": "года",
    "dateOperatorInTheLast": "в последние",
    "dateOperatorNotInTheLast": "не в последние",
    "dateOperatorIsBetween": "между",
    "dateOperatorIsNotBetween": "не между",
    "dateOperatorIsBlank": "пустое",
    "dateOperatorIsNotBlank": "не пустое",
    "numberOperatorIs": "соответствует",
    "numberOperatorIsNot": "не соответствует",
    "numberOperatorIsAtLeast": "больше или равно",
    "numberOperatorIsLessThan": "меньше чем",
    "numberOperatorIsAtMost": "меньше или равно",
    "numberOperatorIsGreaterThan": "больше чем",
    "numberOperatorIsAnyOf": "любой из",
    "numberOperatorIsNoneOf": "ни один из",
    "numberOperatorIsBetween": "между",
    "numberOperatorIsNotBetween": "не между",
    "numberOperatorIsBlank": "пустое",
    "numberOperatorIsNotBlank": "не пустое",
    "string": "Строка",
    "number": "Число",
    "date": "Дата",
    "askForValues": "Запросить значения",
    "prompt": "Рекомендация",
    "hint": "Подсказка",
    "error": {
      "invalidParams": "Некорректные параметры.",
      "invalidUrl": "Недопустимый URL-адрес.",
      "noFilterFields": "Слой не имеет полей, которые могут использоваться для фильтрации.",
      "invalidSQL": "Некорректное sql выражение.",
      "cantParseSQL": "Не возможно разобрать sql выражение."
    },
    "caseSensitive": "Чувствительный к регистру",
    "notSupportCaseSensitiveTip": "Размещенные сервисы ArcGIS Online не поддерживают запрос с чувствительностью к регистру.",
    "setFilterTip": "Настройте фильтры правильно.",
    "noFilterValueTip": "Указанное поле не имеет значений.",
    "listValues": "Список значений",
    "cascadeFilterTip": "Показывать значения только для предыдущих выражений фильтра.",
    "noneCascadeFilterTip": "Все уникальные значения этого поля",
    "previousCascadeFilterTip": "Значения предыдущих выражений фильтра",
    "allCascadeFilterTip": "Значения всех остальных выражений фильтра",
    "dateOptions": "Опции даты",
    "startDateOptions": "Опции начальной даты",
    "endDateOptions": "Опции конечной даты",
    "custom": "дата...",
    "today": "сегодня",
    "yesterday": "вчера",
    "tomorrow": "завтра",
    "atLeastOne": "Необходимо выбрать по крайней мере одну опцию даты.",
    "notUncheckedCurrent": "Выбранная опция даты не может быть отключена.",
    "theseDays": "эти дни",
    "thisWeek": "эта неделя",
    "thisMonth": "этот месяц",
    "thisQuarter": "этот квартал",
    "thisYear": "этот год",
    "inputType": "Тип входных данных",
    "setInputType": "Задать тип входных значений"
  },
  "featureLayerSource": {
    "layer": "Слой",
    "browse": "Обзор",
    "selectFromMap": "Карты",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL Сервиса",
    "inputLayerUrl": "URL-адрес входного слоя",
    "selectLayer": "Выбрать слой объектов на текущей карте.",
    "chooseItem": "Выбрать элемент слоя объектов.",
    "setServiceUrl": "Введите URL сервиса объектов или картографического сервиса.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Выберите векторный слой."
  },
  "queryableLayerSource": {
    "layer": "Слой",
    "browse": "Обзор",
    "selectFromMap": "Карта",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL Сервиса",
    "inputLayerUrl": "URL-адрес входного слоя",
    "selectLayer": "Выбрать слой из текущей карты.",
    "chooseItem": "Выбрать элемент.",
    "setServiceUrl": "Ввести URL сервиса.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Выбор слоя."
  },
  "gpSource": {
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL Сервиса",
    "selectFromOnline": "ArcGIS Online",
    "setServiceUrl": "Введите URL-адрес сервиса геообработки.",
    "chooseItem": "Выберите элемент сервиса геообработки.",
    "chooseTask": "Выберите задачу геообработки."
  },
  "itemSelector": {
    "map": "Карта",
    "selectWebMap": "Выбор веб-карты",
    "addMapFromOnlineOrPortal": "Найти и добавить в приложение веб-карты из открытых ресурсов ArcGIS Online или собственных частных ресурсов ArcGIS Online или Portal.",
    "searchMapName": "Поиск по названию карты...",
    "searchNone": "Мы не смогли найти то, что вы искали. Пожалуйста, попробуйте снова.",
    "groups": "Группы",
    "noneGroups": "Нет групп",
    "signInTip": "Ваш сеанс работы под данной учетной записью истек, обновите свой браузер, чтобы войти в портал снова.",
    "signIn": "Войти",
    "publicMap": "Для всех",
    "myOrganization": "Моя организация",
    "myGroup": "Мои группы",
    "myContent": "Мои ресурсы",
    "count": "Количество",
    "fromPortal": "из Portal",
    "fromOnline": "из ArcGIS.com",
    "noneThumbnail": "Образец недоступен",
    "owner": "владелец",
    "signInTo": "Войти в",
    "lastModified": "Последние изменения",
    "moreDetails": "Подробнее",
    "mostRecent": "Самые свежие",
    "mostViewed": "Самые просматриваемые",
    "highestRated": "Самые рейтинговые",
    "viewItemDetails": "Просмотр информации об элементе"
  },
  "featureLayerChooserFromPortal": {
    "notSupportQuery": "Сервис не поддерживает запросы."
  },
  "basicLayerChooserFromMap": {
    "noLayersTip": "На карте нет доступного подходящего слоя."
  },
  "layerInfosMenu": {
    "titleBasemap": "Базовые карты",
    "titleLayers": "Рабочие слои",
    "labelLayer": "Имя слоя",
    "itemZoomTo": "Приблизить к",
    "itemTransparency": "Прозрачность",
    "itemTransparent": "Прозрачный",
    "itemOpaque": "Непрозрачный",
    "itemMoveUp": "Выше",
    "itemMoveDown": "Ниже",
    "itemDesc": "Описание",
    "itemDownload": "Загрузить",
    "itemToAttributeTable": "Просмотреть в таблице атрибутов"
  },
  "imageChooser": {
    "unsupportReaderAPI": "Todo: Браузер не поддерживает API чтения файлов",
    "readError": "Не удалось считать файл.",
    "unknowError": "невозможно завершить операции",
    "invalidType": "Недопустимый тип файла.",
    "cropImage": "Обрезать изображение",
    "exceed": "Размер файла не может превышать 1024 КБ",
    "enableFlash": "Активируйте Adobe Flash до того, как начнете поиск изображения.",
    "cropWaining": "Выберите фото размером как минимум ${width} x ${height} пикселов.",
    "toolTip": "Для получения наилучших результатов, изображение должно быть ${width} пикселов шириной и ${height} пикселов высотой. Изображения других размеров будут настроены. Допустимые форматы изображений: PNG, GIF и JPEG."
  },
  "simpleTable": {
    "moveUp": "Выше",
    "moveDown": "Ниже",
    "deleteRow": "Удалить",
    "edit": "Изменить"
  },
  "urlParams": {
    "invalidToken": "Неверный токен",
    "validateTokenError": "Недопустимый токен или ошибка сети"
  },
  "exportTo": {
    "exportTo": "Экспорт",
    "toCSV": "Экспорт в файл CSV",
    "toFeatureCollection": "Экспорт в Коллекцию объектов",
    "toGeoJSON": "Экспорт в GeoJSON"
  },
  "appState": {
    "title": "Состояние приложения",
    "restoreMap": "Щелкните, чтобы сохранить заново экстент карты и видимость слоев в том виде, в котором вы их оставляете."
  },
  "featureActions": {
    "featureActions": "Действия с объектами",
    "ZoomTo": "Приблизить к",
    "PanTo": "Переместить к",
    "Flash": "Подсветить",
    "ShowPopup": "Показать всплывающее окно",
    "CreateLayer": "Создать слой",
    "ShowStatistics": "Статистика...",
    "ClearSelection": "Щелкните, чтобы очистить выборку слоя",
    "ExportToCSV": "Экспорт в файл CSV",
    "ShowSelectedFeature": "Показывать выбранные объекты",
    "ExportToFeatureCollection": "Экспорт в Коллекцию объектов",
    "ExportToGeoJSON": "Экспорт в GeoJSON",
    "ExportToFilegdb": "Экспорт в файловую базу геоданных",
    "ExportToShapefile": "Экспорт в шейп-файл",
    "EditAttributes": "Редактирование атрибутов",
    "AddMarker": "Добавить маркер",
    "RemoveMarker": "Удалить маркер",
    "SaveToMyContent": "Сохранить в Моих ресурсах"
  },
  "spatialFilterByFeatures": {
    "relatedLayer": "Связанный слой",
    "selectedFeatures": "Использовать выбранные объекты",
    "drawShapesTip": "Нарисуйте рамки, чтобы выбрать объекты",
    "pleaseDrawShapesTip": "Нарисуйте рамки, чтобы выбрать объекты",
    "allFeaturesTip": "Все объекты слоя",
    "selectFeaturesOrDrawShapesTip": "Используйте выбранные объекты этого слоя или обведите рамки на карте, чтобы уменьшить число объектов."
  },
  "searchDistance": {
    "applySearchDistance": "Применить расстояние поиска",
    "applySearchDistanceToFeatures": "Применить расстояние поиска к выбранным объектам"
  },
  "units": {
    "miles": "Мили",
    "milesAbbr": "мили",
    "kilometers": "Километры",
    "kilometersAbbr": "км",
    "feet": "Футы",
    "feetAbbr": "футы",
    "meters": "Метры",
    "metersAbbr": "м",
    "yards": "Ярды",
    "yardsAbbr": "ярды",
    "acres": "Акры",
    "acresAbbr": "акров",
    "nauticalMiles": "Морские мили",
    "nauticalMilesAbbr": "мор.миль",
    "uSSurveyFeet": "Геодезические футы США",
    "uSSurveyFeetAbbr": "ftUS",
    "centimeters": "Сантиметры",
    "centimetersAbbr": "см",
    "inches": "Дюймы",
    "inchesAbbr": "дюйм",
    "decimalDegree": "Десятичные градусы",
    "decimalDegreeAbbr": "дг",
    "degreeMinuteSeconds": "Градусы минуты секунды",
    "degreeMinuteSecondsAbbr": "г-м-с",
    "degrees": "Градусы",
    "degreeMS": "Градусы-Минуты-Секунды",
    "degreesAbbr": "dd",
    "degreeMSAbbr": "dms",
    "squareMiles": "Квадратные мили",
    "squareMilesAbbr": "кв. мили",
    "squareKilometer": "Квадратные километры",
    "squareKilometerAbbr": "кв. км",
    "squareFeet": "Квадратные футы",
    "squareFeetAbbr": "кв.фт",
    "squareMeters": "Квадратные метры",
    "squareMetersAbbr": "кв.м",
    "squareYards": "Квадратные ярды",
    "squareYardsAbbr": "кв.ярд",
    "squareUSSurveyFeet": "Квадратные геодезические футы США",
    "squareUSSurveyFeetAbbr": "sq ftUS"
  },
  "timeUnit": {
    "year": "Год",
    "years": "Годы",
    "quarter": "Квартал",
    "month": "Месяц",
    "months": "Месяцы",
    "week": "Неделя",
    "weeks": "Недели",
    "day": "День",
    "days": "Дни",
    "hour": "Час",
    "hours": "Часы",
    "minute": "Минуты",
    "minutes": "Минуты",
    "second": "Секунды",
    "seconds": "Секунды",
    "milliSecond": "Миллисекунда",
    "milliSeconds": "Миллисекунды"
  },
  "featureSetChooser": {
    "select": "Выбрать",
    "dragBox": "Передвинуть",
    "dragMouse": "Перетащите курсор мыши",
    "selectByRectangle": "Выбрать прямоугольником",
    "selectFeaturesTip": "Выбрать объекты с помощью прямоугольной рамки",
    "newSelectionTip": "Создать новую выборку",
    "addSelectionTip": "Добавить к выборке",
    "removeSelectionTip": "Удалить из выборки",
    "selectFromCurrentSelectionTip": "Выбрать из текущей выборки",
    "unselectAllSelectionTip": "Снять выделение со всех выбранных в данный момент объектов",
    "selectByPoint": "Выбрать точкой",
    "selectByPolygon": "Выбрать полигоном",
    "selectByCircle": "Выбрать окружностью",
    "selectByLine": "Выбрать линией",
    "selectByFreehandPolygon": "Выбрать лассо",
    "chooseSelectingTools": "Выбрать инструменты выборки",
    "darw": "Нарисовать",
    "drawShap": "Нарисовать форму"
  },
  "widgetManager": {
    "createWidgetError": "Ошибка создания виджета",
    "createWidgetSettingPageError": "Ошибка создания страницы настроек виджета",
    "loadWidgetResourceError": "Ошибка загрузки ресурсов виджета"
  },
  "shareOptions": {
    "shareMap": "Выберите, кто может просматривать это приложение",
    "shareMapTips": "В настоящее время приложение используется совместно с этими людьми",
    "everyone": "Все",
    "theseGroups": "Эти группы"
  },
  "shareLink": {
    "email": "email",
    "shareEmail": "Email",
    "facebook": "facebook",
    "shareFacebook": "Facebook",
    "twitter": "twitter",
    "shareTwitter": "Twitter",
    "googlePlus": "google+",
    "shareGooglePlus": "Google+",
    "EmbedTips": "Встроить это приложение в веб-сайт",
    "shareEmailSubject": "Публикация веб-приложения:",
    "shareEmailTxt1": "Доступное для вас веб-приложение, опубликованное с помощью ArcGIS Web AppBuilder.",
    "shareEmailTxt2": "Вы можете создать и опубликовать собственное веб-приложение с помощью Esri ArcGIS Web AppBuilder.",
    "shareEmailTxt3": "Посетите http://www.esri.com/software/web-appbuilder, чтобы получить дополнительные сведения.",
    "smallSize": "Малая",
    "mediumSize": "Средняя",
    "largeSize": "Большая",
    "customSize": "Пользовательская",
    "embed": "Встроить это приложение в веб-сайт",
    "more": "Опции встраивания",
    "changeShareSettings": "Изменить настройки публикации",
    "shareLinkText": "Опубликовать ссылку на это приложение",
    "linkOptions": "Опции связывания",
    "linkOptionsUrlParameters": "Выберите параметры URL, включенные в ссылку",
    "currentMapExtent": "Текущий экстент карты",
    "chooseCenterWithLevel": "Щелкните карту, чтобы задать ее центр с уровнем масштабирования",
    "chooseCenterWithScale": "Щелкните карту, чтобы задать ее центр с масштабом карты",
    "findLocation": "Найдите местоположение или объект и приблизьтесь к нему",
    "findLocation_inputPlaceholder": "Ваше местоположение или объект",
    "queryFeature": "Выполните запрос к объекту и приблизьтесь к нему",
    "addMarker": "Добавить маркер на карту",
    "addMarker_titlePlaceholder": "Заголовок всплывающего окна маркера",
    "addMarker_symbolURL": "URL-адрес символа маркера",
    "addMarker_label": "Надпись маркера",
    "popupTitle": "Заголовок всплывающего окна",
    "zoomLevel": "Уровень масштабирования",
    "overwirteMobileLayout": "Не использовать размер экрана мобильной компоновки по умолчанию",
    "language": "Задать язык интерфейса приложения",
    "auth": "Автоматически проверять подлинность пользователя",
    "useOrg": "Использовать URL-адрес организации",
    "layerVisibility": "Запомнить видимость слоя",
    "linkPreview": "Просмотр ссылки",
    "useShortenLink": "Короткая ссылка",
    "shareMapUrlExtent": "Опубликовать текущий экстент карты",
    "shareToWebTips": "Это приложение не доступно для всех. Пользователи могут не увидеть его.",
    "urlEncodedTips": "ID слоев кодируются хэш-алгоритмом для сокращения URL-адреса, так как много лишней информации о видимости слоя. Обратитесь к справке виджета Публикация для подробной информации.",
    "urlTooLongTips": "Текущий URL слишком длинный и не может быть интерпретирован сервером. Вы можете игнорировать информацию о видимости укорочения его. Обратитесь к справке виджета Публикация для подробной информации."
  },
  "webSceneLoader": {
    "webglSupportTip": "3D веб-приложения не поддерживаются в вашем браузере."
  },
  "map": {
    "basemapNotAvailable": "Базовая карта не доступна.",
    "displayDefaultBasemap": "Вместо нее отображается базовая карта, используемая по умолчанию.",
    "layerLoadedError": "Слой ${layers} не может быть добавлен к карте."
  },
  "popup": {
    "relatedTables": "Связанные таблицы:",
    "relatedRecords": "Связанные записи:",
    "noRelatedRecotds": "Связанных записей не найдено.",
    "chooseFieldTip": "Выбрать атрибут для отображения списка",
    "saveAsPopupTitle": "Так же, как в заголовке всплывающего окна",
    "leaveConfirm": "Хотите покинуть страницу?"
  },
  "queryFeatures": {
    "tooManyFeaturesTip": "Слишком много объектов в вашей выборке. Для отображения всех данных на карте может потребоваться значительное время.",
    "askForContinue": "Хотите продолжить?"
  },
  "colorPalette": {
    "transparent": "Прозрачный",
    "custom": "Пользовательский"
  },
  "temperature": {
    "celsius": "По Цельсию",
    "fahrenheit": "По Фаренгейту"
  },
  "report": {
    "printButtonLabel": "Печать",
    "reportDimensionsMsg": "Этот отчет предназначен для печати на бумаге формата ${paperSize}",
    "unableToPrintMapMsg": "Во время печати карты произошла ошибка.",
    "notesHint": "Введите комментарий здесь",
    "landscape": "Альбомная",
    "portrait": "Книжная",
    "mapOnly": "MAP_ONLY",
    "a0": "A0",
    "a1": "A1",
    "a2": "A2",
    "a3": "A3",
    "a4": "A4",
    "a5": "A5",
    "letterANSIA": "Letter ANSI A",
    "tabloidANSIB": "Tabloid ANSI B",
    "letter": "Letter",
    "legal": "Правовая информация",
    "tabloid": "Tabloid",
    "ansi_a": "ANSI A",
    "ansi_b": "ANSI B",
    "ansi_c": "ANSI C",
    "ansi_d": "ANSI D",
    "ansi_e": "ANSI E"
  },
  "snapping": {
    "pressStr": "Нажмите ",
    "ctrlStr": " CTRL ",
    "snapStr": " чтобы включить замыкание"
  },
  "snapshot": {
    "snapshot_complete": "Снимок успешно создан.",
    "snapshot_failed": "Не удалось создать снимок.",
    "snapshot_append": "Снимок",
    "utc": "UTC"
  },
  "statisticsChart": {
    "enlarge": "Увеличить",
    "setting": "Установки",
    "count": "Количество",
    "horizontalAxis": "Горизонтальная ось",
    "verticalAxis": "Вертикальная ось",
    "dataLabels": "Надписи данных",
    "color": "Цвет",
    "fieldDisplayChartTip": "Не удалось отобразить диаграмму. Слишком много категорий.",
    "legend": "Легенда",
    "columnChart": "Столбчатая диаграмма",
    "pieChart": "Круговая диаграмма",
    "barChart": "Линейная диаграмма",
    "lineChart": "Диаграмма-график"
  },
  "frameworkDatasource": {
    "setDataSource": "Задать источник данных",
    "customDataSource": "Внешний источник данных",
    "selectCustomDataTip": "Выберите источник данных из этого приложения.",
    "widgetOutputs": "Выходные данные виджета",
    "noExtraDsAvailable": "Нет дополнительных источников данных.",
    "addExtraDsTip": "Перейдите на вкладку конструктора Атрибуты и щелкните Дополнительный источник данных, чтобы добавить данные.",
    "widgetOutpusListTip": "Выходные данные виджета (при наличии) также перечислены здесь."
  },
  "gridLayout": {
    "addWidgetTip": "Добавьте виджет из вкладки Виджеты",
    "modifyLayout": "Изменить компоновку",
    "dragToAdd": "Потяните, чтобы добавить",
    "mapArea": "ОБЛАСТЬ КАРТЫ",
    "sceneArea": "ОБЛАСТЬ СЦЕНЫ"
  },
  "coordinateControl": {
    "notations": {
      "DD": "DD",
      "DDM": "DDM",
      "DMS": "DMS",
      "DDRev": "DDRev",
      "DDMRev": "DDMRev",
      "DMSRev": "DMSRev",
      "USNG": "USNG",
      "MGRS": "MGRS",
      "UTM_H": "UTM (H)",
      "UTM": "UTM",
      "GARS": "GARS",
      "GEOREF": "GEOREF"
    },
    "DDLatLongNotation": "Десятичные градусы – Широта/Долгота",
    "DDLongLatNotation": "Десятичные градусы – Долгота/Широта",
    "DDMLatLongNotation": "Градусы, десятичные минуты – Широта/Долгота",
    "DDMLongLatNotation": "Градусы, десятичные минуты – Долгота/Широта",
    "DMSLatLongNotation": "Градусы минуты секунды – Широта/Долгота",
    "DMSLongLatNotation": "Градусы минуты секунды – Долгота/Широта",
    "GARSNotation": "GARS",
    "GEOREFNotation": "GEOREF",
    "MGRSNotation": "MGRS",
    "USNGNotation": "USNG",
    "UTMBandNotation": "UTM – Буква пояса",
    "UTMHemNotation": "UTM  – Полушарие (N/S)",
    "formatInput": "Входной формат",
    "copyAll": "Копировать все",
    "copySuccessful": "Скопировано успешно",
    "copyFailed": "Не удалось скопировать. Используйте ctrl+c в качестве альтернативы.",
    "parseCoordinatesError": "Не удалось обработать координаты. Проверьте входные данные.",
    "comfirmInputNotation": "Подтвердите входной формат",
    "latLongWarningMessage": "Выявлено, что значения входных координат для широты и долготы содержат и префикс и суффикс, возвращены значения координат на основе префикса.",
    "cancelButtonLabel": "Отмена",
    "applyButtonLabel": "Применить",
    "posNegPrefixLabel": "Добавьте префикс \"+/-\" для положительных и отрицательных чисел",
    "editCoordinateDialogTitle": "Строка настройки формата координат",
    "rememberDecisionLabel": "Запомнить мой выбор и больше не спрашивать.<br/>",
    "coordinateInputLabel": "Введите координаты или щелкните карту",
    "zoomLabel": "Масштабировать",
    "addPointLabel": "Добавьте точку на карте, щелкнув",
    "multipleNotationLabel": "найденные уведомления, соответствующие входным данным. Выберите, что вы хотите использовать:",
    "copyToClipboard": "Копировать в буфер обмена",
    "formatOutput": "Выходной формат",
    "notationAddedMessage": "Новое обозначение добавлено",
    "removeCoordinate": "Удалить координату",
    "expandOutput": "Развернуть выходные данные.",
    "tooltip": "Щелкните на карте, чтобы добавить точку"
  },
  "richTextEditor": {
    "previewLinkToolTipsPrefix": "Ссылка на: ",
    "previewLinkToolTipsSuffix": "Эта ссылка будет работать, когда приложение запущено."
  },
  "noEditPrivileges": "У вашей учетной записи нет прав на создание или изменение данных.",
  "noEditableLayers": "У вашей учетной записи нет прав на создание или изменение данных. Или на этой веб-карте нет слоев, доступных для редактирования.",
  "invalidConfiguration": "Виджет не настроен, или на карте больше нет слоёв из конфигурации. Откройте приложение в режиме конструктора и настройте виджет.",
  "essentialAppsLicenseErrorForApp": "Ваша учетная запись не лицензирована на использование не публичных приложений. Обратитесь к администратору организации, чтобы получить тип пользователя, в который входит Essential Apps или лицензия дополнительного модуля Essential Apps.",
  "essentialAppsLicenseErrorForBuilder": "Ваша учетная запись не лицензирована на использование Web AppBuilder. Обратитесь к администратору организации, чтобы получить тип пользователя, в который входит Essential Apps или лицензия дополнительного модуля Essential Apps.",
  "blockedByAdminErrorForApp": "Ваша организация заблокировала доступ к этому приложению. Свяжитесь с администратором для получения дополнительной информации.",
  "blockedByAdminErrorForBuilder": "Ваша организация заблокировала доступ к Web AppBuilder. Свяжитесь с администратором для получения дополнительной информации.",
  "orgUrlMessage": "Приложение, к которому вы пытаетесь получить доступ, не соответствует источнику по URL.",
  "advancedOptions": "Дополнительные опции",
  "proceedTo": "Продолжить до ${value}",
  "setStyle": "Задать стиль"
});