﻿define({
  root: ({
    _widgetLabel: "Situation Awareness",
    locate_incident: "Locate Incident",
    reverse_geocoded_address: "Closest Address",
    reverse_geocoded_error: "Not available",
    actionLabel: "Set Location",
    drawPoint: "Draw point",
    drawLine: "Draw line",
    drawPolygon: "Draw polygon",
    saveIncident: "Save",
    clearIncident: "Start Over",
    noFeaturesFound: "No features found.",
    downloadCSV: "Download",
    sum: "Sum",
    min: "Minimum",
    max: "Maximum",
    avg: "Average",
    count: "COUNT",
    area: "AREA",
    length: "LENGTH",
    update_btn: "Done",
    delete_btn: "Delete",
    get_directions: "Get Directions",
    incident: "Incident",
    incidents: "Incidents",
    buffer: "Buffer",
    buffers: "Buffers",
    _featureAction_ActionLabel: "Set Location",
    _featureAction_AddRemoveActionLabel: "Add/Remove Location",
    snapshot: "SnapShot folder created by App id:",
    user_credentials: "User does not have valid privileges.",
    notPolySnapShot: "Please specify a buffer distance before creating a snapshot.",
    notPolyReport: "No valid results to add to the report.",
    notValidDownload: "No valid results to download.",
    of_append: "of",
    layer_append: "layer",
    downloadAll: "Download all",
    createSnapshot: "Create snapshot",
    createReport: "Create report",
    calculated_results: "Summarized Information",
    closest: "Closest Feature",
    proximity: "Proximity",
    summary: "Summary",
    groupedSummary: "Grouped Counts",
    _count: "Count",
    approximate: "approximate",
    snapshot_name: "Set Snapshot Properties",
    report_name: "Set Report Properties",
    invalid_snapshot_name: "Invalid snapshot name.",
    invalid_report_name: "Invalid report title.",
    orientation: "Orientation",
    pageSize: "Page Size",
    comments: "Comments",
    choose_group: "Groups",
    forecast: "Forecast",
    select_group: "Select Group",
    select_group_instruction: "The snapshot will be created and shared with the selected group",
    information_append: " Information",
    distance: "DISTANCE",
    buffer_invalid: "Enter a valid number between ${min} and ${max}",
    layerNotAvalible: "Layer Not Found",
    missingLayer: "Name: ${name}",
    missingLayerHint: "One or more layers referenced in this configuration are currently not avalible.",
    zoomToFeature: "Zoom to feature",
    saveIncidentErrorMessage: "Unable to save feature(s). <br> <br> <b> Description: </b> <br>"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
