define({
  "addLayer": "Adicionar Camada",
  "layerName": "Camada",
  "layerRefresh": "Atualizar",
  "layerLabel": "Rótulo",
  "actions": "Ações",
  "mainPanelTextPlaceholder": "ex: Última Atualização:",
  "invalidInterval": "Somente inteiros positivos são permitidos",
  "uploadImage": "Transferir Imagem",
  "iconColumnText": "Exibir",
  "refreshInterval": "Tempo em Minutos",
  "refreshIntervalTitle": "Avaliado como tempo em Minutos",
  "mainPanelText": "Principal Texto do Painel",
  "mainPanelIcon": "Principal Imagem do Painel",
  "refreshIntervalInstruction": "Atualizar camadas a cada:",
  "optionsText": "Opções",
  "symbolOptionsText": "Simbologia do Mapa",
  "iconOptionsText": "Simbologia do Painel",
  "sympolPopupTitle": "Configurações de Visualização",
  "rdoLayer": "Símbolo padrão",
  "rdoCustom": "Utilizar uma Imagem",
  "chkCluster": "Habilitar Agrupamento",
  "defineClusterSymbol": "Especificar Símbolo de Agrupamento",
  "rdoEsri": "Selecione um símbolo",
  "rdoLayerIcon": "Utilizar símbolo de mapa",
  "rdoCustomIcon": "Usar uma imagem",
  "editCustomSymbol": "Editar Símbolo Personalizado",
  "editCustomIcon": "Editar Ícone Personalizado",
  "missingRefreshValue": "Forneça um valor do intervalo de atualização.",
  "panelIconOption": "Exibir Imagem do Logo",
  "enableRefresh": "Habilitar atualização da camada",
  "disableRefresh": "Atualização da camada somente suportada para coleções de feição.",
  "refreshUnit": "minutos.",
  "symbolOptions": "Símbolo",
  "panelFeatureDisplay": "Painel",
  "chkGroup": "Agrupar feições",
  "selectField": "Campo",
  "fieldLabel": "Rótulo",
  "addField": "Adicionar Campo",
  "featureOptionsText": "Opções da Camada",
  "groupOptionsText": "Opções de Agrupamento",
  "panelCountOption": "Exibir Contagens de Feição",
  "missingLayerInWebMap": "Nenhuma camada operacional encontrada.",
  "displayClusterCnt": "Exibir Contagem de Feição",
  "defineClusterFont": "Especificar Cor da Fonte",
  "max_records": "Limite de campo máximo alcançado",
  "hidePanel": "Ocultar Painel",
  "hidePanelHelp": "Habilitar/Desabilitar visualização do painel principal.",
  "continuousRefreshHelp": "Anotação: A atualização da coleção de feição ocorrerá continuamente.",
  "panelCountOptionHelp": "Habilitar/Desabilitar visualização da contagem de feições.",
  "panelIconOptionHelp": "Habilitar/Desabilitar visualização de um logo no painel principal.",
  "rdoGroupByField": "por campo",
  "rdoGroupByRenderer": "por renderizador",
  "expandList": "Expandir Lista na Inicialização",
  "expandListHelp": "Habilitar/Desabilitar expansão de lista padrão.",
  "chkFeatureDisplay": "Desabilitar Lista de Feição",
  "showAllFeaturesHelp": "Habilitar/Desabilitar a exibição de todas as feições, independentemente da extensão.",
  "showAllFeatures": "Mostrar Todas as Feições",
  "fieldsWarning": "Nenhum campo definido no pop-up. Opcional: Utilize a ação de edição para definir as opções de exibição do painel.",
  "displayClusterLayer": "Preservar Símbolos de Agrupamento após Fechar Widget",
  "invalidSymbolWidthMessage": "O seletor de símbolos contém um erro, corrija antes de aplicar."
});