define({
  "locatorUrl": "定位器 URL",
  "set": "设置",
  "locatorName": "定位器名称",
  "locatorExample": "示例",
  "countryCode": "国家代码或区域代码",
  "eg": "例如 ",
  "countryCodeHint": "将此值留空可搜索所有国家和地区",
  "minCandidateScore": "最低候选得分",
  "minCandidateScoreHint": "将此值留空可使用最低候选得分 90",
  "enableSingleField": "单字段选项",
  "singleFieldHint": "地址数据将在单个字段中",
  "enableMultiField": "多字段选项",
  "multiFieldHint": "地址数据将在多个字段中",
  "enableXYField": "X/Y 字段选项",
  "xyFieldHint": "数据将包含 X/Y 坐标值",
  "instructionGeocode": "添加和配置定位器服务。",
  "invalidUrlTip": "URL ${URL} 无效或不可访问。",
  "geocodeTabLabel": "位置设置",
  "lookupList": "要识别的字段名称",
  "isRecognized": "下表中的字段名称会针对该字段自动识别",
  "needsEditablePointLayers": "webmap 必须至少包含一个可编辑的点图层。",
  "editpageAlias": "别名",
  "configureFields": "配置图层字段",
  "configureSingleFields": "配置单个地址字段",
  "configureMultiFields": "配置多个地址字段",
  "configureXYFields": "配置 X/Y 字段",
  "noFields": "可以使用编辑操作来定义一个或多个要显示的字段",
  "display": "显示",
  "duplicate": "查找复制",
  "duplicateTip": "搜索此字段以确定源文件和目标图层之间是否存在相等的值。/n 如果找到相等的匹配项，则将不会定位该文件中的相应记录，并且将其标记为重复项。",
  "noSelectField": "首先选择“要素图层”选项",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (经度)",
  "xyFieldsLabelY": "Y (纬度)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "东移",
  "northing": "北移",
  "lon": "LON",
  "lat": "LAT",
  "layerOptionHint": "选择将数据提交到的图层。",
  "layerFieldTitle": "目标图层",
  "tempSymbolHint": "选择将用于显示要素的符号。",
  "tempSymbolTitle": "显示符号",
  "maxRecords": "最大记录数",
  "maxRecordsHint": "要定位的最大记录数",
  "searchRadius": "搜索半径",
  "searchRadiusHint": "从图层搜索重复要素的距离",
  "requiresInteger": "输入一个数值。",
  "requiresInteger0100": "输入一个介于 0 和 100 之间的数值",
  "requiresLocator": "至少添加一个有效定位器。",
  "layerFields": "图层设置",
  "layerFieldsHint": "在目标图层中指定将映射到源字段的字段。",
  "locatorError": "定位器无效或不可访问。",
  "optionNotMatch": "定位器之间的字段选项不一致。 故障转移可能无法按预期工作。",
  "targetLayerTabTitle": "目标图层",
  "locationSettingsTabTitle": "位置设置",
  "generalSettingsTabTitle": "常规设置",
  "addTargetLayersLabel": "添加目标图层",
  "introductoryText": "创建微件的教学内容",
  "defaultStartPageInstructions": "此微件将帮助处理文件中的数据并将其提交到地图中的所选图层。<br/> <br/> 文件中的值必须用逗号、制表符、分号或竖线分隔。",
  "noTargetLayerConfiguredErrorMsg": "未配置目标图层",
  "noFieldsForTargetLayer": "未定义目标图层的图层设置",
  "locationSettingsNotConfigured": "位置设置未正确配置",
  "questionMark": "?"
});