define({
  "locatorUrl": "URL локатора",
  "set": "Установить",
  "locatorName": "Имя локатора",
  "locatorExample": "Пример",
  "countryCode": "Коды стран или регионов",
  "eg": "напр. ",
  "countryCodeHint": "Не заполняйте, чтобы искать по всем странам и регионам",
  "minCandidateScore": "Минимальные очки для включения в кандидаты",
  "minCandidateScoreHint": "Если оставить это значение не заполненным, будет использоваться значение минимальных очков для включения в кандидаты, равное 90",
  "enableSingleField": "Опции одного поля",
  "singleFieldHint": "Данные адреса будут в одном поле",
  "enableMultiField": "Опции нескольких полей",
  "multiFieldHint": "Данные адреса будут в нескольких полях",
  "enableXYField": "Опции поля X/Y",
  "xyFieldHint": "Данные будут содержат значения координат X/Y",
  "instructionGeocode": "Добавить и настроить сервисы локаторов.",
  "invalidUrlTip": "URL ${URL} является недопустимым или недостижимым.",
  "geocodeTabLabel": "Настройки местоположений",
  "lookupList": "Имена полей для распознания",
  "isRecognized": "Имена полей в таблице ниже автоматически распознаются для этого поля",
  "needsEditablePointLayers": "Веб-карта должна содержать хотя бы один редактируемый точечный слой.",
  "editpageAlias": "Псевдоним",
  "configureFields": "Настроить поля слоя",
  "configureSingleFields": "Настроить одно поле адреса",
  "configureMultiFields": "Настроить несколько полей адреса",
  "configureXYFields": "Настроить поля X/Y",
  "noFields": "Используйте действие Редактирование для задания одного или нескольких полея для отображения.",
  "display": "Отобразить",
  "duplicate": "Найти дублированные",
  "duplicateTip": "Поиск в этом поле идентичных значений между исходным файлом и целевым слоем./n При обнаружении идентичной записи в файле, она не ищется и помечается как дублированная.",
  "noSelectField": "Сначала выберите опцию векторного слоя",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (долгота)",
  "xyFieldsLabelY": "Y (Широта)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "Смещение по долготе",
  "northing": "Смещение по широте",
  "lon": "LON",
  "lat": "LAT",
  "layerOptionHint": "Выбрать слой для отправки данных.",
  "layerFieldTitle": "Целевой слой",
  "tempSymbolHint": "Выбрать символ, который будет использоваться для отображения объектов.",
  "tempSymbolTitle": "Символ отображения",
  "maxRecords": "Макс. число записей",
  "maxRecordsHint": "Макс. число записей для поиска",
  "searchRadius": "Радиус поиска",
  "searchRadiusHint": "Расстояние поиска дублирующихся объектов в слое",
  "requiresInteger": "Ввести числовое значение",
  "requiresInteger0100": "Введите числовое значение от 0 до 100",
  "requiresLocator": "Добавьте хотя бы один корректный локатор.",
  "layerFields": "Настройки слоя",
  "layerFieldsHint": "Укажите поля в целевом слое, которые будут сопоставлены с полями источника.",
  "locatorError": "Локатор поврежден или некорректен.",
  "optionNotMatch": "Опции поля на соответствуют содержанию локаторов. Обработка отказа может не работать, как ожидалось.",
  "targetLayerTabTitle": "Целевой слой",
  "locationSettingsTabTitle": "Настройки местоположений",
  "generalSettingsTabTitle": "Общие параметры",
  "addTargetLayersLabel": "Добавить целевой слой",
  "introductoryText": "Создать обучающий ресурс для виджета",
  "defaultStartPageInstructions": "Виджет будет полезен при обработке и отправке данных из файла в выбранный слой на карте. <br/> <br/> Значения в файле могут быть разделены запятой, табулятором, точкой с запятой или вертикальной чертой.",
  "noTargetLayerConfiguredErrorMsg": "Нет настроенного целевого слоя",
  "noFieldsForTargetLayer": "Настройки слоя для целевого слоя не заданы",
  "locationSettingsNotConfigured": "Установки поиска местоположений некорректно настроены"
});