define({
  "locatorUrl": "URL del localitzador",
  "set": "Defineix",
  "locatorName": "Nom del localitzador",
  "locatorExample": "Exemple",
  "countryCode": "Codis de país o regió",
  "eg": "p. ex. ",
  "countryCodeHint": "Si aquest valor es deixa en blanc, la cerca es farà en tots els països i regions",
  "minCandidateScore": "Puntuació mínima de candidat",
  "minCandidateScoreHint": "Si aquest valor es deixa en blanc, es farà servir una puntuació mínima de candidat de 90",
  "enableSingleField": "Opcions de camp únic",
  "singleFieldHint": "Les dades d'adreces seran en un únic camp",
  "enableMultiField": "Opcions de diversos camps",
  "multiFieldHint": "Les dades d'adreces seran en diversos camps",
  "enableXYField": "Opcions de camp X/Y",
  "xyFieldHint": "Les dades inclouran valors de coordenades X/Y",
  "instructionGeocode": "Afegiu i configureu serveis de localitzador.",
  "invalidUrlTip": "L'adreça URL ${URL} no és vàlida o no s'hi pot accedir.",
  "geocodeTabLabel": "Configuració de localització",
  "lookupList": "Noms de camp que s'han de reconèixer",
  "isRecognized": "Els noms de camp de la taula següent es reconeixen automàticament per a aquest camp",
  "needsEditablePointLayers": "El mapa web ha d'incloure almenys una capa de punts editable.",
  "editpageAlias": "Àlies",
  "configureFields": "Configura els camps de capa",
  "configureSingleFields": "Configura un camp d'adreça únic",
  "configureMultiFields": "Configura diversos camps d'adreça",
  "configureXYFields": "Configura camps X/Y",
  "noFields": "Utilitzeu l'acció Edita per definir un o més camps perquè es mostrin",
  "display": "Mostra",
  "duplicate": "Cerca un duplicat",
  "duplicateTip": "Cerca aquest camp per trobar valors idèntics entre el fitxer d'origen i la capa de destinació./n Quan es trobi una coincidència exacta, el registre del fitxer no es localitzarà i es marcarà com a duplicat.",
  "noSelectField": "Primer, seleccioneu l'opció Capa d'entitats",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (Longitud)",
  "xyFieldsLabelY": "Y (Latitud)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "Valor est",
  "northing": "Valor nord",
  "lon": "LON",
  "lat": "LAT",
  "layerOptionHint": "Trieu la capa a la qual voleu enviar les dades.",
  "layerFieldTitle": "Capa de destinació",
  "tempSymbolHint": "Trieu el símbol que s'utilitzarà per mostrar les entitats.",
  "tempSymbolTitle": "Símbol de visualització",
  "maxRecords": "Màxim de registres",
  "maxRecordsHint": "Nombre màxim de registres que s'han de localitzar",
  "searchRadius": "Radi de cerca",
  "searchRadiusHint": "La distància a què s'han de cercar entitats duplicades de la capa",
  "requiresInteger": "Introduïu un valor numèric.",
  "requiresInteger0100": "Introduïu un valor númeric d'entre 0 i 100",
  "requiresLocator": "Afegiu com a mínim un localitzador vàlid.",
  "layerFields": "Configuració de capa",
  "layerFieldsHint": "Especifiqueu els camps de la capa de destinació que s'associaran als camps d'origen.",
  "locatorError": "El localitzador no és vàlid o no s'hi pot accedir.",
  "optionNotMatch": "Les opcions dels camps no són coherents entre els localitzadors. És possible que la commutació per error no funcioni de la manera esperada.",
  "targetLayerTabTitle": "Capa de destinació",
  "locationSettingsTabTitle": "Configuració de localització",
  "generalSettingsTabTitle": "Configuració general",
  "addTargetLayersLabel": "Afegeix una capa de destinació",
  "introductoryText": "Creeu contingut instructiu per al widget",
  "defaultStartPageInstructions": "Aquest widget us ajudarà a processar i enviar dades d'un fitxer a la capa del mapa seleccionada.<br/> <br/> Els valors del fitxer han d'estar delimitats per comes, punts i coma, tabuladors o barres verticals.",
  "noTargetLayerConfiguredErrorMsg": "No s'ha configurat cap capa de destinació",
  "noFieldsForTargetLayer": "No s'ha definit la configuració de capa de la capa de destinació",
  "locationSettingsNotConfigured": "La configuració d'ubicació no s'ha definit correctament"
});