define({
  "transparencyLabel": "Transparens",
  "outline": "Kontur",
  "fill": "Fyllningsfärg (Färgen tillämpas enbart när stilen anges till solid)",
  "style": "Format",
  "mandatoryLabel": "Obligatorisk evakueringsdistans",
  "mandatoryButtonLabel": "Konfigurera inställningar för obligatorisk evakueringsdistans",
  "safeLabel": "Säker evakueringsdistans",
  "safeButtonLabel": "Konfigurera inställningar för säker evakueringsdistans",
  "selectOpLayerLabel": "Välj ett funktionslager för resultat",
  "selectDefaultMeasurementLabel": "Ange en standardmåttenhet",
  "helpIconTooltip": "Listan med funktionslager innehåller lager från den aktuella webbkartan som är av typen polygongeometri.",
  "lineStyles": {
    "esriSLSDash": "Streck",
    "esriSLSDashDot": "Streck punkt",
    "esriSLSDashDotDot": "Streck punkt punkt",
    "esriSLSDot": "Punkt",
    "esriSLSLongDash": "Långt streck",
    "esriSLSLongDashDot": "Lång streck-punkt",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Kort streck",
    "esriSLSShortDashDot": "Kort streck-punkt",
    "esriSLSShortDashDotDot": "Kort streck-punkt-punkt",
    "esriSLSShortDot": "Kort punkt",
    "esriSLSSolid": "Solid"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Bakåt",
    "esriSFSCross": "Kors",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Framåt",
    "esriSFSHorizontal": "Horisontell",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Solid",
    "esriSFSVertical": "Vertikal"
  },
  "threatTypeLabel": "Typ av hot",
  "symbologyLabel": "Symbologi",
  "generalLabel": "Allmänt",
  "addThreatTypesLabel": "Lägg till typ av hot",
  "threatTypeColLabel": "Typ av kemiskt hot",
  "actions": "Åtgärder",
  "newThreatTypePopupLabel": "Ny typ av hot",
  "chooseDefaultThreatTypeIconLabel": "Välj från standard",
  "mandatoryDistance": "Obligatorisk evakueringsdistans",
  "safeDistance": "Säker evakueringsdistans",
  "units": "Enheter",
  "chooseDefaultThreatLabel": "Välj en standardtyp för hot",
  "defaultThreatTypePopUpLabel": "Standardtyper för hot",
  "editThreatLabel": "Redigera hot",
  "defaultThreatTypeIconTooltip": "Lista med standardtyper för hot",
  "uniqueThreatTypeMsg": "Ange en unik typ av hot, det finns redan en typ av hot med det här namnet.",
  "requiredThreatTypeMsg": "Det här fältet är obligatoriskt.",
  "unitMeasureLabel": "Avstånd anges i {0}",
  "pipeBombLabel": "Rörbomb",
  "suicideBombLabel": "Självmordsbomb",
  "briefcaseLabel": "Portfölj",
  "carLabel": "Bil",
  "suvVanLabel": "SUV/skåpbil",
  "smallDeliveryTruckLabel": "Liten fraktlastbil",
  "containerWaterTruckLabel": "Containerlastbil/vattenlastbil",
  "semiTrailerLabel": "Påhängsvagn",
  "lpgSafeDistanceLable": "Säkert avstånd",
  "fireBallDiameterLable": "Eldklotsdiameter",
  "lpgthreatTypeColLabel": "Typ av gasolhot",
  "threatTypeCatagoryLabel": "Kategori för hottyp",
  "chemicalThreatLegendLabel": "Kemiskt hot",
  "lpgThreatLegendLabel": "Gasolhot",
  "fireballButtonLabel": "Konfigurera inställningar för eldklotsdiameter",
  "safeDistanceButtonLabel": "Konfigurera inställningar för säkert avstånd",
  "chemicalThreatCatagoryLabel": "Kemiskt",
  "lpgThreatCatagoryLabel": "Gasol",
  "smallLPGTank": "Liten gasoltank",
  "largeLPGTank": "Stor gasoltank",
  "commercialResidentialLPGTank": "Gasoltank för kommersiellt bruk eller hemmabruk",
  "smallLPGTruck": "Liten lastbil med gasol",
  "semiTankerLPG": "Påhängsvagn med gasol"
});