define({
  "tabs_section_Label": "Flikar",
  "addTab": "Lägg till flik",
  "layerName": "Lager",
  "layerType": "Analystyp",
  "layerLabel": "Etikett",
  "actions": "Åtgärder",
  "closest": "Närmaste geoobjekt",
  "proximity": "Närhet",
  "summary": "Sammanfattning",
  "select_lbl": "-- Välj --",
  "general_setting_Label": "Allmänna inställningar",
  "units_text_lbl": "Distansenheter",
  "maximum_distance_lbl": "Maximalt avstånd till närmaste geoobjekt",
  "buffer_text_lbl": "Buffertetikett",
  "buffer_lbl": "Buffertavstånd",
  "buffer_max_lbl": "Maximalt buffertavstånd",
  "buffer_min_lbl": "Minsta buffertavstånd",
  "buffer_default_lbl": "Standardbuffertavstånd",
  "not_less_than_max": "Avståndet måste vara mindre än maximalt buffertavstånd",
  "not_between": "Avståndet måste vara mellan minimalt och maximalt buffertavstånd",
  "not_more_than_min": "Avståndet måste vara större än minimalt buffertavstånd",
  "not_valid_number": "Måste vara ett giltigt tal",
  "invalid_value": "${type}-värdet är ogiltigt",
  "routing_checkBox": "Aktivera rutter",
  "weather_removed_message": "Väderalternativ är inte längre tillgängliga för den här widgeten.",
  "currentlySelectedLayer": "Välj från kartlager",
  "missingTabLabel": "Minst en flik saknar sin etikett",
  "missingLayerInWebMap": "Inga funktionslager hittades.",
  "selectFields": "Välj fält",
  "addField": "Lägg till fält",
  "sum": "Summa",
  "min": "Minimum",
  "max": "Maximalt",
  "avg": "Genomsnitt",
  "count": "ANTAL",
  "area": "AREA",
  "length": "LÄNGD",
  "count_checkBox": "Visa geoobjektsantal",
  "area_checkBox": "Visa summa för området",
  "length_checkBox": "Visa total längd",
  "max_records": "Maximigränsen är nådd",
  "save_label": "Alternativ för att spara",
  "save_checkbox": "Aktivera sparfunktionen",
  "report_label": "Rapportalternativ",
  "report_checkbox": "Aktivera rapport",
  "csv_label": "Tillåt export av resultat",
  "display_label": "Visningsalternativ",
  "display_checkbox": "Visa sammanfattningsgeoobjekt",
  "setSelectionColor": "Ange urvalsfärg",
  "snapshot_label": "Alternativ för ögonblicksbild",
  "snapshot_checkbox": "Aktivera ögonblicksbild",
  "must_select_template": "Markera en av redigeringsmallarna i Alternativ för att spara.",
  "count_label": "Antalsetikett",
  "area_label": "Områdesetikett",
  "length_label": "Längdetikett",
  "invalid_string_width": "Värdet är för långt. ",
  "layer_type_not_supported": "Lagertypen stöds inte",
  "groupedSummary": "Grupperade antal",
  "groupByField": "Gruppera efter fält",
  "labelType": "Bifoga etikett",
  "prefix": "Som prefix",
  "suffix": "Som suffix",
  "need_group_field": "Ange fält att gruppera efter med hjälp av åtgärden Redigera.",
  "fieldTitle": "Fält",
  "typeTitle": "Mappen innehåller inte ett giltigt app-projekt",
  "actionsTitle": "Åtgärder",
  "save_point_checkbox": "Spara punkter",
  "save_line_checkbox": "Spara linjer",
  "save_poly_checkbox": "Spara polygoner",
  "no_valid_popup_fields": "Inga giltiga fält i popupfönstret. Använd åtgärden Redigera för att definiera ett fält.",
  "no_valid_fields": "Inga giltiga fält. Använd åtgärden Redigera för att definiera visningsalternativ.",
  "incident_label": "Fliketikett",
  "locate_incident_label": "Etikett för aktuell yta",
  "incident": "Händelse",
  "locate_incident": "Hitta incident",
  "buffer_value": "Buffertavstånd",
  "tab_options": "Analys",
  "export_options": "Utdata",
  "instruction_save": "Spara platsen i en geoobjekttjänst.",
  "instruction_snapshot": "Skapa en webbkarta baserat på platsen.",
  "instruction_report": "Skapa en utskriven rapport baserat på platsen.",
  "instruction_all_fields": "Exportera fält med CSV-hämtning.",
  "data_label": "Utdatainställningar",
  "layer_error": "Lager saknas eller är ogiltigt.",
  "visibility_checkBox": "Inaktivera synlighetshantering för lager",
  "allFieldsLabel": "Alla fält",
  "configuredPopUpFieldsLabel": "Konfigurerade popup-fält",
  "analysisTypeFieldsLabel": "Analystypfält",
  "reportOptionsMsg": "Minst ett rapportalternativ bör väljas",
  "analysisSummaryLabelForReport": "Sammanfattning av analystyp",
  "popUpSummaryLabelForReport": "Sammanfattning av konfigurerade popup-fält",
  "downloadTab": {
    "reportLegend": "Rapportinställningar",
    "textColorLabel": "Välj färg för kolumnrubrik",
    "setButtonLabel": "Ange",
    "printGPServiceLabel": "Webbadress till utskriftstjänst",
    "logoLabel": "Logotyp",
    "logoChooserHint": "Klicka på bildikonen för att byta bilden",
    "footnoteLabel": "Fotnot"
  },
  "roundValue": "Avrunda till",
  "roundValueTitle": "Avrunda fältvärden",
  "truncateValue": "Korta av till",
  "truncateValueTitle": "Korta av fältvärden",
  "significantFigures": "signifikanta siffror",
  "fieldOptions": "Alternativ för fält",
  "modifyValues": "Ändra fältvärden",
  "validatePlaces": "Måste vara ett heltal",
  "onlyDouble": "Ytterligare fältalternativ stöds endast av numeriska fält.",
  "layerNotAvalible": "Lagret hittades inte",
  "missingLayer": "Namn: ${name}",
  "missingLayerHint": "Ett eller flera lager som det refereras till i den här konfigurationen är inte tillgängliga för närvarande.",
  "drawGeodesic": "Rita geodetiska former",
  "show1KSeparatorLabel": "Visa 1000-avgränsare"
});