define({
  "symbolologyTabLabel": "Διαμόρφωση συμβολισμού",
  "facilitiesDescription": "Θεματικά επίπεδα εγκαταστάσεων",
  "demographicsDescription": "Θεματικό επίπεδο δημογραφικών στοιχείων",
  "settingsTitle": "Ρυθμίσεις",
  "spillLocationLabel": "Τοποθεσία διαρροής",
  "spillLocationButtonLabel": "Διαμόρφωση ρυθμίσεων τοποθεσίας διαρροής",
  "IISettingsLabel": "Ζώνη αρχικής απομόνωσης",
  "IIButtonLabel": "Διαμόρφωση ρυθμίσεων αρχικής απομόνωσης",
  "PASettingsLabel": "Ζώνη προστατευτικών ενεργειών",
  "PAButtonLabel": "Διαμόρφωση ρυθμίσεων προστατευτικών ενεργειών",
  "downwindSettingsLabel": "Υπήνεμη ζώνη",
  "downwindButtonLabel": "Διαμόρφωση ρυθμίσεων υπήνεμης ζώνης",
  "fireSettingsLabel": "Αντιπυρική ζώνη",
  "fireButtonLabel": "Διαμόρφωση ρυθμίσεων αντιπυρικής ζώνης",
  "bleveSettingsLabel": "Ζώνη απομόνωσης BLEVE",
  "bleveButtonLabel": "Διαμόρφωση ρυθμίσεων BLEVE",
  "transparency": "Διαφάνεια",
  "outline": "Περίγραμμα",
  "fill": "Γέμισμα (Το χρώμα εφαρμόζεται μόνο όταν έχετε καθορίσει τη χρήση του συμπαγούς στιλ.)",
  "style": "Στιλ",
  "selectOpLayerLabel": "Επιλέξτε ένα λειτουργικό θεματικό επίπεδο για αποτελέσματα.",
  "selectDefaultMeasurementLabel": "Επιλέξτε μια προεπιλεγμένη μονάδα μέτρησης.",
  "helpIconTooltip": "Η λίστα των λειτουργικών θεματικών επιπέδων συμπληρώνεται με θεματικά επίπεδα τύπου γεωμετρίας πολυγώνου από τον τρέχοντα web χάρτη.",
  "colorPicker": "Εργαλείο Επιλογής Χρωμάτων",
  "lineStyles": {
    "esriSLSDash": "Παύλα",
    "esriSLSDashDot": "Παύλα τελεία",
    "esriSLSDashDotDot": "Παύλα τελεία τελεία",
    "esriSLSDot": "Τελεία",
    "esriSLSLongDash": "Μεγάλη παύλα",
    "esriSLSLongDashDot": "Μεγάλη παύλα τελεία",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Μικρή παύλα",
    "esriSLSShortDashDot": "Μικρή παύλα τελεία",
    "esriSLSShortDashDotDot": "Μικρή παύλα τελεία τελεία",
    "esriSLSShortDot": "Μικρή τελεία",
    "esriSLSSolid": "Συμπαγές"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Προς τα πίσω",
    "esriSFSCross": "Σταυρός",
    "esriSFSDiagonalCross": "Διαγώνια",
    "esriSFSForwardDiagonal": "Προώθηση",
    "esriSFSHorizontal": "Οριζόντια",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Συμπαγές",
    "esriSFSVertical": "Κατακόρυφα"
  }
});