﻿///////////////////////////////////////////////////////////////////////////
// Copyright © Esri. All Rights Reserved.
//
// Licensed under the Apache License Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
define({
  "units": {
    "areaSquareFeetUnit": "Vierkante voet",
    "areaAcresUnit": "Hectare",
    "areaSquareMetersUnit": "Vierkante meter",
    "areaSquareKilometersUnit": "Vierkante kilometer",
    "areaHectaresUnit": "Hectare",
    "areaSquareMilesUnit": "Vierkante mijl",
    "lengthFeetUnit": "Voet",
    "lengthMilesUnit": "Mijl",
    "lengthMetersUnit": "Meter",
    "lengthKilometersUnit": "Kilometer"
  },
  "analysisTab": {
    "analysisTabLabel": "Analyse",
    "selectAnalysisLayerLabel": "Analyselagen",
    "addLayerLabel": "Lagen toevoegen",
    "noValidLayersForAnalysis": "Geen geldige lagen gevonden in de geselecteerde web map.",
    "noValidFieldsForAnalysis": "Geen geldige velden gevonden in de geselecteerde web map. Verwijder de geselecteerde laag.",
    "allowGroupingLabel": "Groepeer de objecten per veld met dezelfde waarde",
    "groupingHintDescription": "Tip: standaard worden alle objecten met dezelfde waarde voor de geselecteerde velden gegroepeerd om als een enkele invoer in het rapport te verschijnen. Schakel de groepering op soortgelijke attributen uit om in plaats daarvan een vermelding voor elk object weer te geven.",
    "addLayersHintText": "Hint: Kies de lagen en velden die moeten worden opgenomen in de analyse en het rapport",
    "queryCapabilityHintText": "Alleen lagen met query mogelijkheden worden vermeld.",
    "addLayerNameTitle": "Laagnaam",
    "addFieldsLabel": "Veld toevoegen",
    "addFieldsPopupTitle": "Velden selecteren",
    "addFieldsNameTitle": "Veldnamen",
    "aoiToolsLegendLabel": "Interessegebied-tools",
    "aoiToolsDescriptionLabel": "Kies en label de tools die beschikbaar zijn voor het creëren van een interessegebied.",
    "placenameLabel": "Plaatsnaam",
    "drawToolsLabel": "Tekenhulpmiddel kiezen",
    "uploadShapeFileLabel": "Een shapefile uploaden",
    "coordinatesLabel": "Coördinaten",
    "coordinatesDrpDwnHintText": "Hint: Kies eenheid om ingevoerde doorkruisingen weer te geven",
    "coordinatesBearingDrpDwnHintText": "Hint: Kies richting om ingevoerde doorkruisingen weer te geven",
    "allowShapefilesUploadLabel": "Gebruikers in staat stellen shapefiles te uploaden om in de analyse op te nemen",
    "allowShapefilesUploadLabelHintText": "Hint: Voeg een optie toe op de tab Rapporten waar gebruikers hun eigen gegevens kunnen uploaden als een shapefile, zodat deze worden opgenomen in het analyserapport",
    "allowVisibleLayerAnalysisLabel": "Analyseer of rapporteer geen resultaten voor lagen die niet zichtbaar zijn",
    "allowVisibleLayerAnalysisHintText": "Tip: Lagen die zijn uitgeschakeld of die niet zichtbaar zijn vanwege instellingen voor schaalzichtbaarheid, worden niet geanalyseerd of opgenomen in afgedrukte of gedownloade resultaten.",
    "areaUnitsLabel": "Eenheden voor analyseresultaten (gebied)",
    "lengthUnitsLabel": "Eenheden voor analyseresultaten (lengte)",
    "maxFeatureForAnalysisLabel": "Maximaal aantal objecten om te analyseren",
    "maxFeatureForAnalysisHintText": "Hint: Stel het maximale aantal objecten in dat kan worden opgenomen in de analyse",
    "searchToleranceLabelText": "Zoektolerantie",
    "searchToleranceHint": "Hint: De zoektolerantie wordt gebruikt bij analyse van punt- en lijninputs",
    "placenameButtonText": "Plaatsnaam",
    "drawToolsButtonText": "Tekenen",
    "shapefileButtonText": "Shapefile",
    "coordinatesButtonText": "Coördinaten",
    "invalidLayerErrorMsg": "Configureer de velden voor",
    "drawToolSelectableLayersLabel": "Kies selecteerbare lagen",
    "drawToolSelectableLayersHint": "Hint: Kies de lagen die de objecten bevatten die kunnen worden geselecteerd met \"Tekentool selecteren\"",
    "drawToolsSettingsFieldsetLabel": "Tekentools",
    "drawToolPointLabel": "Punt",
    "drawToolPolylineLabel": "Polylijn",
    "drawToolExtentLabel": "Extent",
    "drawToolPolygonLabel": "Vlak",
    "drawToolCircleLabel": "Cirkel",
    "selectDrawToolsText": "Kies de tekentools die beschikbaar zijn om het interessegebied te creëren",
    "selectingDrawToolErrorMessage": "Kies ten minste één tekentool of selectielaag om de optie Tekentools te gebruiken voor interessegebied-tools."
  },
  "downloadTab": {
    "downloadLegend": "Downloadinstellingen",
    "reportLegend": "Rapportinstellingen",
    "downloadTabLabel": "Downloaden",
    "syncEnableOptionLabel": "Feature layers",
    "syncEnableOptionHint": "Hint: Kies de lagen die kunnen worden gedownload en specificeer de formaten waarin elke laag beschikbaar is. Gedownloade gegevensreeksen bevatten de objecten die kruisen met het interessegebied.",
    "syncEnableOptionNote": "Opmerking: Om file geodatabases en shapefiles te downloaden zijn feature layers nodig waarin synchronisatie ingeschakeld is. Het shapefile-formaat wordt alleen ondersteund met in ArcGIS Online gehoste feature layers.",
    "extractDataTaskOptionLabel": "Datataak extraheren geoprocessingservice",
    "extractDataTaskOptionHint": "Hint: Gebruik een gepubliceerde Datataak extraheren geoprocessing service om objecten te downloaden die het interessegebied doorkruisen in file geodatabase- of shapefile-indelingen.",
    "cannotDownloadOptionLabel": "Downloaden uitschakelen",
    "syncEnableTableHeaderTitle": {
      "layerNameLabel": "Kaartlaagnaam",
      "csvFileFormatLabel": "CSV",
      "fileGDBFormatLabel": "File geodatabase",
      "ShapefileFormatLabel": "Shapefile",
      "allowDownloadLabel": "Downloaden toestaan"
    },
    "setButtonLabel": "Instellen",
    "GPTaskLabel": "Specificeer URL naar geoprocessingservice",
    "printGPServiceLabel": "Afdrukservice-URL",
    "setGPTaskTitle": "Specificeer vereiste geoprocessingservice-URL",
    "logoLabel": "Logo",
    "logoChooserHint": "Hint: Klik op het afbeeldingspictogram om het logo te wijzigen dat wordt weergegeven in de linker bovenhoek van het rapport",
    "footnoteLabel": "Voetnoot",
    "columnTitleColorPickerLabel": "Kleur kolomnaam rapport",
    "reportTitleLabel": "Rapportnaam",
    "displaySummaryLabel": "Samenvatting weergeven",
    "hideZeroValueRowLabel": "Rijen met 0-waarde verbergen voor alle analysevelden",
    "hideNullValueRowLabel": "Rijen zonder gegevenswaarde (leeg of ongeldig) verbergen voor alle analysevelden",
    "errorMessages": {
      "invalidGPTaskURL": "Ongeldige geoprocessing service. Selecteer een geoprocessing service die een Datataak extraheren bevat.",
      "noExtractDataTaskURL": "Selecteer een geoprocessing service die een Datataak extraheren bevat.",
      "duplicateCustomOption": "Er bestaat een dubbele invoer voor  ${duplicateValueSizeName}.",
      "invalidLayoutWidth": "Ongeldige breedte ingevoerd voor ${customLayoutOptionValue}.",
      "invalidLayoutHeight": "Ongeldige hoogte ingevoerd voor ${customLayoutOptionValue}.",
      "invalidLayoutPageUnits": "Ongeldige pagina-unit geselecteerd voor ${customLayoutOptionValue}.",
      "failtofetchbuddyTaskDimension": "Fout bij laden van buddy taakdimensie-informatie. Probeer opnieuw.",
      "failtofetchbuddyTaskName": "Fout bij laden van buddy taaknaam. Probeer opnieuw.",
      "failtofetchChoiceList": "Fout bij laden van keuzelijst van afdrukservice. Probeer opnieuw.",
      "invalidWidth": "Ongeldige breedte.",
      "invalidHeight": "Ongeldige hoogte."
    },
    "addCustomLayoutTitle": "Aangepaste lay-out toevoegen",
    "customLayoutOptionHint": "Hint: Voeg lay-out vanuit uw afdrukservice toe aan de lijst met afdrukopties.",
    "reportDefaultOptionLabel": "Standaardlay-out",
    "pageSizeUnits": {
      "millimeters": "Millimeter",
      "points": "Punten"
    },
    "noDataTextRepresentation": "Geen gegevenswaarde",
    "naTextRepresentation": "Waarde niet van toepassing",
    "noDataDefaultText": "Geen gegevens",
    "notApplicableDefaultText": "NVT"
  },
  "generalTab": {
    "generalTabLabel": "Algemeen",
    "tabLabelsLegend": "Deelvensterlabels",
    "tabLabelsHint": "Hint: Specificeer labels",
    "AOITabLabel": "Interessegebied-deelvenster",
    "ReportTabLabel": "Rapportdeelvenster",
    "bufferSettingsLegend": "Bufferinstellingen",
    "defaultBufferDistanceLabel": "Standaard bufferafstand",
    "defaultBufferUnitsLabel": "Buffereenheden",
    "generalBufferSymbologyHint": "Hint: Symbologie om te gebruiken om het buffergebied aan te geven rond het gedefinieerde interessegebied",
    "aoiGraphicsSymbologyLegend": "Symbologie interessegebied",
    "aoiGraphicsSymbologyHint": "Hint: Symbologie om punt-, lijn- en polygooninteressegebieden aan te geven",
    "pointSymbologyLabel": "Punt",
    "previewLabel": "Voorbeeld",
    "lineSymbologyLabel": "Lijn",
    "polygonSymbologyLabel": "Vlak",
    "aoiBufferSymbologyLabel": "Buffersymbologie",
    "pointSymbolChooserPopupTitle": "Adres of puntlocatiesymbool",
    "polygonSymbolChooserPopupTitle": "Polygoonsymbool",
    "lineSymbolChooserPopupTitle": "Lijnsymbool",
    "aoiSymbolChooserPopupTitle": "Buffersymbool",
    "aoiTabText": "AOI",
    "reportTabText": "Rapport",
    "invalidSymbolValue": "Ongeldige symboolwaarde."
  },
  "searchSourceSetting": {
    "searchSourceSettingTabTitle": "Broninstellingen zoeken",
    "searchSourceSettingTitle": "Broninstellingen zoeken",
    "searchSourceSettingTitleHintText": "Geocodeerservices of objectlagen toevoegen en configureren als zoekbronnen. Deze gespecificeerde bronnen bepalen wat doorzoekbaar is in het zoekvak.",
    "addSearchSourceLabel": "Zoekbron toevoegen",
    "featureLayerLabel": "Objectlaag",
    "geocoderLabel": "Geocoder",
    "generalSettingLabel": "Algemene instelling",
    "allPlaceholderLabel": "Plaatshoudertekst om alles te zoeken:",
    "allPlaceholderHintText": "Hint: Voer tekst in die moet worden getoond als plaatshouder tijdens het zoeken door alle lagen en geocoder",
    "generalSettingCheckboxLabel": "Pop-up weergeven voor gevonden object of locatie",
    "countryCode": "Land- of regiocode(s)",
    "countryCodeEg": "bijv. ",
    "countryCodeHint": "Laat deze waarde leeg en alle landen en regio's worden gezocht",
    "questionMark": "?",
    "searchInCurrentMapExtent": "Alleen zoeken in huidige kaartextent",
    "locatorUrl": "Geocoder-URL",
    "locatorName": "Naam van geocoder",
    "locatorExample": "Voorbeeld",
    "locatorWarning": "Deze versie van geocodeerservice wordt niet ondersteund. De widget ondersteunt geocodeerservice 10.0 en hoger.",
    "locatorTips": "Suggesties zijn niet beschikbaar omdat de geocodeerservice geen suggesties ondersteunt.",
    "layerSource": "Laagbron",
    "setLayerSource": "Laagbron instellen",
    "setGeocoderURL": "Geocoder-URL instellen",
    "searchLayerTips": "Suggesties zijn niet beschikbaar omdat de feautureservice geen paginering ondersteunt.",
    "placeholder": "Tekst van tijdelijke aanduiding",
    "searchFields": "Zoekvelden",
    "displayField": "Weergaveveld:",
    "exactMatch": "Exacte overeenkomst",
    "maxSuggestions": "Maximale suggesties",
    "maxResults": "Maximale resultaten",
    "enableLocalSearch": "Lokaal zoeken inschakelen",
    "minScale": "Min.schaal",
    "minScaleHint": "Als de kaartschaal groter is dan deze schaal, dan zal lokaal zoeken toegepast worden",
    "radius": "Straal",
    "radiusHint": "Bepaalt de straal van een gebied rond het midden van de huidige kaart, die gebruikt wordt om de rangorde van geocoding-kandidaten te versterken zodat kandidaten die het dichtst in de buurt zijn eerst weergegeven worden",
    "setSearchFields": "Zoekvelden instellen",
    "set": "Instellen",
    "invalidUrlTip": "De URL ${URL} is ongeldig of ontoegankelijk.",
    "invalidSearchSources": "Ongeldige instellingen zoekbron"
  },
  "errorMsg": {
    "textboxFieldsEmptyErrorMsg": "Vul de vereiste velden in",
    "bufferDistanceFieldsErrorMsg": "Voer geldige waarden in",
    "invalidSearchToleranceErrorMsg": "Voer een geldige waarde voor zoektolerantie in",
    "atLeastOneCheckboxCheckedErrorMsg": "Ongeldige configuratie: er is ten minste één interessegebied-tool vereist.",
    "noLayerAvailableErrorMsg": "Geen lagen beschikbaar",
    "layerNotSupportedErrorMsg": "Niet ondersteund ",
    "noFieldSelected": "Gebruik Bewerken om velden te selecteren voor analyse.",
    "duplicateFieldsLabels": "Dubbel label \"${labelText}\" toegevoegd voor: \"${itemNames}\"",
    "noLayerSelected": "Selecteer ten minste één laag voor analyse.",
    "errorInSelectingLayer": "Kan laag niet selecteren. Probeer het opnieuw.",
    "errorInMaxFeatureCount": "Voer een geldige maximumwaarde in voor objecten voor analyse."
  }
});