define({
  "layersPage": {
    "allLayers": "Всі шари",
    "title": "Вибрати шаблон для створення об'єктів",
    "generalSettings": "Загальні налаштування",
    "layerSettings": "Налаштування шару",
    "webmapSettingsRadioBtnLabel": "Перевага налаштувань у веб-карті",
    "customSettingsRadioBtnLabel": "Налаштування користувача",
    "smartActionsTabTitle": "Розумні атрибути",
    "attributeActionsTabTitle": "Дії атрибутів",
    "geocoderSettingsText": "Налаштування геокодера",
    "editDescription": "Введіть текст для відображення в панелі редагування",
    "editDescriptionTip": "Цей текст відображається над панеллю вибору шаблонів; залишити пустим, якщо текст відсутній.",
    "promptOnSave": "Запит на збереження змін при закритті форми або перемиканні до наступного запису",
    "promptOnSaveTip": "Відображати запит в момент, коли для поточного об'єкту є незбережені зміни. (При копіюванні декількох об'єктів вони зберігаються автоматично).",
    "promptOnDelete": "Вимагати підтвердження при видаленні запису",
    "promptOnDeleteTip": "Відображати запит при видаленні запису для підтвердження дії.",
    "removeOnSave": "Видалити об'єкт з вибору при збереженні",
    "removeOnSaveTip": "Опція для видалення об'єкту з набору вибору при збереженні запису. Якщо є тільки один запис, панель перемикається назад на сторінку шаблону.",
    "useFilterEditor": "Використовувати фільтр шаблону об'єкту",
    "useFilterEditorTip": "Опція для використання панелі вибору шаблонів, яка дозволяє користувачу переглядати один шаблон шару або виконувати пошук шаблонів за назвою.",
    "displayShapeSelector": "Показати опції малювання",
    "createNewFeaturesFromExisting": "Дозволити користувачам створювати новий об'єкт(и) з існуючого об'єкта(-тів)",
    "createNewFeaturesFromExistingTip": "Опція, що дозволяє користувачам копіювати існуючі об'єкти для створення нових об'єктів",
    "copiedFeaturesOverrideDefaults": "Значення скопійованих об'єктів заміщають значення за замовчуванням",
    "copiedFeaturesOverrideDefaultsTip": "Значення зі скопійованих об'єктів заміщуватимуть значення шаблонів за замовчуванням тільки для відповідного поля(-лів)",
    "displayShapeSelectorTip": "Опція для відображення списку доступних опцій малювання для вибраного шаблону.",
    "displayPresetTop": "Показати зверху список заданих значень",
    "displayPresetTopTip": "Опція для відображення списку заданих значень над панеллю вибору шаблонів.",
    "listenToGroupFilter": "Застосувати значення фільтру з віджету «Груповий фільтр» до заданих полів",
    "listenToGroupFilterTip": "При використанні фільтру у віджеті Груповий фільтр застосувати значення до відповідного поля у списку заданих значень.",
    "keepTemplateActive": "Підтримувати активність вибраного шаблону",
    "keepTemplateActiveTip": "Коли відображається панель вибору шаблонів, якщо шаблон було раніше вибрано, повторно виберіть його.",
    "geometryEditDefault": "Активувати редагування геометрії за замовчуванням",
    "autoSaveEdits": "Автоматично зберігати новий об'єкт",
    "enableAttributeUpdates": "Показати кнопку оновлення дії атрибутів",
    "enableAutomaticAttributeUpdates": "Автоматично викликати дії атрибуту після оновлення геометрії",
    "enableLockingMapNavigation": "Активувати блокування навігації по карті",
    "enableMovingSelectedFeatureToGPS": "Активувати переміщення вибраного точкового об’єкту у місце розташування GPS",
    "enableMovingSelectedFeatureToXY": "Активувати переміщення вибраного точкового об’єкту у місце розташування XY",
    "featureTemplateLegendLabel": "Налаштування шаблону об'єкту та значення фільтру",
    "saveSettingsLegendLabel": "Зберегти налаштування",
    "geometrySettingsLegendLabel": "Налаштування геометрії",
    "actionsSettingsLegendLabel": "Налаштування дій",
    "buttonPositionsLabel": "Розташування кнопок «Зберегти», «Видалити», «Назад» та «Скасувати »",
    "belowEditLabel": "Під панеллю «Редагувати форму»",
    "aboveEditLabel": "Над панеллю «Редагувати форму»",
    "switchToMultilineInput": "Перейти в режим багаторядкового введення, якщо довжина поля перевищує",
    "enableValuePicker": "Активувати панель вибору значення перетину",
    "enableValuePickerHint": "Відображати запит, якщо доступно декілька значень для поля з дією атрибуту перетину",
    "expandRelatedTable": "Розгорнути всі пов'язані таблиці/шари при завантаженні",
    "expandMainTable": "Розгорнути всі батьківські шари при завантаженні",
    "layerSettingsTable": {
      "allowDelete": "Дозволити видалення",
      "allowDeleteTip": "Дозволити видалення - опція, яка дозволяє видаляти об'єкт; неактивна, якщо шар не підтримує операцію видалення",
      "edit": "Редагований",
      "editTip": "З можливістю редагування - опція для включення шару у віджет",
      "label": "Шар",
      "labelTip": "Шар - назва шару, визначена на карті",
      "update": "Деактивувати редагування геометрії",
      "updateTip": "Деактивація редагування геометрії - опція для деактивації можливості переміщення геометрії після її розміщення або переміщення геометрії на існуючий об'єкт",
      "allowUpdateOnly": "Тільки оновлювати",
      "allowUpdateOnlyTip": "Тільки оновлення - опція, яка дозволяє тільки зміну існуючих об'єктів; перевіряється за замовчуванням та деактивується, якщо шар не підтримує створення нових об'єктів",
      "fieldsTip": "Змінити поля для редагування та визначити розумні атрибути",
      "actionsTip": "Дії - опція для редагування полів або доступу до пов’язаних шарів/таблиці",
      "description": "Опис",
      "descriptionTip": "Опис - опція для введення тексту, який відображатиметься у верхній частині сторінки атрибутів.",
      "relationTip": "Перегляд пов’язаних полів та таблиць"
    },
    "editFieldError": "Зміни полів та розумні атрибути недоступні для шарів, які не редаговані",
    "noConfigedLayersError": "Для віджету «Розумний редактор» потрібен один або декілька редагованих шарів",
    "toleranceErrorMsg": "Неприпустиме значення допуску перетину за замовчуванням",
    "pixelsToleranecErrorMsg": "Неприпустиме значення допуску пікселів за замовчуванням",
    "invalidMaxCharacterErrorMsg": "Неправильне значення для переходу в режим багаторядкового введення"
  },
  "editDescriptionPage": {
    "title": "Визначити текст перегляду атрибуту для <b>${layername}</b> "
  },
  "fieldsPage": {
    "title": "Налаштувати поля для <b>${layername}</b>",
    "copyActionTip": "Дії атрибутів",
    "editActionTip": "Розумні атрибути",
    "description": "Кнопка редагування дій призначена для активації розумних атрибутів на шарі. Розумні атрибути можуть вимагати, приховувати або деактивувати поле в залежності від значень в інших полях. Кнопка копіювання дій дозволяє активувати та визначити джерело значення поля за перетином, адресою, координатами або заданим значенням.",
    "fieldsNotes": "* є обов’язковим полем. Якщо зняти відмітку «Відображати» для цього поля і шаблон редагування не заповнить це значення поля, ви не зможете зберегти новий запис.",
    "smartAttachmentText": "Налаштувати розумні дії для прикріплень",
    "smartAttachmentPopupTitle": "Налаштувати розумні дії для прикріплень у <b>${layername}</b>",
    "noDisplayFieldWarningMsg": "Виберіть щонайменше одне поле відображення для шару ${layerName}",
    "fieldsSettingsTable": {
      "display": "Відображати",
      "displayTip": "Відображення - визначає видимість поля",
      "edit": "Редагований",
      "editTip": "З можливістю редагування - відмітьте, якщо поле присутнє у формі атрибуту",
      "fieldName": "Назва",
      "fieldNameTip": "Назва - назва поля, визначена у базі даних",
      "fieldAlias": "Псевдонім",
      "fieldAliasTip": "Псевдонім - назва поля, визначена на карті",
      "canPresetValue": "Задане значення",
      "canPresetValueTip": "Попередньо задане - опція для відображення поля у списку попередньо заданих полів, яка дозволяє задавати значення перед редагуванням",
      "actions": "Дії",
      "actionsTip": "Дії - зміна порядку полів або налаштування розумних атрибутів"
    },
    "smartAttSupport": "Розумні атрибути не підтримуються у потрібних полях бази даних"
  },
  "actionPage": {
    "title": "Налаштувати дії атрибутів для <b>${fieldname}</b>",
    "smartActionTitle": "Конфігурувати розумні дії для <b>${fieldname}</b>",
    "description": "Дії завжди вимкнені, якщо не задані критерії, за якими вони виконуються. Дії обробляються по порядку, і тільки одна дія активується для кожного поля. Кнопка «Редагувати критерії» призначена для визначення критеріїв.",
    "copyAttributesNote": "Деактивація будь-якої дії під іменем групи буде мати той самий результат, що й редагування цієї дії окремо, та видалить дію для цього поля із відповідної групи.",
    "searchPlaceHolder": "Пошук",
    "expandAllLabel": "Розгорнути всі шари",
    "selectAllLabel": "Вибрати всі поля",
    "domainListTitle": "Поля домену",
    "noValidFieldTypeMsg": "Відповідний шар недоступний на карті для цього типу даних.",
    "actionsSettingsTable": {
      "rule": "Дія",
      "ruleTip": "Дія - дія виконується, коли задовольняються критерії",
      "expression": "Вираз",
      "expressionTip": "Вираз - кінцевий вираз у форматі SQL з визначених критеріїв",
      "groupName": "Назва групи",
      "groupNameTip": "Ім'я групи - відображає ім'я групи, з якої застосовується вираз",
      "actions": "Критерії",
      "actionsTip": "Критерії - змінюйте порядок правила та визначайте критерії, коли вони активуються"
    },
    "copyAction": {
      "description": "Джерела значень полів обробляються по порядку (якщо дозволено), поки не активується дійсний критерій або не буде завершено список. Кнопка «Редагувати критерії» призначена для визначення критеріїв.",
      "intersection": "Перетин",
      "coordinates": "Координати",
      "address": "Адреса",
      "preset": "Задане значення",
      "actionText": "Дії",
      "criteriaText": "Критерії",
      "enableText": "Активовано"
    },
    "actions": {
      "hide": "Приховати",
      "required": "Потрібно",
      "disabled": "Деактивовано"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Попередження: відокремлене редагування видалить вибрану пов'язану дію атрибуту для цього поля з групи",
      "editGroupHint": "Попередження: відокремлене редагування видалить вибрану пов'язану інтелектуальну дію для цього поля з групи",
      "popupTitle": "Вибрати опцію редагування",
      "editAttributeGroup": "Вибрана дія атрибуту визначається з групи. Виберіть одну з наступних опцій для редагування дії атрибуту:",
      "expression": "Вираз вибраної інтелектуальної дії визначається із групи. Виберіть одну з наступних опцій для редагування виразу інтелектуальної дії:",
      "editGroupButton": "Редагувати групу",
      "editIndependentlyButton": "Редагувати окремо"
    }
  },
  "filterPage": {
    "submitHidden": "Надіслати атрибутивні дані для полів, навіть коли вони приховані",
    "title": "Налаштувати вираз для правила ${action}",
    "filterBuilder": "Задати дію для поля, коли запис збігається з ${any_or_all} наступними виразами",
    "noFilterTip": "За допомогою інструментів нижче визначте інструкцію, коли дія активна."
  },
  "geocoderPage": {
    "setGeocoderURL": "Задати URL геодекодера",
    "hintMsg": "Примітка: при зміні сервісу геокодування оновіть всі налаштовані призначення полів геокодера.",
    "invalidUrlTip": "URL ${URL} недійсний або недоступний."
  },
  "addressPage": {
    "popupTitle": "Адреса",
    "checkboxLabel": "Отримати значення від геокодера",
    "selectFieldTitle": "Атрибут",
    "geocoderHint": "Для зміни геокодера натисніть кнопку «Налаштування геокодера» у загальних налаштуваннях",
    "prevConfigruedFieldChangedMsg": "Раніше налаштований атрибут не знайдено в поточних настройках геокодеру. Атрибут був скинутий до настройок за замовченням.",
    "questionMark": "?"
  },
  "coordinatesPage": {
    "popupTitle": "Координати",
    "checkboxLabel": "Отримати координати",
    "coordinatesSelectTitle": "Система прив'язки",
    "coordinatesAttributeTitle": "Атрибут",
    "mapSpatialReference": "Просторова прив'язка карти",
    "latlong": "Широта/довгота",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Всі можливі групи вже створено"
  },
  "presetPage": {
    "popupTitle": "Задане значення",
    "checkboxLabel": "Для поля буде встановлене задане значення",
    "showOnlyDomainFields": "Показати тільки поля домену",
    "hideInPresetDisplay": "Приховати на відображенні попередньо заданого значення",
    "presetValueLabel": "Поточне задане значення:",
    "changePresetValueHint": "Для зміни цього заданого значення натисніть кнопку «Визначити задані значення» у загальних налаштуваннях"
  },
  "intersectionPage": {
    "groupNameLabel": "Назва групи",
    "dataTypeLabel": "Тип даних",
    "ignoreLayerRankingCheckboxLabel": "Ігнорувати впорядкування шарів та знайти найближчий об'єкт серед всіх визначених шарів",
    "intersectingLayersLabel": "Шар(и) для витягання значення",
    "layerAndFieldsApplyLabel": "Шар(и) та поле(-ля) для застосування витягнутого значення",
    "checkboxLabel": "Отримати значення з поля шару перетину",
    "layerText": "Шари",
    "fieldText": "Поля",
    "actionsText": "Дії",
    "toleranceSettingText": "Настройки допуску",
    "addLayerLinkText": "Додати шар",
    "useDefaultToleranceText": "Використовувати допуск за замовчуванням",
    "toleranceValueText": "Значення допуску",
    "toleranceUnitText": "Одиниця допуску",
    "pixelsUnitText": "Пікселі",
    "useLayerName": "- Використовувати ім'я шару -",
    "noLayersMessage": "В шарах карти не знайдено поля, шар відповідає вибраному типу даних.",
    "intersectionLayerHint": "Оцінка шару визначається у низхідному порядку. Скористайтеся стрілками у розділі «Дії» для зміни порядку шарів і пріоритету зміни перетину."
  },
  "presetAll": {
    "popupTitle": "Визначити задані значення за замовчуванням",
    "deleteTitle": "Видалити задане значення",
    "hintMsg": "Всі унікальні назви заданих полів наведені тут. При видаленні заданого поля відповідне поле буде деактивовано як задане з усіх шарів/таблиць."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Допуск перетину за замовчуванням для всіх об'єктів",
    "pixelsToleranceTitle": "Допуск перетину за замовчуванням (значення пікселя) буде застосований тільки до точкових об'єктів"
  },
  "smartActionsPage": {
    "smartActionLabel": "Конфігурувати розумну дію",
    "addNewSmartActionLinkText": "Додати новий",
    "definedActions": "Визначені дії",
    "priorityPopupTitle": "Задати пріоритет інтелектуальних дій",
    "priorityPopupColumnTitle": "Розумні атрибути",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Назва групи",
    "layerForExpressionLabel": "Шар для виразу",
    "layerForExpressionNote": "Примітка: поля цього шару використовуються для визначення критеріїв виразу. «Шари та поля для застосування» відображають тільки поля та таблиці, які мають поля, визначені у виразі.",
    "expressionText": "Вираз",
    "editExpressionLabel": "Редагувати вираз",
    "layerAndFieldsApplyLabel": "Шари та поля для застосування",
    "submitAttributeText": "Надіслати атрибутивні дані для полів, навіть коли вони приховані",
    "priorityColumnText": "Пріоритет",
    "requiredGroupNameMsg": "Це значення є обов'язковим",
    "uniqueGroupNameMsg": "Введіть унікальне ім'я групи, група з таким іменем вже існує.",
    "deleteGroupPopupTitle": "Видалити групу інтелектуальних дій",
    "deleteGroupPopupMsg": "Видалення групи призведе до видалення виразу зі всіх пов'язаних дій поля(-лів)",
    "invalidExpression": "Вираз не може бути пустим",
    "warningMsgOnLayerChange": "Визначений вираз та поля, для котрих він застосовується, буде очищено",
    "smartActionsTable": {
      "name": "Ім'я",
      "expression": "Вираз",
      "definedFor": "Визначено для"
    }
  },
  "attributeActionsPage": {
    "name": "Ім'я",
    "type": "Тип",
    "deleteGroupPopupTitle": "Видалити групу дій атрибутів",
    "deleteGroupPopupMsg": "Видалення групи призведе до видалення дій атрибутів зі всіх пов'язаних полів.",
    "alreadyAppliedActionMsg": "Дія ${action} застосовується до цього поля в групі",
    "alreadyAppliedActionLayerMsg": "Дія ${action} застосовується до цього поля з налаштувань шару",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Ця група не має пов'язаних полів.",
    "presetNoFieldWarningMsg": "Налаштуйте щонайменше одне поле для групи попередньо заданих налаштувань: ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "Поле",
    "valueLabel": "Значення",
    "selectValueLabel": "Вибрати значення"
  },
  "presetPopup": {
    "presetValueLAbel": "Значення за замовчуванням"
  },
  "dataType": {
    "esriFieldTypeString": "Рядок",
    "esriFieldTypeInteger": "Число",
    "esriFieldTypeDate": "Дата",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "Тип дати",
    "valueLabel": "Значення",
    "fixed": "Фіксований",
    "current": "Поточний",
    "past": "Попереднє",
    "future": "Майбутнє",
    "popupTitle": "Вибрати значення",
    "hintForFixedDateType": "Підказка: Указані дата і час будуть використані як попередньо задані значення за замовчуванням",
    "hintForCurrentDateType": "Підказка: Поточні дата і час будуть використані як попередньо задані значення за замовчуванням",
    "hintForPastDateType": "Підказка: Попередньо задане значення за замовчуванням отримується відніманням указаного значення від поточних дати й часу.",
    "hintForFutureDateType": "Підказка: Попередньо задане значення за замовчуванням отримується додаванням указаного значення до поточних дати й часу.",
    "noDateDefinedTooltip": "Дані не визначені",
    "relativeDateWarning": "Для збереження заданого значення за замовчуванням повинне бути задане значення дати або часу.",
    "customLabel": "Задається користувачем"
  },
  "relativeDomains": {
    "fieldSetTitle": "Список",
    "valueText": "Значення",
    "defaultText": "За замовчуванням",
    "selectedDomainFieldsHint": "Обрані поля домену: ${domainFields}",
    "selectDefaultDomainMsg": "Оберіть домен значення за замовчуванням або переконайтеся, що встановлений прапорець навпроти обраного домену за замовчуванням"
  }
});