define({
  "common": {
    "apply": "ใช้",
    "ok": "ตกลง",
    "cancel": "ยกเลิก",
    "yes": "ใช่",
    "no": "ไม่",
    "next": "ถัดไป",
    "previous": "ก่อนหน้า",
    "back": "กลับ",
    "selected": "เลือก",
    "selectAll": "เลือกทั้งหมด",
    "name": "ชื่อ",
    "usage": "การใช้งาน",
    "settings": "การตั้งค่า",
    "home": "หน้าหลัก",
    "link": "ลิงค์",
    "messages": "ข้อความ",
    "outputs": "ผลลัพธ์",
    "title": "ชื่อ",
    "thumbnail": "รูปย่อ",
    "url": "URL",
    "actions": "กระทำ",
    "layer": "ชั้นข้อมูล",
    "action": "ปฏิบัติ",
    "input": "ข้อมูลนำเข้า",
    "output": "ผลลัพธ์",
    "type": "ชนิด",
    "required": "ต้องการ",
    "disabled": "ปิดการใช้งาน",
    "options": "ตัวเลือก",
    "label": "ตัวอักษร",
    "tooltip": "คำแนะนำการใช้เครื่องมือ",
    "visible": "มองเห็น",
    "symbol": "สัญลักษณ์",
    "popup": "ป๊อปอัพ",
    "upload": "อัพโหลด",
    "execute": "ปฏิบัติ",
    "run": "ทำงาน",
    "help": "ช่วยเหลือ",
    "executing": "กำลังดำเนินการ",
    "clear": "ลบ",
    "error": "ข้อผิดพลาด",
    "zoomTo": "ขยายไปยัง",
    "attribute": "เชิงบรรยาย",
    "exports": "ส่งออก",
    "check": "ตรวจสอบ",
    "save": "บันทึก",
    "close": "ปิด",
    "deleteText": "ลบ",
    "map": "แผนที่",
    "mapArea": "พื้นที่แผนที่",
    "scene": "ซีน",
    "reset": "รีเซต",
    "icon": "ไอค่อน",
    "folder": "โฟลเดอร์",
    "share": "แบ่งปัน",
    "view": "วิว",
    "newText": "ใหม่",
    "edit": "แก้ไข",
    "wkid": "WKID",
    "table": "ตาราง",
    "zoomIn": "ขยายภาพ",
    "zoomOut": "ย่อภาพ",
    "continue1": "ต่อไป",
    "longitude": "ลองจิจูด",
    "latitude": "ละติจูด",
    "custom": "แก้ไขเอง",
    "image": "รูปภาพ",
    "font": "รูปแบบตัวอักษร",
    "text": "ข้อความ",
    "all": "ทั้งหมด",
    "number": "จำนวน",
    "percentage": "ร้อยละ",
    "unit": "หน่วย",
    "thousand": "หลักพัน",
    "billion": "พันล้าน",
    "million": "หลักล้าน",
    "none": "ไม่มีเลย",
    "field": "คอลัมน์",
    "operation": "ปฏิบัติการ",
    "disableUpdateGeometry": "ไม่สามารถอัพเดทเชิงเรขาคณิตได้",
    "updateGeometry": "อัพเดตรูปทรงเรขาคณิต",
    "preview": "ตัวอย่าง",
    "date": "วันที่",
    "time": "เวลา",
    "show": "แสดง",
    "hide": "ซ่อน",
    "format": "รูปแบบ",
    "defaults": "ค่าตั้งต้น",
    "add": "เพิ่ม",
    "done": "เสร็จ",
    "remove": "ลบออก",
    "leave": "ออก",
    "stay": "คงไว้",
    "search": "ค้นหา",
    "searchMore": "ค้นหาเพิ่มเติม",
    "tooltipText": "ข้อความแนะนำเครื่องมือ",
    "findAddressOrPlace": "ค้นหาที่อยู่หรือสถานที่",
    "expand": "ขยาย ${value}",
    "collapse": "ย่อ ${value}",
    "asc": "เรียงจากน้อยไปมาก",
    "desc": "เรียงจากมากไปน้อย"
  },
  "limitedUnsupportedBrowser": {
    "title": "การรองรับเบราว์เซอร์แบบจำกัด",
    "onlineContent1": "คุณกำลังใช้เบราว์เซอร์ที่ถูกปฏิเสธ บางส่วนของแอพพลิเคชั่นนี้อาจทำงานไม่เต็มที่หรือไม่ทำงานเลยในเบราว์เซอร์นี้ บริการรองรับสำหรับเบราว์เซอร์นี้จะสิ้นสุดในอนาคตอันใกล้",
    "content2": "โปรดใช้ <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> หรือ <edge-link>Microsoft Edge</edge-link> เวอร์ชันล่าสุด",
    "onlineContent3": "สามารถดูข้อมูลเพิ่มเติมเกี่ยวกับการรองรับเบราว์เซอร์ได้ที่เอกสารของเรา เขียนคำติชมของคุณผ่าน <feedback-link>GeoNet ชุมชน Esri</feedback-link>",
    "enterpriseContent1": "คุณกำลังใช้งานเบราว์เซอร์ที่ไม่รองรับอีกต่อไป บางส่วนของแอพพลิเคชั่นนี้อาจทำงานไม่เต็มที่หรือไม่ทำงานเลยในเบราว์เซอร์นี้"
  },
  "errorCode": "รหัส",
  "errorMessage": "ข้อความ",
  "errorDetail": "รายละเอียด",
  "widgetPlaceholderTooltip": "ทำการตั้งค่า ไปยัง widget และคลิกที่ตัวยืดร่วม",
  "widgetToolTip": "${widgetLabel} กด Enter เพื่อโฟกัสภายในวิดเจ็ตนี้ ขณะที่โฟกัสภายใน ให้กด Esc เพื่อกลับไปโฟกัสที่วิดเจ็ต",
  "skips": {
    "skips": "ข้ามลิงก์",
    "skipTo": "ข้ามไปยัง ${value}",
    "headerController": "ข้ามไปยังตัวควบคุมส่วนหัว",
    "map": "ข้ามไปยังแผนที่",
    "sidePanel": "ข้ามไปยังพาเนลด้านข้าง",
    "attributeTable": "ข้ามไปยังตารางแอตทริบิวต์",
    "tabAway": "กด Tab เพื่อดำเนินการต่อและออกจากแอพ กด Shift และ Tab เพื่อกลับไปยัง ${value} ภายใน"
  },
  "panelHeader": {
    "foldWindow": "พับหน้าต่าง",
    "unfoldWindow": "กางหน้าต่าง",
    "maxWindow": "ขยายหน้าต่างให้เต็มจอ",
    "restoreWindow": "คืนค่าหน้าต่างกลับเป็นขนาดเริ่มต้น",
    "closeWindow": "ปิดหน้าต่าง",
    "expanded": "ขยาย ${value} วิดเจ็ท",
    "collapsed": "ย่อ ${value} วิดเจ็ท",
    "pressToFocus": "กด Enter เพื่อโฟกัสภายใน ${value}"
  },
  "toggleButton": {
    "toggleOn": "กดปุ่มสลับเพื่อเปิด",
    "toggleOff": "กดปุ่มสลับเพื่อปิด",
    "toggleOnTimePicker": "เปิดตัวเลือกเวลา",
    "toggleOffTimePicker": "ปิดตัวเลือกเวลา"
  },
  "fieldStatistics": {
    "selectField": "เลือกฟิลด์",
    "statistics": "สถิติ",
    "field": "ฟิลด์",
    "count": "จำนวนค่า",
    "sum": "ยอดรวมของค่า",
    "min": "น้อยสุด",
    "max": "สูงสุด",
    "ave": "เฉลี่ย",
    "stddev": "ค่าเบี่ยงเบนมาตรฐาน"
  },
  "symbolChooser": {
    "preview": "ภาพตัวอย่าง",
    "markerCategory": "หมวดหมู่มาร์คเกอร์",
    "basic": "ระดับพื้นฐาน",
    "arrows": "ลูกศร",
    "business": "ธุรกิจ",
    "cartographic": "การทำแผนที่",
    "damage": "ความเสียหาย",
    "disasters": "ภัยพิบัติ",
    "emergencyManagement": "การจัดการเกี่ยวกับภัยพิบัติ",
    "generalInfrastructure": "โครงสร้างพื้นฐานทั่วไป",
    "localGovernment": "รัฐบาลท้องถิ่น",
    "nationalParkService": "บริการอุทยานแห่งชาติ",
    "numbers": "ตัวเลข",
    "outdoorRecreation": "นันทนาการกลางแจ้ง",
    "peoplePlaces": "สถานที่ชุมชน",
    "pointsOfInterest": "จุดที่สนใจ",
    "safetyHealth": "สุขภาพความปลอดภัย",
    "stateGovernment": "หน่วยงานภาครัฐ",
    "shapes": "รูปร่าง",
    "transportation": "การคมนาคม",
    "symbolSize": "ขนาดสัญลักษณ์",
    "color": "สี",
    "alpha": "อัลฟ้า",
    "outlineColor": "สีโครงร่าง",
    "outlineWidth": "ความกว้างโครงร่าง",
    "style": "สไตล์",
    "width": "ความกว้าง",
    "text": "ข้อความ",
    "fontColor": "สีตัวอักษร",
    "fontSize": "ขนาดตัวอักษร",
    "transparency": "ความโปร่งแสง",
    "solid": "สีเดียว",
    "dash": "-",
    "dot": ".",
    "dashDot": "จุด Dash",
    "dashDotDot": "จุดต่อหน้า Dash",
    "customImage": "ภาพที่กำหนดเอง",
    "chooseFile": "เลือกไฟล์",
    "noFileChoosen": "ไม่มีไฟล์ที่เลือก"
  },
  "transparency": {
    "opaque": "ความทึบแสง",
    "transparent": "ความโปร่งแสง",
    "transparency": "โปร่งแสง"
  },
  "rendererChooser": {
    "domain": "โดเมน",
    "use": "ใช้",
    "singleSymbol": "เป็นสัญลักษณ์เดียว",
    "uniqueSymbol": "สัญลักษณ์ที่ไม่ซ้ำกัน",
    "duplicatedValue": "มีค่า ${value} อยู่แล้ว",
    "color": "สี",
    "size": "ขนาด",
    "toShow": "เพื่อที่จะแสดง",
    "colors": "สี",
    "classes": "ชั้น",
    "symbolSize": "ขนาดสัญลักษณ์",
    "addValue": "เพิ่มค่า",
    "setDefaultSymbol": "ตั้งค่าสัญลักษณ์ตั้งต้น",
    "defaultSymbol": "สัญลักษณ์เริ่มต้น",
    "selectedSymbol": "เลือกสัญลักษณ์",
    "value": "ค่า",
    "label": "ป้ายชื่อ",
    "range": "ลำดับ",
    "othersSymbol": "อื่นๆ",
    "othersSymbolTip": "แสดงหรือซ่อนสัญลักษณ์สำหรับค่าที่ไม่ตรงกัน"
  },
  "drawBox": {
    "point": "จุด",
    "arrow": "ลูกศร",
    "line": "เส้น",
    "polyline": "เส้นหลายรูปแบบ",
    "freehandPolyline": "วาดเส้นแบบฟรีแฮนด์",
    "triangle": "สามเหลี่ยม",
    "extent": "ส่วนขยาย",
    "circle": "วงกลม",
    "ellipse": "วงรี",
    "polygon": "รูปปิด",
    "freehandPolygon": "รูปหลายเหลี่ยมที่ลากด้วยมือ",
    "text": "ตัวอักษร",
    "clear": "เคลียร์"
  },
  "popupConfig": {
    "title": "คำนำหน้า",
    "add": "เพิ่ม",
    "fields": "ฟิลด์",
    "noField": "ไม่มีฟิลด์",
    "visibility": "มองเห็น",
    "name": "ชื่อ",
    "alias": "นามแฝง",
    "actions": "การดำเนินการ"
  },
  "includeButton": {
    "include": "รวมเข้ากับ"
  },
  "loadingShelter": {
    "loading": "กำลังโหลด"
  },
  "basicServiceBrowser": {
    "noServicesFound": "ไม่พบเซอร์วิส",
    "unableConnectTo": "ไม่สามารถเชื่อมต่อไปยัง",
    "invalidUrlTip": "URL ที่คุณป้อนไม่ถูกต้องหรือไม่สามารถเข้าถึง"
  },
  "serviceBrowser": {
    "noGpFound": "ไม่พบจีโอโพรเซสซิ่งเซอร์วิส",
    "unableConnectTo": "ไม่สามารถเชื่อมต่อไปยัง"
  },
  "layerServiceBrowser": {
    "noServicesFound": "ไม่พบแมพเซอร์วิสหรือฟีเจอร์เซอร์วิส",
    "unableConnectTo": "ไม่สามารถเชื่อมต่อไปยัง"
  },
  "basicServiceChooser": {
    "validate": "ตรวจสอบ",
    "example": "ตัวอย่าง",
    "set": "ตั้งค่า"
  },
  "urlInput": {
    "invalidUrl": "Url ไม่ถูกต้อง"
  },
  "urlComboBox": {
    "invalidUrl": "Url ไม่ถูกต้อง"
  },
  "filterBuilder": {
    "inputSearchKey": "ค้นหาหรือสร้างค่า",
    "createValue": "สร้างค่า: ${value}",
    "addAnotherExpression": "เพิ่มสูตรคำนวณ",
    "addSet": "เพิ่มเซ็ต",
    "matchMsg": "แสดงฟีเจอร์ที่ในชั้นข้อมูลที่ตรงกัน ${any_or_all}ตามสูตรคำนวณต่อไปนี้",
    "matchMsgSet": "${any_or_all} ตามสูตรคำนวณนี้จะทำให้การตั้งค่าเป็นจริง",
    "oneOrZeroMsg": "แสดงฟีเจอร์ในชั้นข้อมูลที่สอดคล้องกับตรรกะนี้",
    "matchMsgAny": "แสดงฟีเจอร์ในชั้นข้อมูลที่ตรงกับนิพจน์ใด ๆ ต่อไปนี้",
    "matchMsgAll": "แสดงฟีเจอร์ในชั้นข้อมูลที่ตรงกับนิพจน์ทั้งหมดต่อไปนี้",
    "matchMsgSetAny": "นิพจน์ใด ๆ ต่อไปนี้ในชุดนี้ถูกต้อง",
    "matchMsgSetAll": "นิพจน์ทั้งหมดต่อไปนี้ในชุดนี้ถูกต้อง",
    "all": "ทั้งหมด",
    "any": "ใดๆ",
    "value": "ค่า",
    "values": "ค่า",
    "field": "ฟิลด์",
    "unique": "เอกลักษณ์",
    "uniquePredefined": "เฉพาะ (กำหนดไว้ล่วงหน้า)",
    "multiple": "ซับซ้อน",
    "multiplePredefined": "หลายค่า (กำหนดไว้ล่วงหน้า)",
    "predefinedUniqueTips": "ค่าเฉพาะที่กำหนดไว้ล่วงหน้า",
    "predefinedMultipleTips": "ค่าที่กำหนดไว้ล่วงหน้าหลายค่า",
    "displayAs": "แสดงผลเป็น",
    "aDrowdownList": "รายการแบบเลื่อนลง",
    "aExpandedList": "รายการที่ขยาย",
    "addValuePlaceHolder": "ดับเบิลคลิกเพื่อตั้งค่า",
    "addLabelPlaceHolder": "ดับเบิลคลิกเพื่อตั้งป้าย",
    "emptyValueTips": "แสดงหรือซ่อนค่าที่ว่างเปล่าในรายการนี้",
    "showAll": "แสดงทั้งหมด",
    "showSelected": "แสดงเฉพาะที่เลือก",
    "unCheckAll": "ยกเลิกการเลือกทั้งหมด",
    "noData": "ไม่มีข้อมูล",
    "none": "ไม่มีเลย",
    "and": "และ",
    "valueTooltip": "เพิ่มค่า",
    "fieldTooltip": "เลือกจากฟิลด์ที่มีอยู่",
    "uniqueValueTooltip": "เลือกจากค่าที่ไม่ซ้ำในฟิลด์ที่เลือก",
    "stringOperatorIs": "เป็น",
    "stringOperatorIsNot": "ไม่เป็น",
    "stringOperatorStartsWith": "เริ่มด้วย",
    "stringOperatorEndsWith": "จบด้วย",
    "stringOperatorContains": "รวมด้วย",
    "stringOperatorDoesNotContain": "ไม่รวมด้วย",
    "stringOperatorIsIn": "อยู่ใน",
    "stringOperatorIsNotIn": "ไม่ได้อยู่ใน",
    "stringOperatorIsAnyOf": "is any of",
    "stringOperatorIsNoneOf": "is none of",
    "stringOperatorIsBlank": "ว่าง",
    "stringOperatorIsNotBlank": "ไม่ว่าง",
    "dateOperatorIsOn": "ที่อยู่บน",
    "dateOperatorIsIn": "อยู่ใน",
    "dateOperatorIsNotIn": "ไม่ได้อยู่ใน",
    "dateOperatorIsNotOn": "ที่ไม่อยู่บน",
    "dateOperatorIsBefore": "แต่ก่อน",
    "dateOperatorIsAfter": "ที่หลัง",
    "dateOperatorIsOnOrBefore": "อยู่บนหรือก่อน",
    "dateOperatorIsOnOrAfter": "อยู่บนหรือหลัง",
    "dateOperatorMinutes": "นาที",
    "dateOperatorHours": "ชั่วโมง",
    "dateOperatorDays": "วัน",
    "dateOperatorWeeks": "สัปดาห์",
    "dateOperatorMonths": "เดือน",
    "dateOperatorYears": "ปี",
    "dateOperatorInTheLast": "ในที่สุด",
    "dateOperatorNotInTheLast": "ไม่ที่สุด",
    "dateOperatorIsBetween": "ระหว่าง",
    "dateOperatorIsNotBetween": "ไม่ระหว่าง",
    "dateOperatorIsBlank": "ว่าง",
    "dateOperatorIsNotBlank": "ไม่ว่าง",
    "numberOperatorIs": "เป็น",
    "numberOperatorIsNot": "ไม่เป็น",
    "numberOperatorIsAtLeast": "อย่างน้อย",
    "numberOperatorIsLessThan": "น้อยกว่า",
    "numberOperatorIsAtMost": "มาก",
    "numberOperatorIsGreaterThan": "มากกว่า",
    "numberOperatorIsAnyOf": "is any of",
    "numberOperatorIsNoneOf": "is none of",
    "numberOperatorIsBetween": "ระหว่าง",
    "numberOperatorIsNotBetween": "ไม่ระหว่าง",
    "numberOperatorIsBlank": "ว่าง",
    "numberOperatorIsNotBlank": "ไม่ว่าง",
    "string": "ตัวหนังสือ",
    "number": "จำนวน",
    "date": "วันที่",
    "askForValues": "สอบถามค่า",
    "prompt": "รวดเร็ว",
    "hint": "เปรียบเปรย",
    "error": {
      "invalidParams": "พารามิเตอร์ไม่ถูกต้อง",
      "invalidUrl": "Url ไม่ถูกต้อง",
      "noFilterFields": "ชั้นข้อมูลไม่มีฟิลด์ที่สามารถใช้สำหรับการสร้างตัวกรองข้อมูล",
      "invalidSQL": "สูตรคำนวณ SQL ไม่ถูกต้อง",
      "cantParseSQL": "ไม่สามารถแยกสูตรคำนวณ SQL ได้"
    },
    "caseSensitive": "กรณีไวต่อตัวอักษรพิมพ์เล็กและพิมพ์ใหญ่",
    "notSupportCaseSensitiveTip": "บริการที่โฮสต์ ArcGIS Online ไม่รองรับคำค้นหาที่แยกแยะตัวพิมพ์ใหญ่เล็ก",
    "setFilterTip": "โปรดตั้งค่าตัวกรองให้ถูกต้อง",
    "noFilterValueTip": "ฟิลด์ที่ระบุไม่มีค่า",
    "listValues": "ค่ารายการ",
    "cascadeFilterTip": "แสดงเฉพาะค่าที่กรองตามนิพจน์ก่อนหน้า",
    "noneCascadeFilterTip": "ค่าที่ไม่ซ้ำทั้งหมดของข้อมูลนี้",
    "previousCascadeFilterTip": "ค่ากรองโดยสมการก่อนหน้านี้",
    "allCascadeFilterTip": "ค่ากรองโดยสมการอื่น ๆ ทั้งหมด",
    "dateOptions": "ตัวเลือกวันที่",
    "startDateOptions": "ตัวเลือกวันที่เริ่มต้น",
    "endDateOptions": "ตัวเลือกวันที่สิ้นสุด",
    "custom": "วันที่...",
    "today": "วันนี้",
    "yesterday": "เมื่อวาน",
    "tomorrow": "พรุ่งนี้",
    "atLeastOne": "ควรเลือกอย่างน้อยหนึ่งตัวเลือกวันที่",
    "notUncheckedCurrent": "ไม่สามารถยกเลิกการเลือกตัวเลือกวันที่ที่เลือกได้",
    "theseDays": "ในปัจจุบัน",
    "thisWeek": "สัปดาห์นี้",
    "thisMonth": "เดือนนี้",
    "thisQuarter": "ไตรมาสนี้",
    "thisYear": "ปีนี้",
    "inputType": "ประเภทอินพุต",
    "setInputType": "ตั้งค่าประเภทอินพุต"
  },
  "featureLayerSource": {
    "layer": "ชั้นข้อมูล",
    "browse": "เบราว์",
    "selectFromMap": "แผนที่",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "เซอร์วิส URL",
    "inputLayerUrl": "URL ชั้นข้อมูลตั้งต้น",
    "selectLayer": "เลือกชั้นข้อมูลฟีเจอร์จากแผนที่ปัจจุบัน",
    "chooseItem": "เลือกขั้นข้อมูลฟีเจอร์",
    "setServiceUrl": "ใส่ URL ของบริการข้อมูลหรือบริการแผนที่",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "เลือกชั้นข้อมูลฟีเจอร์"
  },
  "queryableLayerSource": {
    "layer": "ชั้นข้อมูล",
    "browse": "ค้นหา",
    "selectFromMap": "แผนที่",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "เซอร์วิส URL",
    "inputLayerUrl": "URL ชั้นข้อมูลตั้งต้น",
    "selectLayer": "เลือกชั้นข้อมูลจากแผนที่ปัจจุบัน",
    "chooseItem": "เลือกรายการ",
    "setServiceUrl": "ใส่  URL ของเซอร์วิส",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "เลือกชั้นข้อมูล"
  },
  "gpSource": {
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "เซอร์วิส URL",
    "selectFromOnline": "ArcGIS Online",
    "setServiceUrl": "ใส่ URL ของบริการประมวลผลทางภูมิศาสตร์",
    "chooseItem": "เลือกรายการข้อมูล GeoProcessing Service",
    "chooseTask": "เลือกรายการทำงานของ GeoProessing"
  },
  "itemSelector": {
    "map": "แผนที่",
    "selectWebMap": "เลือกเว็บแผนที่",
    "addMapFromOnlineOrPortal": "ค้นหาและเพิ่มเว็บแมพที่จะใช้ในแอพพลิเคชั่นจาก ArcGIS Online สำหรับแหล่งข้อมูลสาธารณะหรือเนื้อหาส่วนตัวที่อยู่ใน ArcGIS Online หรือในพอร์ทัล",
    "searchMapName": "ค้นหาจากชื่อแผนที่...",
    "searchNone": "เราไม่พบสิ่งที่คุณกำลังหา โปรดลองอีกครั้ง",
    "groups": "กลุ่ม :",
    "noneGroups": "ไม่มีกลุ่ม",
    "signInTip": "การอยู่ในระบบของคุณหมดเวลาลงแล้ว โปรดรีเฟรชที่บราวเซอร์ใหม่อีกครั้งเพื่อทำการเข้าสู่ระบบพอร์ทัลของคุณอีกครั้ง",
    "signIn": "ลงชื่อเข้าใช้",
    "publicMap": "สาธารณะ",
    "myOrganization": "องค์กรของฉัน",
    "myGroup": "กลุ่มของฉัน",
    "myContent": "เนื้อหาของฉัน",
    "count": "นับ",
    "fromPortal": "จากพอร์ทัล",
    "fromOnline": "จาก ArcGIS.com",
    "noneThumbnail": "รูปภาพขนาดเล็กไม่สามารถใช้งานได้",
    "owner": "เจ้าของ",
    "signInTo": "ลงชื่อเข้าใช้สู่",
    "lastModified": "ปรับปรุงครั้งสุดท้าย",
    "moreDetails": "รายละเอียดเพิ่มเติม",
    "mostRecent": "ล่าสุด",
    "mostViewed": "ดูมากที่สุด",
    "highestRated": "จัดอันดับสูงสุด",
    "viewItemDetails": "ดูรายละเอียดของข้อมูล"
  },
  "featureLayerChooserFromPortal": {
    "notSupportQuery": "Service นี้ไม่รองรับการคัดกรองข้อมูล"
  },
  "basicLayerChooserFromMap": {
    "noLayersTip": "ไม่มีชั้นข้อมูลการดำเนินการบนแผนที่"
  },
  "layerInfosMenu": {
    "titleBasemap": "แผนที่ฐาน",
    "titleLayers": "ชั้นข้อมูลแสดงผล",
    "labelLayer": "ชื่อชั้นข้อมูล",
    "itemZoomTo": "ขยายไปยัง",
    "itemTransparency": "ความโปร่งแสง",
    "itemTransparent": "ความโปร่งแสง",
    "itemOpaque": "ความทึบแสง",
    "itemMoveUp": "เลื่อนขึ้น",
    "itemMoveDown": "เลื่อนลง",
    "itemDesc": "คำอธิบาย",
    "itemDownload": "ดาวน์โหลด",
    "itemToAttributeTable": "ดูในตารางแอตทริบิวต์"
  },
  "imageChooser": {
    "unsupportReaderAPI": "สิ่งที่ต้องทำ: เบราว์เซอร์ไม่สนับสนุนไฟล์อ่าน API",
    "readError": "การอ่านไฟล์ล้มเหลว",
    "unknowError": "ไม่สามารถดำเนินการได้อย่างสมบูรณ์",
    "invalidType": "ประเภทของไฟล์ไม่ถูกต้อง",
    "cropImage": "ตัดรูปภาพ",
    "exceed": "ขนาดไฟล์ห้ามเกิน 1024 KB",
    "enableFlash": "โปรดเปิดใช้งาน Adobe Flash ก่อนที่จะเรียกดูภาพ",
    "cropWaining": "กรุณาเลือกภาพที่อย่างน้อย ${width} x ${height} พิเซล",
    "toolTip": "เพื่อให้ได้ผลลัพธ์ที่ดีที่สุดควรจะเป็นภาพ ${width} พิกเซลกว้างโดย ${height} พิกเซลสูง ขนาดอื่น ๆ จะได้รับการปรับเปลี่ยนให้เหมาะสม รูปแบบภาพที่ยอมรับได้คือ: PNG, GIF และ JPEG"
  },
  "simpleTable": {
    "moveUp": "เลื่อนขึ้น",
    "moveDown": "เลื่อนลง",
    "deleteRow": "ลบทิ้ง",
    "edit": "แก้ไข"
  },
  "urlParams": {
    "invalidToken": "โทเค็นไม่ถูกต้อง",
    "validateTokenError": "โทเค็นไม่ถูกต้อง หรือข้อผิดพลาดของเครือข่าย"
  },
  "exportTo": {
    "exportTo": "ส่งออก",
    "toCSV": "นำออกเป็นไฟล์ CSV",
    "toFeatureCollection": "ส่งออกไปยังฟีเจอร์คอลเล็กชัน",
    "toGeoJSON": "ส่งออกเป็น GeoJSON"
  },
  "appState": {
    "title": "ส่วนของแอพ",
    "restoreMap": "คลิกเพื่อเรียกขอบเขตแผนที่และชั้นข้อมูลในการมองเห็น เมื่อคุณไม่ได้อยู่ที่หน้าต่างการทำงาน"
  },
  "featureActions": {
    "featureActions": "ฟีเจอร์ที่ใช้งาน",
    "ZoomTo": "ขยายไปยัง",
    "PanTo": "เลื่อนไปที่",
    "Flash": "แฟลช",
    "ShowPopup": "แสดงกล่องข้อความ pop-up",
    "CreateLayer": "สร้างชั้นข้อมูล",
    "ShowStatistics": "สถิติ...",
    "ClearSelection": "ล้างการเลือก",
    "ExportToCSV": "นำออกเป็นไฟล์ CSV",
    "ShowSelectedFeature": "แสดงเฉพาะข้อมูลที่ถูกเลือก",
    "ExportToFeatureCollection": "ส่งออกไปยังฟีเจอร์คอลเล็กชัน",
    "ExportToGeoJSON": "ส่งออกเป็น GeoJSON",
    "ExportToFilegdb": "ส่งออกไปยังไฟล์ฐานข้อมูลภูมิศาสตร์",
    "ExportToShapefile": "ส่งออกไปยัง shapefile",
    "EditAttributes": "แก้ไขตารางเชิงบรรยาย",
    "AddMarker": "เพิ่มเครื่องหมาย",
    "RemoveMarker": "นำเครื่องหมายออก",
    "SaveToMyContent": "บันทึกไปที่เนื้อหาของฉัน"
  },
  "spatialFilterByFeatures": {
    "relatedLayer": "ชั้นข้อมูลที่มีความสัมพันธ์",
    "selectedFeatures": "ใช้การเลือกข้อมูล",
    "drawShapesTip": "วาดรูปพื้นที่ เพื่อเลือกข้อมูล",
    "pleaseDrawShapesTip": "กรุณาวาดรูปพื้นที่ เพื่อเลือกข้อมูล",
    "allFeaturesTip": "ข้อมูลทั้งหมดในชั้นข้อมูล",
    "selectFeaturesOrDrawShapesTip": "โปรดใช้ข้อมูลที่เลือกในชั้นข้อมูลนี้ หรือวาดรูปทรงบนแผนที่เพื่อจำกัดข้อมูล"
  },
  "searchDistance": {
    "applySearchDistance": "ใช้ระยะทางในการค้นหา",
    "applySearchDistanceToFeatures": "ใช้ระยะทางในการค้นหา เพื่อเลือกข้อมูล"
  },
  "units": {
    "miles": "ไมล์",
    "milesAbbr": "ไมล์",
    "kilometers": "กิโลเมตร",
    "kilometersAbbr": "กม",
    "feet": "ฟุต",
    "feetAbbr": "ฟุต",
    "meters": "เมตร",
    "metersAbbr": "ม",
    "yards": "หลา",
    "yardsAbbr": "หลา",
    "acres": "เอเคอร์",
    "acresAbbr": "เอเคอร์",
    "nauticalMiles": "ไมล์ทะเล",
    "nauticalMilesAbbr": "nmi",
    "uSSurveyFeet": "หน่วยฟุตในระยะสำรวจของ US",
    "uSSurveyFeetAbbr": "ftUS",
    "centimeters": "เซ็นติเมตร",
    "centimetersAbbr": "ซม.",
    "inches": "นิ้ว",
    "inchesAbbr": "ใน",
    "decimalDegree": "องศาทศนิยม",
    "decimalDegreeAbbr": "วัน",
    "degreeMinuteSeconds": "องศา ลิปดา ฟิลิปดา",
    "degreeMinuteSecondsAbbr": "d-m-s",
    "degrees": "องศา",
    "degreeMS": "องศา-นาที-วินาที",
    "degreesAbbr": "วัน",
    "degreeMSAbbr": "dms",
    "squareMiles": "ตารางไมล์",
    "squareMilesAbbr": "ตร.ไมล์.",
    "squareKilometer": "ตารางกิโลเมตร",
    "squareKilometerAbbr": "ตร. กม.",
    "squareFeet": "ตารางนิ้ว",
    "squareFeetAbbr": "ตร. ฟุต",
    "squareMeters": "ตารางเมตร",
    "squareMetersAbbr": "ตร. ม.",
    "squareYards": "ตารางหลา",
    "squareYardsAbbr": "ตร หลา",
    "squareUSSurveyFeet": "ตารางฟุตในระยะสำรวจของ US",
    "squareUSSurveyFeetAbbr": "ตัวย่อตารางฟุตของ US"
  },
  "timeUnit": {
    "year": "ปี",
    "years": "ปี",
    "quarter": "ไตรมาส",
    "month": "เดือน",
    "months": "เดือน",
    "week": "สัปดาห์",
    "weeks": "สัปดาห์",
    "day": "วัน",
    "days": "วัน",
    "hour": "ชั่วโมง",
    "hours": "ชั่วโมง",
    "minute": "นาที",
    "minutes": "นาที",
    "second": "วินาที",
    "seconds": "วินาที",
    "milliSecond": "มิลลิวินาที",
    "milliSeconds": "มิลลิวินาที"
  },
  "featureSetChooser": {
    "select": "เลือก",
    "dragBox": "ลาก",
    "dragMouse": "ลากเม้าส์",
    "selectByRectangle": "เลือกตามสี่เหลี่ยมผืนผ้า",
    "selectFeaturesTip": "เลือกข้อมูล ด้วยการลากเป็นสี่เหลี่ยมรอบข้อมูลที่ต้องการบนแผนที่",
    "newSelectionTip": "สร้างตัวเลือกใหม่",
    "addSelectionTip": "เพิ่มการเลือก",
    "removeSelectionTip": "นำที่เลือกออก",
    "selectFromCurrentSelectionTip": "เลือกจากที่เลือกไว้แล้ว",
    "unselectAllSelectionTip": "ยกเลิกการเลือกข้อมูลที่เลือกอยู่ในปัจจุบันทั้งหมด",
    "selectByPoint": "เลือกตามจุด",
    "selectByPolygon": "เลือกตามรูปหลายเหลี่ยม",
    "selectByCircle": "เลือกตามวงกลม",
    "selectByLine": "เลือกตามเส้น",
    "selectByFreehandPolygon": "เลือกโดยใช้การวาด",
    "chooseSelectingTools": "เลือกเครื่องมือที่ใช้เลือกข้อมูล",
    "darw": "วาด",
    "drawShap": "วาด"
  },
  "widgetManager": {
    "createWidgetError": "การสร้างวิดเจ็ตมีข้อผิดพลาด",
    "createWidgetSettingPageError": "การสร้างหน้าการตั้งค่าวิดเจ็ตมีข้อผิดพลาด",
    "loadWidgetResourceError": "ข้อผิดพลาดการโหลดทรัพยากรวิดเจ็ต"
  },
  "shareOptions": {
    "shareMap": "เลือกผู้ที่สามารถดูแอปนี้",
    "shareMapTips": "ขณะนี้แอปของคุณมีการแบ่งบันให้กับคนเหล่านี้",
    "everyone": "ใครก็ตาม",
    "theseGroups": "กลุ่มคนเหล่านี้"
  },
  "shareLink": {
    "email": "อีเมล์",
    "shareEmail": "อีเมล์",
    "facebook": "เฟสบุ๊ค",
    "shareFacebook": "เฟสบุ๊ค",
    "twitter": "ทวิตเตอร์",
    "shareTwitter": "ทวิตเตอร์",
    "googlePlus": "กูเกิ้ล+",
    "shareGooglePlus": "กูเกิ้ล+",
    "EmbedTips": "ฝังแอปในเว็บไซต์",
    "shareEmailSubject": "แบ่งปันเว็บแอป:",
    "shareEmailTxt1": "นี่คือเว็บแอพที่แชร์กับคุณโดยใช้ ArcGIS Web AppBuilder",
    "shareEmailTxt2": "คุณสามารถสร้างและแชร์เว็บแอพของคุณเองได้ โดยใช้ Esri ArcGIS Web AppBuilder",
    "shareEmailTxt3": "ดูที่ http://www.esri.com/software/web-appbuilder สำหรับรายละเอียดเพิ่มเติม",
    "smallSize": "เล็ก",
    "mediumSize": "กลาง",
    "largeSize": "ใหญ่",
    "customSize": "แก้ไขเอง",
    "embed": "ฝังแอปในเว็บไซต์",
    "more": "ฝังตัวเลือก",
    "changeShareSettings": "เปลี่ยนการตั้งค่าการเผยแพร่",
    "shareLinkText": "แชร์ลิงก์ไปยังแอปนี้",
    "linkOptions": "ตัวเลือกลิงค์",
    "linkOptionsUrlParameters": "เลือกพารามิเตอร์ของ URL ให้รวมอยู่ในการเชื่อมโยง",
    "currentMapExtent": "ขอบเขตแผนที่ปัจจุบัน",
    "chooseCenterWithLevel": "คลิกที่แผนที่ เพื่อกำหนดศูนย์กลางของแผนที่ ตามระดับการขยาย",
    "chooseCenterWithScale": "คลิกที่แผนที่ เพื่อกำหนดศูนย์กลางของแผนที่ ตามมาตราส่วน",
    "findLocation": "ค้นหาสถานที่ หรือข้อมูล และขยายเข้าไป",
    "findLocation_inputPlaceholder": "สถานที่ หรือข้อมูลของคุณ",
    "queryFeature": "สอบถามด้วยข้อมูล และซูมไป",
    "addMarker": "เพิ่มเครื่องหมายบนแผนที่",
    "addMarker_titlePlaceholder": "ชื่อของเครื่องหมายแบบป๊อปอัพ",
    "addMarker_symbolURL": "URL ของสัญลักษณ์เครื่องหมาย",
    "addMarker_label": "ป้ายชื่อของเครื่องหมาย",
    "popupTitle": "หัวข้อป๊อปอัพ",
    "zoomLevel": "ระดับการซูม",
    "overwirteMobileLayout": "แทนที่ขนาดหน้าจอเริ่มต้น ด้วยรูปแบบหน้าจอมือถือ",
    "language": "ตั้งค่าภาษาในการแสดงผลแอป",
    "auth": "ตรวจสอบผู้ใช้โดยอัตโนมัติ",
    "useOrg": "ใช้ URL ขององค์กร",
    "layerVisibility": "จดจำการแสดงชั้นข้อมูล",
    "linkPreview": "ตัวอย่างลิงก์",
    "useShortenLink": "ลิงก์สั้น",
    "shareMapUrlExtent": "แชร์ขอบเขตแผนที่ปัจจุบัน",
    "shareToWebTips": "แอปนี้ไม่ได้แชร์ให้ใช้ร่วมกันแบบสาธารณะ ประชาชนจะไม่สามารถดูได้",
    "urlEncodedTips": "ID ชั้นข้อมูลถูกเข้ารหัสไว้ด้วยอัลกอริธึม Hash เพื่อให้ URL สั้นลง เนื่องจากมีข้อมูลที่แสดงผลบนชั้นข้อมูลมากเกินไป โปรดดูรายละเอียดเพิ่มเติมที่วิธีใช้วิดเจ็ท Share",
    "urlTooLongTips": "URL ปัจจุบันยาวเกินไป และเซิร์ฟเวอร์อาจไม่สามารถแปลข้อมูลได้ คุณสามารถละเว้นข้อมูลที่แสดงผล เพื่อทำให้สั้นลงได้ โปรดดูรายละเอียดเพิ่มเติมที่วิธีใช้วิดเจ็ท Share"
  },
  "webSceneLoader": {
    "webglSupportTip": "แอพพลิเคชันเว็บ 3D ไม่ได้รับการสนับสนุนในบราวเซอร์ของคุณ"
  },
  "map": {
    "basemapNotAvailable": "ไม่มีแผนที่ฐานให้ใช้งาน",
    "displayDefaultBasemap": "แสดงแผนที่ฐานเริ่มต้นแทน",
    "layerLoadedError": "ชั้นข้อมูล, ${layers} ไม่สามารถเพิ่มเข้าแผนที่ได้"
  },
  "popup": {
    "relatedTables": "ตารางเชื่อมโยง",
    "relatedRecords": "เรคคอร์ดเชื่อมโยง",
    "noRelatedRecotds": "ไม่พบแถวข้อมูลที่เกี่ยวข้อง",
    "chooseFieldTip": "เลือกตารางเพื่อแสดงรายการ",
    "saveAsPopupTitle": "เหมือนกับชื่อป๊อปอัพ",
    "leaveConfirm": "คุณต้องการออกโดยไม่บันทึกการแก้ไขหรือไม่"
  },
  "queryFeatures": {
    "tooManyFeaturesTip": "มีฟีเจอร์มากเกินไปในการเลือกของคุณ อาจจะใช้เวลานานในการดึงข้อมูลและแสดงผลบนแผนที่",
    "askForContinue": "คุณต้องการที่จะทำต่อหรือไม่?"
  },
  "colorPalette": {
    "transparent": "โปร่งแสง",
    "custom": "แก้ไขเอง"
  },
  "temperature": {
    "celsius": "องศาเซลเซียส",
    "fahrenheit": "องศาฟาร์เรนไฮน์"
  },
  "report": {
    "printButtonLabel": "พิมพ์",
    "reportDimensionsMsg": "รายงานชิ้นนี้ออกแบบเพื่อพิมพ์บน ${paperSize} กระดาษ",
    "unableToPrintMapMsg": "เกิดข้อผิดพลาดในขณะที่พิมพ์แผนที่(s).",
    "notesHint": "ป้อนความคิดเห็นที่นี่",
    "landscape": "แนวนอน",
    "portrait": "แนวตั้ง",
    "mapOnly": "แผนที่เท่านั้น",
    "a0": "A0",
    "a1": "A1",
    "a2": "A2",
    "a3": "A3",
    "a4": "A4",
    "a5": "A5",
    "letterANSIA": "Letter ANSI A",
    "tabloidANSIB": "Tabloid ANSI B",
    "letter": "จดหมาย",
    "legal": "ตามกฎหมาย",
    "tabloid": "Tabloid",
    "ansi_a": "ANSI A",
    "ansi_b": "ANSI B",
    "ansi_c": "ANSI C",
    "ansi_d": "ANSI D",
    "ansi_e": "ANSI E"
  },
  "snapping": {
    "pressStr": "กด ",
    "ctrlStr": " CTRL ",
    "snapStr": " เพื่อเปิดการใช้งาน Snapping"
  },
  "snapshot": {
    "snapshot_complete": "สร้างสแนปช็อตเรียบร้อยแล้ว",
    "snapshot_failed": "ไม่สามารถสร้างสแนปช็อต",
    "snapshot_append": "สแนปซ็อต",
    "utc": "UTC"
  },
  "statisticsChart": {
    "enlarge": "ขยาย",
    "setting": "การตั้งค่า",
    "count": "นับ",
    "horizontalAxis": "แกนนอน",
    "verticalAxis": "แกนแนวตั้ง",
    "dataLabels": "ป้ายกำกับข้อมูล",
    "color": "สี",
    "fieldDisplayChartTip": "ไม่สามารถแสดงกราฟ มีหมวดหมู่มากเกินไป",
    "legend": "คำอธิบายสัญลักษณ์",
    "columnChart": "แผนภูมิคอลัมน์",
    "pieChart": "แผนภูมิทรงกลม",
    "barChart": "แผนภูมิแท่ง",
    "lineChart": "แผนภูมิเส้น"
  },
  "frameworkDatasource": {
    "setDataSource": "ตั้งค่าแหล่งข้อมูล",
    "customDataSource": "แหล่งข้อมูลเพิ่มเติม",
    "selectCustomDataTip": "เลือกแหล่งข้อมูลจากแอพพลิเคชั่นนี้",
    "widgetOutputs": "ผลลัพธ์วิดเจ็ต",
    "noExtraDsAvailable": "ไม่มีแหล่งข้อมูลเพิ่มเติมที่พร้อมใช้งาน",
    "addExtraDsTip": "ไปที่แท็บแอตทริบิวต์ของผู้สร้างและคลิกแหล่งข้อมูลเสริมเพื่อเพิ่มข้อมูล",
    "widgetOutpusListTip": "เอาต์พุตวิดเจ็ต (ถ้ามี) อยู่ที่นี่ด้วย"
  },
  "gridLayout": {
    "addWidgetTip": "เพิ่มวิดเจ็ตที่นี่ผ่านแท็บวิดเจ็ต",
    "modifyLayout": "แก้ไขหน้าเค้าโครงแผนที่",
    "dragToAdd": "ลากเพื่อเพิ่ม",
    "mapArea": "พื้นที่แผนที่",
    "sceneArea": "พื้นที่ซีน"
  },
  "coordinateControl": {
    "notations": {
      "DD": "DD",
      "DDM": "DDM",
      "DMS": "DMS",
      "DDRev": "DDRev",
      "DDMRev": "DDMRev",
      "DMSRev": "DMSRev",
      "USNG": "USNG",
      "MGRS": "MGRS",
      "UTM_H": "UTM (H)",
      "UTM": "UTM",
      "GARS": "GARS",
      "GEOREF": "GEOREF"
    },
    "DDLatLongNotation": "องศาทศนิยม - ละติจูด / ลองจิจูด",
    "DDLongLatNotation": "องศาทศนิยม - ละติจูด / ลองจิจูด",
    "DDMLatLongNotation": "องศา ทศนิยม นาที - ละติจูด / ลองจิจูด",
    "DDMLongLatNotation": "องศา ทศนิยม นาที - ละติจูด / ลองจิจูด",
    "DMSLatLongNotation": "องศา ลิปดา ฟิลิปดา - ละติจูด / ลองจิจูด",
    "DMSLongLatNotation": "องศา ลิปดา ฟิลิปดา - ละติจูด / ลองจิจูด",
    "GARSNotation": "GARS",
    "GEOREFNotation": "GEOREF",
    "MGRSNotation": "MGRS",
    "USNGNotation": "USNG",
    "UTMBandNotation": "UTM - Band Letter",
    "UTMHemNotation": "UTM - Hemisphere (N/S)",
    "formatInput": "รูปแบบข้อมูลนำเข้า",
    "copyAll": "คัดลอกทั้งหมด",
    "copySuccessful": "การคัดลอกเสร็จสมบูรณ์",
    "copyFailed": "ไม่สามารถคัดลอกได้ โปรดใช้ ctrl+c แทน",
    "parseCoordinatesError": "ไม่สามารถวิเคราะห์พิกัดได้ โปรดตรวจสอบอินพุทของคุณ",
    "comfirmInputNotation": "ยืนยันการป้อนข้อมูล",
    "latLongWarningMessage": "ค่าพิกัดนำเข้าถูกตรวจพบว่ามีทั้งคำนำหน้าและคำต่อท้ายสำหรับค่าละติจูดหรือลองจิจูด ค่าพิกัดที่ส่งคืนจะขึ้นอยู่กับคำนำหน้า",
    "cancelButtonLabel": "ยกเลิก",
    "applyButtonLabel": "นำไปใช้",
    "posNegPrefixLabel": "เพิ่มคำนำหน้า \"+/-\" เป็นตัวเลขบวกและลบ",
    "editCoordinateDialogTitle": "ตั้งค่าระบบพิกัดรูปแบบสตริง",
    "rememberDecisionLabel": "จำการตัดสินใจของฉันและไม่ต้องถามอีก<br/>",
    "coordinateInputLabel": "กรอกค่าพิกัดหรือคลิกบนแผนที่",
    "zoomLabel": "ขยาย",
    "addPointLabel": "เพิ่มจุดจากการคลิกแผนที่",
    "multipleNotationLabel": "หมายเหตุที่พบซึ่งตรงกับอินพุทของคุณ โปรดยืนยันสิ่งที่คุณต้องการใช้:",
    "copyToClipboard": "คัดลอกไปยังคลิปบอร์ด",
    "formatOutput": "รูปแบบผลลัพท์",
    "notationAddedMessage": "เพิ่มโน้ตใหม่แล้ว",
    "removeCoordinate": "ลบค่าพิกัด",
    "expandOutput": "สำรวจผลลัพธ์",
    "tooltip": "คลิกบนแผนที่เพื่อเพิ่มจุด"
  },
  "richTextEditor": {
    "previewLinkToolTipsPrefix": "ลิงก์ไปยัง: ",
    "previewLinkToolTipsSuffix": "ลิงก์นี้จะใช้งานได้เมื่อเปิดแอพ"
  },
  "noEditPrivileges": "บัญชีของคุณไม่ได้รับอนุญาตให้สร้างหรือปรับเปลี่ยนข้อมูล",
  "noEditableLayers": "บัญชีของคุณไม่มีสิทธิ์ในการสร้างหรือแก้ไขข้อมูล หรือเว็บแมพนี้ไม่มีชั้นข้อมูลที่สามารถแก้ไขได้",
  "invalidConfiguration": "วิดเจ็ตอย่างใดอย่างหนึ่งไม่ได้กำหนดค่า หรือชั้นข้อมูลที่ใช้ในการกำหนดค่าที่ไม่ได้อยู่ในแผนที่ กรุณาเปิดแอปในโหมดผู้สร้างและกำหนดค่าวิดเจ็ต",
  "essentialAppsLicenseErrorForApp": "บัญชีผู้ใช้ของคุณไม่มีใบอนุญาตในการใช้งานแอปซึ่งไม่ใช่แบบสาธารณะ โปรดขอให้ผู้ดูแลองค์กรของคุณกำหนดประเภทผู้ใช้ที่มีใบอนุญาตแอป Essential หรือแอดออนแอป Essential ให้กับคุณ",
  "essentialAppsLicenseErrorForBuilder": "บัญชีผู้ใช้ของคุณไม่มีใบอนุญาตในการใช้งาน Web AppBuilder โปรดขอให้ผู้ดูแลองค์กรของคุณกำหนดประเภทผู้ใช้ที่มีใบอนุญาตแอป Essential หรือแอดออนแอป Essential ให้กับคุณ",
  "blockedByAdminErrorForApp": "องค์กรของคุณบล็อกการเข้าใช้งานแอปพลิเคชันนี้ โปรดติดต่อผู้ดูแลระบบของคุณเพื่อสอบถามรายละเอียด",
  "blockedByAdminErrorForBuilder": "องค์กรของคุณบล็อกการเข้าใช้งาน Web AppBuilder โปรดติดต่อผู้ดูแลระบบของคุณเพื่อสอบถามรายละเอียด",
  "orgUrlMessage": "แอปพลิเคชันที่คุณพยายามเข้าใช้งาน ไม่ได้มีที่มาจาก URL ที่คุณระบุ",
  "advancedOptions": "ตัวเลือกขั้นสูง",
  "proceedTo": "ดำเนินการต่อไปยัง ${value}",
  "setStyle": "ตั้งค่าสไตล์"
});