define({
  "transparencyLabel": "Gennemsigtighed",
  "outline": "Kontur",
  "fill": "Fyld (farve anvendes kun, når typografien er indstillet til massiv)",
  "style": "Type",
  "selectOpLayerLabel": "Vælg et operationelt lag for at opnå resultater",
  "selectDefaultMeasurementLabel": "Vælg en standardmåleenhed",
  "helpIconTooltip": "Listen med operationelle lag består af lag fra det aktuelle webkort, der er af geometritypen polygon.",
  "lineStyles": {
    "esriSLSDash": "Streg",
    "esriSLSDashDot": "Streg-prik",
    "esriSLSDashDotDot": "Streg-prik-prik",
    "esriSLSDot": "Prik",
    "esriSLSLongDash": "Lang streg",
    "esriSLSLongDashDot": "Lang streg-prik",
    "esriSLSNull": "Nul",
    "esriSLSShortDash": "Kort streg",
    "esriSLSShortDashDot": "Kort streg-prik",
    "esriSLSShortDashDotDot": "Kort streg-prik-prik",
    "esriSLSShortDot": "Kort prik",
    "esriSLSSolid": "Udfyldt"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Baglæns",
    "esriSFSCross": "Kryds",
    "esriSFSDiagonalCross": "Diagonalt",
    "esriSFSForwardDiagonal": "Frem",
    "esriSFSHorizontal": "Vandret",
    "esriSFSNull": "Nul",
    "esriSFSSolid": "Udfyldt",
    "esriSFSVertical": "Lodret"
  },
  "threatTypeLabel": "Trusselstype",
  "generalLabel": "Generelt",
  "addThreatTypesLabel": "Tilføj trusselstype",
  "actions": "Handlinger",
  "newThreatTypePopupLabel": "Ny trusselstype",
  "units": "Enheder",
  "chooseDefaultThreatLabel": "Vælg standard-trusselstype",
  "defaultThreatTypePopUpLabel": "Standard-trusselstyper",
  "editThreatLabel": "Rediger trussel",
  "defaultThreatTypeIconTooltip": "Liste over standard-trusselstyper",
  "uniqueThreatTypeMsg": "Indtast unik trusselstype, en trusselstype med dette navn findes allerede.",
  "requiredMsg": "Dette felt er obligatorisk.",
  "unitMeasureLabel": "Afstand er i {0}",
  "chooseDefaultThreatTypeIconLabel": "Vælg fra standard",
  "pipeBombLabel": "Rørbombe",
  "suicideBombLabel": "Selvmordsbombe",
  "briefcaseLabel": "Dokumentmappe",
  "carLabel": "Bil",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Lille varevogn",
  "containerWaterTruckLabel": "Container-/vandlastbil",
  "semiTrailerLabel": "Sættevogn",
  "chemicalThreatLegendLabel": "Kemisk trussel",
  "lpgThreatLegendLabel": "LPG-trussel",
  "smallLPGTank": "Lille LPG-tank",
  "largeLPGTank": "Stor LPG-tank",
  "commercialResidentialLPGTank": "LPG-tank til handels-/boligområde",
  "smallLPGTruck": "Lille LPG-lastvogn",
  "semiTankerLPG": "Semi-tanker LPG",
  "threatDescriptionColLabel": "Trusselsbeskrivelse",
  "addThreatZoneButtonLabel": "Tilføj trusselszone",
  "zoneDescColLabel": "Zonebeskrivelse",
  "distanceLabel": "Afstand (${unitAbbr})",
  "threatTypeHelp": "<p>Sørg for, at følgende betingelser er opfyldt for en trusselstype:<br/><ul><li>Trusselstypen må ikke være tom, og den skal være entydig</li><li>Truslen skal have mindst én gyldig zone</li><li>Zonebeskrivelsen skal være entydig for en trussel</li></ul><p/>",
  "descriptionLabel": "Beskrivelse",
  "newThreatZonePopupLabel": "Ny trusselszone",
  "editThreatZonePopupLabel": "Redigér trusselszone",
  "uniqueZoneDescriptionMsg": "Indtast en entydig zonebeskrivelse, der findes allerede en zonebeskrivelse med dette navn.",
  "symbologyColLabel": "Symbologi",
  "zoneDescriptionColLabel": "Zonebeskrivelse",
  "uniqueZoneRequiredMsg": "Zonenavnet skal være entydigt for",
  "interactive": "Interaktiv",
  "fromCoord": "Fast koordinat",
  "existingFeature": "Fra eksisterende objekter",
  "defaultInputLocationLabel": "Standard-inputplacering",
  "defaultInputLayer": "Standard-inputlag",
  "defaultThreatType": "Standard-trusselstype",
  "selectLabel": "Vælg"
});