define({
  "serviceUrl": "Iestatīt servisa URL:",
  "minIntSpacingLabel": "Minimālais tīkla izmērs",
  "lineOpacityLabel": "Līniju necaurredzamība",
  "labelOpacityLabel": "Kartes teksta necaurredzamība",
  "centerLabelOpacityLabel": "Centrālā kartes nosaukuma necaurredzamība",
  "gridZonePlacementLabel": "Tīkla zonu nosaukumu izvietojums",
  "verticalLineLabels": "Vertikālo līniju nosaukums",
  "styleHeaderLabel": "Stils",
  "indexHeaderLabel": "Tīkla komponents",
  "colorHeaderLabel": "Krāsa",
  "fontSizeHeaderLabel": "Fonta izmērs",
  "lineWidthHeaderLabel": "Līnijas platums",
  "horizontalLabel": "Horizontāls",
  "verticalLabel": "Vertikāls",
  "upperLeftLabel": "Augšdaļā pa kreisi",
  "upperRightLabel": "Augšdaļā pa labi",
  "lowerLeftLabel": "Lejasdaļā pa kreisi",
  "lowerRightLabel": "Lejasdaļā pa labi",
  "centerLabel": "Centrs",
  "errorMessage": "Konfigurēšanas lapa satur kļūdas. Pirms saglabāšanas novērsiet kļūdas.",
  "checkBoxLabel": "Rādīt tīklu, ja logrīks ir aizvērts",
  "checkBoxLabelDashboard": "Rādīt tīklu",
  "gzd": "Tīkla zonas rādītājs (GZD)",
  "gsid": "${number} metru režģa laukuma identifikācija (GSID)",
  "grid10k": "${number} metru režģa rindas",
  "grid1k": "${number} metru režģa rindas",
  "grid100m": "100 metru tīkla līnijas",
  "grid10m": "10 metru tīkla līnijas",
  "switchBasemap": "Pārslēgt pamatkarti"
});