define({
  "_widgetLabel": "Visibilidade",
  "observerLocation": "Localização do Observador",
  "formatIconTooltip": "Introdução de Formato",
  "addPointToolTip": "Adicionar Localização do observador",
  "fieldOfView": "Campo de Visão",
  "useMilsText": "Utilizar milhas para ângulos",
  "observerHeight": "Altura do Observador",
  "minObsDistance": "Distância Observável Mín",
  "maxObsDistance": "Distância Observável Máx",
  "taskURLError": "O ficheiro de configuração do widget contém um URL que se encontra inacessível. Por favor, confira com o seu administrador de sistema",
  "taskURLInvalid": "A tarefa de geoprocessamento configurada com este widget não é válida. Por favor, confira com o seu administrador de sistema",
  "viewshedError": "Ocorreu um erro durante a criação da visibilidade. Assegure-se de que as suas localizações de observador se enquadram na extensão da sua superfície de elevação.</p>",
  "validationError": "<p>O formulário de criação de visibilidade tem parâmetros em falta ou inválidos. Por favor, assegure que:</p><ul><li>Foi definida uma localização de observador.</li><li>O Campo de Visão do observador não é 0.</li><li>A altura do observador contém um valor válido.</li><li>As distâncias observáveis mín e máx contêm valores válidos.</li></ul>",
  "comfirmInputNotation": "Confirmar Notação de Entrada",
  "notationsMatch": "notações correspondem à sua entrada, por favor, confirme as que pretende utilizar:",
  "createBtn": "Criar",
  "clearBtn": "Apagar",
  "setCoordFormat": "Definir String de Formatação de Coordenadas",
  "prefixNumbers": "Adicionar o prefixo ‘+/-’ a números positivos e negativos",
  "parseCoordinatesError": "Não foi possível analisar as coordenadas. Verifique a introdução.",
  "cancelBtn": "Cancelar",
  "applyBtn": "Aplicar",
  "invalidMessage": "Por favor, introduza um valor numérico.",
  "observerRangeMessage": "Altura de Observador Inválida",
  "minimumRangeMessage": "Intervalo Observável Mínimo Inválido",
  "maximumRangeMessage": "O intervalo máximo observável deve ser superior ao intervalo mínimo observável e não pode ser superior a ${limit} ${units}.",
  "portalURLError": "O URL para a sua organização ArcGIS Online ou Portal for ArcGIS não foi configurado. Verifique junto do seu administrador de sistema.",
  "privilegeError": "O seu papel de utilizador não permite executar a análise. Para efetuar a análise, o administrador da sua organização tem de atribuir-lhe certos <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">privilégios</a>.",
  "noServiceError": "Serviço de análise de elevação não disponível Verifique a sua organização ArcGIS Online ou as configurações Portal for ArcGIS.",
  "pointToolTooltip": "Clicar para adicionar localização do observador",
  "degreesLabel": "graus",
  "milsLabel": "milhas",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Graus Decimais - Latitude/Longitude",
  "DDLongLatNotation": "Graus Decimais  - Longitude/Latitude",
  "DDMLatLongNotation": "Graus Decimais Minutos - Latitude/Longitude",
  "DDMLongLatNotation": "Graus Decimais Minutos - Longitude/Latitude",
  "DMSLatLongNotation": "Graus Minutos Segundos - Latitude/ Longitude",
  "DMSLongLatNotation": "Graus Minutos Segundos - Longitude/Latitude",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Letra de Banda",
  "UTMHemNotation": "UTM - Hemisfério (N/S)",
  "mainPageTitle": "Linha de Visão Radial",
  "resultsTitle": "Resultados",
  "publishBtnLabel": "Publicar",
  "layerName": "Nome da camada publicada",
  "invalidLayerName": "O nome da camada pode apenas conter caracteres alfanuméricos e traços inferiores.",
  "back": "Voltar",
  "publishingFailedLayerExists": "Falha ao publicar: já possui um serviço de elementos denominado {0}. Escolha outro nome.",
  "checkService": "Verificar Serviço: {0}",
  "createService": "Criar Serviço: {0}",
  "unableToCreate": "Não é possível criar: {0}",
  "addToDefinition": "Adicionar a definição: {0}",
  "successfullyPublished": "Camada web publicada com sucesso{0}Gerir a camada web",
  "userRole": "Não é possível criar o serviço porque o utilizador não possui permissões",
  "publishToNewLayer": "Publicar resultados numa nova camada de elementos",
  "missingLayerNameMessage": "Tem de introduzir um nome de camada válido antes de poder publicar",
  "layerNameExists": "O nome da camada já existe. Utilize um nome da camada diferente.",
  "regionTypeLabel": "Tipo de Região",
  "centerPointLabel": "Ponto Central",
  "observationHeightLabel": "Altura de Observação",
  "heightUnitLabel": "Unidade de Altura",
  "minObservationDistanceLabel": "Distância de ObservaçãoMín.",
  "maxObservationDistance": "Distância de ObservaçãoMáx.",
  "distanceUnitLabel": "Unidade de distância",
  "fovstartAngleLabel": "Ângulo de Início de FOV",
  "fovEndAngleLabel": "Ângulo de Fim de FOV",
  "andleUnitsLabel": "Unidades de Ângulo",
  "visibleSectionLabel": "Secção Visível",
  "nonVisibleSectionLabel": "Secção Não Visível",
  "visibleSectionButtonLabel": "Configurar Definições da secção visível",
  "nonVisibleSectionButtonLabel": "Configurar Definições da secção não visível",
  "transparency": "Transparência",
  "outline": "Contorno",
  "fill": "Preenchimento (Apenas é aplicada cor quando o estilo é definido como sólido)",
  "style": "Estilo",
  "colorPicker": "Secionador de Cores",
  "lineStyles": {
    "esriSLSDash": "Traço",
    "esriSLSDashDot": "Traço Ponto",
    "esriSLSDashDotDot": "Traço Ponto Ponto",
    "esriSLSDot": "Ponto",
    "esriSLSLongDash": "Traço Longo",
    "esriSLSLongDashDot": "Traço Longo e Ponto",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Traço Curto",
    "esriSLSShortDashDot": "Traço Curto e Ponto",
    "esriSLSShortDashDotDot": "Traço Curto, Ponto e Ponto",
    "esriSLSShortDot": "Ponto Curto",
    "esriSLSSolid": "Sólido"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Ao Contrário",
    "esriSFSCross": "Cruz",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Para a frente",
    "esriSFSHorizontal": "Horizontal",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Sólido",
    "esriSFSVertical": "Vertical"
  },
  "settingsTitle": "Definições"
});