﻿define({
  root: ({
    tabs_section_Label: "Tabs",
    addTab: "Add Tab",
    layerName: "Layer",
    layerType: "Analysis Type",
    layerLabel: "Label",
    actions: "Actions",
    closest: "Closest Feature",
    proximity: "Proximity",
    summary: "Summary",
    select_lbl: "-- Select --",
    general_setting_Label: "General Settings",
    units_text_lbl: "Distance units",
    maximum_distance_lbl: "Closest feature maximum distance",
    buffer_text_lbl: "Buffer label",
    buffer_lbl: "Buffer distance",
    buffer_max_lbl: "Maximum buffer distance",
    buffer_min_lbl: "Minimum buffer distance",
    buffer_default_lbl: "Default buffer distance",
    not_less_than_max: "Distance must be less than maximum buffer distance",
    not_between: "Distance must be between minimum and maximum buffer distance",
    not_more_than_min: "Distance must be greater than minimum buffer distance",
    not_valid_number: "Must be a valid number",
    invalid_value: "${type} value is invalid",
    routing_checkBox: "Enable routing",
    weather_removed_message: "Weather options are no longer available for this widget.",
    currentlySelectedLayer: "Select from map layers",
    missingTabLabel: "At least one tab is missing its label",
    missingLayerInWebMap: "No operational layers found.",
    selectFields: "Select Fields",
    addField: "Add Field",
    sum: "Sum",
    min: "Minimum",
    max: "Maximum",
    avg: "Average",
    count: "COUNT",
    area: "AREA",
    length: "LENGTH",
    count_checkBox: "Display feature count",
    area_checkBox: "Display sum of area",
    length_checkBox: "Display sum of length",
    max_records: "Maximum limit reached",
    save_label: "Save Options",
    save_checkbox: "Enable save",
    report_label: "Report Options",
    report_checkbox: "Enable report",
    csv_label: "CSV Options",
    display_label: "Display Options",
    display_checkbox: "Display summary features",
    setSelectionColor: "Set the selection color",
    snapshot_label: "Snapshot Options",
    snapshot_checkbox: "Enable snapshot",
    must_select_template: "Please select one of the edit templates in Save Options.",
    count_label: "Count label",
    area_label: "Area label",
    length_label: "Length label",
    invalid_string_width: "The value is too long. ",
    layer_type_not_supported: "Layer Type Not Supported",
    groupedSummary: "Grouped Counts",
    groupByField: "Group by Field",
    labelType: "Append Label",
    prefix: "As Prefix",
    suffix: "As Suffix",
    need_group_field: "Please use the edit action to define a Group by Field.",
    fieldTitle: "Field",
    typeTitle: "Type",
    actionsTitle: "Actions",
    save_point_checkbox: "Save points",
    save_line_checkbox: "Save lines",
    save_poly_checkbox: "Save polygons",
    no_valid_popup_fields: "No valid fields in the popup. Please use the edit action to define a field.",
    no_valid_fields: "No valid fields. Please use the edit action to define display options.",
    incident_label: "Tab label",
    locate_incident_label: "Area of interest label",
    incident: "Incident",
    locate_incident: "Locate Incident",
    buffer_value: "Buffer Distance",
    tab_options: "Analysis",
    export_options: "Output",
    instruction_save: "Save the location to a feature service.",
    instruction_snapshot: "Create a webmap based on the location.",
    instruction_report: "Create a printed report of the location.",
    instruction_all_fields: "Export fields with CSV download.",
    data_label: "Data Output Settings",
    layer_error: "Layer missing or invalid.",
    visibility_checkBox: "Disable layer visibility management",
    allFieldsLabel: "All fields",
    configuredPopUpFieldsLabel: "Configured pop-up fields",
    analysisTypeFieldsLabel: "Analysis type fields",
    reportOptionsMsg: "At least one report option should be selected",
    analysisSummaryLabelForReport: "Analysis type summary",
    popUpSummaryLabelForReport: "Configured pop-up fields summary",
    downloadTab: {
      reportLegend: "Report Settings",
      textColorLabel: "Select color for column header",
      setButtonLabel: "Set",
      printGPServiceLabel: "Print Service URL",
      logoLabel: "Logo",
      logoChooserHint: "Click on image icon to change the image",
      footnoteLabel: "Footnote"
    },
    roundValue: "Round to",
    roundValueTitle: "Round field values",
    truncateValue: "Truncate to",
    truncateValueTitle: "Truncate field values",
    significantFigures: "significant figures",
    fieldOptions: "Field Options",
    modifyValues: "Modify field values",
    validatePlaces: "Must be an integer",
    onlyDouble: "Additional field options only supported for numeric fields.",
    layerNotAvalible: "Layer Not Found",
    missingLayer: "Name: ${name}",
    missingLayerHint: "One or more layers referenced in this configuration are currently not avalible.",
    drawGeodesic: "Draw geodesic shapes"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
