define({
  root: ({
    enableUndoRedo: "Enable Undo/Redo",
    toolbarVisible: "Toolbar visible",
    toolbarOptions: "Toolbar options",
    mergeVisible: "Merge",
    cutVisible: "Cut",
    reshapeVisible: "Reshape",
    back: "Back",
    label: "Layer",
    edit: "Editable",
    update: "Disable Update Geometry",
    fields: "Fields",
    actions: "Actions",
    editpageName: "Name",
    editpageAlias: "Alias",
    editpageVisible: "Visible",
    editpageEditable: "Editable",
    noLayers: "No editable feature layers are available",
    configureFields: "Configure layer fields",
    useFilterEdit: "Use feature template filter",
    display: "Display",
    autoApplyEditWhenGeometryIsMoved: "Apply the edit automatically when the geometry is moved",
    snappingTolerance: "Set the snapping tolerance in pixels",
    popupTolerance: "Set the tolerance of attribute editing popup in pixels",
    stickyMoveTolerance: "Set the sticky move tolerance in pixels",
    usingSaveButton: "Don't apply edits to the attributes until clicking the Save button",
    generalSettings: "General settings",
    editableLayersSetting: "Editable layers settings",
    honorTheWebMapSetting: "Honor settings in the web map",
    honorTheWebMapSettingTip1: "These settings include:",
    honorTheWebMapSettingTip2: "Which layers are editable",
    honorTheWebMapSettingTip3: "The fields you want to display and edit",
    honorTheWebMapSettingTip4: "Alias, order, and format of a field",
    customSettings: "Custom settings"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sk": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
