define({
  "common": {
    "apply": "Primijeni",
    "ok": "U redu",
    "cancel": "Odustani",
    "yes": "Da",
    "no": "Ne",
    "next": "Sljedeće",
    "previous": "Prethodno",
    "back": "Natrag",
    "selected": "odabrano",
    "selectAll": "Odaberi sve",
    "name": "Naziv",
    "usage": "Upotreba",
    "settings": "Postavke",
    "home": "Početna",
    "link": "Poveznica",
    "messages": "Poruke",
    "outputs": "Izvozi",
    "title": "Naslov",
    "thumbnail": "Sličica",
    "url": "URL",
    "actions": "Radnje",
    "layer": "Sloj",
    "action": "Radnja",
    "input": "Unos",
    "output": "Izvoz",
    "type": "Vrsta",
    "required": "Potrebno",
    "disabled": "Onemogućeno",
    "options": "Opcije",
    "label": "Oznaka",
    "tooltip": "Opis elementa",
    "visible": "Vidljivo",
    "symbol": "Simbol",
    "popup": "Skočni prozor",
    "upload": "Učitaj",
    "execute": "Izvrši",
    "run": "Pokreni",
    "help": "Pomoć",
    "executing": "Izvršavanje",
    "clear": "Očisti",
    "error": "Pogreška",
    "zoomTo": "Povećaj na",
    "attribute": "Atribut",
    "exports": "Izvezi",
    "check": "Provjera",
    "save": "Spremi",
    "close": "Zatvori",
    "deleteText": "Izbriši",
    "map": "Karta",
    "mapArea": "Područje karte",
    "scene": "Scena",
    "reset": "Vrati izvorno",
    "icon": "Ikona",
    "folder": "Mapa",
    "share": "Podijeli",
    "view": "Prikaz",
    "newText": "Novo",
    "edit": "Uredi",
    "wkid": "WKID",
    "table": "Tablica",
    "zoomIn": "Povećaj",
    "zoomOut": "Smanji",
    "continue1": "Nastavak",
    "longitude": "Geografska dužina",
    "latitude": "Geografska širina",
    "custom": "Prilagođeno",
    "image": "Slika",
    "font": "Font",
    "text": "Tekst",
    "all": "Sve",
    "number": "Broj",
    "percentage": "Postotak",
    "unit": "Jedinica",
    "thousand": "Tisuću",
    "billion": "Milijarda",
    "million": "Milijun",
    "none": "Nema",
    "field": "Polje",
    "operation": "Radnja",
    "disableUpdateGeometry": "Onemogući ažuriranje geometrije",
    "updateGeometry": "Ažuriraj geometriju",
    "preview": "Pretpregled",
    "date": "Datum",
    "time": "Vrijeme",
    "show": "Prikaži",
    "hide": "Sakrij",
    "format": "Format",
    "defaults": "Zadano",
    "add": "Dodaj",
    "done": "Gotovo",
    "remove": "Ukloni",
    "leave": "Napusti",
    "stay": "Ostani",
    "search": "Potraži",
    "searchMore": "Pretraži više",
    "tooltipText": "Tekst opisa elementa",
    "findAddressOrPlace": "Pronađi adresu ili mjesto",
    "expand": "Proširi ${value}",
    "collapse": "Sažmi ${value}",
    "asc": "Uzlazno",
    "desc": "Silazno"
  },
  "limitedUnsupportedBrowser": {
    "title": "Ograničena podrška za preglednik",
    "onlineContent1": "Koristite zastarjeli preglednik. Neki dijelovi ove aplikacije možda neće funkcionirati optimalno ili uopće neće funkcionirati u ovom pregledniku. Podrška za ovaj preglednik ubuduće će biti prekinuta.",
    "content2": "Koristite najnovije verzije preglednika <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> ili <edge-link>Microsoft Edge</edge-link>.",
    "onlineContent3": "Za više informacija o podršci za preglednika pogledajte našu dokumentaciju. Pošaljite svoje povratne informacije kroz <feedback-link>GeoNet, Esrijevu zajednicu</feedback-link>.",
    "enterpriseContent1": "Upotrebljavate preglednik koji više nije podržan. Neki dijelovi ove aplikacije možda neće funkcionirati optimalno ili uopće neće funkcionirati u ovom pregledniku."
  },
  "errorCode": "Kod",
  "errorMessage": "Poruka",
  "errorDetail": "Pojedinost",
  "widgetPlaceholderTooltip": "Za postavljanje idite u Widgete i kliknite na odgovarajuće mjesto",
  "widgetToolTip": "${widgetLabel}. Pritisnite tipku \"Enter\" za fokus unutar ovog widgeta. Kada je fokus unutar, pritisnite tipku \"Esc\" za fokusiranje natrag na widget",
  "skips": {
    "skips": "Preskoči poveznice",
    "skipTo": "Preskoči na ${value}",
    "headerController": "Preskoči na kontroler zaglavlja",
    "map": "Preskoči na kartu",
    "sidePanel": "Preskoči na bočnu ploču",
    "attributeTable": "Preskoči na atributnu tablicu",
    "tabAway": "Pritisnite Tab za nastavak i izlaz iz app-a, pritisnite Shift i Tab za povratak do ${value} unutra"
  },
  "panelHeader": {
    "foldWindow": "Preklopi prozor",
    "unfoldWindow": "Otvori prozor",
    "maxWindow": "Maksimiziraj prozor",
    "restoreWindow": "Vrati prozor na zadanu veličinu",
    "closeWindow": "Zatvori prozor",
    "expanded": "Wiget ${value} proširen",
    "collapsed": "Wigeti ${value} sažet",
    "pressToFocus": "pritisnite Enter za fokus unutar stavke ${value}"
  },
  "toggleButton": {
    "toggleOn": "Pritisnite prekidač za prebacivanje za uključivanje",
    "toggleOff": "Pritisnite prekidač za prebacivanje za isključivanje",
    "toggleOnTimePicker": "Uključite odabir vremena",
    "toggleOffTimePicker": "Isključite odabir vremena"
  },
  "fieldStatistics": {
    "selectField": "Odaberi polje",
    "statistics": "Statistike",
    "field": "Polje",
    "count": "Broj vrijednosti",
    "sum": "Zbroj vrijednosti",
    "min": "Minimum",
    "max": "Maksimum",
    "ave": "Prosječno",
    "stddev": "Standardno odstupanje"
  },
  "symbolChooser": {
    "preview": "Pretpregled",
    "markerCategory": "Kategorija oznaka",
    "basic": "Osnovno",
    "arrows": "Strelice",
    "business": "Poduzeće",
    "cartographic": "Kartografsko",
    "damage": "Šteta",
    "disasters": "Katastrofe",
    "emergencyManagement": "Upravljanje hitnim situacijama",
    "generalInfrastructure": "Opća infrastruktura",
    "localGovernment": "Lokalna vlada",
    "nationalParkService": "Nacionalni park",
    "numbers": "Brojevi",
    "outdoorRecreation": "Vanjska rekreacija",
    "peoplePlaces": "Ljudi i mjesta",
    "pointsOfInterest": "Zanimljive lokacije",
    "safetyHealth": "Sigurnost i zdravlje",
    "stateGovernment": "Državna vlada",
    "shapes": "Oblici",
    "transportation": "Prijevoz",
    "symbolSize": "Veličina simbola",
    "color": "Boja",
    "alpha": "Alfa",
    "outlineColor": "Boja obrisa",
    "outlineWidth": "Širina obrisa",
    "style": "Stil",
    "width": "Širina",
    "text": "Tekst",
    "fontColor": "Boja fonta",
    "fontSize": "Veličina fonta",
    "transparency": "Prozirnost",
    "solid": "Puna linija",
    "dash": "Linija s crticom",
    "dot": "Točka",
    "dashDot": "Linija s crticom i točkom",
    "dashDotDot": "Linija s crticom i dvije točke",
    "customImage": "Prilagođena slika",
    "chooseFile": "Izaberi datoteku",
    "noFileChoosen": "Nije izabrana datoteka."
  },
  "transparency": {
    "opaque": "Neprozirno",
    "transparent": "Transparentno",
    "transparency": "Prozirnost"
  },
  "rendererChooser": {
    "domain": "Domena",
    "use": "Upotrijebi",
    "singleSymbol": "Jedan simbol",
    "uniqueSymbol": "Jedinstveni simboli",
    "duplicatedValue": "Vrijednost ${value} već postoji.",
    "color": "Boja",
    "size": "Veličina",
    "toShow": "Za prikaz",
    "colors": "Boje",
    "classes": "Razredi",
    "symbolSize": "Veličina simbola",
    "addValue": "Dodaj vrijednost",
    "setDefaultSymbol": "Postavi zadani simbol",
    "defaultSymbol": "Zadani simbol",
    "selectedSymbol": "Odabrani simbol",
    "value": "Vrijednost",
    "label": "Oznaka",
    "range": "Raspon",
    "othersSymbol": "Ostalo",
    "othersSymbolTip": "Prikažite ili sakrijte simbol za vrijednosti koje se ne podudaraju."
  },
  "drawBox": {
    "point": "Točka",
    "arrow": "Strelica",
    "line": "Linija",
    "polyline": "Polilinija",
    "freehandPolyline": "Prostoručna polilinija",
    "triangle": "Trokut",
    "extent": "Obuhvat",
    "circle": "Krug",
    "ellipse": "Elipsa",
    "polygon": "Poligon",
    "freehandPolygon": "Prostoručni poligon",
    "text": "Tekst",
    "clear": "Očisti"
  },
  "popupConfig": {
    "title": "Naziv",
    "add": "Dodaj",
    "fields": "Polja",
    "noField": "Nema polja",
    "visibility": "Vidljivo",
    "name": "Naziv",
    "alias": "Alias",
    "actions": "Radnje"
  },
  "includeButton": {
    "include": "Uključi"
  },
  "loadingShelter": {
    "loading": "Učitavanje"
  },
  "basicServiceBrowser": {
    "noServicesFound": "Usluga nije pronađena.",
    "unableConnectTo": "Nije moguće povezivanje na",
    "invalidUrlTip": "URL koji ste unijeli nije valjan ili dostupan."
  },
  "serviceBrowser": {
    "noGpFound": "Usluga geoprocesiranja nije pronađena.",
    "unableConnectTo": "Nije moguće povezivanje na"
  },
  "layerServiceBrowser": {
    "noServicesFound": "Nema usluge karte ili usluge geoobjekta.",
    "unableConnectTo": "Nije moguće povezivanje na"
  },
  "basicServiceChooser": {
    "validate": "Provjera",
    "example": "Primjer",
    "set": "Postavi"
  },
  "urlInput": {
    "invalidUrl": "Nevažeći URL."
  },
  "urlComboBox": {
    "invalidUrl": "Nevažeći URL."
  },
  "filterBuilder": {
    "inputSearchKey": "Pronađi ili stvori vrijednost",
    "createValue": "Stvori vrijednost: ${value}",
    "addAnotherExpression": "Dodaj izraz",
    "addSet": "Dodaj niz",
    "matchMsg": "Pribavite geoobjekte u sloju koji odgovaraju ${any_or_all} sljedećim izrazima",
    "matchMsgSet": "${any_or_all} od sljedećih izraza u ovom nizu jesu istiniti",
    "oneOrZeroMsg": "Prikaži geoobjekte u sloju koji odgovara sljedećem izrazu",
    "matchMsgAny": "Prikaži geoobjekte u sloju koji odgovara bilo kojem od sljedećih izraza",
    "matchMsgAll": "Prikaži geoobjekte u sloju koji odgovara svim sljedećim izrazima",
    "matchMsgSetAny": "Bilo koji od sljedećih izraza u ovom nizu jesu istiniti",
    "matchMsgSetAll": "Svi sljedeći izrazi u ovom nizu jesu istiniti",
    "all": "Svi",
    "any": "Bilo koji",
    "value": "Vrijednost",
    "values": "Vrijednosti",
    "field": "Polje",
    "unique": "Jedinstveno",
    "uniquePredefined": "Jedinstveno (prethodno definirano)",
    "multiple": "Višestruko",
    "multiplePredefined": "Višestruko (prethodno definirano)",
    "predefinedUniqueTips": "Prethodno definiraj jedinstvene vrijednosti",
    "predefinedMultipleTips": "Prethodno definiraj višestruke vrijednosti",
    "displayAs": "Prikaži kao",
    "aDrowdownList": "padajući popis",
    "aExpandedList": "prošireni popis",
    "addValuePlaceHolder": "Kliknite dva puta za postavljanje vrijednosti",
    "addLabelPlaceHolder": "Kliknite dva puta za postavljanje oznake",
    "emptyValueTips": "Prikažite ili sakrijte praznu vrijednost na ovom popisu.",
    "showAll": "Prikaži sve",
    "showSelected": "Prikaži samo odabrano",
    "unCheckAll": "Odznači sve",
    "noData": "Nema podataka.",
    "none": "Nema",
    "and": "i",
    "valueTooltip": "Unesite vrijednost",
    "fieldTooltip": "Izaberite iz postojećih polja",
    "uniqueValueTooltip": "Izaberite iz jedinstvenih vrijednosti u odabranom polju",
    "stringOperatorIs": "je",
    "stringOperatorIsNot": "nije",
    "stringOperatorStartsWith": "počinje s",
    "stringOperatorEndsWith": "završava s",
    "stringOperatorContains": "sadrži",
    "stringOperatorDoesNotContain": "ne sadrži",
    "stringOperatorIsIn": "je u",
    "stringOperatorIsNotIn": "nije u",
    "stringOperatorIsAnyOf": "je bilo koji od",
    "stringOperatorIsNoneOf": "nije nijedan od",
    "stringOperatorIsBlank": "prazno je",
    "stringOperatorIsNotBlank": "nije prazno",
    "dateOperatorIsOn": "je na",
    "dateOperatorIsIn": "je u",
    "dateOperatorIsNotIn": "nije u",
    "dateOperatorIsNotOn": "nije na",
    "dateOperatorIsBefore": "je prije",
    "dateOperatorIsAfter": "je poslije",
    "dateOperatorIsOnOrBefore": "je na ili prije",
    "dateOperatorIsOnOrAfter": "je na ili kasnije",
    "dateOperatorMinutes": "minute",
    "dateOperatorHours": "sata",
    "dateOperatorDays": "dani",
    "dateOperatorWeeks": "tjedni",
    "dateOperatorMonths": "mjeseci",
    "dateOperatorYears": "godine",
    "dateOperatorInTheLast": "u posljednjem",
    "dateOperatorNotInTheLast": "nije u posljednjem",
    "dateOperatorIsBetween": "jest između",
    "dateOperatorIsNotBetween": "nije između",
    "dateOperatorIsBlank": "prazno je",
    "dateOperatorIsNotBlank": "nije prazno",
    "numberOperatorIs": "je",
    "numberOperatorIsNot": "nije",
    "numberOperatorIsAtLeast": "barem je",
    "numberOperatorIsLessThan": "manje je od",
    "numberOperatorIsAtMost": "najviše je",
    "numberOperatorIsGreaterThan": "veće je od",
    "numberOperatorIsAnyOf": "je bilo koji od",
    "numberOperatorIsNoneOf": "nije nijedan od",
    "numberOperatorIsBetween": "jest između",
    "numberOperatorIsNotBetween": "nije između",
    "numberOperatorIsBlank": "prazno je",
    "numberOperatorIsNotBlank": "nije prazno",
    "string": "Tekst",
    "number": "Broj",
    "date": "Datum",
    "askForValues": "Zatražite vrijednosti",
    "prompt": "Pitanje",
    "hint": "Podsjetnik",
    "error": {
      "invalidParams": "Nevažeći parametri.",
      "invalidUrl": "Nevažeći URL.",
      "noFilterFields": "Sloj nema polja koja se mogu upotrijebiti za stvaranje filtara.",
      "invalidSQL": "Nevažeći SQL izraz.",
      "cantParseSQL": "Ne može analizirati SQL izraz."
    },
    "caseSensitive": "Osjetljivo na velika i mala slova",
    "notSupportCaseSensitiveTip": "Hostirane usluge ArcGIS Online ne podržavaju upit osjetljiv na velika i mala slova.",
    "setFilterTip": "Ispravno postavite filtre.",
    "noFilterValueTip": "Navedeno polje nema vrijednosti.",
    "listValues": "Popis vrijednosti",
    "cascadeFilterTip": "Prikaži samo vrijednosti filtrirane prethodnim izrazima",
    "noneCascadeFilterTip": "Sve jedinstvene vrijednosti ovog polja",
    "previousCascadeFilterTip": "Vrijednosti filtrirane prethodnim izrazima",
    "allCascadeFilterTip": "Vrijednosti filtrirane svim ostalim izrazima",
    "dateOptions": "Opcije datuma",
    "startDateOptions": "Opcije datuma početka",
    "endDateOptions": "Opcije datuma kraja",
    "custom": "datum...",
    "today": "danas",
    "yesterday": "jučer",
    "tomorrow": "sutra",
    "atLeastOne": "Treba označiti barem jednu opciju datuma.",
    "notUncheckedCurrent": "Odabrana opcija datuma ne može se odznačiti.",
    "theseDays": "ovi dani",
    "thisWeek": "ovaj tjedan",
    "thisMonth": "ovaj mjesec",
    "thisQuarter": "ovo tromjesečje",
    "thisYear": "ove godine",
    "inputType": "Vrsta ulaznih podataka",
    "setInputType": "Postavi vrstu ulaznih podataka"
  },
  "featureLayerSource": {
    "layer": "Sloj",
    "browse": "Pregledaj",
    "selectFromMap": "Karta",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL usluge",
    "inputLayerUrl": "Unesite URL sloja",
    "selectLayer": "Odaberite sloj geoobjekta s trenutačne karte.",
    "chooseItem": "Izaberite stavku sloja geoobjekata.",
    "setServiceUrl": "Unesite URL usluge geoobjekata ili usluge karte.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Odaberite sloj geoobjekata."
  },
  "queryableLayerSource": {
    "layer": "Sloj",
    "browse": "Pregledaj",
    "selectFromMap": "Karta",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL usluge",
    "inputLayerUrl": "Unesite URL sloja",
    "selectLayer": "Odaberite sloj s trenutačne karte.",
    "chooseItem": "Odaberite stavku.",
    "setServiceUrl": "Unesite URL usluge.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Izaberite sloj."
  },
  "gpSource": {
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL usluge",
    "selectFromOnline": "ArcGIS Online",
    "setServiceUrl": "Unesite URL usluge geoprocesiranja.",
    "chooseItem": "Izaberite stavku usluge geoprocesiranja.",
    "chooseTask": "Izaberite zadatak geoprocesiranja."
  },
  "itemSelector": {
    "map": "Karta",
    "selectWebMap": "Izaberi web-kartu",
    "addMapFromOnlineOrPortal": "Pronađite i dodajte web-kartu iz aplikacije iz javnih resursa ArcGIS Onlinea ili iz vašeg privatnog sadržaja u ArcGIS Onlineu ili Portalu.",
    "searchMapName": "Pretraži prema nazivu karte...",
    "searchNone": "Nismo mogli pronaći to što tražite. Pokušajte ponovno.",
    "groups": "Grupe",
    "noneGroups": "Nema grupa",
    "signInTip": "Istekla je vaša sesija prijave pa osvježite svoj preglednik kako biste se ponovno prijavili na portal.",
    "signIn": "Prijava",
    "publicMap": "Javno",
    "myOrganization": "Moja organizacija",
    "myGroup": "Moje grupe",
    "myContent": "Moj sadržaj",
    "count": "Broj",
    "fromPortal": "s Portala",
    "fromOnline": "sa stranice ArcGIS.com",
    "noneThumbnail": "Sličica nije dostupna",
    "owner": "vlasnik",
    "signInTo": "Prijavi se u",
    "lastModified": "Posljednja izmjena",
    "moreDetails": "Više pojedinosti",
    "mostRecent": "Najnovije",
    "mostViewed": "Najviše prikaza",
    "highestRated": "Najbolje ocjenjeno",
    "viewItemDetails": "Prikaži pojedinosti o stavci"
  },
  "featureLayerChooserFromPortal": {
    "notSupportQuery": "Usluga ne podržava upit."
  },
  "basicLayerChooserFromMap": {
    "noLayersTip": "Nema odgovarajućeg sloja dostupnog na karti."
  },
  "layerInfosMenu": {
    "titleBasemap": "Kartografske podloge",
    "titleLayers": "Operativni slojevi",
    "labelLayer": "Naziv sloja",
    "itemZoomTo": "Povećaj na",
    "itemTransparency": "Prozirnost",
    "itemTransparent": "Transparentno",
    "itemOpaque": "Neprozirno",
    "itemMoveUp": "Premjesti gore",
    "itemMoveDown": "Premjesti dolje",
    "itemDesc": "Opis",
    "itemDownload": "Preuzmi",
    "itemToAttributeTable": "Prikaži u atributnoj tablici"
  },
  "imageChooser": {
    "unsupportReaderAPI": "Obveza: preglednik ne podržava čitač datoteka API",
    "readError": "Nije uspjelo čitanje datoteke.",
    "unknowError": "nije moguće dovršiti radnje",
    "invalidType": "Nevažeća vrsta datoteke.",
    "cropImage": "Obreži sliku",
    "exceed": "Veličina datoteke ne može premašiti 1024 KB",
    "enableFlash": "Uključite Adobe Flash prije pretraživanja slike.",
    "cropWaining": "Izaberite fotografiju koja je barem ${width} x ${height} piksela.",
    "toolTip": "Za najbolje rezultate slika bi trebala imati ${width} piksela u širini i ${height} piksela u visini. Ostale će se veličine prilagoditi kako bi odgovarale. Prihvatljivi formati slika: PNG, GIF i JPEG."
  },
  "simpleTable": {
    "moveUp": "Premjesti gore",
    "moveDown": "Premjesti dolje",
    "deleteRow": "Izbriši",
    "edit": "Uredi"
  },
  "urlParams": {
    "invalidToken": "Nevažeći token",
    "validateTokenError": "Nevažeći token ili mrežna pogreška"
  },
  "exportTo": {
    "exportTo": "Izvezi",
    "toCSV": "Izvezi u CSV datoteku",
    "toFeatureCollection": "Izvezi u kolekciju geoobjekata",
    "toGeoJSON": "Izvezi u GeoJSON"
  },
  "appState": {
    "title": "Stanje appa",
    "restoreMap": "Kliknite da biste vratili obuhvat karte i vidljivost slojeva na posljednju vrijednost."
  },
  "featureActions": {
    "featureActions": "Radnje za geoobjekte",
    "ZoomTo": "Povećaj na",
    "PanTo": "Kreći se na",
    "Flash": "Bljeskalica",
    "ShowPopup": "Prikaži skočni prozor",
    "CreateLayer": "Stvori sloj",
    "ShowStatistics": "Statistike...",
    "ClearSelection": "Očisti odabir",
    "ExportToCSV": "Izvezi u CSV datoteku",
    "ShowSelectedFeature": "Prikaži odabrane geoobjekte",
    "ExportToFeatureCollection": "Izvezi u kolekciju geoobjekata",
    "ExportToGeoJSON": "Izvezi u GeoJSON",
    "ExportToFilegdb": "Izvezi u geobazu podataka datoteke",
    "ExportToShapefile": "Izvezi u shapefile",
    "EditAttributes": "Uredi atribute",
    "AddMarker": "Dodaj oznaku",
    "RemoveMarker": "Ukloni oznaku",
    "SaveToMyContent": "Spremi u Moj sadržaj"
  },
  "spatialFilterByFeatures": {
    "relatedLayer": "Povezani sloj",
    "selectedFeatures": "Upotrijebi odabrane geoobjekte",
    "drawShapesTip": "Crtajte oblike da biste odabrali geoobjekte",
    "pleaseDrawShapesTip": "Nacrtajte oblike da biste odabrali geoobjekte",
    "allFeaturesTip": "Svi geoobjekti u sloju",
    "selectFeaturesOrDrawShapesTip": "Upotrijebite odabrane geoobjekte u ovom sloju ili nacrtajte oblike na karti da biste ograničili geoobjekte."
  },
  "searchDistance": {
    "applySearchDistance": "Primijenite udaljenost za pretraživanje",
    "applySearchDistanceToFeatures": "Primijenite udaljenost za pretraživanje na odabrane geoobjekte"
  },
  "units": {
    "miles": "Milje",
    "milesAbbr": "mi",
    "kilometers": "Kilometri",
    "kilometersAbbr": "km",
    "feet": "Stope",
    "feetAbbr": "ft",
    "meters": "Metri",
    "metersAbbr": "m",
    "yards": "Jardi",
    "yardsAbbr": "yd",
    "acres": "Hektari",
    "acresAbbr": "hektari",
    "nauticalMiles": "Nautičke milje",
    "nauticalMilesAbbr": "nmi",
    "uSSurveyFeet": "Američke stope",
    "uSSurveyFeetAbbr": "ftUS",
    "centimeters": "Centimetri",
    "centimetersAbbr": "cm",
    "inches": "Inči",
    "inchesAbbr": "in",
    "decimalDegree": "Decimalni stupnjevi",
    "decimalDegreeAbbr": "dd",
    "degreeMinuteSeconds": "Stupnjevi minuta sekunde",
    "degreeMinuteSecondsAbbr": "d-m-s",
    "degrees": "Stupnjevi",
    "degreeMS": "Stupanj-minuta-sekunda",
    "degreesAbbr": "dd",
    "degreeMSAbbr": "dms",
    "squareMiles": "Kvadratne milje",
    "squareMilesAbbr": "kvadr. mi",
    "squareKilometer": "Kvadratni kilometri",
    "squareKilometerAbbr": "kvadr. km",
    "squareFeet": "Kvadratne stope",
    "squareFeetAbbr": "kvadr. ft",
    "squareMeters": "Kvadratni metri",
    "squareMetersAbbr": "kvadr. m",
    "squareYards": "Kvadratni jardi",
    "squareYardsAbbr": "kvadr. yd",
    "squareUSSurveyFeet": "Američke Kvadratne stope",
    "squareUSSurveyFeetAbbr": "sq ftUS"
  },
  "timeUnit": {
    "year": "Godina",
    "years": "Godine",
    "quarter": "Četvrt",
    "month": "Mjesec",
    "months": "Mjeseci",
    "week": "Tjedan",
    "weeks": "Tjedni",
    "day": "Dan",
    "days": "Dani",
    "hour": "Sat",
    "hours": "Sati",
    "minute": "Minuta",
    "minutes": "Minute",
    "second": "Sekunda",
    "seconds": "Sekunde",
    "milliSecond": "Milisekunda",
    "milliSeconds": "Milisekunde"
  },
  "featureSetChooser": {
    "select": "Odaberi",
    "dragBox": "Povuci",
    "dragMouse": "Povuci miš",
    "selectByRectangle": "Odaberi prema pravokutniku",
    "selectFeaturesTip": "Odaberite geoobjekte povlačenjem okvira oko njih na karti",
    "newSelectionTip": "Stvori novi odabir",
    "addSelectionTip": "Dodaj odabiru",
    "removeSelectionTip": "Ukloni iz odabira",
    "selectFromCurrentSelectionTip": "Odaberi iz trenutačnog odabira",
    "unselectAllSelectionTip": "Odznači sve trenutačno odabrane geoobjekte",
    "selectByPoint": "Odaberite po točki",
    "selectByPolygon": "Odaberi prema poligonu",
    "selectByCircle": "Odaberi prema krugu",
    "selectByLine": "Odaberi prema liniji",
    "selectByFreehandPolygon": "Odaberite lasom",
    "chooseSelectingTools": "Izaberi alate za odabir",
    "darw": "Crtaj",
    "drawShap": "Nacrtaj oblik"
  },
  "widgetManager": {
    "createWidgetError": "Pogreška pri stvaranju widgeta",
    "createWidgetSettingPageError": "Pogreška stranice za postavke za stvaranje widgeta",
    "loadWidgetResourceError": "Pogreška učitavanja resursa widgeta"
  },
  "shareOptions": {
    "shareMap": "Izaberite tko može vidjeti ovaj app",
    "shareMapTips": "Vaš se app trenutačno dijeli s ovim ljudima",
    "everyone": "Svi",
    "theseGroups": "Ove grupe"
  },
  "shareLink": {
    "email": "e-pošta",
    "shareEmail": "E-pošta",
    "facebook": "facebook",
    "shareFacebook": "Facebook",
    "twitter": "twitter",
    "shareTwitter": "Twitter",
    "googlePlus": "google+",
    "shareGooglePlus": "Google+",
    "EmbedTips": "Ugradi ovaj app u web-mjesto",
    "shareEmailSubject": "Dijeljenje web-appa:",
    "shareEmailTxt1": "Ovdje je web-app podijeljen s vama putem programa ArcGIS Web AppBuilder.",
    "shareEmailTxt2": "Možete stvoriti i podijeliti svoj web-app pomoću programa Esri Web AppBuilder.",
    "shareEmailTxt3": "Posjetite http://www.esri.com/software/web-appbuilder za pojedinosti.",
    "smallSize": "Malo",
    "mediumSize": "Srednje",
    "largeSize": "Veliko",
    "customSize": "Prilagođeno",
    "embed": "Ugradi ovaj app u web-mjesto",
    "more": "Umetni opcije",
    "changeShareSettings": "Promijenite postavke dijeljenja",
    "shareLinkText": "Podijelite poveznicu na ovaj app",
    "linkOptions": "Opcije poveznice",
    "linkOptionsUrlParameters": "Odaberite URL parametre uključene u poveznicu",
    "currentMapExtent": "Trenutačni obuhvat karte",
    "chooseCenterWithLevel": "Kliknite na kartu da biste definirali središte karte s razinom povećanja",
    "chooseCenterWithScale": "Kliknite na kartu da biste definirali središte karte s omjerom karte",
    "findLocation": "Pronađite lokaciju ili geoobjekt i povećajte je/ga",
    "findLocation_inputPlaceholder": "Vaše mjesto ili geoobjekt",
    "queryFeature": "Pronađite geoobjekt upitom i povećajte ga",
    "addMarker": "Dodajte oznaku na kartu",
    "addMarker_titlePlaceholder": "Naslov skočnog prozora oznake",
    "addMarker_symbolURL": "URL simbola oznake",
    "addMarker_label": "Tekst oznake",
    "popupTitle": "Naslov skočnog prozora",
    "zoomLevel": "Razina uvećanja",
    "overwirteMobileLayout": "Zamijeni zadanu veličinu zaslona mobilnog izgleda",
    "language": "Postavi jezik prikaza appa",
    "auth": "Automatski provjeri autentičnost korisnika",
    "useOrg": "Upotrijebite URL organizacije",
    "layerVisibility": "Zapamtite vidljivost sloja",
    "linkPreview": "Pretpregled poveznice",
    "useShortenLink": "Kratka poveznica",
    "shareMapUrlExtent": "Podijeli trenutačni obuhvat karte",
    "shareToWebTips": "Ovaj se app ne dijeli s javnošću. Ljudi ga možda neće moći vidjeti.",
    "urlEncodedTips": "ID-jevi slojeva kodirani su algoritmom hash za skraćivanje URL-a jer ima previše informacija o vidljivosti sloja. Za više pojedinosti pogledajte pomoć za dijeljenje widgeta.",
    "urlTooLongTips": "Trenutačni URL predug je i poslužitelj ga možda neće interpretirati. Možete zanemariti informacija o vidljivosti kako biste ga skratili. Za više pojedinosti pogledajte pomoć za dijeljenje widgeta."
  },
  "webSceneLoader": {
    "webglSupportTip": "3D web-appovi nisu podržani u vašem pregledniku."
  },
  "map": {
    "basemapNotAvailable": "Kartografska podloga nije dostupna.",
    "displayDefaultBasemap": "Umjesto toga prikazuje se zadana kartografska podloga.",
    "layerLoadedError": "Sloj ${layers} ne može se dodati na kartu."
  },
  "popup": {
    "relatedTables": "Povezane tablice:",
    "relatedRecords": "Povezani zapisi:",
    "noRelatedRecotds": "Nema povezanih zapisa.",
    "chooseFieldTip": "Odaberite atribut za prikaz popisa",
    "saveAsPopupTitle": "Isto kao naziv skočnog prozora",
    "leaveConfirm": "Želite li napustiti bez spremanja uređivanja?"
  },
  "queryFeatures": {
    "tooManyFeaturesTip": "U vašem je odabiru previše geoobjekata. Njihovo dohvaćanje i prikaz na karti mogu potrajati dugo.",
    "askForContinue": "Želite li nastaviti?"
  },
  "colorPalette": {
    "transparent": "Transparentno",
    "custom": "Prilagodi"
  },
  "temperature": {
    "celsius": "Celzijus",
    "fahrenheit": "Fahrenheit"
  },
  "report": {
    "printButtonLabel": "Ispis",
    "reportDimensionsMsg": "Ovo je izvješće osmišljeno za ispis na ${paperSize} papiru",
    "unableToPrintMapMsg": "Došlo je do pogreške prilikom ispisa karte ili karata.",
    "notesHint": "Unesite komentare ovdje",
    "landscape": "Vodoravno",
    "portrait": "Okomito",
    "mapOnly": "MAP_ONLY",
    "a0": "A0",
    "a1": "A1",
    "a2": "A2",
    "a3": "A3",
    "a4": "A4",
    "a5": "A5",
    "letterANSIA": "Pismo ANSI A",
    "tabloidANSIB": "Tabloid ANSI B",
    "letter": "Pismo",
    "legal": "Pravno",
    "tabloid": "Tabloid",
    "ansi_a": "ANSI A",
    "ansi_b": "ANSI B",
    "ansi_c": "ANSI C",
    "ansi_d": "ANSI D",
    "ansi_e": "ANSI E"
  },
  "snapping": {
    "pressStr": "Pritisnite ",
    "ctrlStr": " CTRL ",
    "snapStr": " za omogućivanje priljepljivanja"
  },
  "snapshot": {
    "snapshot_complete": "Uspješno stvorena snimka.",
    "snapshot_failed": "Stvaranje snimke nije uspjelo.",
    "snapshot_append": "Snimka",
    "utc": "UTC"
  },
  "statisticsChart": {
    "enlarge": "Uvećaj",
    "setting": "Postavka",
    "count": "Broj",
    "horizontalAxis": "Vodoravna os",
    "verticalAxis": "Okomita os",
    "dataLabels": "Oznake podataka",
    "color": "Boja",
    "fieldDisplayChartTip": "Prikaz grafikona nije uspjelo. Previše kategorija.",
    "legend": "Legenda",
    "columnChart": "Stupčasti grafikon",
    "pieChart": "Tortni grafikon",
    "barChart": "Trakasti grafikon",
    "lineChart": "Linijski grafikon"
  },
  "frameworkDatasource": {
    "setDataSource": "Postavite izvor podataka",
    "customDataSource": "Dodatni izvor podataka",
    "selectCustomDataTip": "Odaberite izvor podataka iz ovog appa.",
    "widgetOutputs": "Izlazi widgeta",
    "noExtraDsAvailable": "Nema dodatnih izvora podataka.",
    "addExtraDsTip": "Idite na karticu Atributi sastavljača i kliknite na Dodatni izvor podataka da biste dodali podatke.",
    "widgetOutpusListTip": "Izlazi widgeta (ako postoje) također su ovdje navedeni."
  },
  "gridLayout": {
    "addWidgetTip": "Ovdje dodajte widgete putem kartice widgeta",
    "modifyLayout": "Izmijeni izgled",
    "dragToAdd": "Povuci za dodavanje",
    "mapArea": "PODRUČJE KARTE",
    "sceneArea": "PODRUČJE SCENE"
  },
  "coordinateControl": {
    "notations": {
      "DD": "DD",
      "DDM": "DDM",
      "DMS": "DMS",
      "DDRev": "DDRev",
      "DDMRev": "DDMRev",
      "DMSRev": "DMSRev",
      "USNG": "USNG",
      "MGRS": "MGRS",
      "UTM_H": "UTM (H)",
      "UTM": "UTM",
      "GARS": "GARS",
      "GEOREF": "GEOREF"
    },
    "DDLatLongNotation": "Decimalni stupnjevi - geografska širina/dužina",
    "DDLongLatNotation": "Decimalni stupnjevi - geografska dužina/širina",
    "DDMLatLongNotation": "Stupnjevi decimalne minute - geografska širina/dužina",
    "DDMLongLatNotation": "Stupnjevi decimalne minute - geografska dužina/širina",
    "DMSLatLongNotation": "Stupnjevi minute sekunde - geografska širina/dužina",
    "DMSLongLatNotation": "Stupnjevi minute sekunde - geografska dužina/širina",
    "GARSNotation": "GARS",
    "GEOREFNotation": "GEOREF",
    "MGRSNotation": "MGRS",
    "USNGNotation": "USNG",
    "UTMBandNotation": "UTM - slovo retka",
    "UTMHemNotation": "UTM - hemisfera (N/S)",
    "formatInput": "Format unosa",
    "copyAll": "Kopiraj sve",
    "copySuccessful": "Kopiranje uspješno",
    "copyFailed": "Nije moguće kopirati. Upotrijebite ctrl+c kao alternativu.",
    "parseCoordinatesError": "Nije moguće parsirati koordinate. Provjerite unos.",
    "comfirmInputNotation": "Notacija potvrde unosa",
    "latLongWarningMessage": "Otkriveno je da unesene koordinate imaju prefiks i sufiks za vrijednosti geografske širine i dužine, vraćene koordinate temelje se na prefiksu.",
    "cancelButtonLabel": "Odustani",
    "applyButtonLabel": "Primijeni",
    "posNegPrefixLabel": "Dodajte prefiks „+/-” pozitivnim i negativnim brojevima",
    "editCoordinateDialogTitle": "Postavi niz formata koordinata",
    "rememberDecisionLabel": "Zapamtite moju odluku i nemoj me ponovno pitati.<br/>",
    "coordinateInputLabel": "Unesite koordinate ili kliknite na kartu",
    "zoomLabel": "Povećaj",
    "addPointLabel": "Dodajte točku klikom na kartu",
    "multipleNotationLabel": "pronađene bilješke koje odgovaraju unosu. Odaberite biste htjeli upotrijebiti:",
    "copyToClipboard": "Kopiraj u međuspremnik",
    "formatOutput": "Izlaz formata",
    "notationAddedMessage": "Dodana nova bilješka",
    "removeCoordinate": "Ukloni koordinate",
    "expandOutput": "Proširi izlaz",
    "tooltip": "Kliknite na kartu za dodavanje točke"
  },
  "richTextEditor": {
    "previewLinkToolTipsPrefix": "Poveznica na: ",
    "previewLinkToolTipsSuffix": "Ova će poveznica raditi kada se pokrene app."
  },
  "noEditPrivileges": "Vaš račun nema dopuštenje za stvaranje ili mijenjanje podataka.",
  "noEditableLayers": "Vaš račun nema dozvolu za stvaranje ili izmjenu podataka. Ili ova web-karta ne sadrži nikakve slojeve koji se mogu uređivati.",
  "invalidConfiguration": "Widget nije konfiguriran ili slojevi u konfiguraciji više nisu u karti. Otvorite app u načinu sastavljača i ponovo konfigurirajte widget.",
  "essentialAppsLicenseErrorForApp": "Vaš račun nije licenciran za upotrebu appa koji nije javan. Obratite se administratoru svoje organizacije da vam dodijeli vrstu korisnika koja sadrži licencu za osnovne appove ili za dodatke za osnovne appove.",
  "essentialAppsLicenseErrorForBuilder": "Vaš račun nije licenciran za Web AppBuilder. Obratite se administratoru svoje organizacije da vam dodijeli vrstu korisnika koja sadrži licencu za osnovne appove ili za dodatke za osnovne appove.",
  "blockedByAdminErrorForApp": "Vaša je organizacija blokirala pristup ovoj aplikaciji. Obratite se svom administratoru za pojedinosti.",
  "blockedByAdminErrorForBuilder": "Vaša je organizacija blokirala pristup programu Web AppBuilder. Obratite se svom administratoru za pojedinosti.",
  "orgUrlMessage": "Aplikacija kojoj pokušavate pristupiti ne potječe s URL-a koji ste naveli.",
  "advancedOptions": "Napredne opcije",
  "proceedTo": "Nastavite do ${value}",
  "setStyle": "Postavi stil"
});