define({
  "layersPage": {
    "allLayers": "Alle Layer",
    "title": "Wählen Sie eine Vorlage aus, um Features zu erstellen, oder klicken Sie auf ein Feature auf der Karte, um es zu bearbeiten.",
    "generalSettings": "Allgemeine Einstellungen",
    "layerSettings": "Layer-Einstellungen",
    "webmapSettingsRadioBtnLabel": "Einstellungen in der Webkarte berücksichtigen",
    "customSettingsRadioBtnLabel": "Benutzerdefinierte Einstellungen",
    "smartActionsTabTitle": "Intelligente Aktionen",
    "attributeActionsTabTitle": "Attributaktionen",
    "geocoderSettingsText": "Geocoder-Einstellungen",
    "editDescription": "Text für die Anzeige im Bearbeitungsbereich angeben",
    "editDescriptionTip": "Dieser Text wird über der Vorlagenauswahl angezeigt; lassen Sie ihn leer.",
    "promptOnSave": "Zum Speichern nicht gespeicherter Änderungen auffordern, wenn das Formular geschlossen oder zum nächsten Datensatz gewechselt wird",
    "promptOnSaveTip": "Es wird eine Eingabeaufforderung angezeigt, wenn das aktuelle Feature nicht gespeicherte Änderungen enthält. (Beim Kopieren mehrerer Features wird automatisch gespeichert.)",
    "promptOnDelete": "Beim Löschen eines Datensatzes eine Bestätigung anfordern",
    "promptOnDeleteTip": "Wenn der Benutzer auf \"Löschen\" klickt, wird eine Eingabeaufforderung angezeigt, um die Aktion zu bestätigen.",
    "removeOnSave": "Das Feature beim Speichern aus der Auswahl entfernen",
    "removeOnSaveTip": "Option zum Entfernen des Features aus dem Auswahlsatz, wenn der Datensatz gespeichert wird.  Wenn dies der einzige ausgewählte Datensatz ist, wechselt der Bereich zurück zur Vorlagenseite.",
    "useFilterEditor": "Feature-Vorlagenfilter verwenden",
    "useFilterEditorTip": "Option zum Verwenden der Filtervorlagenauswahl, die es ermöglicht, die Vorlage eines Layers anzuzeigen oder Vorlagen nach Name zu suchen.",
    "groupFilteredTemplates": "Suchergebnisse gruppieren",
    "groupFilteredTemplatesTip": "Option zum Gruppieren von Suchergebnissen nach Layer.",
    "displayShapeSelector": "Darstellungsoptionen anzeigen",
    "createNewFeaturesFromExisting": "Erstellen von neuen Features aus vorhandenen Features zulassen",
    "createNewFeaturesFromExistingTip": "Option, mit der das Kopieren von vorhandenen Features zugelassen wird, um neue Features zu erstellen",
    "copiedFeaturesOverrideDefaults": "Werte aus kopierten Features setzen die Standardwerte in Zielfeldern außer Kraft",
    "copiedFeaturesOverrideDefaultsTip": "Werte aus den kopierten Features setzen nur für die übereinstimmenden Felder die standardmäßigen Vorlagenwerte außer Kraft",
    "displayShapeSelectorTip": "Option zum Anzeigen einer Liste von Darstellungsoptionen für die ausgewählte Vorlage.",
    "displayPresetTop": "Liste der voreingestellten Werte im Vordergrund anzeigen",
    "displayPresetTopTip": "Option zum Anzeigen der Liste der voreingestellten Werte über der Vorlagenauswahl.",
    "listenToGroupFilter": "Filterwerte aus dem Widget \"Gruppenfilter\" auf voreingestellte Felder anwenden",
    "listenToGroupFilterTip": "Wenn ein Filter im Widget \"Gruppenfilter\" angewendet wird, wird der Wert auf ein übereinstimmendes Feld in der Liste der voreingestellten Werte angewendet.",
    "keepTemplateActive": "Ausgewählte Vorlage aktiviert lassen",
    "editLayerAddedFromAddData": "Bearbeiten von über das Widget \"Daten hinzufügen\" hinzugefügten Layern zulassen",
    "editLayerAddedFromAddDataTip": "Editierbare Layer, die der Anwendung mit dem Widget \"Daten hinzufügen\" hinzugefügt wurden, können bearbeitet werden.",
    "keepTemplateActiveTip": "Wenn die Vorlagenauswahl angezeigt wird, wird die zuvor ausgewählte Vorlage erneut ausgewählt.",
    "geometryEditDefault": "Geometriebearbeitung standardmäßig aktivieren",
    "autoSaveEdits": "Neue Features automatisch speichern",
    "enableAttributeUpdates": "Schaltfläche zum Aktualisieren von Attributaktionen anzeigen",
    "enableAutomaticAttributeUpdates": "Attributaktionen nach Geometrieaktualisierung automatisch aufrufen",
    "enableLockingMapNavigation": "Sperren der Kartennavigation aktivieren",
    "enableMovingSelectedFeatureToGPS": "Verschieben von ausgewähltem Punkt-Feature zur GPS-Position aktivieren",
    "enableMovingSelectedFeatureToXY": "Verschieben von ausgewähltem Punkt-Feature zur XY-Position aktivieren",
    "featureTemplateLegendLabel": "Einstellungen für Feature-Vorlage und Filterwert",
    "saveSettingsLegendLabel": "Speichereinstellungen",
    "geometrySettingsLegendLabel": "Geometrieeinstellungen",
    "actionsSettingsLegendLabel": "Aktionseinstellungen",
    "buttonPositionsLabel": "Position der Schaltflächen \"Speichern\", \"Löschen\", \"Zurück\" und \"Abbrechen\"",
    "belowEditLabel": "Unter Bearbeitungsformular",
    "aboveEditLabel": "Über Bearbeitungsformular",
    "switchToMultilineInput": "Bei Überschreitung des folgenden Wertes für die Feldlänge zu mehrzeiliger Eingabe wechseln:",
    "enableValuePicker": "Auswahl für Überschneidungswert aktivieren",
    "enableValuePickerHint": "Eingabeaufforderung anzeigen, wenn mehrere Werte für ein Feld mit einer Aktion für Überschneidungsattribute verfügbar sind",
    "expandRelatedTable": "Alle zugehörigen Tabellen/Layer beim Laden einblenden",
    "expandMainTable": "Alle übergeordneten Layer beim Laden einblenden",
    "copyAndAppendFeatureLabel": "Features kopieren und anhängen",
    "allowCopyPolygonLabel": "Kopieren von Polygonen in Punkte zulassen",
    "allowCopyPolygonTooltip": "Option, mit der das Kopieren von Polygon-Features in Ziel-Feature-Vorlagen für Punkte zugelassen wird. Es erfolgt eine Transformation der Geometrien.",
    "allowCopyLineLabel": "Kopieren von Linien in Punkte zulassen",
    "allowCopyLineTooltip": "Option, mit der das Kopieren von Linien-Features in Ziel-Feature-Vorlagen für Punkte zugelassen wird. Es erfolgt eine Transformation der Geometrien.",
    "pointAtStartLabel": "Punkt am Anfang",
    "pointAtStartTooltip": "Einen Punkt am Anfang der zu kopierenden Linie hinzufügen",
    "pointAtEndLabel": "Punkt am Ende",
    "pointAtEndTooltip": "Einen Punkt am Ende der zu kopierenden Linie hinzufügen",
    "layerSettingsTable": {
      "allowDelete": "Löschen zulassen",
      "allowDeleteTip": "Löschen zulassen: Option, die Benutzern das Löschen eines Features ermöglicht. Sie wird deaktiviert, wenn der Layer die Löschfunktion nicht unterstützt.",
      "edit": "Editierbar",
      "editTip": "Editierbar: Option zum Einbeziehen des Layers in das Widget",
      "label": "Layer",
      "labelTip": "Layer: Name des Layers gemäß der Definition in der Karte",
      "update": "Geometriebearbeitung deaktivieren",
      "updateTip": "Geometriebearbeitung deaktivieren: Option, mit der das Verschieben der Geometrie nach dem Platzieren sowie das Verschieben in einem vorhandenen Feature deaktiviert wird",
      "allowUpdateOnly": "Nur Update",
      "allowUpdateOnlyTip": "Nur Aktualisieren: Option, um lediglich die Änderung der vorhandenen Features zuzulassen. Sie ist standardmäßig aktiviert, wird jedoch deaktiviert, wenn der Layer die Erstellung neuer Features nicht zulässt.",
      "fieldsTip": "Die zu bearbeitenden Felder ändern und intelligente Attribute definieren",
      "actionsTip": "Aktionen: Option zum Bearbeiten von Feldern oder Zugreifen auf zugehörige Layer/Tabellen",
      "description": "Beschreibung",
      "descriptionTip": "Beschreibung: Option zum Eingeben von Text, der im oberen Bereich der Attributseite angezeigt werden soll.",
      "relationTip": "Zugehörige Layer und Tabellen anzeigen"
    },
    "editFieldError": "Feldänderungen und intelligente Attribute sind für nicht editierbare Layer nicht verfügbar.",
    "noConfigedLayersError": "Smart Editor erfordert mindestens einen editierbaren Layer",
    "toleranceErrorMsg": "Ungültiger Wert für standardmäßige Überschneidungstoleranz",
    "pixelsToleranecErrorMsg": "Ungültiger Wert für standardmäßige Pixeltoleranz",
    "invalidMaxCharacterErrorMsg": "Ungültiger Wert beim Wechsel zu mehrzeiliger Eingabe",
    "featuresSelectionTolerance": "Toleranz für die Feature-Auswahl festlegen (Pixel)",
    "featuresSelectionToleranceTooltip": "Durch einen Klick auf das Feature können Benutzer das Fenster zum Bearbeiten von Attributen problemlos öffnen.",
    "featuresSelectionToleranceErrorMsg": "Ungültiger Toleranzwert für die Feature-Auswahl",
    "autoSaveAttrUpdates": "Attribut- und Geometrieaktualisierungen automatisch speichern"
  },
  "editDescriptionPage": {
    "title": "Übersichtstext für <b>${layername}</b> definieren "
  },
  "fieldsPage": {
    "title": "Felder für <b>${layername}</b> konfigurieren",
    "copyActionTip": "Attributaktionen",
    "editActionTip": "Intelligente Aktionen",
    "description": "Verwenden Sie die Schaltfläche \"Bearbeiten\" für \"Aktionen\", um intelligente Attribute für einen Layer zu aktivieren. Mit intelligenten Attributen können Felder basierend auf den Werten anderer Felder ausgeblendet, angefordert oder deaktiviert werden. Verwenden Sie die Schaltfläche \"Kopieren\" für \"Aktionen\", um die Feldwertquelle nach Schnittpunkt, Adresse, Koordinaten und Voreinstellung zu aktivieren und zu definieren.",
    "fieldsNotes": "* Erforderliches Feld. Wenn \"Anzeigen\" für dieses Feld deaktiviert wird und die Bearbeitungsvorlage diesen Feldwert nicht füllt, können Sie keinen neuen Datensatz speichern.",
    "smartAttachmentText": "Intelligente Aktionen für Anlagen konfigurieren",
    "smartAttachmentPopupTitle": "Intelligente Aktionen für Anlagen in <b>${layername}</b> konfigurieren",
    "noDisplayFieldWarningMsg": "Wählen Sie mindestens ein Anzeigefeld für den Layer ${layerName} aus.",
    "fieldsSettingsTable": {
      "display": "Anzeigen",
      "displayTip": "Anzeigen: Die Sichtbarkeit des Feldes festlegen",
      "edit": "Editierbar",
      "editTip": "Editierbar: Aktivieren, wenn das Feld im Attributformular vorhanden sein soll",
      "fieldName": "Name",
      "fieldNameTip": "Name: Name des in der Datenbank definierten Feldes",
      "fieldAlias": "Alias",
      "fieldAliasTip": "Alias: Name des in der Karte definierten Feldes",
      "canPresetValue": "Voreinstellung",
      "canPresetValueTip": "Voreingestellt: Option, mit der das Feld in der Liste der voreingestellten Felder angezeigt wird und die es dem Benutzer ermöglicht, den Wert vor der Bearbeitung festzulegen",
      "actions": "Aktionen",
      "actionsTip": "Aktionen: Die Reihenfolge der Felder ändern oder intelligente Attribute einrichten"
    },
    "smartAttSupport": "Intelligente Attribute werden für erforderliche Datenbankfelder nicht unterstützt."
  },
  "actionPage": {
    "title": "Attributaktionen für <b>${fieldname}</b> konfigurieren",
    "smartActionTitle": "Intelligente Aktionen für <b>${fieldname}</b> konfigurieren",
    "description": "Die Aktionen sind immer deaktiviert, es sei denn, Sie legen die Kriterien für deren Auslösung fest.  Die Aktionen werden der Reihenfolge nach verarbeitet und pro Feld wird nur eine Aktion ausgelöst.  Verwenden Sie zum Festlegen der Kriterien die Schaltfläche \"Kriterien bearbeiten\".",
    "copyAttributesNote": "Das Deaktivieren einer Aktion mit Gruppenname gleicht der unabhängigen Bearbeitung einer Aktion, und die Aktion für dieses Feld wird aus der entsprechenden Gruppe entfernt.",
    "searchPlaceHolder": "Suchen",
    "expandAllLabel": "Alle Layer erweitern",
    "selectAllLabel": "Alle Felder auswählen",
    "domainListTitle": "Domänenfelder",
    "noValidFieldTypeMsg": "In der Karte ist kein geeigneter Layer für diesen Datentyp verfügbar.",
    "actionsSettingsTable": {
      "rule": "Aktion",
      "ruleTip": "Aktion: Aktion, die bei Erfüllung der Kriterien durchgeführt wird",
      "expression": "Ausdruck",
      "expressionTip": "Ausdruck: Der aus den definierten Kriterien resultierende Ausdruck im SQL-Format",
      "groupName": "Gruppenname",
      "groupNameTip": "Gruppenname: Zeigt den Namen der Gruppe an, über die der Ausdruck angewendet wird",
      "actions": "Kriterien",
      "actionsTip": "Kriterien: Die Reihenfolge der Regel ändern und die Kriterien für deren Auslösung definieren"
    },
    "copyAction": {
      "description": "Feldwertquellen werden je nach Aktivierung der Reihenfolge nach verarbeitet, bis ein gültiges Kriterium ausgelöst wird oder die Liste abgeschlossen ist. Verwenden Sie zum Festlegen der Kriterien die Schaltfläche \"Kriterien bearbeiten\".",
      "intersection": "Schnittpunkt",
      "coordinates": "Koordinaten",
      "address": "Adresse",
      "preset": "Voreinstellung",
      "actionText": "Aktionen",
      "criteriaText": "Kriterien",
      "enableText": "Aktiviert"
    },
    "actions": {
      "hide": "Ausblenden",
      "required": "Erforderlich",
      "disabled": "Deaktiviert"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Warnung: Durch die unabhängige Bearbeitung wird die ausgewählte Attributaktion, die mit diesem Feld verknüpft ist, aus der Gruppe entfernt.",
      "editGroupHint": "Warnung: Durch die unabhängige Bearbeitung wird die ausgewählte intelligente Aktion, die mit diesem Feld verknüpft ist, aus der Gruppe entfernt.",
      "popupTitle": "Bearbeitungsoption auswählen",
      "editAttributeGroup": "Die ausgewählte Attributaktion wird über die Gruppe definiert. Wählen Sie zum Bearbeiten der Attributaktion eine der folgenden Optionen aus:",
      "expression": "Der Ausdruck der ausgewählten intelligenten Aktion wird über die Gruppe definiert. Wählen Sie zum Bearbeiten des Ausdrucks der intelligenten Aktion eine der folgenden Optionen aus:",
      "editGroupButton": "Gruppe bearbeiten",
      "editIndependentlyButton": "Unabhängig bearbeiten"
    }
  },
  "filterPage": {
    "submitHidden": "Attributdaten für Felder auch bei ausgeblendetem Zustand senden",
    "title": "Ausdruck für die ${action}-Regel konfigurieren",
    "filterBuilder": "Aktion für das Feld festlegen, wenn der Datensatz mit ${any_or_all} der folgenden Ausdrücke übereinstimmt",
    "noFilterTip": "Definieren Sie mit den Werkzeugen oben die Anweisung dafür, wann die Aktion aktiv ist."
  },
  "geocoderPage": {
    "setGeocoderURL": "Geocoder-URL festlegen",
    "hintMsg": "Hinweis: Sie ändern den Geokodierungsservice. Stellen Sie sicher, dass alle von Ihnen konfigurierten Geocoder-Feldzuordnungen aktualisiert sind.",
    "invalidUrlTip": "Die URL ${URL} ist ungültig oder es kann nicht darauf zugegriffen werden."
  },
  "addressPage": {
    "popupTitle": "Adresse",
    "checkboxLabel": "Wert aus Geocoder abrufen",
    "selectFieldTitle": "Attribut",
    "geocoderHint": "Wechseln Sie zum Ändern des Geocoders unter 'Allgemeine Einstellungen' zur Schaltfläche 'Geocoder-Einstellungen'.",
    "prevConfigruedFieldChangedMsg": "Zuvor konfiguriertes Attribut wurde in den aktuellen Geocoder-Einstellungen nicht gefunden. Attribut wurde auf den Standardwert zurückgesetzt.",
    "questionMark": "?",
    "consumesCredits": "Dieses Werkzeug verbraucht Credits, wenn es mit dem ArcGIS Online World Geocoding Service verwendet wird."
  },
  "coordinatesPage": {
    "popupTitle": "Koordinaten",
    "checkboxLabel": "Koordinaten abrufen",
    "coordinatesSelectTitle": "Bezugssystem",
    "coordinatesAttributeTitle": "Attribut",
    "mapSpatialReferenceOptionLabel": "Raumbezug der Karte",
    "latLongOptionLabel": "Breitengrad/Längengrad",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Alle möglichen Gruppen werden bereits erstellt",
    "coordinatesSourceTitle": "Koordinatenquelle",
    "featureLocation": "Feature-Position",
    "myLocation": "Eigene Position",
    "LatLong": {
      "y": "Breitengrad",
      "x": "Längengrad",
      "xy": "Längengrad Breitengrad",
      "yx": "Breitengrad Längengrad"
    },
    "MapSpatialReference": {
      "y": "Y",
      "x": "X",
      "xy": "XY",
      "yx": "YX"
    }
  },
  "presetPage": {
    "popupTitle": "Voreinstellung",
    "checkboxLabel": "Feld wird voreingestellt",
    "showOnlyDomainFields": "Nun Domänenfelder anzeigen",
    "hideInPresetDisplay": "In der Anzeige der voreingestellten Werte ausblenden",
    "presetValueLabel": "Der aktuell voreingestellte Wert ist:",
    "changePresetValueHint": "Wechseln Sie zum Ändern dieses voreingestellten Wertes unter 'Allgemeine Einstellungen' zur Schaltfläche 'Voreingestellte Werte definieren'."
  },
  "intersectionPage": {
    "groupNameLabel": "Gruppenname",
    "dataTypeLabel": "Datentyp",
    "ignoreLayerRankingCheckboxLabel": "Layer-Rang ignorieren und das nächstgelegene Feature in allen definierten Layern suchen",
    "intersectingLayersLabel": "Layer zum Extrahieren eines Wertes",
    "layerAndFieldsApplyLabel": "Layer und Feld(er) zum Anwenden des extrahierten Wertes",
    "checkboxLabel": "Wert aus dem Feld \"Schnittpunkt\" des Layers abrufen",
    "layerText": "Layer",
    "fieldText": "Felder",
    "actionsText": "Aktionen",
    "toleranceSettingText": "Toleranzeinstellungen",
    "addLayerLinkText": "Einen Layer hinzufügen",
    "useDefaultToleranceText": "Standardtoleranz verwenden",
    "toleranceValueText": "Toleranzwert",
    "toleranceUnitText": "Toleranzeinheit",
    "pixelsUnitText": "Pixel",
    "useLayerName": "- Layer-Name verwenden -",
    "noLayersMessage": "In den Karten-Layern wurde kein Feld gefunden, das mit dem ausgewählten Datentyp übereinstimmt.",
    "intersectionLayerHint": "Der Layer-Rang wird in absteigender Reihenfolge festgelegt. Verwenden Sie die Pfeile unter \"Aktionen\", um Layer neu anzuordnen und die Überschneidungspriorität zu ändern."
  },
  "presetAll": {
    "popupTitle": "Die standardmäßig voreingestellten Werte definieren",
    "deleteTitle": "Voreingestellten Wert löschen",
    "hintMsg": "Alle eindeutigen voreingestellten Feldnamen sind hier aufgeführt. Durch das Entfernen eines voreingestellten Feldes wird das entsprechende Feld in allen Layern/Tabellen als Voreinstellung deaktiviert."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Standardmäßige Überschneidungstoleranz für alle Features",
    "pixelsToleranceTitle": "Standardmäßige Überschneidungstoleranz (Pixelwert), die nur auf Punkt-Features angewendet wird"
  },
  "smartActionsPage": {
    "smartActionLabel": "Intelligente Aktion konfigurieren",
    "addNewSmartActionLinkText": "Neue hinzufügen",
    "definedActions": "Definierte Aktionen",
    "priorityPopupTitle": "Priorität für Intelligente Aktionen festlegen",
    "priorityPopupColumnTitle": "Intelligente Aktionen",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Gruppenname",
    "layerForExpressionLabel": "Layer für Ausdruck",
    "layerForExpressionNote": "Hinweis: Die Felder dieses Layers werden zum Definieren der Ausdruckskriterien verwendet. Mit \"Layer und Felder, auf die die entsprechende Operation angewendet werden soll\" werden nur Layer und Tabellen angezeigt, die die im Ausdruck definierten Felder enthalten.",
    "expressionText": "Ausdruck",
    "editExpressionLabel": "Ausdruck bearbeiten",
    "layerAndFieldsApplyLabel": "Layer und Felder, auf die die entsprechende Operation angewendet werden soll",
    "submitAttributeText": "Attributdaten für Felder auch bei ausgeblendetem Zustand senden",
    "priorityColumnText": "Priorität",
    "requiredGroupNameMsg": "Dieser Wert muss angegeben werden",
    "uniqueGroupNameMsg": "Geben Sie einen eindeutigen Gruppennamen ein. Eine Gruppe mit diesem Namen ist bereits vorhanden.",
    "deleteGroupPopupTitle": "Gruppe für intelligente Aktionen löschen",
    "deleteGroupPopupMsg": "Durch das Löschen der Gruppe wird der Ausdruck aus allen verknüpften Feldern der Aktion entfernt.",
    "invalidExpression": "Ausdruck darf nicht leer sein",
    "warningMsgOnLayerChange": "Der definierte Ausdruck und die Felder, auf die er angewendet wird, werden gelöscht.",
    "smartActionsTable": {
      "name": "Name",
      "expression": "Ausdruck",
      "definedFor": "Definiert für"
    }
  },
  "attributeActionsPage": {
    "name": "Name",
    "type": "Typ",
    "deleteGroupPopupTitle": "Attributaktions-Gruppe",
    "deleteGroupPopupMsg": "Durch das Löschen der Gruppe wird die Attributaktion aus allen verknüpften Feldern entfernt.",
    "alreadyAppliedActionMsg": "Aktion ${action} auf dieses Feld in der Gruppe angewendet",
    "alreadyAppliedActionLayerMsg": "Aktion ${action} auf dieses Feld aus den Layer-Einstellungen angewendet",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Mit dieser Gruppe sind keine Felder verknüpft.",
    "presetNoFieldWarningMsg": "Konfigurieren Sie mindestens ein Feld für die voreingestellte Gruppe ${groupName}."
  },
  "chooseFromLayer": {
    "fieldLabel": "Feld",
    "valueLabel": "Wert",
    "selectValueLabel": "Wert auswählen",
    "domainFieldHintLabel": "Der ausgewählte Wert ist eine Domäne mit codierten Werten. Der Wert \"${domainValue}\" wird verwendet."
  },
  "presetPopup": {
    "presetValueLAbel": "Voreingestellter Wert"
  },
  "dataType": {
    "esriFieldTypeString": "Zeichenfolge",
    "esriFieldTypeInteger": "Zahl",
    "esriFieldTypeDate": "Datum",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "Datumstyp",
    "valueLabel": "Wert",
    "fixed": "Beschränkt",
    "current": "Aktuell",
    "past": "Vergangen",
    "future": "Zukunft",
    "popupTitle": "Wert auswählen",
    "hintForFixedDateType": "Hinweis: Der angegebene Wert für Datum und Uhrzeit wird als voreingestellter Standardwert verwendet.",
    "hintForCurrentDateType": "Hinweis: Der aktuelle Wert für Datum und Uhrzeit wird als voreingestellter Standardwert verwendet.",
    "hintForPastDateType": "Hinweis: Der angegebene Wert wird für den Standardwert der Voreinstellung vom aktuellen Wert für Datum und Uhrzeit subtrahiert.",
    "hintForFutureDateType": "Hinweis: Der angegebene Wert wird für den Standardwert der Voreinstellung zum aktuellen Wert für Datum und Uhrzeit addiert.",
    "noDateDefinedTooltip": "Kein Datum definiert",
    "relativeDateWarning": "Es muss ein Wert für Datum oder Uhrzeit angegeben werden, damit der voreingestellte Standardwert gespeichert werden kann.",
    "customLabel": "Benutzerdefiniert"
  },
  "relativeDomains": {
    "fieldSetTitle": "Liste",
    "valueText": "Wert",
    "defaultText": "Standardeinstellung",
    "selectedDomainFieldsHint": "Ausgewählte(s) Domänenfeld(er): ${domainFields}",
    "selectDefaultDomainMsg": "Wählen Sie einen Standardwert für die Domäne aus, oder stellen Sie sicher, dass das Kontrollkästchen für die ausgewählte Standarddomäne aktiviert ist."
  }
});