define({
  "_widgetLabel": "Editor inteligente",
  "_featureAction_SmartEditor": "Editor inteligente",
  "noEditPrivileges": "Su cuenta no tiene permiso para crear o modificar datos.",
  "widgetActive": "Activa",
  "widgetNotActive": "No activa",
  "pressStr": "Pulsar ",
  "ctrlStr": " CTRL ",
  "snapStr": " para activar la alineación",
  "noAvailableTempaltes": "No hay plantillas disponibles",
  "editorCache": " - Caché del editor",
  "presetFieldAlias": "Campo",
  "presetValue": "Valor predefinido",
  "usePresetValues": " Usar valores predefinidos (solo nuevas entidades)",
  "editGeometry": " Editar geometría",
  "savePromptTitle": "Guardar entidad",
  "savePrompt": "¿Desea guardar la entidad actual?",
  "deletePromptTitle": "Eliminar entidad",
  "deleteAttachment": "Eliminar adjunto",
  "deletePrompt": "¿Está seguro de que desea eliminar la entidad seleccionada?",
  "attachmentLoadingError": "Error al cargar adjuntos",
  "attachmentSaveDeleteWarning": "Advertencia: los cambios realizados en los adjuntos se guardan automáticamente",
  "autoSaveEdits": "Guardar nueva entidad automáticamente",
  "addNewFeature": "Crear entidad nueva",
  "featureCreationFailedMsg": "Imposible crear un nuevo registro/entidad",
  "relatedItemTitle": "Tabla/capa relacionada",
  "relatedFeatureCount": "${layerTitle} con ${featureCount} entidades",
  "createNewFeatureLabel": "Crear una nueva entidad para ${layerTitle}",
  "invalidRelationShipMsg": "Asegúrese de que el campo clave principal: '${parentKeyField}' tenga un valor válido",
  "pendingFeatureSaveMsg": "Guarde las ediciones de las entidades antes de crear una entidad relacionada.",
  "attachmentsRequiredMsg": "(*) Se requieren adjuntos.",
  "coordinatePopupTitle": "Mover la entidad a ubicación XY",
  "coordinatesSelectTitle": "Sistema de coordenadas:",
  "mapSpecialReferenceDropdownOption": "Asignar referencia espacial",
  "latLongDropdownOption": "Latitud/longitud",
  "xAttributeTextBoxLabel": "Coordenada X:",
  "yAttributeTextBoxLabel": "Coordenada Y:",
  "latitudeTextBoxLabel": "Latitud:",
  "longitudeTextBoxLabel": "Longitud:",
  "presetGroupFieldsLabel": "Se aplicará '${groupName}' a los siguientes campos de capa:",
  "presetGroupNoFieldsLabel": "'${groupName}' no tiene ningún campo asociado",
  "groupInfoLabel": "Información de grupo para '${groupName}'",
  "editGroupInfoIcon": "Editar el valor de grupo para ${groupName}",
  "filterEditor": {
    "all": "Todo",
    "noAvailableTempaltes": "No hay plantillas disponibles",
    "searchTemplates": "Buscar plantillas",
    "filterLayerLabel": "Filtrar capas"
  },
  "invalidConfiguration": "El widget no está configurado o las capas de la configuración ya no están en el mapa. Abra la aplicación en el modo de builder y vuelva a configurar el widget.",
  "geometryServiceURLNotFoundMSG": "No se puede obtener la dirección URL del servicio de geometría",
  "clearSelection": "Cancelar",
  "refreshAttributes": "Actualizar atributos de entidad dinámicos",
  "automaticAttributeUpdatesOn": "Actualizar atributos de entidad automáticamente: SÍ",
  "automaticAttributeUpdatesOff": "Actualizar atributos de entidad automáticamente: NO",
  "moveSelectedFeatureToGPS": "Mover la entidad seleccionada a la ubicación GPS actual",
  "moveSelectedFeatureToXY": "Mover la entidad seleccionada a ubicación XY",
  "mapNavigationLocked": "Navegación de mapa: bloqueada",
  "mapNavigationUnLocked": "Navegación de mapa: desbloqueada",
  "copyFeatures": {
    "title": "Copiar entidades",
    "createFeatures": "Crear entidades",
    "createSingleFeature": "Crear 1 entidad de geometría múltiple",
    "noFeaturesSelectedMessage": "No hay entidades seleccionadas",
    "selectFeatureToCopyMessage": "Seleccione entidades para copiarlas.",
    "multipleFeatureSaveWarning": "Nota: La creación de varias entidades mediante la función de copia guarda todas las entidades de forma inmediata",
    "copyFeatureUpdateGeometryError": "No se puede actualizar la geometría de entidades seleccionadas"
  },
  "addingFeatureError": "Error al agregar las entidades seleccionadas en la capa. Inténtelo de nuevo.",
  "addingFeatureErrorCount": "Error al copiar '${copyFeatureErrorCount}' entidades.",
  "selectingFeatureError": "Error al seleccionar las entidades en la capa. Inténtelo de nuevo.",
  "customSelectOptionLabel": "Seleccionar las entidades a copiar",
  "noFeatureSelectedMessage": "No hay entidades seleccionadas.",
  "multipleFeatureSaveMessage": "Todas las entidades se guardarán de inmediato. ¿Desea continuar?",
  "relativeDates": {
    "dateTypeLabel": "Tipo de datos",
    "valueLabel": "Valor",
    "fixed": "Fijo",
    "current": "Actual",
    "past": "Pasado",
    "future": "Futuro",
    "popupTitle": "Seleccione un valor",
    "hintForFixedDateType": "Sugerencia: La fecha y la hora especificadas se utilizan como valor predeterminado de la configuración predefinida.",
    "hintForCurrentDateType": "Sugerencia: La fecha y la hora actuales se utilizan como valor predeterminado de la configuración predefinida.",
    "hintForPastDateType": "Sugerencia: El valor especificado se resta de la fecha y hora actuales en el valor predeterminado de la configuración predefinida.",
    "hintForFutureDateType": "Sugerencia: El valor especificado se suma a la fecha y hora actuales en el valor predeterminado de la configuración predefinida.",
    "noDateDefinedTooltip": "No hay ninguna fecha definida",
    "relativeDateWarning": "Se debe especificar un valor de hora o fecha para poder guardar el valor preestablecido predeterminado.",
    "customLabel": "Personalizada",
    "layerLabel": "Capa"
  },
  "valuePicker": {
    "popupTitle": "Seleccione un valor",
    "popupHint": "La entidad actual interseca varias entidades, elija el valor para el campo correspondiente",
    "buttonTooltip": "Seleccionar valor desde varias entidades de intersección"
  },
  "uniqueValueErrorMessage": "El valor de \"${fieldName}\" ya existe, proporcione un nuevo valor.",
  "requiredFields": {
    "displayMsg": "Los campos obligatorios no pueden estar en blanco. Proporcione los valores de los campos comunes a continuación o cancélelos y actualícelos individualmente",
    "popupTittle": "Campos requeridos",
    "foundNullRecordCount": "${fieldName} (Encontrado en ${count} registros)"
  }
});