define({
  "tabs_section_Label": "Tab",
  "addTab": "Tambahkan Tab",
  "layerName": "Layer",
  "layerType": "Jenis Analisis",
  "layerLabel": "Label",
  "actions": "Tindakan",
  "closest": "Fitur Terdekat",
  "proximity": "Kedekatan",
  "summary": "Ringkasan",
  "select_lbl": "-- Pilih --",
  "general_setting_Label": "Pengaturan Umum",
  "units_text_lbl": "Unit jarak",
  "maximum_distance_lbl": "Jarak maksimum fitur terdekat",
  "buffer_text_lbl": "Label buffer",
  "buffer_lbl": "Jarak buffer",
  "buffer_max_lbl": "Jarak buffer maksimum",
  "buffer_min_lbl": "Jarak buffer minimum",
  "buffer_default_lbl": "Jarak buffer default",
  "not_less_than_max": "Jarak harus kurang dari jarak buffer minimum",
  "not_between": "Jarak harus antara jarak buffer minimum dan maksimum",
  "not_more_than_min": "Jarak harus lebih besar dari jarak buffer minimum",
  "not_valid_number": "Harus angka valid",
  "invalid_value": "Nilai ${type} tidak valid",
  "routing_checkBox": "Aktifkan perutean",
  "weather_removed_message": "Opsi cuaca tidak lagi tersedia untuk widget ini.",
  "currentlySelectedLayer": "Pilih dari layer peta",
  "missingTabLabel": "Setidaknya satu tab tidak mempunyai label",
  "missingLayerInWebMap": "Tidak ditemukan layer operasional.",
  "selectFields": "Pilih Kolom",
  "addField": "Tambahkan Kolom",
  "sum": "Jumlah",
  "min": "Minimum",
  "max": "Maksimum",
  "avg": "Rata-rata",
  "count": "JUMLAH",
  "area": "AREA",
  "length": "PANJANG",
  "count_checkBox": "Tampilkan jumlah fitur",
  "area_checkBox": "Tampilkan total area",
  "length_checkBox": "Tampilkan total panjang",
  "max_records": "Batas maksimum tercapai",
  "save_label": "Opsi Simpan",
  "save_checkbox": "Aktifkan simpan",
  "report_label": "Opsi Laporan",
  "report_checkbox": "Aktifkan laporan",
  "csv_label": "Opsi CSV",
  "display_label": "Opsi Tampilan",
  "display_checkbox": "Tampilkan fitur ringkasan",
  "setSelectionColor": "Atur warna pilihan",
  "snapshot_label": "Opsi Snapshot",
  "snapshot_checkbox": "Aktifkan Snapshot",
  "must_select_template": "Pilih satu dari template edit dalam Opsi Simpan.",
  "count_label": "Label jumlah",
  "area_label": "Label area",
  "length_label": "Label panjang",
  "invalid_string_width": "Nilai terlalu panjang ",
  "layer_type_not_supported": "Jenis Layer Tidak Didukung",
  "groupedSummary": "Jumlah yang Dikelompokkan",
  "groupByField": "Kelompokkan berdasarkan Kolom",
  "labelType": "Tambahkan Label",
  "prefix": "Sebagai Awalan",
  "suffix": "Sebagai Akhiran",
  "need_group_field": "Harap gunakan tindakan edit untuk menentukan Kelompokkan Berdasarkan Kolom.",
  "fieldTitle": "Kolom",
  "typeTitle": "Jenis",
  "actionsTitle": "Tindakan",
  "save_point_checkbox": "Simpan titik",
  "save_line_checkbox": "Simpan garis",
  "save_poly_checkbox": "Simpan poligon",
  "no_valid_popup_fields": "Tidak ada kolom yang valid dalam popup. Harap gunakan tindakan edit untuk menentukan kolom.",
  "no_valid_fields": "Tidak ada kolom valid. Harap gunakan tindakan edit untuk menentukan opsi tampilan.",
  "incident_label": "Label tab",
  "locate_incident_label": "Label area penting",
  "incident": "Insiden",
  "locate_incident": "Tentukan Lokasi Insiden",
  "buffer_value": "Jarak Buffer",
  "tab_options": "Analisis",
  "export_options": "Output",
  "instruction_save": "Simpan lokasi ke feature service.",
  "instruction_snapshot": "Buat web map berdasarkan lokasi.",
  "instruction_report": "Buat cetakan laporan lokasi.",
  "instruction_all_fields": "Ekspor kolom dengan unduhan CSV.",
  "data_label": "Pengaturan Output Data",
  "layer_error": "Layer hilang atau tidak valid",
  "visibility_checkBox": "Nonaktifkan manajemen visibilitas layer",
  "allFieldsLabel": "Semua kolom",
  "configuredPopUpFieldsLabel": "Kolom pop-up yang dikonfigurasi",
  "analysisTypeFieldsLabel": "Kolom jenis analisis",
  "reportOptionsMsg": "Minimal satu opsi laporan harus dipilih",
  "analysisSummaryLabelForReport": "Ringkasan jenis analisis",
  "popUpSummaryLabelForReport": "Ringkasan kolom pop-up yang dikonfigurasi",
  "downloadTab": {
    "reportLegend": "Pengaturan Laporan",
    "textColorLabel": "Pilih warna untuk header kolom",
    "setButtonLabel": "Atur",
    "printGPServiceLabel": "Cetak URL Service",
    "logoLabel": "Logo",
    "logoChooserHint": "Klik pada ikon gambar untuk mengubah gambar",
    "footnoteLabel": "Catatan kaki"
  },
  "roundValue": "Bulatkan ke",
  "roundValueTitle": "Bulatkan nilai kolom",
  "truncateValue": "Potong menjadi",
  "truncateValueTitle": "Potong nilai kolom",
  "significantFigures": "angka signifikan",
  "fieldOptions": "Opsi Kolom",
  "modifyValues": "Ubah nilai kolom",
  "validatePlaces": "Harus bilangan bulat",
  "onlyDouble": "Opsi kolom tambahan hanya didukung untuk kolom numerik.",
  "layerNotAvalible": "Layer Tidak Ditemukan",
  "missingLayer": "Nama: ${name}",
  "missingLayerHint": "Satu layer atau lebih yang direferensikan dalam konfigurasi saat ini tidak tersedia.",
  "drawGeodesic": "Gambar bentuk geodesik",
  "show1KSeparatorLabel": "Tampilkan pemisah 1000"
});