define({
  "_widgetLabel": "Розумний редактор",
  "_featureAction_SmartEditor": "Розумний редактор",
  "noEditPrivileges": "Ваш обліковий запис не має дозволу створювати або змінювати дані.",
  "widgetActive": "Активний",
  "widgetNotActive": "Не активний",
  "pressStr": "Натиснути ",
  "ctrlStr": " CTRL ",
  "snapStr": " для активації замикання",
  "noAvailableTempaltes": "Немає доступних шаблонів",
  "editorCache": " - Кеш-пам’ять редактора",
  "presetFieldAlias": "Поле",
  "presetValue": "Значення за замовчуванням",
  "usePresetValues": " Використовувати значення за замовчуванням (тільки нові об'єкти)",
  "editGeometry": " Редагувати геометрію",
  "savePromptTitle": "Зберегти об'єкт",
  "savePrompt": "Бажаєте зберегти поточний об'єкт?",
  "deletePromptTitle": "Видалити об'єкт",
  "deleteAttachment": "Видалити прикріплення",
  "deletePrompt": "Бажаєте видалити вибраний об'єкт?",
  "attachmentLoadingError": "Помилка при завантаження прикріплень",
  "attachmentSaveDeleteWarning": "Попередження: зміни до прикріплень зберігаються автоматично",
  "autoSaveEdits": "Автоматично зберігати новий об'єкт",
  "addNewFeature": "Створити новий об'єкт",
  "featureCreationFailedMsg": "Неможливо створити новий запис/об'єкт",
  "relatedItemTitle": "Пов’язана таблиця/шар",
  "relatedFeatureCount": "${layerTitle} з ${featureCount} об’єктів",
  "createNewFeatureLabel": "Створити новий об’єкт для ${layerTitle}",
  "invalidRelationShipMsg": "Переконайтесь, що поле первинного ключа: '${parentKeyField}' містить дійсне значення",
  "pendingFeatureSaveMsg": "Збережіть редагування об'єкту перш ніж створювати пов’язаний об'єкт.",
  "attachmentsRequiredMsg": "(*) Потрібні прикріплення.",
  "coordinatePopupTitle": "Перемістити об'єкт у місце розташування XY",
  "coordinatesSelectTitle": "Система координат:",
  "mapSpecialReferenceDropdownOption": "Просторова прив'язка карти",
  "latLongDropdownOption": "Широта/довгота",
  "xAttributeTextBoxLabel": "X-координата:",
  "yAttributeTextBoxLabel": "Y-координата:",
  "latitudeTextBoxLabel": "Широта:",
  "longitudeTextBoxLabel": "Довгота:",
  "presetGroupFieldsLabel": "'${groupName}' буде застосовано до наступних полів шару:",
  "presetGroupNoFieldsLabel": "'${groupName}' не має жодних пов’язаних полів",
  "groupInfoLabel": "Відомості про групу для '${groupName}'",
  "editGroupInfoIcon": "Редагувати значення групи для ${groupName}",
  "filterEditor": {
    "all": "Всі",
    "noAvailableTempaltes": "Немає доступних шаблонів",
    "searchTemplates": "Пошук шаблонів",
    "filterLayerLabel": "Фільтрувати шари"
  },
  "invalidConfiguration": "Віджет не налаштовано або шари у конфігурації більше не присутні у карті. Відкрийте додаток у режимі розробника та повторно налаштуйте віджет.",
  "geometryServiceURLNotFoundMSG": "Неможливо отримати URL сервісу геометрії",
  "clearSelection": "Скасувати",
  "refreshAttributes": "Оновити атрибути динамічного об'єкту",
  "automaticAttributeUpdatesOn": "Автоматичне оновлення атрибутів об'єкту: УВІМКН.",
  "automaticAttributeUpdatesOff": "Автоматичне оновлення атрибутів об'єкту: ВИМКН.",
  "moveSelectedFeatureToGPS": "Перемістити вибраний об'єкт у поточне місце розташування GPS",
  "moveSelectedFeatureToXY": "Перемістити вибраний об'єкт у місце розташування XY",
  "mapNavigationLocked": "Навігація по карті: заблоковано",
  "mapNavigationUnLocked": "Навігація по карті: розблоковано",
  "copyFeatures": {
    "title": "Копіювати об'єкти",
    "createFeatures": "Створити об'єкти",
    "createSingleFeature": "Створити 1 мультигеометричний об'єкт",
    "noFeaturesSelectedMessage": "Об'єкти не вибрано",
    "selectFeatureToCopyMessage": "Виберіть об'єкти для копіювання.",
    "multipleFeatureSaveWarning": "Примітка: При створенні кількох об’єктів шляхом копіювання об’єкту всі об’єкти будуть одразу збережені",
    "copyFeatureUpdateGeometryError": "Не вдалося оновити геометрію вибраних об'єктів"
  },
  "addingFeatureError": "Помилка під час додавання вибраних об'єктів в шарі. Спробуйте знову.",
  "addingFeatureErrorCount": "Не вдалося копіювати '${copyFeatureErrorCount}' об'єктів.",
  "selectingFeatureError": "Помилка під час вибору об'єктів в шарі. Спробуйте знову.",
  "customSelectOptionLabel": "Виберіть об'єкти для копіювання",
  "noFeatureSelectedMessage": "Об'єкти не вибрано.",
  "multipleFeatureSaveMessage": "Всі об'єкти будуть зразу збережені. Бажаєте продовжити?",
  "relativeDates": {
    "dateTypeLabel": "Тип дати",
    "valueLabel": "Значення",
    "fixed": "Фіксований",
    "current": "Поточний",
    "past": "Попереднє",
    "future": "Майбутнє",
    "popupTitle": "Вибрати значення",
    "hintForFixedDateType": "Підказка: Указані дата і час будуть використані як попередньо задані значення за замовчуванням.",
    "hintForCurrentDateType": "Підказка: Поточні дата і час будуть використані як попередньо задані значення за замовчуванням.",
    "hintForPastDateType": "Підказка: Попередньо задане значення за замовчуванням отримується відніманням указаного значення від поточних дати й часу.",
    "hintForFutureDateType": "Підказка: Попередньо задане значення за замовчуванням отримується додаванням указаного значення до поточних дати й часу.",
    "noDateDefinedTooltip": "Дані не визначені",
    "relativeDateWarning": "Для збереження заданого значення за замовчуванням повинне бути задане значення дати або часу.",
    "customLabel": "Задається користувачем",
    "layerLabel": "Шар"
  },
  "valuePicker": {
    "popupTitle": "Вибрати значення",
    "popupHint": "Поточний об'єкт перетинає декілька об'єктів, виберіть значення для відповідного поля",
    "buttonTooltip": "Виберіть значення з декількох об'єктів, які перетинаються"
  },
  "uniqueValueErrorMessage": "Значення в \"${fieldName}\" вже існує. Надайте нове значення.",
  "requiredFields": {
    "displayMsg": "Потрібні поля не можуть бути порожніми. Надайте значення для загальних полів нижче або скасуйте та оновіть їх окремо.",
    "popupTittle": "Потрібні поля",
    "foundNullRecordCount": "${fieldName} (Знайдено за ${count} секунд)"
  }
});