define({
  "_widgetLabel": "Графіка сітки системи прив’язки",
  "newGRGFromAreaButtonLabel": "Визначити сітку з області",
  "newGRGFromPointButtonLabel": "Визначити сітку з точки",
  "defineGridFromAreaDesc": "Створіть сітки, визначаючи площу за розмірами або за системою прив'язки",
  "defineGridFromAreaDimensionDesc": "Створіть сітки із визначеного користувачем екстента та заданої ширини й висоти комірки, або кількості горизонтальних і вертикальних комірок",
  "defineGridFromaAreaRefSystemDesc": "Створіть сітку із визначеного користувачем екстента на основі системи прив'язки",
  "defineGridFromPointDesc": "Використовуйте точку для створення сіток, визначених з точки за розміром, системою прив'язки або часу та швидкості",
  "defineGridFromPointByDimensionDesc": "Створіть сітку з визначеної користувачем точки, вказанної вручну або інтерактивно, на основі кількості горизонтальних і вертикальних комірок, а також ширини та висоти комірки",
  "defineGridFromPointByRefSystemDesc": "Створіть сітку з визначеної користувачем точки, вказанної вручну або інтерактивно, на основі системи прив'язки",
  "defineGridFromPointTimeSpeedDesc": "Створіть сітку з визначеної користувачем точки, вказанної вручну або інтерактивно, на основі часу та швидкості",
  "newGRGFromAreaTitle": "Визначити сітку з області",
  "newGRGFromPointTitle": "Визначити сітку з точки",
  "newGRGBySizeButtonLabel": "За розміром",
  "newGRGFromRefSystemButtonLabel": "За системою прив'язки",
  "newGRGByTimeLabel": "За часом та швидкістю",
  "newGRGFromNonStandardButtonLabel": "Визначити нестандартну сітку",
  "newGRGAreaBySizeTitle": "GRG з області за розміром",
  "newGRGAreaBySizeDefineAreaLabel": "Область GRG",
  "addGRGAreaPolygonToolTip": "Намалювати область GRG за допомогою полігону",
  "addGRGAreaExtentToolTip": "Намалювати область GRG за допомогою екстенту",
  "rotation": "Обертання сітки",
  "numberRowsColumnsLabel": "Визначити кількість рядків та стовпців",
  "newGRGAreaByRefSystemTitle": "GRG з області за системою прив'язки",
  "gridSize": "Розмір сітки",
  "UTMZoneandBand": "Зона сітки",
  "100000m": "100000 метрів",
  "10000m": "10000 метрів",
  "1000m": "1000 метрів",
  "100m": "100 метрів",
  "10m": "10 метрів",
  "clipGrid": "Обрізати сітку до області GRG",
  "newGRGAreaFromNonStandardTitle": "Новий NRG",
  "newGRGPointBySizeTitle": "GRG з точки за розміром",
  "newGRGPointByRefSystemTitle": "GRG з точки за системою прив'язки",
  "newGRGPointByTimeTitle": "GRG з точки за допомогою часу та швидкості",
  "time": "Час",
  "rate": "Швидкість",
  "hours": "Години",
  "minutes": "Хвилини",
  "seconds": "Секунди",
  "ftPerSec": "Фути/секунда",
  "ftPerHour": "Фути/година",
  "kmPerSec": "Кілометри/секунда",
  "kmPerHour": "Кілометри/година",
  "mPerSec": "Метри/секунда",
  "mPerHour": "Метри/година",
  "miPerSec": "Милі/секунда",
  "miPerHour": "Милі/година",
  "nMPerSec": "Морські милі/секунда",
  "nMPerHour": "Морські милі/година",
  "settingsTitle": "Налаштування",
  "labelSettingsLabel": "Налаштування напису",
  "labelSettingsButtonLabel": "Змінити налаштування напису",
  "gridSettingsLabel": "Налаштування сітки",
  "gridSettingsButtonLabel": "Змінити налаштування сітки",
  "transparency": "Прозорість",
  "labelStyle": "Стиль напису",
  "font": "Шрифт",
  "textSize": "Розмір тексту",
  "textColor": "Колір тексту",
  "halo": "Гало",
  "show": "Показати",
  "lockSettings": "Налаштування було заблоковано власником додатку",
  "gridSettings": {
    "cellShape": "Форма осередку",
    "cellUnits": "Одиниці осередку",
    "cellOutline": "Налаштування контуру осередку",
    "cellFill": "Налаштування заливки осередку",
    "gridReferenceSystem": "Система прив'язки",
    "gridDatum": "Датум: WGS84",
    "labelStartPosition": "Джерело напису",
    "labelType": "Тип напису",
    "labelDirection": "Напрямок напису",
    "gridOrigin": "Джерело сітки",
    "default": "Прямокутник",
    "hexagon": "Шестикутник",
    "miles": "Милі",
    "kilometers": "Кілометри",
    "feet": "Фути",
    "meters": "Метри",
    "yards": "Ярди",
    "nautical-miles": "Морські милі",
    "lowerLeft": "Знизу зліва",
    "lowerRight": "Знизу справа",
    "upperLeft": "Зверху зліва",
    "upperRight": "Зверху справа",
    "center": "По центру",
    "alphaNumeric": "Буквено-числовий",
    "alphaAlpha": "Буквений",
    "numeric": "Числовий",
    "horizontal": "Горизонтальна",
    "vertical": "Вертикальна",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "UTM": "UTM",
    "showLabels": "Показати написи",
    "colorPicker": "Панель вибору кольору",
    "bold": "Жирний",
    "italic": "Курсив",
    "underline": "Підкреслення"
  },
  "publishTitle": "Публікувати GRG на порталі",
  "publishGRGBtn": "Публікувати",
  "GRGLayerName": "Опублікована назва шару GRG",
  "invalidGRGLayerName": "Назва шару повинна містити тільки буквено-цифрові символи та нижнє підкреслення",
  "publishWorskpaceError": "ПОМИЛКА: помилка при відкритті робочої області",
  "publishToNewLayer": "Публікувати результати в новий векторний шар",
  "publishingFailedLayerExists": "Публікування не вдалося: вже існує сервіс об'єктів з назвою {0}. Виберіть іншу назву.",
  "checkService": "Перевірити сервіс: {0}",
  "createService": "Створити сервіс: {0}",
  "unableToCreate": "Неможливо створити: {0}",
  "addToDefinition": "Додати до визначення: {0}",
  "successfullyPublished": "Успішно опубліковано веб-шар{0}Управління веб-шаром",
  "userRole": "Неможливо створити сервіс, оскільки користувач не має прав",
  "layerNameExists": "Назва шару вже існує. Використайте іншу назву шару.",
  "createGRGBtn": "Створити GRG",
  "clearGRGBtn": "Очистити",
  "labelFormat": "Формат напису",
  "helpIconTooltip": "Z: Покажчик зони сітки (GZD)\nS: ${number}-метровий квадратний ідентифікатор сітки (GSID)\nX: Відлік по осі абсцис (X-координата)\nY: Величина ординати (Y-координата)\n\nПриклади:\nZSXY становить 15SWC8081751205\nZS X,Y становить 15SWC 80817,51205",
  "addPointToolTip": "Додати джерело GRG",
  "cellWidth": "Ширина осередку (x)",
  "cellHeight": "Висота осередку (y)",
  "invalidNumberMessage": "Введене значення недійсне",
  "invalidRangeMessage": "Значення повинно бути більше, ніж 0",
  "gridAngleInvalidRangeMessage": "Значення повинно бути в діапазоні від -89,9 до 89,9",
  "formatIconTooltip": "Введення формату",
  "coordInputLabel": "Джерело GRG",
  "setCoordFormat": "Задати рядок формату координат",
  "prefixNumbers": "Додати префікс «+/-» до позитивних та негативних чисел",
  "cancelBtn": "Скасувати",
  "applyBtn": "Застосувати",
  "comfirmInputNotation": "Підтвердіть введення умовного позначення",
  "notationsMatch": "умовні позначення збігаються з вашим введенням. Підтвердіть, які з них ви бажаєте використовувати:",
  "numberOfCellsHorizontal": "# Горизонтальні осередки",
  "numberOfCellsVertical": "# Вертикальні осередки",
  "gridAngle": "Обертання сітки",
  "tooManyCellsErrorMessage": "Ви намагаєтесь створити сітку, яка складається більше, ніж з 2000 осередків. Рекомендується зменшити кількість осередків, які створюються, змінивши розмір сітки або область сітки.",
  "missingParametersMessage": "<p>Форма створення GRG має відсутні або недійсні параметри. Переконайтесь, що</p><ul><li>область GRG було намальовано.</li><li>Ширина та висота осередку містять дійсні значення.</li></ul>",
  "missingOriginParametersMessage": "<p>Форма створення GRG має відсутні або недійсні параметри. Переконайтесь, що</p><ul><li>джерело GRG було задано.</li><li>Введені час, швидкість та кут містять дійсні значення.</li></ul>",
  "projectionNotSupported": "Ваш браузер не підтримує WebAssembly. Підтримка WebAssembly є обов’язковою, тому що цей віджет використовує механізм проекції з боку клієнта для створення GRG.",
  "invalidWidthHeightParametersMessage": "<p>Форма створення GRG має відсутні або недійсні параметри. Переконайтесь, що введені ширина та висота осередку містять дійсні значення.</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>Форма створення GRG має відсутні або недійсні параметри. Переконайтесь, що кількість введених осередків по горизонталі та вертикалі містить дійсні значення.</p>",
  "drawPointToolTip": "Клацніть, щоб додати точку джерела GRG",
  "missingLayerNameMessage": "Необхідно ввести дійсну назву шару переш ніж публікувати",
  "parseCoordinatesError": "Неможливо аналізувати координати. Перевірте своє введення.",
  "grgPolarRegionError": "Екстент GRG знаходиться в межах полярного регіону. Осередки, які входять до полярного регіону, не будуть створені.",
  "grgPolarOriginError": "Точка джерела GRG не може знаходитись в межах полярного регіону при створення GRG за системою прив'язки.",
  "deleteBtn": "Видалити",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Десяткові градуси - Широта/довгота",
  "DDLongLatNotation": "Десяткові градуси - Довгота/широта",
  "DDMLatLongNotation": "Градуси, десяткові хвилини - Широта/довгота",
  "DDMLongLatNotation": "Градуси, десяткові хвилини - Довгота/широта",
  "DMSLatLongNotation": "Градуси, хвилини, секунди - Широта/довгота",
  "DMSLongLatNotation": "Градуси, хвилини секунди - Довгота/широта",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - літера каналу",
  "UTMHemNotation": "UTM - півкуля (N/S)"
});