define({
  "locatorUrl": "Lokator-URL",
  "set": "Indstil",
  "locatorName": "Lokatornavn",
  "locatorExample": "Eksempel",
  "countryCode": "Lande- eller regionskode(r)",
  "eg": "f.eks. ",
  "countryCodeHint": "Hvis denne værdi er tom, bliver der søgt efter alle lande og regioner",
  "minCandidateScore": "Minimal kandidatscore",
  "minCandidateScoreHint": "Hvis du lader feltet stå tomt, vil der blive brugt en minimal kandidatscore på 90",
  "enableSingleField": "Enkelt-felt-indstillinger",
  "singleFieldHint": "Adressedata vil være i et enkelt felt",
  "enableMultiField": "Fler-felt-indstillinger",
  "multiFieldHint": "Adressedata vil være fordelt over flere felter",
  "enableXYField": "X/Y-feltindstillinger",
  "xyFieldHint": "Data vil indeholde X/Y-koordinater",
  "instructionGeocode": "Tilføj og konfigurér lokatortjenester.",
  "invalidUrlTip": "URL’en ${URL} er ugyldig eller utilgængelig.",
  "geocodeTabLabel": "Positions-indstillinger",
  "lookupList": "Feltnavne, der skal genkendes",
  "isRecognized": "Feltnavnene i tabellen nedenfor genkendes automatisk for dette felt",
  "needsEditablePointLayers": "Webkortet skal indeholde mindst ét redigérbart punktlag.",
  "editpageAlias": "Alias",
  "configureFields": "Konfigurér lagfelter",
  "configureSingleFields": "Konfigurér et Enkelt-adresse-felt",
  "configureMultiFields": "Konfigurér et Fler-adresse-felt",
  "configureXYFields": "Konfigurér X/Y-felter",
  "noFields": "Brug redigeringshandlingen til at definere et eller flere felter, der skal vises",
  "display": "Visning",
  "duplicate": "Find dobbeltforekomst",
  "duplicateTip": "Søg i dette felt efter identiske værdier i kildefilen og destinationslaget./n Når der findes et identisk match, lokaliseres posten fra filen og markeres som en dobbeltforekomst.",
  "noSelectField": "Vælg vektorlag-indstillingen først",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (Længdegrad)",
  "xyFieldsLabelY": "Y (Breddegrad)",
  "xyFieldsX": "X",
  "xyFieldsY": "J",
  "easting": "Østlig",
  "northing": "Nordlig",
  "lon": "Længdegrad",
  "lat": "Breddegrad",
  "layerOptionHint": "Vælg det lag, der skal sendes data til",
  "layerFieldTitle": "Destinationslag",
  "tempSymbolHint": "Vælg det symbol, der skal bruges til at vise objekterne.",
  "tempSymbolTitle": "Vis symbol",
  "maxRecords": "Maks. antal poster",
  "maxRecordsHint": "Maks. antal poster, der kan lokaliseres",
  "searchRadius": "Søgningsradius",
  "searchRadiusHint": "Radius, der skal søges i efter dobbelt forekommende objekter fra laget",
  "requiresInteger": "Angiv en numerisk værdi.",
  "requiresInteger0100": "Angiv en numerisk værdi mellem 0 og 100",
  "requiresLocator": "Tilføj mindst én gyldig lokator.",
  "layerFields": "Lagindstillinger",
  "layerFieldsHint": "Angiv felter fra destinationslaget, der skal mappes til kildefelterne.",
  "locatorError": "Lokatoren er ugyldig eller utilgængelig.",
  "optionNotMatch": "Feltindstillingerne er ikke konsistente for lokatorerne. Failover fungerer muligvis ikke som forventet.",
  "targetLayerTabTitle": "Destinationslag",
  "locationSettingsTabTitle": "Positions-indstillinger",
  "generalSettingsTabTitle": "Generelle indstillinger",
  "addTargetLayersLabel": "Tilføj destinationslag",
  "introductoryText": "Opret instruktionsindhold til widget",
  "defaultStartPageInstructions": "Denne widget vil hjælpe med at behandle og sende data fra en fil til det valgte lag i kortet.<br/> <br/> Værdierne i filen skal være adskilt af komma, tabulator, semikolon eller en lodret streg.",
  "noTargetLayerConfiguredErrorMsg": "Der er ikke konfigureret noget destinationslag",
  "noFieldsForTargetLayer": "Der er ikke defineret lag-indstillinger for destinationslaget",
  "locationSettingsNotConfigured": "Positions-indstillingerne er ikke korrekt konfigureret"
});