define({
  "addLayer": "Lisa kiht",
  "layerName": "Kiht",
  "layerRefresh": "Värskenda",
  "layerLabel": "Märgis",
  "actions": "Toimingud",
  "mainPanelTextPlaceholder": "nt: Viimati uuendatud:",
  "invalidInterval": "Lubatud on ainult positiivsed täisarvud",
  "uploadImage": "Lae üles pilt",
  "iconColumnText": "Kuva",
  "refreshInterval": "Vahemaa min-tes",
  "refreshIntervalTitle": "Hinnatud vahemaa minutites",
  "mainPanelText": "Peapaneeli tekst",
  "mainPanelIcon": "Peapaneeli pilt",
  "refreshIntervalInstruction": "Värskenda kihte iga:",
  "optionsText": "Valikud",
  "symbolOptionsText": "Kaardi sümboloogia",
  "iconOptionsText": "Paneeli sümboloogia",
  "sympolPopupTitle": "Kuvamise seaded",
  "rdoLayer": "Vaikesümbol",
  "rdoCustom": "Kasuta pilti",
  "chkCluster": "Luba klasterdamine",
  "defineClusterSymbol": "Määra klastri sümbol",
  "rdoEsri": "Vali sümbol",
  "rdoLayerIcon": "Kasuta kaardi sümbolit",
  "rdoCustomIcon": "Kasuta pilti",
  "editCustomSymbol": "Muuda kohandatud sümbolit",
  "editCustomIcon": "Muuda kohandatud ikooni",
  "missingRefreshValue": "Sisestage värskendamise intervalli väärtus",
  "panelIconOption": "Kuva logo pilt",
  "enableRefresh": "Luba kihi värskendamine",
  "disableRefresh": "Kihi värskendamine on toetatud ainult objektide kogumite puhul.",
  "refreshUnit": "minuti järel.",
  "symbolOptions": "Sümbol",
  "panelFeatureDisplay": "Paneel",
  "chkGroup": "Rühmita objektid",
  "selectField": "Väli",
  "fieldLabel": "Märgis",
  "addField": "Lisa väli",
  "featureOptionsText": "Kihi valikud",
  "groupOptionsText": "Grupi valikud",
  "panelCountOption": "Kuva objektide koguarvud",
  "missingLayerInWebMap": "Töökihte ei leitud.",
  "displayClusterCnt": "Kuva objektide arv",
  "defineClusterFont": "Määra fondi värv",
  "max_records": "Väljade limiit on täis",
  "hidePanel": "Peida paneel",
  "hidePanelHelp": "Saate põhipaneeli kuvamise lubada/keelata.",
  "continuousRefreshHelp": "Märkus. Objektide kogumit värskendatakse pidevalt.",
  "panelCountOptionHelp": "Saate objektide koguarvu kuvamise lubada/keelata.",
  "panelIconOptionHelp": "Saate logo kuvamise põhipaneelil lubada/keelata.",
  "rdoGroupByField": "välja järgi",
  "rdoGroupByRenderer": "renderdaja järgi",
  "expandList": "Laienda loend käivitamisel",
  "expandListHelp": "Luba/keela loendi vaikimisi laiendamine.",
  "chkFeatureDisplay": "Keela objektiloend",
  "showAllFeaturesHelp": "Luba/keela kõikide objektide kuvamine olenemata ulatusest.",
  "showAllFeatures": "Kuva kõik objektid",
  "fieldsWarning": "Hüpikaknas pole väljasid määratletud. Valikuline: kasutage paneeli kuvamisvalikute määratlemiseks muutmise toimingut.",
  "displayClusterLayer": "Säilita leppemärkide klasterdamine pärast vidina sulgemist",
  "invalidSymbolWidthMessage": "Leppemärgi valija sisaldab vigu. Parandage need enne rakendamist."
});