define({
  root: ({
    _widgetLabel: "Smart Editor",
    _featureAction_SmartEditor: "Smart Editor",
    noEditPrivileges: "Your account does not have permission to create or modify data.",
    widgetActive: "Active",
    widgetNotActive: "Not Active",
    pressStr: "Press ",
    ctrlStr: " CTRL ",
    snapStr: " to enable snapping",
    noAvailableTempaltes: "No available templates",
    editorCache: " - Editor Cache",
    presetFieldAlias: "Field",
    presetValue: "Preset Value",
    usePresetValues: " Use preset values (new features only)",
    editGeometry: " Edit Geometry",
    savePromptTitle: "Save feature",
    savePrompt: "Would you like to save the current feature?",
    deletePromptTitle: "Delete feature",
    deleteAttachment: "Delete attachment",
    deletePrompt: "Are you sure you want to delete the selected feature?",
    attachmentLoadingError: "Error uploading attachments",
    attachmentSaveDeleteWarning: "Warning: Changes to attachments are saved automatically",
    autoSaveEdits: "Save new features automatically",
    addNewFeature: "Create new feature",
    featureCreationFailedMsg: "Cannot create a new record/feature",
    relatedItemTitle: "Related Table/Layer",
    relatedFeatureCount: "${layerTitle} with ${featureCount} features",
    createNewFeatureLabel:"Create new feature for ${layerTitle}",
    invalidRelationShipMsg: "Please make sure the primary key field: \'${parentKeyField}\' has a valid value",
    pendingFeatureSaveMsg: "Please save the feature edits before creating a related feature.",
    attachmentsRequiredMsg: "(*) Attachments are required.",
    coordinatePopupTitle : "Move feature to XY location",
    coordinatesSelectTitle : "Coordinate System:",
    mapSpecialReferenceDropdownOption : "Map Spatial Reference",
    latLongDropdownOption : "Latitude/Longitude",
    xAttributeTextBoxLabel :"X-coordinate:",
    yAttributeTextBoxLabel :"Y-coordinate:",
    latitudeTextBoxLabel : "Latitude:",
    longitudeTextBoxLabel : "Longitude:",
    presetGroupFieldsLabel: "'${groupName}' will be applied to the following layer fields:",
    presetGroupNoFieldsLabel: "'${groupName}' does not have any associated fields",
    groupInfoLabel: "Group information for '${groupName}'",
    editGroupInfoIcon: "Edit group value for ${groupName}",
    filterEditor:{
      all: "All",
      noAvailableTempaltes: "No available templates",
      searchTemplates: "Search Templates",
      filterLayerLabel: "Filter layers"
    },
    invalidConfiguration: "Widget is either not configured or the layers in the configuration are no longer in the map.  Please open the app in the builder mode and reconfigure the widget.",
    geometryServiceURLNotFoundMSG: "Unable to get Geometry Service URL",
    clearSelection: "Cancel",
    refreshAttributes: "Update dynamic feature attributes", // displayed as a tooltip on refresh attribute button
    automaticAttributeUpdatesOn: "Auto update feature attributes: ON", // displayed as a tooltip on automatic attribute update on button
    automaticAttributeUpdatesOff: "Auto update feature attributes: OFF", // displayed as a tooltip on automatic attribute update off button
    moveSelectedFeatureToGPS: "Move selected feature to current GPS location", // displayed as a tooltip on current locate button
    moveSelectedFeatureToXY: "Move selected feature to XY location", // displayed as a tooltip on xy coordinate button
    mapNavigationLocked: "Map Navigation: Locked", // displayed as a tooltip on map navigation locked button
    mapNavigationUnLocked: "Map Navigation: Unlocked", // displayed as a tooltip on map navigation unlocked button
    copyFeatures: {
      title: "Copy Features",
      createFeatures: "Create Features",
      createSingleFeature: "Create 1 Multi-Geometry Feature",
      noFeaturesSelectedMessage: "No Features Selected",
      selectFeatureToCopyMessage: "Please select features to copy.",
      multipleFeatureSaveWarning: "Note: Creating multiple features using copy feature will save all the features immediately",
      copyFeatureUpdateGeometryError: "Unable to update geometry of selected features"
    },
    addingFeatureError: "Error while adding selected features in the layer. Please try again.", // error message while adding features
    addingFeatureErrorCount: "\'${copyFeatureErrorCount}\' features failed to be copied.", // displayed when few/all the features gets failed to be copied
    selectingFeatureError: "Error while selecting features in the layer. Please try again.", // error message while selecting features
    customSelectOptionLabel: "Select features to copy", // displayed as a label for custom select tool
    noFeatureSelectedMessage: "No features selected.", // Displayed when no features are selected while using custom select tool
    multipleFeatureSaveMessage: "All the features will be saved immediately. Do you want to proceed?",
    relativeDates: {
      dateTypeLabel: "Date Type",
      valueLabel: "Value",
      fixed: "Fixed",
      current: "Current",
      past: "Past",
      future: "Future",
      popupTitle : "Select Value",
      hintForFixedDateType: "Hint: Specified date and time will be used as preset default value.",
      hintForCurrentDateType: "Hint: Current date and time will be used as preset default value.",
      hintForPastDateType: "Hint: The specified value will be subtracted from the current date and time for the default value of the preset.",
      hintForFutureDateType: "Hint: The specified value will be added to the current date and time for the default value of the preset.",
      noDateDefinedTooltip: "No date defined",
      relativeDateWarning: "A value for date or time must be specified to be able to save the default preset value.",
      customLabel: "Custom",
      layerLabel: "Layer"
    },
    valuePicker: {
      popupTitle: "Select Value",
      popupHint: "Current feature is intersecting with multiple features, choose value for respective field",
      buttonTooltip: "Select value from multiple intersecting features"
    },
    uniqueValueErrorMessage: "The value in \"${fieldName}\" already exists, please provide a new value.",
    requiredFields: {
      displayMsg :"Required fields cannot be blank. Provide values for common fields below or cancel and update them individually",
      popupTittle: "Required fields",
      foundNullRecordCount: "${fieldName} (Found in ${count} records)"
    }
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
