define({
  "transparencyLabel": "Transparència",
  "outline": "Contorn",
  "fill": "Emplenament (el color només s'aplica quan l'estil està definit com a cos geomètric)",
  "style": "Estil",
  "selectOpLayerLabel": "Seleccioneu una capa operativa per als resultats",
  "selectDefaultMeasurementLabel": "Seleccioneu una unitat de mesura per defecte",
  "helpIconTooltip": "La llista de capes operatives s'emplena amb capes del mapa web actual amb el tipus de geometria de polígon.",
  "lineStyles": {
    "esriSLSDash": "Guió",
    "esriSLSDashDot": "Guió punt",
    "esriSLSDashDotDot": "Guió punt punt",
    "esriSLSDot": "Punt",
    "esriSLSLongDash": "Guió llarg",
    "esriSLSLongDashDot": "Guió llarg punt",
    "esriSLSNull": "Nul",
    "esriSLSShortDash": "Guió curt",
    "esriSLSShortDashDot": "Guió curt punt",
    "esriSLSShortDashDotDot": "Guió curt punt punt",
    "esriSLSShortDot": "Punt",
    "esriSLSSolid": "Cos geomètric"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Enrere",
    "esriSFSCross": "Creu",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Endavant",
    "esriSFSHorizontal": "Horitzontal",
    "esriSFSNull": "Nul",
    "esriSFSSolid": "Cos geomètric",
    "esriSFSVertical": "Vertical"
  },
  "threatTypeLabel": "Tipus d'amenaça",
  "generalLabel": "General",
  "addThreatTypesLabel": "Afegeix un tipus d'amenaça",
  "actions": "Accions",
  "newThreatTypePopupLabel": "Nou tipus d'amenaça",
  "units": "Unitats",
  "chooseDefaultThreatLabel": "Seleccioneu un tipus d'amenaça per defecte",
  "defaultThreatTypePopUpLabel": "Tipus d'amenaces per defecte",
  "editThreatLabel": "Edita l'amenaça",
  "defaultThreatTypeIconTooltip": "Llista de tipus d'amenaces per defecte",
  "uniqueThreatTypeMsg": "Introduïu un nom d'amenaça únic; ja existeix un tipus d'amenaça amb aquest nom.",
  "requiredMsg": "Aquest camp és obligatori",
  "unitMeasureLabel": "Les distàncies s'indiquen en {0}",
  "chooseDefaultThreatTypeIconLabel": "Trieu dels valors per defecte",
  "pipeBombLabel": "Bomba casolana",
  "suicideBombLabel": "Bomba suïcida",
  "briefcaseLabel": "Maletí",
  "carLabel": "Cotxe",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Camió de distribució petit",
  "containerWaterTruckLabel": "Camió cisterna/contenidor",
  "semiTrailerLabel": "Semiremolc",
  "chemicalThreatLegendLabel": "Perill químic",
  "lpgThreatLegendLabel": "Perill de gas liquat del petroli",
  "smallLPGTank": "Dipòsit petit de gas liquat del petroli",
  "largeLPGTank": "Dipòsit gran de gas liquat del petroli",
  "commercialResidentialLPGTank": "Dipòsit comercial o residencial de gas liquat del petroli",
  "smallLPGTruck": "Camió petit de gas liquat del petroli",
  "semiTankerLPG": "Camió cisterna de gas liquat del petroli",
  "threatDescriptionColLabel": "Descripció de l'amenaça",
  "addThreatZoneButtonLabel": "Afegeix una zona d'amenaça",
  "zoneDescColLabel": "Descripció de la zona",
  "distanceLabel": "Distància (${unitAbbr})",
  "threatTypeHelp": "<p>Assegureu-vos que es compleixin les condicions següents per a un tipus d'amenaça:<br/><ul><li>El tipus d'amenaça no pot estar en blanc i ha de ser únic.</li><li>L'amenaça ha de tenir almenys una zona vàlida.</li><li>La descripció de la zona ha de ser única per a una amenaça.</li></ul><p/>",
  "descriptionLabel": "Descripció",
  "newThreatZonePopupLabel": "Nova zona d'amenaça",
  "editThreatZonePopupLabel": "Edita la zona d'amenaça",
  "uniqueZoneDescriptionMsg": "Introduïu una descripció de zona única, ja existeix una descripció de zona amb aquest nom.",
  "symbologyColLabel": "Simbologia",
  "zoneDescriptionColLabel": "Descripció de la zona",
  "uniqueZoneRequiredMsg": "El nom de la zona ha de ser únic per a",
  "interactive": "Interactiva",
  "fromCoord": "Coordenada fixa",
  "existingFeature": "Des de les entitats existents",
  "defaultInputLocationLabel": "Ubicació d'entrada per defecte",
  "defaultInputLayer": "Capa d'entrada per defecte",
  "defaultThreatType": "Tipus d'amenaça per defecte",
  "selectLabel": "Selecciona"
});