define({
  "_widgetLabel": "网络追踪",
  "_featureAction_NetworkTraceSkip": "跳过追踪",
  "_featureAction_NetworkTraceUnskip": "从跳过位置移除",
  "removedFromSkipLocations": "已从跳过位置移除",
  "alreadyRemovedFromSkipLocations": "已从跳过位置移除",
  "locationSkipped": "位置已跳过",
  "configError": "微件未正确配置。",
  "geometryServiceURLNotFoundMSG": "无法获取几何服务 URL",
  "clearButtonValue": "清除",
  "GPExecutionFailed": "追踪无法完成。 请重试。",
  "backButtonValue": "返回",
  "exportToCSVSuccess": "已成功导出为 CSV。",
  "lblInputLocTab": "输入位置",
  "lblBlockLocTab": "禁用位置",
  "lblInputLocation": "输入要素",
  "lblBlockLocation": "禁用功能",
  "lblInputLocHeader": "输入位置(0)",
  "lblBlockLocHeader": "禁用位置(0)",
  "inputTabTitle": "输入",
  "outputTabTitle": "输出",
  "exportSelectAllCheckBoxLabel": "全选",
  "lblSkipLocHeader": "跳过位置(0)",
  "lblSkipLocation": "位置",
  "lblSkipLocTab": "跳过位置",
  "skipAllLocationButtonLabel": "跳过所有位置",
  "confirmSkipAllLocationsMessage": "将跳过所有位置，是否要继续?",
  "locationAlreadySkippedMessage": "位置已经跳过",
  "removeAllSkipLocationLabel": "全部移除",
  "newProjectOptionText": "新建工程",
  "selectProject": "选择工程",
  "saveButtonLabel": "保存",
  "exportToCSVText": "导出为 CSV",
  "editProjectAttributesToolTip": "编辑工程属性",
  "projectNameLabel": "工程名称",
  "saveProjectPopupTitle": "保存",
  "saveAsLabel": "另存为",
  "saveChangesMsg": "想要将更改保存到 <b>${loadProjectDropdownlabel}</b> 或保存为新工程?",
  "creatingNewProjectErrorMessage": "创建新工程时出错。 请重试。",
  "projectNameFetchingErr": "获取现有工程名称时出错。 请重试。",
  "projectAttributeLoadingErr": "加载工程属性时出错。 请重试。",
  "attributeUpdatedMsg": "已成功更新属性。",
  "projectAttributeUpdatingErr": "更新工程属性时出错。",
  "loadingProjectDetailsErrorMessage": "获取标志、障碍和跳过位置时出错。 请重试。",
  "savingProjectDetailsErr": "保存工程详细信息时出错。 请再次尝试保存工程。",
  "updatingOutagePolygonErr": "更新中断面时出错。 请再次尝试保存工程。",
  "deletingExistingPolygonErr": "删除现有的中断面时出错。 请再次尝试保存工程。",
  "loadingProjectFeaturesErr": "加载工程要素时出错。 请再次尝试加载工程。",
  "addingProjectFeaturesErr": "添加工程要素时出错。 请再次尝试保存工程。",
  "deletingExistingProjectFeaturesErr": "删除现有工程要素时出错。 请再次尝试保存工程。",
  "projectNotFoundErr": "无法找到工程",
  "projectLayersNotFound": "配置的工程设置图层在地图中不可用。 微件将在“草图模式”中加载。",
  "fetchingOutagePolygonMessage": "获取中断面时出错。 请再次尝试加载工程。",
  "projectNameExistsMessage": "工程名称已存在。 请使用唯一的工程名称。",
  "fetchingProjectNamesErrorMessage": "获取现有工程名称时出错。 请再次尝试保存工程。",
  "enterProjectNameMessage": "请输入工程名称。",
  "projectLengthErrorMessage": "工程名称不能超过",
  "gpServiceNotAccessible": "您的帐户不具有访问所需服务以执行此跟踪的权限。",
  "loadingClonedLayerErrorMessage": "加载克隆的要素图层时出错。 请重试。",
  "addingFeatureInClonedLayerError": "将图形添加到克隆的要素图层时出错。 请重试。",
  "selectingFeatureInClonedLayerError": "在克隆的要素图层中选择图形时出错。 请重试。",
  "filteredProjectError": "检查获取已过滤工程的详细信息时出错。 请重试。",
  "filteredProjectMessage": "由于应用了来自 web 地图或其他微件的过滤器，因此选定的工程属性不可用。 清除过滤器然后重试。",
  "filteredProjectLoadMessage": "此工程不再可用。 请选择一个处于活动状态的工程。",
  "defaultValueForRunButton": "运行",
  "closeButtonLabel": "移除"
});