define({
  "_widgetLabel": "威胁分析",
  "threatAnalysisMainPageTitle": "基于 JCAT 反恐指南",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "输入位置",
  "interactive": "交互式",
  "fromCoord": "固定坐标",
  "existingFeature": "从现有要素",
  "threatAnalysisCoordInputLabel": "威胁位置",
  "enterCoords": "输入坐标",
  "threatAddPointToolTip": "添加威胁位置",
  "threatDrawPointToolTip": "单击添加威胁位置",
  "threatType": "威胁类型",
  "threatPlaceholder": "开始输入以搜索威胁",
  "mandatoryLabel": "强制疏散距离",
  "safeLabel": "安全疏散距离",
  "zoneTypeLabel": "分区类型",
  "feetLabel": "英尺",
  "metersLabel": "米",
  "unitsLabel": "单位",
  "threatGraphicLayer": "威胁图形",
  "settingsTitle": "设置",
  "mandatoryButtonLabel": "配置强制疏散距离设置",
  "safeButtonLabel": "配置就地避难所设置",
  "style": "样式",
  "colorPicker": "颜色选取器",
  "lineStyles": {
    "esriSLSDash": "虚线",
    "esriSLSDashDot": "点划线",
    "esriSLSDashDotDot": "双点划线",
    "esriSLSDot": "点",
    "esriSLSLongDash": "长划线",
    "esriSLSLongDashDot": "长点划线",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "短虚线",
    "esriSLSShortDashDot": "短点划线",
    "esriSLSShortDashDotDot": "短双点划线",
    "esriSLSShortDot": "短点线",
    "esriSLSSolid": "实线"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "向后",
    "esriSFSCross": "十字形",
    "esriSFSDiagonalCross": "对角线",
    "esriSFSForwardDiagonal": "向前",
    "esriSFSHorizontal": "水平",
    "esriSFSNull": "Null",
    "esriSFSSolid": "实线",
    "esriSFSVertical": "竖直"
  },
  "resultsTitle": "结果",
  "publishTABtn": "发布",
  "layerName": "发布的图层名称",
  "invalidLayerName": "图层名称只能包含字母数字字符和下划线",
  "missingLayerNameMessage": "发布之前，您必须输入有效的图层名称",
  "publishingFailedLayerExists": "发布失败：您已拥有名为 {0} 的要素服务。 请选择其他图层名称。",
  "checkService": "检查服务：{0}",
  "createService": "创建服务：{0}",
  "unableToCreate": "无法创建：{0}",
  "addToDefinition": "添加到定义：{0}",
  "successfullyPublished": "已成功发布 Web 图层",
  "successfullyAppended": "已成功将新要素附加到 web 图层",
  "manageWebLayerText": "管理 web 图层",
  "userRole": "用户没有权限，因此无法创建服务",
  "retrieveExistingLayerError": "无法检索 {0}。 请使用其他图层名称进行发布",
  "publishToNewLayer": "将结果发布到新要素图层",
  "layerNameExists": "图层名称已存在。 请使用其他图层名称。",
  "pipeBombLabel": "管式炸弹",
  "suicideBombLabel": "自杀式炸弹",
  "briefcaseLabel": "公文包",
  "carLabel": "汽车",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "小型送货卡车",
  "containerWaterTruckLabel": "集装箱/水车",
  "semiTrailerLabel": "半挂车",
  "transparencyLabel": "透明度",
  "outline": "轮廓",
  "fill": "填充(仅在将样式设置为单色时应用颜色)",
  "createBtn": "创建区域",
  "clearBtn": "清除",
  "invalidNumberMessage": "输入的值无效",
  "invalidRangeMessage": "值必须大于 0",
  "parseCoordinatesError": "无法解析坐标。 请检查您的输入。",
  "manualCoordinateInputInfo": "手动输入坐标，然后单击 <b>Enter</b> 键进行缩放",
  "selectDrawModeLabel": "选择绘制模式",
  "selectFeatureLabel": "从此图层中选择要素",
  "fireBallDiameterLable": "火球直径",
  "lpgSafeDistanceLable": "安全距离",
  "threatTypeCatagoryLabel": "威胁类型类别",
  "fireballButtonLabel": "配置火球直径设置",
  "safeDistanceButtonLabel": "配置安全距离设置",
  "chemicalThreatCatagoryLabel": "化学",
  "lpgThreatCatagoryLabel": "液化石油气",
  "chemicalThreatLabel": "化学威胁",
  "lpgThreatLabel": "LPG 威胁",
  "fireBallDiameterFieldAlias": "LPG 火球直径",
  "lpgSafeDistanceFieldAlias": "LPG 安全距离",
  "smallLPGTank": "小型 LPG 罐",
  "largeLPGTank": "大型 LPG 罐",
  "commercialResidentialLPGTank": "商用/民用 LPG 罐",
  "smallLPGTruck": "小型 LPG 卡车",
  "semiTankerLPG": "LPG 罐半挂车"
});