define({
  "_widgetLabel": "Editor Atribut Kelompok",
  "widgetIntroSelectByArea": "Gunakan salah satu alat di bawah untuk membuat set fitur terpilih untuk diperbarui.  Jika barisnya <font class='maxRecordInIntro'>disorot</font>, maka jumlah maksimal catatan telah terlampaui.",
  "widgetIntroSelectByFeature": "Gunakan alat di bawah untuk memilih fitur dari layer <font class='layerInIntro'>${0}</font>.  Fitur ini akan digunakan, pilih dan perbarui semua fitur yang saling berpotongan.  Jika barisnya <font class='maxRecordInIntro'>disorot</font>, maka jumlah maksimal catatan telah terlampaui.",
  "widgetIntroSelectByFeatureQuery": "Gunakan alat di bawah untuk memilih fitur dari <font class='layerInIntro'>${0}</font>.  Atribut <font class='layerInIntro'>${1}</font> fitur ini akan digunakan untuk kueri layer di bawah dan memperbarui fitur yang dihasilkan.  Jika barisnya <font class='maxRecordInIntro'>disorot</font>, maka jumlah maksimal catatan telah terlampaui.",
  "widgetIntroSelectByQuery": "Masukkan nilai untuk membuat set pilihan.  Jika barisnya <font class='maxRecordInIntro'>disorot</font>, maka jumlah maksimal catatan telah terlampaui.",
  "layerTable": {
    "colLabel": "Nama Layer",
    "numSelected": "#",
    "colSyncStatus": ""
  },
  "noConfiguredLayers": "Tidak ada layer yang dapat diedit dikonfigurasikan",
  "editorPopupTitle": "Editor Atribut Kelompok",
  "editorPopupSaveBtn": "Simpan",
  "editorPopupMultipleValues": "",
  "clear": "Kosongkan",
  "featuresUpdated": "${0} / ${1} fitur diperbarui",
  "featuresSelected": "${0} fitur dipilih",
  "featuresSkipped": "Dilewati",
  "search": "Cari",
  "queryInput": "Masukkan nilai pada query",
  "noFilterTip": "Tanpa menetapkan ekspresi filter, tugas query ini akan mencantumkan semua fitur dalam sumber data yang sudah ditentukan.",
  "setFilterTip": "Tetapkan filter dengan benar.",
  "filterPopup": "Layer Filter",
  "filterAppend": "Jika filter sudah ada di peta web untuk layer ini",
  "filterAppendOR": "Tambahkan ekspresi apa saja ke filter peta yang ada",
  "filterAppendAND": "Tambahkan semua ekspresi ke filter peta yang ada",
  "cancel": "Batal",
  "noValue": "Tidak Ada Nilai",
  "emptyString": "String Kosong",
  "existingValue": "Simpan Nilai yang Ada",
  "newDate": "Tanggal Baru",
  "valueChooser": "Pilih/Ketikkan sebuah Nilai",
  "ok": "Ya",
  "drawBox": {
    "point": "Titik",
    "line": "Garis",
    "polyline": "Polyline",
    "freehandPolyline": "Polyline Freehand",
    "extent": "Jangkauan",
    "polygon": "Poligon",
    "freehandPolygon": "Poligon Bebas",
    "clear": "Kosongkan",
    "addPointToolTip": "Klik untuk memilih di area ini",
    "addShapeToolTip": "Gambar sebuah bentuk untuk memilih fitur",
    "freehandToolTip": "Tekan dan tahan untuk menggambar bentuk untuk memilih fitur",
    "startToolTip": "Gambar sebuah bentuk untuk memilih fitur"
  },
  "errors": {
    "layerNotFound": "Layer ${0} dengan ID ${1} tidak ditemukan dalam peta, peta mungkin telah berubah sejak konfigurasi widget",
    "queryNullID": "Fitur dari ${0} menghasilkan ID yang tidak valid",
    "noSelectedLayers": "Tidak ada layer yang mengandung catatan dipilih untuk diperbarui",
    "inputValueError": "Nilai dalam form tidak valid",
    "saveError": "Tidak dapat menyimpan ${0} fitur, rincian ditambahkan ke konsol",
    "requiredValue": "Nilai Harus Diisi"
  }
});