define({
  "layersPage": {
    "allLayers": "Όλα τα επίπεδα",
    "title": "Επιλέξτε ένα πρότυπο για τη δημιουργία στοιχείων",
    "generalSettings": "Γενικές ρυθμίσεις",
    "layerSettings": "Ρυθμίσεις θεματικού επιπέδου",
    "webmapSettingsRadioBtnLabel": "Τήρηση ρυθμίσεων στον web χάρτη",
    "customSettingsRadioBtnLabel": "Εξατομικευμένες ρυθμίσεις",
    "smartActionsTabTitle": "Έξυπνες ενέργειες",
    "attributeActionsTabTitle": "Ενέργειες γνωρισμάτων",
    "geocoderSettingsText": "Ρυθμίσεις εργαλείου γεωκωδικοποίησης",
    "editDescription": "Καταχώριση κειμένου που θα εμφανίζεται στον πίνακα επεξεργασίας",
    "editDescriptionTip": "Αυτό το κείμενο εμφανίζεται επάνω από το Εργαλείο επιλογής προτύπου, αφήστε το κενό για να μην εμφανίζεται κείμενο.",
    "promptOnSave": "Προτροπή για αποθήκευση των μη αποθηκευμένων αλλαγών όποτε η φόρμα είναι κλειστή ή κατά τη μετάβαση στην επόμενη εγγραφή.",
    "promptOnSaveTip": "Να εμφανίζεται προτροπή όποτε υπάρχουν μη αποθηκευμένες αλλαγές στο τρέχον στοιχείο. (Κατά την αντιγραφή πολλαπλών στοιχείων, η αποθήκευση γίνεται αυτόματα.)",
    "promptOnDelete": "Να απαιτείται επιβεβαίωση για τη διαγραφή μιας εγγραφής.",
    "promptOnDeleteTip": "Να παρουσιάζεται προτροπή όταν ο χρήστης κάνει κλικ στην επιλογή διαγραφής για επιβεβαίωση της ενέργειας.",
    "removeOnSave": "Κατάργηση στοιχείου από την επιλογή μετά την αποθήκευσή του",
    "removeOnSaveTip": "Επιλογή για διαγραφή του στοιχείου από το σύνολο της επιλογής κατά την αποθήκευση της εγγραφής. Εάν αυτή είναι η μοναδική επιλεγμένη εγγραφή, το πλαίσιο επιστρέφει στη σελίδα προτύπου.",
    "useFilterEditor": "Χρήση φίλτρου προτύπου στοιχείων",
    "useFilterEditorTip": "Επιλογή για χρήση του Εργαλείου επιλογής προτύπου φίλτρου το οποίο παρέχει τη δυνατότητα προβολής του προτύπου ενός θεματικού επιπέδου ή αναζήτησης για πρότυπα ονομαστικά.",
    "displayShapeSelector": "Εμφάνιση επιλογών σχεδίασης",
    "createNewFeaturesFromExisting": "Να επιτρέπεται στον χρήστη να δημιουργεί νέα στοιχεία από υπάρχοντα στοιχεία.",
    "createNewFeaturesFromExistingTip": "Επιλέξτε τη ρύθμιση αυτή για να επιτρέπεται στον χρήστη να αντιγράφει υπάρχον στοιχείο για τη δημιουργία νέων στοιχείων.",
    "copiedFeaturesOverrideDefaults": "Οι τιμές των αντιγραμμένων στοιχείων αντικαθιστούν τις προεπιλεγμένες.",
    "copiedFeaturesOverrideDefaultsTip": "Οι τιμές από τα αντιγραμμένα στοιχεία θα αντικαθιστούν τις τιμές στο προεπιλεγμένο πρότυπο μόνο για τα αντιστοιχισμένα πεδία.",
    "displayShapeSelectorTip": "Επιλογή εμφάνισης λίστας έγκυρων επιλογών σχεδίασης για το επιλεγμένο πρότυπο.",
    "displayPresetTop": "Εμφάνιση λίστας προκαθορισμένων τιμών στην κορυφή",
    "displayPresetTopTip": "Επιλογή εμφάνισης της λίστας προκαθορισμένων τιμών επάνω από το εργαλείο επιλογής προτύπου.",
    "listenToGroupFilter": "Εφαρμογή τιμών φίλτρου από το widget Φίλτρο ομάδας στα προκαθορισμένα πεδία",
    "listenToGroupFilterTip": "Όταν εφαρμόζεται φίλτρο στο widget φίλτρου ομάδας, εφαρμόστε την τιμή σε ένα αντίστοιχο πεδίο στη λίστα προκαθορισμένων τιμών.",
    "keepTemplateActive": "Διατήρηση ενεργού του επιλεγμένου προτύπου",
    "keepTemplateActiveTip": "Όταν εμφανίζεται ο επιλογέας προτύπων, αν κάποιο πρότυπο είχε επιλεγεί προηγουμένως, επιλέξτε το ξανά.",
    "geometryEditDefault": "Ενεργοποίηση επεξεργασίας γεωμετρίας από προεπιλογή",
    "autoSaveEdits": "Αυτόματη αποθήκευση νέων στοιχείων",
    "enableAttributeUpdates": "Εμφάνιση κουμπιού ενημέρωσης επιλογής «Ενέργειες γνωρισμάτων»",
    "enableAutomaticAttributeUpdates": "Αυτόματη εμφάνιση επιλογής «Ενέργειες με γνωρίσματα» μετά την ενημέρωση της γεωμετρίας",
    "enableLockingMapNavigation": "Ενεργοποίηση κλειδώματος πλοήγησης στον χάρτη",
    "enableMovingSelectedFeatureToGPS": "Ενεργοποίηση μετακίνησης επιλεγμένου στοιχείου σημείου στην τοποθεσία μέσω GPS",
    "enableMovingSelectedFeatureToXY": "Ενεργοποίηση μετακίνησης επιλεγμένου στοιχείου σημείου στην τοποθεσία XY",
    "featureTemplateLegendLabel": "Πρότυπο στοιχείων και ρυθμίσεις τιμών φίλτρων",
    "saveSettingsLegendLabel": "Αποθήκευση ρυθμίσεων",
    "geometrySettingsLegendLabel": "Ρυθμίσεις γεωμετρίας",
    "actionsSettingsLegendLabel": "Ρυθμίσεις ενεργειών",
    "buttonPositionsLabel": "Θέση κουμπιών «Αποθήκευση», «Διαγραφή», «Πίσω» και «Ακύρωση»",
    "belowEditLabel": "Επεξεργασία φόρμας πιο κάτω",
    "aboveEditLabel": "Επεξεργασία φόρμας πιο πάνω",
    "switchToMultilineInput": "Μετάβαση σε καταχώριση πολλών γραμμών όποτε το μήκος του πεδίου είναι πάνω από",
    "enableValuePicker": "Ενεργοποίηση εργαλείου επιλογής τιμών τομής",
    "enableValuePickerHint": "Εμφάνιση προτροπής όποτε υπάρχουν διαθέσιμες πολλαπλές τιμές για ένα πεδίο με ενέργεια γνωρισμάτων τομής",
    "expandRelatedTable": "Ανάπτυξη όλων των σχετικών πινάκων/θεματικών επιπέδων κατά τη φόρτωση",
    "expandMainTable": "Ανάπτυξη όλων των γονικών θεματικών επιπέδων κατά τη φόρτωση",
    "layerSettingsTable": {
      "allowDelete": "Να επιτρέπεται η διαγραφή",
      "allowDeleteTip": "Να επιτρέπεται η διαγραφή. - Επιλέξτε τη ρύθμιση αυτή για να επιτρέπεται στον χρήστη να διαγράψει ένα στοιχείο. Είναι απενεργοποιημένη αν το θεματικό επίπεδο δεν υποστηρίζει τη δυνατότητα διαγραφής.",
      "edit": "Επεξεργάσιμο",
      "editTip": "Επεξεργάσιμο - Επιλέξτε τη ρύθμιση αυτή για να συμπεριλαμβάνεται το θεματικό επίπεδο στο widget.",
      "label": "Θεματικό επίπεδο",
      "labelTip": "Θεματικό επίπεδο - Το όνομα του θεματικού επιπέδου όπως καθορίζεται στον χάρτη",
      "update": "Απενεργοποίηση επεξεργασίας γεωμετρικού τύπου",
      "updateTip": "Απενεργοποίηση επεξεργασίας γεωμετρίας - Επιλέξτε τη ρύθμιση αυτή για την απενεργοποίηση της δυνατότητας μετακίνησης της γεωμετρίας μετά την τοποθέτησή της ή μετακίνησης της γεωμετρίας σε υπάρχον στοιχείο.",
      "allowUpdateOnly": "Μόνο ενημέρωση",
      "allowUpdateOnlyTip": "Μόνο ενημέρωση - Επιλέξτε τη ρύθμιση αυτή για να επιτρέπεται η τροποποίηση μόνο υπαρχόντων στοιχείων. Με βάση τις προεπιλεγμένες ρυθμίσεις είναι ενεργοποιημένη και απενεργοποιείται αν το θεματικό επίπεδο δεν υποστηρίζει τη δυνατότητα δημιουργίας νέων στοιχείων.",
      "fieldsTip": "Τροποποίηση των πεδίων που θα υποστούν επεξεργασία και ορισμός έξυπνων γνωρισμάτων",
      "actionsTip": "Ενέργειες - Επιλέξτε τη ρύθμιση αυτή για την επεξεργασία πεδίων ή την πρόσβαση σε σχετικά θεματικά επίπεδα/σχετικούς πίνακες",
      "description": "Περιγραφή",
      "descriptionTip": "Περιγραφή - Επιλέξτε τη ρύθμιση αυτή για την καταχώριση κειμένου που θα εμφανίζεται στο επάνω μέρος της σελίδας γνωρισμάτων.",
      "relationTip": "Προβολή σχετικών θεματικών επιπέδων και πινάκων"
    },
    "editFieldError": "Τροποποιήσεις πεδίων και έξυπνα γνωρίσματα δεν είναι διαθέσιμα σε θεματικά επίπεδα χωρίς δυνατότητα επεξεργασίας",
    "noConfigedLayersError": "Το Εργαλείο έξυπνης επεξεργασίας απαιτεί ένα ή περισσότερα θεματικά επίπεδα με δυνατότητα επεξεργασίας",
    "toleranceErrorMsg": "Μη έγκυρη τιμή προεπιλεγμένης ανοχής τομής",
    "pixelsToleranecErrorMsg": "Μη έγκυρη τιμή προεπιλεγμένης ανοχής pixel",
    "invalidMaxCharacterErrorMsg": "Μη έγκυρη τιμή κατά τη μετάβαση σε καταχώριση πολλών γραμμών"
  },
  "editDescriptionPage": {
    "title": "Ορίστε το κείμενο επισκόπησης γνωρίσματος για <b>${layername}</b> "
  },
  "fieldsPage": {
    "title": "Διαμορφώστε πεδία για <b>${layername}</b>",
    "copyActionTip": "Ενέργειες γνωρισμάτων",
    "editActionTip": "Έξυπνες ενέργειες",
    "description": "Χρησιμοποιήστε το κουμπί επεξεργασίας ενεργειών προκειμένου να ενεργοποιήσετε τα Έξυπνα γνωρίσματα σε κάποιο θεματικό επίπεδο. Τα Έξυπνα γνωρίσματα μπορούν να απαιτούν, να κρύβουν ή να απενεργοποιούν ένα πεδίο με βάση τις τιμές σε άλλα πεδία. Χρησιμοποιήστε το κουμπί αντιγραφής ενεργειών για να ενεργοποιήσετε και να καθορίσετε την πηγή της τιμής του πεδίου κατά τομή, διεύθυνση, συντεταγμένες και προκαθορισμένες ρυθμίσεις.",
    "fieldsNotes": "* είναι απαιτούμενο πεδίο. Αν δεν επιλέξετε Εμφάνιση για αυτό το πεδίο, και το πρότυπο επεξεργασίας δεν συμπληρώνει την τιμή του πεδίου, δεν θα μπορείτε να αποθηκεύσετε μια νέα εγγραφή.",
    "smartAttachmentText": "Παραμετροποίηση επιλογής «Έξυπνες ενέργειες» για συνημμένα",
    "smartAttachmentPopupTitle": "Παραμετροποίηση επιλογής «Έξυπνες ενέργειες» για συνημμένα στο <b>${layername}</b>",
    "noDisplayFieldWarningMsg": "Επιλέξτε τουλάχιστον ένα πεδίο εμφάνισης για το θεματικό επίπεδο ${layerName}.",
    "fieldsSettingsTable": {
      "display": "Εμφάνιση",
      "displayTip": "Παρουσίαση στην οθόνη - Καθορίστε αν το πεδίο δεν θα είναι ορατό.",
      "edit": "Επεξεργάσιμο",
      "editTip": "Επεξεργάσιμο - Επιλέξτε τη ρύθμιση αυτή αν το πεδίο εμφανίζεται στη φόρμα γνωρισμάτων.",
      "fieldName": "Όνομα",
      "fieldNameTip": "Όνομα - Το όνομα του πεδίου όπως καθορίζεται στη βάση δεδομένων",
      "fieldAlias": "Ψευδώνυμο",
      "fieldAliasTip": "Ψευδώνυμο - Το όνομα του πεδίου όπως καθορίζεται στον χάρτη",
      "canPresetValue": "Προκαθορισμένα",
      "canPresetValueTip": "Προκαθορισμένο - Επιλέξτε τη ρύθμιση αυτή για να εμφανίζεται το πεδίο στη λίστα προκαθορισμένων πεδίων και να επιτρέπεται στον χρήστη να καθορίσει την τιμή πριν την επεξεργασία.",
      "actions": "Ενέργειες",
      "actionsTip": "Ενέργειες - Αλλάξτε τη σειρά των πεδίων ή καθορίστε έξυπνα γνωρίσματα."
    },
    "smartAttSupport": "Τα έξυπνα γνωρίσματα δεν υποστηρίζονται σε απαιτούμενα πεδία βάσης δεδομένων"
  },
  "actionPage": {
    "title": "Παραμετροποίηση των ενεργειών γνωρισμάτων για <b>${fieldname}</b>",
    "smartActionTitle": "Παραμετροποίηση των έξυπνων ενεργειών για <b>${fieldname}</b>",
    "description": "Οι ενέργειες είναι πάντα απενεργοποιημένες εκτός εάν ορίσετε τα κριτήρια βάσει των οποίων θα ενεργοποιούνται. Οι ενέργειες θα εκτελούνται με τη σειρά και μόνο μία ενέργεια θα ενεργοποιείται ανά πεδίο. Χρησιμοποιήστε το κουμπί επεξεργασίας Κριτήρια για να ορίσετε τα κριτήρια.",
    "copyAttributesNote": "Η διαδικασία απενεργοποίησης κάθε ενέργειας με όνομα ομάδας θα είναι η ίδια με τη διαδικασία επεξεργασίας της ενέργειας αυτής αυτόνομα και η ενέργεια για το πεδίο αυτό θα καταργείται από την αντίστοιχη ομάδα.",
    "searchPlaceHolder": "Αναζήτηση",
    "expandAllLabel": "Ανάπτυξη όλων των θεματικών επιπέδων",
    "selectAllLabel": "Επιλογή όλων των πεδίων",
    "domainListTitle": "Πεδία τομέων",
    "noValidFieldTypeMsg": "Δεν υπάρχει κατάλληλο θεματικό επίπεδο διαθέσιμο στον χάρτη για τον συγκεκριμένο τύπο δεδομένων.",
    "actionsSettingsTable": {
      "rule": "Ενέργεια",
      "ruleTip": "Ενέργεια - Η ενέργεια που θα εκτελείται όποτε πληρούνται τα κριτήρια",
      "expression": "Έκφραση",
      "expressionTip": "Έκφραση - Η έκφραση που προκύπτει σε μορφότυπο SQL από τα καθορισμένα κριτήρια",
      "groupName": "Όνομα ομάδας",
      "groupNameTip": "Όνομα ομάδας - Εμφανίζεται το όνομα της ομάδας από την οποία εφαρμόζεται η έκφραση.",
      "actions": "Κριτήρια",
      "actionsTip": "Κριτήρια - Αλλάξτε τη σειρά του κανόνα και καθορίστε τα κριτήρια ενεργοποίησης."
    },
    "copyAction": {
      "description": "Η σειρά των πηγών τιμών πεδίων υποβάλλεται σε επεξεργασία αν ενεργοποιηθεί ως τη στιγμή που θα ενεργοποιηθεί κάποιο έγκυρο κριτήριο ή θα ολοκληρωθεί η λίστα. Χρησιμοποιήστε το κουμπί «Επεξεργασία κριτηρίων» για να καθορίσετε τα κριτήρια.",
      "intersection": "Διασταύρωση",
      "coordinates": "Συντεταγμένες",
      "address": "Διεύθυνση",
      "preset": "Προκαθορισμένα",
      "actionText": "Ενέργειες",
      "criteriaText": "Κριτήρια",
      "enableText": "Ενεργοποιήθηκαν."
    },
    "actions": {
      "hide": "Απόκρυψη",
      "required": "Απαιτείται",
      "disabled": "Απενεργοποιήθηκε"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Προειδοποίηση: Κατά την αυτόνομη επεξεργασία θα καταργείται η επιλεγμένη ενέργεια γνωρισμάτων που είναι συσχετισμένη για το πεδίο αυτό από την ομάδα.",
      "editGroupHint": "Προειδοποίηση: Κατά την αυτόνομη επεξεργασία θα καταργείται η επιλεγμένη έξυπνη ενέργεια που είναι συσχετισμένη για το πεδίο αυτό από την ομάδα.",
      "popupTitle": "Επιλογή δυνατότητας επεξεργασίας",
      "editAttributeGroup": "Η επιλεγμένη ενέργεια γνωρισμάτων καθορίζεται από την ομάδα. Για να επεξεργαστείτε την ενέργεια με γνωρίσματα, επιλέξτε μία από τις εξής δυνατότητες:",
      "expression": "Η έκφραση της επιλεγμένης έξυπνης ενέργειας καθορίζεται από την ομάδα. Για να επεξεργαστείτε την έκφραση της έξυπνης ενέργειας, επιλέξτε μία από τις εξής δυνατότητες:",
      "editGroupButton": "Επεξεργασία ομάδας",
      "editIndependentlyButton": "Ανεξάρτητη επεξεργασία"
    }
  },
  "filterPage": {
    "submitHidden": "Να υποβάλλονται δεδομένα γνωρισμάτων για τα πεδία ακόμη και κατά την απόκρυψή τους.",
    "title": "Διαμόρφωση παράστασης για τον κανόνα ${action}",
    "filterBuilder": "Ορίστε ενέργεια για το πεδίο όταν η εγγραφή συμφωνεί με ${any_or_all} τις παρακάτω εκφράσεις",
    "noFilterTip": "Χρησιμοποιώντας τα εργαλεία παρακάτω, ορίστε την πρόταση που θα ισχύει όταν η ενέργεια είναι ενεργή."
  },
  "geocoderPage": {
    "setGeocoderURL": "Ορισμός URL Εργαλείου γεωκωδικοποίησης",
    "hintMsg": "Σημείωση: Αυτή τη στιγμή αλλάζετε την υπηρεσία του Εργαλείου γεωκωδικοποίησης. Φροντίστε να ενημερώσετε κάθε αντιστοίχιση πεδίων του Εργαλείου γεωκωδικοποίησης την οποία έχετε παραμετροποιήσει.",
    "invalidUrlTip": "Η URL διεύθυνση ${URL} είναι μη έγκυρη ή χωρίς δυνατότητα πρόσβασης."
  },
  "addressPage": {
    "popupTitle": "Διεύθυνση",
    "checkboxLabel": "Λήψη τιμής από το Eργαλείο γεωκωδικοποίησης",
    "selectFieldTitle": "Γνώρισμα",
    "geocoderHint": "Για να αλλάξετε εργαλείο γεωκωδικοποίησης, πηγαίνετε στο κουμπί «Ρυθμίσεις εργαλείου γεωκωδικοποίησης» στις γενικές ρυθμίσεις.",
    "prevConfigruedFieldChangedMsg": "Το ήδη παραμετροποιημένο γνώρισμα δεν βρέθηκε στις τρέχουσες ρυθμίσεις του εργαλείου γεωκωδικοποίησης. Έχει γίνει επαναφορά του γνωρίσματος στις προεπιλεγμένες ρυθμίσεις του.",
    "questionMark": ";"
  },
  "coordinatesPage": {
    "popupTitle": "Συντεταγμένες",
    "checkboxLabel": "Λήψη συντεταγμένων",
    "coordinatesSelectTitle": "Σύστημα αναφοράς",
    "coordinatesAttributeTitle": "Γνώρισμα",
    "mapSpatialReference": "Χωρική αναφορά χάρτη",
    "latlong": "Γεωγραφικό πλάτος/Γεωγραφικό μήκος",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Όλες οι πιθανές ομάδες έχουν ήδη δημιουργηθεί."
  },
  "presetPage": {
    "popupTitle": "Προκαθορισμένα",
    "checkboxLabel": "Το πεδίο θα είναι προκαθορισμένο.",
    "showOnlyDomainFields": "Εμφάνιση μόνο θεματικών επιπέδων τομέων",
    "hideInPresetDisplay": "Απόκρυψη στην προκαθορισμένη προβολή τιμών",
    "presetValueLabel": "Η τρέχουσα προκαθορισμένη τιμή είναι:",
    "changePresetValueHint": "Για να αλλάξετε αυτή την προεπιλεγμένη τιμή, πηγαίνετε στο κουμπί «Καθορισμός προκαθορισμένων τιμών» στις γενικές ρυθμίσεις."
  },
  "intersectionPage": {
    "groupNameLabel": "Όνομα ομάδας",
    "dataTypeLabel": "Τύπος δεδομένων",
    "ignoreLayerRankingCheckboxLabel": "Παράβλεψη κατάταξης θεματικών επιπέδων και εύρεση του πλησιέστερου στοιχείου σε όλα τα καθορισμένα θεματικά επίπεδα",
    "intersectingLayersLabel": "Θεματικά επίπεδα για εξαγωγή τιμής",
    "layerAndFieldsApplyLabel": "Θεματικά επίπεδα και πεδία για εφαρμογή της εξαχθείσας τιμής",
    "checkboxLabel": "Λήψη τιμής από πεδίο θεματικού επιπέδου τομής",
    "layerText": "Θεματικά επίπεδα",
    "fieldText": "Πεδία",
    "actionsText": "Ενέργειες",
    "toleranceSettingText": "Ρυθμίσεις ανοχής",
    "addLayerLinkText": "Προσθήκη θεματικού επιπέδου",
    "useDefaultToleranceText": "Χρήση προεπιλεγμένης ανοχής",
    "toleranceValueText": "Τιμή ανοχής",
    "toleranceUnitText": "Μονάδα ανοχής",
    "pixelsUnitText": "Pixel",
    "useLayerName": "- Χρήση ονόματος θεματικού επιπέδου -",
    "noLayersMessage": "Στα θεματικά επίπεδα του χάρτη δεν βρέθηκαν πεδία που να αντιστοιχούν στον επιλεγμένο τύπο δεδομένων.",
    "intersectionLayerHint": "Η κατάταξη των θεματικών επιπέδων καθορίζεται με φθίνουσα σειρά. Χρησιμοποιήστε τα βέλη κάτω από την επιλογή «Ενέργειες» για να αλλάξετε τη σειρά των θεματικών επιπέδων και την προτεραιότητα τομής."
  },
  "presetAll": {
    "popupTitle": "Καθορισμός των προεπιλεγμένων προκαθορισμένων τιμών",
    "deleteTitle": "Διαγραφή προκαθορισμένης τιμής",
    "hintMsg": "Όλα τα μοναδικά προκαθορισμένα ονόματα πεδίων παρατίθενται σε λίστα εδώ. Αν καταργήσετε ένα προκαθορισμένο πεδίο, θα απενεργοποιηθεί το αντίστοιχο πεδίο ως προκαθορισμένο από όλα τα θεματικά επίπεδα/όλους τους πίνακες."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Προεπιλεγμένη ανοχή τομής για όλα τα στοιχεία",
    "pixelsToleranceTitle": "Προεπιλεγμένη ανοχή τομής (τιμή pixel) που θα εφαρμόζεται μόνο για σημειακά στοιχεία"
  },
  "smartActionsPage": {
    "smartActionLabel": "Παραμετροποίηση έξυπνης ενέργειας",
    "addNewSmartActionLinkText": "Προσθήκη νέας",
    "definedActions": "Καθορισμένες ενέργειες",
    "priorityPopupTitle": "Καθορισμός προτεραιότητας έξυπνων ενεργειών",
    "priorityPopupColumnTitle": "Έξυπνες ενέργειες",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Όνομα ομάδας",
    "layerForExpressionLabel": "Θεματικό επίπεδο για έκφραση",
    "layerForExpressionNote": "Σημείωση: Τα πεδία αυτού του θεματικού επιπέδου χρησιμοποιούνται για τον καθορισμό των κριτηρίων της έκφρασης. Στην επιλογή «Θεματικά επίπεδα και πεδία για εφαρμογή» εμφανίζονται μόνο θεματικά επίπεδα και πίνακες που διαθέτουν τα πεδία τα οποία έχουν καθοριστεί στην έκφραση.",
    "expressionText": "Έκφραση",
    "editExpressionLabel": "Επεξεργασία έκφρασης",
    "layerAndFieldsApplyLabel": "Θεματικά επίπεδα και πεδία για εφαρμογή",
    "submitAttributeText": "Να υποβάλλονται δεδομένα γνωρισμάτων για τα πεδία ακόμη και κατά την απόκρυψή τους.",
    "priorityColumnText": "Προτεραιότητα",
    "requiredGroupNameMsg": "Η τιμή αυτή απαιτείται.",
    "uniqueGroupNameMsg": "Καταχωρίστε ένα μοναδικό όνομα ομάδας. Η ομάδα με το όνομα αυτό ήδη υπάρχει.",
    "deleteGroupPopupTitle": "Διαγραφή ομάδας έξυπνων ενεργειών",
    "deleteGroupPopupMsg": "Η διαγραφή της ομάδας θα έχει ως συνέπεια την κατάργηση της έκφρασης από την ενέργεια σε όλα τα συσχετισμένα πεδία.",
    "invalidExpression": "Το πεδίο για την έκφραση δεν μπορεί να είναι κενό.",
    "warningMsgOnLayerChange": "Η καθορισμένη έκφραση και τα πεδία στα οποία εφαρμόζεται θα απαλειφθούν.",
    "smartActionsTable": {
      "name": "Όνομα",
      "expression": "Έκφραση",
      "definedFor": "Καθορισμένη για"
    }
  },
  "attributeActionsPage": {
    "name": "Όνομα",
    "type": "Τύπος",
    "deleteGroupPopupTitle": "Διαγραφή ομάδας ενεργειών γνωρισμάτων",
    "deleteGroupPopupMsg": "Η διαγραφή της ομάδας θα έχει ως συνέπεια την κατάργηση της ενέργειας με γνωρίσματα από όλα τα συσχετισμένα πεδία.",
    "alreadyAppliedActionMsg": "Επιτυχής εφαρμογή ενέργειας ${action} στο πεδίο αυτό στην ομάδα",
    "alreadyAppliedActionLayerMsg": "Επιτυχής εφαρμογή ενέργειας ${action} στο πεδίο αυτό από την επιλογή «Ρυθμίσεις θεματικού επιπέδου»",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Η ομάδα αυτή δεν έχει συσχετισμένα πεδία.",
    "presetNoFieldWarningMsg": "Παραμετροποιήστε τουλάχιστον ένα πεδίο για την προκαθορισμένη ομάδα: ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "Πεδίο",
    "valueLabel": "Τιμή",
    "selectValueLabel": "Επιλογή τιμής"
  },
  "presetPopup": {
    "presetValueLAbel": "Προκαθορισμένη τιμή"
  },
  "dataType": {
    "esriFieldTypeString": "Συμβολοσειρά",
    "esriFieldTypeInteger": "Αριθμός",
    "esriFieldTypeDate": "Ημερομηνία",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "Τύπος ημερομηνίας",
    "valueLabel": "Τιμή",
    "fixed": "Καθορισμένη",
    "current": "Τρέχουσα",
    "past": "Παλαιότερη",
    "future": "Μελλοντική",
    "popupTitle": "Επιλογή τιμής",
    "hintForFixedDateType": "Υπόδειξη: Η καθορισμένη τιμή ημερομηνίας και ώρας θα χρησιμοποιηθεί ως προκαθορισμένη προεπιλεγμένη τιμή.",
    "hintForCurrentDateType": "Υπόδειξη: Η τρέχουσα τιμή ημερομηνίας και ώρας θα χρησιμοποιηθεί ως προκαθορισμένη προεπιλεγμένη τιμή.",
    "hintForPastDateType": "Υπόδειξη: Η καθορισμένη τιμή θα αφαιρεθεί από την τρέχουσα τιμή ημερομηνίας και ώρας για να υπολογιστεί η προκαθορισμένη προεπιλεγμένη τιμή.",
    "hintForFutureDateType": "Υπόδειξη: Η καθορισμένη τιμή θα προστεθεί στην τρέχουσα τιμή ημερομηνίας και ώρας για να υπολογιστεί η προκαθορισμένη προεπιλεγμένη τιμή.",
    "noDateDefinedTooltip": "Δεν έχει καθοριστεί ημερομηνία.",
    "relativeDateWarning": "Πρέπει να καθορίσετε μια τιμή για ημερομηνία και ώρα για να μπορέσετε να αποθηκεύσετε την προεπιλεγμένη προκαθορισμένη τιμή.",
    "customLabel": "Προσαρμοσμένη"
  },
  "relativeDomains": {
    "fieldSetTitle": "Λίστα",
    "valueText": "Τιμή",
    "defaultText": "Προεπιλεγμένη τιμή",
    "selectedDomainFieldsHint": "Επιλεγμένα πεδία τομέων: ${domainFields}",
    "selectDefaultDomainMsg": "Επιλέξτε έναν τομέα προεπιλεγμένων τιμών ή βεβαιωθείτε ότι έχετε επιλέξει το πλαίσιο ελέγχου για τον επιλεγμένο τομέα προεπιλεγμένων τιμών."
  }
});