define({
  "styleText": "Pārvilšanas rīka veids",
  "vertical": "Vertikālā josla",
  "horizontal": "Horizontālā josla",
  "scope": "Tālskatis",
  "placement": "Virziens",
  "showLeftSide": "Parāda pavilktos slāņus kreisajā pusē",
  "showRigthSide": "Parāda pavilktos slāņus labajā pusē",
  "showUpSide": "Parāda pavilktos slāņus augšpusē",
  "showDownSide": "Parāda pavilktos slāņus apakšpusē",
  "barColor": "Joslas krāsa",
  "swipeMode": "Pārvilkšanas režīms",
  "singleLayer": "Viens slānis",
  "MultipleLayers": "Vairāki slāņi",
  "allowToSwipe": "Atļaut pārvilkt",
  "layer": "Slānis",
  "swipeByDefault": "Pārvilkt pēc noklusējuma",
  "defaultLayerMustBeVisible": "jābūt redzamam noklusējuma slānim",
  "noDefaultLayer": "Lūdzu, iestatiet pēc noklusējuma pārvelkamos slāņus",
  "defaultLayerHolder": "Noklikšķiniet, lai izvēlētos",
  "selectLayers": "Izvēlieties slāņus",
  "layerText": "Noklusējuma pārvelkamais slānis (slāņi)",
  "spyglassText": "Izvēlieties slāni, kas tiks rādīts tālskatī pēc noklusējuma.",
  "layerHint": "Piezīme. Pārvilkšanai nebūs efekta, ja slāni paslēpj virs tā esošie slāņi.",
  "isZoom": "Pietuvināt uz pārvilkto slāni",
  "isZooms": "Pietuvināt uz pārvilkto slāni(iem)",
  "layersAvailable": "Pārvelkamie slāņi",
  "hidePanel": "Paslēpt slāņu izvēles paneli, kad tiek atvērts logrīks"
});