define({
  "serviceUrl": "設定服務 url:",
  "minIntSpacingLabel": "網格大小下限",
  "lineOpacityLabel": "線不透明度",
  "labelOpacityLabel": "標籤不透明度",
  "centerLabelOpacityLabel": "中心標籤不透明度",
  "gridZonePlacementLabel": "網格區域標籤放置",
  "verticalLineLabels": "垂直線標籤",
  "styleHeaderLabel": "樣式",
  "indexHeaderLabel": "網格元件",
  "colorHeaderLabel": "顏色",
  "fontSizeHeaderLabel": "字型大小",
  "lineWidthHeaderLabel": "線寬度",
  "horizontalLabel": "水平對齊",
  "verticalLabel": "垂直",
  "upperLeftLabel": "左上",
  "upperRightLabel": "右上",
  "lowerLeftLabel": "左下",
  "lowerRightLabel": "右下",
  "centerLabel": "居中對齊",
  "errorMessage": "配置頁面包含錯誤。請先修正再儲存。",
  "checkBoxLabel": "關閉 widget 後顯示方格。",
  "checkBoxLabelDashboard": "顯示網格",
  "gzd": "網格區域指定器 (GZD)",
  "gsid": "${number} 公尺網格方形識別 (GSID)",
  "grid10k": "${number} 公尺格線",
  "grid1k": "${number} 公尺格線",
  "grid100m": "100 公尺格線",
  "grid10m": "10 公尺格線",
  "switchBasemap": "切換底圖"
});