define({
  "locatorUrl": "Meklētāja URL",
  "set": "Kopa",
  "locatorName": "Meklētāja nosaukums",
  "locatorExample": "Piemērs",
  "countryCode": "Valsts vai reģiona kods(-i)",
  "eg": "piem., ",
  "countryCodeHint": "Ja šī vērtība tiks atstāta tukša, tiks meklētas visas valstis un reģioni.",
  "minCandidateScore": "Minimālais kandidāta rezultāts",
  "minCandidateScoreHint": "Ja atstāsiet šo vērtību tukšu, tiks izmantots minimālais kandidāta rezultāts — 90",
  "enableSingleField": "Viena lauka opcijas",
  "singleFieldHint": "Adrešu dati tiks ietverti vienā laukā",
  "enableMultiField": "Vairāku lauku opcijas",
  "multiFieldHint": "Adrešu dati tiks ietverti vairākos laukos",
  "enableXYField": "X/Y lauka opcijas",
  "xyFieldHint": "Dati ietvers X/Y koordinātu vērtības",
  "instructionGeocode": "Pievienojiet un konfigurējiet vietrāža pakalpojumus.",
  "invalidUrlTip": "URL ${URL} nav derīgs vai tam nevar piekļūt.",
  "geocodeTabLabel": "Novietojuma iestatījumi",
  "lookupList": "Atpazīstamie lauku nosaukumi",
  "isRecognized": "Tālāk norādītajā tabulā ietvertie lauku nosaukumi tiek automātiski atpazīti šim laukam",
  "needsEditablePointLayers": "Tīmekļa kartē jābūt ietvertam vismaz vienam rediģējamam punktu slānim.",
  "editpageAlias": "Aizstājvārds",
  "configureFields": "Konfigurēt slāņa laukus",
  "configureSingleFields": "Konfigurēt vienu adreses lauku",
  "configureMultiFields": "Konfigurēt vairākus adreses laukus",
  "configureXYFields": "Konfigurēt X/Y laukus",
  "noFields": "Izmantojiet rediģēšanas darbību, lai norādītu vienu vai vairākus parādāmus laukus",
  "display": "Parādīt",
  "duplicate": "Atrast dublējumu",
  "duplicateTip": "Meklējiet šajā laukā identiskas vērtības avota failā un mērķa slānī./n Sameklējot identisku atbilstību, ieraksts no faila netiks atrasts un tas tiks atzīmēts kā dublējums.",
  "noSelectField": "Vispirms atlasiet elementu slāņa opciju",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (garums)",
  "xyFieldsLabelY": "Y (platums)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "Austrumu virzienā",
  "northing": "Ziemeļu virzienā",
  "lon": "Ģeogrāfiskais garums",
  "lat": "Ģeogrāfiskais platums",
  "layerOptionHint": "Izvēlieties slāni, kurā iesniegt datus.",
  "layerFieldTitle": "Mērķa slānis",
  "tempSymbolHint": "Izvēlieties simbolu, kas tiks izmantots, lai parādītu elementus.",
  "tempSymbolTitle": "Parādīt simbolu",
  "maxRecords": "Maksimālais ierakstu skaits",
  "maxRecordsHint": "Maks. sameklējamo ierakstu skaits",
  "searchRadius": "Meklēšanas rādiuss",
  "searchRadiusHint": "Attālums, kurā meklēt slāņa elementu dublikātus",
  "requiresInteger": "Ievadiet skaitlisko vērtību.",
  "requiresInteger0100": "Ievadiet skaitlisko vērtību diapazonā no 0 līdz 100",
  "requiresLocator": "Pievienojiet vismaz vienu derīgu vietrādi.",
  "layerFields": "Slāņu iestatījumi",
  "layerFieldsHint": "Norādiet mērķa slāņa laukus, kas tiks kartēti avota laukos.",
  "locatorError": "Vietrādis nav derīgs vai nav pieejams.",
  "optionNotMatch": "Darba opcijas nav vienādas visiem vietrāžiem. Kļūmjpārlēce var nedarboties kā paredzēts.",
  "targetLayerTabTitle": "Mērķa slānis",
  "locationSettingsTabTitle": "Novietojuma iestatījumi",
  "generalSettingsTabTitle": "Vispārējie iestatījumi",
  "addTargetLayersLabel": "Pievienot mērķa slāni",
  "introductoryText": "Izveidojiet norādījumu saturu logrīkam",
  "defaultStartPageInstructions": "Šo logrīku var izmantot, lai apstrādātu un iesniegtu datus no faila kartes slānī.<br/> <br/> Vērtības failā jāatdala ar komatu, tabulatoru, semikolu vai vertikālu joslu.",
  "noTargetLayerConfiguredErrorMsg": "Nav konfigurēts neviens mērķa slānis",
  "noFieldsForTargetLayer": "Slāņa iestatījumi nav norādīti mērķa slānim",
  "locationSettingsNotConfigured": "Novietojuma iestatījumi nav konfigurēti pareizi",
  "questionMark": "?"
});