define({
  "taskUrl": "משימת URL",
  "setTask": "הגדר",
  "setTaskPopupTitle": "הגדר משימה",
  "validate": "הגדר",
  "inValidGPService": "הזן שם חוקי של שירות ה-geoprocessing.",
  "noOutputParameterWithGeometryType": "לשירות ה-Geoprocessing שנבחר חייב להיות פרמטר פלט אחד לפחות עם סוג גיאומטריה שצוין. בחר שירות Geoprocessing אחר.",
  "invalidOutputGeometry": "סוג גיאומטריית הפלט של שירות ה-Geoprocessing שנבחר אינו תואם עם הגדרות הפרויקט. לא ניתן לאחסן את התוצאות של שירות ה-Geoprocessing.",
  "GPFeatureRecordSetLayerERR": "הזן שירות geoprocessing עם סוגי קלטים של 'GPFeatureRecordSetLayer' בלבד.",
  "invalidInputParameters": "מספר פרמטרי הקלט קטן מ-1 או גדול מ-3. הזן שם חוקי של שירות ה-geoprocessing.",
  "projectSetting": {
    "title": "הגדרות הפרויקט",
    "note": "שים לב: הגדרות הפרויקט הן אופציונליות, לאחר ההגדרה המשתמש יכול לאחסן את הפרויקט בשכבות מפת האינטרנט הרצויות עם שטח הפסקת רשת ופרמטרי קלט. המשתמש יכול לאחסן פרמטרי פלט אחרים מהכרטיסיה 'פלט'.",
    "projectPolygonLayer": "שכבת פוליגונים של הפרויקט",
    "outputParameterName": "שם פרמטר הפלט",
    "projectPointLayer": "שכבה נקודתית של הפרויקט",
    "selectLabel": "בחר",
    "polygonLayerHelp": "<p>יוצגו שכבות פוליגון העומדות בתנאים הבאים: <br/><ul><li> השכבה חייבת להכיל יכולות עריכה, כלומר 'יצירה', 'מחיקה' ו'עדכון'</li><li>השכבה חייבת להכיל שישה שדות עם השמות וסוגי הנתונים המדויקים:</li><ul><li>ProjectName (שדה מסוג מחרוזת)</li><li>GlobalID (שדה מסוג GlobalID)</li></ul></ul><p/>",
    "outputParameterHelp": "<p>שכבות פוליגונים של פלט מה-URL של המשימה יופיעו<p/>",
    "pointLayerHelp": "<p>יוצגו שכבות פוליגון העומדות בתנאים הבאים: <br/><ul><li>השכבה חייבת להכיל יכולות עריכה, כלומר 'יצירה', 'מחיקה' ו'עדכון'</li><li>השכבה חייבת להכיל שישה שדות עם השמות וסוגי הנתונים המדויקים:</li><ul><li>inputtype (שדה מסוג מחרוזת)</li><li>projectid (שדה מסוג GlobalID)</li></ul></ul><p/>"
  },
  "inputOutputTab": {
    "flag": "דגל",
    "barrier": "מחסום",
    "skip": "דלג",
    "title": "קלט",
    "inputTooltip": "בועית מידע",
    "typeText": "סוג",
    "symbol": "סמל",
    "summaryEditorText": "טקסט סיכום",
    "summaryTextTitle": "ספק טקסט להצגה עבור כרטיסיית הקלט"
  },
  "summaryTab": {
    "title": "פלט",
    "summaryFieldsetText": "הגדרות סיכום",
    "inputOutput": "קלט/פלט",
    "field": "שדה",
    "operator": "פעולה",
    "inputOperatorCountOption": "מונה",
    "outputOperatorCountOption": "מונה",
    "outputOperatorSkipCountOption": "SkipCount",
    "fieldOperatorSumOption": "סכום",
    "fieldOperatorMinOption": "מינימום",
    "fieldOperatorMaxOption": "מקסימום",
    "fieldOperatorMeanOption": "ממוצע",
    "expressionAddButtonText": "הוספה",
    "expressionVerifyButtonText": "אמת",
    "summaryEditorText": "טקסט סיכום",
    "zoomText": "זום אוטומטי אחרי מעקב",
    "summarSettingTooltipText": "הוסף ספירת פריטי קלט/פלט",
    "symbol": "סמל",
    "outputParametersText": "פרמטרי פלט",
    "skipText": "ניתן לדילוג",
    "visibilityText": "מוצג",
    "exportToCsvText": "ייצוא ל- CSV",
    "settitngstext": "הגדרות",
    "saveToLayerText": "שמור לשכבה (אופציונאלי)",
    "inputLabel": "תווית",
    "inputTooltip": "בועית מידע",
    "outputDisplay": "טקסט לתצוגה",
    "addFieldTitle": "הוסף שדה",
    "setScale": "קבע קנ\"מ",
    "enterDisplayText": "הזן טקסט לתצוגה",
    "saveToLayerHelp": "<p>שכבה עם התנאים הבאים תופיע:<br/><ul><li>השכבה צריכה יכולות עריכה של 'יצירה', 'מחיקה' ו'עדכון'</li><li>בשכבה צריכים להיות שני שדות עם השם וסוג הנתונים:</li><ul><li>parametername (שדה מסוג מחרוזת)</li><li>projectid (שדה מסוג GUID)</li></ul></ul><p/>",
    "exportToCsvDisplayText": "CSV",
    "summaryTextTitle": "ספק טקסט סיכום להצגה בכרטיסיית הפלט",
    "addSummaryItemsTitle": "הוסף פריטי סיכום"
  },
  "validationErrorMessage": {
    "webMapError": "אין שכבות זמינות במפת האינטרנט. בחר מפת אינטרנט חוקית.",
    "inputTypeFlagGreaterThanError": "קלט מסוג דגל לא יכול להיות יותר מאחד.",
    "inputTypeFlagLessThanError": "יש צורך לפחות בקלט אחד מסוג דגל.",
    "inputTypeBarrierErr": "קלט מסוג מחסום לא יכול להיות יותר מאחד.",
    "inputTypeSkipErr": "קלט מסוג דילוג לא יכול להיות יותר מאחד.",
    "displayTextForButtonError": "טקסט לתצוגה של לחצן 'הרץ' לא יכול להיות ריק.",
    "UnableToLoadGeoprocessError": "לא ניתן לטעון שירות geoprocessing.",
    "invalidSummaryExpression": "ביטוי לא חוקי.",
    "validSummaryExpression": "הצלחה!",
    "invalidProjectSettings": "הגדרות הפרויקט לא חוקיות.<br/> יש לבחור ערך חוקי ב- '${projectSetting}'."
  },
  "hintText": {
    "labelTextHint": "רמז: ציין תווית לתצוגה עבור פאנל התוצאות של פרמטר הפלט.",
    "displayTextHint": "רמז: הוא יופיע בפאנל הפרטים של פרמטר הפלט.",
    "inputTextHint": "עצה: צור את הביטוי שלך להלן בעזרת לחצן ההוספה של פריטי סיכום.",
    "expressionHint": "רמז: בחר פריטים ולחץ על הוסף כדי ליצור ביטוי."
  }
});