define({
  "layersPage": {
    "allLayers": "Tüm Katmanlar",
    "title": "Detay oluşturmak için şablon seç",
    "generalSettings": "Genel Ayarlar",
    "layerSettings": "Katman Ayarları",
    "webmapSettingsRadioBtnLabel": "Web haritasındaki ayarları kullan",
    "customSettingsRadioBtnLabel": "Özel ayarlar",
    "smartActionsTabTitle": "Akıllı Eylemler",
    "attributeActionsTabTitle": "Öznitelik İşlemleri",
    "geocoderSettingsText": "Coğrafi Kodlayıcı Ayarları",
    "editDescription": "Düzenleme paneli için görüntülenecek metni girin",
    "editDescriptionTip": "Bu metin, Şablon seçicinin üzerinde görüntülenir, boş bırakmak için metin girmeyin.",
    "promptOnSave": "Form kapalıyken veya bir sonraki kayda geçildiğinde kaydedilmemiş düzenlemeleri kaydetmek için uyar",
    "promptOnSaveTip": "Geçerli detayda kaydedilmemiş düzeltmeler varken bir uyarı görüntüle. (Birden fazla detayın kopyalanması otomatik olarak kaydedilir.)",
    "promptOnDelete": "Bir kayıt silerken onay gerektirir",
    "promptOnDeleteTip": "Kullanıcı eylemi onaylamak için sil öğesine tıkladığında bir bildirim görüntülensin.",
    "removeOnSave": "Kaydederken seçimden detayı çıkar",
    "removeOnSaveTip": "Kayıt kaydedildiğinde detayın seçim kümesinden kaldırılması seçeneği. Bu, seçilen tek kayıt ise panel yeniden şablon sayfasına döndürülür.",
    "useFilterEditor": "Detay şablonu filtresini kullan",
    "useFilterEditorTip": "Bir katmanın şablonunu görüntüleme veya şablonları ada göre arama özelliğini sağlayan Filtre Şablonu seçiciyi kullanma seçeneği.",
    "displayShapeSelector": "Çizim seçeneklerini göster",
    "createNewFeaturesFromExisting": "Kullanıcının mevcut detaylardan yeni detaylar oluşturmasına izin ver",
    "createNewFeaturesFromExistingTip": "Kullanıcının yeni detaylar oluşturma için mevcut detayı kopyalamasına olanak tanıyan seçenek",
    "copiedFeaturesOverrideDefaults": "Kopyalanan detay değerleri varsayılanları geçersiz kılar",
    "copiedFeaturesOverrideDefaultsTip": "Kopyalanan detaylardaki değerler, yalnızca eşleşen alanlar için varsayılan şablon değerlerini geçersiz kılar",
    "displayShapeSelectorTip": "Seçilen şablon için geçerli çizim seçeneklerinin listesini gösterme seçeneği.",
    "displayPresetTop": "Önceden ayarlanmış değer listesini yukarıda göster",
    "displayPresetTopTip": "Şablon seçicinin üzerinde önceden ayarlanmış değer listesini gösterme seçeneği.",
    "listenToGroupFilter": "Grup Filtresi aracından alınan filtre değerlerini Ön Ayarlı alanlara uygulama",
    "listenToGroupFilterTip": "Grup Filtresi aracında bir filtre uygulandığında, değeri Ön Ayarlı değer listesindeki eşleşen bir alana uygulayın.",
    "keepTemplateActive": "Seçilen şablonu etkin tutma",
    "keepTemplateActiveTip": "Şablon seçici gösterildiğinde, daha önceden seçilmiş bir şablon varsa, bunu yeniden seçin.",
    "geometryEditDefault": "Geometri düzenlemesini varsayılan olarak etkinleştir",
    "autoSaveEdits": "Yeni detayları otomatik olarak kaydet",
    "enableAttributeUpdates": "Öznitelik Eylemleri güncelleme butonunu göster",
    "enableAutomaticAttributeUpdates": "Geometri güncellemesinin ardından Öznitelik İşlemlerini otomatik olarak çağır",
    "enableLockingMapNavigation": "Haritada gezinmenin kilitlenmesini etkinleştir",
    "enableMovingSelectedFeatureToGPS": "Seçilen nokta detayının GPS konumuna taşınmasını etkinleştir",
    "enableMovingSelectedFeatureToXY": "Seçilen nokta detayının XY konumuna taşınmasını etkinleştir",
    "featureTemplateLegendLabel": "Detay Şablonu ve Filtre Değeri Ayarları",
    "saveSettingsLegendLabel": "Ayarları Kaydet",
    "geometrySettingsLegendLabel": "Geometri Ayarları",
    "actionsSettingsLegendLabel": "Eylem Ayarları",
    "buttonPositionsLabel": "Kaydet, Sil, Geri ve İptal düğmelerinin konumu",
    "belowEditLabel": "Düzenleme Formunun Altı",
    "aboveEditLabel": "Düzenleme Formunun Üstü",
    "switchToMultilineInput": "Alan uzunluğu aşıldığında çok satırlı girdiye geçin",
    "enableValuePicker": "Kesişim değeri seçiciyi etkinleştir",
    "enableValuePickerHint": "Kesişim özniteliği eylemine sahip bir alan için birden fazla değer bulunduğunda bir uyarı göster",
    "expandRelatedTable": "Yükteki tüm ilgili tabloları/katmanları genişlet",
    "expandMainTable": "Yükteki tüm ana katmanları genişlet",
    "layerSettingsTable": {
      "allowDelete": "Silmeye İzin Ver",
      "allowDeleteTip": "Silmeye İzin Ver - Kullanıcının bir detayı silmesine izin veren seçenektir; katman silmeyi desteklemiyorsa devre dışı bırakılır",
      "edit": "Düzenlenebilir",
      "editTip": "Düzenlenebilir - Katmanın araca eklenmesi seçeneğidir",
      "label": "Katman",
      "labelTip": "Katman - Haritada tanımlandığı biçimiyle katman adıdır",
      "update": "Geometri Düzenlemeyi Devre Dışı Bırak",
      "updateTip": "Geometri Düzenlemesini Devre Dışı Bırak - Yerleştirildikten sonra geometriyi taşıma veya geometriyi mevcut bir detaya taşıma özelliğini devre dışı bırakma seçeneğidir",
      "allowUpdateOnly": "Yalnızca Güncelle",
      "allowUpdateOnlyTip": "Yalnızca Güncelle - Yalnızca mevcut detayların değiştirilmesine izin verme seçeneğidir, varsayılan olarak işaretlidir ve katman yeni detay oluşturmayı desteklemiyorsa devre dışı bırakılır",
      "fieldsTip": "Düzenlenecek alanları değiştirin ve Akıllı Öznitelikleri tanımlayın",
      "actionsTip": "Eylemler - Alan düzenleme veya ilgili katmanlar/tablolara erişim seçeneği",
      "description": "Açıklama",
      "descriptionTip": "Açıklama - Öznitelik sayfasının en üstünde görüntülemek üzere metin girme seçeneği.",
      "relationTip": "İlgili katmanları/tabloları görüntüle"
    },
    "editFieldError": "Alan değişiklikleri ve Akıllı öznitelikler düzenlenemeyen katmanlarda kullanılamaz",
    "noConfigedLayersError": "Akıllı Düzenleyici için bir veya birkaç düzenlenebilir katman gerekir",
    "toleranceErrorMsg": "Geçersiz Varsayılan Kesişme Toleransı değeri",
    "pixelsToleranecErrorMsg": "Geçersiz Varsayılan Piksel Toleransı değeri",
    "invalidMaxCharacterErrorMsg": "Çok satırlı girdiye geçişte geçersiz değer"
  },
  "editDescriptionPage": {
    "title": "<b>${layername}</b> için öznitelik genel görünüm metnini tanımlayın "
  },
  "fieldsPage": {
    "title": "<b>${layername}</b> için alanları yapılandırın",
    "copyActionTip": "Öznitelik İşlemleri",
    "editActionTip": "Akıllı Eylemler",
    "description": "Bir katmanda Akıllı Öznitelikleri etkinleştirmek için İşlem düzenleme düğmesini kullanın. Akıllı Öznitelikler, diğer alanlardaki değerleri temel alarak bir alanı gerektirebilir, gizleyebilir veya devre dışı bırakabilir. Alan değeri kaynağını kesişim, adres, koordinatlar ve ön ayarlarla etkinleştirmek ve tanımlamak için İşlem kopyalama düğmesini kullanın.",
    "fieldsNotes": "* gerekli bir alandır. Bu alan için Görüntüle seçeneğinin işaretini kaldırırsanız ve düzenleme şablonu söz konusu alanı doldurmazsa, yeni bir kaydı kaydedemezsiniz.",
    "smartAttachmentText": "Ekler için Akıllı Eylemler yapılandır",
    "smartAttachmentPopupTitle": "<b>${layername}</b> içindeki Ekler için Akıllı Eylemler yapılandır",
    "noDisplayFieldWarningMsg": "Lütfen ${layerName} katmanı için en az bir görüntü alanı seçin",
    "fieldsSettingsTable": {
      "display": "Görünüm",
      "displayTip": "Görüntüle - Alanın görünür olup olmadığını belirleyin",
      "edit": "Düzenlenebilir",
      "editTip": "Düzenlenebilir - Alan öznitelik formunda mevcutsa işaretleyin",
      "fieldName": "Adı",
      "fieldNameTip": "Ad - Veri tabanında tanımlanan alanın adı",
      "fieldAlias": "Takma Ad",
      "fieldAliasTip": "Takma Ad - Haritada tanımlanan alanın adı",
      "canPresetValue": "Önayar",
      "canPresetValueTip": "Önayar - Alanı ön ayarlı alan listesinde gösterme ve kullanıcıya düzenleme öncesinde değeri ayarlama izni verme seçeneği",
      "actions": "İşlemler",
      "actionsTip": "Eylemler - Alan sıralamasını değiştirin veya Akıllı Öznitelikleri ayarlayın"
    },
    "smartAttSupport": "Akıllı Öznitelikler gerekli veri tabanı alanlarında desteklenmiyor"
  },
  "actionPage": {
    "title": "<b>${fieldname}</b> için Öznitelik İşlemlerini yapılandır",
    "smartActionTitle": "<b>${fieldname}</b> için Akıllı Eylemler yapılandır",
    "description": "Tetiklenme ölçütleri belirtilene kadar eylemler her zaman için kapalıdır. Eylemler sırayla işlenir ve her alan için yalnızca bir eylem tetiklenir. Ölçütleri tanımlamak için Ölçüt Düzenle düğmesini kullanın.",
    "copyAttributesNote": "Grup adına sahip herhangi bir eylemin devre dışı bırakılması, o eylemin bağımsız olarak düzenlenmesiyle aynı olur ve bu alan için eylemi ilgili gruptan kaldırır.",
    "searchPlaceHolder": "Ara",
    "expandAllLabel": "Tüm katmanları genişlet",
    "selectAllLabel": "Tüm alanları seç",
    "domainListTitle": "Domain alanları",
    "noValidFieldTypeMsg": "Bu veri türü için haritada kullanılabilir uygun katman yok",
    "actionsSettingsTable": {
      "rule": "İşlem",
      "ruleTip": "Eylem - Kriter karşılandığında işlem gerçekleştirildi",
      "expression": "İfade",
      "expressionTip": "İfade - Tanımlı ölçütlerden gelen SQL biçimindeki sonuç ifadesi",
      "groupName": "Grup Adı",
      "groupNameTip": "Grup Adı - İfadenin uygulandığı grup adını görüntüler",
      "actions": "Kriterler",
      "actionsTip": "Kriterler - Kural sırasını değiştirin ve tetiklendiğinde kriteri tanımlayın"
    },
    "copyAction": {
      "description": "Alan değeri kaynağı, geçerli bir kriter tetiklenene veya liste tamamlanana kadar etkinleştirilirse işlenir. Kriterleri tanımlamak için Kriter Düzenleme düğmesini kullanın.",
      "intersection": "Kesişim",
      "coordinates": "Koordinatlar",
      "address": "Adres",
      "preset": "Ön ayar",
      "actionText": "İşlemler",
      "criteriaText": "Kriterler",
      "enableText": "Etkin"
    },
    "actions": {
      "hide": "Gizle",
      "required": "Gerekli",
      "disabled": "Pasifleştir"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Uyarı: Bağımsız düzenle, bu alanla ilişkili seçilen öznitelik eylemini gruptan kaldırır",
      "editGroupHint": "Uyarı: Bağımsız düzenle, bu alanla ilişkili seçilen akıllı eylemi gruptan kaldırır",
      "popupTitle": "Düzenleme seçeneğini seç",
      "editAttributeGroup": "Seçilen öznitelik eylemi gruptan tanımlanır. Öznitelik eylemini düzenlemek için aşağıdaki seçeneklerden birini seçin:",
      "expression": "Seçilen akıllı eylemin ifadesi gruptan tanımlanır. Akıllı eylem ifadesini düzenlemek için aşağıdaki seçeneklerden birini seçin:",
      "editGroupButton": "Grup Düzenle",
      "editIndependentlyButton": "Bağımsız Olarak Düzenle"
    }
  },
  "filterPage": {
    "submitHidden": "Gizlenmiş olduğunda bile alanlar için öznitelik verileri gönderilsin",
    "title": "${action} kuralı için ifade yapılandırma",
    "filterBuilder": "Kayıt aşağıdaki deyimlerin ${any_or_all} tanesiyle eşleştiğinde alan üzerinde eylemi gerçekleştir",
    "noFilterTip": "Aşağıdaki araçları kullanarak eylemin etkin olduğu deyimi tanımlayın."
  },
  "geocoderPage": {
    "setGeocoderURL": "Coğrafi Kodlayıcı URL’sini Düzenle",
    "hintMsg": "Not: Coğrafi kodlayıcı servisini değiştiriyorsunuz. Lütfen yapılandırdığınız coğrafi kodlayıcı alan eşleştirmelerini güncellediğinizden emin olun.",
    "invalidUrlTip": "${URL} URL'si geçersiz veya erişilemez durumda."
  },
  "addressPage": {
    "popupTitle": "Adres",
    "checkboxLabel": "Coğrafi kodlayıcıdan değer al",
    "selectFieldTitle": "Öznitelik",
    "geocoderHint": "Coğrafi kodlayıcıyı değiştirmek için genel ayarlarda ‘Coğrafi Kodlayıcı Ayarları’ düğmesine gidin",
    "prevConfigruedFieldChangedMsg": "Daha önce yapılandırılan öznitelik geçerli coğrafi kodlayıcı ayarlarında bulunmaz. Öznitelik, varsayılan olarak sıfırlandı.",
    "questionMark": "?"
  },
  "coordinatesPage": {
    "popupTitle": "Koordinatlar",
    "checkboxLabel": "Koordinatları al",
    "coordinatesSelectTitle": "Referans Sistemi",
    "coordinatesAttributeTitle": "Öznitelik",
    "mapSpatialReference": "Harita Mekansal Referansı",
    "latlong": "Enlem/Boylam",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Olası tüm gruplar önceden oluşturuldu"
  },
  "presetPage": {
    "popupTitle": "Ön ayar",
    "checkboxLabel": "Alan önceden ayarlanmış olacaktır",
    "showOnlyDomainFields": "Yalnızca domain alanlarını göster",
    "hideInPresetDisplay": "Ön ayarlı değer ekranında gizle",
    "presetValueLabel": "Mevcut ön ayar değeri:",
    "changePresetValueHint": "Bu ön ayar değerini değiştirmek için genel ayarlarda ‘Ön Ayar Değerlerini Tanımla’ düğmesine gidin"
  },
  "intersectionPage": {
    "groupNameLabel": "Grup Adı",
    "dataTypeLabel": "Veri Türü",
    "ignoreLayerRankingCheckboxLabel": "Katman sıralamasını yoksay ve tanımlanan tüm katmanlarda en yakın detayı bul",
    "intersectingLayersLabel": "Değer ayıklanacak katmanlar",
    "layerAndFieldsApplyLabel": "Ayıklanan değerin uygulanacağı katmanlar ve alanlar",
    "checkboxLabel": "Kesişim katmanı alanından değer al",
    "layerText": "Katmanlar",
    "fieldText": "Alanlar",
    "actionsText": "İşlemler",
    "toleranceSettingText": "Tolerans Ayarları",
    "addLayerLinkText": "Katman Ekle",
    "useDefaultToleranceText": "Varsayılan Toleransı Kullan",
    "toleranceValueText": "Tolerans Değeri",
    "toleranceUnitText": "Tolerans Birimi",
    "pixelsUnitText": "Piksel",
    "useLayerName": "- Katman Adı Kullan -",
    "noLayersMessage": "Harita katmanlarında seçilen veri türüyle eşleşen hiçbir alan bulunamadı.",
    "intersectionLayerHint": "Katman sırası azalan sırada belirlenir. Katmanları yeniden sıralamak ve kesişim önceliğini değiştirmek için Eylemler altındaki okları kullanın."
  },
  "presetAll": {
    "popupTitle": "Varsayılan ön ayar değerlerini tanımla",
    "deleteTitle": "Ön ayar değerlerini sil",
    "hintMsg": "Tüm önceden ayarlanmış benzersiz alan adları burada listelenmiştir. Önceden ayarlanmış bir alanın kaldırılması, ilgili alanı ön ayar olarak tüm katmanlarda/tablolarda devre dışı bırakır."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Tüm detaylar için varsayılan kesişim toleransı",
    "pixelsToleranceTitle": "Yalnızca nokta detayları için uygulanacak varsayılan kesişim toleransı (piksel değeri)"
  },
  "smartActionsPage": {
    "smartActionLabel": "Akıllı Eylem Yapılandırma",
    "addNewSmartActionLinkText": "Yeni Ekle",
    "definedActions": "Tanımlanan Eylemler",
    "priorityPopupTitle": "Akıllı Eylemler önceliğini ayarla",
    "priorityPopupColumnTitle": "Akıllı Eylemler",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Grup Adı",
    "layerForExpressionLabel": "İfade için Katman",
    "layerForExpressionNote": "Not: Bu katmanın alanları ifade kriterlerini tanımlamak için kullanılır. 'Uygulanacak katmanlar ve alanlar' sadece İfadede tanımlanmış alanlara sahip katmanları ve tabloları görüntüler.",
    "expressionText": "İfade",
    "editExpressionLabel": "İfadeyi Düzenle",
    "layerAndFieldsApplyLabel": "Uygulanacak katmanlar ve alanlar",
    "submitAttributeText": "Gizlenmiş olduğunda bile alanlar için öznitelik verileri gönderilsin",
    "priorityColumnText": "Öncelikli",
    "requiredGroupNameMsg": "Bu değer gereklidir",
    "uniqueGroupNameMsg": "Benzersiz grup adı girin, bu ada sahip grup zaten var.",
    "deleteGroupPopupTitle": "Akıllı Eylem Grubunu Sil",
    "deleteGroupPopupMsg": "Grubun silinmesi, ifadenin tüm ilişkili Alan Eylemi’nden kaldırılmasıyla sonuçlanır.",
    "invalidExpression": "İfade boş olamaz.",
    "warningMsgOnLayerChange": "Tanımlanan ifade ve uygulandığı alanlar temizlenir.",
    "smartActionsTable": {
      "name": "Adı",
      "expression": "İfade",
      "definedFor": "Tanım Hedefi"
    }
  },
  "attributeActionsPage": {
    "name": "Adı",
    "type": "Tür",
    "deleteGroupPopupTitle": "Öznitelik Eylem Grubunu Sil",
    "deleteGroupPopupMsg": "Grubun silinmesi, öznitelik eyleminin tüm ilişkili Alanlardan kaldırılmasıyla sonuçlanır.",
    "alreadyAppliedActionMsg": "Grupta bu alana ${action} işlemi uygulandı",
    "alreadyAppliedActionLayerMsg": "Katman Ayarlarından bu alana ${action} işlemi uygulandı",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Bu grupta ilişkili alanlar yok.",
    "presetNoFieldWarningMsg": "Önceden ayarlanmış grup için lütfen en az bir alan yapılandırın: ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "Alan",
    "valueLabel": "Değer",
    "selectValueLabel": "Değer Seç"
  },
  "presetPopup": {
    "presetValueLAbel": "Ön Ayar Değeri"
  },
  "dataType": {
    "esriFieldTypeString": "Dizi",
    "esriFieldTypeInteger": "Sayı",
    "esriFieldTypeDate": "Tarih",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "Tarih Türü",
    "valueLabel": "Değer",
    "fixed": "Sabit",
    "current": "Geçerli",
    "past": "Geçmiş",
    "future": "Gelecek",
    "popupTitle": "Değer Seç",
    "hintForFixedDateType": "İpucu: Belirtilen tarih ve saat önceden ayarlanmış varsayılan değer olarak kullanılacaktır",
    "hintForCurrentDateType": "İpucu: Geçerli tarih ve saat önceden ayarlanmış varsayılan değer olarak kullanılacaktır",
    "hintForPastDateType": "İpucu: Belirtilen değer, ön ayarın varsayılan değeri için geçerli tarih ve saatten çıkarılacaktır.",
    "hintForFutureDateType": "İpucu: Belirtilen değer, ön ayarın varsayılan değeri için geçerli tarih ve saatine eklenecektir.",
    "noDateDefinedTooltip": "Tanımlanmış tarih yok",
    "relativeDateWarning": "Önceden ayarlanmış varsayılan değeri kaydedebilmek için tarih veya saat için bir değer belirtilmelidir.",
    "customLabel": "Özel"
  },
  "relativeDomains": {
    "fieldSetTitle": "Liste",
    "valueText": "Değer",
    "defaultText": "Varsayılan",
    "selectedDomainFieldsHint": "Seçilen domain alanı: ${domainFields}",
    "selectDefaultDomainMsg": "Lütfen bir varsayılan değer domaini seçin veya seçilen varsayılan domain onay kutusunun işaretli olduğundan emin olun"
  }
});