define({
  "gridTabLabel": "格网",
  "labelTabLabel": "标注",
  "referenceSystemTabLabel": "参考系统",
  "gridTabDescription": "设置格网像元的外观和行为。",
  "cellOutlineColor": "像元轮廓颜色",
  "cellFillColor": "像元填充颜色",
  "transparency": "透明度",
  "cellShapeDropDown": "像元形状",
  "default": "矩形",
  "hexagon": "六边形",
  "cellUnitsDropDown": "像元单位",
  "miles": "英里",
  "kilometers": "千米",
  "feet": "英尺",
  "meters": "米",
  "yards": "码",
  "nautical-miles": "海里",
  "gridOriginDropDown": "格网原点",
  "lowerLeft": "左下",
  "lowerRight": "右下",
  "upperLeft": "左上",
  "upperRight": "右上",
  "center": "中心",
  "selectOpLayerLabel": "结果的业务图层",
  "helpIconTooltip": "使用当前 web 地图中面几何类型的图层来填充业务图层列表。",
  "labelTabDescription": "设置格网标注的外观和行为。",
  "labelSettings": "标注样式",
  "font": "字体",
  "textSize": "文本大小",
  "textColor": "文本颜色",
  "halo": "晕圈",
  "show": "显示",
  "labelTypeDropDown": "标注类型",
  "alphaNumeric": "字母-数字",
  "alphaAlpha": "字母-字母",
  "numeric": "数值",
  "labelDirectionDropDown": "标注方向",
  "horizontal": "水平",
  "vertical": "竖直",
  "labelOriginDropDown": "标注源",
  "referenceSystemlTabDescription": "设置默认的参考系统。",
  "MGRS": "MGRS",
  "USNG": "USNG",
  "UTM": "UTM",
  "lockSettings": "锁定设置 - 这将阻止用户更改微件中的任何配置设置"
});