define({
  "_widgetLabel": "Οδηγός απόκρισης σε καταστάσεις έκτακτης ανάγκης",
  "ergMainPageTitle": "Με βάση το Βιβλίο οδηγιών του 2016 για απόκριση σε καταστάσεις έκτακτης ανάγκης",
  "coordInputLabelStart": "Τοποθεσία διαρροής",
  "coordInputLabel": "Τοποθεσία διαρροής",
  "addPointToolTip": "Προσθήκη τοποθεσίας διαρροής",
  "drawPointToolTip": "Κάντε κλικ για να προσθέσετε τοποθεσία διαρροής.",
  "material": "Υλικό",
  "materialPlaceholder": "Αρχίστε να πληκτρολογείτε για να εκτελεστεί αναζήτηση ενός υλικού.",
  "table3Message": "Για το υλικό που έχετε επιλέξει απαιτούνται πρόσθετες πληροφορίες επειδή καλείστε να αντιμετωπίσετε μεγάλη διαρροή.\n\nΒεβαιωθείτε ότι έχετε επιλέξει τις σωστές τιμές για την ταχύτητα του ανέμου και τον περιέκτη μεταφοράς.",
  "table2Message": "Κατά τη διαρροή του υλικού που έχετε επιλέξει στο νερό ενδέχεται να παραχθεί μεγάλη ποσότητα επικίνδυνων τοξικών αερίων.\n\nΕξετάστε το ενδεχόμενο να χρησιμοποιήσετε τα εξής υλικά:\n\n",
  "spillSize": "Μέγεθος διαρροής",
  "small": "Μικρό",
  "large": "Μεγάλο",
  "fireLabel": "Εμφάνιση αντιπυρικής ζώνης",
  "weatherLabel": "Τρέχων καιρός στην τοποθεσία διαρροής",
  "weatherIntialText": "<br />Ενημερώνεται μόλις εντοπιστεί τοποθεσία διαρροής.",
  "temperature": "Θερμοκρασία",
  "wind": "Άνεμος",
  "c": "C",
  "f": "F",
  "weatherErrorMessage": "Δεν ήταν δυνατή η λήψη πληροφοριών για τον καιρό. Ενημερώστε εσείς την ταχύτητα του αέρα και την ώρα διαρροής μη αυτόματα.",
  "windDirection": "Κατεύθυνση ανέμου (προς)",
  "timeOfSpill": "Ώρα διαρροής",
  "day": "Ημέρα",
  "night": "Νύχτα",
  "windSpeed": "Ταχύτητα ανέμου",
  "low": "Χαμηλή",
  "moderate": "Μέτρια",
  "high": "Υψηλή",
  "transportContainer": "Περιέκτης μεταφοράς",
  "rail": "Βυτιοφόρο βαγόνι",
  "semi": "Φορτηγό με επικαθήμενο ή ρυμουλκούμενο βυτίο",
  "mton": "Πολλαπλοί κύλινδροι τόνων",
  "ston": "Πολλαπλοί μικροί κύλινδροι ή μονός κύλινδρος τόνων",
  "ag": "Αγροτικό με επικαθήμενο βυτίο",
  "msm": "Πολλαπλοί μικροί κύλινδροι",
  "bleveLabel": "Εμφάνιση ζώνης απομόνωσης BLEVE",
  "capacity": "Χωρητικότητα περιέκτη (λίτρα)",
  "bleveMessage": "Για το υλικό που έχετε επιλέξει υπάρχει δυνατότητα εμφάνισης πρόσθετης απόστασης εκκένωσης σε περίπτωση έκρηξης BLEVE.\n\nΓια να ενεργοποιήσετε τη δυνατότητα αυτή, ενεργοποιήστε την επιλογή «Εμφάνιση ζώνης απομόνωσης BLEVE» και επιλέξτε την ανάλογη χωρητικότητα περιέκτη.",
  "noPAZoneMessage": "Δεν υπάρχουν αποστάσεις προστατευτικών ενεργειών για το υλικό αυτό. Έχουν υπολογιστεί μόνο η ζώνη αρχικής απομόνωσης και η ζώνη εκκένωσης.",
  "settingsTitle": "Ρυθμίσεις",
  "spillLocationLabel": "Τοποθεσία διαρροής",
  "spillLocationButtonLabel": "Διαμόρφωση ρυθμίσεων τοποθεσίας διαρροής",
  "IISettingsLabel": "Ζώνη αρχικής απομόνωσης",
  "IIButtonLabel": "Διαμόρφωση ρυθμίσεων αρχικής απομόνωσης",
  "PASettingsLabel": "Ζώνη προστατευτικών ενεργειών",
  "PAButtonLabel": "Διαμόρφωση ρυθμίσεων προστατευτικών ενεργειών",
  "downwindSettingsLabel": "Υπήνεμη ζώνη",
  "downwindButtonLabel": "Διαμόρφωση ρυθμίσεων υπήνεμης ζώνης",
  "fireSettingsLabel": "Αντιπυρική ζώνη",
  "fireButtonLabel": "Διαμόρφωση ρυθμίσεων αντιπυρικής ζώνης",
  "bleveSettingsLabel": "Ζώνη απομόνωσης BLEVE",
  "bleveButtonLabel": "Διαμόρφωση ρυθμίσεων BLEVE",
  "style": "Στιλ",
  "lineStyles": {
    "esriSLSDash": "Παύλα",
    "esriSLSDashDot": "Παύλα τελεία",
    "esriSLSDashDotDot": "Παύλα τελεία τελεία",
    "esriSLSDot": "Τελεία",
    "esriSLSLongDash": "Μεγάλη παύλα",
    "esriSLSLongDashDot": "Μεγάλη παύλα τελεία",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Μικρή παύλα",
    "esriSLSShortDashDot": "Μικρή παύλα τελεία",
    "esriSLSShortDashDotDot": "Μικρή παύλα τελεία τελεία",
    "esriSLSShortDot": "Μικρή τελεία",
    "esriSLSSolid": "Συμπαγές"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Προς τα πίσω",
    "esriSFSCross": "Σταυρός",
    "esriSFSDiagonalCross": "Διαγώνια",
    "esriSFSForwardDiagonal": "Προώθηση",
    "esriSFSHorizontal": "Οριζόντια",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Συμπαγές",
    "esriSFSVertical": "Κατακόρυφα"
  },
  "resultsTitle": "Αποτελέσματα",
  "publishERGBtn": "Δημοσίευση",
  "ERGLayerName": "Όνομα δημοσιευμένου θεματικού επιπέδου ERG",
  "invalidERGLayerName": "Το όνομα του θεματικού επιπέδου πρέπει να περιέχει μόνο αλφαριθμικούς χαρακτήρες και κάτω παύλες.",
  "publishingFailedLayerExists": "Ανεπιτυχής δημοσίευση: Ήδη έχετε feature service με το όνομα {0}. Επιλέξτε κάποιο άλλο όνομα.",
  "checkService": "Έλεγχος υπηρεσίας: {0}",
  "createService": "Δημιουργία υπηρεσίας: {0}",
  "unableToCreate": "Δεν είναι δυνατή η δημιουργία: {0}",
  "addToDefinition": "Προσθήκη στον ορισμό: {0}",
  "successfullyPublished": "Επιτυχής δημοσίευση θεματικού επιπέδου web{0}Διαχείριση του θεματικού επιπέδου web",
  "userRole": "Δεν είναι δυνατή η δημιουργία υπηρεσίας επειδή ο χρήστης δεν έχει τα ανάλογα δικαιώματα.",
  "publishToNewLayer": "Δημοσίευση αποτελεσμάτων σε νέο feature layer",
  "unabletoWriteToLayer": "Δεν είναι δυνατη η δημοσίευση στο υπάρχον θεματικό επίπεδο λόγω ανεπαρκών δικαιωμάτων. Θα δημιουργηθεί ένα νέο θεματικό επίπεδο στον οργανισμό σας.",
  "layerNameExists": "Αυτό το όνομα θεματικού επιπέδου ήδη υπάρχει. Χρησιμοποιήστε διαφορετικό όνομα θεματικού επιπέδου.",
  "transparency": "Διαφάνεια",
  "outline": "Περίγραμμα",
  "fill": "Γέμισμα (Το χρώμα εφαρμόζεται μόνο όταν έχετε καθορίσει τη χρήση του συμπαγούς στιλ.)",
  "createERGBtn": "Δημιουργία ζωνών",
  "clearERGBtn": "Απαλοιφή",
  "labelFormat": "Μορφή ετικετών",
  "helpIconTooltip": "Το κατώφλιο μεταξύ διαρροών μικρού και μεγάλου μεγέθους είναι:\nΥγρά - 208 λίτρα (55 γαλόνια)\nΣτερεά - 300 κιλά (60 λίβρες)",
  "cellWidth": "Πλάτος κελιών (x)",
  "cellHeight": "Ύψος κελιών (y)",
  "invalidNumberMessage": "Η τιμή που καταχωρίσατε δεν είναι έγκυρη.",
  "invalidRangeMessage": "Η τιμή πρέπει να είναι από 0 έως 359.",
  "gridAngleInvalidRangeMessage": "Η τιμή πρέπει να είναι από -89,9 έως 89,9.",
  "formatIconTooltip": "Μορφοποίηση εισόδου",
  "setCoordFormat": "Ορισμός συμβολοσειράς μορφής συντεταγμένης",
  "prefixNumbers": "Προσθήκη προθέματος «+/-» σε θετικούς και αρνητικούς αριθμούς",
  "cancelBtn": "Ακύρωση",
  "applyBtn": "Εφαρμογή",
  "comfirmInputNotation": "Επιβεβαίωση σημειογραφίας εισόδου",
  "notationsMatch": "σημειογραφίες αντιστοιχούν στην καταχώρισή σας. Επιβεβαιώστε ποια θέλετε να χρησιμοποιήσετε:",
  "missingLayerNameMessage": "Πρέπει να καταχωρίσετε έγκυρο όνομα θεματικού επιπέδου για να μπορέσετε να προχωρήσετε στη δημοσίευση.",
  "parseCoordinatesError": "Δεν είναι δυνατή η ανάλυση των συντεταγμένων. Ελέγξτε την είσοδό σας.",
  "colorPicker": "Εργαλείο Επιλογής Χρώματος",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Βαθμοί σε δεκαδική μορφή - Γεωγραφικό πλάτος/μήκος",
  "DDLongLatNotation": "Βαθμοί σε δεκαδική μορφή - Γεωγραφικό μήκος/πλάτος",
  "DDMLatLongNotation": "Βαθμοί με λεπτά σε δεκαδική μορφή - Γεωγραφικό πλάτος/μήκος",
  "DDMLongLatNotation": "Βαθμοί με λεπτά σε δεκαδική μορφή - Γεωγραφικό μήκος/πλάτος",
  "DMSLatLongNotation": "Βαθμοί με λεπτά και δευτερόλεπτα - Γεωγραφικό πλάτος/μήκος",
  "DMSLongLatNotation": "Βαθμοί με λεπτά και δευτερόλεπτα - Γεωγραφικό μήκος/πλάτος",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Γράμμα ζώνης",
  "UTMHemNotation": "UTM - Ημισφαίριο (Β/Ν)"
});