define({
  "transparencyLabel": "Caurspīdīgums",
  "outline": "Kontūra",
  "fill": "Pildījums (krāsa tiek lietota tikai tad, ja iestatīts tīrtoņa stils)",
  "style": "Stils",
  "selectOpLayerLabel": "Atlasiet rezultātu darbības slāni",
  "selectDefaultMeasurementLabel": "Atlasiet noklusējuma mērvienību",
  "helpIconTooltip": "Darbības slāņu saraksts ir aizpildīts ar pašreizējās tīmekļa kartes slāņiem, kuriem ir laukuma ģeometrijas veids.",
  "lineStyles": {
    "esriSLSDash": "Svītra",
    "esriSLSDashDot": "Svītra punkts",
    "esriSLSDashDotDot": "Svītra punkts punkts",
    "esriSLSDot": "Punkts",
    "esriSLSLongDash": "Gara svītra",
    "esriSLSLongDashDot": "Gara svītra punkts",
    "esriSLSNull": "Nulle",
    "esriSLSShortDash": "Īsa svītra",
    "esriSLSShortDashDot": "Īsa svītra punkts",
    "esriSLSShortDashDotDot": "Īsa svītra punkts punkts",
    "esriSLSShortDot": "Īsa svītra",
    "esriSLSSolid": "Tīrtoņa"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Atpakaļvērsts",
    "esriSFSCross": "Krusts",
    "esriSFSDiagonalCross": "Diagonāls",
    "esriSFSForwardDiagonal": "Uz priekšu",
    "esriSFSHorizontal": "Horizontāli",
    "esriSFSNull": "Nulle",
    "esriSFSSolid": "Tīrtoņa",
    "esriSFSVertical": "Vertikāli"
  },
  "threatTypeLabel": "Apdraudējuma veids",
  "generalLabel": "Vispārīgi",
  "addThreatTypesLabel": "Pievienot apdraudējuma veidu",
  "actions": "Darbības",
  "newThreatTypePopupLabel": "Jauns apdraudējuma veids",
  "units": "Mērvienības",
  "chooseDefaultThreatLabel": "Atlasīt noklusējuma apdraudējuma veidu",
  "defaultThreatTypePopUpLabel": "Noklusējuma apdraudējuma veidi",
  "editThreatLabel": "Rediģēt apdraudējumu",
  "defaultThreatTypeIconTooltip": "Noklusējuma apdraudējuma veidu saraksts",
  "uniqueThreatTypeMsg": "Ievadiet unikālu apdraudējuma veidu; apdraudējuma veids ar šādu nosaukumu jau pastāv.",
  "requiredMsg": "Šis ir obligāti aizpildāms lauks",
  "unitMeasureLabel": "Attālumi ir norādīti {0}",
  "chooseDefaultThreatTypeIconLabel": "Izvēlēties no noklusējuma",
  "pipeBombLabel": "Spridzeklis",
  "suicideBombLabel": "Pašnāvnieka spridzeklis",
  "briefcaseLabel": "Portfelis",
  "carLabel": "Automašīna",
  "suvVanLabel": "Pilnpiedziņas automašīna/furgons",
  "smallDeliveryTruckLabel": "Maza piegādes automašīna",
  "containerWaterTruckLabel": "Konteineru/ūdens pārvadāšanas mašīna",
  "semiTrailerLabel": "Puspiekabe",
  "chemicalThreatLegendLabel": "Ķīmiskais apdraudējums",
  "lpgThreatLegendLabel": "Sašķidrinātas gāzes apdraudējums",
  "smallLPGTank": "Maza sašķidrinātas gāzes tvertne",
  "largeLPGTank": "Liela sašķidrinātas gāzes tvertne",
  "commercialResidentialLPGTank": "Komerciāla veida/apdzīvotu vietu veida sašķidrinātas gāzes tvertne",
  "smallLPGTruck": "Neliela sašķidrinātas gāzes kravas automašīna",
  "semiTankerLPG": "Vidēji liels sašķidrinātas gāzes tankeris",
  "threatDescriptionColLabel": "Apdraudējuma apraksts",
  "addThreatZoneButtonLabel": "Pievienot apdraudējuma zonu",
  "zoneDescColLabel": "Zonas apraksts",
  "distanceLabel": "Attālums (${unitAbbr})",
  "threatTypeHelp": "<p>Pārbaudiet, vai atbilst tālāk minētie apdraudējuma veida apstākļi:<br/><ul><li>Apdraudējuma veids nedrīkst palikt tukšs un tam ir jābūt unikālam</li><li>Apdraudējuma vajadzētu vismaz vienu derīgu zonu</li><li>Zonas aprakstam vajadzētu būt unikālam tieši šim apdraudējumam</li></ul><p/>",
  "descriptionLabel": "Apraksts",
  "newThreatZonePopupLabel": "Jauna apdraudējuma zona",
  "editThreatZonePopupLabel": "Rediģēt apdraudējuma zonu",
  "uniqueZoneDescriptionMsg": "Ievadīt unikālo zonas aprakstu, zonas apraksts ar šādu nosaukumu jau pastāv.",
  "symbologyColLabel": "Simbolizācija",
  "zoneDescriptionColLabel": "Zonas apraksts",
  "uniqueZoneRequiredMsg": "Zonas nosaukumam ir jābūt unikālam",
  "interactive": "Interaktīvs",
  "fromCoord": "Fiksēta koordināta",
  "existingFeature": "No esošajiem elementiem",
  "defaultInputLocationLabel": "Noklusējuma ievades novietojums",
  "defaultInputLayer": "Noklusējuma ievades slānis",
  "defaultThreatType": "Noklusējuma apdraudējuma veids",
  "selectLabel": "Izvēlēties"
});