define({
  root: ({
    showLayerLabels: "Display layer names",
    autoPlay: "Automatically play the slider",
    loopPlay: "Loop time continuously",

    dateAndTimeFormat: "Date and time format",
    mapDefault: "Map default",
    custom: "Custom",
    formatInstruction: "Format instruction",
    playback: "playback position saved with map",

    MMMMYYYY: "July 2015",
    MMMYYYY: "Jul 2015",
    MMMMDYYYY: "July 21,2015",
    dddMMMDDYYYY: "Tue Jul 21,2015",
    MDDYYYY: "7/21/2015",
    YYYYMDD: "2015/7/21",
    MDDYY: "7/21/15",
    YYYY: "2015",
    MDDYYYYhmma: "7/21/2015 8:00 am",
    dddMMMDDhmma: "Tue Jul 21 8:00 am",

    sliderSetting: "Slider settings",
    autoRefresh: "Refresh slider every",

    timeSetting: "Time settings",

    useWebMapSetting: "Honor the time settings of the web map",
    useConfigureSetting: "Configure time settings",
    timeSettingBtn: "setting",

    calenderError: "Start time must be smaller than End time.",
    timeSpan:"Time span",
    startTime:"Start Time",
    endTime:"End Time",
    unit: "Unit",
    timeDisplay:"Time display",
    displayDataIn:"Display data in",
    interval:"Interval",
    displayAllData:"Progressively display all the data",

    layerTimeExtent:"Enable time animation",
    layerTableCol1:"Layer",
    layerTableCol2:"Time Extent",
    timeTo: "to",
    calender:"Calender",
    time:"Time",
    now:"Now",
    today:"Today",
    maximum:"Maximum of all selected",
    minimum:"Minimum of all selected"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});