define({
  "gridTabLabel": "شبكة",
  "labelTabLabel": "تسميات",
  "referenceSystemTabLabel": "نظام المرجع",
  "gridTabDescription": "تعيين مظهر وسلوك خلايا الشبكة.",
  "cellOutlineColor": "لون المخطط التفصيلي للخلية",
  "cellFillColor": "لون تعبئة الخلية",
  "transparency": "الشفافية",
  "cellShapeDropDown": "شكل الخلية",
  "default": "مستطيل",
  "hexagon": "مسدس",
  "cellUnitsDropDown": "وحدات الخلية",
  "miles": "أميال",
  "kilometers": "كيلومتر",
  "feet": "قدم",
  "meters": "أمتار",
  "yards": "ياردة",
  "nautical-miles": "ميل بحري",
  "gridOriginDropDown": "أصل الشبكة",
  "lowerLeft": "أدنى اليسار",
  "lowerRight": "أدنى اليمين",
  "upperLeft": "أعلى اليسار",
  "upperRight": "أعلى اليمين",
  "center": "المركز",
  "selectOpLayerLabel": "طبقة تشغيلية للنتائج",
  "helpIconTooltip": "يتم ملء الطبقة التشغيلية بالطبقات من خريطة الويب الحالية التي تكون من نوع شكل المضلع الهندسي.",
  "labelTabDescription": "تعيين مظهر وسلوك تسميات الشبكة.",
  "labelSettings": "نمط التسمية",
  "font": "الخط",
  "textSize": "حجم النص",
  "textColor": "لون النص",
  "halo": "هالة",
  "show": "عرض",
  "labelTypeDropDown": "نوع التسمية",
  "alphaNumeric": "أبجدي رقمي",
  "alphaAlpha": "أبجدي أبجدي",
  "numeric": "رقمي",
  "labelDirectionDropDown": "اتجاه التسمية",
  "horizontal": "أفقياً",
  "vertical": "عمودي",
  "labelOriginDropDown": "أصل التسمية",
  "referenceSystemlTabDescription": "تعيين نظام الإسناد الافتراضي.",
  "MGRS": "MGRS",
  "USNG": "USNG",
  "UTM": "UTM",
  "lockSettings": "تأمين الإعدادات - سيمنع ذلك المستخدم من تغيير أي من الإعدادات المكونة ضمن عنصر واجهة المستخدم"
});