define({
  root: ({
    _widgetLabel: "Geoprocessing",
    _featureAction_ReceiveFeatureSet: "Set as input of ",
    requiredInfo: "is required.",
    drawnOnMap: "The result is drawn on the map.",
    noToolConfig: "No preconfigured geoprocessing task available.",
    useUrlForGPInput: "URL",
    useUploadForGPInput: "Upload file",
    selectFileToUpload: 'Select file...',
    rasterFormat: 'Raster data format',
    noFileSelected: 'No file selected!',
    uploadSuccess:'File upload success!',
    showLayerContent: "Show layer content",
    invalidUrl: "Invalid feature service url",
    urlPlaceholder: "URL to access the data",
    addShapefile: "Add Shapefile",
    generateShapefileError: "Generate shapefile error, please check: ",
    cleared: "The result has been cleared.",
    enlargeView: "Enlarge view",
    exportOutput: "Export",
    emptyResult: "The result is empty.",
    useSelectedFeatureset: "Use the resultant feature(s).",
    closeSelectedFeatureset: "Clear and use the configured input opion.",
    currentMapExtent: "Current map extent",
    generalize: "Generalize geometries",
    jsonPlaceholder: "JSON string of the data",
    chooseATable: "---Select a table---"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
