define({
  "transparencyLabel": "الشفافية",
  "outline": "الحدود",
  "fill": "تعبئة (لا ينطبق اللون إلا عند تعيين النمط إلى مُصمَت)",
  "style": "نمط",
  "mandatoryLabel": "مسافة الإخلاء الإجبارية",
  "mandatoryButtonLabel": "تكوين إعدادات مسافة الإخلاء الإجبارية",
  "safeLabel": "مسافة الإخلاء الآمنة",
  "safeButtonLabel": "تكوين إعدادات مسافة الإخلاء الآمنة",
  "selectOpLayerLabel": "تحديد طبقة تشغيلية للنتائج",
  "selectDefaultMeasurementLabel": "تحديد وحدة قياس افتراضية",
  "helpIconTooltip": "يتم ملء الطبقة التشغيلية بالطبقات من خريطة الويب الحالية التي تكون من نوع شكل المضلع الهندسي.",
  "lineStyles": {
    "esriSLSDash": "شَرطَة",
    "esriSLSDashDot": "شَرطَة ونقطة",
    "esriSLSDashDotDot": "شرطة ونقطتين",
    "esriSLSDot": "نقطة",
    "esriSLSLongDash": "شرطة طويلة",
    "esriSLSLongDashDot": "شرطة ونقطة طويلين",
    "esriSLSNull": "خالِ",
    "esriSLSShortDash": "شَرطَة قصيرة",
    "esriSLSShortDashDot": "نقطة شرطة قصيرة",
    "esriSLSShortDashDotDot": "نقطة نقطة شرطة قصيرة",
    "esriSLSShortDot": "منطقة صغيرة",
    "esriSLSSolid": "متصل"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "للخلف",
    "esriSFSCross": "شكل متصالب",
    "esriSFSDiagonalCross": "قطري",
    "esriSFSForwardDiagonal": "للأمام",
    "esriSFSHorizontal": "أفقياً",
    "esriSFSNull": "خالِ",
    "esriSFSSolid": "متصل",
    "esriSFSVertical": "عمودي"
  },
  "threatTypeLabel": "نوع التهديد",
  "symbologyLabel": "الترميز",
  "generalLabel": "عام",
  "addThreatTypesLabel": "إضافة نوع تهديد",
  "threatTypeColLabel": "نوع التهديد الكيميائي",
  "actions": "الإجراءات",
  "newThreatTypePopupLabel": "نوع تهديد جديد",
  "chooseDefaultThreatTypeIconLabel": "اختيار من الافتراضي",
  "mandatoryDistance": "مسافة الإخلاء الإجبارية",
  "safeDistance": "مسافة الإخلاء الآمنة",
  "units": "الوحدات",
  "chooseDefaultThreatLabel": "تحديد نوع تهديد افتراضي",
  "defaultThreatTypePopUpLabel": "أنواع التهديدات الافتراضية",
  "editThreatLabel": "تحرير تهديد",
  "defaultThreatTypeIconTooltip": "قائمة أنواع التهديدات الافتراضية",
  "uniqueThreatTypeMsg": "أدخل نوع تحديد متميز، يوجد نوع تحديد بهذا الاسم بالفعل.",
  "requiredThreatTypeMsg": "هذا الحقل مطلوب",
  "unitMeasureLabel": "المسافات في {0}",
  "pipeBombLabel": "قنبلة أنبوبية",
  "suicideBombLabel": "قنبلة انتحارية",
  "briefcaseLabel": "حقيبة ملفات",
  "carLabel": "سيارة",
  "suvVanLabel": "سيارة متعددة الاستخدامات/سيارة نقل",
  "smallDeliveryTruckLabel": "شاحنة تسليم صغيرة",
  "containerWaterTruckLabel": "شاحنة ماء/شاحنة بحاوية",
  "semiTrailerLabel": "نصف مقطورة",
  "lpgSafeDistanceLable": "المسافة الآمنة",
  "fireBallDiameterLable": "قطر كرة اللهب",
  "lpgthreatTypeColLabel": "نوع تهديد الغاز النفطي المسال",
  "threatTypeCatagoryLabel": "فئة نوع التهديد",
  "chemicalThreatLegendLabel": "التهديد الكيميائي",
  "lpgThreatLegendLabel": "تهديد الغاز النفطي المسال",
  "fireballButtonLabel": "تكوين إعدادات قطر كرة اللهب",
  "safeDistanceButtonLabel": "تكوين إعدادات المسافة الآمنة",
  "chemicalThreatCatagoryLabel": "كيميائي",
  "lpgThreatCatagoryLabel": "غاز نفطي مسال",
  "smallLPGTank": "صهريج غاز نفطي مسال صغير",
  "largeLPGTank": "صهريج غاز نفطي مسال كبير",
  "commercialResidentialLPGTank": "صهريج غاز نفطي مسال تجاري/سكني",
  "smallLPGTruck": "شاحنة غاز نفطي مسال صغيرة",
  "semiTankerLPG": "غاز نفطي مسال في نصف صهريج"
});