define({
  "taskUrl": "URL usluge Stvori vidljivost",
  "portalURL": "Odredite URL u svojoj organizaciji na ArcGIS Online ili Portal for ArcGIS",
  "portalURLError": "Konfigurirani URL vaše organizacije za ArcGIS Online ili Portal for ArcGIS nije ispravan.",
  "privilegeError": "Vaša korisnička uloga ne može izvršiti analizu. Za izvršavanje analize administrator vaše organizacije treba vam dodijeliti određene <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">privilegije</a>.",
  "noServiceError": "Usluga analize visine terena nije dostupna. Provjerite svoje konfiguracije organizacije za ArcGIS Online ili Portal for ArcGIS.",
  "serviceURLPlaceholder": "Unesite URL zadatka geoprocesiranja usluge Stvori vidljivost",
  "setTask": "Postavi",
  "setTaskTitle": "Postavi zadatak geoprocesiranja usluge Stvori vidljivost",
  "serviceURLError": "Geoprocesni zadatak koji pokušavate konfigurirati ovim widgetom nije valjan. Odaberite valjani URL geoprocesne usluge Stvori vidljivost",
  "defaultMilsForAnglesLabel": "Postavite mjernu jedinicu mil za kutove kao zadanu",
  "defaultObserverHeightLabel": "Zadana jedinica za visinu promatrača",
  "defaultObservableDistanceLabel": "Zadana jedinica za udaljenost promatrača",
  "units": {
    "miles": "Milje",
    "kilometers": "Kilometri",
    "feet": "Stope",
    "meters": "Metri",
    "yards": "Jardi",
    "nauticalMiles": "Nautičke milje"
  },
  "helpIconTooltip": "Operativni sloj popunjen je slojevima poligonalnog tipa geometrije iz trenutačne web-karte.",
  "selectOperationalLayerLabel": "Odabir operativnog sloja za rezultate",
  "lineOfSightTabTitle": "Vidno polje",
  "symbologyTabTitle": "Simbologija",
  "transparency": "Prozirnost",
  "outline": "Obris",
  "fill": "Ispuna",
  "style": "Stil",
  "selectOpLayerLabel": "Odabir operativnog sloja za rezultate",
  "selectDefaultMeasurementLabel": "Odabir zadane mjerne jedinice",
  "visibleSectionLabel": "Vidljiv dio",
  "nonVisibleSectionLabel": "Nevidljiv dio",
  "visibleSectionButtonLabel": "Konfigurirajte postavke vidljivog dijela",
  "nonVisibleSectionButtonLabel": "Konfigurirajte postavke nevidljivog dijela",
  "colorPicker": "Birač boje",
  "lineStyles": {
    "esriSLSDash": "Linija s crticom",
    "esriSLSDashDot": "Linija s crticom i točkom",
    "esriSLSDashDotDot": "Linija s crticom i dvije točke",
    "esriSLSDot": "Točka",
    "esriSLSLongDash": "Duga crtica",
    "esriSLSLongDashDot": "Duga crtica i točka",
    "esriSLSNull": "Nema vrijednosti",
    "esriSLSShortDash": "Kratka crtica",
    "esriSLSShortDashDot": "Kratka crtica i točka",
    "esriSLSShortDashDotDot": "Kratka crtica i dvije točke",
    "esriSLSShortDot": "Kratka točka",
    "esriSLSSolid": "Puna linija"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Unatrag",
    "esriSFSCross": "Križ",
    "esriSFSDiagonalCross": "Dijagonalno",
    "esriSFSForwardDiagonal": "Naprijed",
    "esriSFSHorizontal": "Vodoravni",
    "esriSFSNull": "Nema vrijednosti",
    "esriSFSSolid": "Puna linija",
    "esriSFSVertical": "Uspravno"
  }
});