define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Dodajte točko s klikom na karto.",
  "addPolygon": "Ustvarite poligon z risanjem na karto",
  "addFreehandPolygon": "Ustvarite prostoročni poligon z risanjem na karto",
  "addRingsDtWt": "Dodajte obroče, čas vožnje ali čas hoje.",
  "apply": "Uporabi",
  "back": "Zadaj",
  "colon": ":",
  "creditInformation": "Informacije o kreditih",
  "customPolygon": "Poligon po meri",
  "driveTime": "Čas vožnje",
  "esriInfographics": "Infografika Esri",
  "esriReports": "Poročila Esri",
  "headerDescription_km": "kilometer",
  "headerDescription_miles": "milja",
  "headerDescription_minutes": "minuta",
  "infographics": "Infografike",
  "invalidValueRing": "Vrednosti morajo biti v razponu od 0 do 1.000.",
  "invalidValueDTWT": "Vrednosti morajo biti v razponu od 0 do 300.",
  "km": "km",
  "miles": "milje",
  "minutes": "minut",
  "myInfographics": "Moje infografike",
  "myReports": "Moja poročila",
  "noPermissions": "Vaš račun ne more zagnati pripomočka Business Analyst. Za zagon pripomočka Business Analyst, vam mora administrator vaše organizacije odobriti pravice za GeoEnrichment in Network Analysis <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\"></a ter vam tudi dodeliti <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">kredite</a>.",
  "geServiceNotConfigured": "Pripomočka Business Analyst ni mogoče zagnati na tem portalu, saj na njem ni konfigurirana storitev <a href=«https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F« target=«_blank«>Geoobogatitev</a>.",
  "dirRoutingServiceNotConfigured": "Pripomočka Business Analyst ni mogoče zagnati na tem portalu, saj na njem ni konfigurirana storitev <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Navodila za pot in usmerjanje</a>.",
  "geAndDirRoutingServicesNotConfigured": "Pripomočka Business Analyst ni mogoče zagnati na tem portalu, saj na njem nista konfigurirani storitvi <a href=«https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F« target=«_blank«>Geoenrichment</a> in <a href=«https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85« target=«_blank«>Navodila za pot in usmerjanje</a>.",
  "radii": "premer",
  "radius": "Polmer",
  "radius_lowercase": "polmer",
  "reports": "Poročila",
  "ring": "Obroč",
  "rings": "Obroči",
  "runInfographic": "Zaženi infografiko",
  "runReport": "Zaženi poročilo",
  "selectPointOrPolygon": "Izberite točko ali poligon na karti, poiščite naslov ali kraj, narišite poligon, ali spustite buciko za ogled ključnih indikatorjev in informacij o površini.",
  "selectReport": "Izberi poročilo",
  "selectTemplate": "Izberi predlogo",
  "sharedInfographics": "Deljena infografika",
  "sharedReports": "Deljena poročila",
  "thisEntryIsNotValid": "Vnos ni veljaven.",
  "time": "Čas",
  "walkTime": "Čas hoje",
  "widgetDescription": "Dostopajte do infografike in poročil, ki povzemajo ključne indikatorje in podatke za katero koli območje.",
  "None": "Izberi ..."
});