define({
  "taskUrl": "Διεύθυνση URL εργασίας",
  "setTask": "Καθορισμός",
  "setTaskPopupTitle": "Καθορισμός εργασίας",
  "validate": "Καθορισμός",
  "inValidGPService": "Καταχωρίστε έγκυρη υπηρεσία γεωεπεξεργασίας.",
  "noOutputParameterWithGeometryType": "Η επιλεγμένη υπηρεσία γεωεπεξεργασίας πρέπει να έχει τουλάχιστον μία παράμετρο εξόδου με καθορισμένο τύπο γεωμετρίας. Επιλέξτε διαφορετική υπηρεσία γεωεπεξεργασίας.",
  "invalidOutputGeometry": "Ο τύπος γεωμετρίας εξόδου της επιλεγμένης υπηρεσίας γεωεπεξεργασίας δεν είναι συμβατός με τις ρυθμίσεις του έργου. Δεν είναι δυνατή η αποθήκευση των αποτελεσμάτων της υπηρεσίας γεωεπεξεργασίας.",
  "GPFeatureRecordSetLayerERR": "Καταχωρίστε μια υπηρεσία γεωεπεξεργασίας με εισόδους μόνο τύπου 'GPFeatureRecordSetLayer'.",
  "invalidInputParameters": "Οι παράμετροι εισόδου είναι είτε λιγότερες από 1 είτε περισσότερες από 3. Καταχωρίστε μια έγκυρη υπηρεσία γεωεπεξεργασίας.",
  "projectSetting": {
    "title": "Ρυθμίσεις έργου",
    "note": "Σημείωση: Οι Ρυθμίσεις έργου είναι προαιρετικές. Εφόσον διαμορφωθούν, ο χρήστης θα μπορεί να αποθηκεύει το έργο στα επιθυμητά θεματικά επίπεδα του web χάρτη με περιοχή μη διαθεσιμότητας δικτύου και παραμέτρους εισόδου. Ο χρήστης μπορεί να αποθηκεύσει άλλες παραμέτρους εξόδου μέσω της καρτέλας «Έξοδος».",
    "projectPolygonLayer": "Θεματικό επίπεδο πολυγώνου έργου",
    "outputParameterName": "Όνομα παραμέτρου εξόδου",
    "projectPointLayer": "Θεματικό επίπεδο σημείων έργου",
    "selectLabel": "Επιλογή",
    "polygonLayerHelp": "<p>Πολυγωνικά θεματικά επίπεδα θα εμφανίζονται με τις εξής προϋποθέσεις:<br/><ul><li>Το θεματικό επίπεδο πρέπει να διαθέτει δυνατότητες επεξεργασίας, δηλαδή τις επιλογές «Δημιουργία», «Διαγραφή» και «Ενημέρωση».</li><li>Το θεματικό επίπεδο πρέπει να διαθέτει 2 πεδία με ακριβές όνομα και τύπο δεδομένων:</li><ul><li>Όνομα (πεδίο τύπου συμβολοσειράς)</li><li>GlobalID (πεδίο τύπου GlobalID)</li></ul></ul><p/>",
    "outputParameterHelp": "<p>Θα εμφανίζονται θεματικά επίπεδα πολυγώνων από τη διεύθυνση URL της εργασίας.<p/>",
    "pointLayerHelp": "<p>Σημειακά θεματικά επίπεδα θα εμφανίζονται με τις εξής προϋποθέσεις: <br/><ul><li>Το θεματικό επίπεδο πρέπει να διαθέτει δυνατότητες επεξεργασίας, δηλαδή τις επιλογές «Δημιουργία», «Διαγραφή» και «Ενημέρωση».</li><li>Το θεματικό επίπεδο πρέπει να διαθέτει 2 πεδία με ακριβές όνομα και τύπο δεδομένων:</li><ul><li>Τύπος εισόδου (πεδίο τύπου συμβολοσειράς)</li><li>Αναγνωριστικό έργου (πεδίο τύπου GUID)</li></ul></ul><p/>"
  },
  "inputOutputTab": {
    "flag": "Σημαία",
    "barrier": "Φράγμα",
    "skip": "Παράλειψη",
    "title": "Είσοδος",
    "inputTooltip": "Συμβουλή εργαλείου",
    "typeText": "Τύπος",
    "symbol": "Σύμβολο",
    "summaryEditorText": "Κείμενο σύνοψης",
    "summaryTextTitle": "Καταχώριση κειμένου που θα εμφανίζεται στην καρτέλα εισόδου"
  },
  "summaryTab": {
    "title": "Έξοδος",
    "summaryFieldsetText": "Ρυθμίσεις σύνοψης",
    "inputOutput": "Είσοδος/Έξοδος",
    "field": "Πεδίο",
    "operator": "Τελεστής",
    "inputOperatorCountOption": "Αριθμός",
    "outputOperatorCountOption": "Αριθμός",
    "outputOperatorSkipCountOption": "Παράλειψη αριθμού",
    "fieldOperatorSumOption": "Άθροισμα",
    "fieldOperatorMinOption": "Ελάχ.",
    "fieldOperatorMaxOption": "Μέγ.",
    "fieldOperatorMeanOption": "Μέσος όρος",
    "expressionAddButtonText": "Προσθήκη",
    "expressionVerifyButtonText": "Επαλήθευση",
    "summaryEditorText": "Κείμενο σύνοψης",
    "zoomText": "Αυτόματη εστίαση μετά το ίχνος",
    "summarSettingTooltipText": "Προσθήκη αριθμού εισόδων/εξόδων",
    "symbol": "Σύμβολο",
    "outputParametersText": "Παράμετροι εξόδου",
    "skipText": "Με δυνατότητα παράλειψης",
    "visibilityText": "Ορατό",
    "exportToCsvText": "Εξαγωγή σε CSV",
    "settitngstext": "Ρυθμίσεις",
    "saveToLayerText": "Αποθήκευση στο θεματικό επίπεδο (Προαιρετικά)",
    "inputLabel": "Ετικέτα",
    "inputTooltip": "Συμβουλή εργαλείου",
    "outputDisplay": "Εμφάνιση κειμένου",
    "addFieldTitle": "Προσθήκη πεδίου",
    "setScale": "Καθορισμός κλίμακας",
    "enterDisplayText": "Καταχώριση κειμένου για παρουσίαση στην οθόνη",
    "saveToLayerHelp": "<p>Θεματικό επίπεδο θα εμφανίζεται με τις εξής προϋποθέσεις:<br/><ul><li>Το θεματικό επίπεδο πρέπει να διαθέτει δυνατότητες επεξεργασίας, δηλαδή τις επιλογές «Δημιουργία», «Διαγραφή» και «Ενημέρωση».</li><li>Το θεματικό επίπεδο πρέπει να διαθέτει δύο πεδία με το όνομα και τους τύπους δεδομένων:</li><ul><li>Όνομα παραμέτρου (πεδίο τύπου συμβολοσειράς)</li><li>Αναγνωριστικό έργου (πεδίο τύπου GUID)</li></ul></ul><p/>",
    "exportToCsvDisplayText": "CSV",
    "summaryTextTitle": "Καταχώριση κειμένου σύνοψης που θα εμφανίζεται στην καρτέλα εξόδου",
    "addSummaryItemsTitle": "Προσθήκη αντικειμένων σύνοψης"
  },
  "validationErrorMessage": {
    "webMapError": "Δεν υπάρχουν διαθέσιμα θεματικά επίπεδα στον web χάρτη. Επιλέξτε έναν έγκυρο web χάρτης.",
    "inputTypeFlagGreaterThanError": "Οι καταχωρίσεις σημαίας τύπου δεν μπορούν να είναι περισσότερες από μία.",
    "inputTypeFlagLessThanError": "Απαιτείται τουλάχιστον μία καταχώριση σημαίας τύπου.",
    "inputTypeBarrierErr": "Οι καταχωρίσεις φράγματος τύπου δεν μπορούν να είναι περισσότερες από μία.",
    "inputTypeSkipErr": "Οι καταχωρίσεις για παράλειψη τύπου δεν μπορούν να είναι περισσότερες από μία.",
    "displayTextForButtonError": "Η περιοχή εμφάνισης κειμένου για το κουμπί «Εκτέλεση» δεν μπορεί να είναι κενή.",
    "UnableToLoadGeoprocessError": "Δεν είναι δυνατή η φόρτωση της υπηρεσίας γεωεπεξεργασίας.",
    "invalidSummaryExpression": "Μη έγκυρη έκφραση.",
    "validSummaryExpression": "Επιτυχία!",
    "invalidProjectSettings": "Μη έγκυρες ρυθμίσεις έργου.<br/> Επιλέξτε έγκυρη τιμή στη ρύθμιση '${projectSetting}'."
  },
  "hintText": {
    "labelTextHint": "Υπόδειξη: Δημιουργήστε ετικέτα προβολής για τον πίνακα αποτελεσμάτων της παραμέτρου εξόδου.",
    "displayTextHint": "Υπόδειξη: Θα εμφανίζεται στον πίνακα αναλυτικών στοιχείων για την εν λόγω παράμετρο εξόδου.",
    "inputTextHint": "Υπόδειξη: Δημιουργήστε την έκφρασή σας παρακάτω χρησιμοποιώντας το κουμπί προσθήκης αντικειμένων σύνοψης.",
    "expressionHint": "Υπόδειξη: Επιλέξτε αντικείμενα και κάντε κλικ στην επιλογή «Προσθήκη» για να δημιουργηθεί η έκφραση."
  }
});