define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Tilføj punkt ved at klikke på kortet",
  "addPolygon": "Opret en polygon ved at tegne på kortet",
  "addFreehandPolygon": "Opret en frihåndspolygon ved at tegne på kortet",
  "addRingsDtWt": "Tilføj ringe, køretid eller gåtid.",
  "apply": "Anvend",
  "back": "Bagside",
  "colon": ":",
  "creditInformation": "Kreditoplysninger",
  "customPolygon": "Brugerdefineret polygon",
  "driveTime": "Køretid",
  "esriInfographics": "Esri-infografik",
  "esriReports": "Esri-rapporter",
  "headerDescription_km": "kilometer",
  "headerDescription_miles": "mile",
  "headerDescription_minutes": "minut",
  "infographics": "Infografik",
  "invalidValueRing": "Værdierne skal ligge inden for området 0 til 1.000.",
  "invalidValueDTWT": "Værdierne skal ligge inden for området 0 til 300.",
  "km": "km",
  "miles": "miles",
  "minutes": "minutter",
  "myInfographics": "Min infografik",
  "myReports": "Mine rapporter",
  "noPermissions": "Din konto kan ikke køre Business Analyst-widget'en.  For at du skal kunne køre Business Analyst-widget'en, skal administratoren for din organisation give dig GeoEnrichment- og netværksanalyse-<a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">rettigheder</a> samt allokere <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">credits</a>.",
  "geServiceNotConfigured": "Business Analyst-widget'en kan ikke køre på denne portal, fordi tjenesten <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> ikke er konfigureret på den.",
  "dirRoutingServiceNotConfigured": "Business Analyst-widget'en kan ikke køre på denne portal, fordi tjenesten <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Kørselsvejledninger og ruter</a> ikke er konfigureret på den.",
  "geAndDirRoutingServicesNotConfigured": "Business Analyst-widget'en kan ikke køre på denne portal, fordi tjenesterne <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> og <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Kørselsvejledninger og ruter</a> ikke er konfigureret på den.",
  "radii": "radiusser",
  "radius": "Radius",
  "radius_lowercase": "radius",
  "reports": "Rapporter",
  "ring": "Ring",
  "rings": "Ringe",
  "runInfographic": "Kør infografik",
  "runReport": "Kør rapport",
  "selectPointOrPolygon": "Vælg et punkt eller en polygon på kortet, søg efter en adresse eller et sted, tegn en polygon, eller placer en kortnål på kortet for at få vist nøgleindikatorer og oplysninger om området.",
  "selectReport": "Vælg rapport",
  "selectTemplate": "Vælg skabelon",
  "sharedInfographics": "Delt infografik",
  "sharedReports": "Delte rapporter",
  "thisEntryIsNotValid": "Denne angivelse er ikke gyldig.",
  "time": "Tid",
  "walkTime": "Gåtid",
  "widgetDescription": "Få adgang til infografik og rapporter, der opsummerer nøgleindikatorer og -data for ethvert område.",
  "None": "Vælg..."
});