define({
  "_widgetLabel": "Агрегирование данных",
  "startPage": {
    "defaultStartPageInstructions": "Виджет будет полезен при обработке и отправке данных из файла в выбранный слой на карте. <br/> <br/> Значения в файле могут быть разделены запятой, табулятором, точкой с запятой или вертикальной чертой.",
    "dragDrop": "Перетаскивание",
    "browse": "Выберите файл",
    "or": "OR",
    "userPrivilege": "У вашей учетной записи нет прав на создание или изменение данных.",
    "userCredits": "${widgetName} расходует кредиты при использовании локатора ${locator}.",
    "contactAdmin": "Свяжитесь с администратороом, если вам необходимо выделить дополнительные кредиты.",
    "contactAdminEdit": "Обратитесь к администратору организации для получения прав доступа на редактирование.",
    "canUseLocator": "Локатор ${locator} будет использован для обнаружения объектов.",
    "notEnoughCredits": "Недостаточно кредитов",
    "locationAndField": "Информация о местоположении и поле",
    "locationAndFieldHint": "Выберите значения из файла, которые необходимо использовать для обновления целевого слоя.",
    "cannotUseLocator": "Не удалось использовать ${widgetName}",
    "noAnonymousEdit": "Слой ${layerName} не поддерживает анонимное редактирование.",
    "pleaseLogin": "Войдите в организацию ${org} или свяжитесь с администратором организации для активации возможности анонимного редактирования.",
    "invalidEdit": "Некорректные права доступа",
    "unableToAccess": "Не удалось получить доступ к ${layerName}",
    "appropriateCredentials": "Убедитесь, что вы выполнили вход с соответствующмим правами доступа.",
    "shared": "Свяжитесь с администратором организации для запроса доступа к слою ${layerName}.",
    "targetLayerLabel": "Целевой слой",
    "homeButtonLabel": "На главную",
    "mappingErrorMsg": "Щелкните стрелку напротив, чтобы указать поля"
  },
  "mapping": {
    "schemaMapping": "Информация поля",
    "schemaMappingHint": "Выбрать поля из файла, соответствующие полям в слое.",
    "locationMapping": "Информация местоположения",
    "locationMappingHint": "Выбрать тип информации адреса или координат, ожидаемый в файле."
  },
  "locationMapping": {
    "locationMappingPageHint": "Выбор типа местоположения",
    "useAddress": "Поиск с помощью адреса",
    "useAddressHint": "Данные содержат адресную информацию",
    "useCoordinates": "Поиск с помощью координат",
    "useCoordinatesHint": "Данные содержат значения координат X/Y"
  },
  "address": {
    "addressPageHint": "Выбрать тип адреса",
    "singleField": "Одно поле",
    "singleFieldHint": "Выбрать поле, которое содержит адресную информацию",
    "multiField": "Несколько полей",
    "multiFieldHint": "Выбрать поля, которые содержит адресную информацию"
  },
  "coordinates": {
    "coordinatesPageHint": "Выбрать поля, которые содержат данные координат"
  },
  "fieldMapping": {
    "fieldMappingPageHint": "Выбрать поле источника, соответствующее целевому полю",
    "sourceField": "Сопоставление с полем источника",
    "targetField": "Целевое поле"
  },
  "buttons": {
    "addToMap": "Добавить к карте",
    "submit": "Подтвердить",
    "download": "Скачать"
  },
  "review": {
    "matched": "Найдено",
    "reviewMatched": "Найдено местоположений",
    "reviewMatchedHint": "Просмотреть найденные местоположения",
    "unMatched": "Не найдено",
    "reviewUnMatched": "Местоположения не найдены",
    "reviewUnMatchedHint": "Просмотреть местоположения, которые не были найдены. Некорректные элементы не могут быть отправлены.",
    "duplicate": "Дублировать",
    "reviewDuplicate": "Дублировать местоположения",
    "reviewDuplicateHint": "Просмотреть местоположения, которые были найдены в слое. Элементы, не содержащие адреса, не могут быть отправлены.",
    "reviewLabelWithCount": "${totalMatchedFeatures} ${headerString} ${headerStringHint}",
    "use": "Использовать:",
    "fromLayer": "Целевая информация",
    "target": "Цель",
    "source": "Источник",
    "fromFile": "Информация об источнике",
    "locationControlHint": "Просмотреть информацию об адресе",
    "duplicateAction": "Выбрать действие",
    "item": "Запись:",
    "locateFeature": "Найти объект",
    "removeFeature": "Удалить объекты",
    "featureLocated": "Местоположение найдено",
    "valuesDoNotMatch": "Не соответствует существующему значению",
    "sync": "Синхронизация адресной информации с информацией в поле",
    "noFeaturesSaved": "Успешно сохраненных объектов нет",
    "someFeaturesSaved": "${num} объектов успешно сохранено.",
    "someFeaturesNotSaved": "${num} объектов не удалось сохранить.",
    "feature": "Информация о просмотре объекта",
    "locationInfo": "Информация о просмотре местоположения",
    "selectValue": "Выберите значение",
    "reviewData": "Просмотр данных",
    "reviewDataHint": "Просмотреть данные перед отправкой в слой",
    "reviewFeatureHint": "Просмотреть или отредактировать информацию об объекте и местоположении",
    "duplicateModify": "Дублирование, требуется изменение",
    "duplicateSave": "Сохранить как новый объект"
  },
  "warningsAndErrors": {
    "invalidCSV": "Ошибка сопоставления элементов из CSV, проверьте, что выбран корректный файл CSV.",
    "noLayersWarning": "Не настроен корректный целевой слой, проверьте конфигурацию.",
    "loadWarning": "Для этого виджета необходим источник данных - сервиса объектов. Настройте виджет, чтобы указать источник данных.",
    "saveError": "Ошибка сохранения объектов.",
    "consumesCredits": "При использовании с сервисом ArcGIS Online World Geocoding Service инструмент потребляет кредиты",
    "noValue": "Выбрать поле",
    "mappingTitle": "",
    "locationMappingComplete": "Завершить сопоставление местоположений",
    "fieldMappingComplete": "Завершить сопоставление полей",
    "settingsCleared": "Настройки будут очищены.",
    "proceed": "Продолжить?",
    "itemMoveMatch": "Элемент найден и перемещен в список найденных местоположений",
    "itemMoveUnMatched": "Не удалось найти элемент. Перемещен в список ненайденных местоположений.",
    "itemWillBeLocated": "Элемент будет удален из списка дублированных местоположений.",
    "cannotLocate": "Не удалось найти элемент. Проверьте информацию о местоположении.",
    "invalidMessage": "Некорректное значение.",
    "rangeMessage": "Значение должно содержать менее ${num} символов.",
    "locatorError": "Локатор поврежден или недоступен",
    "notConfigured": "Локатор не настроен для текущих опций поиска местоположений",
    "noMoreLocators": "Дополнительные локаторы не настроены"
  },
  "featureToolbar": {
    "locate": "Определить местоположение",
    "save": "Сохранить запись",
    "cancel": "Отменить изменения",
    "cancelTitle": "Отменить изменения",
    "cancelMessage": "Отменить изменения для текущей записи?"
  }
});