define({
  "_widgetLabel": "Tehdit Analizi",
  "threatAnalysisMainPageTitle": "JCAT Karşı Terörizm Kılavuzunu temel alır",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "Giriş Konumu",
  "interactive": "İnteraktif",
  "fromCoord": "Sabit Koordinat",
  "existingFeature": "Mevcut Detaylardan",
  "threatAnalysisCoordInputLabel": "Tehdit Konumu",
  "enterCoords": "Koordinatları gir",
  "threatAddPointToolTip": "Tehdit Konumu Ekle",
  "threatDrawPointToolTip": "Tehdit konumu eklemek için tıkla",
  "threatType": "Tehdit Türü",
  "threatPlaceholder": "Bir tehdit aramak için yazmaya başla",
  "zoneTypeLabel": "Bölge Türü",
  "feetLabel": "Fit",
  "metersLabel": "Metre",
  "unitsLabel": "Birimler",
  "threatGraphicLayer": "Tehdit-Grafik",
  "style": "Stil",
  "settingsTitle": "Ayarlar",
  "colorPicker": "renkSeçici",
  "lineStyles": {
    "esriSLSDash": "Çizgi",
    "esriSLSDashDot": "Çizgi Nokta",
    "esriSLSDashDotDot": "Çizgi Nokta Nokta",
    "esriSLSDot": "Nokta",
    "esriSLSLongDash": "Uzun Çizgi",
    "esriSLSLongDashDot": "Uzun Çizgi Nokta",
    "esriSLSNull": "Boş",
    "esriSLSShortDash": "Kısa Çizgi",
    "esriSLSShortDashDot": "Kısa Çizgi Nokta",
    "esriSLSShortDashDotDot": "Kısa Çizgi Nokta Nokta",
    "esriSLSShortDot": "Kısa Nokta",
    "esriSLSSolid": "Katı"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Geri",
    "esriSFSCross": "Çapraz",
    "esriSFSDiagonalCross": "Diyagonal",
    "esriSFSForwardDiagonal": "İleri",
    "esriSFSHorizontal": "Yatay",
    "esriSFSNull": "Boş",
    "esriSFSSolid": "Katı",
    "esriSFSVertical": "Dikey"
  },
  "resultsTitle": "Sonuçlar",
  "publishTABtn": "Yayınla",
  "layerName": "Yayınlanan Katman Adı",
  "invalidLayerName": "Katman adı sadece alfa sayısal karakterler ve alt çizgiler içermelidir",
  "missingLayerNameMessage": "Yayınlayabilmeniz için geçerli bir katman adı girmelisiniz",
  "publishingFailedLayerExists": "Yayınlama Başarısız Oldu: Bir detay servisi adı {0} zaten var. Lütfen başka bir katman adı seçin.",
  "checkService": "Servisi Denetle: {0}.",
  "createService": "Servis Oluştur: {0}.",
  "unableToCreate": "Oluşturulamıyor: {0}",
  "addToDefinition": "Tanıma ekle: {0}",
  "successfullyPublished": "Başarılı bir şekilde yayınlanan web katmanı",
  "successfullyAppended": "Başarılı bir şekilde web katmanına eklenen yeni detaylar",
  "manageWebLayerText": "Web katmanını yönetin",
  "userRole": "Kullanıcı gerekli izne sahip olmadığından servis oluşturulamadı",
  "retrieveExistingLayerError": "{0} geri alınamadı. Lütfen başka bir katman adı kullanarak yayınlayın",
  "publishToNewLayer": "Sonuçları yeni bir detay katmanına yayınla",
  "layerNameExists": "Katman adı zaten var. Lütfen farklı bir katman adı kullanın.",
  "pipeBombLabel": "Boru Bombası",
  "suicideBombLabel": "İntihar Bombası",
  "briefcaseLabel": "Evrak Çantası",
  "carLabel": "Araba",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Küçük Teslimat Kamyonu",
  "containerWaterTruckLabel": "Kapsayıcı/Su Kamyonu",
  "semiTrailerLabel": "Yarı Römork",
  "transparencyLabel": "Şeffaflık",
  "outline": "Ana Hat",
  "fill": "Doldur (Renk sadece stil katı olarak ayarlandığında uygulanır)",
  "createBtn": "Bölgeler Oluştur",
  "clearBtn": "Temizle",
  "invalidNumberMessage": "Girilen değer geçerli değil",
  "invalidRangeMessage": "Değer 0’dan büyük olmalıdır",
  "parseCoordinatesError": "Koordinatlar ayrıştırılamıyor. Lütfen girdinizi kontrol edin.",
  "selectDrawModeLabel": "Çizim Modunu Seç",
  "selectFeatureLabel": "Bu Katmandan Detay Seç",
  "smallLPGTank": "Küçük LPG Deposu",
  "largeLPGTank": "Büyük LPG Deposu",
  "commercialResidentialLPGTank": "Ticari/Konutsal LPG Deposu",
  "smallLPGTruck": "Küçük LPG Kamyonu",
  "semiTankerLPG": "Yarı Depo LPG",
  "zoneDescriptionColLabel": "Bölge açıklaması",
  "distanceColLabel": "Mesafe",
  "zoneDescColLabel": "Bölge açıklaması",
  "descriptionLabel": "Açıklama",
  "editThreatZonePopupLabel": "Tehdit bölgesi sembolojisini düzenle",
  "symbologyColLabel": "Semboloji",
  "actions": "İşlemler",
  "threatTypeSelectLabel": "Tehdit türünü seçin:",
  "distanceLabel": "Mesafe (${unitAbbr})",
  "layerCountHint": "İpucu: ${layerCount} detay katmanı bulunan bir web katmanı yayımlanacaktır.",
  "selectLabel": "Seç"
});