define({
  "_widgetLabel": "Trasowanie sieci",
  "_featureAction_NetworkTraceSkip": "Pomiń podczas trasowania",
  "_featureAction_NetworkTraceUnskip": "Usuń z pomijanych lokalizacji",
  "removedFromSkipLocations": "Usunięto z pomijanych lokalizacji",
  "alreadyRemovedFromSkipLocations": "Już usunięto z pomijanych lokalizacji",
  "locationSkipped": "Lokalizacja jest pominięta",
  "configError": "Widżet nie jest skonfigurowany prawidłowo.",
  "geometryServiceURLNotFoundMSG": "Nie można uzyskać adresu URL usługi geometrii",
  "clearButtonValue": "Wyczyść",
  "GPExecutionFailed": "Nie można dokończyć trasowania. Spróbuj ponownie.",
  "backButtonValue": "Wstecz",
  "exportToCSVSuccess": "Eksportowanie do pliku CSV zakończone pomyślnie.",
  "lblInputLocTab": "Lokalizacje wejściowe",
  "lblBlockLocTab": "Zablokuj lokalizacje",
  "lblInputLocation": "Obiekt wejściowy",
  "lblBlockLocation": "Zablokuj obiekt",
  "lblInputLocHeader": "Lokalizacje wejściowe (0)",
  "lblBlockLocHeader": "Zablokuj lokalizacje (0)",
  "inputTabTitle": "Dane wejściowe",
  "outputTabTitle": "Dane wynikowe",
  "exportSelectAllCheckBoxLabel": "Wybierz wszystkie",
  "lblSkipLocHeader": "Pomiń lokalizacje (0)",
  "lblSkipLocation": "Lokalizacja",
  "lblSkipLocTab": "Pomiń lokalizacje",
  "skipAllLocationButtonLabel": "Pomiń wszystkie lokalizacje",
  "confirmSkipAllLocationsMessage": "Wszystkie lokalizacje zostaną pominięte, czy chcesz kontynuować?",
  "locationAlreadySkippedMessage": "Lokalizacja jest już pominięta",
  "removeAllSkipLocationLabel": "Usuń wszystkie",
  "newProjectOptionText": "Nowy projekt",
  "selectProject": "Wybierz projekt",
  "saveButtonLabel": "Zapisz",
  "exportToCSVText": "Eksportuj do pliku CSV",
  "editProjectAttributesToolTip": "Edytuj atrybuty projektu",
  "projectNameLabel": "Nazwa projektu",
  "saveProjectPopupTitle": "Zapisz",
  "saveAsLabel": "Zapisz jako",
  "saveChangesMsg": "Czy chcesz zapisać swoje zmiany do <b>${loadProjectDropdownlabel}</b>, czy jako nowy projekt?",
  "creatingNewProjectErrorMessage": "Wystąpił błąd podczas tworzenia nowego projektu. Spróbuj ponownie.",
  "projectNameFetchingErr": "Wystąpił błąd podczas pobierania nazw istniejących projektów. Spróbuj ponownie.",
  "projectAttributeLoadingErr": "Wystąpił błąd podczas wczytywania atrybutów projektu. Spróbuj ponownie.",
  "attributeUpdatedMsg": "Atrybuty zostały zaktualizowane pomyślnie.",
  "projectAttributeUpdatingErr": "Wystąpił błąd podczas aktualizowania atrybutów projektu.",
  "loadingProjectDetailsErrorMessage": "Wystąpił błąd podczas pobierania flag, barier i pominiętych lokalizacji. Spróbuj ponownie.",
  "savingProjectDetailsErr": "Wystąpił błąd podczas zapisywania szczegółów projektu. Spróbuj ponownie zapisać projekt.",
  "updatingOutagePolygonErr": "Wystąpił błąd podczas aktualizowania poligonu awarii. Spróbuj ponownie zapisać projekt.",
  "deletingExistingPolygonErr": "Wystąpił błąd podczas usuwania istniejącego poligonu awarii. Spróbuj ponownie zapisać projekt.",
  "loadingProjectFeaturesErr": "Wystąpił błąd podczas wczytywania obiektów projektu. Spróbuj ponownie wczytać projekt.",
  "addingProjectFeaturesErr": "Wystąpił błąd podczas dodawania obiektów projektu. Spróbuj ponownie zapisać projekt.",
  "deletingExistingProjectFeaturesErr": "Wystąpił błąd podczas usuwania istniejących obiektów projektu. Spróbuj ponownie zapisać projekt.",
  "projectNotFoundErr": "Nie znaleziono projektu",
  "projectLayersNotFound": "Warstwy skonfigurowanych ustawień projektu są niedostępne na mapie. Widżet zostanie wczytany w 'trybie szkicowania'.",
  "fetchingOutagePolygonMessage": "Wystąpił błąd podczas pobierania poligonu awarii. Spróbuj ponownie wczytać projekt.",
  "projectNameExistsMessage": "Nazwa projektu już istnieje. Użyj unikalnej nazwy projektu.",
  "fetchingProjectNamesErrorMessage": "Wystąpił błąd podczas pobierania nazw istniejących projektów. Spróbuj ponownie zapisać projekt.",
  "enterProjectNameMessage": "Wprowadź nazwę projektu.",
  "projectLengthErrorMessage": "Nazwa projektu nie może być dłuższa niż",
  "gpServiceNotAccessible": "Twoje konto nie ma dostępu do żądanej usługi wymaganej do wykonania tego trasowania.",
  "loadingClonedLayerErrorMessage": "Wystąpił błąd podczas wczytywania sklonowanej warstwy obiektowej. Spróbuj ponownie.",
  "addingFeatureInClonedLayerError": "Wystąpił błąd podczas dodawania grafiki do sklonowanej warstwy obiektowej. Spróbuj ponownie.",
  "selectingFeatureInClonedLayerError": "Wystąpił błąd podczas wybierania grafiki w sklonowanej warstwie obiektowej. Spróbuj ponownie.",
  "filteredProjectError": "Wystąpił błąd podczas sprawdzania pobierania odfiltrowanych szczegółów projektu. Spróbuj ponownie.",
  "filteredProjectMessage": "Wybrane atrybuty projektu są niedostępne ze względu na zastosowane filtry z mapy internetowej lub innego widżetu. Wyczyść filtry i spróbuj ponownie.",
  "filteredProjectLoadMessage": "Twój projekt nie jest już dostępny. Wybierz aktywny projekt.",
  "defaultValueForRunButton": "Uruchom",
  "closeButtonLabel": "Usuń"
});