define({
  "_widgetLabel": "Агрегування даних",
  "startPage": {
    "defaultStartPageInstructions": "Віджет допомагає виконувати обробку та надсилання даних з файлу у вибраний шар на карті.<br/> <br/>Значення в файлі повинні розділятися за допомогою коми, символу табуляції, крапки з комою або вертикальної риски.",
    "dragDrop": "Перетягніть і відпустіть",
    "browse": "Знайти файл",
    "or": "АБО",
    "userPrivilege": "Ваш обліковий запис не має дозволу створювати або змінювати дані.",
    "userCredits": "${widgetName} потребує кредити для використання локатора ${locator}.",
    "contactAdmin": "Зв'яжіться з адміністратором організації, щоб запросити додаткові кредити.",
    "contactAdminEdit": "Зв'яжіться з адміністратором організації, щоб запросити права редагування.",
    "canUseLocator": "Локатор ${locator} буде використовуватися для визначення місця розташування об'єктів.",
    "notEnoughCredits": "Недостатньо кредитів",
    "locationAndField": "Інформація про місце розташування та відомості поля",
    "locationAndFieldHint": "Виберіть значення з файлу, які необхідно використовувати для оновлення цільового шару.",
    "cannotUseLocator": "Неможливо використовувати ${widgetName}",
    "noAnonymousEdit": "Шар ${layerName} не підтримує анонімне редагування.",
    "pleaseLogin": "Увійдіть в організацію ${org} або зв'яжіться з адміністратором організації для активації анонімного редагування.",
    "invalidEdit": "Неприпустимі права",
    "unableToAccess": "Неможливо отримати доступ до ${layerName}",
    "appropriateCredentials": "Переконайтесь, що ви увійшли в систему за допомогою відповідних облікових даних.",
    "shared": "Зв'яжіться з адміністратором організації, щоб запросити доступ до шару ${layerName}.",
    "targetLayerLabel": "Цільовий шар",
    "homeButtonLabel": "Головна сторінка",
    "mappingErrorMsg": "Клацніть на стрілці поруч для визначення полів"
  },
  "mapping": {
    "schemaMapping": "Відомості поля",
    "schemaMappingHint": "Виберіть поля з файлу, які відповідають полям в шарі.",
    "locationMapping": "Інформація про місце розташування",
    "locationMappingHint": "Виберіть тип адреси або координатну інформацію, яка очікується з файлу."
  },
  "locationMapping": {
    "locationMappingPageHint": "Виберіть тип місця розташування",
    "useAddress": "Визначити місце розташування за допомогою адреси",
    "useAddressHint": "Дані містять адресну інформацію",
    "useCoordinates": "Визначити місце розташування за допомогою координат",
    "useCoordinatesHint": "Дані містять значення координат X/Y"
  },
  "address": {
    "addressPageHint": "Вибрати тип адреси",
    "singleField": "Одне поле",
    "singleFieldHint": "Виберіть поле, яке містить адресну інформацію",
    "multiField": "Декілька полів",
    "multiFieldHint": "Виберіть поля, які містять адресну інформацію"
  },
  "coordinates": {
    "coordinatesPageHint": "Виберіть поля, які містять координатні дані"
  },
  "fieldMapping": {
    "fieldMappingPageHint": "Виберіть вихідне поле, яке призначене для цільового поля",
    "sourceField": "Зіставлення вихідного поля",
    "targetField": "Цільове поле"
  },
  "buttons": {
    "addToMap": "Додати до карти",
    "submit": "Надіслати",
    "download": "Завантажити"
  },
  "review": {
    "matched": "Знайдено",
    "reviewMatched": "Знайдено місця розташування",
    "reviewMatchedHint": "Переглянути місця розташування, які було знайдено.",
    "unMatched": "Не знайдено",
    "reviewUnMatched": "Місця розташування не знайдено",
    "reviewUnMatchedHint": "Переглянути місця розташування, які не було знайдено. Елементи, які не виправлено, не буде надіслано.",
    "duplicate": "Дублювати",
    "reviewDuplicate": "Дублювати місця розташування",
    "reviewDuplicateHint": "Переглянути місця розташування, які вже було знайдено в шарі. Елементи, для яких не вказано адресу, не буде надіслано.",
    "reviewLabelWithCount": "${totalMatchedFeatures} ${headerString} ${headerStringHint}",
    "use": "Використовувати:",
    "fromLayer": "Цільова інформація",
    "target": "Ціль",
    "source": "Джерело",
    "fromFile": "Інформація про джерело",
    "locationControlHint": "Переглянути адресну інформацію",
    "duplicateAction": "Вибрати дію",
    "item": "Запис:",
    "locateFeature": "Знайти об'єкт",
    "removeFeature": "Вилучити об'єкт",
    "featureLocated": "Місце розташування знайдено",
    "valuesDoNotMatch": "Не збігається з існуючим значенням",
    "sync": "Синхронізувати адресну інформацію з відомостями поля",
    "noFeaturesSaved": "Немає успішно збережених об'єктів",
    "someFeaturesSaved": "${num} об'єкт(-ів) успішно збережено.",
    "someFeaturesNotSaved": "${num} об'єкт(-ів) не було успішно збережено.",
    "feature": "Переглянути інформацію про об'єкт",
    "locationInfo": "Переглянути інформацію про місце розташування",
    "selectValue": "Вибрати значення",
    "reviewData": "Переглянути дані",
    "reviewDataHint": "Перегляньте дані, перш ніж надсилати їх в шар.",
    "reviewFeatureHint": "Перегляньте або відредагуйте інформацію про ваші об'єкти та місця розташування.",
    "duplicateModify": "Дублікат, потрібна зміна",
    "duplicateSave": "Зберегти як новий об'єкт"
  },
  "warningsAndErrors": {
    "invalidCSV": "Помилка під час вибірки елементів з CSV, переконайтесь, що вибрано припустимий CSV-файл.",
    "noLayersWarning": "Припустимий цільовий шар не налаштовано, перевірте конфигурацію.",
    "loadWarning": "Цей віджет потребує джерело даних сервісу об'єктів. Налаштуйте віджет для визначення джерела даних.",
    "saveError": "Помилка під час збереження об'єктів.",
    "consumesCredits": "Цей інструмент вимагає оплату кредитами при використанні з Всесвітнім сервісом геокодування ArcGIS Online",
    "noValue": "Виберіть поле",
    "mappingTitle": "",
    "locationMappingComplete": "Призначення місць розташування завершено",
    "fieldMappingComplete": "Призначення полів завершено",
    "settingsCleared": "Налаштування буде видалено.",
    "proceed": "Бажаєте продовжити?",
    "itemMoveMatch": "Елемент було знайдено та переміщено у список знайдених місць розташування",
    "itemMoveUnMatched": "Неможливо знайти елемент. Переміщено в список не знайдених місць розташування.",
    "itemWillBeLocated": "Елемент буде вилучено зі списку дубльованих місць розташування.",
    "cannotLocate": "Неможливо знайти елемент. Перевірте інформацію про місце розташування.",
    "invalidMessage": "Неприпустиме значення",
    "rangeMessage": "Значення не повинно перевищувати ${num} символів.",
    "locatorError": "Неприпустимий або недоступний локатор.",
    "notConfigured": "Локатор не налаштовано для поточних опцій визначення місця розташування",
    "noMoreLocators": "Додаткові локатори не налаштовано"
  },
  "featureToolbar": {
    "locate": "Знайти",
    "save": "Зберегти запис",
    "cancel": "Скасуваи зміни",
    "cancelTitle": "Скасувати зміни",
    "cancelMessage": "Скасувати зміни для поточного запису?"
  }
});