define({
  "_widgetLabel": "Hätäkeskusopas",
  "ergMainPageTitle": "Hätäkeskusoppaan (2016) perusteella",
  "coordInputLabelStart": "Valuman sijainti",
  "coordInputLabel": "Valuman sijainti",
  "addPointToolTip": "Lisää valuman sijainti",
  "drawPointToolTip": "Lisää valuman sijainti napsauttamalla",
  "material": "Materiaali",
  "materialPlaceholder": "Etsi materiaalia aloittamalla sen nimen kirjoitus",
  "table3Message": "Valitsemasi materiaali edellyttää lisätietoja, jos käsittelet suurta valumaa.\n\nVarmista, että olet valinnut oikeat arvot tuulen nopeutta ja konttia varten.",
  "table2Message": "Valitsemasi materiaali saattaa tuottaa suuren määrän hengitysteille myrkyllisiä kaasuja veteen valuessaan.\n\nKannattaa harkita seuraavien materiaalien käyttöä:\n\n",
  "spillSize": "Valuman koko",
  "small": "Pieni",
  "large": "Suuri",
  "fireLabel": "Näytä paloeristysalue",
  "weatherLabel": "Nykyinen sää valuman sijainnissa",
  "weatherIntialText": "<br />Päivitetään, kun valuman sijainti on paikannettu",
  "temperature": "Lämpötila",
  "wind": "Kompassiruusu",
  "c": "C",
  "f": "F",
  "weatherErrorMessage": "Säätietoja ei ole noudettu. Päivitä Tuulen nopeus- ja Valuma-aika-arvot manuaalisesti",
  "windDirection": "Tuulen suunta (puhallussuunta)",
  "timeOfSpill": "Valuma-aika",
  "day": "Päivä",
  "night": "Yö",
  "windSpeed": "Tuulen nopeus",
  "low": "Alhainen",
  "moderate": "Kohtalainen",
  "high": "Suuri",
  "transportContainer": "Kontti",
  "rail": "Säiliövaunu",
  "semi": "Säiliöauto tai -yhdistelmäajoneuvo",
  "mton": "Usean tonnin lieriö",
  "ston": "Useita pieniä lieriöitä tai yhden tonnin lieriö",
  "ag": "Maatalouden lannoitesäiliö",
  "msm": "Useita pieniä lieriöitä",
  "bleveLabel": "Näytä BLEVE-eristysalue",
  "capacity": "Säiliön kapasiteetti (litroina)",
  "bleveMessage": "Valitsemallesi materiaalille voidaan näyttää lisäevakuointietäisyys BLEVE-palossa.\n\nVoit ottaa tämän käyttöön määrittämällä Näytä BLEVE-eristysalue -asetuksen päälle ja valitsemalla asianmukaisen säiliön kapasiteetin.",
  "noPAZoneMessage": "Tälle materiaalille ei ole Suojatoimi-etäisyyksiä. Vain alkuperäinen eristysalue ja evakuointialue on laskettu",
  "settingsTitle": "Asetukset",
  "spillLocationLabel": "Valuman sijainti",
  "spillLocationButtonLabel": "Määritä valuman sijaintiasetukset",
  "IISettingsLabel": "Alkuperäinen eristysalue",
  "IIButtonLabel": "Määritä alkuperäisen eristysalueen asetukset",
  "PASettingsLabel": "Suojatoimialue",
  "PAButtonLabel": "Määritä suojatoimien asetukset",
  "downwindSettingsLabel": "Myötätuulialue",
  "downwindButtonLabel": "Määritä myötätuulialueen asetukset",
  "fireSettingsLabel": "Paloeristysalue",
  "fireButtonLabel": "Määritä paloeristysalueen asetukset",
  "bleveSettingsLabel": "BLEVE-eristysalue",
  "bleveButtonLabel": "Määritä BLEVE-eristysalueen asetukset",
  "style": "Tyyli",
  "lineStyles": {
    "esriSLSDash": "Viiva",
    "esriSLSDashDot": "Viiva-piste",
    "esriSLSDashDotDot": "Viiva-piste-piste",
    "esriSLSDot": "Piste",
    "esriSLSLongDash": "Pitkä viiva",
    "esriSLSLongDashDot": "Pitkä viiva-piste",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Lyhyt viiva",
    "esriSLSShortDashDot": "Lyhyt viiva-piste",
    "esriSLSShortDashDotDot": "Lyhyt viiva-piste-piste",
    "esriSLSShortDot": "Lyhyt piste",
    "esriSLSSolid": "Yhtenäinen"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Taaksepäin",
    "esriSFSCross": "Risti",
    "esriSFSDiagonalCross": "Lävistäjän suunnassa",
    "esriSFSForwardDiagonal": "Eteenpäin",
    "esriSFSHorizontal": "Vaaka",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Yhtenäinen",
    "esriSFSVertical": "Pysty"
  },
  "resultsTitle": "Tulokset",
  "publishERGBtn": "Julkaise",
  "ERGLayerName": "Julkaistun ERG-karttatason nimi",
  "invalidERGLayerName": "Karttatason nimi voi sisältää vain aakkosnumeerisia merkkejä ja alaviivoja",
  "publishingFailedLayerExists": "Julkaisu epäonnistui: Sinulla on jo kohdepalvelu nimeltä {0}. Valitse toinen nimi.",
  "checkService": "Tarkista palvelu: {0}",
  "createService": "Luo palvelu: {0}",
  "unableToCreate": "Kohteen {0} tuonti ei onnistu",
  "addToDefinition": "Lisää määritykseen: {0}",
  "successfullyPublished": "Web-karttatason julkaisu onnistui{0}Web-karttatason hallinta",
  "userRole": "Palvelun luonti ei onnistu, koska käyttäjällä ei ole käyttöoikeuksia",
  "publishToNewLayer": "Julkaise tulokset uuteen kohdekarttatasoon",
  "unabletoWriteToLayer": "Olemassa olevaan karttatasoon ei voi julkaista, koska käyttöoikeudet eivät riitä. Uusi karttataso luodaan organisaatiossasi",
  "layerNameExists": "Karttatason nimi on jo käytössä. Käytä toista karttatason nimeä.",
  "transparency": "Läpinäkyvyys",
  "outline": "Ääriviiva",
  "fill": "Täyttö (väriä käytetään vain, kun tyyliksi on määritetty yhtenäinen)",
  "createERGBtn": "Luo alueet",
  "clearERGBtn": "Tyhjennä",
  "labelFormat": "Tunnustekstin muoto",
  "helpIconTooltip": "Pienten ja suurten valumakokojen välinen kynnysarvo on:\nNesteet – 55 gallonaa (208 litraa)\nKiinteät aineet – 60 paunaa (300 kilogrammaa)",
  "cellWidth": "Solun leveys (x)",
  "cellHeight": "Solun korkeus (y)",
  "invalidNumberMessage": "Annettu arvo ei kelpaa",
  "invalidRangeMessage": "Arvon on oltava välillä 0–359",
  "gridAngleInvalidRangeMessage": "Arvon on oltava välillä -89,9 ja 89,9.",
  "formatIconTooltip": "Muodon lähtöaineisto",
  "setCoordFormat": "Määritä koordinaatin muotomerkkijono",
  "prefixNumbers": "Lisää etuliite +/- positiivisiin ja negatiivisiin numeroihin",
  "cancelBtn": "Peruuta",
  "applyBtn": "Käytä",
  "comfirmInputNotation": "Vahvista lähtöaineiston esitysmuoto",
  "notationsMatch": "lähtöaineistoasi vastaavia esitystapoja. Vahvista käytettävä esitystapa:",
  "missingLayerNameMessage": "Kelvollinen karttatason nimi on annettava ennen julkaisua",
  "parseCoordinatesError": "Koordinaattien jäsennys ei onnistu. Tarkista lähtöaineistosi.",
  "colorPicker": "Värinvalitsin",
  "DD": "da",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Desimaaliasteet – leveys-/pituusaste",
  "DDLongLatNotation": "Desimaaliasteet – pituus-/leveysaste",
  "DDMLatLongNotation": "Asteet, desimaaliminuutit – leveys-/pituusaste",
  "DDMLongLatNotation": "Asteet, desimaaliminuutit – pituus-/leveysaste",
  "DMSLatLongNotation": "Asteet, minuutit, sekunnit – leveys-/pituusaste",
  "DMSLongLatNotation": "Asteet, minuutit, sekunnit – pituus-/leveysaste",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM – kaistan kirjain",
  "UTMHemNotation": "UTM – pallonpuolisko (P/E)"
});