define({
  root: ({
    _widgetLabel: "Infographic",
    noData: "No data",
    thousandAbbreviation: "k",
    millionAbbreviation: "M",
    billionAbbreviation: "G",

    legend: "Legend",
    dataLabels: "Data labels",
    horizontalAxis: "Horizontal axis",
    verticalAxis: "Vertical axis",
    showPeriodsWithoutRecords: "Show periods without records",
    //5.4
    parsingperiodTip: "Failed to compute. Too many time intervals due to the short parsing period.",
    manyCategoryTip: "Failed to display chart. Too many categories.",
    //6.2
    dataSource: "Data source",
    fieldString: "Field",
    dsErrorTipSuf: "is not available.",
    invalidRangeTip: "Invalid range."
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});