define({
  "addLayer": "레이어 추가",
  "layerName": "레이어",
  "layerRefresh": "새로 고침",
  "layerLabel": "레이블",
  "actions": "작업",
  "mainPanelTextPlaceholder": "예: 마지막 업데이트:",
  "invalidInterval": "양의 정수만 허용됨",
  "uploadImage": "이미지 업로드",
  "iconColumnText": "표시",
  "refreshInterval": "시간(분)",
  "refreshIntervalTitle": "분 단위 시간으로 평가됨",
  "mainPanelText": "기본 패널 텍스트",
  "mainPanelIcon": "기본 패널 이미지",
  "refreshIntervalInstruction": "다음마다 레이어 새로 고침:",
  "optionsText": "옵션",
  "symbolOptionsText": "맵 심볼",
  "iconOptionsText": "패널 심볼",
  "sympolPopupTitle": "표시 설정",
  "rdoLayer": "기본 심볼",
  "rdoCustom": "이미지 사용",
  "chkCluster": "군집 사용",
  "defineClusterSymbol": "클러스터 심볼 지정",
  "rdoEsri": "심볼 선택",
  "rdoLayerIcon": "맵 심볼 사용",
  "rdoCustomIcon": "이미지 사용",
  "editCustomSymbol": "사용자 정의 심볼 편집",
  "editCustomIcon": "사용자 정의 아이콘 편집",
  "missingRefreshValue": "새로 고침 간격 값을 입력하세요.",
  "panelIconOption": "로고 이미지 표시",
  "enableRefresh": "레이어 새로 고침 사용",
  "disableRefresh": "레이어 새로 고침은 피처 컬렉션에만 지원됩니다.",
  "refreshUnit": "분.",
  "symbolOptions": "심볼",
  "panelFeatureDisplay": "패널",
  "chkGroup": "그룹 피처",
  "selectField": "필드",
  "fieldLabel": "레이블",
  "addField": "필드 추가",
  "featureOptionsText": "레이어 옵션",
  "groupOptionsText": "그룹 옵션",
  "panelCountOption": "피처 개수 표시",
  "missingLayerInWebMap": "운영 레이어를 찾을 수 없습니다.",
  "displayClusterCnt": "피처 개수 표시",
  "defineClusterFont": "글꼴 색 지정",
  "max_records": "최대 필드 제한에 도달",
  "hidePanel": "패널 숨기기",
  "hidePanelHelp": "기본 패널 보기를 활성화/비활성화합니다.",
  "continuousRefreshHelp": "참고: 피처 컬렉션 새로 고침이 연속으로 실행됩니다.",
  "panelCountOptionHelp": "피처 개수 보기를 활성화/비활성화합니다.",
  "panelIconOptionHelp": "기본 패널에서 로고 보기를 활성화/비활성화합니다.",
  "rdoGroupByField": "필드 기준",
  "rdoGroupByRenderer": "렌더러 기준",
  "expandList": "시작 시 목록 확장",
  "expandListHelp": "목록의 기본 확장을 활성화/비활성화합니다.",
  "chkFeatureDisplay": "피처 목록 비활성화",
  "showAllFeaturesHelp": "범위에 관계없이 모든 피처 보기를 활성화/비활성화합니다.",
  "showAllFeatures": "모든 피처 보기",
  "fieldsWarning": "팝업에 정의된 필드가 없습니다. 선택: 패널 디스플레이 옵션을 정의하려면 편집 작업을 사용합니다.",
  "displayClusterLayer": "위젯을 닫은 후 군집 심볼 유지",
  "invalidSymbolWidthMessage": "심볼 선택기에 오류가 포함되어 있습니다. 오류를 수정한 후에 적용하세요."
});