define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Adăugați un punct făcând clic pe hartă",
  "addPolygon": "Crearea unui poligon prin trasarea pe hartă",
  "addFreehandPolygon": "Crearea unui poligon liber definit prin trasarea pe hartă",
  "addRingsDtWt": "Adăugați raze, timp de conducere sau timp de deplasare.",
  "apply": "Aplicare",
  "back": "Înapoi",
  "colon": ":",
  "creditInformation": "Informații credit",
  "customPolygon": "Poligon personalizat",
  "driveTime": "Timp de conducere",
  "esriInfographics": "Grafice informative Esri",
  "esriReports": "Rapoarte Esri",
  "headerDescription_km": "kilometru",
  "headerDescription_miles": "milă",
  "headerDescription_minutes": "minut",
  "infographics": "Grafice informative",
  "invalidValueRing": "Valorile trebuie să fie cuprinse între 0 și 1.000.",
  "invalidValueDTWT": "Valorile trebuie să fie cuprinse între 0 și 300.",
  "km": "km",
  "miles": "mile",
  "minutes": "minute",
  "myInfographics": "Graficele mele informative",
  "myReports": "Rapoartele mele",
  "noPermissions": "Contul dvs. nu poate rula widgetul Business Analyst. Pentru a putea rula widgetul Business Analyst, administratorul organizației dvs. trebuie să vă acorde <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">privilegii</a> GeoEnrichment și Network Analysis și să vă aloce <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">credite</a>.",
  "geServiceNotConfigured": "Widget-ul Business Analyst nu poate fi executat pe acest portal, deoarece serviciul <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoîmbogățire</a> nu este configurat pe acesta.",
  "dirRoutingServiceNotConfigured": "Widget-ul Business Analyst nu poate fi executat pe acest portal, deoarece serviciul <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Indicații și rute</a> nu este configurat pe acesta.",
  "geAndDirRoutingServicesNotConfigured": "Widget-ul Business Analyst nu poate fi executat pe acest portal, deoarece serviciile <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoîmbogățire</a> și <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Indicații și rute</a> nu sunt configurate pe acesta.",
  "radii": "raze",
  "radius": "Rază",
  "radius_lowercase": "rază",
  "reports": "Rapoarte",
  "ring": "Rază",
  "rings": "Raze",
  "runInfographic": "Rulare grafic informativ",
  "runReport": "Rulare raport",
  "selectPointOrPolygon": "Selectați un punct sau un poligon pe hartă, căutați o adresă sau un loc, trasați un poligon sau fixați un ac pe hartă pentru a vedea indicatoare cheie și informații referitoare la zonă.",
  "selectReport": "Selectare raport",
  "selectTemplate": "Selectare șablon",
  "sharedInfographics": "Grafice informative partajate",
  "sharedReports": "Rapoarte partajate",
  "thisEntryIsNotValid": "Această intrare nu este validă.",
  "time": "Timp",
  "walkTime": "Timp de deplasare",
  "widgetDescription": "Accesați graficele informative și rapoartele pentru a vedea rezumatul indicatorilor cheie și a datelor pentru orice zonă.",
  "None": "Selectare..."
});