define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Lägg till en punkt genom att klicka på kartan",
  "addPolygon": "Skapa polygon genom att rita på kartan",
  "addFreehandPolygon": "Skapa frihandspolygon genom att rita på kartan",
  "addRingsDtWt": "Lägg till ringar, körtid eller gångtid.",
  "apply": "Verkställ",
  "back": "BACKA",
  "colon": ":",
  "creditInformation": "Kreditinformation",
  "customPolygon": "Anpassad polygon",
  "driveTime": "Körtid",
  "esriInfographics": "Esri Infographics",
  "esriReports": "Esri Reports",
  "headerDescription_km": "kilometer",
  "headerDescription_miles": "engelsk mil",
  "headerDescription_minutes": "minut",
  "infographics": "Infografik",
  "invalidValueRing": "Värdena måste vara inom intervallet 0 till 1 000.",
  "invalidValueDTWT": "Värdena måste vara inom intervallet 0 till 300.",
  "km": "km",
  "miles": "engelska mil",
  "minutes": "minuter",
  "myInfographics": "Min infografik",
  "myReports": "Mina rapporter",
  "noPermissions": "Ditt konto kan inte köra Business Analyst-widgeten. För att köra Business Analyst-widgeten måste organisationens administratör bevilja dig GeoEnrichment- och Network Analysis-<a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">behörighet</a>, och dessutom tilldela <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">krediter</a>.",
  "geServiceNotConfigured": "Business Analyst-widgeten kan inte köras på denna portal eftersom tjänsten<a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">GeoEnrichment</a> inte har konfigurerats på den.",
  "dirRoutingServiceNotConfigured": "Business Analyst-widgeten kan inte köras på denna portal eftersom tjänsten<a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Vägbeskrivningar och rutter</a> inte har konfigurerats på den.",
  "geAndDirRoutingServicesNotConfigured": "Business Analyst-widgeten kan inte köras på denna portal eftersom tjänsterna<a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">GeoEnrichment</a> och <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Vägbeskrivningar och rutter</a> inte har konfigurerats på den.",
  "radii": "radier",
  "radius": "Radie",
  "radius_lowercase": "radie",
  "reports": "Rapporter",
  "ring": "Ring",
  "rings": "Ringar",
  "runInfographic": "Kör infografik",
  "runReport": "Kör rapport",
  "selectPointOrPolygon": "Välj en punkt eller polygon på kartan, sök efter en adress eller plats, rita en polygon eller släpp en nål på kartan för att visa nyckeltal och information om området.",
  "selectReport": "Välj rapport",
  "selectTemplate": "Välj mall",
  "sharedInfographics": "Delad infografik",
  "sharedReports": "Delade rapporter",
  "thisEntryIsNotValid": "Den här inmatningen är inte giltig.",
  "time": "Tid",
  "walkTime": "Gångtid",
  "widgetDescription": "Få åtkomst till infografik och rapporter som sammanfattar nyckeltal och data för alla områden.",
  "None": "Välj..."
});