define({
  "default": {
    "name": "По умолчанию",
    "description": "По умолчанию"
  },
  "editor": {
    "name": "Editor",
    "description": "Редактировать и создать объекты в редактируемых слоях на веб-карте. "
  },
  "basic_viewer": {
    "name": "Ground Zero",
    "description": "Включает несколько общих виджетов для отображения карты и работы с ней."
  },
  "simple_map_viewer": {
    "name": "Maplet",
    "description": "Предоставляет возможность изучения веб-карты обычному пользователю."
  },
  "infographic_dashboard": {
    "name": "Информационная панель инфографики (Пример приложения) ",
    "description": "Пример приложения операционной панели, показывающий возможности темы панели и виджета инфографики."
  }
});