define({
  "layersPage": {
    "allLayers": "Wszystkie warstwy",
    "title": "Wybierz szablon, aby utworzyć obiekty lub kliknij obiekt na mapie, aby go edytować",
    "generalSettings": "Ustawienia ogólne",
    "layerSettings": "Ustawienia warstwy",
    "webmapSettingsRadioBtnLabel": "Uwzględniaj ustawienia na mapie internetowej",
    "customSettingsRadioBtnLabel": "Ustawienia niestandardowe",
    "smartActionsTabTitle": "Inteligentne działania",
    "attributeActionsTabTitle": "Działania atrybutów",
    "geocoderSettingsText": "Ustawienia geokodera",
    "editDescription": "Wprowadź tekst, który będzie wyświetlany na panelu edycji",
    "editDescriptionTip": "Ten tekst jest wyświetlany powyżej okna wyboru szablonu; aby nie wyświetlać tekstu, pozostaw pole puste.",
    "promptOnSave": "Przypominaj o zapisaniu niezapisanych zmian, gdy formularz jest zamykany lub podczas przechodzenia do następnego rekordu",
    "promptOnSaveTip": "Wyświetl monit, gdy bieżący obiekt zawiera niezapisane zmiany. (Kopiowanie wielu obiektów powoduje automatyczne zapisanie).",
    "promptOnDelete": "Wymagaj potwierdzenia podczas usuwania rekordu",
    "promptOnDeleteTip": "Wyświetla przypomnienie, gdy użytkownik kliknie przycisk usuwania, aby potwierdzić czynność.",
    "removeOnSave": "Usuń obiekt z wyboru podczas zapisywania",
    "removeOnSaveTip": "Opcja usunięcia obiektu z wybranego zestawu podczas zapisywania rekordu. Jeśli jest to jedyny wybrany rekord, panel jest przełączany z powrotem do strony szablonu.",
    "useFilterEditor": "Użyj szablonu filtrów obiektu",
    "useFilterEditorTip": "Opcja użycia okna wyboru szablonu filtrów, która umożliwia wyświetlenie szablonu jednej warstwy lub wyszukiwanie szablonów według nazwy.",
    "groupFilteredTemplates": "Grupuj wyniki wyszukiwania",
    "groupFilteredTemplatesTip": "Opcja służąca do grupowania wyników wyszukiwania według warstwy.",
    "displayShapeSelector": "Pokaż opcje wyświetlania",
    "createNewFeaturesFromExisting": "Zezwalaj na tworzenie nowych obiektów na podstawie obiektów istniejących",
    "createNewFeaturesFromExistingTip": "Opcja pozwalająca użytkownikowi na kopiowanie istniejących obiektów w celu utworzenia nowych obiektów",
    "copiedFeaturesOverrideDefaults": "Wartości ze skopiowanych obiektów zastępują wartości domyślne w polach docelowych",
    "copiedFeaturesOverrideDefaultsTip": "Wartości ze skopiowanych obiektów zastąpią domyślne wartości szablonu jedynie w przypadku zgodnych pól",
    "displayShapeSelectorTip": "Opcja wyświetlania listy opcji wyświetlania dostępnych dla wybranego szablonu.",
    "displayPresetTop": "Wyświetl listę wstępnie ustawionych wartości na górze",
    "displayPresetTopTip": "Opcja wyświetlania listy wstępnie ustawionych wartości nad narzędziem wyboru szablonu.",
    "listenToGroupFilter": "Stosowanie wartości filtru z widżetu Filtr grupy do pól Ustawienie wstępne",
    "listenToGroupFilterTip": "Podczas stosowania filtru w widżecie Filtr grupy zastosuj wartość do zgodnego pola na liście wartości Ustawienie wstępne.",
    "keepTemplateActive": "Utrzymywanie aktywności wybranego szablonu",
    "editLayerAddedFromAddData": "Zezwól na edycję warstw dodanych z poziomu widżetu Dodaj dane",
    "editLayerAddedFromAddDataTip": "Edytowalne warstwy dodane do aplikacji za pomocą widżetu Dodaj dane można edytować",
    "keepTemplateActiveTip": "Po wyświetleniu okna wyboru szablonu, jeśli szablon był wcześniej wybrany, wybierz go ponownie.",
    "geometryEditDefault": "Włącz domyślnie edycję geometrii",
    "autoSaveEdits": "Automatycznie zapisuj nowe obiekty",
    "enableAttributeUpdates": "Pokaż przycisk aktualizacji działania atrybutów",
    "enableAutomaticAttributeUpdates": "Automatycznie wywołuj działania atrybutów po aktualizacji geometrii",
    "enableLockingMapNavigation": "Włącz blokowanie nawigacji po mapie",
    "enableMovingSelectedFeatureToGPS": "Włącz przesuwanie wybranego obiektu punktowego do lokalizacji GPS",
    "enableMovingSelectedFeatureToXY": "Włącz przesuwanie wybranego obiektu punktowego do lokalizacji XY",
    "featureTemplateLegendLabel": "Ustawienia szablonu obiektów i wartości filtru",
    "saveSettingsLegendLabel": "Zapisz ustawienia",
    "geometrySettingsLegendLabel": "Ustawienia geometrii",
    "actionsSettingsLegendLabel": "Ustawienia działań",
    "buttonPositionsLabel": "Pozycja przycisków Zapisz, Usuń, Wstecz i Anuluj",
    "belowEditLabel": "Poniżej formularza edycji",
    "aboveEditLabel": "Powyżej formularza edycji",
    "switchToMultilineInput": "Przełącz na wielowierszowe pole wejściowe, gdy długość pola przekracza",
    "enableValuePicker": "Włącz narzędzie wyboru wartości przecięcia",
    "enableValuePickerHint": "Wyświetl monit, gdy dla pola z działaniem atrybutu przecięcia dostępnych jest wiele wartości",
    "expandRelatedTable": "Rozwiń wszystkie powiązane tabele/warstwy przy wczytywaniu",
    "expandMainTable": "Rozwiń wszystkie warstwy nadrzędne przy wczytywaniu",
    "copyAndAppendFeatureLabel": "Kopiuj i dołącz obiekty",
    "allowCopyPolygonLabel": "Zezwalaj na kopiowanie poligonu do punktu",
    "allowCopyPolygonTooltip": "Opcja pozwalająca na kopiowanie obiektów poligonowych do docelowych szablonów obiektów punktowych z transformacjami geometrycznymi",
    "allowCopyLineLabel": "Zezwalaj na kopiowanie linii do punktu",
    "allowCopyLineTooltip": "Opcja pozwalająca na kopiowanie obiektów liniowych do docelowych szablonów obiektów punktowych z transformacjami geometrycznymi",
    "pointAtStartLabel": "Punkt na początku",
    "pointAtStartTooltip": "Dodaj punkt na początku kopiowanej linii",
    "pointAtEndLabel": "Punkt na końcu",
    "pointAtEndTooltip": "Dodaj punkt na końcu kopiowanej linii",
    "layerSettingsTable": {
      "allowDelete": "Zezwalaj na usuwanie",
      "allowDeleteTip": "Zezwalaj na usuwanie — opcja umożliwiająca użytkownikowi usuwanie obiektów; wyłączona, jeśli warstwa nie obsługuje usuwania",
      "edit": "Edytowalne",
      "editTip": "Edytowalna — opcja włączenia warstwy w widżecie",
      "label": "Warstwa",
      "labelTip": "Warstwa — nazwa warstwy zdefiniowana w mapie",
      "update": "Wyłącz edycję geometrii",
      "updateTip": "Wyłącz edycję geometrii — opcja pozwalająca wyłączyć możliwość przeniesienia geometrii po jej umieszczeniu lub przeniesienia geometrii na istniejący obiekt",
      "allowUpdateOnly": "Tylko aktualizacja",
      "allowUpdateOnlyTip": "Tylko aktualizacja — opcja umożliwiająca modyfikację tylko istniejących obiektów, domyślnie zaznaczona, a wyłączona, gdy warstwa nie obsługuje tworzenia nowych obiektów",
      "fieldsTip": "Modyfikuj pola, które mają być edytowane i definiuj inteligentne atrybuty",
      "actionsTip": "Działania — opcja edytowania pól lub uzyskiwania dostępu do powiązanych warstw/tabel",
      "description": "Opis",
      "descriptionTip": "Opis — opcja wprowadzania tekstu do wyświetlenia u góry strony atrybutów.",
      "relationTip": "Wyświetl powiązane warstwy i tabele"
    },
    "editFieldError": "Modyfikacje pól i inteligentne atrybuty nie są dostępne w przypadku warstw, które nie są modyfikowalne",
    "noConfigedLayersError": "Inteligentny edytor wymaga co najmniej jednej edytowalnej warstwy",
    "toleranceErrorMsg": "Nieprawidłowa wartość domyślna tolerancji przecięcia",
    "pixelsToleranecErrorMsg": "Nieprawidłowa wartość domyślna tolerancji pikseli",
    "invalidMaxCharacterErrorMsg": "Niepoprawna wartość przełączenia na wielowierszowe pole wejściowe",
    "featuresSelectionTolerance": "Skonfiguruj tolerancję na potrzeby wyboru obiektów (w pikselach)",
    "featuresSelectionToleranceTooltip": "Umożliwia użytkownikom łatwe otwieranie panelu edycji atrybutów przez kliknięcie obiektu",
    "featuresSelectionToleranceErrorMsg": "Nieprawidłowa wartość tolerancji selekcji obiektów",
    "autoSaveAttrUpdates": "Automatycznie zapisuj aktualizacje atrybutów i geometrii"
  },
  "editDescriptionPage": {
    "title": "Zdefiniuj tekst opisu atrybutów dla warstwy <b>${layername}</b> "
  },
  "fieldsPage": {
    "title": "Skonfiguruj pola dla warstwy <b>${layername}</b>",
    "copyActionTip": "Działania atrybutów",
    "editActionTip": "Inteligentne działania",
    "description": "Użyj przycisku edycji działań, aby aktywować inteligentne atrybuty na warstwie. Inteligentne atrybuty mogą pole czynić wymaganym, ukrywać lub blokować je w oparciu o wartości w innych polach. Użyj przycisku kopiowania działań, aby aktywować i zdefiniować źródło wartości pola według skrzyżowania, adresu, współrzędnych i wstępnie ustawionych wartości.",
    "fieldsNotes": "* pole wymagane. Jeśli usuniesz zaznaczenie opcji Wyświetlaj dla tego pola, a szablon edycji nie wpisze wartości w tym polu, nie będzie można zapisać nowego rekordu.",
    "smartAttachmentText": "Skonfiguruj inteligentne działania dla załączników",
    "smartAttachmentPopupTitle": "Skonfiguruj inteligentne działania dla załączników w <b>${layername}</b>",
    "noDisplayFieldWarningMsg": "Wybierz co najmniej jedno pole wyświetlania dla warstwy ${layerName}",
    "fieldsSettingsTable": {
      "display": "Wyświetl",
      "displayTip": "Wyświetlane — decyduje, czy pole jest niewidoczne",
      "edit": "Edytowalne",
      "editTip": "Edytowalne — zaznacz, jeśli to pole jest obecne w formie atrybutu",
      "fieldName": "Nazwa",
      "fieldNameTip": "Nazwa — nazwa pola zdefiniowanego w bazie danych",
      "fieldAlias": "Alias",
      "fieldAliasTip": "Alias — nazwa pola zdefiniowanego na mapie",
      "canPresetValue": "Ustawienie wstępne",
      "canPresetValueTip": "Ustawienie wstępne — opcja wyświetlania pola na liście wstępnie ustawionych pól; umożliwia ustawienie wartości przez użytkownika przed edycją",
      "actions": "Działania",
      "actionsTip": "Działania — pozwala zmienić kolejność pól lub skonfigurować inteligentne atrybuty"
    },
    "smartAttSupport": "Inteligentne atrybuty nie są obsługiwane w przypadku wymaganych pól bazy danych"
  },
  "actionPage": {
    "title": "Konfiguruje działania załączników dla pola <b>${fieldname}</b>",
    "smartActionTitle": "Skonfiguruj inteligentne działania dla <b>${fieldname}</b>",
    "description": "Działania są zawsze wyłączone, o ile nie zostaną podane kryteria ich wyzwolenia. Działania są przetwarzane w kolejności i tylko jedno działanie może zostać wyzwolone dla jednego pola. Użyj przycisku Edytuj kryteria, aby zdefiniować kryteria.",
    "copyAttributesNote": "Wyłączenie jakiegokolwiek działania z nazwą grupy odnosi taki sam skutek, co niezależna edycja tego działania i powoduje usunięcie działania dla tego pola z odpowiedniej grupy.",
    "searchPlaceHolder": "Wyszukaj",
    "expandAllLabel": "Rozwiń wszystkie warstwy",
    "selectAllLabel": "Wybierz wszystkie pola",
    "domainListTitle": "Pola domen",
    "noValidFieldTypeMsg": "Mapa nie zawiera odpowiedniej warstwy dla tego typu danych",
    "actionsSettingsTable": {
      "rule": "Działanie",
      "ruleTip": "Działanie — działanie wykonywane, gdy kryteria zostaną spełnione",
      "expression": "Wyrażenie",
      "expressionTip": "Wyrażenie — wynikowe wyrażenie w formacie języka SQL utworzone na podstawie zdefiniowanych kryteriów",
      "groupName": "Nazwa grupy",
      "groupNameTip": "Nazwa grupy — wyświetla nazwę grupy, z której zostało zastosowane wyrażenie",
      "actions": "Kryteria",
      "actionsTip": "Kryteria — zmienia kolejność reguły i definiuje kryteria określające moment jej wyzwolenia"
    },
    "copyAction": {
      "description": "Źródła wartości pola, o ile zostały aktywowane, są przetwarzane kolejno, aż do wyzwolenia prawidłowego kryterium lub do wyczerpania listy. Użyj przycisku Edytuj kryteria, aby zdefiniować kryteria.",
      "intersection": "Skrzyżowanie",
      "coordinates": "Współrzędne",
      "address": "Adres",
      "preset": "Ustawienie wstępne",
      "actionText": "Działania",
      "criteriaText": "Kryteria",
      "enableText": "Włączone"
    },
    "actions": {
      "hide": "Ukryj",
      "required": "Wymagane",
      "disabled": "Wyłączone"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Ostrzeżenie: Niezależna edycja powoduje usunięcie wybranego działania atrybutu powiązanego z tym polem z grupy",
      "editGroupHint": "Ostrzeżenie: Niezależna edycja powoduje usunięcie wybranego inteligentnego działania powiązanego z tym polem z grupy",
      "popupTitle": "Wybierz opcję edycji",
      "editAttributeGroup": "Wybrane działanie atrybutu jest zdefiniowane w grupie. Wybierz jedną z poniższych opcji, aby zmodyfikować działanie atrybutu:",
      "expression": "Wyrażenie wybranego inteligentnego działania jest zdefiniowane w grupie. Wybierz jedną z poniższych opcji, aby zmodyfikować wyrażenie inteligentnego działania:",
      "editGroupButton": "Edytuj grupę",
      "editIndependentlyButton": "Edytuj niezależnie"
    }
  },
  "filterPage": {
    "submitHidden": "Prześlij dane atrybutowe dla pól nawet wtedy, gdy są ukryte",
    "title": "Skonfiguruj wyrażenie dla reguły ${action}",
    "filterBuilder": "Ustaw działanie dla pola, gdy rekord jest zgodny z ${any_or_all} z następujących wyrażeń",
    "noFilterTip": "Przy użyciu powyższych narzędzi zdefiniuj instrukcję dla momentu, gdy działanie jest aktywne."
  },
  "geocoderPage": {
    "setGeocoderURL": "Skonfiguruj adres URL geokodera",
    "hintMsg": "Uwaga: Zmieniasz usługę geokodera, upewnij się, że zostały uaktualnione wszystkie skonfigurowane odwzorowania pól geokodera.",
    "invalidUrlTip": "Adres URL ${URL} jest nieprawidłowy lub nieosiągalny."
  },
  "addressPage": {
    "popupTitle": "Adres",
    "checkboxLabel": "Pobierz wartość z geokodera",
    "selectFieldTitle": "Atrybut",
    "geocoderHint": "Aby zmienić geokoder, użyj przycisku 'Ustawienia geokodera' w ustawieniach ogólnych",
    "prevConfigruedFieldChangedMsg": "Nie znaleziono poprzednio skonfigurowanego atrybutu w bieżących ustawieniach geokodera. Atrybut został zresetowany do wartości domyślnej.",
    "questionMark": "?",
    "consumesCredits": "To narzędzie zużywa kredyty, jeśli jest używane z usługą ArcGIS Online World Geocoding Service"
  },
  "coordinatesPage": {
    "popupTitle": "Współrzędne",
    "checkboxLabel": "Pobierz współrzędne",
    "coordinatesSelectTitle": "System referencyjny",
    "coordinatesAttributeTitle": "Atrybut",
    "mapSpatialReferenceOptionLabel": "Odniesienie przestrzenne mapy",
    "latLongOptionLabel": "Szer. geogr./dł. geogr.",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Wszystkie możliwe grupy zostały już utworzone",
    "coordinatesSourceTitle": "Źródło współrzędnych",
    "featureLocation": "Lokalizacja obiektu",
    "myLocation": "Moja lokalizacja",
    "LatLong": {
      "y": "Szerokość geograficzna",
      "x": "Długość geograficzna",
      "xy": "Długość geograficzna szerokość geograficzna",
      "yx": "Szerokość geograficzna długość geograficzna"
    },
    "MapSpatialReference": {
      "y": "T",
      "x": "X",
      "xy": "XY",
      "yx": "YX"
    }
  },
  "presetPage": {
    "popupTitle": "Ustawienie wstępne",
    "checkboxLabel": "Pole zostanie wstępnie ustawione",
    "showOnlyDomainFields": "Pokaż tylko pola domeny",
    "hideInPresetDisplay": "Ukryj w wyświetlaniu wstępnie ustawianej wartości",
    "presetValueLabel": "Bieżąca wstępnie ustawiona wartość to:",
    "changePresetValueHint": "Aby zmienić tę wstępnie ustawioną wartość, użyj przycisku 'Definiuj wstępnie ustawione wartości' w ustawieniach ogólnych"
  },
  "intersectionPage": {
    "groupNameLabel": "Nazwa grupy",
    "dataTypeLabel": "Typ danych",
    "ignoreLayerRankingCheckboxLabel": "Ignoruj zaszeregowanie warstw i znajdź najbliższy obiekt spośród wszystkich zdefiniowanych warstw",
    "intersectingLayersLabel": "Warstwy do wydzielenia wartości",
    "layerAndFieldsApplyLabel": "Warstwy i pola do zastosowania wydzielonej wartości",
    "checkboxLabel": "Pobierz wartość z pola warstwy skrzyżowań",
    "layerText": "Warstwy",
    "fieldText": "Pola",
    "actionsText": "Działania",
    "toleranceSettingText": "Ustawienia tolerancji",
    "addLayerLinkText": "Dodaj warstwę",
    "useDefaultToleranceText": "Użyj tolerancji domyślnej",
    "toleranceValueText": "Wartość tolerancji",
    "toleranceUnitText": "Jednostka tolerancji",
    "pixelsUnitText": "Piksele",
    "useLayerName": "- Użyj nazwy warstwy -",
    "noLayersMessage": "W warstwach mapy nie znaleziono żadnego pola zgodnego z wybranym typem danych.",
    "intersectionLayerHint": "Ranking warstw jest ustalany w kolejności malejącej. Użyj strzałek znajdujących się poniżej etykiety Działania, aby zmienić kolejność warstw i zmodyfikować priorytet przecięcia."
  },
  "presetAll": {
    "popupTitle": "Definiuj wstępnie ustawione wartości",
    "deleteTitle": "Usuń wstępnie ustawioną wartość",
    "hintMsg": "W tym miejscu są wyświetlane wszystkie nazwy wstępnie skonfigurowanych pól. Usunięcie wstępnie skonfigurowanego pola spowoduje, że nie będzie można go już używać w żadnych warstwach ani tabelach."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Domyślna tolerancja przecięcia dla wszystkich obiektów",
    "pixelsToleranceTitle": "Domyślna tolerancja przecięcia (wartość wyrażona w pikselach) stosowana tylko w przypadku obiektów punktowych"
  },
  "smartActionsPage": {
    "smartActionLabel": "Konfiguruj inteligentne działanie",
    "addNewSmartActionLinkText": "Dodaj nowe",
    "definedActions": "Zdefiniowane działania",
    "priorityPopupTitle": "Ustaw priorytet inteligentnych działań",
    "priorityPopupColumnTitle": "Inteligentne działania",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Nazwa grupy",
    "layerForExpressionLabel": "Warstwa dla wyrażenia",
    "layerForExpressionNote": "Uwaga: Pola tej warstwy są używane do definiowania kryteriów wyrażenia. Opcja 'Warstwy i pola zastosowania' umożliwia wyświetlanie warstw i tabel, która mają zdefiniowane pola w wyrażeniu.",
    "expressionText": "Wyrażenie",
    "editExpressionLabel": "Edytuj wyrażenie",
    "layerAndFieldsApplyLabel": "Warstwy i pola zastosowania",
    "submitAttributeText": "Prześlij dane atrybutowe dla pól nawet wtedy, gdy są ukryte",
    "priorityColumnText": "Uprzywilejowany",
    "requiredGroupNameMsg": "Wartość jest wymagana",
    "uniqueGroupNameMsg": "Wprowadź unikalną nazwę grupy, grupa o tej nazwie już istnieje.",
    "deleteGroupPopupTitle": "Usuń grupę inteligentnego działania",
    "deleteGroupPopupMsg": "Usunięcie grupy spowoduje usunięcie wyrażenia z działania wszystkich powiązanych pól.",
    "invalidExpression": "Wyrażenie nie może być puste",
    "warningMsgOnLayerChange": "Zdefiniowane wyrażenie i pola, względem których jest ono zastosowane, zostaną wyczyszczone.",
    "smartActionsTable": {
      "name": "Nazwa",
      "expression": "Wyrażenie",
      "definedFor": "Zdefiniowane dla"
    }
  },
  "attributeActionsPage": {
    "name": "Nazwa",
    "type": "Typ",
    "deleteGroupPopupTitle": "Usuń grupę działania atrybutu",
    "deleteGroupPopupMsg": "Usunięcie grupy spowoduje usunięcie działania atrybutu z wszystkich powiązanych pól.",
    "alreadyAppliedActionMsg": "Działanie ${action} stosowane do tego pola w grupie",
    "alreadyAppliedActionLayerMsg": "Działanie ${action} stosowane do tego pola z ustawień warstwy",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Z tą grupą nie są powiązane żadne pola.",
    "presetNoFieldWarningMsg": "Skonfiguruj co najmniej jedno pole dla następującej wstępnie ustawionej grupy: ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "Pole",
    "valueLabel": "Wartość",
    "selectValueLabel": "Wybierz wartość",
    "domainFieldHintLabel": "Wybrana wartość jest domeną wartości kodowych. Będzie używana wartość ${domainValue}"
  },
  "presetPopup": {
    "presetValueLAbel": "Wartość ustawiona wstępnie"
  },
  "dataType": {
    "esriFieldTypeString": "Ciąg znakowy",
    "esriFieldTypeInteger": "Liczba",
    "esriFieldTypeDate": "Data",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "Rodzaj dat",
    "valueLabel": "Wartość",
    "fixed": "Stała",
    "current": "Bieżący",
    "past": "Przeszły",
    "future": "Przyszły",
    "popupTitle": "Wybierz wartość",
    "hintForFixedDateType": "Wskazówka: podana data i czas zostaną użyte jako wstępnie ustawiona wartość domyślna",
    "hintForCurrentDateType": "Wskazówka: bieżąca data i czas zostaną użyte jako wstępnie ustawiona wartość domyślna",
    "hintForPastDateType": "Wskazówka: podana wartość zostanie odjęta od bieżącej daty i czasu dla wartości domyślnej ustawienia wstępnego.",
    "hintForFutureDateType": "Wskazówka: podana wartość zostanie dodana do bieżącej daty i czasu dla wartości domyślnej ustawienia wstępnego.",
    "noDateDefinedTooltip": "Nie zdefiniowano daty",
    "relativeDateWarning": "Należy podać wartość daty lub czasu, aby można było zapisać domyślną wartość skonfigurowaną wstępnie.",
    "customLabel": "Niestandardowy"
  },
  "relativeDomains": {
    "fieldSetTitle": "Lista",
    "valueText": "Wartość",
    "defaultText": "Domyślnie",
    "selectedDomainFieldsHint": "Wybierz pola domen: ${domainFields}",
    "selectDefaultDomainMsg": "Wybierz domyślną domenę wartości lub upewnij się, że zaznaczone jest pole wyboru wybranej domeny domyślnej"
  }
});