define({
  "_widgetLabel": "データの集約",
  "startPage": {
    "defaultStartPageInstructions": "このウィジェットは、ファイルからマップ内で選択したレイヤーへのデータの処理および送信を支援します。<br/> <br/> ファイル内の値は、カンマ、タブ、セミコロン、または縦棒で区切る必要があります。",
    "dragDrop": "ドラッグ アンド ドロップ",
    "browse": "ファイルの参照",
    "or": "OR",
    "userPrivilege": "ご使用のアカウントには、データを作成/変更する権限がありません。",
    "userCredits": "${widgetName} で ${locator} ロケーターを使用するには、クレジットが必要です。",
    "contactAdmin": "追加のクレジットの要求については、組織の管理者にお問い合わせください。",
    "contactAdminEdit": "編集権限の要求については、組織の管理者にお問い合わせください。",
    "canUseLocator": "フィーチャの検索には、${locator} ロケーターが使用されます。",
    "notEnoughCredits": "十分なクレジットがありません。",
    "locationAndField": "位置とフィールド情報",
    "locationAndFieldHint": "ターゲット レイヤーの更新に使用される値をファイルから選択します。",
    "cannotUseLocator": "${widgetName} を使用できません",
    "noAnonymousEdit": "${layerName} レイヤーは、匿名編集をサポートしていません。",
    "pleaseLogin": "匿名編集の有効化の要求については、${org} 組織にサイン インするか、組織の管理者にお問い合わせください。",
    "invalidEdit": "無効な権限",
    "unableToAccess": "${layerName} にアクセスできません",
    "appropriateCredentials": "適切な認証情報を使用してサイン インしていることを確認します。",
    "shared": "${layerName} レイヤーへのアクセスの要求については、組織の管理者にお問い合わせください。",
    "targetLayerLabel": "ターゲット レイヤー",
    "homeButtonLabel": "ホーム",
    "mappingErrorMsg": "フィールドを定義するには、フィールドの横にある矢印をクリックします"
  },
  "mapping": {
    "schemaMapping": "フィールド情報",
    "schemaMappingHint": "レイヤー内のフィールドと関連しているフィールドをファイルから選択します。",
    "locationMapping": "位置情報",
    "locationMappingHint": "ファイルから想定される住所または座標情報のタイプを選択します。"
  },
  "locationMapping": {
    "locationMappingPageHint": "位置情報の選択",
    "useAddress": "住所を使用した検索",
    "useAddressHint": "データに住所情報が含まれています",
    "useCoordinates": "座標を使用した検索",
    "useCoordinatesHint": "データに X/Y 座標値が含まれています"
  },
  "address": {
    "addressPageHint": "住所タイプの選択",
    "singleField": "単一フィールド",
    "singleFieldHint": "住所情報を含むフィールドの選択",
    "multiField": "複数フィールド",
    "multiFieldHint": "住所情報を含むフィールドの選択"
  },
  "coordinates": {
    "coordinatesPageHint": "座標データを含むフィールドの選択"
  },
  "fieldMapping": {
    "fieldMappingPageHint": "ターゲット フィールドにマッピングするソース フィールドの選択",
    "sourceField": "対応ソース フィールド",
    "targetField": "ターゲット フィールド"
  },
  "buttons": {
    "addToMap": "マップに追加",
    "submit": "送信",
    "download": "ダウンロード"
  },
  "review": {
    "matched": "見つかりました",
    "reviewMatched": "位置が見つかりました",
    "reviewMatchedHint": "見つかった位置を確認します。",
    "unMatched": "見つかりません",
    "reviewUnMatched": "位置が見つかりません",
    "reviewUnMatchedHint": "見つからなかった位置を確認します。 修正されていないアイテムは送信されません。",
    "duplicate": "重複",
    "reviewDuplicate": "位置が重複しています",
    "reviewDuplicateHint": "レイヤー内ですでに見つかった位置を確認します。 対処されていないアイテムは送信されません。",
    "reviewLabelWithCount": "${totalMatchedFeatures} ${headerString} ${headerStringHint}",
    "use": "使用:",
    "fromLayer": "ターゲット情報",
    "target": "ターゲット",
    "source": "ソース",
    "fromFile": "ソース情報",
    "locationControlHint": "住所情報の確認",
    "duplicateAction": "アクションの選択",
    "item": "レコード:",
    "locateFeature": "フィーチャの特定",
    "removeFeature": "フィーチャの削除",
    "featureLocated": "位置が見つかりました",
    "valuesDoNotMatch": "既存の値と一致しません",
    "sync": "住所情報とフィールド情報の同期",
    "noFeaturesSaved": "フィーチャは正常に保存されませんでした",
    "someFeaturesSaved": "${num} フィーチャが正常に保存されました。",
    "someFeaturesNotSaved": "${num} フィーチャが正常に保存されませんでした。",
    "feature": "フィーチャ情報の確認",
    "locationInfo": "位置情報の確認",
    "selectValue": "値の選択",
    "reviewData": "データの確認",
    "reviewDataHint": "レイヤーに送信する前にデータを確認します。",
    "reviewFeatureHint": "フィーチャおよび位置情報を確認または編集します。",
    "duplicateModify": "重複のため変更が必要",
    "duplicateSave": "新しいフィーチャとして保存"
  },
  "warningsAndErrors": {
    "invalidCSV": "CSV からアイテムの取得中にエラーが発生しました。有効な CSV ファイルが選択されていることを確認してください。",
    "noLayersWarning": "有効なターゲット レイヤーが構成されていません。構成を確認してください。",
    "loadWarning": "このウィジェットにはフィーチャ サービスのデータ ソースが必要です。 ウィジェットを構成して、データソースを定義します。",
    "saveError": "フィーチャの保存中にエラーが発生しました。",
    "consumesCredits": "このツールは、ArcGIS Online World Geocoding Service で使用するときにクレジットを消費します",
    "noValue": "フィールドの選択",
    "mappingTitle": "",
    "locationMappingComplete": "ロケーション マッピングが完了しました",
    "fieldMappingComplete": "フィールド マッピングが完了しました",
    "settingsCleared": "設定は解除されます。",
    "proceed": "続行しますか？",
    "itemMoveMatch": "アイテムが特定され、[位置が見つかりました] リストに移動されました",
    "itemMoveUnMatched": "アイテムを特定できません。 [位置が見つかりません] リストに移動されました。",
    "itemWillBeLocated": "アイテムは [位置が重複しています] リストから削除されます。",
    "cannotLocate": "アイテムを特定できません。 位置情報を確認します。",
    "invalidMessage": "値が無効です。",
    "rangeMessage": "値は ${num} 文字未満である必要があります。",
    "locatorError": "ロケーターは無効であるか、アクセスできません。",
    "notConfigured": "現在の位置検索オプションのロケーターが構成されていません",
    "noMoreLocators": "追加のロケーターは構成されていません"
  },
  "featureToolbar": {
    "locate": "検索",
    "save": "レコードの保存",
    "cancel": "編集のキャンセル",
    "cancelTitle": "編集のキャンセル",
    "cancelMessage": "現在のレコードに対する編集をキャンセルしますか？"
  }
});