define({
  "_widgetLabel": "Guía de respuesta ante emergencias",
  "ergMainPageTitle": "Según la Guía de respuesta ante emergencias 2016",
  "coordInputLabelStart": "Ubicación de vertido",
  "coordInputLabel": "Ubicación de vertido",
  "addPointToolTip": "Agregar ubicación de vertido",
  "drawPointToolTip": "Haga clic para agregar la ubicación de vertido",
  "material": "Material",
  "materialPlaceholder": "Comience a escribir para buscar un material",
  "table3Message": "El material que ha seleccionado requiere información adicional si se enfrenta a un vertido considerable.\n\nAsegúrese de que dispone de los valores correctos seleccionados en cuanto a velocidad del viento y contenedor de transporte.",
  "table2Message": "El material que ha seleccionado puede producir una gran cantidad de gases tóxicos por inhalación si se vierten al agua.\n\nQuizá debería plantearse emplear los siguientes materiales:\n\n",
  "spillSize": "Magnitud del vertido",
  "small": "Pequeña",
  "large": "Grande",
  "fireLabel": "Mostrar zona de aislamiento de incendios",
  "weatherLabel": "Meteorología actual en la ubicación del vertido",
  "weatherIntialText": "<br />Actualizado una vez identificada una ubicación de vertido",
  "temperature": "Temperatura",
  "wind": "Viento",
  "c": "C",
  "f": "F",
  "weatherErrorMessage": "Información de meteorología no obtenida. Actualice manualmente los valores de velocidad del viento y hora del vertido",
  "windDirection": "Dirección del viento (hacia dónde sopla)",
  "timeOfSpill": "Hora del vertido",
  "day": "Día",
  "night": "Noche",
  "windSpeed": "Velocidad del viento",
  "low": "Bajo",
  "moderate": "Moderado",
  "high": "Alto",
  "transportContainer": "Contenedor de transporte",
  "rail": "Vagón cisterna",
  "semi": "Camión o remolque cisterna",
  "mton": "Varios cilindros de una tonelada",
  "ston": "Varios cilindros pequeños o un solo cilindro de una tonelada",
  "ag": "Remolque cisterna agrícola",
  "msm": "Varios cilindros pequeños",
  "bleveLabel": "Mostrar zona de aislamiento BLEVE",
  "capacity": "Capacidad del contenedor (litros)",
  "bleveMessage": "Para el material que ha seleccionado, es posible mostrar una distancia de evacuación adicional en caso de BLEVE.\n\nPara permitirlo, active el selector Mostrar zona de aislamiento BLEVE y seleccione la capacidad correcta del contenedor.",
  "noPAZoneMessage": "No existe ninguna distancia de Acción protectora para este material. Solo se han calculado las zonas de aislamiento inicial y evacuación",
  "settingsTitle": "Ajustes",
  "spillLocationLabel": "Ubicación de vertido",
  "spillLocationButtonLabel": "Configurar ajustes de ubicación de vertido",
  "IISettingsLabel": "Zona de aislamiento inicial",
  "IIButtonLabel": "Configurar ajustes de aislamiento inicial",
  "PASettingsLabel": "Zona de acción protectora",
  "PAButtonLabel": "Configurar ajustes de acción protectora",
  "downwindSettingsLabel": "Zona de sotavento",
  "downwindButtonLabel": "Configurar los ajustes de sotavento",
  "fireSettingsLabel": "Zona de aislamiento de incendios",
  "fireButtonLabel": "Configurar ajustes de aislamiento de incendios",
  "bleveSettingsLabel": "Zona de aislamiento BLEVE",
  "bleveButtonLabel": "Configurar ajustes de BLEVE",
  "style": "Estilo",
  "lineStyles": {
    "esriSLSDash": "Guion",
    "esriSLSDashDot": "Guion Punto",
    "esriSLSDashDotDot": "Guion Punto Punto",
    "esriSLSDot": "Punto",
    "esriSLSLongDash": "Guion largo",
    "esriSLSLongDashDot": "Guion largo, Punto",
    "esriSLSNull": "Nulo",
    "esriSLSShortDash": "Guion corto",
    "esriSLSShortDashDot": "Guion corto Punto",
    "esriSLSShortDashDotDot": "Guion corto Punto Punto",
    "esriSLSShortDot": "Corto Punto",
    "esriSLSSolid": "Sólido"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Atrás",
    "esriSFSCross": "Cruz",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Hacia delante",
    "esriSFSHorizontal": "Horizontal",
    "esriSFSNull": "Nulo",
    "esriSFSSolid": "Sólido",
    "esriSFSVertical": "Vertical"
  },
  "resultsTitle": "Resultados",
  "publishERGBtn": "Publicar",
  "ERGLayerName": "Nombre de capa ERG publicada",
  "invalidERGLayerName": "El nombre de la capa solo debe contener caracteres alfanuméricos y guiones bajos",
  "publishingFailedLayerExists": "Fallo de publicación: ya tiene un servicio de entidades denominado {0}. Elija otro nombre.",
  "checkService": "Comprobar servicio: {0}",
  "createService": "Crear servicio: {0}",
  "unableToCreate": "Imposible crear: {0}",
  "addToDefinition": "Agregar a definición: {0}",
  "successfullyPublished": "Capa web publicada correctamente{0}Administar la capa web",
  "userRole": "Imposible crear el servicio porque el usuario no tiene permisos",
  "publishToNewLayer": "Publicar resultados en una nueva capa de entidades",
  "unabletoWriteToLayer": "No se puede publicar en una capa existente debido a permisos insuficientes. Se creará una capa nueva en su organización",
  "layerNameExists": "El nombre de la capa ya existe. Utilice un nombre de capa diferente.",
  "transparency": "Transparencia",
  "outline": "Lista",
  "fill": "Relleno (el color solo se aplica si el estilo es sólido)",
  "createERGBtn": "Crear zonas",
  "clearERGBtn": "Borrar",
  "labelFormat": "Formato de etiqueta",
  "helpIconTooltip": "The threshold between small and large spill sizes are:\nLiquids - 55 gallons (208 liters)\nSolids - 60 pounds (30 kilograms)",
  "cellWidth": "Ancho de celda (x)",
  "cellHeight": "Altura de celda (y)",
  "invalidNumberMessage": "El valor introducido no es válido",
  "invalidRangeMessage": "El valor debe estar comprendido entre 0 y 359",
  "gridAngleInvalidRangeMessage": "El valor debe estar comprendido entre -89,9 y 89,9",
  "formatIconTooltip": "Formato de entrada",
  "setCoordFormat": "Definir cadena de caracteres de formato de coordenadas",
  "prefixNumbers": "Agregar prefijo '+/-' a los números positivos y negativos",
  "cancelBtn": "Cancelar",
  "applyBtn": "Solicitar participación",
  "comfirmInputNotation": "Confirmar notación de entrada",
  "notationsMatch": "notaciones que coinciden con su entrada. Confirme cuál desea usar:",
  "missingLayerNameMessage": "Debe introducir un nombre de capa válido antes de publicar",
  "parseCoordinatesError": "No se pueden analizar las coordenadas. Compruebe la entrada.",
  "colorPicker": "Selector de color",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Grados decimales - Latitud/longitud",
  "DDLongLatNotation": "Grados decimales - Longitud/latitud",
  "DDMLatLongNotation": "Grados minutos decimales - Latitud/longitud",
  "DDMLongLatNotation": "Grados minutos decimales - Longitud/latitud",
  "DMSLatLongNotation": "Grados minutos segundos - Latitud/longitud",
  "DMSLongLatNotation": "Grados minutos segundos - Longitud/latitud",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Letra de banda",
  "UTMHemNotation": "UTM - Hemisferio (N/S)"
});