define({
  "transparencyLabel": "โปร่งแสง",
  "outline": "โครงร่าง",
  "fill": "พื้น (ใช้สีเฉพาะเมื่อรูปแบบถูกตั้งค่าเป็นแบบทึบ)",
  "style": "สไตล์",
  "selectOpLayerLabel": "เลือกชั้นข้อมูลดำเนินการสำหรับผลลัพธ์",
  "selectDefaultMeasurementLabel": "เลือกหน่วยวัดเริ่มต้น",
  "helpIconTooltip": "รายการชั้นข้อมูลดำเนินการ จะถูกนำเข้าแบบอัตโนมัติพร้อมชั้นข้อมูลจากเว็บแมปปัจจุบัน ซึ่งเป็นประเภทรูปทรงเรขาคณิตโพลีกอน",
  "lineStyles": {
    "esriSLSDash": "เส้นขีด",
    "esriSLSDashDot": "เส้นขีด จุด",
    "esriSLSDashDotDot": "เส้นขีด จุด จุด",
    "esriSLSDot": "จุด",
    "esriSLSLongDash": "เส้นขีดยาว",
    "esriSLSLongDashDot": "เส้นจุดยาว",
    "esriSLSNull": "ไม่มีค่า",
    "esriSLSShortDash": "เส้นขีดสั้น",
    "esriSLSShortDashDot": "เส้นจุดสั้น",
    "esriSLSShortDashDotDot": "เส้นขีดและจุดสั้น",
    "esriSLSShortDot": "จุดสั้น",
    "esriSLSSolid": "สีเดียว"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "ย้อนกลับ",
    "esriSFSCross": "กากบาท",
    "esriSFSDiagonalCross": "เส้นทแยงมุม",
    "esriSFSForwardDiagonal": "ส่งต่อ",
    "esriSFSHorizontal": "แนวนอน",
    "esriSFSNull": "ไม่มีค่า",
    "esriSFSSolid": "สีเดียว",
    "esriSFSVertical": "ตั้งฉาก"
  },
  "threatTypeLabel": "ประเภทภัยคุกคาม",
  "generalLabel": "ทั่วไป",
  "addThreatTypesLabel": "เพิ่มประเภทภัยคุกคาม",
  "actions": "การดำเนินการ",
  "newThreatTypePopupLabel": "ประเภทภัยคุกคามใหม่",
  "units": "หน่วย",
  "chooseDefaultThreatLabel": "เลือกประเภทภัยคุกคามเริ่มต้น",
  "defaultThreatTypePopUpLabel": "ประเภทภัยคุกคามเริ่มต้น",
  "editThreatLabel": "แก้ไขภัยคุกคาม",
  "defaultThreatTypeIconTooltip": "รายการประเภทภัยคุกคามเริ่มต้น",
  "uniqueThreatTypeMsg": "ป้อนประเภทภัยคุกคามที่ไม่ซ้ำกัน มีประเภทภัยคุกคามที่ใช้ชื่อนี้อยู่แล้ว",
  "requiredMsg": "ฟิลด์นี้เป็นฟิลด์บังคับ",
  "unitMeasureLabel": "ระยะทางจะใช้หน่วย {0}",
  "chooseDefaultThreatTypeIconLabel": "เลือกจากค่าเริ่มต้น",
  "pipeBombLabel": "ระเบิดท่อ",
  "suicideBombLabel": "ระเบิดพลีชีพ",
  "briefcaseLabel": "กระเป๋าเอกสาร",
  "carLabel": "รถยนต์",
  "suvVanLabel": "SUV/รถตู้",
  "smallDeliveryTruckLabel": "รถส่งของขนาดเล็ก",
  "containerWaterTruckLabel": "คอนเทนเนอร์/รถบรรทุกน้ำ",
  "semiTrailerLabel": "รถกึ่งพ่วง",
  "chemicalThreatLegendLabel": "ภัยคุกคามสารเคมี",
  "lpgThreatLegendLabel": "ภัยคุกคาม LPG",
  "smallLPGTank": "ถัง LPG ขนาดเล็ก",
  "largeLPGTank": "ถัง LPG ขนาดใหญ่",
  "commercialResidentialLPGTank": "ถัง LPG เชิงพาณิชย์/ใช้ในครัวเรือน",
  "smallLPGTruck": "รถบรรทุก LPG ขนาดเล็ก",
  "semiTankerLPG": "LPG รถพ่วง",
  "threatDescriptionColLabel": "คำอธิบายภัยคุกคาม",
  "addThreatZoneButtonLabel": "เพิ่มโซนภัยคุกคาม",
  "zoneDescColLabel": "คำอธิบายโซน",
  "distanceLabel": "ระยะทาง (${unitAbbr})",
  "threatTypeHelp": "<p>ตรวจสอบให้แน่ใจว่าเป็นไปตามเงื่อนไขต่อไปนี้ สำหรับประเภทภัยคุกคาม:<br/><ul><li>ต้องไม่เว้นว่างประเภทภัยคุกคาม และควรที่จะไม่ซ้ำกัน</li><li>ภัยคุกคามควรมีอย่างน้อยหนึ่งโซนที่ใช้งานได้</li><li>คำอธิบายโซนควรที่จะไม่ซ้ำกันสำหรับภัยคุกคาม</li></ul><p/>",
  "descriptionLabel": "รายละเอียด",
  "newThreatZonePopupLabel": "โซนภัยคุกคามใหม่",
  "editThreatZonePopupLabel": "แก้ไขโซนภัยคุกคาม",
  "uniqueZoneDescriptionMsg": "ป้อนคำอธิบายโซนที่ไม่ซ้ำกัน มีคำอธิบายโซนที่มีชื่อนี้อยู่แล้ว",
  "symbologyColLabel": "เกี่ยวกับสัญลักษณ์",
  "zoneDescriptionColLabel": "คำอธิบายโซน",
  "uniqueZoneRequiredMsg": "ชื่อโซนควรที่จะไม่ซ้ำกันสำหรับ",
  "interactive": "โต้ตอบ",
  "fromCoord": "พิกัดแบบตายตัว",
  "existingFeature": "จากฟีเจอร์ที่มีอยู่",
  "defaultInputLocationLabel": "ตำแหน่งที่ตั้งอินพุทเริ่มต้น",
  "defaultInputLayer": "ชั้นข้อมูลอินพุทเริ่มต้น",
  "defaultThreatType": "ประเภทภัยคุกคามเริ่มต้น",
  "selectLabel": "เลือก"
});