define({
  "symbolologyTabLabel": "กำหนดค่าสัญลักษณ์",
  "facilitiesDescription": "ชั้นข้อมูลสถานที่",
  "demographicsDescription": "ชั้นข้อมูลประชากร",
  "settingsTitle": "การตั้งค่า",
  "spillLocationLabel": "ตำแหน่งการรั่วไหล",
  "spillLocationButtonLabel": "กำหนดค่าตำแหน่งการรั่วไหล",
  "IISettingsLabel": "โซนการแยกเริ่มต้น",
  "IIButtonLabel": "กำหนดค่าการแยกเริ่มต้น",
  "PASettingsLabel": "โซนการดำเนินการป้องกัน",
  "PAButtonLabel": "กำหนดค่าการดำเนินการป้องกัน",
  "downwindSettingsLabel": "โซนตามทิศทางลม",
  "downwindButtonLabel": "กำหนดค่าตามทิศทางลม",
  "fireSettingsLabel": "โซนการแยกไฟ",
  "fireButtonLabel": "กำหนดค่าการแยกไฟ",
  "bleveSettingsLabel": "โซนการแยก BLEVE",
  "bleveButtonLabel": "กำหนดค่า BLEVE",
  "transparency": "โปร่งแสง",
  "outline": "โครงร่าง",
  "fill": "พื้น (ใช้สีเฉพาะเมื่อรูปแบบถูกตั้งค่าเป็นแบบทึบ)",
  "style": "สไตล์",
  "selectOpLayerLabel": "เลือกชั้นข้อมูลดำเนินการสำหรับผลลัพธ์",
  "selectDefaultMeasurementLabel": "เลือกหน่วยวัดเริ่มต้น",
  "helpIconTooltip": "รายการชั้นข้อมูลดำเนินการ จะถูกนำเข้าแบบอัตโนมัติพร้อมชั้นข้อมูลจากเว็บแมปปัจจุบัน ซึ่งเป็นประเภทรูปทรงเรขาคณิตโพลีกอน",
  "colorPicker": "ตัวเลือกสี",
  "lineStyles": {
    "esriSLSDash": "เส้นขีด",
    "esriSLSDashDot": "เส้นขีด จุด",
    "esriSLSDashDotDot": "เส้นขีด จุด จุด",
    "esriSLSDot": "จุด",
    "esriSLSLongDash": "เส้นขีดยาว",
    "esriSLSLongDashDot": "เส้นจุดยาว",
    "esriSLSNull": "ไม่มีค่า",
    "esriSLSShortDash": "เส้นขีดสั้น",
    "esriSLSShortDashDot": "เส้นจุดสั้น",
    "esriSLSShortDashDotDot": "เส้นขีดและจุดสั้น",
    "esriSLSShortDot": "จุดสั้น",
    "esriSLSSolid": "สีเดียว"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "ย้อนกลับ",
    "esriSFSCross": "กากบาท",
    "esriSFSDiagonalCross": "เส้นทแยงมุม",
    "esriSFSForwardDiagonal": "ส่งต่อ",
    "esriSFSHorizontal": "แนวนอน",
    "esriSFSNull": "ไม่มีค่า",
    "esriSFSSolid": "สีเดียว",
    "esriSFSVertical": "ตั้งฉาก"
  }
});