define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Kliknutím na mapu přidáte bod.",
  "addPolygon": "Vytvořit polygon kreslením na mapě",
  "addFreehandPolygon": "Vytvořit polygon od ruky kreslením na mapě",
  "addRingsDtWt": "Přidat prstence, cestovní čas nebo dobu chůze.",
  "apply": "Použít",
  "back": "Zpět",
  "colon": ":",
  "creditInformation": "Informace o kreditu",
  "customPolygon": "Vlastní polygon",
  "driveTime": "Doba jízdy",
  "esriInfographics": "Infografika společnosti Esri",
  "esriReports": "Zprávy společnosti Esri",
  "headerDescription_km": "kilometr",
  "headerDescription_miles": "míle",
  "headerDescription_minutes": "minuta",
  "infographics": "Informační grafika",
  "invalidValueRing": "Hodnoty musí být v rozsahu 0 až 1000.",
  "invalidValueDTWT": "Hodnoty musí být v rozsahu 0 až 300.",
  "km": "km",
  "miles": "mil",
  "minutes": "minut",
  "myInfographics": "Moje informační grafika",
  "myReports": "Moje zprávy",
  "noPermissions": "Váš účet nemůže spustit widget Business Analyst. Pro spuštění widgetu Business Analyst vám musí administrátor vaší organizace udělit <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">oprávnění</a> pro GeoEnrichment a Network Analysis, a také přidělit <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">kredity</a>.",
  "geServiceNotConfigured": "Widget Business Analyst na tomto portálu není možné spustit, protože služba <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a>na něm není nakonfigurována.",
  "dirRoutingServiceNotConfigured": "Widget Business Analyst na tomto portálu není možné spustit, protože služba <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Directions and Routing</a>na něm není nakonfigurována.",
  "geAndDirRoutingServicesNotConfigured": "Widget Business Analyst na tomto portálu není možné spustit, protože služba <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a>a služba <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Directions and Routing</a>na něm nejsou nakonfigurovány.",
  "radii": "poloměry",
  "radius": "Poloměr",
  "radius_lowercase": "poloměr",
  "reports": "Zprávy",
  "ring": "Kružnice",
  "rings": "Kružnice",
  "runInfographic": "Spustit informační grafiku",
  "runReport": "Spustit zprávu",
  "selectPointOrPolygon": "Vybrat na mapě bod nebo polygon, vyhledat adresu nebo místo, nakreslit polygon nebo přetáhnout špendlík na mapě pro zobrazení klíčových indikátorů a informací o oblasti.",
  "selectReport": "Vybrat zprávu",
  "selectTemplate": "Vybrat šablonu",
  "sharedInfographics": "Sdílená informační grafika",
  "sharedReports": "Sdílené zprávy",
  "thisEntryIsNotValid": "Tento záznam není platný.",
  "time": "Čas",
  "walkTime": "Doba chůze",
  "widgetDescription": "Získat přístup k informační grafice a zprávám, které shrnují klíčové ukazatele a data o oblasti.",
  "None": "Vybrat..."
});