define({
  "transparencyLabel": "Şeffaflık",
  "outline": "Ana Hat",
  "fill": "Doldur (Renk sadece stil katı olarak ayarlandığında uygulanır)",
  "style": "Stil",
  "mandatoryLabel": "Zorunlu Tahliye Mesafesi",
  "mandatoryButtonLabel": "Zorunlu Tahliye Mesafesi Ayarlarını Yapılandır",
  "safeLabel": "Güvenli Tahliye Mesafesi",
  "safeButtonLabel": "Güvenli Tahliye Mesafesi Ayarlarını Yapılandır",
  "selectOpLayerLabel": "Sonuçlar için bir işlem katmanı seçin",
  "selectDefaultMeasurementLabel": "Varsayılan ölçüm birimini seçin",
  "helpIconTooltip": "İşlem katmanı listesi, geçerli web haritasından çokgen geometrisi türünde katmanlarla doldurulur.",
  "lineStyles": {
    "esriSLSDash": "Çizgi",
    "esriSLSDashDot": "Çizgi Nokta",
    "esriSLSDashDotDot": "Çizgi Nokta Nokta",
    "esriSLSDot": "Nokta",
    "esriSLSLongDash": "Uzun Çizgi",
    "esriSLSLongDashDot": "Uzun Çizgi Nokta",
    "esriSLSNull": "Boş",
    "esriSLSShortDash": "Kısa Çizgi",
    "esriSLSShortDashDot": "Kısa Çizgi Nokta",
    "esriSLSShortDashDotDot": "Kısa Çizgi Nokta Nokta",
    "esriSLSShortDot": "Kısa Nokta",
    "esriSLSSolid": "Katı"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Geri",
    "esriSFSCross": "Çapraz",
    "esriSFSDiagonalCross": "Diyagonal",
    "esriSFSForwardDiagonal": "İleri",
    "esriSFSHorizontal": "Yatay",
    "esriSFSNull": "Boş",
    "esriSFSSolid": "Katı",
    "esriSFSVertical": "Dikey"
  },
  "threatTypeLabel": "Tehdit Türü",
  "symbologyLabel": "Semboloji",
  "generalLabel": "Genel",
  "addThreatTypesLabel": "Tehdit Türü ekle",
  "threatTypeColLabel": "Kimyasal Tehdit türü",
  "actions": "İşlemler",
  "newThreatTypePopupLabel": "Yeni Tehdit Türü",
  "chooseDefaultThreatTypeIconLabel": "Varsayılandan seçin",
  "mandatoryDistance": "Zorunlu Tahliye Mesafesi",
  "safeDistance": "Güvenli Tahliye Mesafesi",
  "units": "Birimler",
  "chooseDefaultThreatLabel": "Bir varsayılan tehdit türü seçin",
  "defaultThreatTypePopUpLabel": "Varsayılan Tehdit Türleri",
  "editThreatLabel": "Tehdidi Düzenle",
  "defaultThreatTypeIconTooltip": "Varsayılan Tehdit Türleri Listesi",
  "uniqueThreatTypeMsg": "Benzersiz tehdit türünü girin; bu ada sahip bir tehdit türü zaten var.",
  "requiredThreatTypeMsg": "Bu alan gereklidir",
  "unitMeasureLabel": "Mesafeler {0} cinsindendir",
  "pipeBombLabel": "Boru Bombası",
  "suicideBombLabel": "İntihar Bombası",
  "briefcaseLabel": "Evrak Çantası",
  "carLabel": "Araba",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Küçük Teslimat Kamyonu",
  "containerWaterTruckLabel": "Kapsayıcı/Su Kamyonu",
  "semiTrailerLabel": "Yarı Römork",
  "lpgSafeDistanceLable": "Güvenlik Mesafesi",
  "fireBallDiameterLable": "Ateş Topu Çapı",
  "lpgthreatTypeColLabel": "LPG Tehdit Türü",
  "threatTypeCatagoryLabel": "Tehdit Türü Kategorisi",
  "chemicalThreatLegendLabel": "Kimyasal Tehdit",
  "lpgThreatLegendLabel": "LPG Tehdidi",
  "fireballButtonLabel": "Ateş Topu Çapı Ayarlarını Yapılandır",
  "safeDistanceButtonLabel": "Güvenlik Mesafesi Ayarlarını Yapılandır",
  "chemicalThreatCatagoryLabel": "Kimyasal",
  "lpgThreatCatagoryLabel": "LPG",
  "smallLPGTank": "Küçük LPG Deposu",
  "largeLPGTank": "Büyük LPG Deposu",
  "commercialResidentialLPGTank": "Ticari/Konutsal LPG Deposu",
  "smallLPGTruck": "Küçük LPG Kamyonu",
  "semiTankerLPG": "Yarı Depo LPG"
});