define({
  "_widgetLabel": "거리 및 방향",
  "tabLineTitle": "선형",
  "tabCircleTitle": "원",
  "tabEllipseTitle": "타원",
  "tabRingsTitle": "링",
  "multipleNotationsMessage": " 입력과 일치하는 표기입니다. 사용할 항목을 확인하세요.",
  "invalidCoordinateMessage": "유효하지 않은 좌표",
  "confirmInputNotationMessage": "입력 표기 확인",
  "prefixSuffixMessage": "입력 좌표에 위도 또는 경도 값의 접두사와 접미사가 모두 있는 것으로 감지되었습니다. 반환되는 좌표는 접두사를 기반으로 합니다.",
  "rememberDecisionMessage": "결정 사항을 저장하고 다시 묻지 않음<br/>",
  "majorAxisTooltipMessage": "장축의 길이 클릭",
  "minorAxisTooltipMessage": "마우스를 다시 단축 설정을 위한 시작 위치로 이동하고 타원 그리기를 마침",
  "clickToFinishLineMessage": "라인 그리기를 마치려면 클릭",
  "doubleClickEllipseMesage": "범위 링 그리기를 마치려면 더블 클릭",
  "invalidCoordinateTypeMessage": "입력 좌표 유형을 확인할 수 없습니다. 입력을 확인하세요.",
  "noCenterPointSetMessage": "중심점이 설정되지 않았습니다. 입력을 확인하세요.",
  "ellipseMajorAxis": "장축",
  "ellipseMinorAxis": "단축",
  "degreesRangeMessage": "값은 0에서 360 사이여야 합니다.",
  "millsRangeMessage": "값은 0에서 6400 사이여야 합니다.",
  "lengthLabel": "길이",
  "angleLabel": "각도",
  "startPointLabel": "시작점",
  "endPointLabel": "끝점",
  "centerPointLabel": "중심점",
  "distanceTableErrorMessage": "거리 테이블이 비어 있습니다. 거리를 몇 개 입력하세요.",
  "setCoordFormatStringMessage": "좌표 형식 문자열 설정",
  "prefixMessage": "양수와 음수에 '+/-' 접두사 추가",
  "ddLabel": "DD",
  "ddmLabel": "DDM",
  "dmsLabel": "DMS",
  "garsLabel": "GARS",
  "georefLabel": "GEOREF",
  "mgrsLabel": "MGRS",
  "usngLabel": "USNG",
  "utmLabel": "UTM",
  "utmhLabel": "UTM(H)",
  "DDLatLongNotation": "십진수(DD) - 위도/경도",
  "DDLongLatNotation": "십진수(DD) - 경도/위도",
  "DDMLatLongNotation": "도-소수-분 - 위도/경도",
  "DDMLongLatNotation": "도-소수-분 - 경도/위도",
  "DMSLatLongNotation": "도-분-초 - 위도/경도",
  "DMSLongLatNotation": "도-분-초 - 경도/위도",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - 밴드 문자",
  "UTMHemNotation": "UTM - 반구(N/S)",
  "circleTitle": "원 생성",
  "radiusLabel": "반경",
  "diameterLabel": "지름",
  "startPointPlaceHolderLabel": "좌표 입력",
  "formatInputLabel": "입력 형식 지정",
  "drawCircleLabel": "원 그리기",
  "drawLineLabel": "라인 그리기",
  "createCircleInteractivelyLabel": "대화형으로 원 생성",
  "rangeErrorMessage": "잘못된 반경 또는 지름",
  "numericInvalidMessage": "숫자 값을 입력하세요.",
  "timeLabel": "Time(시간)",
  "invalidTimeMessage": "잘못된 시간 값",
  "hoursLabel": "시",
  "minutesLabel": "분",
  "secondsLabel": "초",
  "rateLabel": "속도",
  "invalidDistanceMessage": "잘못된 거리 값",
  "feetSecondsLabel": "피트/초",
  "feetHourLabel": "피트/시간",
  "kmSecondLabel": "킬로미터/초",
  "kmHourLabel": "킬로미터/시간",
  "metersSecondLabel": "미터/초",
  "metersHourLabel": "미터/시간",
  "milesSecondLabel": "마일/초",
  "milesHourLabel": "마일/시간",
  "nauticalMilesSecondLabel": "해리/초",
  "nauticalMilesHourLabel": "해리/시간",
  "clearGraphicsLabel": "그래픽 지우기",
  "ellipseTypeLabel": "타원 유형",
  "ellipseSemiLabel": "세미",
  "ellipseFullLabel": "전체",
  "drawEllipseLabel": "타원 그리기",
  "createEllipseInteractively": "대화형으로 타원 생성",
  "axisLabel": "축",
  "unitLabel": "단위",
  "majorRadiusLabel": "장축(반경)",
  "majorDiameterLabel": "장축(직경)",
  "axisErrorMessage": "값은 0보다 커야 함",
  "minorRadiusLabel": "단축(반경)",
  "minorDiameterLabel": "단축(직경)",
  "orientationLabel": "방향",
  "orientationErrorMessage": "값은 0에서 360 사이여야 합니다.",
  "warningMessage": "경고: 타원 도구를 사용하여 생성된 그래픽은 측지 그래픽이 아님",
  "fromLabel": "출발지",
  "distanceBearingLabel": "거리 및 방향",
  "pointsLabel": "포인트",
  "createLineInteractively": "대화형으로 라인 생성",
  "lineLengthErrorMessage": "잘못된 라인 길이",
  "degreesLabel": "도",
  "milsLabel": "밀",
  "lineTypeLabel": "유형",
  "interactiveLabel": "대화형",
  "fixedLabel": "고정",
  "originLabel": "원점",
  "cumulativeLabel": "누적",
  "numberOfRingsLabel": "링 수",
  "ringsErrorMessage": "잘못된 링 수",
  "distanceBetweenRingsLabel": "링 간의 거리",
  "ringsDecimalErrorMessage": "소수점 이하 두 자리 숫자 값 입력",
  "distanceUnitsLabel": "거리 단위",
  "distancesLabel": "거리",
  "numberOfRadialsLabel": "반경 수",
  "upLabel": "위로",
  "downLabel": "아래",
  "deleteLabel": "삭제",
  "radialsErrorMessage": "잘못된 반경 수입니다. 허용되는 최대 값은 360입니다.",
  "radialsInvalidMessage": "반경 값이 잘못됨",
  "addPointLabel": "포인트 추가",
  "valueLabel": "값",
  "valueText": "값 입력",
  "actionLabel": "작업",
  "distanceCalculatorLabel": "거리 계산기",
  "abbrevMetersLabel": "m",
  "abbrevFeetLabel": "ft",
  "abbrevKmLabel": "km",
  "abbrevMilesLabel": "mi",
  "abbrevYardsLabel": "yd",
  "abbrevNauticalMilesLabel": "nm",
  "abbrevDegreesLabel": "°",
  "abbrevMilsLabel": "mil",
  "abbrevHoursLabel": "h",
  "abbrevMinutesLabel": "m",
  "abbrevSecondsLabel": "s",
  "abbrevFeetSecondsLabel": "ft/s",
  "abbrevFeetHourLabel": "ft/h",
  "abbrevKmSecondLabel": "km/s",
  "abbrevKmHourLabel": "km/h",
  "abbrevMetersSecondLabel": "m/s",
  "abbrevMetersHourLabel": "m/h",
  "abbrevMilesSecondLabel": "mi/s",
  "abbrevMilesHourLabel": "mi/h",
  "abbrevNauticalMilesSecondLabel": "nm/s",
  "abbrevNauticalMilesHourLabel": "nm/h",
  "publishDDBtn": "발행",
  "publishTitle": "그래픽 발행",
  "ddLayerName": "발행된 레이어 이름",
  "publishToNewLayer": "새 피처 레이어에 결과 발행",
  "checkService": "서비스 확인: [0]",
  "createService": "서비스 생성: [0]",
  "unableToCreate": "생성할 수 없음: {0}",
  "addToDefinition": "정의에 추가: {0}",
  "successfullyPublished": "웹 레이어가 발행되었음{0}웹 레이어 관리",
  "userRole": "사용자에게 권한이 없어 서비스를 생성할 수 없음",
  "missingLayerNameMessage": "발행하려면 먼저 올바른 레이어 이름을 입력해야 함",
  "invalidLayerName": "레이어 이름에는 영숫자 문자와 밑줄만 포함해야 함",
  "layerNameExists": "레이어 이름이 이미 존재합니다. 다른 레이어 이름을 사용하세요.",
  "distanceLabel": "거리",
  "radiusDistance": "반경 거리",
  "radials": "반경",
  "rings": "링",
  "orientationUnit": "방향 단위",
  "radiusUnit": "반경 단위",
  "angleUnitLabel": "각도 단위"
});