define({
  "addLayer": "Aggiungi layer",
  "layerName": "Layer",
  "layerRefresh": "Aggiorna",
  "layerLabel": "Etichetta",
  "actions": "Azioni",
  "mainPanelTextPlaceholder": "es.: Ultimo aggiornamento:",
  "invalidInterval": "Consentiti solo interi positivi",
  "uploadImage": "Carica immagine",
  "iconColumnText": "Visualizza",
  "refreshInterval": "Tempo in minuti",
  "refreshIntervalTitle": "Valutato come tempo in minuti",
  "mainPanelText": "Testo pannello principale",
  "mainPanelIcon": "Immagine pannello principale",
  "refreshIntervalInstruction": "Aggiorna layer ogni:",
  "optionsText": "Opzioni",
  "symbolOptionsText": "Simbologia mappa",
  "iconOptionsText": "Simbologia pannello",
  "sympolPopupTitle": "impostazioni di Visualizzazione",
  "rdoLayer": "Simbolo di default",
  "rdoCustom": "Usa immagine",
  "chkCluster": "Abilita clustering",
  "defineClusterSymbol": "Specifica simbolo cluster",
  "rdoEsri": "Seleziona un simbolo",
  "rdoLayerIcon": "Usa simbolo mappa",
  "rdoCustomIcon": "Usa un'immagine",
  "editCustomSymbol": "Modifica simbolo personalizzato",
  "editCustomIcon": "Modifica icona personalizzata",
  "missingRefreshValue": "Specificare un valore dell'intervallo di aggiornamento.",
  "panelIconOption": "Visualizza immagine logo",
  "enableRefresh": "Abilita aggiornamento layer",
  "disableRefresh": "Aggiornamento layer supportato solo per raccolte feature",
  "refreshUnit": "minuti.",
  "symbolOptions": "Simbolo",
  "panelFeatureDisplay": "Pannello",
  "chkGroup": "Raggruppa feature",
  "selectField": "Campo",
  "fieldLabel": "Etichetta",
  "addField": "Aggiungi Campo",
  "featureOptionsText": "Opzioni layer",
  "groupOptionsText": "Raggruppa opzioni",
  "panelCountOption": "Visualizza conteggi feature",
  "missingLayerInWebMap": "Nessun layer operativo trovato.",
  "displayClusterCnt": "Visualizza conteggio feature",
  "defineClusterFont": "Specifica colore carattere",
  "max_records": "Raggiunto limite campo massimo",
  "hidePanel": "Nascondi pannello",
  "hidePanelHelp": "Abilita/disabilita visualizzazione pannello.",
  "continuousRefreshHelp": "Nota: la raccolta feature si aggiorna continuamente.",
  "panelCountOptionHelp": "Abilita/disabilita visualizzazione numero di feature.",
  "panelIconOptionHelp": "Abilita/disabilita visualizzazione di un logo sul pannello principale.",
  "rdoGroupByField": "per campo",
  "rdoGroupByRenderer": "per renderer",
  "expandList": "Espandi elenco all'avvio",
  "expandListHelp": "Abilitare/disabilitare l'espansione predefinita dell'elenco.",
  "chkFeatureDisplay": "Disabilita elenco feature",
  "showAllFeaturesHelp": "Abilitare/disabilitare la visualizzazione di tutte le feature indipendentemente dall'estensione.",
  "showAllFeatures": "Mostra tutte le feature",
  "fieldsWarning": "Nessun campo definito nel popup. Optional: impiegare l'azione Modifica per definire le opzioni di visualizzazione del pannello.",
  "displayClusterLayer": "Mantenere i simboli cluster dopo aver chiuso il Widget",
  "invalidSymbolWidthMessage": "Il simbolo cluster contiene errori, correggerli prima di applicarlo."
});