define({
  "_widgetLabel": "Editor intel·ligent",
  "_featureAction_SmartEditor": "Editor intel·ligent",
  "noEditPrivileges": "El vostre compte no té permís per crear o modificar dades.",
  "widgetActive": "Activa",
  "widgetNotActive": "Inactiva",
  "pressStr": "Premeu ",
  "ctrlStr": " CTRL ",
  "snapStr": " per habilitar l'ajust",
  "noAvailableTempaltes": "No hi ha plantilles disponibles",
  "editorCache": " - Memòria cau de l'editor",
  "presetFieldAlias": "Camp",
  "presetValue": "Valor predefinit",
  "usePresetValues": " Utilitza valors predefinits (només noves entitats)",
  "editGeometry": " Edita la geometria",
  "savePromptTitle": "Desa l'entitat",
  "savePrompt": "Voleu desar l'entitat actual?",
  "deletePromptTitle": "Suprimeix l'entitat",
  "deleteAttachment": "Suprimeix el fitxer adjunt",
  "deletePrompt": "Segur que voleu suprimir l'entitat seleccionada?",
  "attachmentLoadingError": "Error en pujar fitxers adjunts",
  "attachmentSaveDeleteWarning": "Avís: els canvis realitzats als fitxers adjunts es desen automàticament",
  "autoSaveEdits": "Desa les entitats noves automàticament",
  "addNewFeature": "Crea una entitat nova",
  "featureCreationFailedMsg": "No es pot crear un nou registre o entitat",
  "relatedItemTitle": "Taula o capa relacionada",
  "relatedFeatureCount": "Capa ${layerTitle} amb ${featureCount} entitats",
  "createNewFeatureLabel": "Crea una entitat nova per a la capa ${layerTitle}",
  "invalidRelationShipMsg": "Assegureu-vos que el camp de la clau principal: '${parentKeyField}' tingui un valor vàlid",
  "pendingFeatureSaveMsg": "Deseu les edicions de les entitats abans de crear una entitat relacionada.",
  "attachmentsRequiredMsg": "(*) Els fitxers adjunts són necessaris.",
  "coordinatePopupTitle": "Mou l'entitat a la ubicació XY",
  "coordinatesSelectTitle": "Sistema de coordenades:",
  "mapSpecialReferenceDropdownOption": "Referència espacial del mapa",
  "latLongDropdownOption": "Latitud/longitud",
  "xAttributeTextBoxLabel": "Coordenada X:",
  "yAttributeTextBoxLabel": "Coordenada Y:",
  "latitudeTextBoxLabel": "Latitud:",
  "longitudeTextBoxLabel": "Longitud:",
  "presetGroupFieldsLabel": "El grup \"${groupName}\" s'aplicarà als camps de la capa següents:",
  "presetGroupNoFieldsLabel": "El grup \"${groupName}\" no té cap camp associat",
  "groupInfoLabel": "Informació del grup \"${groupName}\"",
  "editGroupInfoIcon": "Edita el valor del grup ${groupName}",
  "filterEditor": {
    "all": "Totes",
    "noAvailableTempaltes": "No hi ha plantilles disponibles",
    "searchTemplates": "Cerca plantilles",
    "filterLayerLabel": "Filtra les capes"
  },
  "invalidConfiguration": "El widget no està configurat o les capes de la configuració ja no es troben al mapa. Obriu l'aplicació en el mode del builder i torneu a configurar el widget.",
  "geometryServiceURLNotFoundMSG": "No es pot obtenir l'adreça URL del servei de geometria",
  "clearSelection": "Cancel·la",
  "refreshAttributes": "Actualitza els atributs d'entitats dinàmics",
  "automaticAttributeUpdatesOn": "Actualitza els atributs d'entitats automàticament: ON",
  "automaticAttributeUpdatesOff": "Actualitza els atributs d'entitats automàticament: OFF",
  "moveSelectedFeatureToGPS": "Mou l'entitat seleccionada a la ubicació GPS actual",
  "moveSelectedFeatureToXY": "Mou l'entitat seleccionada a la ubicació XY",
  "mapNavigationLocked": "Navegació pel mapa: bloquejada",
  "mapNavigationUnLocked": "Navegació pel mapa: desbloquejada",
  "copyFeatures": {
    "title": "Copia les entitats",
    "createFeatures": "Crea les entitats",
    "createSingleFeature": "Crea 1 entitat de geometria múltiple",
    "noFeaturesSelectedMessage": "No s'ha seleccionat cap entitat",
    "selectFeatureToCopyMessage": "Seleccioneu les entitats que voleu copiar.",
    "multipleFeatureSaveWarning": "Nota: si es creen diverses entitats amb la funció de còpia, totes les entitats es desaran immediatament",
    "copyFeatureUpdateGeometryError": "No es pot actualitzar la geometria de les entitats seleccionades"
  },
  "addingFeatureError": "Error en afegir les entitats seleccionades a la capa. Torneu-ho a provar.",
  "addingFeatureErrorCount": "\"${copyFeatureErrorCount}\" entitats no s'han pogut copiar.",
  "selectingFeatureError": "Error en seleccionar entitats a la capa. Torneu-ho a provar.",
  "customSelectOptionLabel": "Seleccioneu les entitats que voleu copiar",
  "noFeatureSelectedMessage": "No s'ha seleccionat cap entitat.",
  "multipleFeatureSaveMessage": "Totes les entitats es desaran immediatament. Voleu continuar?",
  "relativeDates": {
    "dateTypeLabel": "Tipus de data",
    "valueLabel": "Valor",
    "fixed": "Fix",
    "current": "Actual",
    "past": "Passat",
    "future": "Futur",
    "popupTitle": "Seleccioneu un valor",
    "hintForFixedDateType": "Suggeriment: la data i l'hora especificades s'utilitzaran com a valor per defecte predefinit.",
    "hintForCurrentDateType": "Suggeriment: la data i l'hora actuals s'utilitzaran com a valor per defecte predefinit.",
    "hintForPastDateType": "Suggeriment: el valor especificat es restarà de la data i hora actuals per obtenir el valor per defecte predefinit.",
    "hintForFutureDateType": "Suggeriment: el valor especificat s'afegirà a la data i hora actuals per obtenir el valor per defecte predefinit.",
    "noDateDefinedTooltip": "No s'ha definit cap data",
    "relativeDateWarning": "S'ha d'especificar un valor de data o hora per poder desar el valor predefinit per defecte.",
    "customLabel": "Personalitzat",
    "layerLabel": "Capa"
  },
  "valuePicker": {
    "popupTitle": "Seleccioneu un valor",
    "popupHint": "L'entitat actual s'interseca amb diverses entitats, trieu un valor per al camp corresponent",
    "buttonTooltip": "Seleccioneu un valor de diverses entitats que intersequen"
  },
  "uniqueValueErrorMessage": "El valor a \"${fieldName}\" ja existeix, proporcioneu-ne un de nou.",
  "requiredFields": {
    "displayMsg": "Els camps obligatoris no poden estar en blanc. Proporcioneu valors per als camps comuns següents o cancel·leu-ho i actualitzeu-los un a un",
    "popupTittle": "Camps necessaris",
    "foundNullRecordCount": "${fieldName} (s'ha trobat en ${count} registres)"
  }
});