define({
  "_widgetLabel": "Sichtbarkeit",
  "observerLocation": "Beobachterposition",
  "formatIconTooltip": "Eingabe formatieren",
  "addPointToolTip": "Beobachterposition hinzufügen",
  "fieldOfView": "Sichtbarer Bereich",
  "useMilsText": "Strich für Winkel verwenden",
  "observerHeight": "Beobachterhöhe",
  "minObsDistance": "Minimaler Beobachtungsabstand",
  "maxObsDistance": "Maximaler Beobachtungsabstand",
  "taskURLError": "Die Widget-Konfigurationsdatei enthält eine URL, die nicht erreichbar ist. Wenden Sie sich an Ihren Systemadministrator.",
  "taskURLInvalid": "Der mit diesem Widget konfigurierte Geoverarbeitungs-Task ist ungültig. Wenden Sie sich an Ihren Systemadministrator.",
  "viewshedError": "Beim Erstellen der Sichtbarkeit ist ein Fehler aufgetreten. Stellen Sie sicher, dass die Beobachterposition innerhalb der Ausdehnung Ihrer Höhenoberfläche liegt.</p>",
  "validationError": "<p>Das Formular zum Erstellen der Sichtbarkeit enthält keine oder ungültige Parameter. Stellen Sie Folgendes sicher:</p><ul><li>Es wurde eine Beobachterposition festgelegt.</li><li>Der sichtbare Bereich des Beobachters entspricht nicht 0.</li><li>Die Beobachterhöhe enthält einen gültigen Wert.</li><li>Die minimalen und maximalen Beobachterentfernungen enthalten gültige Werte.</li></ul>",
  "comfirmInputNotation": "Eingegebene Schreibweise bestätigen",
  "notationsMatch": "Die Schreibweisen entsprechen Ihrer Eingabe. Geben Sie an, welche Sie verwenden möchten:",
  "createBtn": "Erstellen",
  "clearBtn": "Löschen",
  "setCoordFormat": "Zeichenfolge für Koordinatenformat festlegen",
  "prefixNumbers": "Positiven und negativen Zahlen ein \"+/-\"-Präfix hinzufügen",
  "parseCoordinatesError": "Koordinaten können nicht geparst werden. Überprüfen Sie Ihre Eingabe.",
  "cancelBtn": "Abbrechen",
  "applyBtn": "Übernehmen",
  "invalidMessage": "Geben Sie einen numerischen Wert ein.",
  "observerRangeMessage": "Ungültige Beobachterhöhe",
  "minimumRangeMessage": "Ungültiger minimaler Beobachtungsbereich",
  "maximumRangeMessage": "Maximaler Beobachtungsbereich muss größer als der minimale Beobachtungsbereich sein und darf ${limit} ${units} nicht überschreiten.",
  "portalURLError": "Die URL zu Ihrer ArcGIS Online-Organisation oder zu Portal for ArcGIS ist nicht konfiguriert. Wenden Sie sich an Ihren Systemadministrator.",
  "privilegeError": "Ihre Benutzerrolle kann keine Analyse durchführen. Um Analysen durchführen zu können, muss Ihnen der Administrator Ihrer Organisation bestimmte <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">Berechtigungen</a> zuweisen.",
  "noServiceError": "Höhenanalyse-Service nicht verfügbar. Überprüfen Sie die Konfiguration Ihrer ArcGIS Online-Organisation oder von Portal for ArcGIS.",
  "pointToolTooltip": "Zum Hinzuzufügen einer Beobachterposition klicken",
  "degreesLabel": "Grad",
  "milsLabel": "Strich",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Dezimalgrad – Breitengrad/Längengrad",
  "DDLongLatNotation": "Dezimalgrad – Längengrad/Breitengrad",
  "DDMLatLongNotation": "Grad Dezimalminuten – Breitengrad/Längengrad",
  "DDMLongLatNotation": "Grad Dezimalminuten – Längengrad/Breitengrad",
  "DMSLatLongNotation": "Grad, Minuten, Sekunden – Breitengrad/Längengrad",
  "DMSLongLatNotation": "Grad, Minuten, Sekunden – Längengrad/Breitengrad",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM – Bandbuchstabe",
  "UTMHemNotation": "UTM – Hemisphäre (N/S)",
  "mainPageTitle": "Radiale Sichtbarkeitslinie",
  "resultsTitle": "Ergebnisse",
  "publishBtnLabel": "Veröffentlichen",
  "layerName": "Name des veröffentlichten Layers",
  "invalidLayerName": "Der Layer-Name darf nur alphanumerische Zeichen und Unterstriche enthalten.",
  "back": "Zurück",
  "publishingFailedLayerExists": "Fehler beim Veröffentlichen: Sie verfügen bereits über einen Service mit dem Namen {0}. Wählen Sie einen anderen Namen aus.",
  "checkService": "Service {0} überprüfen",
  "createService": "Service {0} erstellen",
  "unableToCreate": "{0} kann nicht erstellt werden",
  "addToDefinition": "Zur Definition {0} hinzufügen",
  "successfullyPublished": "Web-Layer wurde erfolgreich veröffentlicht{0}Web-Layer verwalten",
  "userRole": "Der Service kann nicht erstellt werden, da dem Benutzer nicht die entsprechenden Berechtigungen zugewiesen sind.",
  "publishToNewLayer": "Ergebnisse in einem neuen Feature-Layer veröffentlichen",
  "missingLayerNameMessage": "Sie müssen einen gültigen Layer-Namen eingeben, bevor Sie ihn veröffentlichen können.",
  "layerNameExists": "Layer-Name ist bereits vorhanden. Verwenden Sie einen anderen Layer-Namen.",
  "regionTypeLabel": "Regionstyp",
  "centerPointLabel": "Mittelpunkt",
  "observationHeightLabel": "Beobachtungshöhe",
  "heightUnitLabel": "Höheneinheit",
  "minObservationDistanceLabel": "Minimale Beobachtungsentfernung",
  "maxObservationDistance": "Maximale Beobachtungsentfernung",
  "distanceUnitLabel": "Entfernungseinheit",
  "fovstartAngleLabel": "Anfangswinkel des sichtbaren Bereichs",
  "fovEndAngleLabel": "Endwinkel des sichtbaren Bereichs",
  "andleUnitsLabel": "Winkeleinheiten",
  "visibleSectionLabel": "Sichtbarer Abschnitt",
  "nonVisibleSectionLabel": "Nicht sichtbarer Abschnitt",
  "visibleSectionButtonLabel": "Einstellungen für sichtbaren Abschnitt konfigurieren",
  "nonVisibleSectionButtonLabel": "Einstellungen für nicht sichtbaren Abschnitt konfigurieren",
  "transparency": "Transparenz",
  "outline": "Umrisslinie",
  "fill": "Füllung (Farbe wird nur angewendet, wenn der Style auf Vollfarbe festgelegt ist)",
  "style": "Style",
  "colorPicker": "Farbauswahl",
  "lineStyles": {
    "esriSLSDash": "Strich",
    "esriSLSDashDot": "Strich-Punkt",
    "esriSLSDashDotDot": "Strich-Punkt-Punkt",
    "esriSLSDot": "Punkt",
    "esriSLSLongDash": "Langer Strich",
    "esriSLSLongDashDot": "Langer Strich-Punkt",
    "esriSLSNull": "NULL",
    "esriSLSShortDash": "Kurzer Strich",
    "esriSLSShortDashDot": "Kurzer Strich-Punkt",
    "esriSLSShortDashDotDot": "Kurzer Strich-Punkt-Punkt",
    "esriSLSShortDot": "Kurzer Punkt",
    "esriSLSSolid": "Vollfarbe"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Rückwärts",
    "esriSFSCross": "Kreuz",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Vorwärts",
    "esriSFSHorizontal": "Horizontale",
    "esriSFSNull": "NULL",
    "esriSFSSolid": "Vollfarbe",
    "esriSFSVertical": "Vertikal"
  },
  "settingsTitle": "Einstellungen"
});