define({
  "_widgetLabel": "Pametni uređivač",
  "_featureAction_SmartEditor": "Pametni uređivač",
  "noEditPrivileges": "Vaš nalog nema dozvolu za kreiranje ili izmenu podataka.",
  "loginPopupTitle": "Prijavi se",
  "loginPopupMessage": "${widgetName} zahteva dozvolu i kreditive da potraži i sačuva informacija o adresi. Da li biste želeli da se prijavite i koristite ovu mogućnost?",
  "noCreditsOrPrivilegeWarningMessage": "Vaš nalog nema dozvole i kreditive da potraži i sačuva informacije o adresi sa ${widgetName}. Obratite se administratoru svoje organizacije da zatražite dozvole i kreditive. Kliknite na U redu da nastavite uređivanje.",
  "unableToUseLocator": "Lokator nije pristupačan. Akcija/e atributa adrese neće biti obavljena/e. Kliknite na U redu da nastavite uređivanje.",
  "locatorDisabledWaning": "Lokator nije omogućen. Obratite se administratoru svoje organizacije da zatražite ovu mogućnost. Kliknite na U redu da nastavite uređivanje.",
  "noFeatureInAIWarning": "Nijedan geoobjekat nije izabran. Izaberite geoobjekat da biste uređivali ili kliknite na otkaži kako bi se vratili na glavni ekran.",
  "noEditableLayerWarning": "Vaš nalog nema dozvolu za kreiranje ili izmenu podataka ili ova veb mapa ne sadrži slojeve koji mogu da se uređuju.",
  "noVisibleCreateLayerWarning": "Sloj(evi) nije vidljiv na trenutnom nivou zumiranja. Uvećaj / umanji da kreiraš / izmeniš geoobjekte.",
  "noVisibleUpdateLayerWarning": "Sloj(evi) nije vidljiv na trenutnom nivou zumiranja. Uvećaj / umanji da izmeniš geoobjekte.",
  "checkLayerVisibilityInWebMapWarning": "Obratite pažnju na to da su svi slojevi na mapi vidljivi kako bi kreirali ili izmenili geoobjekte.",
  "showSelectionInAITitle": "Izabrani geoobjekti",
  "showSelectionInAIMsg": "Da li želite da učitate trenutnu selekciju u ${widgetName}?",
  "widgetActive": "Aktivno",
  "widgetNotActive": "Nije aktivno",
  "pressStr": "Pritisnite ",
  "ctrlStr": " CTRL ",
  "snapStr": " da biste omogućili snapovanje",
  "noAvailableTempaltes": "Nema dostupnih šablona",
  "editorCache": " - Keš uređivača",
  "presetFieldAlias": "Polje",
  "presetValue": "Unapred postavljena vrednost",
  "usePresetValues": " Upotrebite unapred postavljene vrednosti (samo nove komponente)",
  "editGeometry": " Uredi geometriju",
  "savePromptTitle": "Sačuvaj geoobjekat",
  "savePrompt": "Želite li da sačuvate trenutni geoobjekat?",
  "deletePromptTitle": "Obriši geoobjekat",
  "deleteAttachment": "Obriši prilog",
  "deletePrompt": "Želite li zaista da obrišete izabrani geoobjekat?",
  "attachmentLoadingError": "Greška pri otpremanju priloga",
  "attachmentSaveDeleteWarning": "Upozorenje: izmene na prilozima se automatski čuvaju",
  "autoSaveEdits": "Sačuvaj novu komponentu automatski",
  "addNewFeature": "Kreiraj novi geoobjekat",
  "featureCreationFailedMsg": "Kreiranje novog zapisa/geoobjekta nije moguće",
  "relatedItemTitle": "Povezana tabela/sloj",
  "relatedFeatureCount": "${layerTitle} sa ${featureCount} geoobjekata",
  "createNewFeatureLabel": "Kreiraj novi geoobjekat za ${layerTitle}",
  "invalidRelationShipMsg": "Vodite računa da primarno ključno polje: '${parentKeyField}' ima važeću vrednost",
  "pendingFeatureSaveMsg": "Sačuvajte izmene geoobjekta pre kreiranja povezanog geoobjekta.",
  "attachmentsRequiredMsg": "(*) Prilozi su obavezni.",
  "coordinatePopupTitle": "Pomeri geoobjekat na XY lokaciju",
  "coordinatesSelectTitle": "Koordinatni sistem:",
  "mapSpecialReferenceDropdownOption": "Prostorna referenca mape",
  "latLongDropdownOption": "Geografska širina/dužina",
  "mgrsDropdownOption": "Referentni sistem vojne pravougle koordinatne mreže (MGRS)",
  "mgrsTextBoxLabel": "Koordinata:",
  "xAttributeTextBoxLabel": "X koordinata:",
  "yAttributeTextBoxLabel": "Y koordinata:",
  "latitudeTextBoxLabel": "Geografska širina:",
  "longitudeTextBoxLabel": "Geografska dužina:",
  "presetGroupFieldsLabel": "Biće primenjeno '${groupName}’ na sledeća polja sloja:",
  "presetGroupNoFieldsLabel": "'${groupName}’ nema nikakvih povezanih polja",
  "groupInfoLabel": "Informacije grupe za '${groupName}’",
  "editGroupInfoIcon": "Uredi vrednost grupe za '${groupName}’",
  "filterEditor": {
    "all": "Sve",
    "noAvailableTempaltes": "Nema dostupnih šablona",
    "searchTemplates": "Pretraži šablone",
    "filterLayerLabel": "Filtriraj slojeve"
  },
  "invalidConfiguration": "Vidžet nije konfigurisan ili slojevi u konfiguraciji više nisu na mapi. Otvorite aplikaciju u graditeljskom režimu i ponovo konfigurišite vidžet.",
  "geometryServiceURLNotFoundMSG": "Dobijanje URL servisa geometrije nije moguće",
  "clearSelection": "Zatvori",
  "refreshAttributes": "Ažuriranje dinamičkih atributa geoobjekta",
  "automaticAttributeUpdatesOn": "Automatsko ažuriranje atributa geoobjekta: UKLJUČENO",
  "automaticAttributeUpdatesOff": "Automatsko ažuriranje atributa geoobjekta: ISKLJUČENO",
  "moveSelectedFeatureToGPS": "Pomeri izabrane geoobjekte na trenutnu GPS lokaciju",
  "moveSelectedFeatureToXY": "Pomeri izabrani geoobjekat na XY lokaciju",
  "mapNavigationLocked": "Navigacija mape: zaključano",
  "mapNavigationUnLocked": "Navigacija mape: otključano",
  "copyFeatures": {
    "title": "Izaberite geoobjekte za kopiranje",
    "createFeatures": "Kreiraj geoobjekte",
    "createSingleFeature": "Kreiraj 1 višedelni deoobjekat",
    "createOneSingleFeature": "Kreiraj geoobjekat",
    "noFeaturesSelectedMessage": "Nijedan geoobjekat nije izabran",
    "selectFeatureToCopyMessage": "Izaberite geoobjekte za kopiranje",
    "multipleFeatureSaveWarning": "Kreiranje više geoobjekata korišćenjem funkcionalnosti će odmah sačuvati sve geoobjekte. Odgovarajuće polje nije podržano kada se kreira novi geoobjekat iz više delova.",
    "copyFeatureUpdateGeometryError": "Ažuriranje geometrije selektovanih geoobjekata nije moguće",
    "canNotSaveMultipleFeatureWarning": "Ne možete kopirati više geoobjekata koristeći istu vrednost za polja za jedinstvenu vrednosti, izaberite samo jedan geoobjekat",
    "createOnlyOneMultipartFeatureWarning": "Može se stvoriti samo jedan višedelni geoobjekat",
    "layerLabel": "${layerName} (${selectedFeatures}/${totalFeatures})",
    "layerAriaLabel": "${layerName} ${selectedFeatures} od ${totalFeatures} izabranih geoobjekata"
  },
  "addingFeatureError": "Greška prilikom dodavanja selektovanih geoobjekata u sloj. Pokušajte ponovo.",
  "addingFeatureErrorCount": "'${copyFeatureErrorCount}' kopiranje geoobjekta / geoobjekata nije uspelo. Želite li da ponovo pokušate za nedostajući deoobjekat?",
  "selectingFeatureError": "Greška prilikom selektovanja geoobjekata u sloju. Pokušajte ponovo.",
  "customSelectOptionLabel": "Izaberite geoobjekte za kopiranje",
  "copyFeaturesWithPolygon": "Kopiraj po poligonu",
  "copyFeaturesWithRect": "Kopiraj po pravougaoniku",
  "copyFeaturesWithLasso": "Kopiraj po lasu",
  "noFeatureSelectedMessage": "Nijedan geoobjekat nije izabran",
  "multipleFeatureSaveMessage": "Svi geoobjekti će odmah biti sačuvani. Želite li da nastavite?",
  "relativeDates": {
    "dateTypeLabel": "Tip datuma",
    "valueLabel": "Vrednost",
    "fixed": "Nepromenljivo",
    "current": "Trenutno",
    "past": "Prošli",
    "future": "Budući",
    "popupTitle": "Selektovana vrednost",
    "hintForFixedDateType": "Savet: navedeni datum i vreme će biti korišćeni kao unapred podešena podrazumevana vrednost.",
    "hintForCurrentDateType": "Savet: trenutni datum i vreme će biti korišćeni kao unapred podešena podrazumevana vrednost.",
    "hintForPastDateType": "Savet: navedena vrednost će biti oduzeta od trenutnog datuma i vremena za unapred podešene podrazumevane vrednosti.",
    "hintForFutureDateType": "Savet: navedena vrednost će biti dodata trenutnom datumu i vremenu za unapred podešene podrazumevane vrednosti.",
    "noDateDefinedTooltip": "Nema definisanog datuma",
    "relativeDateWarning": "Vrednost za datum ili vreme mora da se navede da bi mogla da se sačuva podrazumevana ranije podešena vrednost.",
    "customLabel": "Prilagođeno",
    "layerLabel": "Sloj",
    "domainFieldHintLabel": "Izabrana vrednost je domen sa kodiranom vrednošću. Vrednost: \"${domainValue}\" biće korišćeno"
  },
  "valuePicker": {
    "popupTitle": "Selektovana vrednost",
    "popupHint": "Trenutni geoobjekat preseca se sa više geoobjekata, izaberite vrednost za odgovarajući geoobjekat",
    "buttonTooltip": "Selektujte vrednost iz više geoobjekata koji se presecaju"
  },
  "uniqueValueErrorMessage": "Vrednost u \"${fieldName}\" već postoji, obezbedite novu vrednost.",
  "requiredFields": {
    "displayMsg": "Tražena polja ne mogu da budu prazna. U nastavku navedite vrednosti za zajednička polja.",
    "popupTittle": "Obavezna polja",
    "foundNullRecordCount": "${fieldName} (Pronađeno u ${count} zapisa)"
  },
  "fieldsMapping": {
    "popupTittle": "Poklapajuća polja",
    "fieldsMatchingCheckboxLabel": "Vrednost(i) iz kopiranog geoobjekta(geoobjekata) će zameniti podrazumevanu vrednost(i) iz ciljnog(ciljnih) polja",
    "resetLabel": "Poništi",
    "clearLabel": "Obriši",
    "fieldsInTargetLayerLabel": "Cilj",
    "fieldsInSourceLayerLabel": "Izvor",
    "targetFieldsMatchedLabel": "${layerName} (${matchedFields}/${totalFields} podudarajuća polja)",
    "selectSourceFieldLabel": "- Izaberite -",
    "selectFieldAriaLabel": "Izaberite izvorno polje za ciljano polje ${targetField}",
    "informativeText": "Pregled polja koja se poduzdaraju sa izvorom do cilja i prilagođavanje po potrebi.",
    "dynamicValueText": "Podešena je dinamična vrednost",
    "noFieldsToMatchLabel": "Nema odgovarajućih polja"
  },
  "cantLocateUserLocation": "Nije moguće utvrditi vašu lokaciju",
  "tryAgainButtonLabel": "Pokušaj ponovo",
  "copyFeatureFailedPopupTitle": "Ups!"
});