define({
  "searchTabTitle": "Hledat nastavení zdroje",
  "routeTabTitle": "Nastavení směrování",
  "add": "Přidat zdroj vyhledávání",
  "addGeocoder": "Přidat geokodér",
  "geocoder": "Geokodér",
  "setLayerSource": "Nastavit zdroj vrstvy",
  "setGeocoderURL": "Nastavit adresu URL geokodéru",
  "searchableLayer": "Vrstva prvků",
  "name": "Název",
  "countryCode": "Kódy země nebo oblasti",
  "countryCodeEg": "např. ",
  "countryCodeHint": "Pokud toto pole ponecháte prázdné, prohledají se všechny země a oblasti",
  "showInfoWindowOnSelect": "Zobrazit vyskakovací okno pro nalezený prvek nebo umístění",
  "showInfoWindowOnSelect2": "Zobrazit vyskakovací okno v případě nalezení prvku či umístění.",
  "searchInCurrentMapExtent": "Vyhledávat pouze v aktuálním rozsahu mapy",
  "setSearchFields": "Nastavit prohledávaná pole",
  "set": "Nastavit",
  "fieldSearchable": "prohledávatelné",
  "zoomScale": "Měřítko přiblížení",
  "locatorUrl": "URL geokodéru",
  "locatorName": "Název geokodéru",
  "locatorExample": "Příklad",
  "locatorWarning": "Tato verze služby geokódování není podporována. Tento widget podporuje geokódovací služby ve verzi 10.1 a vyšší.",
  "locatorTips": "Návrhy nejsou k dispozici, protože služba geokódování nepodporuje funkcionalitu návrhů.",
  "layerSource": "Zdroj vrstvy",
  "searchLayerTips": "Návrhy nejsou k dispozici, protože Feature služba nepodporuje funkcionalitu stránkování.",
  "placeholderText": "Zástupný text",
  "searchFields": "Prohledávaná pole",
  "displayField": "Zobrazované pole",
  "exactMatch": "Přesná shoda",
  "maxSuggestions": "Maximální počet návrhů",
  "maxResults": "Maximální počet výsledků",
  "enableLocalSearch": "Povolit lokální vyhledávání",
  "minScale": "Min. měřítko",
  "minScaleHint": "Když je měřítko mapy větší než toto měřítko, použije se lokální vyhledávání.",
  "radius": "Poloměr",
  "radiusHint": "Stanoví poloměr oblasti okolo centra aktuální mapy, který se použije ke zvýšení hodnoty kandidátů geokódování, aby byli kandidáti nejblíže umístění vráceni jako první.",
  "invalidUrlTip": "Adresa URL ${URL} je neplatná nebo nepřístupná.",
  "routeUrl": "URL trasy",
  "geocoderOptions": "Možnosti geokodéru",
  "autoComplete": "Automatické dokončování",
  "maximumSuggestions": "Maximální počet návrhů",
  "minCharacters": "Minimální počet znaků",
  "searchDelay": "Prodleva vyhledávání",
  "placeholder": "Zástupný znak",
  "routeOptions": "Možnosti trasy",
  "directionsLanguage": "Jazyk pokynů",
  "directionsLengthUnits": "Jednotky délky v pokynech",
  "directionsOutputType": "Typ výstupu pokynů",
  "impedanceAttribute": "Atribut impedance",
  "kilometers": "Kilometry",
  "miles": "Míle",
  "meters": "Metry",
  "feet": "Stopy",
  "yards": "Yardy",
  "nauticalMiles": "Námořní míle",
  "parametersTip": "Prosím, nastavte parametry správně.",
  "complete": "Dokončeno",
  "completeNoEvents": "Dokončeno, žádné události",
  "instructionsOnly": "Pouze instrukce",
  "standard": "Standardní",
  "summaryOnly": "Pouze shrnutí",
  "travelModesUrl": "Adresa URL způsobů přepravy",
  "searchPlaceholder": "Najít adresu nebo místo",
  "trafficLayerUrl": "Adresa URL vrstvy provozu",
  "barrierLayerUrl": "Adresa URL vrstvy bariéry",
  "presetDestinations": "Přednastavené zastávky",
  "startPoint": "Počáteční bod",
  "endPoint": "Koncový bod",
  "destinationHolder": "Adresa nebo souřadnice",
  "optional": "Nepovinné.",
  "barrierLayers": "Vrstvy překážek",
  "pointBarrier": "Bodové překážky",
  "lineBarrier": "Liniové překážky",
  "polygonBarrier": "Polygonové překážky",
  "noPointBarrier": "Vybrat bodové překážky",
  "noLineBarrier": "Vybrat liniové překážky",
  "noPolygonBarrier": "Vybrat polygonové překážky"
});