define({
  "_widgetLabel": "Graphique de référence quadrillé",
  "newGRGFromAreaButtonLabel": "Définir un quadrillage à partir d’une zone",
  "newGRGFromPointButtonLabel": "Définir un quadrillage à partir d’un point",
  "defineGridFromAreaDesc": "Créer des grilles en définissant la zone par dimension ou système de référence",
  "defineGridFromAreaDimensionDesc": "Créer une grille à partir d’une étendue définie par l’utilisateur, ainsi que d’une largeur et d’une hauteur de cellule spécifiées ou d’un nombre de cellules horizontales et verticales",
  "defineGridFromaAreaRefSystemDesc": "Créer une grille à partir d’une étendue définie par l’utilisateur, en fonction d’un système de référence",
  "defineGridFromPointDesc": "Utiliser un point pour créer des grilles définies à partir d’un point par dimension, système de référence ou temps et vitesse",
  "defineGridFromPointByDimensionDesc": "Créer une grille à partir d’un point défini par l’utilisateur, saisi manuellement ou sélectionné de manière interactive, en fonction d’un certain nombre de cellules horizontales et verticales, ainsi que d’une largeur et d’une hauteur de cellule",
  "defineGridFromPointByRefSystemDesc": "Créer une grille à partir d’un point défini par l’utilisateur, saisi manuellement ou sélectionné de manière interactive, en fonction d’un système de référence",
  "defineGridFromPointTimeSpeedDesc": "Créer une grille à partir d’un point défini par l’utilisateur, saisi manuellement ou sélectionné de manière interactive, en fonction du temps et de la vitesse",
  "newGRGFromAreaTitle": "Définir un quadrillage à partir d’une zone",
  "newGRGFromPointTitle": "Définir un quadrillage à partir d’un point",
  "newGRGBySizeButtonLabel": "Par dimension",
  "newGRGFromRefSystemButtonLabel": "Par système de référence",
  "newGRGByTimeLabel": "Par heure et vitesse",
  "newGRGFromNonStandardButtonLabel": "Définir une grille non standard",
  "newGRGAreaBySizeTitle": "Graphique de référence quadrillé à partir d’une zone par dimension",
  "newGRGAreaBySizeDefineAreaLabel": "Zone de quadrillage GRS (Grid Reference System)",
  "addGRGAreaPolygonToolTip": "Dessiner une zone de quadrillage GRS (Grid Reference System) avec un polygone",
  "addGRGAreaExtentToolTip": "Dessiner une zone de quadrillage GRS (Grid Reference System) avec une étendue",
  "rotation": "Rotation de la grille",
  "numberRowsColumnsLabel": "Définir le nombre de lignes et de colonnes",
  "newGRGAreaByRefSystemTitle": "Graphique de référence quadrillé à partir d’une zone par système de référence",
  "gridSize": "Taille de grille",
  "UTMZoneandBand": "Zone de grille",
  "100000m": "100 000 mètres",
  "10000m": "10 000 mètres",
  "1000m": "1 000 mètres",
  "100m": "100 mètres",
  "10m": "10 mètres",
  "clipGrid": "Découper la grille sur la zone de quadrillage GRS (Grid Reference System)",
  "newGRGAreaFromNonStandardTitle": "Nouveau NRG (Non-standard Reference Grid)",
  "newGRGPointBySizeTitle": "Graphique de référence quadrillé à partir d’un point par dimension",
  "newGRGPointByRefSystemTitle": "Graphique de référence quadrillé à partir d’un point par système de référence",
  "newGRGPointByTimeTitle": "Graphique de référence quadrillé à partir d’un point avec heure et vitesse",
  "time": "Durée",
  "rate": "Vitesse",
  "hours": "Heures",
  "minutes": "Minutes",
  "seconds": "Secondes",
  "ftPerSec": "Pieds / seconde",
  "ftPerHour": "Pieds / heure",
  "kmPerSec": "Kilomètres / seconde",
  "kmPerHour": "Kilomètres / heure",
  "mPerSec": "Mètres / seconde",
  "mPerHour": "Mètres / heure",
  "miPerSec": "Miles / seconde",
  "miPerHour": "Miles / heure",
  "nMPerSec": "Milles nautiques / seconde",
  "nMPerHour": "Milles nautiques / heure",
  "settingsTitle": "Réglages",
  "labelSettingsLabel": "Paramètres d’étiquette",
  "labelSettingsButtonLabel": "Configurer les paramètres d’étiquette",
  "gridSettingsLabel": "Paramètres de grille",
  "gridSettingsButtonLabel": "Configurer les paramètres de grille",
  "transparency": "Transparence",
  "labelStyle": "Style des étiquettes",
  "font": "Police",
  "textSize": "Taille de texte",
  "textColor": "Couleur de texte",
  "halo": "Halo",
  "show": "Afficher",
  "lockSettings": "Les paramètres ont été verrouillés par le propriétaire de l’application",
  "gridSettings": {
    "cellShape": "Forme des cellules",
    "cellUnits": "Unités des cellules",
    "cellOutline": "Paramètres de contour des cellules",
    "cellFill": "Paramètres de remplissage des cellules",
    "gridReferenceSystem": "Système de référence",
    "gridDatum": "Datum : WGS84",
    "labelStartPosition": "Origine de l’étiquette",
    "labelType": "Type de l’étiquette",
    "labelDirection": "Direction de l’étiquette",
    "gridOrigin": "Origine de la grille",
    "default": "Rectangle",
    "hexagon": "Hexagone",
    "miles": "Miles",
    "kilometers": "Kilomètres",
    "feet": "Pieds",
    "meters": "Mètres",
    "yards": "Yards",
    "nautical-miles": "Milles nautiques",
    "lowerLeft": "Inférieur gauche",
    "lowerRight": "Inférieur droit",
    "upperLeft": "Supérieur gauche",
    "upperRight": "Supérieur droit",
    "center": "Centre",
    "alphaNumeric": "Alpha-Numérique",
    "alphaAlpha": "Alpha-Alpha",
    "numeric": "Numérique",
    "horizontal": "Horizontale",
    "vertical": "Verticale",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "UTM": "UTM",
    "showLabels": "Afficher les étiquettes",
    "colorPicker": "Sélecteur de couleurs",
    "bold": "Bold",
    "italic": "Italique",
    "underline": "Souligner"
  },
  "publishTitle": "Publier le graphique de référence quadrillé sur le portail",
  "publishGRGBtn": "Publier",
  "GRGLayerName": "Nom de la couche publiée du graphique de référence quadrillé",
  "invalidGRGLayerName": "Le nom de la couche ne doit contenir que des caractères alphanumériques et des traits de soulignement",
  "publishWorskpaceError": "ERREUR : erreur d’ouverture de l’espace de travail",
  "publishToNewLayer": "Publier les résultats dans une nouvelle couche d’entités",
  "publishingFailedLayerExists": "Échec de la publication : un service d’entités nommé {0} existe déjà. Choisissez un autre nom.",
  "checkService": "Vérifier le service : {0}.",
  "createService": "Créer le service : {0}",
  "unableToCreate": "Impossible de créer : {0}",
  "addToDefinition": "Ajouter à la définition : {0}",
  "successfullyPublished": "La couche web a été publiée{0}Gérer la couche web",
  "userRole": "Impossible de créer le service car l’utilisateur ne dispose pas des autorisations appropriées",
  "layerNameExists": "Ce nom de couche existe déjà. Utilisez un autre nom de couche.",
  "createGRGBtn": "Créer un graphique de référence quadrillé",
  "clearGRGBtn": "Effacer",
  "labelFormat": "Format d’étiquette",
  "helpIconTooltip": "Z : indicateur de zone de grille (GZD)\nS : identification du carré de ${number} mètres (GSID)\nX : abscisse (coordonnée X)\nY : ordonnée (coordonnée Y)\n\nExemples :\nZSXY est égal à 15SWC8081751205\nZS X,Y est égal à 15SWC 80817,51205",
  "addPointToolTip": "Ajouter l’origine du graphique de référence quadrillé",
  "cellWidth": "Largeur de cellule (x)",
  "cellHeight": "Hauteur de cellule (y)",
  "invalidNumberMessage": "La valeur saisie n’est pas valide",
  "invalidRangeMessage": "La valeur doit être supérieure à 0",
  "gridAngleInvalidRangeMessage": "La valeur doit être comprise entre -89,9 et 89,9",
  "formatIconTooltip": "Format d'entrée",
  "coordInputLabel": "Origine du graphique de référence quadrillé",
  "setCoordFormat": "Définir une chaîne de format des coordonnées",
  "prefixNumbers": "Ajouter le préfixe '+/-' aux nombres positifs et négatifs",
  "cancelBtn": "Annuler",
  "applyBtn": "Appliquer",
  "comfirmInputNotation": "Confirmer la notation entrée",
  "notationsMatch": "notations correspondent à votre entrée. Confirmez celle que vous souhaitez utiliser :",
  "numberOfCellsHorizontal": "Nombre de cellules horizontales",
  "numberOfCellsVertical": "Nombre de cellules verticales",
  "gridAngle": "Rotation de la grille",
  "tooManyCellsErrorMessage": "Vous essayez de créer une grille qui englobe plus de 2 000 cellules. Il est conseillé de réduire le nombre de cellules créées en modifiant la taille de grille ou la zone de la grille.",
  "missingParametersMessage": "<p>Des paramètres sont manquants ou non valides dans le formulaire de création du graphique de référence quadrillé. Vérifiez que :</p><ul><li>Une zone de quadrillage GRS (Grid Reference System) a été dessinée.</li><li>La largeur et la hauteur de cellule contiennent des valeurs valides.</li></ul>",
  "missingOriginParametersMessage": "<p>Des paramètres sont manquants ou non valides dans le formulaire de création du graphique de référence quadrillé. Vérifiez que :</p><ul><li>Une origine de quadrillage GRS (Grid Reference System) a été dessinée.</li><li>Les entrées d’heure, de vitesse et d’angle contiennent des valeurs valides.</li></ul>",
  "projectionNotSupported": "Votre navigateur ne prend pas en charge WebAssembly. La prise en charge de WebAssembly est requise car le widget utilise le moteur de projection côté client pour créer des graphiques de référence quadrillés.",
  "invalidWidthHeightParametersMessage": "<p>Des paramètres sont manquants ou non valides dans le formulaire de création du graphique de référence quadrillé. Vérifiez que les entrées de largeur et de hauteur de cellule contiennent des valeurs valides.</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>Des paramètres sont manquants ou non valides dans le formulaire de création du graphique de référence quadrillé. Vérifiez que les entrées de nombre de cellules horizontales et verticales contiennent des valeurs valides.</p>",
  "drawPointToolTip": "Cliquer pour ajouter un point d’origine du graphique de référence quadrillé",
  "missingLayerNameMessage": "Vous devez saisir un nom de couche valide avant la publication",
  "parseCoordinatesError": "Impossible d'analyser les coordonnées. Vérifiez votre entrée.",
  "grgPolarRegionError": "L’étendue du graphique de référence quadrillé se trouve dans une région polaire. Les cellules situées dans la région polaire ne seront pas créées.",
  "grgPolarOriginError": "Le point d’origine du graphique de référence quadrillé ne peut pas se trouver dans une région polaire en cas de création d’un graphique de référence quadrillé par système de référence.",
  "deleteBtn": "Effacer",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Degrés décimaux - Latitude/Longitude",
  "DDLongLatNotation": "Degrés décimaux - Longitude/Latitude",
  "DDMLatLongNotation": "Degrés minutes décimales - Latitude/Longitude",
  "DDMLongLatNotation": "Degrés minutes décimales - Longitude/Latitude",
  "DMSLatLongNotation": "Degrés minutes secondes - Latitude/Longitude",
  "DMSLongLatNotation": "Degrés minutes secondes - Longitude/Latitude",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Lettre du canal",
  "UTMHemNotation": "UTM - Hémisphère (N/S)"
});