define({
  "_widgetLabel": "Analyse des risques",
  "threatAnalysisMainPageTitle": "Selon le guide sur le contre-terrorisme de JCAT",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "Emplacement en entrée",
  "interactive": "Interactif",
  "fromCoord": "Coordonnée fixe",
  "existingFeature": "À partir d’entités existantes",
  "threatAnalysisCoordInputLabel": "Emplacement à risque",
  "enterCoords": "Entrer des coordonnées",
  "threatAddPointToolTip": "Ajouter un emplacement à risque",
  "threatDrawPointToolTip": "Cliquez pour ajouter un emplacement à risque",
  "threatType": "Type de risque",
  "threatPlaceholder": "Commencez à taper pour rechercher un risque",
  "mandatoryLabel": "Distance d’évacuation obligatoire",
  "safeLabel": "Distance d’évacuation de sécurité",
  "zoneTypeLabel": "Type de zone",
  "feetLabel": "Pieds",
  "metersLabel": "Mètres",
  "unitsLabel": "Unités",
  "threatGraphicLayer": "Graphique sur les menaces",
  "settingsTitle": "Réglages",
  "mandatoryButtonLabel": "Configurer les paramètres de distance d’évacuation obligatoire",
  "safeButtonLabel": "Configurer les paramètres d’abri sur place",
  "style": "Style",
  "colorPicker": "Sélecteur de couleurs",
  "lineStyles": {
    "esriSLSDash": "Tiret",
    "esriSLSDashDot": "Tiret-point",
    "esriSLSDashDotDot": "Tiret-point-point",
    "esriSLSDot": "Point",
    "esriSLSLongDash": "Tiret long",
    "esriSLSLongDashDot": "Tiret-point long",
    "esriSLSNull": "Nulle",
    "esriSLSShortDash": "Tiret court",
    "esriSLSShortDashDot": "Tiret court-point",
    "esriSLSShortDashDotDot": "Tiret court-point-point",
    "esriSLSShortDot": "Point court",
    "esriSLSSolid": "Solide"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Arrière",
    "esriSFSCross": "Croiser",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Avant",
    "esriSFSHorizontal": "Horizontale",
    "esriSFSNull": "Nulle",
    "esriSFSSolid": "Solide",
    "esriSFSVertical": "Verticale"
  },
  "resultsTitle": "Résultats",
  "publishTABtn": "Publier",
  "layerName": "Nom de la couche publiée",
  "invalidLayerName": "Le nom de la couche ne doit contenir que des caractères alphanumériques et des tirets du bas",
  "missingLayerNameMessage": "Vous devez saisir un nom de couche valide avant la publication",
  "publishingFailedLayerExists": "Échec de la publication : un service d’entités nommé {0} existe déjà. Choisissez un autre nom de couche.",
  "checkService": "Vérifier le service : {0}.",
  "createService": "Créer le service : {0}",
  "unableToCreate": "Impossible de créer : {0}",
  "addToDefinition": "Ajouter à la définition : {0}",
  "successfullyPublished": "La couche Web a été publiée.",
  "successfullyAppended": "Les nouvelles entités ont été ajoutées à la couche Web.",
  "manageWebLayerText": "Gérer la couche Web",
  "userRole": "Impossible de créer le service car l’utilisateur ne dispose pas des autorisations appropriées",
  "retrieveExistingLayerError": "Impossible de récupérer {0}. Effectuez la publication avec un autre nom de couche",
  "publishToNewLayer": "Publier les résultats dans une nouvelle couche d’entités",
  "layerNameExists": "Ce nom de couche existe déjà. Utilisez un autre nom de couche.",
  "pipeBombLabel": "Bombe artisanale",
  "suicideBombLabel": "Attentat-suicide",
  "briefcaseLabel": "Porte-documents",
  "carLabel": "Voiture",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Camionnette de livraison",
  "containerWaterTruckLabel": "Camion-citerne/remorque",
  "semiTrailerLabel": "Semi-remorque",
  "transparencyLabel": "Transparence",
  "outline": "Contour",
  "fill": "Remplissage (La couleur s’applique uniquement lorsque le style est uni)",
  "createBtn": "Créer des zones",
  "clearBtn": "Effacer",
  "invalidNumberMessage": "La valeur saisie n’est pas valide",
  "invalidRangeMessage": "La valeur doit être supérieure à 0",
  "parseCoordinatesError": "Impossible d’analyser les coordonnées. Vérifiez votre entrée.",
  "manualCoordinateInputInfo": "Saisissez les coordonnées manuellement et cliquez sur <b>Entrée</b> pour zoomer dessus",
  "selectDrawModeLabel": "Sélectionner le mode de dessin",
  "selectFeatureLabel": "Sélectionner une entité de cette couche",
  "fireBallDiameterLable": "Diamètre de boule de feu",
  "lpgSafeDistanceLable": "Distance de sécurité",
  "threatTypeCatagoryLabel": "Catégorie du type de risque",
  "fireballButtonLabel": "Configurer les paramètres de diamètre de boule de feu",
  "safeDistanceButtonLabel": "Configurer les paramètres de distance de sécurité",
  "chemicalThreatCatagoryLabel": "Chimique",
  "lpgThreatCatagoryLabel": "Gaz de pétrole liquéfié",
  "chemicalThreatLabel": "Risque chimique",
  "lpgThreatLabel": "Risque lié au GPL",
  "fireBallDiameterFieldAlias": "Diamètre de boule de feu GPL",
  "lpgSafeDistanceFieldAlias": "Distance de sécurité GPL",
  "smallLPGTank": "Petit réservoir GPL",
  "largeLPGTank": "Grand réservoir GPL",
  "commercialResidentialLPGTank": "Réservoir GPL commercial/résidentiel",
  "smallLPGTruck": "Petit camion GPL",
  "semiTankerLPG": "Camion-citerne GPL"
});