define({
  "gridTabLabel": "Rácsháló",
  "labelTabLabel": "Feliratok",
  "referenceSystemTabLabel": "Hivatkozási rendszer",
  "gridTabDescription": "Állítsa be a rácsháló celláinak megjelenését és működését.",
  "cellOutlineColor": "Cella szegélyének színe",
  "cellFillColor": "Cella kitöltőszíne",
  "transparency": "Átlátszóság",
  "cellShapeDropDown": "Cella alakja",
  "default": "Téglalap",
  "hexagon": "Hatszög",
  "cellUnitsDropDown": "Cella mértékegységei",
  "miles": "Mérföld",
  "kilometers": "Kilométer",
  "feet": "Láb",
  "meters": "Méter",
  "yards": "Yard",
  "nautical-miles": "Tengeri mérföld",
  "gridOriginDropDown": "Rácsháló kiindulási pontja",
  "lowerLeft": "Bal alsó",
  "lowerRight": "Jobb alsó",
  "upperLeft": "Bal felső",
  "upperRight": "Jobb felső",
  "center": "Középpont",
  "selectOpLayerLabel": "Operatív réteg az eredmények számára",
  "helpIconTooltip": "Az operatív réteget a rendszer olyan rétegekkel tölti fel az aktuális webtérképből, amelyek poligon típusú geometriával rendelkeznek.",
  "labelTabDescription": "Állítsa be a rácsháló feliratainak megjelenését és működését.",
  "labelSettings": "Felirat stílusa",
  "font": "Betűtípus",
  "textSize": "Szövegméret",
  "textColor": "Szövegszín",
  "halo": "Halo",
  "show": "Megjelenítés",
  "labelTypeDropDown": "Felirat típusa",
  "alphaNumeric": "Alfanumerikus",
  "alphaAlpha": "Alfa-alfa",
  "numeric": "Numerikus",
  "labelDirectionDropDown": "Felirat iránya",
  "horizontal": "Vízszintes",
  "vertical": "Függőleges",
  "labelOriginDropDown": "Felirat kiindulási pontja",
  "referenceSystemlTabDescription": "Állítsa be az alapértelmezett referenciarendszert.",
  "MGRS": "MGRS",
  "USNG": "USNG",
  "UTM": "UTM",
  "lockSettings": "Beállítások zárolása: Ez megakadályozza, hogy a felhasználó megváltoztassa a widget konfigurált beállításait."
});