define({
  "_widgetLabel": "Visibilitat",
  "observerLocation": "Ubicació de l'observador",
  "formatIconTooltip": "Entrada de format",
  "addPointToolTip": "Afegeix una ubicació de l'observador",
  "fieldOfView": "Camp de visió",
  "useMilsText": "Utilitza mil·liradians per als angles",
  "observerHeight": "Altura de l'observador",
  "minObsDistance": "Distància observable mín.",
  "maxObsDistance": "Distància observable màx.",
  "taskURLError": "El fitxer de configuració del widget conté una URL inaccessible. Consulteu l'administrador del sistema",
  "taskURLInvalid": "La tasca de geoprocessament configurada amb aquest widget no és vàlida. Consulteu l'administrador del sistema",
  "viewshedError": "S'ha produït un error en crear la visibilitat. Comproveu que la ubicació de l'observador es trobi dins de l'extensió de la superfície d'elevació.</p>",
  "validationError": "<p>Al formulari de creació de la visibilitat falten paràmetres o n'hi ha que no són vàlids. Comproveu el següent:</p><ul><li>S'ha definit una ubicació de l'observador.</li><li>El camp de visió de l'observador no és 0.</li><li>L'altura de l'observador conté un valor vàlid.</li><li>Les distàncies observables mínima i màxima contenen valors vàlids.</li></ul>",
  "comfirmInputNotation": "Confirma la notació d'entrada",
  "notationsMatch": "notacions que coincideixen amb la vostra entrada, confirmeu quina voleu utilitzar:",
  "createBtn": "Crea",
  "clearBtn": "Esborra",
  "setCoordFormat": "Defineix la cadena de format de coordenades",
  "prefixNumbers": "Afegeix el prefix \"+/-\" als nombres positius i negatius",
  "parseCoordinatesError": "No es poden analitzar les coordenades. Comproveu l'entrada.",
  "cancelBtn": "Cancel·la",
  "applyBtn": "Aplica",
  "invalidMessage": "Introduïu un valor numèric.",
  "observerRangeMessage": "Altura de l'observador no vàlida",
  "minimumRangeMessage": "Interval observable mínim no vàlid",
  "maximumRangeMessage": "L'interval observable màxim ha de ser més gran que l'interval observable mínim i no pot tenir més de ${limit} ${units}.",
  "portalURLError": "La URL de la vostra organització de l'ArcGIS Online o del Portal for ArcGIS no s'ha configurat. Consulteu l'administrador del sistema",
  "privilegeError": "El vostre rol d'usuari no pot executar l'anàlisi. Per poder-lo executar, l'administrador de l'organització us ha d'atorgar uns <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">permisos</a> determinats.",
  "noServiceError": "El servei d'anàlisi d'elevació no està disponible. Consulteu les configuracions de la vostra organització de l'ArcGIS Online o del Portal for ArcGIS.",
  "pointToolTooltip": "Feu clic per afegir la ubicació de l'observador",
  "degreesLabel": "graus",
  "milsLabel": "mil·liradians",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Graus decimals: latitud/longitud",
  "DDLongLatNotation": "Graus decimals: longitud/latitud",
  "DDMLatLongNotation": "Graus minuts decimals: latitud/longitud",
  "DDMLongLatNotation": "Graus minuts decimals: longitud/latitud",
  "DMSLatLongNotation": "Graus minuts segons: latitud/longitud",
  "DMSLongLatNotation": "Graus minuts segons: longitud/latitud",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM: lletra de banda",
  "UTMHemNotation": "UTM: hemisferi (N/S)",
  "mainPageTitle": "Línia de visió radial",
  "resultsTitle": "Resultats",
  "publishBtnLabel": "Publica",
  "layerName": "Nom de la capa publicada",
  "invalidLayerName": "El nom de la capa només pot contenir caràcters alfanumèrics i de subratllat",
  "back": "Part posterior",
  "publishingFailedLayerExists": "Error de publicació: ja teniu un servei d'entitats anomenat {0}. Trieu un altre nom.",
  "checkService": "Comprova el servei: {0}",
  "createService": "Crea el servei: {0}",
  "unableToCreate": "No es pot crear: {0}",
  "addToDefinition": "Afegeix a la definició: {0}",
  "successfullyPublished": "S'ha publicat correctament la capa web{0}Administra la capa web",
  "userRole": "No es pot crear el servei perquè l'usuari no té permisos",
  "publishToNewLayer": "Publica els resultats en una nova capa d'entitats",
  "missingLayerNameMessage": "Heu d'introduir un nom de capa vàlid per poder fer la publicació",
  "layerNameExists": "El nom de la capa ja existeix. Feu servir un altre nom de capa.",
  "regionTypeLabel": "Tipus de regió",
  "centerPointLabel": "Punt central",
  "observationHeightLabel": "Altura d\\\\'observació",
  "heightUnitLabel": "Unitat d\\\\'altura",
  "minObservationDistanceLabel": "Distància d\\\\'observació mínima",
  "maxObservationDistance": "Distància d\\\\'observació màxima",
  "distanceUnitLabel": "Unitat de distància",
  "fovstartAngleLabel": "Angle inicial del FOV",
  "fovEndAngleLabel": "Angle final del FOV",
  "andleUnitsLabel": "Unitats d'angle",
  "visibleSectionLabel": "Secció visible",
  "nonVisibleSectionLabel": "Secció no visible",
  "visibleSectionButtonLabel": "Configura la secció visible",
  "nonVisibleSectionButtonLabel": "Configura la secció no visible",
  "transparency": "Transparència",
  "outline": "Contorn",
  "fill": "Emplenament (el color només s'aplica quan l'estil està definit com a sòlid)",
  "style": "Estil",
  "colorPicker": "Selector de color",
  "lineStyles": {
    "esriSLSDash": "Guió",
    "esriSLSDashDot": "Guió punt",
    "esriSLSDashDotDot": "Guió punt punt",
    "esriSLSDot": "Punt",
    "esriSLSLongDash": "Guió llarg",
    "esriSLSLongDashDot": "Guió llarg punt",
    "esriSLSNull": "Nul",
    "esriSLSShortDash": "Guió curt",
    "esriSLSShortDashDot": "Guió curt punt",
    "esriSLSShortDashDotDot": "Guió curt punt punt",
    "esriSLSShortDot": "Punt",
    "esriSLSSolid": "Sòlid"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Enrere",
    "esriSFSCross": "Creu",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Endavant",
    "esriSFSHorizontal": "Horitzontal",
    "esriSFSNull": "Nul",
    "esriSFSSolid": "Sòlid",
    "esriSFSVertical": "Vertical"
  },
  "settingsTitle": "Configuració"
});