define({
  "symbolologyTabLabel": "Konfigurovať symboliku",
  "facilitiesDescription": "Vrstvy zariadenia",
  "demographicsDescription": "Vrstvy demografie",
  "settingsTitle": "Nastavenia",
  "spillLocationLabel": "Umiestnenie úniku",
  "spillLocationButtonLabel": "Konfigurovať nastavenia umiestnenia úniku",
  "IISettingsLabel": "Zóna počiatočnej izolácie",
  "IIButtonLabel": "Konfigurovať nastavenia počiatočnej izolácie",
  "PASettingsLabel": "Zóna ochranného pôsobenia",
  "PAButtonLabel": "Konfigurovať nastavenia ochranného pôsobenia",
  "downwindSettingsLabel": "Zóna v smere vetra",
  "downwindButtonLabel": "Konfigurovať nastavenia v smere vetra",
  "fireSettingsLabel": "Zóna izolácie ohňa",
  "fireButtonLabel": "Konfigurovať nastavenia izolácie ohňa",
  "bleveSettingsLabel": "Zóna izolácie BLEVE",
  "bleveButtonLabel": "Konfigurovať nastavenia BLEVE",
  "transparency": "Priehľadnosť",
  "outline": "Obrys",
  "fill": "Výplň (Farba sa použije iba v prípade, že je štýl nastavený na plný)",
  "style": "Štýl",
  "selectOpLayerLabel": "Vyberte operačnú vrstvu pre výsledky",
  "selectDefaultMeasurementLabel": "Vyberte predvolenú mernú jednotku",
  "helpIconTooltip": "Zoznam operačných vrstiev je vyplnený vrstvami z aktuálnej webovej mapy, ktoré sú typom geometrie polygónu.",
  "colorPicker": "Výber farby",
  "lineStyles": {
    "esriSLSDash": "Pomlčka",
    "esriSLSDashDot": "Pomlčka bodka",
    "esriSLSDashDotDot": "Pomlčka bodka bodka",
    "esriSLSDot": "Bodka",
    "esriSLSLongDash": "Dlhá pomlčka",
    "esriSLSLongDashDot": "Dlhá pomlčka bodka",
    "esriSLSNull": "Nula",
    "esriSLSShortDash": "Krátka pomlčka",
    "esriSLSShortDashDot": "Krátka pomlčka bodka",
    "esriSLSShortDashDotDot": "Krátka pomlčka bodka bodka",
    "esriSLSShortDot": "Krátka bodka",
    "esriSLSSolid": "Plné"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Späť",
    "esriSFSCross": "Priečne",
    "esriSFSDiagonalCross": "Uhlopriečne",
    "esriSFSForwardDiagonal": "Vpred",
    "esriSFSHorizontal": "Horizontálne",
    "esriSFSNull": "Nula",
    "esriSFSSolid": "Plné",
    "esriSFSVertical": "Vertikálne"
  }
});