define({
  "transparencyLabel": "Transparence",
  "outline": "Contour",
  "fill": "Remplissage (La couleur s’applique uniquement lorsque le style est uni)",
  "style": "Style",
  "selectOpLayerLabel": "Sélectionner une couche opérationnelle pour les résultats",
  "selectDefaultMeasurementLabel": "Sélectionner une unité de mesure par défaut.",
  "helpIconTooltip": "La liste des couches opérationnelles est renseignée à l’aide des couches de la carte web actuelle dont le type de géométrie est Polygone.",
  "lineStyles": {
    "esriSLSDash": "Tiret",
    "esriSLSDashDot": "Tiret-point",
    "esriSLSDashDotDot": "Tiret-point-point",
    "esriSLSDot": "Point",
    "esriSLSLongDash": "Tiret long",
    "esriSLSLongDashDot": "Tiret-point long",
    "esriSLSNull": "Nulle",
    "esriSLSShortDash": "Tiret court",
    "esriSLSShortDashDot": "Tiret court-point",
    "esriSLSShortDashDotDot": "Tiret court-point-point",
    "esriSLSShortDot": "Point court",
    "esriSLSSolid": "Solide"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Arrière",
    "esriSFSCross": "Croiser",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Avant",
    "esriSFSHorizontal": "Horizontale",
    "esriSFSNull": "Nulle",
    "esriSFSSolid": "Solide",
    "esriSFSVertical": "Verticale"
  },
  "threatTypeLabel": "Type de risque",
  "generalLabel": "Généralités",
  "addThreatTypesLabel": "Ajouter un type de risque",
  "actions": "Actions",
  "newThreatTypePopupLabel": "Nouveau type de risque",
  "units": "Unités",
  "chooseDefaultThreatLabel": "Sélectionner le type de risque par défaut",
  "defaultThreatTypePopUpLabel": "Type de risque par défaut",
  "editThreatLabel": "Mettre à jour le risque",
  "defaultThreatTypeIconTooltip": "Liste des types de risque par défaut",
  "uniqueThreatTypeMsg": "Saisissez un type de risque unique. Un type de risque portant ce nom existe déjà.",
  "requiredMsg": "Ce champ est requis",
  "unitMeasureLabel": "Les distances sont en {0}",
  "chooseDefaultThreatTypeIconLabel": "Choisir parmi les valeurs par défaut",
  "pipeBombLabel": "Bombe artisanale",
  "suicideBombLabel": "Attentat-suicide",
  "briefcaseLabel": "Colis piégé",
  "carLabel": "Voiture",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Camionnette de livraison",
  "containerWaterTruckLabel": "Camion-citerne/remorque",
  "semiTrailerLabel": "Semi-remorque",
  "chemicalThreatLegendLabel": "Risque chimique",
  "lpgThreatLegendLabel": "Risque lié au GPL",
  "smallLPGTank": "Petit réservoir GPL",
  "largeLPGTank": "Grand réservoir GPL",
  "commercialResidentialLPGTank": "Réservoir GPL commercial/résidentiel",
  "smallLPGTruck": "Petit camion GPL",
  "semiTankerLPG": "Camion-citerne GPL",
  "threatDescriptionColLabel": "Description du risque",
  "addThreatZoneButtonLabel": "Ajouter une zone de risque",
  "zoneDescColLabel": "Description de la zone",
  "distanceLabel": "Distance (${unitAbbr})",
  "threatTypeHelp": "<p>Assurez-vous que les conditions suivantes sont respectées pour un type de risque :<br/><ul><li>Le type de risque doit être renseigné et unique</li><li>Le risque doit avoir au moins une zone valide</li><li>La description de la zone doit correspondre à un seul risque</li></ul><p/>",
  "descriptionLabel": "Description",
  "newThreatZonePopupLabel": "Nouvelle zone de risque",
  "editThreatZonePopupLabel": "Mettre à jour la zone de risque",
  "uniqueZoneDescriptionMsg": "Saisissez une description unique pour la zone. Une description de zone portant ce nom existe déjà.",
  "symbologyColLabel": "Symbologie",
  "zoneDescriptionColLabel": "Description de la zone",
  "uniqueZoneRequiredMsg": "Le nom de la zone doit être unique pour",
  "interactive": "Interactive",
  "fromCoord": "Coordonnée fixe",
  "existingFeature": "À partir d’entités existantes",
  "defaultInputLocationLabel": "Localisation en entrée par défaut",
  "defaultInputLayer": "Couche en entrée par défaut",
  "defaultThreatType": "Type de risque par défaut",
  "selectLabel": "Sélectionner"
});