define({
  "locatorUrl": "URL de localizador",
  "set": "Definir",
  "locatorName": "Nombre del localizador",
  "locatorExample": "Ejemplo",
  "countryCode": "Código(s) de país o región",
  "eg": "p. ej., ",
  "countryCodeHint": "Si se deja este valor en blanco, se buscará en todos los países y regiones",
  "minCandidateScore": "Puntuación mínima de candidato",
  "minCandidateScoreHint": "Si deja este valor en blanco, se utilizará una puntuación mínima de candidato de 90",
  "enableSingleField": "Opciones de campo único",
  "singleFieldHint": "Los datos de direcciones estarán en un único campo",
  "enableMultiField": "Opciones de varios campos",
  "multiFieldHint": "Los datos de direcciones estarán en varios campos",
  "enableXYField": "Opciones de campos X/Y",
  "xyFieldHint": "Los datos contendrán valores de coordenadas X/Y",
  "instructionGeocode": "Agregue y configure servicios de localizador.",
  "invalidUrlTip": "No se puede acceder a la dirección URL ${URL} o bien no es válida.",
  "geocodeTabLabel": "Configuración de localización",
  "lookupList": "Nombres de campos que se deben reconocer",
  "isRecognized": "Los nombres de campos de la siguiente tabla se reconocen automáticamente para este campo",
  "needsEditablePointLayers": "El mapa web debe contener al menos una capa de puntos editable.",
  "editpageAlias": "Alias",
  "configureFields": "Configurar campos de capa",
  "configureSingleFields": "Configurar un único campo de dirección",
  "configureMultiFields": "Configurar varios campos de dirección",
  "configureXYFields": "Configurar campos X/Y",
  "noFields": "Use la acción de editar para definir uno o más campos para visualizarlos.",
  "display": "Visualización",
  "duplicate": "Buscar duplicados",
  "duplicateTip": "Busque en este campo valores idénticos entre el archivo fuente y la capa de destino./n Si se encuentra una coincidencia idéntica, el registro del archivo no se localizará y se marcará como duplicado.",
  "noSelectField": "Seleccione primero la opción Capa de entidades",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (Longitud)",
  "xyFieldsLabelY": "Y (Latitud)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "Valor Este",
  "northing": "Valor Norte",
  "lon": "LON",
  "lat": "LAT",
  "layerOptionHint": "Elija la capa a la que desea enviar los datos.",
  "layerFieldTitle": "Capa de destino",
  "tempSymbolHint": "Elija el símbolo que se utilizará para mostrar las entidades.",
  "tempSymbolTitle": "Mostrar símbolo",
  "maxRecords": "Máx. de registros",
  "maxRecordsHint": "Número máximo de registros que se van a localizar",
  "searchRadius": "Radio de búsqueda",
  "searchRadiusHint": "Distancia para la búsqueda de entidades duplicadas de la capa",
  "requiresInteger": "Introduzca un valor numérico.",
  "requiresInteger0100": "Introduzca un valor numérico entre 0 y 100",
  "requiresLocator": "Agregue al menos un localizador válido.",
  "layerFields": "Configuraciones de la capa",
  "layerFieldsHint": "Especifique los campos de la capa de destino que se asignarán a los campos de origen.",
  "locatorError": "El localizador no es válido o no se puede acceder a él.",
  "optionNotMatch": "Las opciones de campo no son consistentes entre los localizadores. La conmutación podría no funcionar de la forma prevista.",
  "targetLayerTabTitle": "Capa de destino",
  "locationSettingsTabTitle": "Configuración de localización",
  "generalSettingsTabTitle": "Configuración general",
  "addTargetLayersLabel": "Agregar capa de destino",
  "introductoryText": "Crear contenido didáctico para el widget",
  "defaultStartPageInstructions": "Este widget le ayudará a procesar y enviar datos de un archivo a la capa seleccionada del mapa.<br/> <br/> Los valores contenidos en el archivo se deben delimitar por comas, tabulaciones, puntos y coma o barras verticales.",
  "noTargetLayerConfiguredErrorMsg": "No hay ninguna capa de destino configurada",
  "noFieldsForTargetLayer": "Los ajustes de capa no se han definido para la capa de destino",
  "locationSettingsNotConfigured": "Los ajustes de ubicación no se han configurado correctamente",
  "questionMark": "?"
});