define({
  "_widgetLabel": "מדריך לצוותי חירום",
  "ergMainPageTitle": "מבוסס על חוברת ההדרכה לצוותי חירום משנת 2016",
  "coordInputLabelStart": "מיקום הדליפה",
  "coordInputLabel": "מיקום הדליפה",
  "addPointToolTip": "הוסף מיקום דליפה",
  "drawPointToolTip": "לחץ להוספת מיקום דליפה",
  "material": "חומר",
  "materialPlaceholder": "התחל להקליד לחיפוש חומר",
  "table3Message": "החומר שבחרת מחייב מידע נוסף אם אתה מתמודד עם דליפה גדולה.‎\n\nהקפד לבחור את הערכים הנכונים של מהירות הרוח ומיכל השינוע.",
  "table2Message": "החומר שבחרת עלול ליצור כמות גדולה של גזים מסוכנים לנשימה.‎\n\nייתכן שתרצה לשקול שימוש בחומרים הבאים:‎\n\n",
  "spillSize": "גודל הדליפה",
  "small": "קטן",
  "large": "גדול",
  "fireLabel": "הצג אזור בידוד אש",
  "weatherLabel": "מזג אוויר נוכחי במיקום הדליפה",
  "weatherIntialText": "<br />מתעדכן לאחר זיהוי מיקום הדליפה",
  "temperature": "טמפרטורה",
  "wind": "רוח",
  "c": "C",
  "f": "F",
  "weatherErrorMessage": "לא התקבלו פרטי מזג אוויר. עדכן באופן ידני ערכי מהירות הרוח ומועד הדליפה",
  "windDirection": "כיוון הרוח (נושבת לכיוון)",
  "timeOfSpill": "מועד הדליפה",
  "day": "יום",
  "night": "לילה",
  "windSpeed": "מהירות רוח",
  "low": "נמוכה",
  "moderate": "מתון",
  "high": "גבוהה",
  "transportContainer": "מיכל שינוע",
  "rail": "רכב מסילה עם מיכל",
  "semi": "משאית או גורר",
  "mton": "מיכלי צילינדר של טונה",
  "ston": "מיכלי צילינדר קטנים מרובים או מיכל צילינדר אחד של טונה",
  "ag": "מיכל טיפול חקלאי",
  "msm": "מיכלי צילינדר קטנים מרובים",
  "bleveLabel": "הצג אזור בידוד פאמנ\"ר",
  "capacity": "קיבולת מיכל (ליטרים)",
  "bleveMessage": "עבור החומר שבחרת, ניתן להציג מרחק פינוי נוסף עבור פאמנ\"ר.‎\n\nלשם כך, העבר את האפשרות 'הצג אזור בידוד פאמנ\"ר' למצב פעיל ובחר את קיבולת המיכל המתאימה.",
  "noPAZoneMessage": "אין מרחקי פעולת הגנה עבור חומר זה. בוצע חישוב של אזורי הבידוד הראשוני והפינוי בלבד",
  "settingsTitle": "הגדרות",
  "spillLocationLabel": "מיקום הדליפה",
  "spillLocationButtonLabel": "קבע הגדרות מיקום דליפה",
  "IISettingsLabel": "אזור בידוד ראשוני",
  "IIButtonLabel": "קבע הגדרות בידוד ראשוני",
  "PASettingsLabel": "אזור פעולת הגנה",
  "PAButtonLabel": "קבע הגדרות פעולת הגנה",
  "downwindSettingsLabel": "אזור נגד כיוון הרוח",
  "downwindButtonLabel": "קבע הגדרות נגד כיוון הרוח",
  "fireSettingsLabel": "אזור בידוד אש",
  "fireButtonLabel": "קבע הגדרות בידוד אש",
  "bleveSettingsLabel": "אזור בידוד פאמנ\"ר",
  "bleveButtonLabel": "קבע הגדרות פאמנ\"ר",
  "style": "סגנון",
  "lineStyles": {
    "esriSLSDash": "מקווקו",
    "esriSLSDashDot": "קו נקודה",
    "esriSLSDashDotDot": "קו נקודה נקודה",
    "esriSLSDot": "נקודה",
    "esriSLSLongDash": "קו ארוך",
    "esriSLSLongDashDot": "קו נקודה ארוך",
    "esriSLSNull": "ריק",
    "esriSLSShortDash": "קו קצר",
    "esriSLSShortDashDot": "קו נקודה קצר",
    "esriSLSShortDashDotDot": "קו נקודה נקודה קצר",
    "esriSLSShortDot": "נקודה קצרה",
    "esriSLSSolid": "מלא"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "לאחור",
    "esriSFSCross": "צלב",
    "esriSFSDiagonalCross": "אלכסוני",
    "esriSFSForwardDiagonal": "לפנים",
    "esriSFSHorizontal": "אופקי",
    "esriSFSNull": "ריק",
    "esriSFSSolid": "מלא",
    "esriSFSVertical": "אנכי"
  },
  "resultsTitle": "תוצאות",
  "publishERGBtn": "פרסם",
  "ERGLayerName": "שם שכבת ERG פורסם",
  "invalidERGLayerName": "שם השכבה חייב להכיל תווי אותיות ומספרים וקווים תחתונים בלבד",
  "publishingFailedLayerExists": "הפרסום נכשל: כבר יש לך שירות ישויות בשם {0}. בחר שם אחר.",
  "checkService": "בדוק שירות: {0}",
  "createService": "צור שירות: {0}",
  "unableToCreate": "לא ניתן ליצור: {0}",
  "addToDefinition": "הוסף להגדרה: {0}",
  "successfullyPublished": "שכבת האינטרנט {0} פורסמה בהצלחה. נהל את שכבת האינטרנט",
  "userRole": "לא ניתן ליצור את השירות משום למשתמש אין הרשאות",
  "publishToNewLayer": "פרסם את התוצאות לשכבת ישויות חדשה",
  "unabletoWriteToLayer": "לא ניתן לפרסם לשכבה קיימת עקב הרשאות לא מספיקות. שכבה חדשה תיווצר בארגונך",
  "layerNameExists": "שם השכבה כבר קיים. השתמש בשם שכבה אחר.",
  "transparency": "שקיפות",
  "outline": "קו מתאר",
  "fill": "מילוי (הצבע חל רק כשהסגנון הוא 'מלא')",
  "createERGBtn": "צור אזורים",
  "clearERGBtn": "נקה",
  "labelFormat": "פורמט תווית",
  "helpIconTooltip": "הסף בין דליפה קטנה וגדולה הוא:‎\nנוזלים - 55 גלונים (208 ליטר)‎\nמוצקים - 60 פאונד (300 ק\"ג)",
  "cellWidth": "רוחב תא (x)",
  "cellHeight": "גובה תא (y)",
  "invalidNumberMessage": "הערך שהוזן אינו חוקי",
  "invalidRangeMessage": "הערך חייב להיות בין 0 לבין 359",
  "gridAngleInvalidRangeMessage": "הערך חייב להיות בין -89.9 לבין 89.9",
  "formatIconTooltip": "קלט פורמט",
  "setCoordFormat": "הגדר מחרוזת פורמט לקואורדינטה",
  "prefixNumbers": "הוסף קידומת '+/-' למספרים חיוביים ושליליים",
  "cancelBtn": "בטל",
  "applyBtn": "בצע",
  "comfirmInputNotation": "אשר רישום קלט",
  "notationsMatch": "הרישומים מתאימים לקלט שלך. אשר את הרישומים שבהם תרצה להשתמש:",
  "missingLayerNameMessage": "עליך להזין שם חוקי של שכבה לפני שתוכל לפרסם",
  "parseCoordinatesError": "לא ניתן לנתח קואורדינטות. בדוק את הקלט שלך.",
  "colorPicker": "בורר צבעים",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)‎",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "מעלות עשרוניות - קו רוחב/קו אורך",
  "DDLongLatNotation": "מעלות עשרוניות  - קו אורך/קו רוחב",
  "DDMLatLongNotation": "מעלות עשרוניות בדקות - קו רוחב/קו אורך",
  "DDMLongLatNotation": "מעלות עשרוניות בדקות - קו אורך/קו רוחב",
  "DMSLatLongNotation": "מעלות עשרוניות בשניות - קו רוחב/קו אורך",
  "DMSLongLatNotation": "מעלות עשרוניות בשניות - קו אורך/קו רוחב",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Band Letter",
  "UTMHemNotation": "UTM - חצי הכדור (צפ'/דר')"
});