define({
  "_widgetLabel": "ネットワークのトレース",
  "_featureAction_NetworkTraceSkip": "トレース内のスキップ",
  "_featureAction_NetworkTraceUnskip": "スキップ位置から削除",
  "removedFromSkipLocations": "スキップ位置から削除されました",
  "alreadyRemovedFromSkipLocations": "すでにスキップ位置から削除されています",
  "locationSkipped": "位置がスキップされました",
  "configError": "ウィジェットが適切に構成されていません。",
  "geometryServiceURLNotFoundMSG": "ジオメトリ サービスの URL を取得できません",
  "clearButtonValue": "解除",
  "GPExecutionFailed": "トレースを完了できません。 もう一度お試しください。",
  "backButtonValue": "戻る",
  "exportToCSVSuccess": "CSV へのエクスポートが正常に完了しました。",
  "lblInputLocTab": "入力ロケーション",
  "lblBlockLocTab": "ブロック位置",
  "lblInputLocation": "入力フィーチャ",
  "lblBlockLocation": "ブロック フィーチャ",
  "lblInputLocHeader": "入力位置 (0)",
  "lblBlockLocHeader": "ブロック位置 (0)",
  "inputTabTitle": "入力",
  "outputTabTitle": "出力",
  "exportSelectAllCheckBoxLabel": "すべて選択",
  "lblSkipLocHeader": "スキップ位置 (0)",
  "lblSkipLocation": "位置",
  "lblSkipLocTab": "スキップ位置",
  "skipAllLocationButtonLabel": "すべて位置をスキップ",
  "confirmSkipAllLocationsMessage": "すべての位置がスキップされます。続行しますか？",
  "locationAlreadySkippedMessage": "位置はすでにスキップされています",
  "removeAllSkipLocationLabel": "すべて削除",
  "newProjectOptionText": "新しいプロジェクト",
  "selectProject": "プロジェクトの選択",
  "saveButtonLabel": "保存",
  "exportToCSVText": "CSV にエクスポート",
  "editProjectAttributesToolTip": "プロジェクト属性の編集",
  "projectNameLabel": "プロジェクト名",
  "saveProjectPopupTitle": "保存",
  "saveAsLabel": "名前を付けて保存",
  "saveChangesMsg": "変更内容を <b>${loadProjectDropdownlabel} に保存するか、</b>新しいプロジェクトとして保存しますか？",
  "creatingNewProjectErrorMessage": "新しいプロジェクトの作成中にエラーが発生しました。 もう一度お試しください。",
  "projectNameFetchingErr": "既存のプロジェクト名の取得中にエラーが発生しました。 もう一度お試しください。",
  "projectAttributeLoadingErr": "プロジェクト属性の読み込み中にエラーが発生しました。 もう一度お試しください。",
  "attributeUpdatedMsg": "属性が正常に更新されました。",
  "projectAttributeUpdatingErr": "プロジェクト属性の更新中にエラーが発生しました。",
  "loadingProjectDetailsErrorMessage": "フラグ、バリア、スキップ位置の取得中にエラーが発生しました。 もう一度お試しください。",
  "savingProjectDetailsErr": "プロジェクトの詳細の保存中にエラーが発生しました。 プロジェクトをもう一度保存してみてください。",
  "updatingOutagePolygonErr": "停止ポリゴンの更新中にエラーが発生しました。 プロジェクトをもう一度保存してみてください。",
  "deletingExistingPolygonErr": "既存の停止ポリゴンの削除中にエラーが発生しました。 プロジェクトをもう一度保存してみてください。",
  "loadingProjectFeaturesErr": "プロジェクト フィーチャの読み込み中にエラーが発生しました。 プロジェクトをもう一度読み込んでください。",
  "addingProjectFeaturesErr": "プロジェクト フィーチャの追加中にエラーが発生しました。 プロジェクトをもう一度保存してみてください。",
  "deletingExistingProjectFeaturesErr": "既存のプロジェクト フィーチャの削除中にエラーが発生しました。 プロジェクトをもう一度保存してみてください。",
  "projectNotFoundErr": "プロジェクトが見つかりません",
  "projectLayersNotFound": "構成済みのプロジェクト設定レイヤーはマップ内で利用できません。 ウィジェットは「スケッチ モード」で読み込まれます。",
  "fetchingOutagePolygonMessage": "停止ポリゴンの取得中にエラーが発生しました。 プロジェクトをもう一度読み込んでください。",
  "projectNameExistsMessage": "プロジェクト名はすでに存在します。 一意のプロジェクト名を使用してください。",
  "fetchingProjectNamesErrorMessage": "既存のプロジェクト名の取得中にエラーが発生しました。 プロジェクトをもう一度保存してみてください。",
  "enterProjectNameMessage": "プロジェクト名を入力してください。",
  "projectLengthErrorMessage": "プロジェクト名は次より大きくすることはできません",
  "gpServiceNotAccessible": "このアカウントは、このトレースを実行するのに必要なサービスにアクセスできせん。",
  "loadingClonedLayerErrorMessage": "クローン化されたフィーチャ レイヤーの読み込み中にエラーが発生しました。 もう一度お試しください。",
  "addingFeatureInClonedLayerError": "クローン化されたフィーチャ レイヤーにグラフィックスを追加中にエラーが発生しました。 もう一度お試しください。",
  "selectingFeatureInClonedLayerError": "クローン化されたフィーチャ レイヤー内のグラフィックスを選択中にエラーが発生しました。 もう一度お試しください。",
  "filteredProjectError": "フィルター処理されたプロジェクトの詳細の取得を確認中にエラーが発生しました。 もう一度お試しください。",
  "filteredProjectMessage": "選択したプロジェクト属性は、Web マップまたは別のウィジェットから適用されたフィルターのために利用できません。 フィルターを消去して、もう一度お試しください。",
  "filteredProjectLoadMessage": "プロジェクトは使用できなくなりました。 アクティブなプロジェクトを選択してください。",
  "defaultValueForRunButton": "実行",
  "closeButtonLabel": "削除"
});