define({
  "addLayer": "Tambahkan Layer",
  "layerName": "Layer",
  "layerRefresh": "Segarkan",
  "layerLabel": "Label",
  "actions": "Tindakan",
  "mainPanelTextPlaceholder": "misalnya: Pembaruan Terakhir:",
  "invalidInterval": "Hanya bilangan bulat positif yang diizinkan",
  "uploadImage": "Unggah Gambar",
  "iconColumnText": "Tampilkan",
  "refreshInterval": "Waktu dalam Menit",
  "refreshIntervalTitle": "Dievaluasi sebagai waktu dalam Menit",
  "mainPanelText": "Teks Panel Utama",
  "mainPanelIcon": "Gambar Panel Utama",
  "refreshIntervalInstruction": "Segarkan layer setiap:",
  "optionsText": "Opsi",
  "symbolOptionsText": "Simbologi Peta",
  "iconOptionsText": "Simbologi Panel",
  "sympolPopupTitle": "Pengaturan Tampilan",
  "rdoLayer": "Simbol default",
  "rdoCustom": "Gunakan sebuah Gambar",
  "chkCluster": "Aktifkan Pembuatan Kluster",
  "defineClusterSymbol": "Tentukan Simbol Kluster",
  "rdoEsri": "Pilih simbol",
  "rdoLayerIcon": "Gunakan simbol peta",
  "rdoCustomIcon": "Gunakan gambar",
  "editCustomSymbol": "Edit Simbol Kustom",
  "editCustomIcon": "Edit Ikon Kustom",
  "missingRefreshValue": "Berikan nilai interval segarkan ulang.",
  "panelIconOption": "Tampilkan Gambar Logo",
  "enableRefresh": "Aktifkan penyegaran layer",
  "disableRefresh": "Penyegaran Layer hanya didukung untuk kumpulan fitur.",
  "refreshUnit": "menit.",
  "symbolOptions": "Simbol",
  "panelFeatureDisplay": "Panel",
  "chkGroup": "Fitur grup",
  "selectField": "Kolom",
  "fieldLabel": "Label",
  "addField": "Tambahkan Kolom",
  "featureOptionsText": "Opsi Layer",
  "groupOptionsText": "Opsi Grup",
  "panelCountOption": "Tampilkan Jumlah Fitur",
  "missingLayerInWebMap": "Tidak ditemukan layer operasional.",
  "displayClusterCnt": "Tampilkan Jumlah Fitur",
  "defineClusterFont": "Tentukan Warna Font",
  "max_records": "Sudah sampai batas maksimal kolom",
  "hidePanel": "Sembunyikan Panel",
  "hidePanelHelp": "Aktifkan/Nonaktifkan tampilan panel utama.",
  "continuousRefreshHelp": "Catatan: Penyegaran kumpulan fitur akan terjadi secara terus-menerus.",
  "panelCountOptionHelp": "Aktifkan/Nonaktifkan tampilan jumlah fitur.",
  "panelIconOptionHelp": "Aktifkan/Nonaktifkan tampilan logo pada panel utama.",
  "rdoGroupByField": "menurut kolom",
  "rdoGroupByRenderer": "menurut render",
  "expandList": "Perluas Daftar pada Startup",
  "expandListHelp": "Aktifkan/Nonaktifkan perluasan daftar secara default.",
  "chkFeatureDisplay": "Nonaktifkan Daftar Fitur",
  "showAllFeaturesHelp": "Aktifkan/Nonaktifkan tampilan semua fitur tanpa memperhatikan jangkauan.",
  "showAllFeatures": "Tampilkan Semua Fitur",
  "fieldsWarning": "Tidak ada kolom yang ditentukan dalam popup. Opsional: Gunakan tindakan edit untuk menentukan opsi tampilan panel.",
  "displayClusterLayer": "Pertahankan Simbol Kluster setelah Menutup Widget",
  "invalidSymbolWidthMessage": "Pemilih simbol berisi kesalahan, perbaiki sebelum menerapkan."
});