define({
  "businessAnalyst": "Business Analyst",
  "defaultFirstPageText": "<br><div>Откройте Инфографику и Отчеты, которые содержат ключевые показатели и данные для любой области.</div><br><div>Выберите точку или полигон на карте, выполните поиск адреса или места, нарисуйте полигон или поместите булавку на карту, чтобы просмотреть ключевые показатели и информацию об этой области.</div>",
  "defineWhichInfographics": "Задайте инфографику, которая будет доступна в виджете:",
  "defineWhichReports": "Задайте отчеты, которые будут доступны в виджете:",
  "defaultValues": "Значения по умолчанию:",
  "disable": "Выключить",
  "drawFreehandPolygon": "Нарисовать произвольный полигон",
  "drawPolygon": "Нарисовать полигон",
  "driveTime": "Время в пути",
  "dropPin": "Поместить булавку",
  "dynamicHTML": "Динамический HTML",
  "exportOptions": "Опции экспорта:",
  "home": "На главную",
  "image": "Изображение",
  "infographics": "Инфографика",
  "invalidValueRing": "Значение должно быть в диапазоне от 0 до 1000.",
  "invalidValueDTWT": "Значение должно быть в диапазоне от 0 до 300.",
  "km": "км",
  "makeDefault": "Использовать по умолчанию",
  "miles": "миль",
  "minutes": "минуты",
  "options": "Опции:",
  "pdf": "PDF",
  "print": "Печать",
  "radius": "Радиус",
  "removeDefault": "Удалить настройки по умолчанию",
  "reports": "Отчеты",
  "rings": "Кольца",
  "searchTextBox": "Текстовое окно поиска",
  "selectCountryOrRegion": "Выберите страну или регион:",
  "thisEntryIsNotValid": "Элемент некорректный.",
  "time": "Время",
  "walkTime": "Время пешком"
});