define({
  "businessAnalyst": "Business Analyst",
  "defaultFirstPageText": "<br><div>Отримайте доступ до інфографіки та звітів, які узагальнюють ключові показники та дані для будь-якої області.</div><br><div>Виберіть точку або полігон на карті, виконайте пошук адреси або місця, намалюйте полігон або встановіть на карті шпильку для перегляду ключових показників та інформації про область.</div>",
  "defineWhichInfographics": "Визначати, яка інфографіка доступна в віджеті:",
  "defineWhichReports": "Визначати, які звіти доступні в віджеті:",
  "defaultValues": "Значення за замовчуванням:",
  "disable": "Деактивація",
  "drawFreehandPolygon": "Накреслити довільний полігон",
  "drawPolygon": "Намалювати полігон",
  "driveTime": "Час подорожування автомобілем",
  "dropPin": "Встановити шпильку",
  "dynamicHTML": "Динамічний HTML",
  "exportOptions": "Опції експорту:",
  "home": "Головна сторінка",
  "image": "Зображення",
  "infographics": "Інфографіка",
  "invalidValueRing": "Значення повинні бути в діапазоні від 0 до 1 000.",
  "invalidValueDTWT": "Значення повинні бути в діапазоні від 0 до 300.",
  "km": "км",
  "makeDefault": "Зробити за замовчуванням",
  "miles": "миль",
  "minutes": "хвилин",
  "options": "Опції:",
  "pdf": "PDF",
  "print": "Друк",
  "radius": "Радіус",
  "removeDefault": "Видалити параметри за замовчуванням",
  "reports": "Звіти",
  "rings": "Кільця",
  "searchTextBox": "Текстове поле пошуку",
  "selectCountryOrRegion": "Оберіть країну або регіон:",
  "thisEntryIsNotValid": "Цей запис недійсний.",
  "time": "Час",
  "walkTime": "Час подорожування пішки"
});