define({
  "taskUrl": "視域服務 URL",
  "portalURL": "需要指定 ArcGIS Online 組織或 Portal for ArcGIS 的",
  "portalURLError": "為 ArcGIS Online 組織或 Portal for ArcGIS 配置的 URL 無效。",
  "privilegeError": "您的使用者角色無法執行分析。 為了執行分析，您的組織管理員需要將特定的<a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">權限</a>授與您。",
  "noServiceError": "高程分析服務不可用。 請勾選您的 ArcGIS Online 組織或 Portal for ArcGIS 配置。",
  "serviceURLPlaceholder": "請輸入視域地理處理任務 URL",
  "setTask": "設定",
  "setTaskTitle": "設定視域地理處理任務",
  "serviceURLError": "您正嘗試使用此 widget 所配置的地理處理任務無效。請選擇有效的視域地理處理任務 URL",
  "defaultMilsForAnglesLabel": "設定角度的密爾預設值",
  "defaultObserverHeightLabel": "預設觀察者高度單位",
  "defaultObservableDistanceLabel": "預設可觀察距離單位",
  "units": {
    "miles": "英哩",
    "kilometers": "公里",
    "feet": "英呎",
    "meters": "公尺",
    "yards": "碼",
    "nauticalMiles": "海浬"
  },
  "helpIconTooltip": "會在操作圖層清單中，填入多邊形幾何類型的現行 Web 地圖中的圖層。",
  "selectOperationalLayerLabel": "選擇結果的操作圖層",
  "lineOfSightTabTitle": "視線",
  "symbologyTabTitle": "符號系統",
  "transparency": "透明度",
  "outline": "清單",
  "fill": "填充 (將樣式設為實心時所套用的顏色)",
  "style": "樣式",
  "selectOpLayerLabel": "選擇結果的操作圖層",
  "selectDefaultMeasurementLabel": "選擇預設的測量單位",
  "visibleSectionLabel": "可見部分",
  "nonVisibleSectionLabel": "不可見部分",
  "visibleSectionButtonLabel": "配置可見部分設定",
  "nonVisibleSectionButtonLabel": "配置不可見部分設定",
  "colorPicker": "顏色選取器",
  "lineStyles": {
    "esriSLSDash": "虛線",
    "esriSLSDashDot": "虛線點",
    "esriSLSDashDotDot": "虛線點點",
    "esriSLSDot": "點",
    "esriSLSLongDash": "長虛線",
    "esriSLSLongDashDot": "長虛線點",
    "esriSLSNull": "空",
    "esriSLSShortDash": "短虛線",
    "esriSLSShortDashDot": "短虛線點",
    "esriSLSShortDashDotDot": "短雙虛線點",
    "esriSLSShortDot": "短點",
    "esriSLSSolid": "實心"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "向後",
    "esriSFSCross": "十字形",
    "esriSFSDiagonalCross": "對角線",
    "esriSFSForwardDiagonal": "轉寄",
    "esriSFSHorizontal": "水平對齊",
    "esriSFSNull": "空",
    "esriSFSSolid": "實心",
    "esriSFSVertical": "垂直"
  }
});