define({
  "taskUrl": "任务 URL",
  "setTask": "设置",
  "setTaskPopupTitle": "设置任务",
  "validate": "设置",
  "inValidGPService": "请输入有效的地理处理服务。",
  "noOutputParameterWithGeometryType": "所选地理处理服务必须至少具有一个指定几何类型的输出参数。 请选择其他地理处理服务。",
  "invalidOutputGeometry": "所选地理处理服务的输出几何类型与工程设置不兼容。 地理处理服务的结果无法存储。",
  "GPFeatureRecordSetLayerERR": "请输入仅具有 'GPFeatureRecordSetLayer' 类型输入的地理处理服务。",
  "invalidInputParameters": "输入参数的数值小于 1 或大于 3。 请输入有效的地理处理服务。",
  "projectSetting": {
    "title": "工程设置",
    "note": "注意：工程设置是可选的，配置完成后，用户可以将工程存储在所需的具有网络中断区域和输入参数的 web 地图图层中。 用户可以在“输出”选项卡中存储其他输出参数。",
    "projectPolygonLayer": "工程面图层",
    "outputParameterName": "输出参数名称",
    "projectPointLayer": "工程点图层",
    "selectLabel": "选择",
    "polygonLayerHelp": "<p>将显示符合以下条件的面图层：<br/><ul><li>图层必须具有编辑功能，即“创建”、“删除”和“更新”</li><li>图层必须具有 2 个包含准确名称和数据类型的字段：</li><ul><li>name (字符串类型字段)</li><li>globalid (GlobalID 类型字段)</li></ul></ul><p/>",
    "outputParameterHelp": "<p>将显示任务 URL 中的输出面图层<p/>",
    "pointLayerHelp": "<p>将显示符合以下条件的面图层：<br/><ul><li>图层必须具有编辑功能，即“创建”、“删除”和“更新”</li><li>图层必须具有 2 个包含准确名称和数据类型的字段：</li><ul><li>inputtype (字符串类型字段)</li><li>projectid (GUID 类型字段)</li></ul></ul><p/>"
  },
  "inputOutputTab": {
    "flag": "标记",
    "barrier": "障碍",
    "skip": "跳过",
    "title": "输入",
    "inputTooltip": "工具提示",
    "typeText": "类型",
    "symbol": "符号",
    "summaryEditorText": "摘要文本",
    "summaryTextTitle": "提供要为输入选项卡显示的文本"
  },
  "summaryTab": {
    "title": "输出",
    "summaryFieldsetText": "摘要设置",
    "inputOutput": "输入/输出",
    "field": "字段",
    "operator": "运算符",
    "inputOperatorCountOption": "计数",
    "outputOperatorCountOption": "计数",
    "outputOperatorSkipCountOption": "跳过计数",
    "fieldOperatorSumOption": "总和",
    "fieldOperatorMinOption": "最小值",
    "fieldOperatorMaxOption": "最大值",
    "fieldOperatorMeanOption": "平均值",
    "expressionAddButtonText": "添加",
    "expressionVerifyButtonText": "验证",
    "summaryEditorText": "摘要文本",
    "zoomText": "追踪后自动缩放",
    "summarSettingTooltipText": "添加输入/输出计数",
    "symbol": "符号",
    "outputParametersText": "输出参数",
    "skipText": "可跳过",
    "visibilityText": "可见",
    "exportToCsvText": "导出为 CSV",
    "settitngstext": "设置",
    "saveToLayerText": "保存至图层(可选)",
    "inputLabel": "标注",
    "inputTooltip": "工具提示",
    "outputDisplay": "显示文本",
    "addFieldTitle": "添加字段",
    "setScale": "设置比例",
    "enterDisplayText": "输入显示文本",
    "saveToLayerHelp": "<p>将显示符合以下条件的图层：<br/><ul><li>图层必须具有编辑功能，即“创建”、“删除”和“更新”</li><li>图层必须具有两个包含准确名称和数据类型的字段：</li><ul><li>parametername（字符串类型字段）</li><li>projectid （Guid 类型字段）</li></ul></ul><p/>",
    "exportToCsvDisplayText": "CSV",
    "summaryTextTitle": "提供要在输出选项卡上显示的摘要文本",
    "addSummaryItemsTitle": "添加摘要项目"
  },
  "validationErrorMessage": {
    "webMapError": "Web 地图中无可用图层。 请选择有效的 web 地图。",
    "inputTypeFlagGreaterThanError": "类型标志的输入不能超过一个。",
    "inputTypeFlagLessThanError": "需要至少一个类型标志的输入。",
    "inputTypeBarrierErr": "类型障碍的输入不能超过一个。",
    "inputTypeSkipErr": "类型跳过的输入不能超过一个。",
    "displayTextForButtonError": "“运行”按钮的显示文本不能为空。",
    "UnableToLoadGeoprocessError": "无法加载地理处理服务。",
    "invalidSummaryExpression": "无效的表达式。",
    "validSummaryExpression": "成功!",
    "invalidProjectSettings": "工程设置无效。<br/>请在 '${projectSetting}' 中选择有效值。"
  },
  "hintText": {
    "labelTextHint": "提示：为输出参数的结果面板提供显示标注。",
    "displayTextHint": "提示：这将显示在此输出参数的详细信息面板中。",
    "inputTextHint": "提示：使用“添加摘要项目”按钮构建以下表达式。",
    "expressionHint": "提示：选择项目，然后单击添加以构建表达式。"
  }
});