define({
  "feedbackStyleLabel": "Kiểu Phản hồi Khoảng cách và Hướng",
  "showTabLabel": "Hiện Thẻ",
  "feedbackShapeLabel": "Hình dạng Phản hồi",
  "lineColorLabel": "Màu Đường",
  "lineWidthLabel": "Chiều rộng đường",
  "feedbackLabel": "Nhãn Phản hồi",
  "textColorLabel": "Màu Văn bản",
  "textSizeLabel": "Kích cỡ Văn bản",
  "tabErrorMessage": "Phải cấu hình tiện ích có ít nhất một thẻ hiển thị",
  "lineLabel": "Đường",
  "circleLabel": "Hình tròn",
  "ellipseLabel": "Hình Elip",
  "ringsLabel": "Vòng",
  "transparency": "Độ trong suốt",
  "ddFeedbackStyleTabLabel": "Biểu tượng",
  "miscellaneousTabLabel": "Hỗn hợp",
  "operationalLineLayerSelectLabel": "Chọn một lớp đa tuyến hoạt động cho kết quả đường và vòng",
  "operationalPolygonLayerSelectLabel": "Chọn một lớp đa tuyến hoạt động cho kết quả hình tròn và hình elip",
  "helpIconPolylineTooltip": "Danh sách lớp hoạt động được điền các lớp từ bản đồ web hiện tại có loại hình học là đa tuyến.",
  "helpIconPolygonTooltip": "Danh sách lớp chuyên đề được quản lý các lớp từ bản đồ web hiện tại là loại hình học dạng vùng."
});