define({
  "_widgetLabel": "מעקב ברשת",
  "_featureAction_NetworkTraceSkip": "דלק במעקב",
  "_featureAction_NetworkTraceUnskip": "הסר ממיקומי דילוג",
  "removedFromSkipLocations": "וסר ממיקומי דילוג",
  "alreadyRemovedFromSkipLocations": "כבר הוסר ממיקומי דילוג",
  "locationSkipped": "בוצע דילוג על המיקום הזה",
  "configError": "הווידג'ט לא מוגדר כפי שצריך.",
  "geometryServiceURLNotFoundMSG": "לא ניתן לקבל כתובת URL של שירות גיאומטריה",
  "clearButtonValue": "נקה",
  "GPExecutionFailed": "לא ניתן להשלים את המעקב. נסה שוב.",
  "backButtonValue": "חזור",
  "exportToCSVSuccess": "הייצוא ל-CSV הושלם בהצלחה.",
  "lblInputLocTab": "מיקומי קלט",
  "lblBlockLocTab": "חסום מיקומים",
  "lblInputLocation": "ישות קלט",
  "lblBlockLocation": "חסום ישות",
  "lblInputLocHeader": "מיקומי קלט (0)",
  "lblBlockLocHeader": "חסום מיקומים (0)",
  "inputTabTitle": "קלט",
  "outputTabTitle": "פלט",
  "exportSelectAllCheckBoxLabel": "בחר הכל",
  "lblSkipLocHeader": "דלג על מיקומים (0)",
  "lblSkipLocation": "מיקום",
  "lblSkipLocTab": "דלג על מיקומים",
  "skipAllLocationButtonLabel": "דלג על כל המיקומים",
  "confirmSkipAllLocationsMessage": "המערכת תדלג על כל המיקומים, האם ברצונך להמשיך?",
  "locationAlreadySkippedMessage": "כבר בוצע דילוג על המיקום הזה",
  "removeAllSkipLocationLabel": "הסר הכל",
  "newProjectOptionText": "פרויקט חדש",
  "selectProject": "בחר פרויקט",
  "saveButtonLabel": "שמירה",
  "exportToCSVText": "ייצוא ל-CSV",
  "editProjectAttributesToolTip": "ערוך מאפייני פרויקט",
  "projectNameLabel": "שם פרויקט",
  "saveProjectPopupTitle": "שמירה",
  "saveAsLabel": "שמור בשם",
  "saveChangesMsg": "רוצה לשמור את השינויים ב-<b>${loadProjectDropdownlabel}</b> או לשמור כפרויקט חדש?",
  "creatingNewProjectErrorMessage": "שגיאה בעת יצירת פרויקט חדש. נסה שוב.",
  "projectNameFetchingErr": "שגיאה בעת אחזור שמות פרויקטים קיימים. נסה שוב.",
  "projectAttributeLoadingErr": "שגיאה בעת טעינת מאפייני הפרויקט. נסה שוב.",
  "attributeUpdatedMsg": "המאפיינים עודכנו בהצלחה.",
  "projectAttributeUpdatingErr": "שגיאה בעת עדכון מאפייני הפרויקט.",
  "loadingProjectDetailsErrorMessage": "שגיאה בעת אחזור דגלים, מחסומים ודילוג על מיקומים. נסה שוב.",
  "savingProjectDetailsErr": "שגיאה בעת שמירת נתוני הפרויקט. נסה לשמור את הפרויקט שוב.",
  "updatingOutagePolygonErr": "שגיאה בעת העלאת פוליגון. נסה לשמור את הפרויקט שוב.",
  "deletingExistingPolygonErr": "שגיאה בעת מחיקת פוליגון קיים. נסה לשמור את הפרויקט שוב.",
  "loadingProjectFeaturesErr": "שגיאה בעת טעינת ישויות הפרויקט. נסה לטעון את הפרויקט שוב.",
  "addingProjectFeaturesErr": "שגיאה בעת הוספת ישויות הפרויקט. נסה לשמור את הפרויקט שוב.",
  "deletingExistingProjectFeaturesErr": "שגיאה בעת מחיקת ישויות הפרויקט הקיימות. נסה לשמור את הפרויקט שוב.",
  "projectNotFoundErr": "פרויקט לא נמצא",
  "projectLayersNotFound": "שכבות שהוגדרו בתור הגדרות הפרויקט אינן זמינות במפה. הווידג'ט ייטען ב'מצב טיוטה'.",
  "fetchingOutagePolygonMessage": "שגיאה בעת אחזור פוליגון. נסה לטעון את הפרויקט שוב.",
  "projectNameExistsMessage": "שם הפרויקט קיים כבר. הזן שם פרויקט ייחודי.",
  "fetchingProjectNamesErrorMessage": "שגיאה בעת אחזור שמות פרויקטים קיימים. נסה לשמור את הפרויקט שוב.",
  "enterProjectNameMessage": "הזן את שם הפרויקט.",
  "projectLengthErrorMessage": "שם הפרויקט לא יכול להיות גדול מ",
  "gpServiceNotAccessible": "לחשבון שלך אין גישה לשירות הנדרש לצורך ביצוע המעקב.",
  "loadingClonedLayerErrorMessage": "שגיאה בעת טעינת שכבת הישויות המשוכפלת. נסה שוב.",
  "addingFeatureInClonedLayerError": "שגיאה בעת הוספת הגרפיקה לשכבת הישויות המשוכפלת. נסה שוב.",
  "selectingFeatureInClonedLayerError": "שגיאה בעת בחירת הגרפיקה לשכבת הישויות המשוכפלת. נסה שוב.",
  "filteredProjectError": "שגיאה בעת בדיקה של אחזור נתוני הפרויקט שסוננו. נסה שוב.",
  "filteredProjectMessage": "מאפייני הפרויקט שנבחר אינם זמינים בשל קיום מסננים ממפת האינטרנט או מווידג'ט אחר. נקה את המסננים ונסה שוב.",
  "filteredProjectLoadMessage": "הפרויקט אינו זמין יותר. יש לבחור פרויקט פעיל.",
  "defaultValueForRunButton": "הרץ",
  "closeButtonLabel": "הסרה"
});