define({
  root: ({
    _widgetLabel: "Draw",
    selectDrawMode: "Select draw mode",
    clear: "Clear",
    point: "Point",
    line: "Line",
    polyline: "Polyline",
    freehandPolyline: "Freehand polyline",
    triangle: "Triangle",
    extent: "Envelope",
    circle: "Circle",
    ellipse: "Ellipse",
    polygon: "Polygon",
    freehandPolygon: "Freehand polygon",
    text: "Text",
    style: "Style",
    alpha: "Transparency",
    width: "Width",
    size: "Size",
    color: "Color",
    markerColor: "Marker color",
    outlineColor: "Outline color",
    lineColor: "Line color",
    fillColor: "Fill color",
    showMeasurements: "Show measurements",
    showLocationMeasurement: "Show location measurement",
    showAreaMeasurement: "Show area measurement",
    showDistanceMeasurement: "Show distance measurement",
    showDistanceMeasurementForLine: "Show length measurement",
    showDistanceMeasurementForPolygon: "Show perimeter measurement",
    locationToggleOn: "Press toggle button to show location measurement",
    locationToggleOff: "Press toggle button to hide location measurement",
    areaToggleOn: "Press toggle button to show area measurement",
    areaToggleOff: "Press toggle button to hide area measurement",
    distanceForLineToggleOn: "Press toggle button to show length measurement",
    distanceForLineToggleOff: "Press toggle button to hide length measurement",
    distanceForPolygonToggleOn: "Press toggle button to show perimeter measurement",
    distanceForPolygonToggleOff: "Press toggle button to hide perimeter measurement",
    areaUnits: "Area units",
    distanceUnits: "Distance units",
    kilometers: "Kilometers",
    miles: "Miles",
    meters: "Meters",
    feet: "Feet",
    yards: "Yards",
    nauticalmiles: "Nautical miles",
    squareKilometers: "Square kilometers",
    squareMiles: "Square miles",
    acres: "Acres",
    hectares: "Hectares",
    squareMeters: "Square meters",
    squareFeet: "Square feet",
    squareYards: "Square yards",
    undo: "Undo",
    redo: "Redo",
    results: "Results",
    points: "Points",
    lines: "Lines",
    areas: "Areas",
    locationLabel:"Location: ${value}",
    areaLabel:"Area: ${value} ${unit}",
    distanceLabel:"Distance: ${value} ${unit}",
    distanceLabelForLine:"Length: ${value} ${unit}",
    distanceLabelForPolygon:"Perimeter: ${value} ${unit}"
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sk": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
