define({
  "gridTabLabel": "กริด",
  "labelTabLabel": "ป้ายชื่อ",
  "referenceSystemTabLabel": "ระบบอ้างอิง",
  "gridTabDescription": "กำหนดรูปแบบและลักษณะการทำงานของเซลล์กริด",
  "cellOutlineColor": "สีเค้าร่างของเซลล์",
  "cellFillColor": "สีพื้นของเซลล์",
  "transparency": "โปร่งแสง",
  "cellShapeDropDown": "รูปร่างเซลล์",
  "default": "สี่เหลี่ยมผืนผ้า",
  "hexagon": "หกเหลี่ยม",
  "cellUnitsDropDown": "หน่วยเซลล์",
  "miles": "ไมล์",
  "kilometers": "กิโลเมตร",
  "feet": "ฟุต",
  "meters": "เมตร",
  "yards": "หลา",
  "nautical-miles": "ไมล์ทะเล",
  "gridOriginDropDown": "จุดเริ่มต้นกริด",
  "lowerLeft": "ล่างซ้าย",
  "lowerRight": "ล่างขวา",
  "upperLeft": "บนซ้าย",
  "upperRight": "บนขวา",
  "center": "ศูนย์กลาง",
  "selectOpLayerLabel": "ชั้นข้อมูลดำเนินการสำหรับผลลัพธ์",
  "helpIconTooltip": "รายการชั้นข้อมูลดำเนินการ จะถูกนำเข้าแบบอัตโนมัติพร้อมชั้นข้อมูลจากเว็บแมปปัจจุบัน ซึ่งเป็นประเภทรูปทรงเรขาคณิตโพลีกอน",
  "labelTabDescription": "กำหนดรูปแบบและลักษณะการทำงานของป้ายกริด",
  "labelSettings": "รูปแบบป้าย",
  "font": "แบบอักษร",
  "textSize": "ขนาดข้อความ",
  "textColor": "สีตัวอักษร",
  "halo": "ทรงกลด",
  "show": "แสดง",
  "labelTypeDropDown": "ประเภทป้าย",
  "alphaNumeric": "ตัวอักษรและตัวเลข",
  "alphaAlpha": "ตัวอักษร-ตัวอักษร",
  "numeric": "เชิงจำนวน",
  "labelDirectionDropDown": "ทิศทางป้าย",
  "horizontal": "แนวนอน",
  "vertical": "ตั้งฉาก",
  "labelOriginDropDown": "จุดเริ่มต้นป้าย",
  "referenceSystemlTabDescription": "ตั้งค่าระบบการอ้างอิงเริ่มต้น",
  "MGRS": "MGRS",
  "USNG": "USNG",
  "UTM": "UTM",
  "lockSettings": "การตั้งค่าล็อก - การดำเนินการนี้จะป้องกันไม่ให้ผู้ใช้สามารถเปลี่ยนการตั้งค่าที่กำหนดไว้ภายในวิดเจ็ต"
});