define({
  "_widgetLabel": "Analisi delle minacce",
  "threatAnalysisMainPageTitle": "Basata sulla guida antiterrorismo della JCAT",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "Posizione di input",
  "interactive": "Interattivo",
  "fromCoord": "Coordinata fissa",
  "existingFeature": "Da feature esistenti",
  "threatAnalysisCoordInputLabel": "Posizione della minaccia",
  "enterCoords": "Immettere le coordinate",
  "threatAddPointToolTip": "Aggiungi posizione della minaccia",
  "threatDrawPointToolTip": "Fare clic per aggiungere la posizione della minaccia",
  "threatType": "Tipo di minaccia",
  "threatPlaceholder": "Iniziare a digitare per cercare una minaccia",
  "zoneTypeLabel": "Tipo di zona",
  "feetLabel": "Piedi",
  "metersLabel": "Metri",
  "unitsLabel": "Unità",
  "threatGraphicLayer": "Grafico minacce",
  "style": "Stile",
  "settingsTitle": "Impostazioni",
  "colorPicker": "Selettore colori",
  "lineStyles": {
    "esriSLSDash": "Trattino",
    "esriSLSDashDot": "Trattino punto",
    "esriSLSDashDotDot": "Trattino Punto Punto",
    "esriSLSDot": "Punto",
    "esriSLSLongDash": "Trattino lungo",
    "esriSLSLongDashDot": "Trattino lungo punto",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Trattino corto",
    "esriSLSShortDashDot": "Trattino corto punto",
    "esriSLSShortDashDotDot": "Trattino corto punto punto",
    "esriSLSShortDot": "Punto corto",
    "esriSLSSolid": "Tinta unita"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Indietro",
    "esriSFSCross": "Croce",
    "esriSFSDiagonalCross": "Diagonale",
    "esriSFSForwardDiagonal": "Avanti",
    "esriSFSHorizontal": "Orizzontale",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Tinta unita",
    "esriSFSVertical": "Verticale"
  },
  "resultsTitle": "Risultati",
  "publishTABtn": "Pubblica",
  "layerName": "Nome del layer pubblicato",
  "invalidLayerName": "Il nome del layer deve contenere soltanto caratteri alfanumerici e sottolineature",
  "missingLayerNameMessage": "È necessario inserire un nome valido per il layer prima della pubblicazione",
  "publishingFailedLayerExists": "Pubblicazione non riuscita: esiste già un Feature Service chiamato {0}. Scegliere un altro nome del layer.",
  "checkService": "Verifica servizio: {0}",
  "createService": "Crea servizio: {0}",
  "unableToCreate": "Creazione non riuscita: {0}",
  "addToDefinition": "Aggiungi a definizione: {0}",
  "successfullyPublished": "Pubblicazione layer Web completata",
  "successfullyAppended": "Nuove feature aggiunte correttamente al layer Web",
  "manageWebLayerText": "Gestisci layer Web",
  "userRole": "Impossibile creare il servizio poiché l’utente non dispone delle autorizzazioni.",
  "retrieveExistingLayerError": "Impossibile recuperare {0}. Pubblicare con un altro nome del layer",
  "publishToNewLayer": "Pubblicare i risultati su un nuovo feature layer",
  "layerNameExists": "Il nome layer esiste già. Usare un altro nome layer.",
  "pipeBombLabel": "Tubo bomba",
  "suicideBombLabel": "Bomba suicida",
  "briefcaseLabel": "Valigetta",
  "carLabel": "Auto",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Furgone per le consegne",
  "containerWaterTruckLabel": "Container/Cisterna",
  "semiTrailerLabel": "Semirimorchio",
  "transparencyLabel": "Trasparenza",
  "outline": "Bordo",
  "fill": "Riempimento (Il colore si applica solo quando lo stile è impostato su tinta unita)",
  "createBtn": "Crea zone",
  "clearBtn": "Cancellare",
  "invalidNumberMessage": "Il valore immesso non è valido",
  "invalidRangeMessage": "Il valore deve essere maggiore di 0",
  "parseCoordinatesError": "Impossibile analizzare le coordinare. Controllare l’input.",
  "selectDrawModeLabel": "Seleziona modalità disegno",
  "selectFeatureLabel": "Seleziona feature da questo layer",
  "smallLPGTank": "Serbatoio GPL piccolo",
  "largeLPGTank": "Serbatoio GPL grande",
  "commercialResidentialLPGTank": "Serbatoio GPL residenziale/commerciale",
  "smallLPGTruck": "Camion GPL piccolo",
  "semiTankerLPG": "Semi-autocisterna GPL",
  "zoneDescriptionColLabel": "Descrizione zona",
  "distanceColLabel": "Distanza",
  "zoneDescColLabel": "Descrizione zona",
  "descriptionLabel": "Descrizione",
  "editThreatZonePopupLabel": "Modifica simbologia zona di minaccia",
  "symbologyColLabel": "Simbologia",
  "actions": "Azioni",
  "threatTypeSelectLabel": "Seleziona tipo di minaccia:",
  "distanceLabel": "Distanza (${unitAbbr})",
  "layerCountHint": "Suggerimento: un layer web con layer feature ${layerCount} verrà pubblicato.",
  "selectLabel": "Seleziona"
});