define({
  "_widgetLabel": "비상 대책 가이드",
  "ergMainPageTitle": "비상 대책 가이드 2016을 기반으로 함",
  "coordInputLabelStart": "유출 위치",
  "coordInputLabel": "유출 위치",
  "addPointToolTip": "유출 위치 추가",
  "drawPointToolTip": "유출 위치를 추가하려면 클릭",
  "material": "재질",
  "materialPlaceholder": "재료 검색을 위한 입력 시작",
  "table3Message": "선택한 재료의 경우 대형 유출을 처리할 때 추가 정보가 필요합니다.\n\n풍속 및 운송 컨테이너에 대해 올바른 값을 선택했는지 확인하세요.",
  "table2Message": "선택한 재료는 물에 유출되었을 때 대량의 유독 가스를 발생시킬 수 있습니다.\n\n다음 재료를 사용하는 것을 고려할 수 있습니다.\n\n",
  "spillSize": "유출 크기",
  "small": "소형",
  "large": "대형",
  "fireLabel": "화재 격리 구역 보기",
  "weatherLabel": "유출 위치의 현재 날씨",
  "weatherIntialText": "<br />유출 위치가 식별되면 업데이트됨",
  "temperature": "온도",
  "wind": "풍력",
  "c": "C",
  "f": "F",
  "weatherErrorMessage": "날씨 정보를 가져오지 못했습니다. 풍속 및 유출 시간 값을 수동으로 업데이트",
  "windDirection": "풍향(부는 방향)",
  "timeOfSpill": "유출 시간",
  "day": "일",
  "night": "밤",
  "windSpeed": "풍속",
  "low": "낮음",
  "moderate": "보통",
  "high": "높음",
  "transportContainer": "운송 컨테이너",
  "rail": "철도 유조차",
  "semi": "고속도로 유조차 또는 트레일러",
  "mton": "여러 톤 실린더",
  "ston": "여러 소형 실린더 또는 단일 톤 실린더",
  "ag": "농축산 탱크",
  "msm": "여러 소형 실린더",
  "bleveLabel": "블레비(BLEVE) 격리 구역 보기",
  "capacity": "컨테이너 용량(리터)",
  "bleveMessage": "선택한 재료의 경우 블레비(BLEVE)에 대한 추가 대피 거리를 나타낼 수 있습니다.\n\n이 기능을 활성화하려면 블레비(BLEVE) 격리 구역 보기 토글을 켜기로 설정하고 적절한 컨테이너 용량을 선택합니다.",
  "noPAZoneMessage": "이 재료에 대해서는 보호 조치 거리가 없습니다. 초기 격리 및 대피 구역만 계산되었음",
  "settingsTitle": "설정",
  "spillLocationLabel": "유출 위치",
  "spillLocationButtonLabel": "유출 위치 설정 구성",
  "IISettingsLabel": "초기 격리 구역",
  "IIButtonLabel": "초기 격리 설정 구성",
  "PASettingsLabel": "보호 조치 구역",
  "PAButtonLabel": "보호 조치 설정 구성",
  "downwindSettingsLabel": "순풍 구역",
  "downwindButtonLabel": "순풍 설정 구성",
  "fireSettingsLabel": "화재 격리 구역",
  "fireButtonLabel": "화재 격리 설정 구성",
  "bleveSettingsLabel": "블레비(BLEVE) 격리 구역",
  "bleveButtonLabel": "블레비(BLEVE) 설정 구성",
  "style": "스타일",
  "lineStyles": {
    "esriSLSDash": "대시",
    "esriSLSDashDot": "대시 점",
    "esriSLSDashDotDot": "대시 점 점",
    "esriSLSDot": "점",
    "esriSLSLongDash": "긴 대시",
    "esriSLSLongDashDot": "긴 대시 점",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "짧은 대시",
    "esriSLSShortDashDot": "짧은 대시 점",
    "esriSLSShortDashDotDot": "짧은 대시 점 점",
    "esriSLSShortDot": "짧은 점",
    "esriSLSSolid": "실선"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "뒤로",
    "esriSFSCross": "십자모양",
    "esriSFSDiagonalCross": "대각선",
    "esriSFSForwardDiagonal": "순방향",
    "esriSFSHorizontal": "수평",
    "esriSFSNull": "Null",
    "esriSFSSolid": "실선",
    "esriSFSVertical": "수직"
  },
  "resultsTitle": "결과",
  "publishERGBtn": "발행",
  "ERGLayerName": "발행된 ERG 레이어 이름",
  "invalidERGLayerName": "레이어 이름에는 영숫자 문자와 밑줄만 포함해야 함",
  "publishingFailedLayerExists": "발행에 실패함: 이름이 {0}인 피처 서비스가 이미 있습니다. 다른 이름을 선택하세요.",
  "checkService": "서비스 확인: [0]",
  "createService": "서비스 생성: [0]",
  "unableToCreate": "생성할 수 없음: {0}",
  "addToDefinition": "정의에 추가: {0}",
  "successfullyPublished": "웹 레이어가 발행되었음{0}웹 레이어 관리",
  "userRole": "사용자에게 권한이 없어 서비스를 생성할 수 없음",
  "publishToNewLayer": "새 피처 레이어에 결과 발행",
  "unabletoWriteToLayer": "권한이 부족하여 기존 레이어에 게시할 수 없습니다. 새 레이어가 기관에 생성됩니다.",
  "layerNameExists": "레이어 이름이 이미 존재합니다. 다른 레이어 이름을 사용하세요.",
  "transparency": "투명도",
  "outline": "윤곽선",
  "fill": "채우기(스타일이 솔리드로 설정된 경우에만 색상이 적용됨)",
  "createERGBtn": "구역 생성",
  "clearERGBtn": "지우기",
  "labelFormat": "레이블 형식",
  "helpIconTooltip": "소형 유출 크기와 대형 유출 크기 간의 임계값은 다음과 같습니다.\n액체 - 55갤런(208리터)\n고체 - 60파운드(300킬로그램)",
  "cellWidth": "셀 너비(x)",
  "cellHeight": "셀 높이(y)",
  "invalidNumberMessage": "입력한 값이 올바르지 않음",
  "invalidRangeMessage": "값은 0에서 359 사이여야 합니다.",
  "gridAngleInvalidRangeMessage": "값은 -89.9에서 89.9 사이여야 함",
  "formatIconTooltip": "입력 형식 지정",
  "setCoordFormat": "좌표 형식 문자열 설정",
  "prefixNumbers": "양수와 음수에 '+/-' 접두사 추가",
  "cancelBtn": "취소",
  "applyBtn": "적용",
  "comfirmInputNotation": "입력 표기 확인",
  "notationsMatch": "입력과 일치하는 표기입니다. 사용할 항목을 확인하세요.",
  "missingLayerNameMessage": "발행하려면 먼저 올바른 레이어 이름을 입력해야 함",
  "parseCoordinatesError": "좌표를 구문 분석할 수 없습니다. 입력을 확인하세요.",
  "colorPicker": "색상 선택기",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM(H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "십진수(DD) - 위도/경도",
  "DDLongLatNotation": "십진수(DD) - 경도/위도",
  "DDMLatLongNotation": "도-소수-분 - 위도/경도",
  "DDMLongLatNotation": "도-소수-분 - 경도/위도",
  "DMSLatLongNotation": "도-분-초 - 위도/경도",
  "DMSLongLatNotation": "도-분-초 - 경도/위도",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - 밴드 문자",
  "UTMHemNotation": "UTM - 반구(N/S)"
});