define({
  "layersPage": {
    "allLayers": "모든 레이어",
    "title": "피처를 생성할 템플릿 선택",
    "generalSettings": "일반 설정",
    "layerSettings": "레이어 설정",
    "webmapSettingsRadioBtnLabel": "웹 맵의 설정 적용",
    "customSettingsRadioBtnLabel": "사용자 정의 설정",
    "smartActionsTabTitle": "스마트 작업",
    "attributeActionsTabTitle": "속성 작업",
    "geocoderSettingsText": "지오코더 설정",
    "editDescription": "편집 패널에 대한 표시 텍스트 제공",
    "editDescriptionTip": "이 텍스트는 템플릿 선택기 위에 표시되며 텍스트가 없으면 비워 둡니다.",
    "promptOnSave": "양식이 닫히거나 다음 레코드로 전환되면 저장되지 않은 편집 내용을 저장하라는 메시지가 나타남",
    "promptOnSaveTip": "현재 피처에 저장되지 않은 편집 내용이 있는 경우 메시지가 표시됩니다. (여러 피처를 복사하면 자동으로 저장됩니다.)",
    "promptOnDelete": "레코드를 삭제할 때 확인 필요",
    "promptOnDeleteTip": "사용자가 작업을 확인하기 위해 삭제를 클릭하는 경우 메시지가 표시됩니다.",
    "removeOnSave": "저장 시 선택 사항에서 피처 제거",
    "removeOnSaveTip": "레코드 저장 시 설정 집합에서 피처를 제거하는 옵션입니다. 유일한 선택 레코드인 경우 패널이 템플릿 페이지로 다시 전환됩니다.",
    "useFilterEditor": "피처 템플릿 필터 사용",
    "useFilterEditorTip": "한 레이어의 템플릿을 확인하거나 이름별 템플릿을 검색하는 기능을 제공하는 필터 템플릿 선택기를 사용하는 옵션입니다.",
    "displayShapeSelector": "그리기 옵션 표시",
    "createNewFeaturesFromExisting": "사용자가 기존 피처에서 새 피처를 생성할 수 있음",
    "createNewFeaturesFromExistingTip": "사용자가 기존 피처를 복사하여 새 피처를 생성할 수 있는 옵션",
    "copiedFeaturesOverrideDefaults": "복사된 피처 값은 기본값을 재정의함",
    "copiedFeaturesOverrideDefaultsTip": "복사된 피처의 값은 일치된 필드에 대해서만 기본 템플릿 값을 재정의함",
    "displayShapeSelectorTip": "선택한 템플릿에 유효한 그리기 옵션 목록을 표시하는 옵션입니다.",
    "displayPresetTop": "상단에 프리셋 값 목록 표시",
    "displayPresetTopTip": "템플릿 선택기 위에 프리셋 값 목록을 표시하는 옵션입니다.",
    "listenToGroupFilter": "그룹 필터 위젯의 필터 값을 프리셋 필드에 적용합니다.",
    "listenToGroupFilterTip": "필터가 그룹 필터 위젯에 적용되는 경우 값을 프리셋 값 목록에서 일치 필드에 적용합니다.",
    "keepTemplateActive": "선택한 템플릿 활성 유지",
    "keepTemplateActiveTip": "템플릿이 이전에 선택된 경우에 템플릿 선택기가 표시되면 다시 선택합니다.",
    "geometryEditDefault": "기본 설정에 따라 지오메트리 편집 활성화",
    "autoSaveEdits": "자동으로 새 피처 저장",
    "enableAttributeUpdates": "속성 작업 업데이트 버튼 표시",
    "enableAutomaticAttributeUpdates": "지오메트리 업데이트 후 속성 작업 자동 호출",
    "enableLockingMapNavigation": "맵 탐색의 잠금 활성화",
    "enableMovingSelectedFeatureToGPS": "선택한 포인트 피처를 GPS 위치로 이동 활성화",
    "enableMovingSelectedFeatureToXY": "선택한 포인트 피처를 XY 위치로 이동 활성화",
    "featureTemplateLegendLabel": "피처 템플릿 및 필터 값 설정",
    "saveSettingsLegendLabel": "설정 저장",
    "geometrySettingsLegendLabel": "지오메트리 설정",
    "actionsSettingsLegendLabel": "작업 설정",
    "buttonPositionsLabel": "저장, 삭제, 뒤로, 취소 버튼의 위치",
    "belowEditLabel": "편집 양식 아래",
    "aboveEditLabel": "편집 양식 위",
    "switchToMultilineInput": "필드 길이를 초과할 경우 여러 줄 입력으로 전환",
    "enableValuePicker": "인터섹트 값 선택기 활성화",
    "enableValuePickerHint": "인터섹트 속성 작업이 있는 필드에 다중 값을 사용할 수 있는 경우 메시지가 표시됨",
    "expandRelatedTable": "불러올 경우 모든 릴레이트 테이블/레이어 확장",
    "expandMainTable": "불러올 경우 모든 상위 레이어 확장",
    "layerSettingsTable": {
      "allowDelete": "삭제 허용",
      "allowDeleteTip": "삭제 허용 - 사용자가 피처를 삭제하도록 허용하는 옵션입니다. 레이어가 삭제를 지원하지 않는 경우 비활성화됩니다.",
      "edit": "편집 가능",
      "editTip": "편집 가능 - 위젯에 레이어를 포함하는 옵션",
      "label": "레이어",
      "labelTip": "레이어 - 맵에 정의된 레이어 이름",
      "update": "지오메트리 편집 비활성화",
      "updateTip": "지오메트리 편집 비활성화 - 위치가 지정된 지오메트리를 이동하거나 기존 피처의 지오메트리를 이동하는 기능을 비활성화하는 옵션",
      "allowUpdateOnly": "업데이트만",
      "allowUpdateOnlyTip": "업데이트 전용 - 기존 피처의 수정만 허용하는 옵션입니다. 기본적으로 선택되어 있으며, 레이어가 새 피처 생성을 지원하지 않는 경우 비활성화됩니다.",
      "fieldsTip": "편집할 필드 수정 및 스마트 속성 정의",
      "actionsTip": "작업 - 필드를 편집하거나 릴레이트 레이어/테이블에 접근하는 옵션",
      "description": "설명",
      "descriptionTip": "설명 - 속성 페이지 상단에 표시할 텍스트를 입력하는 옵션.",
      "relationTip": "릴레이트 레이어 및 테이블 보기"
    },
    "editFieldError": "필드 수정 및 스마트 속성은 편집할 수 없는 레이어에 대해 사용할 수 없음",
    "noConfigedLayersError": "스마트 편집기는 편집 가능한 레이어가 하나 이상 필요합니다.",
    "toleranceErrorMsg": "유효하지 않은 기본 인터섹트 허용오차 값",
    "pixelsToleranecErrorMsg": "유효하지 않은 기본 픽셀 허용오차 값",
    "invalidMaxCharacterErrorMsg": "여러 줄 입력으로 전환 시 유효하지 않은 값"
  },
  "editDescriptionPage": {
    "title": "<b>${layername}</b>에 대한 속성 개요 텍스트 정의 "
  },
  "fieldsPage": {
    "title": "<b>${layername}</b>에 대한 필드 구성",
    "copyActionTip": "속성 작업",
    "editActionTip": "스마트 작업",
    "description": "레이어에서 스마트 속성을 활성화하려면 작업 편집 버튼을 사용합니다. 스마트 속성은 다른 필드의 값을 기준으로 필드를 요구하거나 숨기거나 비활성화할 수 있습니다. 작업 복사 버튼을 사용하면 교차로, 주소, 좌표 및 프리셋을 기준으로 필드 값 원본을 활성화하고 정의할 수 있습니다.",
    "fieldsNotes": "별(*)로 표시된 곳은 필수 필드입니다. 이 필드에 대해 표시를 선택 해제하고 편집 템플릿이 해당 필드값을 채우지 않으면 새 레코드를 저장할 수 없습니다.",
    "smartAttachmentText": "첨부 파일에 대한 스마트 작업 구성",
    "smartAttachmentPopupTitle": "<b>${layername}</b>의 첨부 파일에 대한 스마트 작업 구성",
    "noDisplayFieldWarningMsg": "${layerName} 레이어에 대한 표시 필드를 하나 이상 선택하세요.",
    "fieldsSettingsTable": {
      "display": "표시",
      "displayTip": "표시 - 필드 표시 여부 결정",
      "edit": "편집 가능",
      "editTip": "편집 가능 - 필드가 속성 양식에 있는 경우 선택",
      "fieldName": "이름",
      "fieldNameTip": "이름 - 데이터베이스에 정의된 필드 이름",
      "fieldAlias": "별칭",
      "fieldAliasTip": "별칭 - 맵에 정의된 필드 이름",
      "canPresetValue": "프리셋",
      "canPresetValueTip": "프리셋 - 프리셋 필드 목록에 필드를 표시하고 사용자가 편집하기 전에 값을 설정하도록 허용하는 옵션",
      "actions": "작업",
      "actionsTip": "작업 - 필드 순서를 변경하거나 스마트 속성 설정"
    },
    "smartAttSupport": "스마트 속성은 필수 데이터베이스 필드에서 지원되지 않음"
  },
  "actionPage": {
    "title": "<b>${fieldname}</b>에 대한 속성 작업 구성",
    "smartActionTitle": "<b>${fieldname}</b>에 대한 스마트 작업 구성",
    "description": "트리거할 기준을 지정하지 않으면 작업은 항상 꺼져 있습니다. 작업은 순서대로 진행되며 필드당 하나의 작업만 트리거됩니다. 기준을 정의하려면 기준 편집 버튼을 사용합니다.",
    "copyAttributesNote": "그룹 이름이 있는 작업을 비활성화하는 것은 해당 작업을 독립적으로 편집하는 것과 같으며 이 경우 이 필드에 대한 작업이 해당 그룹에서 제거됩니다.",
    "searchPlaceHolder": "검색",
    "expandAllLabel": "모든 레이어 확장",
    "selectAllLabel": "모든 필드 선택",
    "domainListTitle": "도메인 필드",
    "noValidFieldTypeMsg": "이 데이터 유형에 대해 맵에서 사용할 수 있는 적합한 레이어가 없습니다.",
    "actionsSettingsTable": {
      "rule": "작업",
      "ruleTip": "작업 - 기준 충족 시 수행되는 작업",
      "expression": "식",
      "expressionTip": "식 - 정의된 기준에서 SQL 형식의 결과식",
      "groupName": "그룹 이름",
      "groupNameTip": "그룹 이름 - 적용할 식이 포함되어 있는 그룹의 이름을 표시합니다.",
      "actions": "기준",
      "actionsTip": "기준 - 트리거 시 규칙 순서 변경 및 기준 정의"
    },
    "copyAction": {
      "description": "올바른 기준이 트리거되거나 목록이 완성되면 필드 값 원본이 활성화된 순서로 처리됩니다. 기준을 정의하려면 기준 편집 버튼을 사용합니다.",
      "intersection": "교차로",
      "coordinates": "좌표",
      "address": "주소",
      "preset": "프리셋",
      "actionText": "동작",
      "criteriaText": "기준",
      "enableText": "활성화됨"
    },
    "actions": {
      "hide": "숨기기",
      "required": "필수",
      "disabled": "비활성화됨"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "경고: 독립적으로 편집할 경우 이 필드와 연관된 선택된 속성 작업이 그룹에서 제거됩니다.",
      "editGroupHint": "경고: 독립적으로 편집할 경우 이 필드와 연관된 선택된 스마트 작업이 그룹에서 제거됩니다.",
      "popupTitle": "편집 옵션 선택",
      "editAttributeGroup": "선택한 속성 작업은 그룹에서 정의되었습니다. 다음 옵션 중 하나를 선택하여 속성 작업을 편집할 수 있습니다.",
      "expression": "선택한 스마트 작업의 식은 그룹에서 정의되었습니다. 다음 옵션 중 하나를 선택하여 스마트 작업 식을 편집할 수 있습니다.",
      "editGroupButton": "그룹 편집",
      "editIndependentlyButton": "별도로 편집"
    }
  },
  "filterPage": {
    "submitHidden": "숨겨져 있을 때도 필드에 대한 속성 데이터를 제출하시겠습니까?",
    "title": "${action} 규칙에 대한 식 구성",
    "filterBuilder": "레코드가 다음 식의 ${any_or_all}과 일치할 때 필드에 대한 작업 설정",
    "noFilterTip": "아래의 도구를 사용하여 작업이 활성 상태일 때에 대한 구문을 정의합니다."
  },
  "geocoderPage": {
    "setGeocoderURL": "지오코더 URL 설정",
    "hintMsg": "참고 사항: 지오코더 서비스를 변경합니다. 구성되어 있는 지오코더 필드 매핑을 업데이트하세요.",
    "invalidUrlTip": "${URL} URL이 잘못되었거나 접근할 수 없습니다."
  },
  "addressPage": {
    "popupTitle": "주소",
    "checkboxLabel": "지오코더에서 값 가져오기",
    "selectFieldTitle": "속성",
    "geocoderHint": "지오코더를 변경하려면 일반 설정의 '지오코더 설정' 버튼으로 이동",
    "prevConfigruedFieldChangedMsg": "이전에 구성한 속성이 현재 지오코더 설정에 없습니다. 속성이 기본값으로 재설정되었습니다.",
    "questionMark": "를 사용해야 합니까?"
  },
  "coordinatesPage": {
    "popupTitle": "좌표",
    "checkboxLabel": "좌표 가져오기",
    "coordinatesSelectTitle": "기준 체계",
    "coordinatesAttributeTitle": "속성",
    "mapSpatialReference": "맵 공간 참조",
    "latlong": "위도/경도",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "해당되는 모든 그룹이 이미 생성되었음"
  },
  "presetPage": {
    "popupTitle": "프리셋",
    "checkboxLabel": "필드가 미리 설정됨",
    "showOnlyDomainFields": "도메인 필드만 표시",
    "hideInPresetDisplay": "프리셋 값 표시에서 숨기기",
    "presetValueLabel": "현재 프리셋 값:",
    "changePresetValueHint": "이 프리셋 값을 변경하려면 일반 설정의 '프리셋 값 정의' 버튼으로 이동"
  },
  "intersectionPage": {
    "groupNameLabel": "그룹 이름",
    "dataTypeLabel": "데이터 유형",
    "ignoreLayerRankingCheckboxLabel": "레이어 순위를 무시하고 정의된 모든 레이어 중 가장 가까운 피처를 찾음",
    "intersectingLayersLabel": "값을 추출할 레이어",
    "layerAndFieldsApplyLabel": "추출된 값이 적용될 레이어 및 필드",
    "checkboxLabel": "교차로 레이어의 필드에서 값 가져오기",
    "layerText": "레이어",
    "fieldText": "필드(Fields)",
    "actionsText": "동작",
    "toleranceSettingText": "허용오차 설정",
    "addLayerLinkText": "레이어 추가",
    "useDefaultToleranceText": "기본 허용오차 사용",
    "toleranceValueText": "허용오차 값",
    "toleranceUnitText": "허용오차 단위",
    "pixelsUnitText": "픽셀",
    "useLayerName": "- 레이어 이름 사용 -",
    "noLayersMessage": "선택한 데이터 유형과 일치하는 필드를 맵 레이어에서 찾을 수 없습니다.",
    "intersectionLayerHint": "레이어 순위는 내림차순으로 지정됩니다. 작업 아래의 화살표를 사용하여 레이어 순서 및 인터섹트 우선순위를 변경합니다."
  },
  "presetAll": {
    "popupTitle": "기본 프리셋 값 정의",
    "deleteTitle": "프리셋 값 삭제",
    "hintMsg": "모든 고유 프리셋 필드 이름이 여기에 나열됩니다. 프리셋 필드를 제거하면 모든 레이어/테이블에서 프리셋으로 해당 필드가 비활성화됩니다."
  },
  "intersectionTolerance": {
    "intersectionTitle": "모든 피처에 대한 기본 인터섹트 허용 오차",
    "pixelsToleranceTitle": "포인트 피처에만 적용되는 기본 인터섹트 허용 오차(픽셀값)"
  },
  "smartActionsPage": {
    "smartActionLabel": "스마트 작업 구성",
    "addNewSmartActionLinkText": "새로 추가",
    "definedActions": "정의된 작업",
    "priorityPopupTitle": "스마트 작업 우선순위 설정",
    "priorityPopupColumnTitle": "스마트 작업",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "그룹 이름",
    "layerForExpressionLabel": "식에 사용될 레이어",
    "layerForExpressionNote": "참고: 이 레이어의 필드는 식 조건을 정의하는 데 사용됩니다. '식을 적용할 레이어 및 필드'는 식에 필드가 정의되어 있는 레이어 및 테이블만 표시합니다.",
    "expressionText": "식",
    "editExpressionLabel": "식 편집",
    "layerAndFieldsApplyLabel": "식이 적용될 레이어 및 필드",
    "submitAttributeText": "숨겨져 있을 때도 필드에 대한 속성 데이터를 제출하시겠습니까?",
    "priorityColumnText": "우선순위",
    "requiredGroupNameMsg": "이 값은 필수 입력 항목입니다.",
    "uniqueGroupNameMsg": "이 이름을 가진 그룹이 이미 있습니다. 고유한 그룹 이름을 입력하세요.",
    "deleteGroupPopupTitle": "스마트 작업 그룹 삭제",
    "deleteGroupPopupMsg": "그룹을 삭제하면 연관된 모든 필드 작업에서 식이 제거됩니다.",
    "invalidExpression": "식은 비워 둘 수 없음",
    "warningMsgOnLayerChange": "정의된 식과 이 식이 적용된 필드가 지워집니다.",
    "smartActionsTable": {
      "name": "이름",
      "expression": "식",
      "definedFor": "다음 용도로 정의됨"
    }
  },
  "attributeActionsPage": {
    "name": "이름",
    "type": "유형",
    "deleteGroupPopupTitle": "속성 작업 그룹 삭제",
    "deleteGroupPopupMsg": "그룹을 삭제하면 연관된 모든 필드에서 속성 작업이 제거됩니다.",
    "alreadyAppliedActionMsg": "이 그룹 필드에 적용된 ${action} 작업",
    "alreadyAppliedActionLayerMsg": "이 레이어 설정 필드에 적용된 ${action} 작업",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "이 그룹에는 연관된 필드가 없습니다.",
    "presetNoFieldWarningMsg": "기본 설정 ${groupName} 그룹에 대한 필드를 하나 이상 구성하세요."
  },
  "chooseFromLayer": {
    "fieldLabel": "필드",
    "valueLabel": "값",
    "selectValueLabel": "값 선택"
  },
  "presetPopup": {
    "presetValueLAbel": "프리셋 값"
  },
  "dataType": {
    "esriFieldTypeString": "문자열(String)",
    "esriFieldTypeInteger": "숫자(Number)",
    "esriFieldTypeDate": "날짜(Date)",
    "esriFieldTypeGUID": "전역 단일 식별자(GUID)"
  },
  "relativeDates": {
    "dateTypeLabel": "데이터 유형",
    "valueLabel": "값",
    "fixed": "고정",
    "current": "현재",
    "past": "이전",
    "future": "이후",
    "popupTitle": "값 선택",
    "hintForFixedDateType": "힌트: 지정된 날짜와 시간이 프리셋 기본값으로 사용됩니다.",
    "hintForCurrentDateType": "힌트: 현재 날짜와 시간이 프리셋 기본값으로 사용됩니다.",
    "hintForPastDateType": "힌트: 지정된 값이 현재 날짜와 시간에서 차감되어 프리셋 기본값으로 사용됩니다.",
    "hintForFutureDateType": "힌트: 지정된 값이 현재 날짜와 시간에 더해져 프리셋 기본값으로 사용됩니다.",
    "noDateDefinedTooltip": "정의된 날짜가 없음",
    "relativeDateWarning": "기본 프리셋 값을 저장할 수 있도록 날짜 또는 시간 값을 지정해야 합니다.",
    "customLabel": "사용자 정의"
  },
  "relativeDomains": {
    "fieldSetTitle": "목록",
    "valueText": "값",
    "defaultText": "기본",
    "selectedDomainFieldsHint": "선택한 도메인 필드: ${domainFields}",
    "selectDefaultDomainMsg": "기본값 도메인을 선택하거나 선택한 기본 도메인 체크 박스가 선택되어 있는지 확인하세요."
  }
});