define({
  "taskUrl": "URL Layanan Jarak Pandang",
  "portalURL": "Tentukan URL ke organisasi ArcGIS Online Anda atau Portal untuk ArcGIS Anda",
  "portalURLError": "URL yang dikonfigurasi ke organisasi ArcGIS Online atau Portal untuk ArcGIS Anda tidak valid.",
  "privilegeError": "Peran pengguna Anda tidak dapat melakukan analisis. Untuk melakukan analisis, administrator organisasi Anda harus memberikan <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">hak istimewa</a> kepada Anda.",
  "noServiceError": "Layanan analisis elevasi tidak tersedia. Harap periksa konfigurasi organisasi ArcGIS Online atau Portal untuk ArcGIS Anda.",
  "serviceURLPlaceholder": "Harap masukkan URL tugas Geoprocessing Jarak Pandang",
  "setTask": "Atur",
  "setTaskTitle": "Atur Tugas Geoprocessing Jarak Pandang",
  "serviceURLError": "Tugas Geoprocessing yang Anda coba konfigurasikan dengan widget ini tidak valid. Harap pilih URL tugas Geoprocessing Jarak Pandang yang valid",
  "defaultMilsForAnglesLabel": "Atur mil untuk sudut sebagai default",
  "defaultObserverHeightLabel": "Unit Tinggi Pengamat Default",
  "defaultObservableDistanceLabel": "Unit Jarak yang Dapat Diamati Default",
  "units": {
    "miles": "Mil",
    "kilometers": "Kilometer",
    "feet": "Kaki",
    "meters": "Meter",
    "yards": "Yard",
    "nauticalMiles": "Mil laut"
  },
  "helpIconTooltip": "Daftar layer operasional dikumpulkan dengan layer dari peta web saat ini yang berjenis geometri poligon.",
  "selectOperationalLayerLabel": "Pilih layer operasional untuk hasil",
  "lineOfSightTabTitle": "Pandangan",
  "symbologyTabTitle": "Simbologi",
  "transparency": "Transparansi",
  "outline": "Kerangka",
  "fill": "Isi (Warna hanya berlaku jika gaya diatur ke padat)",
  "style": "Style",
  "selectOpLayerLabel": "Pilih layer operasional untuk hasil",
  "selectDefaultMeasurementLabel": "Pilih satuan ukuran default",
  "visibleSectionLabel": "Bagian Terlihat",
  "nonVisibleSectionLabel": "Bagian Tidak Terlihat",
  "visibleSectionButtonLabel": "Konfigurasi Pengaturan bagian terlihat",
  "nonVisibleSectionButtonLabel": "Konfigurasi Pengaturan bagian tidak terlihat",
  "colorPicker": "Pemilih Warna",
  "lineStyles": {
    "esriSLSDash": "Garis datar",
    "esriSLSDashDot": "Garis datar Titik",
    "esriSLSDashDotDot": "Garis datar Titik Titik",
    "esriSLSDot": "Titik",
    "esriSLSLongDash": "Garis Datar Panjang",
    "esriSLSLongDashDot": "Garis Datar Panjang Titik",
    "esriSLSNull": "Nol",
    "esriSLSShortDash": "Garis Datar Pendek",
    "esriSLSShortDashDot": "Garis Datar Pendek Titik",
    "esriSLSShortDashDotDot": "Garis Datar Pendek Titik Titik",
    "esriSLSShortDot": "Titik Pendek",
    "esriSLSSolid": "Padat"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Belakang",
    "esriSFSCross": "Silang",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Depan",
    "esriSFSHorizontal": "Horisontal",
    "esriSFSNull": "Nol",
    "esriSFSSolid": "Padat",
    "esriSFSVertical": "Vertikal"
  }
});