define({
  "taskUrl": "Sichtfeld-Service-URL",
  "portalURL": "Geben Sie die URL zu Ihrer ArcGIS Online-Organisation oder zu Portal for ArcGIS an",
  "portalURLError": "Die konfigurierte URL zu Ihrer ArcGIS Online-Organisation oder zu Portal for ArcGIS ist ungültig.",
  "privilegeError": "Ihre Benutzerrolle kann keine Analyse durchführen. Um Analysen durchführen zu können, muss Ihnen der Administrator Ihrer Organisation bestimmte <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">Berechtigungen</a> zuweisen.",
  "noServiceError": "Höhenanalyse-Service nicht verfügbar. Überprüfen Sie die Konfiguration Ihrer ArcGIS Online-Organisation oder von Portal for ArcGIS.",
  "serviceURLPlaceholder": "Geben Sie die URL des Sichtfeld-Geoverarbeitungs-Task ein.",
  "setTask": "Festlegen",
  "setTaskTitle": "Sichtfeld-Geoverarbeitungs-Task festlegen",
  "serviceURLError": "Der Geoverarbeitungs-Task, den Sie mit diesem Widget konfigurieren möchten, ist ungültig. Wählen Sie eine gültige URL für den Sichtfeld-Geoverarbeitungs-Task aus.",
  "defaultMilsForAnglesLabel": "Für Winkel Strich als Standard festlegen",
  "defaultObserverHeightLabel": "Standardeinheit für die Beobachterhöhe",
  "defaultObservableDistanceLabel": "Standardeinheit für den Beobachtungsabstand",
  "units": {
    "miles": "Meilen",
    "kilometers": "Kilometer",
    "feet": "Fuß",
    "meters": "Meter",
    "yards": "Yards",
    "nauticalMiles": "Seemeilen"
  },
  "helpIconTooltip": "Die Liste der operationalen Layer wird mit Layern der aktuellen Webkarte, die einen Polygon-Geometrietyp aufweisen, gefüllt.",
  "selectOperationalLayerLabel": "Operationalen Layer für die Ergebnisse auswählen",
  "lineOfSightTabTitle": "Sichtlinie",
  "symbologyTabTitle": "Symbolisierung",
  "transparency": "Transparenz",
  "outline": "Umrisslinie",
  "fill": "Füllung (Farbe wird nur angewendet, wenn der Style auf Vollfarbe festgelegt ist)",
  "style": "Style",
  "selectOpLayerLabel": "Operationalen Layer für die Ergebnisse auswählen",
  "selectDefaultMeasurementLabel": "Standardmesseinheit auswählen",
  "visibleSectionLabel": "Sichtbarer Abschnitt",
  "nonVisibleSectionLabel": "Nicht sichtbarer Abschnitt",
  "visibleSectionButtonLabel": "Einstellungen für sichtbaren Abschnitt konfigurieren",
  "nonVisibleSectionButtonLabel": "Einstellungen für nicht sichtbaren Abschnitt konfigurieren",
  "colorPicker": "Farbauswahl",
  "lineStyles": {
    "esriSLSDash": "Strich",
    "esriSLSDashDot": "Strich-Punkt",
    "esriSLSDashDotDot": "Strich-Punkt-Punkt",
    "esriSLSDot": "Punkt",
    "esriSLSLongDash": "Langer Strich",
    "esriSLSLongDashDot": "Langer Strich-Punkt",
    "esriSLSNull": "NULL",
    "esriSLSShortDash": "Kurzer Strich",
    "esriSLSShortDashDot": "Kurzer Strich-Punkt",
    "esriSLSShortDashDotDot": "Kurzer Strich-Punkt-Punkt",
    "esriSLSShortDot": "Kurzer Punkt",
    "esriSLSSolid": "Vollfarbe"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Rückwärts",
    "esriSFSCross": "Kreuz",
    "esriSFSDiagonalCross": "Diagonal",
    "esriSFSForwardDiagonal": "Vorwärts",
    "esriSFSHorizontal": "Horizontale",
    "esriSFSNull": "NULL",
    "esriSFSSolid": "Vollfarbe",
    "esriSFSVertical": "Vertikal"
  }
});