define({
  "_widgetLabel": "Γραφικό αναφοράς με πλέγμα",
  "newGRGFromAreaButtonLabel": "Καθορισμός πλέγματος από μια περιοχή",
  "newGRGFromPointButtonLabel": "Καθορισμός πλέγματος από ένα σημείο",
  "newGRGFromAreaTitle": "Καθορισμός πλέγματος από μια περιοχή",
  "newGRGFromPointTitle": "Καθορισμός πλέγματος από ένα σημείο",
  "newGRGBySizeButtonLabel": "Με βάση τη διάσταση",
  "newGRGFromRefSystemButtonLabel": "Με βάση το σύστημα αναφοράς",
  "newGRGByTimeLabel": "Με βάση τον χρόνο και την ταχύτητα",
  "newGRGFromNonStandardButtonLabel": "Καθορισμός μη τυπικού πλέγματος",
  "newGRGAreaBySizeTitle": "GRG από μια περιοχή με βάση τη διάσταση",
  "newGRGAreaBySizeDefineAreaLabel": "Περιοχή GRG",
  "addGRGAreaPolygonToolTip": "Σχεδίαση περιοχής GRG με χρήση πολυγώνου",
  "addGRGAreaExtentToolTip": "Σχεδίαση περιοχής GRG με χρήση έκτασης",
  "rotation": "Περιστροφή πλέγματος",
  "numberRowsColumnsLabel": "Καθορισμός αριθμού σειρών και στηλών",
  "newGRGAreaByRefSystemTitle": "GRG από μια περιοχή με βάση το σύστημα αναφοράς",
  "gridSize": "Μέγεθος πλέγματος",
  "UTMZoneandBand": "Ζώνη πλέγματος",
  "100000m": "100.000 μέτρα",
  "10000m": "10.000 μέτρα",
  "1000m": "1.000 μέτρα",
  "100m": "100 μέτρα",
  "10m": "10 μέτρα",
  "clipGrid": "Αποκοπή πλέγματος με βάση την περιοχή GRG",
  "newGRGAreaFromNonStandardTitle": "Νέο NRG",
  "newGRGPointBySizeTitle": "GRG από σημείο με βάση τη διάσταση",
  "newGRGPointByRefSystemTitle": "GRG από σημείο με βάση το σύστημα αναφοράς",
  "newGRGPointByTimeTitle": "GRG από σημείο με βάση τον χρόνο και την ταχύτητα",
  "time": "Χρόνος",
  "rate": "Ταχύτητα",
  "hours": "Ώρες",
  "minutes": "Λεπτά",
  "seconds": "Δευτερόλεπτα",
  "ftPerSec": "Πόδια/δευτερόλεπτο",
  "ftPerHour": "Πόδια/ώρα",
  "kmPerSec": "Χιλιόμετρα/δευτερόλεπτο",
  "kmPerHour": "Χιλιόμετρα/ώρα",
  "mPerSec": "Μέτρα/δευτερόλεπτο",
  "mPerHour": "Μέτρα/ώρα",
  "miPerSec": "Μίλια/δευτερόλεπτο",
  "miPerHour": "Μίλια/ώρα",
  "nMPerSec": "Ναυτικά μίλια/δευτερόλεπτο",
  "nMPerHour": "Ναυτικά μίλια/ώρα",
  "settingsTitle": "Ρυθμίσεις",
  "labelSettingsLabel": "Ρυθμίσεις ετικετών",
  "labelSettingsButtonLabel": "Διαμόρφωση ρυθμίσεων ετικετών",
  "gridSettingsLabel": "Ρυθμίσεις πλέγματος",
  "gridSettingsButtonLabel": "Διαμόρφωση ρυθμίσεων πλέγματος",
  "transparency": "Διαφάνεια",
  "labelStyle": "Στιλ ετικετών",
  "font": "Γραμματοσειρά",
  "textSize": "Μέγεθος κειμένου",
  "textColor": "Χρώμα κειμένου",
  "halo": "Μάσκα σκίασης",
  "show": "Εμφάνιση",
  "lockSettings": "Οι ρυθμίσεις έχουν κλειδωθεί από τον κάτοχο της εφαρμογής.",
  "gridSettings": {
    "cellShape": "Σχήμα κελιών",
    "cellUnits": "Μονάδες κελιών",
    "cellOutline": "Ρυθμίσεις περιγράμματος κελιών",
    "cellFill": "Ρυθμίσεις γεμίσματος κελιών",
    "gridReferenceSystem": "Σύστημα αναφοράς",
    "gridDatum": "Datum: WGS84",
    "labelStartPosition": "Προέλευση ετικετών",
    "labelType": "Τύπος ετικετών",
    "labelDirection": "Κατεύθυνση ετικετών",
    "gridOrigin": "Προέλευση πλέγματος",
    "default": "Ορθογώνιο",
    "hexagon": "Εξάγωνο",
    "miles": "Μίλια",
    "kilometers": "Χιλιόμετρα",
    "feet": "Πόδια",
    "meters": "Μέτρα",
    "yards": "Γιάρδες",
    "nautical-miles": "Ναυτικά μίλια",
    "lowerLeft": "Κάτω αριστερά",
    "lowerRight": "Κάτω δεξιά",
    "upperLeft": "Επάνω αριστερά",
    "upperRight": "Επάνω δεξιά",
    "center": "Κέντρο",
    "alphaNumeric": "Αλφαριθμική τιμή",
    "alphaAlpha": "Αλφαβητική τιμή",
    "numeric": "Αριθμητική",
    "horizontal": "Οριζόντια",
    "vertical": "Κατακόρυφα",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "showLabels": "Εμφάνιση ετικετών",
    "colorPicker": "Εργαλείο Επιλογής Χρώματος",
    "bold": "Έντονη γραφή",
    "italic": "Πλάγια γραφή",
    "underline": "Υπογράμμιση"
  },
  "publishTitle": "Δημοσίευση GRG στο Portal",
  "publishGRGBtn": "Δημοσίευση",
  "GRGLayerName": "Όνομα δημοσιευμένου θεματικού επιπέδου GRG",
  "invalidGRGLayerName": "Το όνομα του θεματικού επιπέδου πρέπει να περιέχει μόνο αλφαριθμικούς χαρακτήρες και κάτω παύλες.",
  "publishWorskpaceError": "ΣΦΑΛΜΑ: Σφάλμα κατά το άνοιγμα του χώρου εργασίας",
  "publishToNewLayer": "Δημοσίευση αποτελεσμάτων σε νέο feature layer",
  "publishingFailedLayerExists": "Ανεπιτυχής δημοσίευση: Ήδη έχετε feature service με το όνομα {0}. Επιλέξτε κάποιο άλλο όνομα.",
  "checkService": "Έλεγχος υπηρεσίας: {0}",
  "createService": "Δημιουργία υπηρεσίας: {0}",
  "unableToCreate": "Δεν είναι δυνατή η δημιουργία: {0}",
  "addToDefinition": "Προσθήκη στον ορισμό: {0}",
  "successfullyPublished": "Επιτυχής δημοσίευση θεματικού επιπέδου web{0}Διαχείριση του θεματικού επιπέδου web",
  "userRole": "Δεν είναι δυνατή η δημιουργία υπηρεσίας επειδή ο χρήστης δεν έχει τα ανάλογα δικαιώματα.",
  "layerNameExists": "Αυτό το όνομα θεματικού επιπέδου ήδη υπάρχει. Χρησιμοποιήστε διαφορετικό όνομα θεματικού επιπέδου.",
  "createGRGBtn": "Δημιουργία GRG",
  "clearGRGBtn": "Απαλοιφή",
  "labelFormat": "Μορφή ετικετών",
  "helpIconTooltip": "Z: Προσδιοριστικό ζώνης πλέγματος (GZD)\nS: Αναγνώριση τετραγώνων 100.000 μέτρων στο πλέγμα (GSID)\nX: Τετμημένη (Συντεταγμένη X)\nY: Τεταγμένη (Συντεταγμένη Y)\n\nΠαραδείγματα:\nΤο ZSXY είναι 15SWC8081751205.\nΤο ZS X,Y είναι 15SWC 80817,51205.",
  "addPointToolTip": "Προσθήκη προέλευσης GRG",
  "cellWidth": "Πλάτος κελιών (x)",
  "cellHeight": "Ύψος κελιών (y)",
  "invalidNumberMessage": "Η τιμή που καταχωρίσατε δεν είναι έγκυρη.",
  "invalidRangeMessage": "Η τιμή πρέπει να είναι μεγαλύτερη από το 0.",
  "gridAngleInvalidRangeMessage": "Η τιμή πρέπει να είναι από -89,9 έως 89,9.",
  "formatIconTooltip": "Μορφοποίηση εισόδου",
  "coordInputLabel": "Προέλευση GRG",
  "setCoordFormat": "Ορισμός συμβολοσειράς μορφής συντεταγμένης",
  "prefixNumbers": "Προσθήκη προθέματος «+/-» σε θετικούς και αρνητικούς αριθμούς",
  "cancelBtn": "Ακύρωση",
  "applyBtn": "Εφαρμογή",
  "comfirmInputNotation": "Επιβεβαίωση σημειογραφίας εισόδου",
  "notationsMatch": "σημειογραφίες αντιστοιχούν στην καταχώρισή σας. Επιβεβαιώστε ποια θέλετε να χρησιμοποιήσετε:",
  "numberOfCellsHorizontal": "# οριζόντια κελιά",
  "numberOfCellsVertical": "# κατακόρυφα κελιά",
  "gridAngle": "Περιστροφή πλέγματος",
  "tooManyCellsErrorMessage": "Επιχειρείτε να δημιουργήσετε ένα πλέγμα που αποτελείται από περισσότερα από 2.000 κελιά. Συνιστούμε να μειώσετε τον αριθμό των δημιουργούμενων κελιών αλλάζοντας το μέγεθος του πλέγματος ή την περιοχή του πλέγματος.",
  "missingParametersMessage": "<p>Η φόρμα δημιουργίας GRG έχει ελλιπείς ή μη έγκυρες παραμέτρους. Βεβαιωθείτε ότι:</p><ul><li>Έχετε σχεδιάσει περιοχή GRG.</li><li>Τα πεδία για το πλάτος και το μήκος των κελιών περιέχουν έγκυρες τιμές.</li></ul>",
  "missingOriginParametersMessage": "<p>Η φόρμα δημιουργίας GRG έχει ελλιπείς ή μη έγκυρες παραμέτρους. Βεβαιωθείτε ότι:</p><ul><li>Έχετε καθορίσει προέλευση GRG.</li><li>Τα πεδία των καταχωρίσεων για τον χρόνο, την ταχύτητα και τη γωνία περιέχουν έγκυρες τιμές.</li></ul>",
  "projectionNotSupported": "Δεν υποστηρίζεται η προβολή από την πλευρά του προγράμματος-πελάτη.",
  "invalidWidthHeightParametersMessage": "<p>Η φόρμα δημιουργίας GRG έχει ελλιπείς ή μη έγκυρες παραμέτρους. Βεβαιωθείτε ότι τα πεδία των καταχωρίσεων για το πλάτος και το μήκος των κελιών περιέχουν έγκυρες τιμές.</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>Η φόρμα δημιουργίας GRG έχει ελλιπείς ή μη έγκυρες παραμέτρους. Βεβαιωθείτε ότι τα πεδία των καταχωρίσεων για τον αριθμό των οριζόντιων και των κατακόρυφων κελιών περιέχουν έγκυρες τιμές.</p>",
  "drawPointToolTip": "Κάντε κλικ για προσθήκη σημείου προέλευσης GRG.",
  "missingLayerNameMessage": "Πρέπει να καταχωρίσετε έγκυρο όνομα θεματικού επιπέδου για να μπορέσετε να προχωρήσετε στη δημοσίευση.",
  "parseCoordinatesError": "Δεν είναι δυνατή η ανάλυση των συντεταγμένων. Ελέγξτε την είσοδό σας.",
  "grgPolarRegionError": "Η έκταση GRG βρίσκεται εντός πολικής περιοχής. Όσα κελιά βρίσκονται εντός της πολικής περιοχής δεν θα δημιουργηθούν.",
  "grgPolarOriginError": "Το σημείο προέλευσης GRG δεν μπορεί να βρίσκεται εντός πολικής περιοχής κατά τη δημιουργία GRG με βάση το σύστημα αναφοράς.",
  "deleteBtn": "Διαγραφή",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "Βαθμοί σε δεκαδική μορφή - Γεωγραφικό πλάτος/μήκος",
  "DDLongLatNotation": "Βαθμοί σε δεκαδική μορφή - Γεωγραφικό μήκος/πλάτος",
  "DDMLatLongNotation": "Βαθμοί με λεπτά σε δεκαδική μορφή - Γεωγραφικό πλάτος/μήκος",
  "DDMLongLatNotation": "Βαθμοί με λεπτά σε δεκαδική μορφή - Γεωγραφικό μήκος/πλάτος",
  "DMSLatLongNotation": "Βαθμοί με λεπτά και δευτερόλεπτα - Γεωγραφικό πλάτος/μήκος",
  "DMSLongLatNotation": "Βαθμοί με λεπτά και δευτερόλεπτα - Γεωγραφικό μήκος/πλάτος",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Γράμμα ζώνης",
  "UTMHemNotation": "UTM - Ημισφαίριο (Β/Ν)"
});