define({
  "_widgetLabel": "Mrežna sled",
  "_featureAction_NetworkTraceSkip": "Preskoči v sledi",
  "_featureAction_NetworkTraceUnskip": "Odstranite iz preskoči lokacije",
  "removedFromSkipLocations": "Odstranjeno iz preskoči lokacije",
  "alreadyRemovedFromSkipLocations": "Že odstranjeno iz preskoči lokacije",
  "locationSkipped": "Lokacija je preskočena",
  "configError": "Pripomoček ni ustrezno konfiguriran.",
  "geometryServiceURLNotFoundMSG": "URL geometrijske storitve ni mogoče pridobiti",
  "clearButtonValue": "Počisti",
  "GPExecutionFailed": "Sledi ni mogoče dokončati. Poskusite znova.",
  "backButtonValue": "Nazaj",
  "exportToCSVSuccess": "Izvoz v CSV je uspešno zaključen.",
  "lblInputLocTab": "Vhodne lokacije",
  "lblBlockLocTab": "Blokiraj lokacije",
  "lblInputLocation": "Vhodni geoobjekt",
  "lblBlockLocation": "Blokiraj geoobjekt",
  "lblInputLocHeader": "Vhodne lokacije (0)",
  "lblBlockLocHeader": "Blokiraj lokacije (0)",
  "inputTabTitle": "Vhodni sloj",
  "outputTabTitle": "Izhodni sloj",
  "exportSelectAllCheckBoxLabel": "Izberi vse",
  "lblSkipLocHeader": "Preskoči lokacije (0)",
  "lblSkipLocation": "Lokacija",
  "lblSkipLocTab": "Preskoči lokacije",
  "skipAllLocationButtonLabel": "Preskoči vse lokacije",
  "confirmSkipAllLocationsMessage": "Vse lokacije bodo preskočene, želite nadaljevati?",
  "locationAlreadySkippedMessage": "Lokacija je že preskočena",
  "removeAllSkipLocationLabel": "Odstrani vse",
  "newProjectOptionText": "Nov projekt",
  "selectProject": "Izberi projekt",
  "saveButtonLabel": "Shrani",
  "exportToCSVText": "Izvozi v CSV",
  "editProjectAttributesToolTip": "Uredi atribute projekta",
  "projectNameLabel": "Ime projekta",
  "saveProjectPopupTitle": "Shrani",
  "saveAsLabel": "Shrani kot",
  "saveChangesMsg": "Želite spremembe shraniti v <b>${loadProjectDropdownlabel}</b> ali shraniti kot nov projekt?",
  "creatingNewProjectErrorMessage": "Pri ustvarjanju novega projekta se je pojavila napaka. Poskusite znova.",
  "projectNameFetchingErr": "Pri pridobivanju obstoječih imen projekta se je pojavila napaka. Poskusite znova.",
  "projectAttributeLoadingErr": "Pri nalaganju atributov projekta se je pojavila napaka. Poskusite znova.",
  "attributeUpdatedMsg": "Atributi so bili uspešno posodobljeni.",
  "projectAttributeUpdatingErr": "Pri posodobitvi atributov projekta se je pojavila napaka.",
  "loadingProjectDetailsErrorMessage": "Pri pridobivanju zastavic, pregrad in preskakovanju lokacij se je pojavila napaka. Poskusite znova.",
  "savingProjectDetailsErr": "Pri shranjevanju podrobnosti projekta se je pojavila napaka. Projekt poskusite ponovno shraniti.",
  "updatingOutagePolygonErr": "Pri posodabljanju poligona izpadov se je pojavila napaka. Projekt poskusite ponovno shraniti.",
  "deletingExistingPolygonErr": "Pri brisanju obstoječega poligona izpadov se je pojavila napaka. Projekt poskusite ponovno shraniti.",
  "loadingProjectFeaturesErr": "Pri nalaganju geoobjektov projekta se je pojavila napaka. Projekt poskusite ponovno naložiti.",
  "addingProjectFeaturesErr": "Pri dodajanju geoobjektov projekta se je pojavila napaka. Projekt poskusite ponovno shraniti.",
  "deletingExistingProjectFeaturesErr": "Pri brisanju obstoječih geoobjektov projekta se je pojavila napaka. Projekt poskusite ponovno shraniti.",
  "projectNotFoundErr": "Projekt ni najden.",
  "projectLayersNotFound": "Konfigurirani sloji nastavitev projekta niso na voljo na karti. Pripomoček bo naložen v načinu skice.",
  "fetchingOutagePolygonMessage": "Pri pridobivanju poligona izpada se je pojavila napaka. Projekt poskusite ponovno naložiti.",
  "projectNameExistsMessage": "Ime projekta že obstaja. Uporabite edinstveno ime projekta.",
  "fetchingProjectNamesErrorMessage": "Pri pridobivanju obstoječih imen projekta se je pojavila napaka. Projekt poskusite ponovno shraniti.",
  "enterProjectNameMessage": "Vnesite ime projekta.",
  "projectLengthErrorMessage": "Ime projekta ne sme biti daljše od",
  "gpServiceNotAccessible": "Vaš račun nima dostopa do zahtevane storitve za izvajanje te sledi.",
  "loadingClonedLayerErrorMessage": "Pri nalaganju kloniranega geoobjektnega sloja se je pojavila napaka. Poskusite znova.",
  "addingFeatureInClonedLayerError": "Pri dodajanju grafike v kloniran geoobjektni sloj se je pojavila napaka. Poskusite znova.",
  "selectingFeatureInClonedLayerError": "Pri izbiranju grafike v kloniranem geoobjektnem sloju se je pojavila napaka. Poskusite znova.",
  "filteredProjectError": "Pri preverjanju pridobivanja filtriranih podrobnosti projekta se je pojavila napaka. Poskusite znova.",
  "filteredProjectMessage": "Izbrani atributi projekta niso na voljo zaradi uporabljenih filtrov iz spletne karte ali drugega pripomočka. Počistite filtre in poskusite ponovno.",
  "filteredProjectLoadMessage": "Vaš projekt ni več na voljo. Izberite aktivni projekt.",
  "defaultValueForRunButton": "Zaženi",
  "closeButtonLabel": "Odstrani"
});