define({
  "addLayer": "הוסף שכבה",
  "layerName": "שכבה",
  "layerRefresh": "רענן",
  "layerLabel": "תווית",
  "actions": "פעולות",
  "mainPanelTextPlaceholder": "דוגמה: עודכן לאחרונה:",
  "invalidInterval": "מותרים מספרים שלמים חיוביים בלבד",
  "uploadImage": "העלאת תמונה",
  "iconColumnText": "תצוגה",
  "refreshInterval": "זמן בדקות",
  "refreshIntervalTitle": "הערכת זמן בדקות",
  "mainPanelText": "טקסט של לוח ראשי",
  "mainPanelIcon": "תמונה של לוח ראשי",
  "refreshIntervalInstruction": "רענן שכבות מדי:",
  "optionsText": "אפשרויות",
  "symbolOptionsText": "סימבולוגיית מפה",
  "iconOptionsText": "סימבולוגיית חלונית",
  "sympolPopupTitle": "הגדרות תצוגה",
  "rdoLayer": "סמל ברירת מחדל",
  "rdoCustom": "השתמש בתמונה",
  "chkCluster": "אפשר אשכול",
  "defineClusterSymbol": "ציין סמל אשכול",
  "rdoEsri": "בחר סמל",
  "rdoLayerIcon": "השתמש בסמל מפה",
  "rdoCustomIcon": "השתמש בתמונה",
  "editCustomSymbol": "ערוך סמל מותאם אישית",
  "editCustomIcon": "ערוך צלמית מותאמת אישית",
  "missingRefreshValue": "ספק ערך מרווח ריענון.",
  "panelIconOption": "הצג תמונת לוגו",
  "enableRefresh": "אפשר ריענון שכבה",
  "disableRefresh": "ריענון שכבה נתמך רק עבור אוספי ישויות.",
  "refreshUnit": "דקות.",
  "symbolOptions": "סמל",
  "panelFeatureDisplay": "חלונית",
  "chkGroup": "קבץ ישויות",
  "selectField": "שדה",
  "fieldLabel": "תווית",
  "addField": "הוסף שדה",
  "featureOptionsText": "אפשרויות שכבה",
  "groupOptionsText": "אפשרויות קבוצה",
  "panelCountOption": "הצג ספירות ישויות",
  "missingLayerInWebMap": "לא נמצאו שכבות אופרטיביות.",
  "displayClusterCnt": "הצג ספירת ישויות",
  "defineClusterFont": "ציין צבע גופן",
  "max_records": "הגעת למספר השדות המקסימלי",
  "hidePanel": "הסתר חלונית",
  "hidePanelHelp": "הפעל/השבת תצוגת חלונית ראשית.",
  "continuousRefreshHelp": "הערה: ריענון אוסף הישויות יתבצע באופן מתמשך.",
  "panelCountOptionHelp": "הפעל/השבת תצוגת ספירת ישויות.",
  "panelIconOptionHelp": "הפעל /השבת תצוגה של לוגו בחלונית הראשית.",
  "rdoGroupByField": "לפי שדה",
  "rdoGroupByRenderer": "לפי Renderer",
  "expandList": "הרחב רשימה בעת ההפעלה",
  "expandListHelp": "הפעל/השבת הרחבת ברירת מחדל של הרשימה.",
  "chkFeatureDisplay": "‏השבת רשימת ישויות",
  "showAllFeaturesHelp": "הפעל/השבת תצוגה של כל היישויות, ללא קשר לתיחום.",
  "showAllFeatures": "הצג את כל היישויות",
  "fieldsWarning": "לא הוגדרות שדות בחלון המוקפץ. אופציונלי: השתמש בפעולת עריכה כדי להגדיר אפשרויות תצוגה של הפאנל.",
  "displayClusterLayer": "שמור סמלי אשכול לאחר סגירת ווידג'ט",
  "invalidSymbolWidthMessage": "בורר הסמלים מכיל שגיאה, תקן לפני החלה."
});