define({
  "transparencyLabel": "Läpinäkyvyys",
  "outline": "Ääriviiva",
  "fill": "Täyttö (väriä käytetään vain, kun tyyliksi on määritetty yhtenäinen)",
  "style": "Tyyli",
  "selectOpLayerLabel": "Valitse toiminnallinen karttataso tuloksia varten",
  "selectDefaultMeasurementLabel": "Valitse oletusmittayksikkö",
  "helpIconTooltip": "Toiminnallisten karttatasojen luettelo täytetään nykyisen web-karttan karttatasoilla, jotka ovat tyypiltään aluekohdegeometrioita.",
  "lineStyles": {
    "esriSLSDash": "Viiva",
    "esriSLSDashDot": "Viiva-piste",
    "esriSLSDashDotDot": "Viiva-piste-piste",
    "esriSLSDot": "Piste",
    "esriSLSLongDash": "Pitkä viiva",
    "esriSLSLongDashDot": "Pitkä viiva-piste",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Lyhyt viiva",
    "esriSLSShortDashDot": "Lyhyt viiva-piste",
    "esriSLSShortDashDotDot": "Lyhyt viiva-piste-piste",
    "esriSLSShortDot": "Lyhyt piste",
    "esriSLSSolid": "Yhtenäinen"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Taaksepäin",
    "esriSFSCross": "Risti",
    "esriSFSDiagonalCross": "Lävistäjän suunnassa",
    "esriSFSForwardDiagonal": "Eteenpäin",
    "esriSFSHorizontal": "Vaaka",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Yhtenäinen",
    "esriSFSVertical": "Pysty"
  },
  "threatTypeLabel": "Uhkan laji",
  "generalLabel": "Yleinen",
  "addThreatTypesLabel": "Lisää uhkan laji",
  "actions": "Toiminnot",
  "newThreatTypePopupLabel": "Uusi uhkan laji",
  "units": "Yksiköt",
  "chooseDefaultThreatLabel": "Valitse oletusarvoinen uhkan laji",
  "defaultThreatTypePopUpLabel": "Uhkan lajin oletusarvot",
  "editThreatLabel": "Muokkaa uhkaa",
  "defaultThreatTypeIconTooltip": "Uhkan lajin oletusarvoluettelo",
  "uniqueThreatTypeMsg": "Anna yksilöllinen uhkan laji. Samanniminen uhkan laji on jo olemassa.",
  "requiredMsg": "Tämä on pakollinen kenttä",
  "unitMeasureLabel": "Etäisyydet ovat yksikössä {0}",
  "chooseDefaultThreatTypeIconLabel": "Valitse oletusarvoista",
  "pipeBombLabel": "Putkipommi",
  "suicideBombLabel": "Itsemurhapommi",
  "briefcaseLabel": "Salkku",
  "carLabel": "Auto",
  "suvVanLabel": "Kaupunkimaasturi/pakettiauto",
  "smallDeliveryTruckLabel": "Pieni jakeluauto",
  "containerWaterTruckLabel": "Säiliö-/vesisäiliöauto",
  "semiTrailerLabel": "Puoliperävaunu",
  "chemicalThreatLegendLabel": "Kemiallinen uhka",
  "lpgThreatLegendLabel": "Nestekaasun aiheuttama uhka",
  "smallLPGTank": "Pieni nestekaasusäiliö",
  "largeLPGTank": "Suuri nestekaasusäiliö",
  "commercialResidentialLPGTank": "Kaupallinen tai kotitalouskäyttöön tarkoitettu nestekaasusäiliö",
  "smallLPGTruck": "Pieni nestekaasusäiliöauto",
  "semiTankerLPG": "Keskikokoinen nestekaasusäiliöauto",
  "threatDescriptionColLabel": "Uhkan kuvaus",
  "addThreatZoneButtonLabel": "Lisää uhkavyöhyke",
  "zoneDescColLabel": "Vyöhykkeen kuvaus",
  "distanceLabel": "Etäisyys (${unitAbbr})",
  "threatTypeHelp": "<p>Varmista, että seuraavat uhkan lajia koskevat ehdot täyttyvät:<br/><ul><li>Uhkan laji ei voi olla tyhjä, ja arvon on oltava yksilöllinen</li><li>Uhkalla on oltava vähintään yksi kelvollinen vyöhyke</li><li>Uhkavyöhykkeen kuvauksen on oltava yksilöllinen</li></ul><p/>",
  "descriptionLabel": "Kuvaus",
  "newThreatZonePopupLabel": "Uusi uhkavyöhyke",
  "editThreatZonePopupLabel": "Muokkaa uhkavyöhykettä",
  "uniqueZoneDescriptionMsg": "Kirjoita yksilöllinen vyöhykkeen kuvaus. Tämänniminen kuvaus on jo olemassa.",
  "symbologyColLabel": "Symbolit",
  "zoneDescriptionColLabel": "Vyöhykkeen kuvaus",
  "uniqueZoneRequiredMsg": "Vyöhykkeen nimen on oltava yksilöllinen kohteelle",
  "interactive": "Vuorovaikutteinen",
  "fromCoord": "Kiinteä koordinaatti",
  "existingFeature": "Aiemmin määritetyistä kohteista",
  "defaultInputLocationLabel": "Oletusarvoinen lähtöaineiston sijainti",
  "defaultInputLayer": "Oletusarvoinen lähtöaineiston karttataso",
  "defaultThreatType": "Oletusarvoinen uhkan laji",
  "selectLabel": "Valitse"
});