define({
  root: ({
    layersPage: {
      allLayers: "All Layers",
      title: "Select a template to create features or click a feature on the map to edit it",
      generalSettings: "General Settings",
      layerSettings: "Layer Settings",
      webmapSettingsRadioBtnLabel: "Honor settings in the web map",
      customSettingsRadioBtnLabel: "Custom settings",
      smartActionsTabTitle: "Smart Actions",
      attributeActionsTabTitle: "Attribute  Actions",
      geocoderSettingsText: "Geocoder Settings",
      editDescription: "Provide text to display for the editing panel",
      editDescriptionTip: "This text is displayed above the Template picker, leave blank for no text.",
      promptOnSave: "Prompt to save unsaved edits when form is closed or switched to the next record",
      promptOnSaveTip: "Display a prompt when the current feature has unsaved edits. (Copying multiple features saves automatically.)",
      promptOnDelete: "Require confirmation when deleting a record",
      promptOnDeleteTip: "Display a prompt when the user clicks delete to confirm the action.",
      removeOnSave: "Remove feature from selection on save",
      removeOnSaveTip: "Option to remove the feature from the selection set when the record is saved.  If it is the only selected record, the panel is switched back to the template page.",
      useFilterEditor: "Use feature template filter",
      useFilterEditorTip: "Option to use the Filter Template picker which provides the ability to view one layer's template or search for templates by name.",
      groupFilteredTemplates: "Group search results",
      groupFilteredTemplatesTip: "Option to group search results by layer.",
      displayShapeSelector: "Show drawing options",
      createNewFeaturesFromExisting: "Allow creating new feature(s) from existing feature(s)",
      createNewFeaturesFromExistingTip: "Option to allow user to copy existing features to create new features",
      copiedFeaturesOverrideDefaults: "Value(s) from copied feature(s) override default value(s) in target field(s)",
      copiedFeaturesOverrideDefaultsTip: "Values from the copied features will override the default template values only for the matched field(s)",
      displayShapeSelectorTip: "Option to show a list of valid drawing options for the selected template.",
      displayPresetTop: "Display preset value list on top",
      displayPresetTopTip: "Option to show the preset value list above the template picker.",
      listenToGroupFilter: "Apply filter values from Group Filter widget to Preset fields",
      listenToGroupFilterTip: "When a filter is applied in the Group Filter widget, apply the value to a matching field in the Preset value list.",
      keepTemplateActive: "Keep selected template active",
      editLayerAddedFromAddData: "Allow editing layers added from the Add Data widget",
      editLayerAddedFromAddDataTip: "Editable layers added to the application using the Add Data widget can be edited",
      keepTemplateActiveTip: "When the template picker is shown, if a template was previously selected, reselect it.",
      geometryEditDefault: "Enable geometry edit by default",
      autoSaveEdits: "Save new features automatically",
      enableAttributeUpdates : "Show Attribute Actions update button",
      enableAutomaticAttributeUpdates : "Automatically call Attribute Actions after geometry update",
      enableLockingMapNavigation : "Enable locking of map navigation",
      enableMovingSelectedFeatureToGPS : "Enable moving of selected point feature to GPS location",
      enableMovingSelectedFeatureToXY : "Enable moving of selected point feature to XY location",
      featureTemplateLegendLabel : "Feature Template and Filter value Settings",
      saveSettingsLegendLabel : "Save Settings",
      geometrySettingsLegendLabel : "Geometry Settings",
      actionsSettingsLegendLabel : "Actions Settings",
      buttonPositionsLabel : "Position of Save, Delete, Back and Cancel buttons",
      belowEditLabel : "Below Edit Form",
      aboveEditLabel : "Above Edit Form",
      switchToMultilineInput : "Switch to multiline input when field length exceeds",
      enableValuePicker: "Enable intersection value picker",
      enableValuePickerHint: "Display a prompt when multiple values are available for a field with an intersection attribute action",
      expandRelatedTable: "Expand all related tables/layers on load",
      expandMainTable: "Expand all parent layers on load",
      copyAndAppendFeatureLabel: "Copy and Append Features",
      allowCopyPolygonLabel: "Allow copy polygon to point",
      allowCopyPolygonTooltip: "Option to allow copying polygon features into point target feature templates with geometry transformations",
      allowCopyLineLabel: "Allow copy line to point",
      allowCopyLineTooltip: "Option to allow copying line features into point target feature templates with geometry transformations",
      pointAtStartLabel: "Point at start",
      pointAtStartTooltip: "Add a point at the start of the line being copied",
      pointAtEndLabel: "Point at end",
      pointAtEndTooltip: "Add a point at the end of the line being copied",
      layerSettingsTable: {
        allowDelete: "Allow Delete",
        allowDeleteTip: "Allow Delete - Option to allow the user to delete a feature; disabled if the layer does not support delete",
        edit: "Editable",
        editTip: "Editable - Option to include the layer in the widget",
        label: "Layer",
        labelTip: "Layer - Name of the layer as defined in the map",
        update: "Disable Geometry Editing",
        updateTip: "Disable Geometry Editing - Option to disable the ability to move the geometry once placed or move the geometry on an existing feature",
        allowUpdateOnly: "Update Only",
        allowUpdateOnlyTip: "Update Only - Option to allow only the modification of existing features, checked on by default and disabled if the layer does not support creating new features",
        fieldsTip: "Modify the fields to be edited and define Smart Attributes",
        actionsTip: "Actions - Option to edit fields or access related layers/tables",
        description: "Description",
        descriptionTip: "Description - Option to enter text to display on top of the attribute page.",
        relationTip: "View related layers and tables"
      },
      editFieldError: "Field modifications and Smart attributes are not available to layers that are not editable",
      noConfigedLayersError: "Smart Editor requires one or more editable layers",
      toleranceErrorMsg: "Invalid Default Intersection Tolerance value",
      pixelsToleranecErrorMsg: "Invalid Default Pixels Tolerance value",
      invalidMaxCharacterErrorMsg: "Invalid value in switch to multiline input",
      featuresSelectionTolerance: "Set the tolerance for feature selection (pixels)",
      featuresSelectionToleranceTooltip: "Enables users to easily open the attribute editing panel by clicking the feature",
      featuresSelectionToleranceErrorMsg: "Invalid feature selection tolerance value",
      autoSaveAttrUpdates: "Save attribute and geometry updates automatically"
    },
    editDescriptionPage: {
      title: "Define attribute overview text for <b>${layername}</b> "
    },
    fieldsPage: {
      title: "Configure fields for <b>${layername}</b>",
      copyActionTip: "Attribute Actions",
      editActionTip: "Smart Actions",
      description: "Use the Actions edit button to activate Smart Attributes on a layer. The Smart Attributes can require, hide or disable a field based on values in other fields. Use the Actions copy button to activate and define field value source by intersection, address, coordinates and preset.",
      fieldsNotes: "* is a required field.  If you uncheck Display for this field, and the edit template does not populate that field value, you will not be able to save a new record.",
      smartAttachmentText: "Configure Smart Actions for attachments",
      smartAttachmentPopupTitle: "Configure Smart Actions for attachments in <b>${layername}</b>",
      noDisplayFieldWarningMsg: "Please select at least one display field for layer ${layerName}" ,
      fieldsSettingsTable: {
        display: "Display",
        displayTip: "Display - Determine whether the field is not visible",
        edit: "Editable",
        editTip: "Editable - Check on if the field is present in the attribute form",
        fieldName: "Name",
        fieldNameTip: "Name - Name of the field defined in the database",
        fieldAlias: "Alias",
        fieldAliasTip: "Alias - Name of the field defined in the map",
        canPresetValue: "Preset",
        canPresetValueTip: "Preset - Option to show the field in the preset field list and allow the user to set the value prior to editing",
        actions: "Actions",
        actionsTip: "Actions - Change the order of the fields or set up Smart Attributes"
      },
      smartAttSupport: "Smart Attributes are not supported on required database fields"
    },
    actionPage: {
      title: "Configure the Attribute Actions for <b>${fieldname}</b>",
      smartActionTitle: "Configure the Smart Actions for <b>${fieldname}</b>",
      description: "The actions are always off unless you specify the criteria on which they will be triggered.  The actions are processed in order and only one action will be triggered per field.  Use the Criteria Edit button to define the criteria.",
      copyAttributesNote: "Disabling any action with a group name will be the same as editing that action independently and will remove the action for this field from the respective group.",
      searchPlaceHolder: "Search",
      expandAllLabel: "Expand all layers",
      selectAllLabel: "Select all fields",
      domainListTitle: "Domain fields",
      noValidFieldTypeMsg: "There is no appropriate layer available in the map for this data type",
      actionsSettingsTable: {
        rule: "Action",
        ruleTip: "Action - Action performed when the criteria is satisfied",
        expression: "Expression",
        expressionTip: "Expression - The resulting expression in SQL format from the defined criteria",
        groupName: "Group Name",
        groupNameTip: "Group Name - Dispalys the group name from which the expression is applied",
        actions: "Criteria",
        actionsTip: "Criteria - Change the order of the rule and define the criteria when it is triggered"
      },
      copyAction: {
        description : "Field value source are processed in order if activated until a valid criteria is triggered or the list is completed. Use the Criteria Edit button to define the criteria.",
        intersection: "Intersection",
        coordinates: "Coordinates",
        address: "Address",
        preset: "Preset",
        actionText: "Actions",
        criteriaText: "Criteria",
        enableText: "Enabled"
      },
      actions: {
        hide: "Hide",
        required: "Required",
        disabled: "Disabled"
      },
      editOptionsPopup: {
        editAttributeGroupHint : "Warning: Edit independently will remove the selected attribute action associated for this field from the group",
        editGroupHint : "Warning: Edit independently will remove the selected smart action associated for this field from the group",
        popupTitle: "Choose editing option",
        editAttributeGroup : "The selected attribute action is defined from the group. Choose one of the following options to edit the attribute action:",
        expression : "The expression of the selected smart action is defined from the group. Choose one of the following options to edit the smart action expression:",
        editGroupButton: "Edit Group",
        editIndependentlyButton: "Edit Independently"
      }
    },
    filterPage: {
      submitHidden: "Submit attribute data for fields even when hidden",
      title: "Configure expression for the ${action} rule",
      filterBuilder: "Set action on field when record matches ${any_or_all} of the following expressions",
      noFilterTip: "Using the tools above, define the statement for when the action is active."
    },
    geocoderPage: {
      setGeocoderURL: "Set Geocoder URL", // Shown as a popup title while selecting geocoder URL
      hintMsg: "Note: You are changing the geocoder service, please be sure to update any geocoder field mappings you have configured.", //Show as text in geocoder popup
      invalidUrlTip: "The URL ${URL} is invalid or inaccessible." // Shown as error message if URL is invalid
    },
    addressPage: {
      popupTitle: "Address",
      checkboxLabel: "Get value from the Geocoder",
      selectFieldTitle: "Attribute",
      geocoderHint: "To change geocoder go to 'Geocoder Settings' button in general settings",
      prevConfigruedFieldChangedMsg: "Previously configured attribute is not found in the current geocoder settings. Attribute has been reset to default.",
      questionMark: "?",
      consumesCredits: "This tool consumes credits when used with the ArcGIS Online World Geocoding Service",
    },
    coordinatesPage: {
      popupTitle: "Coordinates",
      checkboxLabel: "Get coordinates",
      coordinatesSelectTitle: "Reference System",
      coordinatesAttributeTitle: "Attribute",
      mapSpatialReferenceOptionLabel: "Map Spatial Reference",
      latLongOptionLabel: "Latitude/Longitude",
      MGRS: "MGRS",
      allGroupsCreatedMsg: "All possible groups are already created",
      coordinatesSourceTitle: "Coordinates Source",
      featureLocation: "Feature Location",
      myLocation: "My Location",
      LatLong: {
        y: "Latitude",
        x: "Longitude",
        xy: "Longitude Latitude",
        yx: "Latitude Longitude"
      },
      MapSpatialReference: {
        y: "Y",
        x: "X",
        xy: "XY",
        yx: "YX"
      }
    },
    presetPage: {
      popupTitle: "Preset",
      checkboxLabel: "Field will be preset",
      showOnlyDomainFields: "Show only domain fields",
      hideInPresetDisplay: "Hide in preset value display",
      presetValueLabel : "Current preset value is:",
      changePresetValueHint: "To change this preset value go to 'Define Preset Values' button in general settings"
    },
    intersectionPage: {
      groupNameLabel: "Group Name",
      dataTypeLabel: "Data Type",
      ignoreLayerRankingCheckboxLabel: "Ignore layer ranking and find closest feature across all defined layers",
      intersectingLayersLabel: "Layer(s) to extract a value",
      layerAndFieldsApplyLabel:"Layer(s) and field(s) to apply extracted value",
      checkboxLabel: "Get value from intersection layer's field",
      layerText: "Layers",
      fieldText: "Fields",
      actionsText: "Actions",
      toleranceSettingText: "Tolerance Settings",
      addLayerLinkText: "Add a Layer",
      useDefaultToleranceText: "Use Default Tolerance",
      toleranceValueText: "Tolerance Value",
      toleranceUnitText: "Tolerance Unit",
      pixelsUnitText: "Pixels",
      useLayerName: "- Use Layer Name -",
      noLayersMessage: "No field was found in the map layers matching the selected data type.",
      intersectionLayerHint: "Layer ranking is determined in descending order. Use the arrows under Actions to reorder layers and change intersection priority."
    },
    presetAll: {
      popupTitle: "Define the default preset values",
      deleteTitle: "Delete preset value",
      hintMsg:"All unique preset field names are listed here. Removing a preset field will disable the respective field as preset from all layers/tables."
    },
    intersectionTolerance: {
      intersectionTitle: "Default intersection tolerance for all features",
      pixelsToleranceTitle: "Default intersection tolerance (pixel value) to be applied for point features only"
    },
    smartActionsPage: {
      smartActionLabel: "Configure Smart Action",
      addNewSmartActionLinkText: "Add New",
      definedActions: "Defined Actions",
      priorityPopupTitle: "Set Smart Actions priority",
      priorityPopupColumnTitle: "Smart Actions",
      priorityOneText: "1",
      priorityTwoText: "2",
      priorityThreeText: "3",
      groupNameLabel: "Group Name",
      layerForExpressionLabel: "Layer for Expression",
      layerForExpressionNote: "Note: This layer's fields are used to define the expression criteria. 'Layers and fields to apply on' only displays layers and tables which have the field-s defined in the Expression.",
      expressionText: "Expression",
      editExpressionLabel: "Edit Expression",
      layerAndFieldsApplyLabel: "Layers and fields to apply on",
      submitAttributeText: "Submit attribute data for fields even when hidden",
      priorityColumnText: "Priority",
      requiredGroupNameMsg: "This value is required",
      uniqueGroupNameMsg: "Enter unique group name, group with this name allready exist.",
      deleteGroupPopupTitle: "Delete Smart Action Group",
      deleteGroupPopupMsg: "Deleting group will result in removing expression from all the associated Field(s) Action.",
      invalidExpression: "Expression cannot be blank",
      warningMsgOnLayerChange: "The defined expression and the fields which it is applied on will be cleared.",
      smartActionsTable: {
        name: "Name",
        expression: "Expression",
        definedFor: "Defined For"

      }
    },
    attributeActionsPage: {
      name: "Name",
      type: "Type",
      deleteGroupPopupTitle: "Delete Attribute Action Group",
      deleteGroupPopupMsg: "Deleting group will result in removing the attribute action from all the associated Field(s).",
      alreadyAppliedActionMsg: "${action} action applied on this field in group",
      alreadyAppliedActionLayerMsg: "${action} action applied on this field from Layer Settings",
      appliedGroupName: "${groupName}",
      noPresetFieldsMsg :"This group has no associated fields.",
      presetNoFieldWarningMsg :"Please configure at least one field for the preset group : ${groupName}"
    },
    chooseFromLayer: {
      fieldLabel: "Field",
      valueLabel: "Value",
      selectValueLabel: "Select Value",
      domainFieldHintLabel: "The selected value is a coded value domain. The value: ${domainValue} will be used"
    },
    presetPopup: {
      presetValueLAbel: "Preset Value"
    },
    dataType: {
      esriFieldTypeString: "String",
      esriFieldTypeInteger: "Number",
      esriFieldTypeDate: "Date",
      esriFieldTypeGUID: "GUID"
    },
    relativeDates: {
      dateTypeLabel: "Date Type",
      valueLabel: "Value",
      fixed: "Fixed",
      current: "Current",
      past: "Past",
      future: "Future",
      popupTitle : "Select Value",
      hintForFixedDateType: "Hint: Specified date and time will be used as preset default value",
      hintForCurrentDateType: "Hint: Current date and time will be used as preset default value",
      hintForPastDateType: "Hint: The specified value will be subtracted from the current date and time for the default value of the preset.",
      hintForFutureDateType: "Hint: The specified value will be added to the current date and time for the default value of the preset.",
      noDateDefinedTooltip: "No date defined",
      relativeDateWarning: "A value for date or time must be specified to be able to save the default preset value.",
      customLabel: "Custom"
    },
    relativeDomains: {
      fieldSetTitle : "List",
      valueText : "Value",
      defaultText: "Default",
      selectedDomainFieldsHint: "Selected domain field(s): ${domainFields}",
      selectDefaultDomainMsg : "Please select a default value domain or make sure the selected default domain checkbox is checked"
    }
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hr": 1,
  "hu": 1,
  "it": 1,
  "id": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nb": 1,
  "nl": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sk": 1,
  "sl": 1,
  "sr": 1,
  "sv": 1,
  "th": 1,
  "tr": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
