define({
  "layersPage": {
    "allLayers": "Kaikki karttatasot",
    "title": "Valitse malli, jos haluat luoda kohteita, tai napsauta kohdetta kartalla, jos haluat muokata kohdetta",
    "generalSettings": "Yleiset asetukset",
    "layerSettings": "Karttatason asetukset",
    "webmapSettingsRadioBtnLabel": "Noudata web-kartan asetuksia",
    "customSettingsRadioBtnLabel": "Mukautetut asetukset",
    "smartActionsTabTitle": "Älykkäät toiminnot",
    "attributeActionsTabTitle": "Ominaisuustietotoiminnot",
    "geocoderSettingsText": "Geokooderin asetukset",
    "editDescription": "Määritä muokkauspaneelissa näytettävä teksti",
    "editDescriptionTip": "Tämä teksti näytetään mallin valitsimen yläpuolella. Jätä tyhjäksi, jos et halua siihen tulevan tekstiä.",
    "promptOnSave": "Kehote tallentamattomien muokkausten tallentamiseksi, kun lomake on suljettu tai vaihdettu seuraavaksi tietueeksi",
    "promptOnSaveTip": "Näytä kehote, kun nykyisessä kohteessa on tallentamattomia muutoksia. (Usean kohteen kopiointi tallentaa automaattisesti.)",
    "promptOnDelete": "Vaadi vahvistus tietuetta poistettaessa",
    "promptOnDeleteTip": "Näytä kehote, kun käyttäjä vahvistaa toiminnon napsauttamalla poistotoimintoa.",
    "removeOnSave": "Poista kohde valinnasta tallennettaessa",
    "removeOnSaveTip": "Toiminto, joka poistaa kohteen valintajoukosta, kun tietue tallennetaan. Jos se on ainoa valittu tietue, paneeli vaihdetaan takaisin mallisivulle.",
    "useFilterEditor": "Käytä kohdemallien suodatinta",
    "useFilterEditorTip": "Toiminto, joka käyttää suodatinmallin valitsinta, joka antaa mahdollisuuden katsella yhtä karttatasomallia tai hakea malleja nimen mukaan.",
    "groupFilteredTemplates": "Ryhmittele hakutulokset",
    "groupFilteredTemplatesTip": "Vaihtoehto, jolla voit ryhmitellä hakutulokset karttatason mukaan.",
    "displayShapeSelector": "Näytä piirustusasetukset",
    "createNewFeaturesFromExisting": "Salli uusien kohteiden luonti aiemmin luoduista kohteista",
    "createNewFeaturesFromExistingTip": "Asetus, joka sallii käyttäjän kopioida aiemmin luotuja kohteita uusien kohteiden luontia varten",
    "copiedFeaturesOverrideDefaults": "Kopioitujen kohteiden arvot korvaavat kohdekenttien oletusarvot",
    "copiedFeaturesOverrideDefaultsTip": "Kopioitujen kohteiden arvot korvaavat mallin oletusarvot vain vastaavien kenttien osalta",
    "displayShapeSelectorTip": "Vaihtoehto, joka tuo näkyviin valitun mallin kelvollisten piirustusasetusten luettelon.",
    "displayPresetTop": "Näytä ennalta määritetty arvoluettelo ylhäällä",
    "displayPresetTopTip": "Vaihtoehto, joka tuo näkyviin ennalta määritetyn arvoluettelon mallivalitsimen yläpuolella.",
    "listenToGroupFilter": "Käytä ryhmäsuodattimen pienoisohjelman suodatinarvoja esiasetetuissa kentissä",
    "listenToGroupFilterTip": "Kun suodatinta käytetään ryhmäsuodattimen pienoisohjelmassa, käytä arvoa vastaavassa kentässä esiasetettujen arvojen luettelossa.",
    "keepTemplateActive": "Pidä valittu mallipohja aktiivisena",
    "editLayerAddedFromAddData": "Salli tietojen lisäyksen pienoisohjelmasta lisättyjen karttatasojen muokkaus",
    "editLayerAddedFromAddDataTip": "Tietojen lisäyksen pienoisohjelman avulla sovellukseen lisättyjä muokattavia karttatasoja voidaan muokata",
    "keepTemplateActiveTip": "Kun mallipohjan valitsin on näkyvissä, poista aiemmin valitun mallinpohjan valinta.",
    "geometryEditDefault": "Ota käyttöön geometrian muokkaus oletusarvoisesti",
    "autoSaveEdits": "Tallenna uudet kohteet automaattisesti",
    "enableAttributeUpdates": "Näytä Ominaisuustietotoiminnot-päivityspainike",
    "enableAutomaticAttributeUpdates": "Kutsu automaattisesti ominaisuustietotoimintoja geometrian päivityksen jälkeen",
    "enableLockingMapNavigation": "Ota käyttöön kartan navigoinnin lukitus",
    "enableMovingSelectedFeatureToGPS": "Ota käyttöön valitun pistekohteen siirto GPS-sijaintiin",
    "enableMovingSelectedFeatureToXY": "Ota käyttöön valitun pistekohteen siirto XY-sijaintiin",
    "featureTemplateLegendLabel": "Kohdemalli- ja Suodattimen arvo -asetukset",
    "saveSettingsLegendLabel": "Tallenna asetukset",
    "geometrySettingsLegendLabel": "Geometria-asetukset",
    "actionsSettingsLegendLabel": "Toimintojen asetukset",
    "buttonPositionsLabel": "Tallenna-, Poista-, Takaisin- ja Peruuta-painikkeiden sijainti",
    "belowEditLabel": "Muokkauslomakkeen alapuolella",
    "aboveEditLabel": "Muokkauslomakkeen yläpuolella",
    "switchToMultilineInput": "Vaihda moniriviseen syöttöön, kun kentän pituus ylittyy",
    "enableValuePicker": "Ota leikkausarvon valitsin käyttöön",
    "enableValuePickerHint": "Näytä kehote, kun useita arvoja on käytettävissä kentälle, jossa on leikkauksen ominaisuustietotoiminto",
    "expandRelatedTable": "Laajenna kaikki liittyvät taulut tai karttatasot latauksen yhteydessä",
    "expandMainTable": "Laajenna kaikki pääkarttatasot latauksen yhteydessä",
    "copyAndAppendFeatureLabel": "Kopioi ja liitä kohteita",
    "allowCopyPolygonLabel": "Salli aluekohteen kopiointi pisteeseen",
    "allowCopyPolygonTooltip": "Asetus, joka sallii aluekohteiden kopioinnin pistekohdemalleihin, joissa on geometriamuunnoksia",
    "allowCopyLineLabel": "Salli viivan kopiointi pisteeseen",
    "allowCopyLineTooltip": "Asetus, joka sallii viivakohteiden kopioinnin pistekohdemalleihin, joissa on geometriamuunnoksia",
    "pointAtStartLabel": "Piste alkuun",
    "pointAtStartTooltip": "Lisää piste kopioitavan viivan alkuun",
    "pointAtEndLabel": "Piste loppuun",
    "pointAtEndTooltip": "Lisää piste kopioitavan viivan loppuun",
    "layerSettingsTable": {
      "allowDelete": "Salli poisto",
      "allowDeleteTip": "Salli poisto – Toiminto, joka sallii käyttäjän poistaa kohteen. Se on pois käytöstä, jos karttataso ei tue poistamista.",
      "edit": "Muokattavissa",
      "editTip": "Muokattavissa – toiminto, joka sisällyttää karttatason pienoisohjelmaan",
      "label": "Karttataso",
      "labelTip": "Karttataso – karttatason nimi karttaan määritetyssä muodossa",
      "update": "Poista geometrian muokkaus käytöstä",
      "updateTip": "Poista geometrian muokkaus käytöstä – toiminto, joka estää geometrian siirtämisen sen asettamisen jälkeen tai geometrian siirtämisen olemassa olevaan kohteeseen",
      "allowUpdateOnly": "Vain päivitys",
      "allowUpdateOnlyTip": "Vain päivitys – Toiminto, joka sallii vain olemassa olevien kohteiden muokkauksen. Se on valittuna oletusarvoisesti ja poistetaan käytöstä, jos karttataso ei mahdollista uusien kohteiden luomista.",
      "fieldsTip": "Muokkaa muokattavia kenttiä ja määritä älykkäät ominaisuudet",
      "actionsTip": "Toiminnot – asetus, jonka avulla voi muokata kenttiä tai käyttää liittyviä karttatasoja tai taulukoita",
      "description": "Kuvaus",
      "descriptionTip": "Kuvaus – asetus näyttää kirjoitetun tekstin ominaisuussivun yläosassa.",
      "relationTip": "Näytä liittyvät karttatasot ja taulukot"
    },
    "editFieldError": "Kentän muokkaukset ja älykkäät ominaisuudet eivät ole käytettävissä karttatasoissa, joita ei voi muokata",
    "noConfigedLayersError": "Älykäs muokkausohjelma edellyttää vähintään yhtä muokattavaa karttatasoa",
    "toleranceErrorMsg": "Virheellinen leikkauskohdan toleranssin oletusarvo",
    "pixelsToleranecErrorMsg": "Virheellinen pikselitoleranssin oletusarvo",
    "invalidMaxCharacterErrorMsg": "Virheellinen arvo vaihdettaessa moniriviseen syöttöön",
    "featuresSelectionTolerance": "Määritä kohteiden valinnan toleranssi (pikseleinä)",
    "featuresSelectionToleranceTooltip": "Antaa käyttäjille mahdollisuuden avata helposti ominaisuustietojen muokkauspaneeli kohdetta napsauttamalla",
    "featuresSelectionToleranceErrorMsg": "Virheellinen kohteiden valinnan toleranssiarvo",
    "autoSaveAttrUpdates": "Tallenna ominaisuustietojen ja geometrian päivitykset automaattisesti"
  },
  "editDescriptionPage": {
    "title": "Määritä ominaisuuden yleiskatsausteksti karttatasolle <b>${layername}</b> "
  },
  "fieldsPage": {
    "title": "Määritä kentät karttatasolle <b>${layername}</b>",
    "copyActionTip": "Ominaisuustietotoiminnot",
    "editActionTip": "Älykkäät toiminnot",
    "description": "Käytä Toiminnot-muokkauspainiketta, kun haluat aktivoida älykkäät ominaisuudet karttatasossa. Älykkäät ominaisuudet voivat edellyttää, piilottaa tai poistaa kentän käytöstä muiden kenttien arvojen perusteella. Käytä Toiminnot-kopiointipainiketta, kun haluat aktivoida ja määrittää kenttäarvon lähteen risteyksen, osoitteen, koordinaattien ja esiasetusten perusteella.",
    "fieldsNotes": "* on pakollinen kenttä. Jos poistat Näytä-valinnan tämän kentän kohdalta ja muokkausmalli ei luo tätä kentän arvoa, et pysty tallentamaan uutta tietuetta.",
    "smartAttachmentText": "Määritä älykkäät toiminnot liitteille",
    "smartAttachmentPopupTitle": "Määritä älykkäät toiminnot liitteille karttatasossa <b>${layername}</b>",
    "noDisplayFieldWarningMsg": "Valitse vähintään yksi näyttökenttä karttatasoa ${layerName} varten",
    "fieldsSettingsTable": {
      "display": "Näytä",
      "displayTip": "Näytä – määritä, näkyykö kenttä",
      "edit": "Muokattavissa",
      "editTip": "Muokattavissa – valitse tämä, jos kenttä on ominaisuustietomuodossa",
      "fieldName": "Nimi",
      "fieldNameTip": "Nimi – tietokannassa määritetty kentän nimi",
      "fieldAlias": "Alias",
      "fieldAliasTip": "Alias – kartassa määritetty kentän nimi",
      "canPresetValue": "Esiasetus",
      "canPresetValueTip": "Ennalta määritetty – asetus, joka näyttää kentän esiasetuskenttien luettelossa ja sallii käyttäjän määrittää arvon ennen muokkausta",
      "actions": "Toiminnot",
      "actionsTip": "Toiminnot – muuta kenttien järjestystä tai aseta älykkäät ominaisuudet käyttöön"
    },
    "smartAttSupport": "Älykkäät ominaisuudet -toimintoa ei tueta pakollisissa tietokannan kentissä"
  },
  "actionPage": {
    "title": "Määritä ominaisuustietotoiminnot kentälle <b>${fieldname}</b>",
    "smartActionTitle": "Määritä älykkäät toiminnot kohteelle <b>${fieldname}</b>",
    "description": "Toiminnot ovat aina pois käytöstä, ellet määritä ehtoja, joiden perusteella ne käynnistetään. Toiminnot käsitellään järjestyksessä, ja kenttää kohti käynnistetään vain yksi toiminto. Voit määrittää ehdot ehtojen muokkauspainikkeella.",
    "copyAttributesNote": "Toiminnon poistaminen, jolla on ryhmän nimi, vastaa sitä, että muokkaat toimintoa erikseen, jolloin toiminto poistetaan tämän kentän osalta vastaavasta ryhmästä.",
    "searchPlaceHolder": "Hae",
    "expandAllLabel": "Laajenna kaikki karttatasot",
    "selectAllLabel": "Valitse kaikki kentät",
    "domainListTitle": "Arvoaluekentät",
    "noValidFieldTypeMsg": "Kartassa ei ole käytettävissä soveltuvaa karttatasoa tätä tietotyyppiä varten.",
    "actionsSettingsTable": {
      "rule": "Toiminto",
      "ruleTip": "Toiminto – toiminto, joka suoritetaan, kun ehdot täyttyvät",
      "expression": "Lauseke",
      "expressionTip": "Lauseke – SQL-muodossa oleva määritettyjen ehtojen perusteella syntyvä lauseke",
      "groupName": "Ryhmän nimi",
      "groupNameTip": "Ryhmän nimi – näyttää sen ryhmän nimen, josta lauseketta on käytetty",
      "actions": "Hakuperusteet",
      "actionsTip": "Ehdot – muuta säännön järjestystä ja määritä ehdot, kun se käynnistetään"
    },
    "copyAction": {
      "description": "Kenttäarvon lähteet käsitellään järjestyksessä, jos ne on aktivoitu, kunnes kelvollinen ehto täyttyy tai luettelo on käyty loppuun. Voit määrittää ehdot ehtojen muokkauspainikkeella.",
      "intersection": "Risteys",
      "coordinates": "Koordinaatit",
      "address": "Osoite",
      "preset": "Esiasetus",
      "actionText": "Toiminnot",
      "criteriaText": "Hakuperusteet",
      "enableText": "Käytössä"
    },
    "actions": {
      "hide": "Piilota",
      "required": "Pakollinen",
      "disabled": "Poissa käytöstä"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Varoitus: muokkaaminen erikseen poistaa ryhmästä valitun ominaisuustietotoiminnon, joka on liitetty tähän kenttään",
      "editGroupHint": "Varoitus: muokkaaminen erikseen poistaa ryhmästä valitun älykkään toiminnon, joka on liitetty tähän kenttään",
      "popupTitle": "Valitse muokkausasetus",
      "editAttributeGroup": "Valittu ominaisuustietotoiminto on määritetty ryhmästä. Muokkaa ominaisuustietotoimintoa valitsemalla jokin seuraavista vaihtoehdoista:",
      "expression": "Valitun älykkään toiminnon lauseke on määritetty ryhmästä. Muokkaa älykkään toiminnon lauseketta valitsemalla jokin seuraavista vaihtoehdoista:",
      "editGroupButton": "Muokkaa ryhmää",
      "editIndependentlyButton": "Muokkaa erikseen"
    }
  },
  "filterPage": {
    "submitHidden": "Lähetä kentille ominaisuustiedot myös silloin, kun ne on piilotettu",
    "title": "Määritä lauseke säännölle ${action}",
    "filterBuilder": "Aseta kentälle tehtävä toiminto, kun tietue vastaa ${any_or_all} seuraavaa lauseketta",
    "noFilterTip": "Määritä yllä olevien työkalujen avulla lauseke sitä tilannetta varten, kun toiminto on aktiivinen."
  },
  "geocoderPage": {
    "setGeocoderURL": "Määritä geokooderin URL-osoite",
    "hintMsg": "Huomautus: Olet muuttamassa geokoodauspalvelua. Varmista, että päivität määrittämäsi geokooderin kenttämääritykset.",
    "invalidUrlTip": "Syötetty URL-osoite ${URL} on virheellinen, tai se ei ole käytettävissä."
  },
  "addressPage": {
    "popupTitle": "Osoite",
    "checkboxLabel": "Nouda arvo geokooderista",
    "selectFieldTitle": "Ominaisuustieto",
    "geocoderHint": "Jos haluat vaihtaa geokooderin, valitse yleisten asetusten Geokooderin asetukset -painike",
    "prevConfigruedFieldChangedMsg": "Aiemmin määritettyä ominaisuustietoa ei löydy nykyisistä geokooderin asetuksista. Ominaisuustiedon oletusarvo on palautettu.",
    "questionMark": "?",
    "consumesCredits": "Tämä työkalu kuluttaa krediittejä, kun sitä käytetään ArcGIS Online World Geocoding Service -palvelun kanssa"
  },
  "coordinatesPage": {
    "popupTitle": "Koordinaatit",
    "checkboxLabel": "Nouda koordinaatit",
    "coordinatesSelectTitle": "Viitejärjestelmä",
    "coordinatesAttributeTitle": "Ominaisuustieto",
    "mapSpatialReferenceOptionLabel": "Kartan koordinaatistotieto",
    "latLongOptionLabel": "Leveysaste/Pituusaste",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Kaikki mahdolliset ryhmät on jo luotu",
    "coordinatesSourceTitle": "Koordinaattien lähde",
    "featureLocation": "Kohteen sijainti",
    "myLocation": "Oma sijainti",
    "LatLong": {
      "y": "Leveysaste",
      "x": "Pituusaste",
      "xy": "Pituusaste Leveysaste",
      "yx": "Leveysaste Pituusaste"
    },
    "MapSpatialReference": {
      "y": "Y",
      "x": "X",
      "xy": "XY",
      "yx": "YX"
    }
  },
  "presetPage": {
    "popupTitle": "Esiasetus",
    "checkboxLabel": "Kentän arvo määritetään ennalta",
    "showOnlyDomainFields": "Näytä vain arvoalueen kentät",
    "hideInPresetDisplay": "Piilota esiasetusarvon näyttö",
    "presetValueLabel": "Nykyinen esiasetusarvo on:",
    "changePresetValueHint": "Jos haluat muuttaa tämän esiasetusarvon, valitse yleisten asetusten Määritä esiasetusarvot -painike"
  },
  "intersectionPage": {
    "groupNameLabel": "Ryhmän nimi",
    "dataTypeLabel": "Aineistotyyppi",
    "ignoreLayerRankingCheckboxLabel": "Ohita karttatason sijoitus ja etsi lähin kohde kaikista määritetyistä karttatasoista",
    "intersectingLayersLabel": "Karttatasot, joista arvo poimitaan",
    "layerAndFieldsApplyLabel": "Karttatasot ja kentät, joissa poimittua arvoa käytetään",
    "checkboxLabel": "Nouda arvo leikkaavan karttatason kentästä",
    "layerText": "Karttatasot",
    "fieldText": "Kentät",
    "actionsText": "Toiminnot",
    "toleranceSettingText": "Toleranssin asetukset",
    "addLayerLinkText": "Lisää karttataso",
    "useDefaultToleranceText": "Käytä oletustoleranssia",
    "toleranceValueText": "Toleranssiarvo",
    "toleranceUnitText": "Toleranssin yksikkö",
    "pixelsUnitText": "pikseliä",
    "useLayerName": "– Käytä karttatason nimeä –",
    "noLayersMessage": "Yhtään kenttää ei löytynyt valittua tietotyyppiä vastaavista karttatasoista.",
    "intersectionLayerHint": "Karttatason järjestys on määritetty laskevassa järjestyksessä. Järjestä karttatasot uudelleen ja muuta leikkauksen prioriteettia Toiminnot-kohdan nuolien avulla."
  },
  "presetAll": {
    "popupTitle": "Määritä oletusarvoiset esiasetusarvot",
    "deleteTitle": "Poista esiasetusarvo",
    "hintMsg": "Kaikki yksilölliset ennalta määritetyt kenttien nimet on lueteltu tässä. Ennalta määritetyn kentän poistaminen poistaa käytöstä vastaavan kentän esiasetuksena kaikista karttatasoista ja taulukoista."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Leikkauskohdan toleranssin oletusarvo kaikille kohteille",
    "pixelsToleranceTitle": "Leikkauskohdan toleranssin oletusarvo (pikseliarvo), jota käytetään vain pistekohteissa"
  },
  "smartActionsPage": {
    "smartActionLabel": "Määritä älykäs toiminto",
    "addNewSmartActionLinkText": "Lisää uusi",
    "definedActions": "Määritetyt toiminnot",
    "priorityPopupTitle": "Määritä älykkäiden toimintojen prioriteetti",
    "priorityPopupColumnTitle": "Älykkäät toiminnot",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Ryhmän nimi",
    "layerForExpressionLabel": "Karttataso lauseketta varten",
    "layerForExpressionNote": "Huomautus: tämän karttatason kenttiä käytetään lausekkeen ehtojen määritykseen. Karttatasot ja kentät, joita käytetään kohteessa -vaihtoehto näyttää vain karttatasot ja taulut, joiden kentät on määritetty lausekkeessa.",
    "expressionText": "Lauseke",
    "editExpressionLabel": "Muokkaa lauseketta",
    "layerAndFieldsApplyLabel": "Karttatasot ja kentät, joita käytetään kohteessa",
    "submitAttributeText": "Lähetä kentille ominaisuustiedot myös silloin, kun ne on piilotettu",
    "priorityColumnText": "Ensisijainen",
    "requiredGroupNameMsg": "Arvo on pakollinen",
    "uniqueGroupNameMsg": "Anna yksilöllinen ryhmän nimi. Tämän niminen ryhmä on jo olemassa.",
    "deleteGroupPopupTitle": "Poista älykkäiden toimintojen ryhmä",
    "deleteGroupPopupMsg": "Ryhmän poistaminen aiheuttaa sen, että lauseke poistetaan kaikista liittyvistä kenttätoiminnoista.",
    "invalidExpression": "Lauseke ei voi olla tyhjä",
    "warningMsgOnLayerChange": "Määritetty lauseke ja kentät, joissa sitä käytetään, tyhjennetään.",
    "smartActionsTable": {
      "name": "Nimi",
      "expression": "Lauseke",
      "definedFor": "Määritetty kohteelle"
    }
  },
  "attributeActionsPage": {
    "name": "Nimi",
    "type": "Tyyppi",
    "deleteGroupPopupTitle": "Poista ominaisuustietotoimintojen ryhmä",
    "deleteGroupPopupMsg": "Ryhmän poistaminen aiheuttaa sen, että ominaisuustietotoiminto poistetaan kaikista liittyvistä kentistä.",
    "alreadyAppliedActionMsg": "Toimintoa ${action} on käytetty tässä kentässä ryhmässä",
    "alreadyAppliedActionLayerMsg": "Toimintoa ${action} on käytetty tässä kentässä karttatason asetuksista",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Tähän ryhmään ei ole liitetty kenttiä.",
    "presetNoFieldWarningMsg": "Määritä vähintään yksi kenttä ennalta määritettyä ryhmää varten: ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "Kenttä",
    "valueLabel": "Arvo",
    "selectValueLabel": "Valittu arvo",
    "domainFieldHintLabel": "Valittu arvo on koodattu arvoalue. Arvoa ${domainValue} käytetään"
  },
  "presetPopup": {
    "presetValueLAbel": "Esiasetettu arvo"
  },
  "dataType": {
    "esriFieldTypeString": "Merkkijono",
    "esriFieldTypeInteger": "Numero",
    "esriFieldTypeDate": "Päivämäärä",
    "esriFieldTypeGUID": "GUID-tunnus"
  },
  "relativeDates": {
    "dateTypeLabel": "Päivämäärätyyppi",
    "valueLabel": "Arvo",
    "fixed": "Kiinteä",
    "current": "Nykyinen",
    "past": "Menneet",
    "future": "Tuleva",
    "popupTitle": "Valitse arvo",
    "hintForFixedDateType": "Vihje: määritettyä päivämäärää ja aikaa käytetään ennalta määritettynä oletusarvona",
    "hintForCurrentDateType": "Vihje: nykyistä päivämäärää ja aikaa käytetään ennalta määritettynä oletusarvona",
    "hintForPastDateType": "Vihje: määritetty arvo vähennetään nykyisestä päivämäärästä ja ajasta ennalta määritettyä oletusarvoa varten.",
    "hintForFutureDateType": "Vihje: määritetty arvo lisätään nykyiseen päivämäärään ja ajasta ennalta määritettyä oletusarvoa varten.",
    "noDateDefinedTooltip": "Päivämäärää ei ole määritetty",
    "relativeDateWarning": "Päivämäärä tai kellonaika pitää määrittää, jotta ennalta määritetty oletusarvo voidaan tallentaa.",
    "customLabel": "Mukautettu"
  },
  "relativeDomains": {
    "fieldSetTitle": "Luettelo",
    "valueText": "Arvo",
    "defaultText": "Oletusarvo",
    "selectedDomainFieldsHint": "Valitse arvoaluekentät: ${domainFields}",
    "selectDefaultDomainMsg": "Valitse oletusarvon arvoalue tai varmista, että valitun oletusarvoalueen valintaruutu on valittu"
  }
});