define({
  "locatorUrl": "Locator URL-címe",
  "set": "Halmaz",
  "locatorName": "Locator neve",
  "locatorExample": "Példa",
  "countryCode": "Ország- vagy régiókód(ok)",
  "eg": "pl. ",
  "countryCodeHint": "Ha üresen hagyja ezt az értéket, a keresés minden országra és régióra ki fog terjedni",
  "minCandidateScore": "Minimális jelöltpontszám",
  "minCandidateScoreHint": "Ha üresen hagyja ezt az értéket, a minimális jelöltpontszám 90 lesz.",
  "enableSingleField": "Egymezős opciók",
  "singleFieldHint": "A címadat egy mezőben lesz.",
  "enableMultiField": "Többmezős opciók",
  "multiFieldHint": "A címadat több mezőben lesz.",
  "enableXYField": "X/Y-mezős opciók",
  "xyFieldHint": "Az adatok az X/Y koordináta-értékeket is tartalmazni fogják.",
  "instructionGeocode": "Locator-szolgáltatások hozzáadása és konfigurálása.",
  "invalidUrlTip": "A(z) ${URL} URL-cím érvénytelen vagy nem érhető el.",
  "geocodeTabLabel": "Helybeállítások",
  "lookupList": "Felismerendő mezőnevek",
  "isRecognized": "Az alábbi táblázatban szereplő mezőneveket az alkalmazás automatikusan felismeri ehhez a mezőhöz.",
  "needsEditablePointLayers": "A webtérképnek legalább egy szerkeszthető pontréteget tartalmaznia kell.",
  "editpageAlias": "Aliasnév",
  "configureFields": "Rétegmezők konfigurálása",
  "configureSingleFields": "Egy címet tartalmazó mező konfigurálása",
  "configureMultiFields": "Több címet tartalmazó mező konfigurálása",
  "configureXYFields": "X/Y-mezők konfigurálása",
  "noFields": "Egy vagy több megjelenítendő mező meghatározásához használja a szerkesztés műveletet.",
  "display": "Kijelző",
  "duplicate": "Duplikált értékek keresése",
  "duplicateTip": "Ebben a mezőben kereshet azonos értékeket a forrásfájl és a célfájl között./n Azonos találat esetén a fájlban lévő rekord nem kerül lokalizálásra, hanem duplikált értékként lesz megjelölve.",
  "noSelectField": "Először válassza a Vektoros réteg lehetőséget.",
  "newNamePlaceholder": "",
  "xyFieldsLabelX": "X (hosszúság)",
  "xyFieldsLabelY": "Y (szélesség)",
  "xyFieldsX": "X",
  "xyFieldsY": "Y",
  "easting": "Abszcissza",
  "northing": "Ordináta",
  "lon": "HOSSZ.",
  "lat": "SZÉL.",
  "layerOptionHint": "Válassza ki a réteget, ahová adatot kíván beküldeni.",
  "layerFieldTitle": "Célréteg",
  "tempSymbolHint": "Válassza ki a vektoros elemek megjelenítésére használt szimbólumot.",
  "tempSymbolTitle": "Megjelenítési szimbólum",
  "maxRecords": "Max. rekord",
  "maxRecordsHint": "A lokalizálandó rekordok maximális száma.",
  "searchRadius": "Keresési sugár",
  "searchRadiusHint": "A többször előforduló vektoros elemek keresési távolsága a rétegtől.",
  "requiresInteger": "Adjon meg egy számértéket.",
  "requiresInteger0100": "Adjon meg egy számértéket 0 és 100 között.",
  "requiresLocator": "Adjon meg legalább egy érvényes locatort.",
  "layerFields": "Rétegbeállítások",
  "layerFieldsHint": "Adja meg a célréteg azon mezőit, amelyek a forrásmezőkhöz lesznek hozzárendelve.",
  "locatorError": "A locator érvénytelen vagy nem érhető el.",
  "optionNotMatch": "A mezőopciók nem konzisztensek a különböző locatoroknál. Előfordulhat, hogy a feladatátvétel nem a várt módon működik.",
  "targetLayerTabTitle": "Célréteg",
  "locationSettingsTabTitle": "Helybeállítások",
  "generalSettingsTabTitle": "Általános beállítások",
  "addTargetLayersLabel": "Célréteg hozzáadása",
  "introductoryText": "Hozzon létre oktatóanyagokat a widgethez.",
  "defaultStartPageInstructions": "Ez a widget segíti a fájlokból származó adatok feldolgozását és elküldését a térképen lévő kiválasztott rétegbe.<br/> <br/> A fájlban az értékeket vesszővel, tabulátorral, pontosvesszővel vagy függőleges vonallal kell tagolni.",
  "noTargetLayerConfiguredErrorMsg": "Nincs konfigurálva célréteg.",
  "noFieldsForTargetLayer": "Nincsenek meghatározva a célréteg rétegbeállításai.",
  "locationSettingsNotConfigured": "A helybeállítások nincsenek megfelelően konfigurálva.",
  "questionMark": "?"
});