define({
  "addLayer": "Legg til lag",
  "layerName": "Lag",
  "layerRefresh": "Oppdater",
  "layerLabel": "Etikett",
  "actions": "Handlinger",
  "mainPanelTextPlaceholder": "eksempel: Oppdatert:",
  "invalidInterval": "Bare positive heltall tillatt",
  "uploadImage": "Last opp bilde",
  "iconColumnText": "Vis",
  "refreshInterval": "Tid i minutter",
  "refreshIntervalTitle": "Evaluert som tid i minutter",
  "mainPanelText": "Tekst for hovedpanel",
  "mainPanelIcon": "Bilde for hovedpanel",
  "refreshIntervalInstruction": "Oppdater lagene hvert:",
  "optionsText": "Alternativer",
  "symbolOptionsText": "Kartsymboler",
  "iconOptionsText": "Panelsymboler",
  "sympolPopupTitle": "Visningsinnstillinger",
  "rdoLayer": "Standardsymbol",
  "rdoCustom": "Bruk et bilde",
  "chkCluster": "Aktiver klynger",
  "defineClusterSymbol": "Angi klyngesymbol",
  "rdoEsri": "Velg et symbol",
  "rdoLayerIcon": "Bruk kartsymbol",
  "rdoCustomIcon": "Bruk et bilde",
  "editCustomSymbol": "Rediger egendefinert symbol",
  "editCustomIcon": "Rediger egendefinert ikon",
  "missingRefreshValue": "Angi en verdi for oppdateringsintervall",
  "panelIconOption": "Vis logobilde",
  "enableRefresh": "Aktiver lagoppfriskning",
  "disableRefresh": "Lagoppfriskning støttes bare for geoobjektsamlinger.",
  "refreshUnit": "minutter.",
  "symbolOptions": "Symbol",
  "panelFeatureDisplay": "Panel",
  "chkGroup": "Grupper geoobjekter",
  "selectField": "Felt",
  "fieldLabel": "Etikett",
  "addField": "Legg til felt",
  "featureOptionsText": "Alternativer for lag",
  "groupOptionsText": "Alternativer for gruppe",
  "panelCountOption": "Vis antall geoobjekter",
  "missingLayerInWebMap": "Finner ingen operative lag.",
  "displayClusterCnt": "Vis antall geoobjekter",
  "defineClusterFont": "Angi skriftfarge",
  "max_records": "Maksimumsgrensen for felt er nådd",
  "hidePanel": "Skjul panel",
  "hidePanelHelp": "Aktiver/deaktiver hovedpanelvisning.",
  "continuousRefreshHelp": "Merk: Oppdatering av geoobjektsamlinger skjer kontinuerlig.",
  "panelCountOptionHelp": "Aktiver/deaktiver visning av antall geoobjekter.",
  "panelIconOptionHelp": "Aktiver/deaktiver visning av en logo på hovedpanelet.",
  "rdoGroupByField": "etter felt",
  "rdoGroupByRenderer": "etter opptegner",
  "expandList": "Utvid liste ved oppstart",
  "expandListHelp": "Aktiver/deaktiver standardinnstillingen for utvidelse av listen",
  "chkFeatureDisplay": "Deaktiver geoobjektliste",
  "showAllFeaturesHelp": "Aktiver/deaktiver visning av alle geoobjekter uavhengig av utstrekning.",
  "showAllFeatures": "Vis alle geoobjekter",
  "fieldsWarning": "Ingen felt definert i popup. Valgfritt: Bruk redigeringsfunksjonen til å definere alternativer for panelvisning.",
  "displayClusterLayer": "Behold klyngesymboler etter at miniprogrammet lukkes",
  "invalidSymbolWidthMessage": "Symbolvelgeren inneholder feil som må rettes opp før bruk."
});