define({
  "_widgetLabel": "Editor inteligent",
  "_featureAction_SmartEditor": "Editor inteligent",
  "noEditPrivileges": "Contul dumneavoastră nu are permisiunea de a crea sau modifica date.",
  "widgetActive": "Activ",
  "widgetNotActive": "Inactiv",
  "pressStr": "Apăsaţi pe ",
  "ctrlStr": " CTRL ",
  "snapStr": " pentru a activa fixarea",
  "noAvailableTempaltes": "Nu există şabloane disponibile",
  "editorCache": " - Cache editor",
  "presetFieldAlias": "Câmp",
  "presetValue": "Valoare presetată",
  "usePresetValues": " Utilizare valori presetate (numai pentru obiectele spaţiale noi)",
  "editGeometry": " Editare geometrie",
  "savePromptTitle": "Salvare obiect spaţial",
  "savePrompt": "Doriţi să salvaţi obiectul spaţial curent?",
  "deletePromptTitle": "Ştergere obiect spaţial",
  "deleteAttachment": "Ștergere atașare",
  "deletePrompt": "Sigur doriţi să ştergeţi obiectul spaţial selectat?",
  "attachmentLoadingError": "Eroare la încărcarea fişierelor ataşate",
  "attachmentSaveDeleteWarning": "Avertisment: Modificările fişierelor ataşate sunt salvate automat",
  "autoSaveEdits": "Salvați noile obiecte spațiale în mod automat",
  "addNewFeature": "Creați un obiect spațial nou",
  "featureCreationFailedMsg": "Nu se poate crea o nouă înregistrare/un nou obiect spațial",
  "relatedItemTitle": "Tabel/Strat tematic corelat",
  "relatedFeatureCount": "${layerTitle} cu ${featureCount} obiecte spațiale",
  "createNewFeatureLabel": "Creați un obiect spațial nou pentru ${layerTitle}",
  "invalidRelationShipMsg": "Asigurați-vă că există o valoare valabilă a câmpului cheii primare: '${parentKeyField}’",
  "pendingFeatureSaveMsg": "Vă rugăm să salvați editările aduse obiectului spațial înainte de a crea un obiect spațial asociat.",
  "attachmentsRequiredMsg": "(*) Sunt necesare anexe.",
  "coordinatePopupTitle": "Mutați obiectul spațial în locația XY",
  "coordinatesSelectTitle": "Sistem de coordonate:",
  "mapSpecialReferenceDropdownOption": "Referință spațială de hartă",
  "latLongDropdownOption": "Latitudine/Longitudine",
  "xAttributeTextBoxLabel": "Coordonata X:",
  "yAttributeTextBoxLabel": "Coordonata Y:",
  "latitudeTextBoxLabel": "Latitudine:",
  "longitudeTextBoxLabel": "Longitudine:",
  "presetGroupFieldsLabel": "'${groupName}' se va aplica pentru următoarele câmpuri de strat tematic:",
  "presetGroupNoFieldsLabel": "'${groupName}' nu are câmpuri asociate",
  "groupInfoLabel": "Informații privind grupul '${groupName}'",
  "editGroupInfoIcon": "Editați valoarea de grup pentru ${groupName}",
  "filterEditor": {
    "all": "Toate",
    "noAvailableTempaltes": "Nu există şabloane disponibile",
    "searchTemplates": "Căutare şabloane",
    "filterLayerLabel": "Filtrați straturile tematice"
  },
  "invalidConfiguration": "Widgetul nu este configurat sau straturile tematice din configuraţie nu se mai află pe hartă.  Deschideţi aplicaţia în modul de creare şi reconfiguraţi widgetul.",
  "geometryServiceURLNotFoundMSG": "Imposibil de obţinut URL-ul serviciului de geometrie",
  "clearSelection": "Anulare",
  "refreshAttributes": "Actualizarea atributelor dinamice ale obiectelor spațiale",
  "automaticAttributeUpdatesOn": "Actualizarea automată a atributelor obiectelor spațiale: ACTIVATĂ",
  "automaticAttributeUpdatesOff": "Actualizarea automată a atributelor obiectelor spațiale: DEZACTIVATĂ",
  "moveSelectedFeatureToGPS": "Mutarea obiectului spațial selectat în locația GPS curentă",
  "moveSelectedFeatureToXY": "Mutarea obiectului spațial selectat în locația XY",
  "mapNavigationLocked": "Navigare în hartă: blocată",
  "mapNavigationUnLocked": "Navigare în hartă: deblocată",
  "copyFeatures": {
    "title": "Copiere obiecte spațiale",
    "createFeatures": "Creare obiecte spațiale",
    "createSingleFeature": "Creați un obiect spațial cu multiple forme geometrice",
    "noFeaturesSelectedMessage": "Niciun obiect spațial selectat",
    "selectFeatureToCopyMessage": "Selectați obiectele spațiale care trebuie copiate.",
    "multipleFeatureSaveWarning": "Notă: Crearea mai multor obiecte spațiale utilizând funcția de copiere va salva toate obiectele spațiale imediat",
    "copyFeatureUpdateGeometryError": "Nu se poate actualiza geometria obiectelor spațiale selectate"
  },
  "addingFeatureError": "Eroare la adăugare obiecte spațiale selectate. Încercați din nou.",
  "addingFeatureErrorCount": "Obiecte spațiale '${copyFeatureErrorCount}’ nu au putut fi copiate.",
  "selectingFeatureError": "Eroare la adăugare obiecte spațiale selectate. Încercați din nou.",
  "customSelectOptionLabel": "Obiectele spațiale selectate care trebuie copiate",
  "noFeatureSelectedMessage": "Niciun obiect spaţial selectat.",
  "multipleFeatureSaveMessage": "Toate obiectele spațiale vor fi salvate imediat. Doriți să continuați?",
  "relativeDates": {
    "dateTypeLabel": "Tip dată",
    "valueLabel": "Valoare",
    "fixed": "Fixă",
    "current": "Curentă",
    "past": "Anterioară",
    "future": "Viitoare",
    "popupTitle": "Selectați valoarea",
    "hintForFixedDateType": "Sugestie: Data și ora specificate vor fi utilizate ca valoare implicită presetată.",
    "hintForCurrentDateType": "Sugestie: Data și ora curente vor fi utilizate ca valoare implicită presetată.",
    "hintForPastDateType": "Sugestie: Valoarea specificată va fi scăzută din data și ora curente pentru valoarea implicită a presetării.",
    "hintForFutureDateType": "Sugestie: Valoarea specificată va fi adăugată la data și ora curente pentru valoarea implicită a presetării.",
    "noDateDefinedTooltip": "Nicio dată definită",
    "relativeDateWarning": "Trebuie specificată o valoare pentru dată sau oră pentru a putea salva valoarea presetată implicită.",
    "customLabel": "Personalizare",
    "layerLabel": "Strat tematic"
  },
  "valuePicker": {
    "popupTitle": "Selectaţi valoarea",
    "popupHint": "Obiectul spațial actual se intersectează cu obiecte spațiale multiple, alegeți valoarea pentru câmpul respectiv",
    "buttonTooltip": "Selectați valoarea din obiecte spațiale multiple care se intersectează"
  },
  "uniqueValueErrorMessage": "Valoarea din \"${fieldName}\" există deja, furnizați o valoare nouă.",
  "requiredFields": {
    "displayMsg": "Câmpurile obligatorii nu pot fi goale. Furnizați valori pentru câmpurile comune de mai jos sau anulați și actualizați-le individual",
    "popupTittle": "Câmpuri obligatorii",
    "foundNullRecordCount": "${fieldName} (Găsit în ${count} înregistrări)"
  }
});