define({
  "common": {
    "apply": "Applica",
    "ok": "OK",
    "cancel": "Annulla",
    "yes": "Sì",
    "no": "No",
    "next": "Avanti",
    "previous": "Precedente",
    "back": "Indietro",
    "selected": "selezionato",
    "selectAll": "Seleziona tutto",
    "name": "Nome",
    "usage": "Utilizzo",
    "settings": "Impostazioni",
    "home": "Home",
    "link": "Collega",
    "messages": "Messaggi",
    "outputs": "Output",
    "title": "Titolo",
    "thumbnail": "Anteprima",
    "url": "URL",
    "actions": "Azioni",
    "layer": "Layer",
    "action": "Azione",
    "input": "Input",
    "output": "Output",
    "type": "Tipo",
    "required": "Richiesto",
    "disabled": "Disabilitato",
    "options": "Opzioni",
    "label": "Etichetta",
    "tooltip": "Descrizione comandi",
    "visible": "Visibile",
    "symbol": "Simbolo",
    "popup": "Popup",
    "upload": "Carica",
    "execute": "Esegui",
    "run": "Esegui",
    "help": "Guida",
    "executing": "Esecuzione",
    "clear": "Cancella",
    "error": "Errore",
    "zoomTo": "Zoom a",
    "attribute": "Attributo",
    "exports": "Esporta",
    "check": "Seleziona",
    "save": "Salva",
    "close": "Chiudi",
    "deleteText": "Può eliminare",
    "map": "Mappa",
    "mapArea": "Area di mappe",
    "scene": "Scena",
    "reset": "Reimposta",
    "icon": "Icona",
    "folder": "Cartella",
    "share": "Condividi",
    "view": "Visualizza",
    "newText": "Nuovo",
    "edit": "Modifica",
    "wkid": "WKID",
    "table": "Tabella",
    "zoomIn": "Zoom avanti",
    "zoomOut": "Zoom indietro",
    "continue1": "Continua",
    "longitude": "Longitudine",
    "latitude": "Latitudine",
    "custom": "Personalizzata",
    "image": "Immagine",
    "font": "Carattere",
    "text": "Testo",
    "all": "tutte le",
    "number": "Numero",
    "percentage": "Percentuale",
    "unit": "Unità",
    "thousand": "Migliaia",
    "billion": "Miliardo",
    "million": "Milione",
    "none": "Nessuno",
    "field": "Campo",
    "operation": "Operazione",
    "disableUpdateGeometry": "Disabilita aggiornamento geometria",
    "updateGeometry": "Aggiorna geometria",
    "preview": "Anteprima",
    "date": "Data",
    "time": "Tempo",
    "show": "Mostra",
    "hide": "Nascondi",
    "format": "Formato",
    "defaults": "Predefinito",
    "add": "Aggiungi",
    "done": "Fine",
    "remove": "Rimuovi",
    "leave": "Uscire",
    "stay": "Rimanere",
    "search": "Cercare",
    "searchMore": "Cerca altro",
    "tooltipText": "Testo descrizione comandi",
    "findAddressOrPlace": "Trova indirizzo o posizione",
    "expand": "Espandi ${value}",
    "collapse": "Comprimi ${value}",
    "asc": "Crescente",
    "desc": "Decrescente"
  },
  "limitedUnsupportedBrowser": {
    "title": "Supporto browser limitato",
    "onlineContent1": "Si sta utilizzando un browser deprecato. Alcune parti di questa applicazione potrebbero funzionare in modo non ottimale o non funzionare affatto in questo browser. Il supporto per questo browser sarà sospeso in futuro.",
    "content2": "Usare le versioni più recenti di <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> o <edge-link>Microsoft Edge</edge-link>.",
    "onlineContent3": "Per maggiori informazioni sul supporto del browser, consultare la nostra documentazione. Fornire un feedback tramite <feedback-link>GeoNet, la community Esri</feedback-link>.",
    "enterpriseContent1": "Si sta utilizzando un browser non più supportato. Alcune parti di questa applicazione potrebbero funzionare in modo non ottimale o non funzionare affatto in questo browser."
  },
  "errorCode": "Codice",
  "errorMessage": "Messaggio",
  "errorDetail": "Dettagli",
  "widgetPlaceholderTooltip": "Per configurarlo, passare a Widget e fare clic sul segnaposto corrispondente",
  "widgetToolTip": "${widgetLabel}. Premere Invio per focalizzarsi all'interno di questo widget. Quando il focus è all'interno, premere Esc per focalizzarsi nuovamente sul widget.",
  "skips": {
    "skips": "Salta collegamenti",
    "skipTo": "Salta a ${value}",
    "headerController": "Salta a Controller intestazione",
    "map": "Salta a Mappa",
    "sidePanel": "Salta a Pannello laterale",
    "attributeTable": "Salta a Tabella attributi",
    "tabAway": "Premere Tab per continuare e uscire dall'app, premere Maiusc e Tab per tornare a ${value} al suo interno"
  },
  "panelHeader": {
    "foldWindow": "Riduci finestra",
    "unfoldWindow": "Espandi finestra",
    "maxWindow": "Ingrandisci finestra",
    "restoreWindow": "Ripristina le dimensioni predefinite della finestra",
    "closeWindow": "Chiudi finestra",
    "expanded": "Espansione widget ${value}",
    "collapsed": "Compressione widget ${value}",
    "pressToFocus": "premi Invio per Enter per focalizzarsi all’interno di ${value}"
  },
  "toggleButton": {
    "toggleOn": "Premi il pulsante di selezione per attivare",
    "toggleOff": "Premi il pulsante di selezione per disattivare",
    "toggleOnTimePicker": "Accendi selettore di ora",
    "toggleOffTimePicker": "Spendi selettore di ora"
  },
  "fieldStatistics": {
    "selectField": "Seleziona campo",
    "statistics": "Statistiche",
    "field": "Campo",
    "count": "Numero di valori",
    "sum": "Somma dei valori",
    "min": "Minima",
    "max": "Massima",
    "ave": "Mediocre",
    "stddev": "Deviazione standard"
  },
  "symbolChooser": {
    "preview": "Anteprima",
    "markerCategory": "Categoria marcatore",
    "basic": "Base",
    "arrows": "Frecce",
    "business": "Aziende",
    "cartographic": "Cartografico",
    "damage": "Danno",
    "disasters": "Disastri",
    "emergencyManagement": "Gestione Emergenze",
    "generalInfrastructure": "Infrastruttura generale",
    "localGovernment": "Local Government",
    "nationalParkService": "Servizio parco nazionale",
    "numbers": "Numeri",
    "outdoorRecreation": "Attività ricreative all'aperto",
    "peoplePlaces": "Luoghi e persone",
    "pointsOfInterest": "Punti di interesse",
    "safetyHealth": "Sicurezza e salute",
    "stateGovernment": "State Government",
    "shapes": "Forme",
    "transportation": "Trasporti",
    "symbolSize": "Dimensioni simbolo",
    "color": "Colore",
    "alpha": "Alfa",
    "outlineColor": "Colore contorno",
    "outlineWidth": "Spessore contorno",
    "style": "Stile",
    "width": "Larghezza",
    "text": "Testo",
    "fontColor": "Colore carattere",
    "fontSize": "Dimensione carattere",
    "transparency": "Trasparenza",
    "solid": "Continua",
    "dash": "Tratteggiata",
    "dot": "Punteggiata",
    "dashDot": "Trattino punto",
    "dashDotDot": "Trattino punto trattino",
    "customImage": "Immagine personalizzata",
    "chooseFile": "Seleziona file",
    "noFileChoosen": "Nessun file selezionato."
  },
  "transparency": {
    "opaque": "Opaco",
    "transparent": "Trasparente",
    "transparency": "Trasparenza"
  },
  "rendererChooser": {
    "domain": "Dominio",
    "use": "Utilizzare",
    "singleSymbol": "Un singolo simbolo",
    "uniqueSymbol": "Simboli univoci",
    "duplicatedValue": "Il valore ${value} esiste già.",
    "color": "Colore",
    "size": "Dimensione",
    "toShow": "Da mostrare",
    "colors": "Colori",
    "classes": "Classi",
    "symbolSize": "Dimensioni simbolo",
    "addValue": "Aggiungi valore",
    "setDefaultSymbol": "Imposta simbolo predefinito",
    "defaultSymbol": "Simbolo di default",
    "selectedSymbol": "Simbolo selezionato",
    "value": "Valore",
    "label": "Etichetta",
    "range": "Intervallo",
    "othersSymbol": "Altri",
    "othersSymbolTip": "Mostra o nasconde il simbolo per i valori non abbinati."
  },
  "drawBox": {
    "point": "Punto",
    "arrow": "Freccia",
    "line": "Linea",
    "polyline": "Polilinea",
    "freehandPolyline": "Polilinea a mano libera",
    "triangle": "Triangolo",
    "extent": "Estensione",
    "circle": "Cerchio",
    "ellipse": "Ellisse",
    "polygon": "Poligono",
    "freehandPolygon": "Poligono a mano libera",
    "text": "Testo",
    "clear": "Cancella"
  },
  "popupConfig": {
    "title": "Titolo",
    "add": "Aggiungi",
    "fields": "Campi",
    "noField": "Campi non disponibili",
    "visibility": "Visibile",
    "name": "Nome",
    "alias": "Alias",
    "actions": "Azioni"
  },
  "includeButton": {
    "include": "Includi"
  },
  "loadingShelter": {
    "loading": "Caricamento in corso"
  },
  "basicServiceBrowser": {
    "noServicesFound": "Nessun servizio trovato.",
    "unableConnectTo": "Impossibile connettersi a",
    "invalidUrlTip": "L'URL immesso non è valido o non è accessibile."
  },
  "serviceBrowser": {
    "noGpFound": "Nessun servizio di geoprocessing trovato.",
    "unableConnectTo": "Impossibile connettersi a"
  },
  "layerServiceBrowser": {
    "noServicesFound": "Nessun map service o feature service trovato.",
    "unableConnectTo": "Impossibile connettersi a"
  },
  "basicServiceChooser": {
    "validate": "Convalida",
    "example": "Esempio",
    "set": "Imposta"
  },
  "urlInput": {
    "invalidUrl": "URL non valido."
  },
  "urlComboBox": {
    "invalidUrl": "URL non valido."
  },
  "filterBuilder": {
    "inputSearchKey": "Trova o crea un valore",
    "createValue": "Crea un valore: ${value}",
    "addAnotherExpression": "Aggiungi espressione",
    "addSet": "Aggiungi set",
    "matchMsg": "Ottieni le feature nel layer corrispondenti a ${any_or_all} tra le seguenti espressioni",
    "matchMsgSet": "In questo set ${any_or_all} seguenti espressioni sono vere",
    "oneOrZeroMsg": "Visualizza le feature nel layer corrispondenti alla seguente espressione",
    "matchMsgAny": "Visualizza le feature nel layer che corrispondono ad una qualsiasi delle espressioni seguenti",
    "matchMsgAll": "Visualizza le feature nel layer che corrispondono a tutte le espressioni seguenti",
    "matchMsgSetAny": "In questo set, una qualsiasi delle espressioni seguenti è vera",
    "matchMsgSetAll": "In questo set, tutte le espressioni seguenti sono vere",
    "all": "Tutto",
    "any": "una qualsiasi delle",
    "value": "Valore",
    "values": "Valori",
    "field": "Campo",
    "unique": "Univoci",
    "uniquePredefined": "Univoci (predefiniti)",
    "multiple": "Multipli",
    "multiplePredefined": "Multipli (predefiniti)",
    "predefinedUniqueTips": "Predefinire valori univoci",
    "predefinedMultipleTips": "Predefinire valori multipli",
    "displayAs": "Visualizza come",
    "aDrowdownList": "elenco a discesa",
    "aExpandedList": "lista ampliata",
    "addValuePlaceHolder": "Fare doppio clic per impostare il valore",
    "addLabelPlaceHolder": "Fare doppio clic per impostare l'etichetta",
    "emptyValueTips": "Mostra o nasconde il valore vuoto in questo elenco.",
    "showAll": "Mostra tutto",
    "showSelected": "Mostra solo selezionati",
    "unCheckAll": "Deseleziona tutto",
    "noData": "Dati non presenti.",
    "none": "Nessuno",
    "and": "e",
    "valueTooltip": "Immetti valore",
    "fieldTooltip": "Seleziona da campo esistente",
    "uniqueValueTooltip": "Seleziona da valori univoci nel campo selezionato",
    "stringOperatorIs": "è",
    "stringOperatorIsNot": "non è",
    "stringOperatorStartsWith": "inizia con",
    "stringOperatorEndsWith": "termina con",
    "stringOperatorContains": "contiene",
    "stringOperatorDoesNotContain": "non contiene",
    "stringOperatorIsIn": "è presente in",
    "stringOperatorIsNotIn": "non è presente in",
    "stringOperatorIsAnyOf": "è uno di",
    "stringOperatorIsNoneOf": "non è nessuno di",
    "stringOperatorIsBlank": "è vuoto",
    "stringOperatorIsNotBlank": "non è vuoto",
    "dateOperatorIsOn": "ricorre il giorno",
    "dateOperatorIsIn": "è presente in",
    "dateOperatorIsNotIn": "non è presente in",
    "dateOperatorIsNotOn": "non ricorre il giorno",
    "dateOperatorIsBefore": "ricorre prima del giorno",
    "dateOperatorIsAfter": "ricorre dopo il giorno",
    "dateOperatorIsOnOrBefore": "è uguale o precedente",
    "dateOperatorIsOnOrAfter": "è uguale o successivo",
    "dateOperatorMinutes": "minuti",
    "dateOperatorHours": "ore",
    "dateOperatorDays": "giorni",
    "dateOperatorWeeks": "settimane",
    "dateOperatorMonths": "mesi",
    "dateOperatorYears": "anni",
    "dateOperatorInTheLast": "negli ultimi/nelle ultime",
    "dateOperatorNotInTheLast": "non negli ultimi/nelle ultime",
    "dateOperatorIsBetween": "è compreso tra",
    "dateOperatorIsNotBetween": "non è compreso tra",
    "dateOperatorIsBlank": "è vuoto",
    "dateOperatorIsNotBlank": "non è vuoto",
    "numberOperatorIs": "è",
    "numberOperatorIsNot": "non è",
    "numberOperatorIsAtLeast": "è almeno",
    "numberOperatorIsLessThan": "è minore di",
    "numberOperatorIsAtMost": "è al massimo",
    "numberOperatorIsGreaterThan": "è maggiore di",
    "numberOperatorIsAnyOf": "è uno di",
    "numberOperatorIsNoneOf": "non è nessuno di",
    "numberOperatorIsBetween": "è compreso tra",
    "numberOperatorIsNotBetween": "non è compreso tra",
    "numberOperatorIsBlank": "è vuoto",
    "numberOperatorIsNotBlank": "non è vuoto",
    "string": "Stringa",
    "number": "Numero",
    "date": "Data",
    "askForValues": "Richiedi valori",
    "prompt": "Prompt",
    "hint": "Suggerimento",
    "error": {
      "invalidParams": "Parametri non validi.",
      "invalidUrl": "URL non valido.",
      "noFilterFields": "Il layer non contiene campi utilizzabili per creare filtri.",
      "invalidSQL": "Espressione SQL non valida.",
      "cantParseSQL": "Impossibile analizzare l\\'espressione SQL."
    },
    "caseSensitive": "Distinzione maiuscole/minuscole",
    "notSupportCaseSensitiveTip": "I servizi in hosting su ArcGIS Online non supportano query con distinzione tra maiuscole e minuscole.",
    "setFilterTip": "Impostare i filtri correttamente.",
    "noFilterValueTip": "Nessun valore disponibile per il campo specificato.",
    "listValues": "Valori elenco",
    "cascadeFilterTip": "Mostra solo i valori filtrati in base a espressioni precedenti",
    "noneCascadeFilterTip": "Tutti i valori univoci di questo campo",
    "previousCascadeFilterTip": "Valori filtrati in base a espressioni precedenti",
    "allCascadeFilterTip": "Valori filtrati in base a tutte le altre espressioni",
    "dateOptions": "Opzioni data",
    "startDateOptions": "Opzioni data di inizio",
    "endDateOptions": "Opzioni data di fine",
    "custom": "data...",
    "today": "oggi",
    "yesterday": "ieri",
    "tomorrow": "domani",
    "atLeastOne": "È necessario spuntare almeno un'opzione data.",
    "notUncheckedCurrent": "La spunta dell'opzione data selezionata non può essere rimossa.",
    "theseDays": "questi giorni",
    "thisWeek": "questa settimana",
    "thisMonth": "questo mese",
    "thisQuarter": "questo trimestre",
    "thisYear": "quest'anno",
    "inputType": "Tipo di input",
    "setInputType": "Imposta il tipo di input"
  },
  "featureLayerSource": {
    "layer": "Layer",
    "browse": "Sfoglia",
    "selectFromMap": "Mappa",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL di Servizio",
    "inputLayerUrl": "URL layer di input",
    "selectLayer": "Seleziona un layer feature dalla mappa corrente.",
    "chooseItem": "Scegli un elemento layer feature.",
    "setServiceUrl": "Immettere l'URL di un feature service o di un map service.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Scegliere un feature layer."
  },
  "queryableLayerSource": {
    "layer": "Layer",
    "browse": "Esplora",
    "selectFromMap": "Mappa",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL di Servizio",
    "inputLayerUrl": "URL layer di input",
    "selectLayer": "Selezionare un layer dalla mappa corrente.",
    "chooseItem": "Scegliere un elemento.",
    "setServiceUrl": "Immettere l'URL del servizio.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Selezionare un layer."
  },
  "gpSource": {
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL di Servizio",
    "selectFromOnline": "ArcGIS Online",
    "setServiceUrl": "Immettere l'URL di un servizio di geoprocessing.",
    "chooseItem": "Scegliere un elemento del servizio di geoprocessing.",
    "chooseTask": "Scegliere un'attività di geoprocessing."
  },
  "itemSelector": {
    "map": "Mappa",
    "selectWebMap": "Selezionare una mappa Web",
    "addMapFromOnlineOrPortal": "Cercare e aggiungere una mappa Web nell'applicazione da risorse pubbliche di ArcGIS Online o da contenuti privati disponibili in ArcGIS Online o nel portale.",
    "searchMapName": "Cerca per nome applicazione...",
    "searchNone": "Impossibile trovare l'elemento cercato. Riprovare.",
    "groups": "Gruppi",
    "noneGroups": "Gruppi non disponibili",
    "signInTip": "La sessione di accesso è scaduta. Aggiornare il browser per accedere nuovamente al portale.",
    "signIn": "Accedi",
    "publicMap": "Pubblico",
    "myOrganization": "La mia organizzazione",
    "myGroup": "I miei gruppi",
    "myContent": "I miei contenuti",
    "count": "Conteggio",
    "fromPortal": "da portale",
    "fromOnline": "da ArcGIS.com",
    "noneThumbnail": "Anteprima non disponibile",
    "owner": "proprietario",
    "signInTo": "Accedi a",
    "lastModified": "Data ultima modifica",
    "moreDetails": "Ulteriori dettagli",
    "mostRecent": "Più recente",
    "mostViewed": "Più visualizzato",
    "highestRated": "Con valutazione più alta",
    "viewItemDetails": "Visualizza dettagli elemento"
  },
  "featureLayerChooserFromPortal": {
    "notSupportQuery": "Il servizio non supporta la query."
  },
  "basicLayerChooserFromMap": {
    "noLayersTip": "Nessun layer appropriato disponibile nella mappa."
  },
  "layerInfosMenu": {
    "titleBasemap": "Mappe di base",
    "titleLayers": "Layer operativi",
    "labelLayer": "Nome layer",
    "itemZoomTo": "Zoom a",
    "itemTransparency": "Trasparenza",
    "itemTransparent": "Trasparente",
    "itemOpaque": "Opaco",
    "itemMoveUp": "Sposta su",
    "itemMoveDown": "Sposta giù",
    "itemDesc": "Descrizione",
    "itemDownload": "Download",
    "itemToAttributeTable": "Visualizza nella tabella degli attributi"
  },
  "imageChooser": {
    "unsupportReaderAPI": "Da fare: il browser non supporta L'API del lettore di file",
    "readError": "Lettura del file non riuscita.",
    "unknowError": "impossibile completare le operazioni",
    "invalidType": "Tipo di file non valido.",
    "cropImage": "Ritaglia immagine",
    "exceed": "Le dimensioni del file non possono superare 1024 KB",
    "enableFlash": "Abilitare Adobe Flash prima di passare a un'immagine.",
    "cropWaining": "Scegliere una foto di almeno ${width} x ${height} pixel.",
    "toolTip": "Per ottimizzare i risultati, l'immagine deve avere una larghezza pari a ${width} pixel e un'altezza pari a ${height} pixel. Dimensioni diverse verranno adattate. I formati di immagine supportati sono PNG, GIF e JPEG."
  },
  "simpleTable": {
    "moveUp": "Sposta su",
    "moveDown": "Sposta giù",
    "deleteRow": "Elimina",
    "edit": "Modifica"
  },
  "urlParams": {
    "invalidToken": "Token non valido",
    "validateTokenError": "Token non valido o errore di rete"
  },
  "exportTo": {
    "exportTo": "Esporta",
    "toCSV": "Esporta in file CSV",
    "toFeatureCollection": "Esporta in raccolta di feature",
    "toGeoJSON": "Esporta in GeoJSON"
  },
  "appState": {
    "title": "Stato dell'app",
    "restoreMap": "Fare clic per ripristinare l'estensione mappa e la visibilità dei layer dove si era rimasti."
  },
  "featureActions": {
    "featureActions": "Azioni feature",
    "ZoomTo": "Zoom a",
    "PanTo": "Effettua Zoom A",
    "Flash": "Flash",
    "ShowPopup": "Mostra popup",
    "CreateLayer": "Crea layer",
    "ShowStatistics": "Statistiche...",
    "ClearSelection": "Cancella selezione",
    "ExportToCSV": "Esporta in file CSV",
    "ShowSelectedFeature": "Mostra feature selezionate",
    "ExportToFeatureCollection": "Esporta in raccolta di feature",
    "ExportToGeoJSON": "Esporta in GeoJSON",
    "ExportToFilegdb": "Esporta in un geodatabase di file",
    "ExportToShapefile": "Esporta in uno shapefile",
    "EditAttributes": "Modifica attributi",
    "AddMarker": "Aggiungi un marcatore",
    "RemoveMarker": "Rimuovi marcatore",
    "SaveToMyContent": "Salva in I miei contenuti"
  },
  "spatialFilterByFeatures": {
    "relatedLayer": "Layer correlato",
    "selectedFeatures": "Usa feature selezionate",
    "drawShapesTip": "Disegna forme per selezionare feature",
    "pleaseDrawShapesTip": "Disegnare le forme per selezionare le feature",
    "allFeaturesTip": "Tutte le caratteristiche del layer",
    "selectFeaturesOrDrawShapesTip": "Utilizzare le feature selezionate in questo layer o disegnare forme sulla mappa per limitare le feature."
  },
  "searchDistance": {
    "applySearchDistance": "Applica a distanza di ricerca",
    "applySearchDistanceToFeatures": "Applica una distanza di ricerca alle feature"
  },
  "units": {
    "miles": "Miglia",
    "milesAbbr": "mi",
    "kilometers": "Chilometri",
    "kilometersAbbr": "km",
    "feet": "Piedi",
    "feetAbbr": "piedi",
    "meters": "Metri",
    "metersAbbr": "m",
    "yards": "Iarde",
    "yardsAbbr": "yd",
    "acres": "Acri",
    "acresAbbr": "acri",
    "nauticalMiles": "Miglia nautiche",
    "nauticalMilesAbbr": "nmi",
    "uSSurveyFeet": "Piedi US rilevamento",
    "uSSurveyFeetAbbr": "ftUS",
    "centimeters": "Centimetri",
    "centimetersAbbr": "cm",
    "inches": "Pollici",
    "inchesAbbr": "poll.",
    "decimalDegree": "Gradi decimali",
    "decimalDegreeAbbr": "dd",
    "degreeMinuteSeconds": "Grado minuti secondi",
    "degreeMinuteSecondsAbbr": "g-m-s",
    "degrees": "Gradi",
    "degreeMS": "Grado-Minuto-Secondo",
    "degreesAbbr": "dd",
    "degreeMSAbbr": "dms",
    "squareMiles": "Miglia quadrate",
    "squareMilesAbbr": "mi²",
    "squareKilometer": "Chilometri quadrati",
    "squareKilometerAbbr": "km²",
    "squareFeet": "Piedi quadrati",
    "squareFeetAbbr": "ft²",
    "squareMeters": "Metri quadrati",
    "squareMetersAbbr": "m²",
    "squareYards": "Iarde quadrate",
    "squareYardsAbbr": "yd²",
    "squareUSSurveyFeet": "Piedi quadrati USA rilevamento",
    "squareUSSurveyFeetAbbr": "ft²USA"
  },
  "timeUnit": {
    "year": "Anno",
    "years": "Anni",
    "quarter": "Quarter",
    "month": "Mese",
    "months": "Mesi",
    "week": "Settimana",
    "weeks": "Settimane",
    "day": "Giorno",
    "days": "Giorni",
    "hour": "Ora",
    "hours": "Ore",
    "minute": "Minuto",
    "minutes": "Minuti",
    "second": "Seconda",
    "seconds": "Secondi",
    "milliSecond": "Millisecondi",
    "milliSeconds": "Millisecondi"
  },
  "featureSetChooser": {
    "select": "Seleziona",
    "dragBox": "Trascina",
    "dragMouse": "Trascinare il mouse",
    "selectByRectangle": "Seleziona tramite rettangolo",
    "selectFeaturesTip": "Selezionare le feature trascinando la casella intorno ad esse sulla mappa",
    "newSelectionTip": "Crea nuova selezione",
    "addSelectionTip": "Aggiungi a selezione",
    "removeSelectionTip": "Rimuovi da selezione",
    "selectFromCurrentSelectionTip": "Seleziona dalla selezione corrente",
    "unselectAllSelectionTip": "Deseleziona tutte le feature attualmente selezionate",
    "selectByPoint": "Seleziona per punto",
    "selectByPolygon": "Seleziona tramite poligono",
    "selectByCircle": "Seleziona tramite cerchio",
    "selectByLine": "Seleziona tramite linea",
    "selectByFreehandPolygon": "Seleziona per strumento lazo",
    "chooseSelectingTools": "Scegli strumenti di selezione",
    "darw": "Disegna",
    "drawShap": "Disegnare una forma"
  },
  "widgetManager": {
    "createWidgetError": "Errore di creazione del widget",
    "createWidgetSettingPageError": "Errore di creazione della pagina di impostazione del widget",
    "loadWidgetResourceError": "Errore di caricamento della risorsa del widget"
  },
  "shareOptions": {
    "shareMap": "Specificare gli utenti autorizzati a visualizzare questa app",
    "shareMapTips": "L'app è attualmente condivisa con gli utenti seguenti",
    "everyone": "Tutti",
    "theseGroups": "Questi gruppi"
  },
  "shareLink": {
    "email": "e-mail",
    "shareEmail": "E-mail",
    "facebook": "Facebook",
    "shareFacebook": "Facebook",
    "twitter": "Twitter",
    "shareTwitter": "Twitter",
    "googlePlus": "google+",
    "shareGooglePlus": "Google+",
    "EmbedTips": "Incorpora questa app in un sito Web",
    "shareEmailSubject": "Condivisione app Web:",
    "shareEmailTxt1": "Ecco un'applicazione Web condivisa con l'utente utilizzando ArcGIS Web AppBuilder.",
    "shareEmailTxt2": "È possibile creare e condividere proprie app Web con ArcGIS Web AppBuilder di Esri.",
    "shareEmailTxt3": "Per ulteriori dettagli, visitare http://www.esri.com/software/web-appbuilder.",
    "smallSize": "Piccolo",
    "mediumSize": "Media",
    "largeSize": "Grande",
    "customSize": "Personalizzata",
    "embed": "Incorpora questa app in un sito Web",
    "more": "Opzioni incorporate",
    "changeShareSettings": "Modifica impostazioni di condivisione",
    "shareLinkText": "Condividi un collegamento a questa app",
    "linkOptions": "Opzioni di collegamento",
    "linkOptionsUrlParameters": "Seleziona parametri URL inclusi nel collegamento",
    "currentMapExtent": "Estensione mappa corrente",
    "chooseCenterWithLevel": "Fare clic sulla mappa per definire il centro della mappa con livello di zoom",
    "chooseCenterWithScale": "Fare clic sulla mappa per definire il centro della mappa con scala della mappa",
    "findLocation": "Trova la posizione o la feature e applica lo zoom",
    "findLocation_inputPlaceholder": "Località o feature",
    "queryFeature": "Interroga una feature e applica lo zoom",
    "addMarker": "Aggiungi un marcatore sulla mappa",
    "addMarker_titlePlaceholder": "Titolo del pop-up del marcatore",
    "addMarker_symbolURL": "URL simbolo di marcatore",
    "addMarker_label": "Etichetta marcatore",
    "popupTitle": "Titolo popup",
    "zoomLevel": "Livello di zoom",
    "overwirteMobileLayout": "Sovrascrivi dimensioni schermo predefinite del layout per dispositivi mobili",
    "language": "Imposta la lingua di visualizzazione dell'app",
    "auth": "Autentica un utente automaticamente",
    "useOrg": "Usa l’URL dell’organizzazione",
    "layerVisibility": "Ricorda visibilità dei layer",
    "linkPreview": "Anteprima collegamento",
    "useShortenLink": "Collegamento breve",
    "shareMapUrlExtent": "Condividi estensione mappa corrente",
    "shareToWebTips": "Questa app non è condivisa con il pubblico. È possibile che le persone non siano in grado di visualizzarla.",
    "urlEncodedTips": "Gli ID dei layer sono codificati con l'algoritmo di Hash per abbreviare l'URL, poiché vi sono troppe informazioni sulla visibilità del layer. Per ulteriori dettagli, vedere la guida del widget Condividi.",
    "urlTooLongTips": "L'attuale URL è troppo lungo e non può essere interpretato dal server. È possibile ignorare le informazioni sulla visibilità per accorciarle. Per ulteriori dettagli, vedere la guida del widget Condividi."
  },
  "webSceneLoader": {
    "webglSupportTip": "Le app Web 3D non sono supportate nel browser."
  },
  "map": {
    "basemapNotAvailable": "La mappa di base non è disponibile.",
    "displayDefaultBasemap": "Visualizzare invece la mappa di base predefinita.",
    "layerLoadedError": "Impossibile aggiungere il layer ${layers} alla mappa."
  },
  "popup": {
    "relatedTables": "Tabelle correlate:",
    "relatedRecords": "Record correlati:",
    "noRelatedRecotds": "Nessun record correlato trovato.",
    "chooseFieldTip": "Scegliere un attributo da visualizzare nell'elenco",
    "saveAsPopupTitle": "Uguale a titolo pop-up",
    "leaveConfirm": "Uscire senza salvare le modifiche?"
  },
  "queryFeatures": {
    "tooManyFeaturesTip": "La selezione include troppe feature. Potrebbe essere necessario molto tempo per recuperarle e visualizzarle sulla mappa.",
    "askForContinue": "Continuare?"
  },
  "colorPalette": {
    "transparent": "Trasparente",
    "custom": "Personalizzata"
  },
  "temperature": {
    "celsius": "Celsius",
    "fahrenheit": "Fahrenheit"
  },
  "report": {
    "printButtonLabel": "Stampa",
    "reportDimensionsMsg": "Questo report è concepito per la stampa su carta ${paperSize}",
    "unableToPrintMapMsg": "Si è verificato un errore durante la stampa della/e mappa/e.",
    "notesHint": "Inserire i commenti qui",
    "landscape": "Paesaggio",
    "portrait": "Ritratto",
    "mapOnly": "SOLO_MAPPA",
    "a0": "A0",
    "a1": "A1",
    "a2": "A2",
    "a3": "A3",
    "a4": "A4",
    "a5": "A5",
    "letterANSIA": "Lettera ANSI A",
    "tabloidANSIB": "Tabloid ANSI B",
    "letter": "Lettera",
    "legal": "Legale",
    "tabloid": "Tabloid",
    "ansi_a": "ANSI A",
    "ansi_b": "ANSI B",
    "ansi_c": "ANSI C",
    "ansi_d": "ANSI D",
    "ansi_e": "ANSI E"
  },
  "snapping": {
    "pressStr": "Premere ",
    "ctrlStr": " CTRL ",
    "snapStr": " per abilitare lo snap"
  },
  "snapshot": {
    "snapshot_complete": "Creazione snapshot riuscita.",
    "snapshot_failed": "Impossibile creare istantanea.",
    "snapshot_append": "Snapshot",
    "utc": "UTC"
  },
  "statisticsChart": {
    "enlarge": "Allarga",
    "setting": "Impostazione",
    "count": "Conteggio",
    "horizontalAxis": "Asse orizzontale",
    "verticalAxis": "Asse verticale",
    "dataLabels": "Etichette dati",
    "color": "Colore",
    "fieldDisplayChartTip": "Visualizzazione del grafico non riuscita. Troppe categorie.",
    "legend": "Legenda",
    "columnChart": "Grafico a colonne",
    "pieChart": "Grafico a torta",
    "barChart": "Grafico a barre",
    "lineChart": "Grafico a linee"
  },
  "frameworkDatasource": {
    "setDataSource": "Imposta origine dati",
    "customDataSource": "Origine dati extra",
    "selectCustomDataTip": "Selezionare un'origine dati da questa app.",
    "widgetOutputs": "Output widget",
    "noExtraDsAvailable": "Nessuna origine dati aggiuntiva disponibile.",
    "addExtraDsTip": "Andare alla scheda Attributi del generatore e fare clic su Origine dati extra per aggiungere dati.",
    "widgetOutpusListTip": "Qui sono elencati anche gli output widget, se presenti."
  },
  "gridLayout": {
    "addWidgetTip": "Aggiungi widget qui dalla scheda Widget",
    "modifyLayout": "Modifica layout",
    "dragToAdd": "Trascina per aggiungere",
    "mapArea": "AREA MAPPA",
    "sceneArea": "AREA SCENE"
  },
  "coordinateControl": {
    "notations": {
      "DD": "DD",
      "DDM": "DDM",
      "DMS": "DMS",
      "DDRev": "DDRev",
      "DDMRev": "DDMRev",
      "DMSRev": "DMSRev",
      "USNG": "USNG",
      "MGRS": "MGRS",
      "UTM_H": "UTM (H)",
      "UTM": "UTM",
      "GARS": "GARS",
      "GEOREF": "GEOREF"
    },
    "DDLatLongNotation": "Gradi decimali - Latitudine/Longitudine",
    "DDLongLatNotation": "Gradi decimali - Longitudine/Latitudine",
    "DDMLatLongNotation": "(DDM) Degrees Decimal Minutes - Latitude/Longitude",
    "DDMLongLatNotation": "(DDM) Degrees Decimal Minutes - Longitude/Latitude",
    "DMSLatLongNotation": "(DDS) Degrees Minutes Seconds - Latitude/Longitude",
    "DMSLongLatNotation": "(DDS) Degrees Minutes Seconds - Longitude/Latitude",
    "GARSNotation": "GARS",
    "GEOREFNotation": "GEOREF",
    "MGRSNotation": "MGRS",
    "USNGNotation": "USNG",
    "UTMBandNotation": "UTM - Lettera della fascia",
    "UTMHemNotation": "UTM - Emisfero (N/S)",
    "formatInput": "Input formato",
    "copyAll": "Copia tutto",
    "copySuccessful": "Copia riuscita",
    "copyFailed": "Impossibile copiare. In alternativa, premere ctrl+C.",
    "parseCoordinatesError": "Impossibile analizzare le coordinare. Controllare l’input.",
    "comfirmInputNotation": "Confermare l'input annotato.",
    "latLongWarningMessage": "La coordinata di input è stata rilevata come composta da prefisso e suffisso per il valore di latitudine o di longitudine, ma la coordinata restituita è contiene solo il prefisso.",
    "cancelButtonLabel": "Cancella",
    "applyButtonLabel": "Applica",
    "posNegPrefixLabel": "Aggiungi prefisso \"+/-\" ai numeri positivi e negativi",
    "editCoordinateDialogTitle": "Imposta stringa di formato coordinata",
    "rememberDecisionLabel": "Ricorda l’impostazione e non chiedere più.<br/>",
    "coordinateInputLabel": "Immettere le coordinate o fare clic sulla mappa",
    "zoomLabel": "Zoom",
    "addPointLabel": "Aggiungi punto da clic sulla mappa",
    "multipleNotationLabel": "Trovate notazioni corrispondenti all’input. Confermare quale si desidera utilizzare:",
    "copyToClipboard": "Copia negli Appunti",
    "formatOutput": "Output formato",
    "notationAddedMessage": "Nuova notazione aggiunta",
    "removeCoordinate": "Elimina coordinata",
    "expandOutput": "Espandi output",
    "tooltip": "Fare clic sulla mappa per aggiungere il punto"
  },
  "richTextEditor": {
    "previewLinkToolTipsPrefix": "Link a: ",
    "previewLinkToolTipsSuffix": "Questo link funzionerà una volta avviata l'applicazione."
  },
  "noEditPrivileges": "L'account non dispone dell'autorizzazione per creare o modificare dati.",
  "noEditableLayers": "L'account non dispone dell'autorizzazione per creare o modificare dati oppure la Web Map non contiene layer modificabili.",
  "invalidConfiguration": "Il widget non è configurato o i layer nella configurazione non sono più presenti nella mappa. Aprire l'app nella modalità generatore e riconfigurare il widget.",
  "essentialAppsLicenseErrorForApp": "L’account non dispone della licenza per l’uso di un’app non pubblica. È necessario richiedere all’amministratore dell'organizzazione l’assegnazione di un tipo di utente che includa le app essenziali o una licenza aggiuntiva per le app essenziali.",
  "essentialAppsLicenseErrorForBuilder": "L’account non dispone della licenza per Web AppBuilder. È necessario richiedere all’amministratore dell'organizzazione l’assegnazione di un tipo di utente che includa le app essenziali o una licenza aggiuntiva per le app essenziali.",
  "blockedByAdminErrorForApp": "L'organizzazione ha negato l'accesso a questa applicazione. Per ulteriori informazioni, contattare l'amministratore.",
  "blockedByAdminErrorForBuilder": "L'organizzazione ha negato l'accesso a Web AppBuilder. Per ulteriori informazioni, contattare l'amministratore.",
  "orgUrlMessage": "L'applicazione a cui si sta tentando di accedere non ha origine dall'URL fornito.",
  "advancedOptions": "Opzioni avanzate",
  "proceedTo": "Procedere a ${value}",
  "setStyle": "Imposta stile"
});