define({
  "_widgetLabel": "Analiza nevarnosti",
  "threatAnalysisMainPageTitle": "Na osnovi priročnika proti terorizmu JCAT",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "Vhodna lokacija",
  "interactive": "Interaktivno",
  "fromCoord": "Fiksne koordinate",
  "existingFeature": "Iz obstoječih geoobjektov",
  "threatAnalysisCoordInputLabel": "Lokacija nevarnosti",
  "enterCoords": "Vnesi koordinate",
  "threatAddPointToolTip": "Dodaj lokacijo nevarnosti",
  "threatDrawPointToolTip": "Kliknite, da dodate lokacijo nevarnosti",
  "threatType": "Vrsta nevarnosti",
  "threatPlaceholder": "Začnite tipkati, če želite poiskati nevarnost",
  "mandatoryLabel": "Obvezna razdalja za evakuacijo",
  "safeLabel": "Varna razdalja za evakuacijo",
  "zoneTypeLabel": "Vrsta območja",
  "feetLabel": "Čevlji",
  "metersLabel": "Metri",
  "unitsLabel": "Enote",
  "threatGraphicLayer": "Nitna grafika",
  "settingsTitle": "Nastavitve",
  "mandatoryButtonLabel": "Konfiguriraj nastavitve za obvezno razdaljo za evakuacijo",
  "safeButtonLabel": "Konfiguriraj nastavitve za zavetje v območju",
  "style": "Slog",
  "colorPicker": "Izbirnik barve",
  "lineStyles": {
    "esriSLSDash": "Črtica",
    "esriSLSDashDot": "Črtica pika",
    "esriSLSDashDotDot": "Črtica pika pika",
    "esriSLSDot": "Pika",
    "esriSLSLongDash": "Dolga črtica",
    "esriSLSLongDashDot": "Dolga črtica pika",
    "esriSLSNull": "Brez vrednosti",
    "esriSLSShortDash": "Kratka črtica",
    "esriSLSShortDashDot": "Kratka črtica pika",
    "esriSLSShortDashDotDot": "Kratka črtica pika pika",
    "esriSLSShortDot": "Kratka pika",
    "esriSLSSolid": "Enobarvno"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Nazaj",
    "esriSFSCross": "Križ",
    "esriSFSDiagonalCross": "Diagonalno",
    "esriSFSForwardDiagonal": "Naprej",
    "esriSFSHorizontal": "Horizontalno",
    "esriSFSNull": "Brez vrednosti",
    "esriSFSSolid": "Enobarvno",
    "esriSFSVertical": "Vertikalno"
  },
  "resultsTitle": "Rezultati",
  "publishTABtn": "Objavi",
  "layerName": "Objavljeno ime sloja",
  "invalidLayerName": "Ime sloja mora vsebovati le alfanumerične znake in podčrtaje",
  "missingLayerNameMessage": "Pred objavo morate vnesti veljavno ime sloja",
  "publishingFailedLayerExists": "Objavljanje ni uspelo: imate že geoobjektno storitev z imenom {0}. Izberite drugo ime sloja.",
  "checkService": "Preveri storitev: {0}",
  "createService": "Ustvari storitev: {0}",
  "unableToCreate": "Ni mogoče ustvariti: {0}",
  "addToDefinition": "Dodaj v določitev: {0}",
  "successfullyPublished": "Uspešno objavljen spletni sloj",
  "successfullyAppended": "K spletnemu sloju so uspešno dodani novi geoobjekti",
  "manageWebLayerText": "Upravljaj spletni sloj",
  "userRole": "Storitve ni mogoče ustvariti, ker uporabnik nima dovoljenj",
  "retrieveExistingLayerError": "{0} ni mogoče pridobiti. Objavite z drugim imenom sloja.",
  "publishToNewLayer": "Rezultate objavi na novem geoobjektnem sloju",
  "layerNameExists": "Ime sloja že obstaja. Uporabite drugo ime sloja.",
  "pipeBombLabel": "Cevna bomba",
  "suicideBombLabel": "Samomorilska bomba",
  "briefcaseLabel": "Aktovka",
  "carLabel": "Avto",
  "suvVanLabel": "SUV/VAN",
  "smallDeliveryTruckLabel": "Majhno dostavno vozilo",
  "containerWaterTruckLabel": "Zabojnik/tovornjak za prevažanje vode",
  "semiTrailerLabel": "Polpriklopnik",
  "transparencyLabel": "Prosojnost",
  "outline": "Obroba",
  "fill": "Polnilo (barva se uporablja le, če je slog nastavljen na enobarvno polnilo)",
  "createBtn": "Ustvari območja",
  "clearBtn": "Počisti",
  "invalidNumberMessage": "Vnesena vrednost ni veljavna",
  "invalidRangeMessage": "Vrednost mora biti večja od 0",
  "parseCoordinatesError": "Koordinat ni mogoče razčleniti. Preverite svoj vnos.",
  "manualCoordinateInputInfo": "Ročno vnesite koordinate in kliknite <b>Enter</b> za približanje.",
  "selectDrawModeLabel": "Izberi način risanja",
  "selectFeatureLabel": "Izberi geoobjekt iz tega sloja",
  "fireBallDiameterLable": "Premer ognjene krogle",
  "lpgSafeDistanceLable": "Varna razdalja",
  "threatTypeCatagoryLabel": "Kategorija vrste nevarnosti",
  "fireballButtonLabel": "Konfiguriraj nastavitve premera ognjene krogle",
  "safeDistanceButtonLabel": "Konfiguriraj nastavitve varne razdalje",
  "chemicalThreatCatagoryLabel": "Kemično",
  "lpgThreatCatagoryLabel": "Utekočinjen naftni plin",
  "chemicalThreatLabel": "Kemična nevarnost",
  "lpgThreatLabel": "Nevarnost UNP",
  "fireBallDiameterFieldAlias": "Premer ognjene krogle za UNP",
  "lpgSafeDistanceFieldAlias": "Varna razdalja za UNP",
  "smallLPGTank": "Majhen rezervoar z UNP",
  "largeLPGTank": "Velik rezervoar z UNP",
  "commercialResidentialLPGTank": "Komercialni/stanovanjski rezervoar z UNP",
  "smallLPGTruck": "Majhno tovorno vozilo z UNP",
  "semiTankerLPG": "Polpriklopnik s cisterno UNP"
});