define({
  "gridTabLabel": "Grid",
  "labelTabLabel": "Labels",
  "referenceSystemTabLabel": "Referentiesysteem",
  "gridTabDescription": "Stel de vormgeving en het gedrag van de gridcellen in.",
  "cellOutlineColor": "Celrandkleur",
  "cellFillColor": "Celvulkleur",
  "transparency": "Transparant",
  "cellShapeDropDown": "Celvorm",
  "default": "Rechthoek",
  "hexagon": "Zeskant",
  "cellUnitsDropDown": "Celunits",
  "miles": "Mijl",
  "kilometers": "Kilometer",
  "feet": "Voet",
  "meters": "Meter",
  "yards": "Yard",
  "nautical-miles": "Zeemijl",
  "gridOriginDropDown": "Gridoorsprong",
  "lowerLeft": "Linksonder",
  "lowerRight": "Rechtsonder",
  "upperLeft": "Linksboven",
  "upperRight": "Rechtsboven",
  "center": "Centreren",
  "selectOpLayerLabel": "Operationele laag voor resultaten",
  "helpIconTooltip": "De lijst met operationele lagen is bevolkt met lagen van de huidige web map van het type polygoongeometrie.",
  "labelTabDescription": "Stel de vormgeving en het gedrag van de gridlabels in.",
  "labelSettings": "Labelstijl",
  "font": "Lettertype",
  "textSize": "Tekstgrootte",
  "textColor": "Tekstkleur",
  "halo": "Halo",
  "show": "Weergeven",
  "labelTypeDropDown": "Labeltype",
  "alphaNumeric": "Alfanumeriek",
  "alphaAlpha": "Alfa-Alfa",
  "numeric": "Numeriek",
  "labelDirectionDropDown": "Labelrichting",
  "horizontal": "Horizontaal",
  "vertical": "Verticaal",
  "labelOriginDropDown": "Labeloorsprong",
  "referenceSystemlTabDescription": "Stel het standaard referentiesysteem in.",
  "MGRS": "MGRS",
  "USNG": "USNG",
  "UTM": "UTM",
  "lockSettings": "Instellingen vergrendelen - Dit zal verhinderen dat de gebruiker in staat is om de geconfigureerde instellingen van de widget te wijzigen"
});