define({
  "_widgetLabel": "Urmărire rețea",
  "_featureAction_NetworkTraceSkip": "Omitere în traiectorie",
  "_featureAction_NetworkTraceUnskip": "Eliminare din locațiile de omis",
  "removedFromSkipLocations": "S-a eliminat din locațiile de omis",
  "alreadyRemovedFromSkipLocations": "S-a eliminat deja din locațiile de omis",
  "locationSkipped": "Locație omisă",
  "configError": "Widget nu este configurat adecvat.",
  "geometryServiceURLNotFoundMSG": "Imposibil de obținut URL-ul serviciului de geometrie",
  "clearButtonValue": "Golire",
  "GPExecutionFailed": "Urmărirea nu poate fi terminată. Încercați din nou.",
  "backButtonValue": "Spate",
  "exportToCSVSuccess": "Export în CSV finalizat cu succes.",
  "lblInputLocTab": "Locații de intrare",
  "lblBlockLocTab": "Locații de blocare",
  "lblInputLocation": "Obiect spațial de intrare",
  "lblBlockLocation": "Obiect spațial de blocare",
  "lblInputLocHeader": "Locații de intrare (0)",
  "lblBlockLocHeader": "Locații de blocare (0)",
  "inputTabTitle": "Introducere",
  "outputTabTitle": "Ieşire",
  "exportSelectAllCheckBoxLabel": "Selectare toate",
  "lblSkipLocHeader": "Locații de omis (0)",
  "lblSkipLocation": "Locație",
  "lblSkipLocTab": "Locații de omis",
  "skipAllLocationButtonLabel": "Omitere toate locațiile",
  "confirmSkipAllLocationsMessage": "Toate locațiile vor fi omise, doriți să continuați?",
  "locationAlreadySkippedMessage": "Locație deja omisă",
  "removeAllSkipLocationLabel": "Eliminare toate",
  "newProjectOptionText": "Proiect nou",
  "selectProject": "Selectare proiect",
  "saveButtonLabel": "Salvați",
  "exportToCSVText": "Export în CSV",
  "editProjectAttributesToolTip": "Editare atribute proiect",
  "projectNameLabel": "Nume proiect",
  "saveProjectPopupTitle": "Salvați",
  "saveAsLabel": "Salvare ca",
  "saveChangesMsg": "Doriți să vă salvați modificările în <b>${loadProjectDropdownlabel}</b> sau să salvați ca proiect nou?",
  "creatingNewProjectErrorMessage": "Eroare la creare proiect nou. Încercați din nou.",
  "projectNameFetchingErr": "Eroare la obținere nume proiect existente. Încercați din nou.",
  "projectAttributeLoadingErr": "Eroare la încărcare atribute proiect. Încercați din nou.",
  "attributeUpdatedMsg": "Atribute actualizate cu succes.",
  "projectAttributeUpdatingErr": "Eroare la actualizare atribute proiect.",
  "loadingProjectDetailsErrorMessage": "Eroare la obținere locații marcatoare, bariere și omitere. Încercați din nou.",
  "savingProjectDetailsErr": "Eroare la salvare detalii de proiect. Încercați să salvați din nou proiectul.",
  "updatingOutagePolygonErr": "Eroare la actualizare poligon ieșire. Încercați să salvați din nou proiectul.",
  "deletingExistingPolygonErr": "Eroare la ștergere poligon de ieșire existent. Încercați să salvați din nou proiectul.",
  "loadingProjectFeaturesErr": "Eroare la încărcare obiecte spațiale de proiect. Încercați să încărcați din nou proiectul.",
  "addingProjectFeaturesErr": "Eroare la adăugare obiecte spațiale de proiect. Încercați să salvați din nou proiectul.",
  "deletingExistingProjectFeaturesErr": "Eroare la ștergere obiecte spațiale de proiect existente. Încercați să salvați din nou proiectul.",
  "projectNotFoundErr": "Proiectul nu a fost găsit",
  "projectLayersNotFound": "Straturile tematice de setare pentru proiect configurat nu sunt disponibile în hartă. Widgetul va fi încărcat în 'Mod schiță'.",
  "fetchingOutagePolygonMessage": "Eroare la obținere poligon ieșire. Încercați să încărcați din nou proiectul.",
  "projectNameExistsMessage": "Numele proiectului există deja. Utilizați un nume unic de proiect.",
  "fetchingProjectNamesErrorMessage": "Eroare la obținere nume proiect existente. Încercați să salvați din nou proiectul.",
  "enterProjectNameMessage": "Introduceţi nume pentru proiect.",
  "projectLengthErrorMessage": "Numele proiectului poate fi mai mare decât",
  "gpServiceNotAccessible": "Contul dvs. nu are acces la serviciul obligatoriu pentru formarea preliminară a acestei urmăriri.",
  "loadingClonedLayerErrorMessage": "Eroare la descărcarea stratului de obiecte spaţiale clonat. Încercați din nou.",
  "addingFeatureInClonedLayerError": "Eroare la adăugarea elementelor grafice la stratul de obiecte spaţiale clonat. Încercați din nou.",
  "selectingFeatureInClonedLayerError": "Eroare la selectarea elementelor grafice în stratul de obiecte spaţiale clonat. Încercați din nou.",
  "filteredProjectError": "Eroare la verificarea obținerii detaliilor de proiect filtrate. Încercați din nou.",
  "filteredProjectMessage": "Atributele de proiect selectate nu sunt disponibile din cauza filtrelor aplicate din hartă web sau un alt widget. Curățați filtrele și încercați din nou.",
  "filteredProjectLoadMessage": "Proiectul dvs. nu mai este disponibil. Selectați un proiect activ.",
  "defaultValueForRunButton": "Executare",
  "closeButtonLabel": "Eliminare"
});