define({
  "_widgetLabel": "Συνάθροιση δεδομένων",
  "startPage": {
    "defaultStartPageInstructions": "Αυτό το widget θα βοηθά στην επεξεργασία και στην υποβολή δεδομένων από ένα αρχείο στο επιλεγμένο θεματικό επίπεδο στον χάρτη.<br/> <br/> Οι τιμές εντός του αρχείου πρέπει να είναι διαχωρισμένες με κόμμα, στηλοθέτη, άνω τελεία ή κάθετο.",
    "dragDrop": "Μεταφορά και απόθεση",
    "browse": "Περιήγηση στο αρχείο",
    "or": "Ή",
    "userPrivilege": "Ο λογαριασμός σας δεν έχει δικαίωμα δημιουργίας ή τροποποίησης δεδομένων.",
    "userCredits": "Στο ${widgetName} απαιτούνται μονάδες κατανάλωσης για τη χρήση του προσδιοριστικού ${locator}.",
    "contactAdmin": "Αποταθείτε στον διαχειριστή του οργανισμού για να ζητήσετε πρόσθετες μονάδες κατανάλωσης.",
    "contactAdminEdit": "Αποταθείτε στον διαχειριστή του οργανισμού για να ζητήσετε δικαιώματα επεξεργασίας.",
    "canUseLocator": "Το εργαλείο εντοπισμού ${locator} θα χρησιμοποιείται για τον εντοπισμό στοιχείων.",
    "notEnoughCredits": "Δεν υπάρχουν αρκετές μονάδες κατανάλωσης.",
    "locationAndField": "Πληροφορίες τοποθεσίας και πεδίου",
    "locationAndFieldHint": "Από το αρχείο επιλέξτε τις τιμές που πρέπει να χρησιμοποιούνται για την ενημέρωση του θεματικού επιπέδου προορισμού.",
    "cannotUseLocator": "Δεν είναι δυνατή η χρήση του ${widgetName}.",
    "noAnonymousEdit": "Το θεματικό επίπεδο ${layerName} δεν υποστηρίζει τη δυνατότητα ανώνυμης επεξεργασίας.",
    "pleaseLogin": "Συνδεθείτε στον οργανισμό ${org} ή αποταθείτε στον διαχειριστή του οργανισμού για να ζητήσετε την ενεργοποίηση της δυνατότητας ανώνυμης επεξεργασίας.",
    "invalidEdit": "Μη έγκυρα δικαιώματα",
    "unableToAccess": "Δεν είναι δυνατή η πρόσβαση στο θεματικό επίπεδο ${layerName}.",
    "appropriateCredentials": "Επαληθεύστε ότι έχετε συνδεθεί χρησιμοποιώντας τα ενδεδειγμένα διαπιστευτήρια.",
    "shared": "Αποταθείτε στον διαχειριστή του οργανισμού για να ζητήσετε το δικαίωμα πρόσβασης στο θεματικό επίπεδο ${layerName}.",
    "targetLayerLabel": "Θεματικό επίπεδο προορισμού",
    "homeButtonLabel": "Αρχική",
    "mappingErrorMsg": "Κάντε κλικ στο βέλος δίπλα για να καθορίσετε τα πεδία."
  },
  "mapping": {
    "schemaMapping": "Πληροφορίες πεδίου",
    "schemaMappingHint": "Επιλέξτε πεδία από το αρχείο που συσχετίζονται με τα πεδία στο θεματικό επίπεδο.",
    "locationMapping": "Πληροφορίες τοποθεσίας",
    "locationMappingHint": "Επιλέξτε τον τύπο διεύθυνσης ή τις πληροφορίες συντεταγμένων που αναμένονται από το αρχείο."
  },
  "locationMapping": {
    "locationMappingPageHint": "Επιλέξτε τύπο τοποθεσίας",
    "useAddress": "Εντοπισμός με τη χρήση μιας διεύθυνσης",
    "useAddressHint": "Τα δεδομένα περιέχουν πληροφορίες διεύθυνσης",
    "useCoordinates": "Εντοπισμός με τη χρήση συντεταγμένων",
    "useCoordinatesHint": "Τα δεδομένα περιέχουν τιμές συντεταγμένων X/Y"
  },
  "address": {
    "addressPageHint": "Επιλέξτε τύπο διεύθυνσης",
    "singleField": "Μονό πεδίο",
    "singleFieldHint": "Επιλέξτε το πεδίο που περιέχει τις πληροφορίες για τη διεύθυνση.",
    "multiField": "Πολλαπλά πεδία",
    "multiFieldHint": "Επιλέξτε τα πεδία που περιέχουν τις πληροφορίες για τη διεύθυνση."
  },
  "coordinates": {
    "coordinatesPageHint": "Επιλέξτε τα πεδία που περιέχουν τα δεδομένα των συντεταγμένων."
  },
  "fieldMapping": {
    "fieldMappingPageHint": "Επιλέξτε το πεδίο προέλευσης που αντιστοιχεί στο πεδίο προορισμού",
    "sourceField": "Αντιστοιχία πεδίου προέλευσης",
    "targetField": "Πεδίο προορισμού"
  },
  "buttons": {
    "addToMap": "Προσθήκη στο χάρτη",
    "submit": "Υποβολή",
    "download": "Λήψη"
  },
  "review": {
    "matched": "Στοιχεία που βρέθηκαν",
    "reviewMatched": "Τοποθεσίες που βρέθηκαν",
    "reviewMatchedHint": "Ανασκοπήστε τις τοποθεσίες που βρέθηκαν.",
    "unMatched": "Στοιχεία που δεν βρέθηκαν",
    "reviewUnMatched": "Τοποθεσίες που δεν βρέθηκαν",
    "reviewUnMatchedHint": "Ανασκοπήστε τις πληροφορίες που δεν βρέθηκαν. Όσα στοιχεία δεν έχουν διορθωθεί δεν θα υποβληθούν.",
    "duplicate": "Διπλότυπο",
    "reviewDuplicate": "Διπλότυπες τοποθεσίες",
    "reviewDuplicateHint": "Ανασκοπήστε τις τοποθεσίες που ήδη βρέθηκαν στο θεματικό επίπεδο. Τα στοιχεία που δεν έχουν υποβληθεί σε επεξεργασία δεν θα υποβληθούν.",
    "reviewLabelWithCount": "${totalMatchedFeatures} ${headerString} ${headerStringHint}",
    "use": "Χρήση:",
    "fromLayer": "Πληροφορίες για τον προορισμό",
    "target": "Προορισμός",
    "source": "Πηγή",
    "fromFile": "Πληροφορίες πηγής",
    "locationControlHint": "Ανασκόπηση πληροφοριών για τη διεύθυνση",
    "duplicateAction": "Επιλέξτε μια ενέργεια.",
    "item": "Εγγραφή:",
    "locateFeature": "Εντοπισμός στοιχείου",
    "removeFeature": "Κατάργηση στοιχείου",
    "featureLocated": "Τοποθεσία που βρέθηκε",
    "valuesDoNotMatch": "Δεν συμφωνεί με την υπάρχουσα τιμή.",
    "sync": "Συγχρονισμός των πληροφοριών για τη διεύθυνση με τις πληροφορίες πεδίων",
    "noFeaturesSaved": "Κανένα στοιχείο δεν αποθηκεύτηκε με επιτυχία.",
    "someFeaturesSaved": "${num} στοιχείο(-α) αποθηκεύτηκε(-αν) με επιτυχία.",
    "someFeaturesNotSaved": "${num} στοιχείο(-α) δεν αποθηκεύτηκε(-αν) με επιτυχία.",
    "feature": "Ανασκόπηση πληροφοριών για τα στοιχεία",
    "locationInfo": "Ανασκόπηση πληροφοριών για την τοποθεσία",
    "selectValue": "Επιλέξτε τιμή",
    "reviewData": "Ανασκόπηση δεδομένων",
    "reviewDataHint": "Ανασκοπήστε τα δεδομένα προτού τα υποβάλετε στο θεματικό επίπεδο.",
    "reviewFeatureHint": "Ανασκοπήστε ή επεξεργαστείτε τις πληροφορίες για τα στοιχεία και την τοποθεσία σας.",
    "duplicateModify": "Διπλότυπο. Χρειάζεται να το αλλάξετε.",
    "duplicateSave": "Αποθήκευση με τη μορφή νέου στοιχείου"
  },
  "warningsAndErrors": {
    "invalidCSV": "Σφάλμα κατά τη λήψη αντικειμένων από το CSV. Ελέγξτε αν το επιλεγμένο αρχείο CSV είναι έγκυρο.",
    "noLayersWarning": "Δεν έχει παραμετροποιηθεί κανένα έγκυρο θεματικό επίπεδο προορισμού. Ελέγξτε την παραμετροποίηση.",
    "loadWarning": "Στο widget αυτό απαιτείται πηγή δεδομένων feature service. Παραμετροποιήστε το widget για να καθορίσετε πηγή δεδομένων.",
    "saveError": "Σφάλμα κατά την αποθήκευση στοιχείων.",
    "consumesCredits": "Αυτό το εργαλείο καταναλώνει μονάδες όταν χρησιμοποιείται με το ArcGIS Online World Geocoding Service",
    "noValue": "Επιλέξτε ένα πεδίο",
    "mappingTitle": "",
    "locationMappingComplete": "Αντιστοίχιση θέσης ολοκληρώθηκε",
    "fieldMappingComplete": "Αντιστοίχιση πεδίου ολοκληρώθηκε",
    "settingsCleared": "Θα γίνει απαλοιφή των ρυθμίσεων.",
    "proceed": "Θέλετε οπωσδήποτε να προχωρήσετε;",
    "itemMoveMatch": "Το αντικείμενο εντοπίστηκε και μετακινήθηκε στη λίστα των τοποθεσιών που βρέθηκαν.",
    "itemMoveUnMatched": "Δεν είναι δυνατός ο εντοπισμός του αντικειμένου. Μετακινήθηκε στη λίστα των τοποθεσιών που δεν βρέθηκαν.",
    "itemWillBeLocated": "Το αντικείμενο θα καταργηθεί από τη λίστα των διπλότυπων τοποθεσιών.",
    "cannotLocate": "Δεν είναι δυνατός ο εντοπισμός του αντικειμένου. Επαληθεύστε τις πληροφορίες για την τοποθεσία.",
    "invalidMessage": "Μη έγκυρη τιμή.",
    "rangeMessage": "Η τιμή πρέπει να έχει λιγότερους από ${num} χαρακτήρες.",
    "locatorError": "Το προσδιοριστικό δεν είναι έγκυρο ή δεν είναι προσβάσιμο.",
    "notConfigured": "Το προσδιοριστικό δεν είναι παραμετροποιημένο για τις τρέχουσες επιλογές εντοπισμού τοποθεσίας.",
    "noMoreLocators": "Δεν έχει παραμετροποιηθεί κανένα πρόσθετο προσδιοριστικό."
  },
  "featureToolbar": {
    "locate": "Εντοπισμός",
    "save": "Αποθήκευση εγγραφής",
    "cancel": "Ακύρωση αλλαγών",
    "cancelTitle": "Ακύρωση αλλαγών",
    "cancelMessage": "Ακύρωση αλλαγών στην τρέχουσα εγγραφή;"
  }
});