define({
  "_widgetLabel": "Editeur intelligent",
  "_featureAction_SmartEditor": "Editeur intelligent",
  "noEditPrivileges": "Votre compte ne dispose pas des autorisations de création ou de modification des données.",
  "loginPopupTitle": "Se connecter",
  "loginPopupMessage": "${widgetName} requiert des autorisations et des crédits pour rechercher et stocker des informations d’adresse. Voulez-vous vous connecter pour utiliser cette fonctionnalité ?",
  "noCreditsOrPrivilegeWarningMessage": "Votre compte ne dispose pas des autorisations et des crédits nécessaires pour rechercher et stocker des informations d’adresse à l’aide du widget ${widgetName}. Contactez l’administrateur de votre organisation pour lui demander les autorisations et les crédits. Cliquez sur OK pour continuer la mise à jour.",
  "unableToUseLocator": "Le localisateur n’est pas accessible. La ou les actions sur les attributs d’adresse ne seront pas effectuées. Cliquez sur OK pour continuer la mise à jour.",
  "locatorDisabledWaning": "Le localisateur n’est pas activé. Contactez l’administrateur de votre organisation pour lui demander cette fonctionnalité. Cliquez sur OK pour continuer la mise à jour.",
  "noFeatureInAIWarning": "Aucune entité sélectionnée. Sélectionnez une entité pour effectuer des mises à jour ou cliquez sur Annuler pour retourner à l’écran principal.",
  "noEditableLayerWarning": "Votre compte ne dispose pas des autorisations requises pour la création ou la modification de données ou cette page Web ne contient aucune couche modifiable.",
  "noVisibleCreateLayerWarning": "Cette ou ces couches ne sont pas visibles au niveau de zoom actuel. Effectuez un zoom avant ou arrière pour créer/modifier des entités.",
  "noVisibleUpdateLayerWarning": "Cette ou ces couches ne sont pas visibles au niveau de zoom actuel. Effectuez un zoom avant ou arrière pour modifier des entités.",
  "checkLayerVisibilityInWebMapWarning": "Assurez-vous que les couches sont visibles dans la carte pour créer ou modifier des entités.",
  "showSelectionInAITitle": "Entités sélectionnées",
  "showSelectionInAIMsg": "Voulez-vous charger la sélection actuelle dans ${widgetName} ?",
  "widgetActive": "Activé",
  "widgetNotActive": "Non activé",
  "pressStr": "Appuyez sur ",
  "ctrlStr": " CTRL ",
  "snapStr": " pour activer la capture",
  "noAvailableTempaltes": "Aucun modèle disponible",
  "editorCache": " - Cache de l'éditeur",
  "presetFieldAlias": "Champ",
  "presetValue": "Valeur prédéfinie",
  "usePresetValues": " Utiliser des valeurs prédéfinies (nouvelles entités uniquement)",
  "editGeometry": " Mettre à jour la géométrie",
  "savePromptTitle": "Enregistrer l'entité",
  "savePrompt": "Voulez-vous enregistrer l'entité actuelle ?",
  "deletePromptTitle": "Supprimer l'entité",
  "deleteAttachment": "Supprimer une pièce jointe",
  "deletePrompt": "Etes-vous sûr de vouloir supprimer l'entité sélectionnée ?",
  "attachmentLoadingError": "Erreur de chargement des pièces jointes",
  "attachmentSaveDeleteWarning": "Avertissement : les modifications apportées aux pièces jointes sont enregistrées automatiquement",
  "autoSaveEdits": "Enregistrer automatiquement les nouvelles entités",
  "addNewFeature": "Créer une entité",
  "featureCreationFailedMsg": "Impossible de créer un enregistrement/une entité",
  "relatedItemTitle": "Table/couche associée",
  "relatedFeatureCount": "${layerTitle} avec ${featureCount} entités",
  "createNewFeatureLabel": "Créer une nouvelle entité pour ${layerTitle}",
  "invalidRelationShipMsg": "Vérifiez que le champ de clé primaire : '${parentKeyField}' a une valeur valide",
  "pendingFeatureSaveMsg": "Enregistrez les mises à jour apportées à l’entité avant de créer une entité associée.",
  "attachmentsRequiredMsg": "(*) Pièces jointes obligatoires.",
  "coordinatePopupTitle": "Déplacer l’entité vers l’emplacement XY",
  "coordinatesSelectTitle": "Système de coordonnées :",
  "mapSpecialReferenceDropdownOption": "Référence spatiale de la carte",
  "latLongDropdownOption": "Latitude/Longitude",
  "mgrsDropdownOption": "Military Grid Reference System (MGRS)",
  "mgrsTextBoxLabel": "Coordonnées :",
  "xAttributeTextBoxLabel": "Coordonnée X :",
  "yAttributeTextBoxLabel": "Coordonnée Y :",
  "latitudeTextBoxLabel": "Latitude :",
  "longitudeTextBoxLabel": "Longitude :",
  "presetGroupFieldsLabel": "’${groupName}’ sera appliqué aux champs de couche suivants :",
  "presetGroupNoFieldsLabel": "Aucun champ n’est associé à’ ${groupName}’",
  "groupInfoLabel": "Informations de groupe pour ’${groupName}’",
  "editGroupInfoIcon": "Modifier la valeur de groupe pour ${groupName}",
  "filterEditor": {
    "all": "Tout",
    "noAvailableTempaltes": "Aucun modèle disponible",
    "searchTemplates": "Rechercher des modèles",
    "filterLayerLabel": "Filtrer les couches"
  },
  "invalidConfiguration": "Le widget n'est pas configuré ou les couches de la configuration ne figurent plus sur la carte. Ouvrez l'application en mode de générateur et reconfigurez le widget.",
  "geometryServiceURLNotFoundMSG": "Impossible d'obtenir l'URL du service de géométrie",
  "clearSelection": "Fermer",
  "refreshAttributes": "Mettre à jour les attributs d’entités dynamiques",
  "automaticAttributeUpdatesOn": "Mise à jour auto. des attributs d’entités : activée",
  "automaticAttributeUpdatesOff": "Mise à jour auto. des attributs d’entités : désactivée",
  "moveSelectedFeatureToGPS": "Déplacer l’entité sélectionnée vers l’emplacement GPS actuel",
  "moveSelectedFeatureToXY": "Déplacer l’entité sélectionnée vers l’emplacement XY",
  "mapNavigationLocked": "Navigation sur la carte : verrouillée",
  "mapNavigationUnLocked": "Navigation sur la carte : déverrouillée",
  "copyFeatures": {
    "title": "Sélectionner les entités à copier",
    "createFeatures": "Créer des entités",
    "createSingleFeature": "Créer une entité multi-parties",
    "createOneSingleFeature": "Créer une entité",
    "noFeaturesSelectedMessage": "Aucune entité sélectionnée",
    "selectFeatureToCopyMessage": "Sélectionnez les entités à copier",
    "multipleFeatureSaveWarning": "Lorsque vous créez plusieurs entités à l’aide de cette fonctionnalité, toutes les entités sont immédiatement enregistrées. L’appariement de champs n’est pas pris en charge lors de la création d’une nouvelle entité multi-parties.",
    "copyFeatureUpdateGeometryError": "Impossible de mettre à jour la géométrie des entités sélectionnées",
    "canNotSaveMultipleFeatureWarning": "Impossible de copier plusieurs entités utilisant la même valeur pour les champs de valeur unique. Sélectionnez une seule entité",
    "createOnlyOneMultipartFeatureWarning": "Une seule entité multi-parties peut être créée",
    "layerLabel": "${layerName} (${selectedFeatures}/${totalFeatures})",
    "layerAriaLabel": "${layerName} – ${selectedFeatures} entités sur ${totalFeatures} sélectionnées"
  },
  "addingFeatureError": "Une erreur s’est produite lors de l’ajout des entités sélectionnées dans la couche. Réessayez ultérieurement.",
  "addingFeatureErrorCount": "Échec de la copie de '${copyFeatureErrorCount}' entité(s). Voulez-vous réessayer pour la ou les entités manquantes ?",
  "selectingFeatureError": "Une erreur s’est produite lors de la sélection d’entités dans la couche. Réessayez ultérieurement.",
  "customSelectOptionLabel": "Sélectionner les entités à copier",
  "copyFeaturesWithPolygon": "Copier par polygone",
  "copyFeaturesWithRect": "Copier par rectangle",
  "copyFeaturesWithLasso": "Copier par lasso",
  "noFeatureSelectedMessage": "Aucune entité sélectionnée",
  "multipleFeatureSaveMessage": "Toutes les entités seront immédiatement enregistrées. Voulez-vous continuer ?",
  "relativeDates": {
    "dateTypeLabel": "Type de date",
    "valueLabel": "Valeur",
    "fixed": "Fixé",
    "current": "Actuel",
    "past": "Passé",
    "future": "Futur",
    "popupTitle": "Sélectionner une valeur",
    "hintForFixedDateType": "Astuce : la date et l’heure spécifiées seront utilisées comme valeurs prédéfinies par défaut.",
    "hintForCurrentDateType": "Astuce : la date et l’heure actuelle seront utilisées comme valeurs prédéfinies par défaut.",
    "hintForPastDateType": "Astuce : la valeur spécifiée sera soustraite des valeurs de date et d’heure actuelles pour la valeur prédéfinie par défaut.",
    "hintForFutureDateType": "Astuce : la valeur spécifiée sera ajoutée aux valeurs de date et d’heure actuelles pour la valeur prédéfinie par défaut.",
    "noDateDefinedTooltip": "Aucune date n’est définie",
    "relativeDateWarning": "Pour enregistrer la valeur prédéfinie par défaut, vous devez spécifier une valeur pour la date ou l’heure.",
    "customLabel": "Personnalisée",
    "layerLabel": "Couche",
    "domainFieldHintLabel": "La valeur sélectionnée correspond à un domaine de valeurs précodées. La valeur \"${domainValue}\" sera utilisée."
  },
  "valuePicker": {
    "popupTitle": "Sélectionner une valeur",
    "popupHint": "L’entité actuelle est en intersection avec plusieurs entités. Choisissez une valeur pour chaque champ respectif.",
    "buttonTooltip": "Sélectionnez une valeur à partir de plusieurs entités d’intersection."
  },
  "uniqueValueErrorMessage": "La valeur dans \"${fieldName}\" existe déjà. Fournissez une nouvelle valeur.",
  "requiredFields": {
    "displayMsg": "Les champs requis doivent être renseignés. Indiquez des valeurs pour les champs communs ci-dessous.",
    "popupTittle": "Champs requis",
    "foundNullRecordCount": "${fieldName} (trouvé dans ${count} enregistrements)"
  },
  "fieldsMapping": {
    "popupTittle": "Appariement de champs",
    "fieldsMatchingCheckboxLabel": "Les valeurs des entités copiées remplacent les valeurs par défaut dans les champs cibles",
    "resetLabel": "Réinitialiser",
    "clearLabel": "Effacer",
    "fieldsInTargetLayerLabel": "Cible",
    "fieldsInSourceLayerLabel": "Source",
    "targetFieldsMatchedLabel": "${layerName} (${matchedFields}/${totalFields} champs appariés)",
    "selectSourceFieldLabel": "- Sélectionner -",
    "selectFieldAriaLabel": "Sélectionner le champ source pour le champ cible ${targetField}",
    "informativeText": "Examinez l’appariement de champs de la source à la cible et personnalisez-le si nécessaire.",
    "dynamicValueText": "Une valeur dynamique est définie",
    "noFieldsToMatchLabel": "Aucun champ à apparier"
  },
  "cantLocateUserLocation": "Impossible de déterminer votre localisation",
  "tryAgainButtonLabel": "Réessayer",
  "copyFeatureFailedPopupTitle": "Désolés !"
});