define({
  "_widgetLabel": "Data-aggregering",
  "startPage": {
    "defaultStartPageInstructions": "Denne widget hjælper med at behandle og sende data fra en fil til det valgte lag i kortet.<br/> <br/> Værdierne i filen skal være adskilt med komma, tabulator, semikolon eller en lodret streg.",
    "dragDrop": "Træk og slip",
    "browse": "Søg efter fil",
    "or": "ELLER",
    "userPrivilege": "Din konto har ikke rettigheder til at oprette eller redigere data.",
    "userCredits": "${widgetName} kræver credits for at bruge ${locator}-lokatoren.",
    "contactAdmin": "Kontakt organisationens administrator for at anmode om yderligere credits.",
    "contactAdminEdit": "Kontakt organisationens administrator for at anmode om få redigeringsrettigheder.",
    "canUseLocator": "${locator}-lokatoren bliver brugt til at finde objekter.",
    "notEnoughCredits": "Ikke nok credits",
    "locationAndField": "Positions- og feltoplysninger",
    "locationAndFieldHint": "Vælg de værdier i filen, der skal bruges til at opdatere destinationslaget.",
    "cannotUseLocator": "Kan ikke bruge ${widgetName}",
    "noAnonymousEdit": "Laget ${layerName} understøtter ikke anonym redigering.",
    "pleaseLogin": "Log ind på organisation ${org}, eller kontakt organisationens administrator for at anmode om, at anonym redigering bliver aktiveret.",
    "invalidEdit": "Ugyldige rettigheder",
    "unableToAccess": "Kan ikke få adgang til ${layerName}.",
    "appropriateCredentials": "Kontroller, at du har logget ind med de rigtige oplysninger.",
    "shared": "Kontakt organisationens administrator for at anmode om adgang til laget ${layerName}.",
    "targetLayerLabel": "Destinationslag",
    "homeButtonLabel": "Hjem",
    "mappingErrorMsg": "Klik på pilen ved siden af for at definere felterne"
  },
  "mapping": {
    "schemaMapping": "Feltoplysninger",
    "schemaMappingHint": "Vælg de felter i filen, der er knyttet til felterne i laget.",
    "locationMapping": "Positionsoplysninger",
    "locationMappingHint": "Vælg den type adresse eller koordinatoplysninger, der forventes fra filen."
  },
  "locationMapping": {
    "locationMappingPageHint": "Vælg positionstype",
    "useAddress": "Find ved hjælp af en adresse",
    "useAddressHint": "Data indeholder adresseoplysninger",
    "useCoordinates": "Find ved hjælp af koordinater",
    "useCoordinatesHint": "Data indeholder X/Y-koordinater"
  },
  "address": {
    "addressPageHint": "Vælg adressetype",
    "singleField": "Enkelt felt",
    "singleFieldHint": "Vælg det lag, der indeholder adresseoplysninger",
    "multiField": "Flere felter",
    "multiFieldHint": "Vælg de felter, der indeholder adresseoplysningerne"
  },
  "coordinates": {
    "coordinatesPageHint": "Vælg de felter, der indeholder koordinatoplysningerne"
  },
  "fieldMapping": {
    "fieldMappingPageHint": "Vælg det kildefelt, der er knyttet til målfeltet",
    "sourceField": "Matchende kildefelt",
    "targetField": "Målfelt"
  },
  "buttons": {
    "addToMap": "Føj til kort",
    "submit": "Send",
    "download": "Hent"
  },
  "review": {
    "matched": "Fundet",
    "reviewMatched": "Steder fundet",
    "reviewMatchedHint": "Gennemse de steder, der blev fundet.",
    "unMatched": "ikke fundet",
    "reviewUnMatched": "Stederne blev ikke fundet.",
    "reviewUnMatchedHint": "Gennemse steder, der ikke blev fundet. Elementer, der ikke rettes, sendes ikke.",
    "duplicate": "Duplikér",
    "reviewDuplicate": "Dobbeltforekommende steder",
    "reviewDuplicateHint": "Gennemse steder, der allerede var fundet i laget. Elementer, der ikke adresseres, sendes ikke.",
    "reviewLabelWithCount": "${totalMatchedFeatures} ${headerString} ${headerStringHint}",
    "use": "Brug:",
    "fromLayer": "Mål-information",
    "target": "Mål",
    "source": "Kilde",
    "fromFile": "Kildeoplysninger",
    "locationControlHint": "Gennemse adresseoplysninger",
    "duplicateAction": "Vælg en handling",
    "item": "Post:",
    "locateFeature": "Find objekt",
    "removeFeature": "Fjern objekt",
    "featureLocated": "Position fundet",
    "valuesDoNotMatch": "Passer ikke med eksisterende værdi",
    "sync": "Synkroniser adresseoplysninger med feltoplysninger",
    "noFeaturesSaved": "Ingen objekter blev gemt",
    "someFeaturesSaved": "${num} objekt(er) blev gemt.",
    "someFeaturesNotSaved": "${num} objekt(er) blev ikke gemt.",
    "feature": "Gennemse objektoplysninger",
    "locationInfo": "Gennemse positionsoplysninger",
    "selectValue": "Vælg en værdi",
    "reviewData": "Gennemse data",
    "reviewDataHint": "Gennemse dine data, inden du sender til laget.",
    "reviewFeatureHint": "Gennemgå eller rediger dine objekt- og placeringsoplysninger.",
    "duplicateModify": "Dobbeltforekomst, skal ændres",
    "duplicateSave": "Gem som et nyt objekt"
  },
  "warningsAndErrors": {
    "invalidCSV": "Fejl ved hentning af elementer fra CSV. Kontrollér, om der er valgt en gyldig CSV.",
    "noLayersWarning": "Der er ikke konfigureret et gyldigt destinationslag, kontrollér konfigurationen.",
    "loadWarning": "Denne widget kræver en featuretjeneste-datakilde. Konfigurér widget'en for at definere en datakilde.",
    "saveError": "Fejl ved lagring af objekter.",
    "consumesCredits": "Dette værktøj forbruger credits, når det benyttes sammen med ArcGIS Online World Geocoding Service",
    "noValue": "Vælg et felt",
    "mappingTitle": "",
    "locationMappingComplete": "Positionstilknytning er fuldført",
    "fieldMappingComplete": "Felttilknytning er fuldført",
    "settingsCleared": "Indstillingerne vil blive ryddet.",
    "proceed": "Vil du fortsætte?",
    "itemMoveMatch": "Elementet blev fundet og flyttet til listen over fundne steder",
    "itemMoveUnMatched": "Kan ikke finde elementet. Det er flyttet til listen over steder, der ikke kunne findes.",
    "itemWillBeLocated": "Elementet flyttes til listen over dobbeltforekommende steder.",
    "cannotLocate": "Kan ikke finde element. Kontrollér positionsoplysningerne",
    "invalidMessage": "Ugyldig værdi.",
    "rangeMessage": "Værdien skal bestå af færre end ${num} tegn.",
    "locatorError": "Lokatoren er ugyldig eller ikke tilgængelig.",
    "notConfigured": "lokatoren er ikke konfigureret til de nuværende lokaliseringsindstillinger",
    "noMoreLocators": "der er ikke konfigureret yderligere lokatorer"
  },
  "featureToolbar": {
    "locate": "Find",
    "save": "Gem post",
    "cancel": "Annuller redigeringer",
    "cancelTitle": "Annuller redigeringer",
    "cancelMessage": "Annuller redigeringer i den nuværende post?"
  }
});