define({
  "serviceUrl": "Setare URL serviciu:",
  "minIntSpacingLabel": "Dimensiune minimă grilă",
  "lineOpacityLabel": "Opacitate linie",
  "labelOpacityLabel": "Opacitate etichetă",
  "centerLabelOpacityLabel": "Opacitate etichetă centrală",
  "gridZonePlacementLabel": "Plasare etichetă pentru zona grilă",
  "verticalLineLabels": "Etichete linii verticale",
  "styleHeaderLabel": "Stil",
  "indexHeaderLabel": "Componenta grilei",
  "colorHeaderLabel": "Culoare",
  "fontSizeHeaderLabel": "Dimensiune font",
  "lineWidthHeaderLabel": "Grosime linie",
  "horizontalLabel": "Orizontal",
  "verticalLabel": "Vertical",
  "upperLeftLabel": "Stânga sus",
  "upperRightLabel": "Dreapta sus",
  "lowerLeftLabel": "Stânga jos",
  "lowerRightLabel": "Dreapta jos",
  "centerLabel": "Centru",
  "errorMessage": "Pagina de configurare conține erori. Corectați înainte de salvare.",
  "checkBoxLabel": "Afișare caroiaj dacă widget-ul este închis",
  "checkBoxLabelDashboard": "Grilă de afișare",
  "gzd": "Indicator de zonă a grilei (GZD)",
  "gsid": "Identificarea pătratului de grilă de ${number} metri (GSID)",
  "grid10k": "Linii de grilă de ${number} metri",
  "grid1k": "Linii de grilă de ${number} metri",
  "grid100m": "Linii de grilă de 100 metri",
  "grid10m": "Linii de grilă de 10 metri",
  "switchBasemap": "Schimbare hartă fundal"
});