﻿///////////////////////////////////////////////////////////////////////////
// Copyright © Esri. All Rights Reserved.
//
// Licensed under the Apache License Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
define({
  "units": {
    "areaSquareFeetUnit": "Peus quadrats",
    "areaAcresUnit": "Acres",
    "areaSquareMetersUnit": "Metres quadrats",
    "areaSquareKilometersUnit": "Quilòmetres quadrats",
    "areaHectaresUnit": "Hectàrees",
    "areaSquareMilesUnit": "Milles quadrades",
    "lengthFeetUnit": "Peus",
    "lengthMilesUnit": "Milles",
    "lengthMetersUnit": "Metres",
    "lengthKilometersUnit": "Quilòmetres"
  },
  "analysisTab": {
    "analysisTabLabel": "Anàlisi",
    "selectAnalysisLayerLabel": "Capes d'anàlisi",
    "addLayerLabel": "Afegiu capes",
    "noValidLayersForAnalysis": "No s'han trobat capes vàlides al mapa web seleccionat.",
    "noValidFieldsForAnalysis": "No s'han trobat camps vàlids al mapa web seleccionat. Elimineu la capa seleccionada.",
    "allowGroupingLabel": "Agrupa les entitats pels camps amb el mateix valor",
    "groupingHintDescription": "Suggeriment: per defecte, totes les entitats amb el mateix valor per als camps seleccionats s'agruparan per mostrar-se com una sola entrada a l'informe. Deshabiliteu l'agrupació per atributs iguals per mostrar una entrada per a cada entitat en lloc seu.",
    "addLayersHintText": "Suggeriment: trieu les capes i els camps que s'inclouran a l'anàlisi i a l'informe",
    "queryCapabilityHintText": "Només es mostraran les capes amb funcions de consulta",
    "addLayerNameTitle": "Nom de la capa",
    "addFieldsLabel": "Afegeix un camp",
    "addFieldsPopupTitle": "Seleccioneu els camps",
    "addFieldsNameTitle": "Noms de camp",
    "aoiToolsLegendLabel": "Eines d'àrea d'interès",
    "aoiToolsDescriptionLabel": "Trieu i etiqueteu les eines disponibles per crear l'àrea d'interès.",
    "placenameLabel": "Nom de lloc",
    "drawToolsLabel": "Trieu eines de dibuix",
    "uploadShapeFileLabel": "Puja un fitxer shapefile",
    "coordinatesLabel": "Coordenades",
    "coordinatesDrpDwnHintText": "Suggeriment: trieu una unitat per visualitzar els itineraris introduïts",
    "coordinatesBearingDrpDwnHintText": "Suggeriment: trieu un rumb per visualitzar els itineraris introduïts",
    "allowShapefilesUploadLabel": "Permet als usuaris pujar fitxers shapefile per incloure'ls a l'anàlisi",
    "allowShapefilesUploadLabelHintText": "Suggeriment: afegiu una opció a la pestanya Informe on els usuaris puguin pujar les seves pròpies dades com un fitxer shapefile per incloure'l a l'informe d'anàlisi",
    "allowVisibleLayerAnalysisLabel": "No analitzis ni notifiquis els resultats de capes no visibles",
    "allowVisibleLayerAnalysisHintText": "Suggeriment: les capes que s'han desactivat o no són visibles a causa de la configuració de visibilitat de l'escala no s'analitzaran ni s'inclouran als resultats que es baixin o imprimeixin.",
    "areaUnitsLabel": "Unitats dels resultats de l'anàlisi (àrea)",
    "lengthUnitsLabel": "Unitats dels resultats de l'anàlisi (longitud)",
    "maxFeatureForAnalysisLabel": "Nombre màxim d'entitats que s'analitzaran",
    "maxFeatureForAnalysisHintText": "Suggeriment: definiu el nombre màxim d'entitats que s'inclouran a l'anàlisi",
    "searchToleranceLabelText": "Tolerància de cerca",
    "searchToleranceHint": "Suggeriment: la tolerància de cerca es fa servir quan s'analitzen entrades de punt i de línia",
    "placenameButtonText": "Nom de lloc",
    "drawToolsButtonText": "Dibuixa",
    "shapefileButtonText": "Shapefile",
    "coordinatesButtonText": "Coordenades",
    "invalidLayerErrorMsg": "Configureu els camps de",
    "drawToolSelectableLayersLabel": "Trieu les capes seleccionables",
    "drawToolSelectableLayersHint": "Suggeriment: trieu les capes que contenen les entitats que es poden seleccionar mitjançant l'eina de selecció de dibuix",
    "drawToolsSettingsFieldsetLabel": "Eines de dibuix",
    "drawToolPointLabel": "Punt",
    "drawToolPolylineLabel": "Polilínia",
    "drawToolExtentLabel": "Extensió",
    "drawToolPolygonLabel": "Polígon",
    "drawToolCircleLabel": "Cercle",
    "selectDrawToolsText": "Trieu les eines de dibuix disponibles per crear l'àrea d'interès",
    "selectingDrawToolErrorMessage": "Trieu com a mínim una eina de dibuix o una capa de selecció per utilitzar l'opció Eines de dibuix per a Eines AOI."
  },
  "downloadTab": {
    "downloadLegend": "Configuració de baixada",
    "reportLegend": "Configuració d'informe",
    "downloadTabLabel": "Baixa",
    "syncEnableOptionLabel": "Capes d'entitats",
    "syncEnableOptionHint": "Suggeriment: trieu les capes que es baixaran i especifiqueu els formats on es troba disponible cadascuna de les capes. Els datasets baixats inclouran les entitats que s'intersequen amb l'àrea d'interès.",
    "syncEnableOptionNote": "Nota: les baixades de la geobase de dades de fitxers i de fitxers shapefile necessiten capes d'entitats habilitades per a la sincronització. El format shapefile només és compatible amb les capes d'entitats allotjades de l'ArcGIS Online.",
    "extractDataTaskOptionLabel": "Servei de geoprocessament Tasca d'extracció de dades",
    "extractDataTaskOptionHint": "Suggeriment: utilitzeu un servei de geoprocessament Tasca d'extracció de dades publicat per baixar les entitats que s'intersequen amb l'àrea d'interès en els formats de geobase de dades de fitxers o shapefile.",
    "cannotDownloadOptionLabel": "Deshabilita la baixada",
    "syncEnableTableHeaderTitle": {
      "layerNameLabel": "Nom de la capa",
      "csvFileFormatLabel": "CSV",
      "fileGDBFormatLabel": "Geobase de dades de fitxers",
      "ShapefileFormatLabel": "Shapefile",
      "allowDownloadLabel": "Permet la baixada"
    },
    "setButtonLabel": "Defineix",
    "GPTaskLabel": "Especifiqueu l'adreça URL del servei de geoprocessament",
    "printGPServiceLabel": "URL del servei d'impressió",
    "setGPTaskTitle": "Especifiqueu l'adreça URL del servei de geoprocessament requerit",
    "logoLabel": "Logotip",
    "logoChooserHint": "Suggeriment: feu clic a la icona de la imatge per canviar el logotip que es mostra a la part superior esquerra de l'informe",
    "footnoteLabel": "Nota a peu de pàgina",
    "columnTitleColorPickerLabel": "Color del títol de les columnes de l'informe",
    "reportTitleLabel": "Títol de l'informe",
    "displaySummaryLabel": "Mostra el resum",
    "hideZeroValueRowLabel": "Amaga les files amb un valor de 0 per a tots dels camps de l'anàlisi",
    "hideNullValueRowLabel": "Amaga les files sense cap valor de dades (nul o buit) per a tots dels camps de l'anàlisi",
    "errorMessages": {
      "invalidGPTaskURL": "El servei de geoprocessament no és vàlid. Seleccioneu un servei de geoprocessament que contingui Tasca d'extracció de dades.",
      "noExtractDataTaskURL": "Seleccioneu un servei de geoprocessament que contingui Tasca d'extracció de dades.",
      "duplicateCustomOption": "Ja existeix una entrada duplicada de ${duplicateValueSizeName}.",
      "invalidLayoutWidth": "Amplada no vàlida introduïda per a ${customLayoutOptionValue}.",
      "invalidLayoutHeight": "Altura no vàlida introduïda per a ${customLayoutOptionValue}.",
      "invalidLayoutPageUnits": "Unitat de pàgina no vàlida seleccionada per a ${customLayoutOptionValue}.",
      "failtofetchbuddyTaskDimension": "Error en recuperar la informació de dimensió de la tasca de suport. Torneu-ho a provar.",
      "failtofetchbuddyTaskName": "Error en recuperar el nom de la tasca de suport. Torneu-ho a provar.",
      "failtofetchChoiceList": "Error en recuperar la llista d'opcions del servei d'impressió. Torneu-ho a provar.",
      "invalidWidth": "L'amplada no és vàlida.",
      "invalidHeight": "L'altura no és vàlida."
    },
    "addCustomLayoutTitle": "Afegeix un disseny personalitzat",
    "customLayoutOptionHint": "Suggeriment: afegiu un disseny del vostre servei d'impressió a la llista d'opcions d'impressió.",
    "reportDefaultOptionLabel": "Disseny per defecte",
    "pageSizeUnits": {
      "millimeters": "Mil·límetres",
      "points": "Punts"
    },
    "noDataTextRepresentation": "No hi ha cap valor de dades",
    "naTextRepresentation": "El valor no és aplicable",
    "noDataDefaultText": "Sense dades",
    "notApplicableDefaultText": "N/A"
  },
  "generalTab": {
    "generalTabLabel": "General",
    "tabLabelsLegend": "Etiquetes de subfinestra",
    "tabLabelsHint": "Suggeriment: especifiqueu les etiquetes",
    "AOITabLabel": "Subfinestra Àrea d'interès",
    "ReportTabLabel": "Subfinestra Informe",
    "bufferSettingsLegend": "Configuració de l'àrea d'influència",
    "defaultBufferDistanceLabel": "Distància d'àrea d'influència per defecte",
    "defaultBufferUnitsLabel": "Unitats d'àrea d'influència",
    "generalBufferSymbologyHint": "Suggeriment: simbologia que s'utilitzarà per indicar l'àrea d'influència al voltant de l'àrea d'interès definida",
    "aoiGraphicsSymbologyLegend": "Simbologia d'àrea d'interès",
    "aoiGraphicsSymbologyHint": "Suggeriment: simbologia utilitzada per indicar les àrees d'interès de punt, línia i polígon",
    "pointSymbologyLabel": "Punt",
    "previewLabel": "Visualització prèvia",
    "lineSymbologyLabel": "Línia",
    "polygonSymbologyLabel": "Polígon",
    "aoiBufferSymbologyLabel": "Simbologia d'àrea d'influència",
    "pointSymbolChooserPopupTitle": "Símbol d'adreça o ubicació de punt",
    "polygonSymbolChooserPopupTitle": "Símbol de polígon",
    "lineSymbolChooserPopupTitle": "Símbol de línia",
    "aoiSymbolChooserPopupTitle": "Símbol d'àrea d'influència",
    "aoiTabText": "AOI",
    "reportTabText": "Informe",
    "invalidSymbolValue": "Valor de símbol no vàlid."
  },
  "searchSourceSetting": {
    "searchSourceSettingTabTitle": "Configuració de l'origen de la cerca",
    "searchSourceSettingTitle": "Configuració de l'origen de la cerca",
    "searchSourceSettingTitleHintText": "Afegiu i configureu serveis de geocodificació o capes d'entitats com a orígens de cerca. Aquests orígens especificats determinen què es pot cercar al quadre de cerca.",
    "addSearchSourceLabel": "Afegeix un origen de cerca",
    "featureLayerLabel": "Capa d'entitats",
    "geocoderLabel": "Geocodificador",
    "generalSettingLabel": "Configuració general",
    "allPlaceholderLabel": "Text del marcador de posició per cercar-ho tot:",
    "allPlaceholderHintText": "Suggeriment: introduïu el text que es mostrarà com a marcador de posició mentre cerqueu totes les capes i el geocodificador",
    "generalSettingCheckboxLabel": "Mostra la finestra emergent de l'entitat o la ubicació trobada",
    "countryCode": "Codis de país o regió",
    "countryCodeEg": "per exemple, ",
    "countryCodeHint": "Si aquest valor es deixa en blanc, la cerca es farà en tots els països i regions",
    "questionMark": "?",
    "searchInCurrentMapExtent": "Cerca només a l'extensió de mapa actual",
    "locatorUrl": "URL del geocodificador",
    "locatorName": "Nom del geocodificador",
    "locatorExample": "Exemple",
    "locatorWarning": "Aquesta versió del servei de geocodificació no s'admet. El widget admet el servei de geocodificació 10.0 i versions posteriors.",
    "locatorTips": "Els suggeriments no estan disponibles perquè el servei de geocodificació no admet la funció de suggeriments.",
    "layerSource": "Origen de la capa",
    "setLayerSource": "Defineix l'origen de la capa",
    "setGeocoderURL": "Defineix la URL del geocodificador",
    "searchLayerTips": "Els suggeriments no estan disponibles perquè el servei d'entitats no admet la funció de paginació.",
    "placeholder": "Text del marcador de posició",
    "searchFields": "Camps de cerca",
    "displayField": "Camp que es mostra",
    "exactMatch": "Coincidència exacta",
    "maxSuggestions": "Màxim de suggeriments",
    "maxResults": "Màxim de resultats",
    "enableLocalSearch": "Habilita la cerca local",
    "minScale": "Escala mínima",
    "minScaleHint": "Si l'escala del mapa és més gran que aquesta escala, s'aplicarà la cerca local",
    "radius": "Radi",
    "radiusHint": "Permet especificar el radi d'una àrea al voltant del centre del mapa actual que s'utilitzarà per millorar la classificació dels candidats de geocodificació per tal que es retornin primer aquells més propers a la ubicació",
    "setSearchFields": "Defineix els camps de cerca",
    "set": "Defineix",
    "invalidUrlTip": "L'adreça URL ${URL} no és vàlida o no s'hi pot accedir.",
    "invalidSearchSources": "Configuració de l'origen de la cerca no vàlida"
  },
  "errorMsg": {
    "textboxFieldsEmptyErrorMsg": "Empleneu els camps obligatoris",
    "bufferDistanceFieldsErrorMsg": "Introduïu valors vàlids",
    "invalidSearchToleranceErrorMsg": "Introduïu un valor vàlid per a la tolerància de cerca",
    "atLeastOneCheckboxCheckedErrorMsg": "Configuració no vàlida: es necessita una eina d'Àrea d'interès com a mínim.",
    "noLayerAvailableErrorMsg": "No hi ha capes disponibles",
    "layerNotSupportedErrorMsg": "No compatible ",
    "noFieldSelected": "Utilitzeu l'acció Edita per seleccionar els camps per a l'anàlisi.",
    "duplicateFieldsLabels": "S'ha afegit una etiqueta duplicada \"${labelText}\" per a: \"${itemNames}\"",
    "noLayerSelected": "Seleccioneu almenys una capa per a l'anàlisi.",
    "errorInSelectingLayer": "No es pot seleccionar la capa. Torneu-ho a provar.",
    "errorInMaxFeatureCount": "Introduïu un recompte màxim d'entitats vàlid per a l'anàlisi."
  }
});