define({
  "layersPage": {
    "allLayers": "Alle lagen",
    "title": "Selecteer template voor het maken van objecten",
    "generalSettings": "Algemene instellingen",
    "layerSettings": "Laaginstellingen",
    "webmapSettingsRadioBtnLabel": "Rekening houden met instellingen in de webmap",
    "customSettingsRadioBtnLabel": "Aangepaste instellingen",
    "smartActionsTabTitle": "Slimme Acties",
    "attributeActionsTabTitle": "Attribuutacties",
    "geocoderSettingsText": "Geocodeerinstellingen",
    "editDescription": "Geef tekst op die moet worden weergegeven voor het bewerkingsvenster.",
    "editDescriptionTip": "Deze tekst wordt weergegeven boven de Template picker, laat dit veld leeg voor geen tekst.",
    "promptOnSave": "Vraag om onopgeslagen bewerkingen op te slaan als het formulier wordt gesloten of bij overschakelen naar het volgende record",
    "promptOnSaveTip": "Geef een vraag weer wanneer het huidige object niet-opgeslagen bewerkingen heeft. (Het kopiëren van meerdere objecten wordt automatisch opgeslagen.)",
    "promptOnDelete": "Bevestiging is nodig voor het verwijderen van een record",
    "promptOnDeleteTip": "Toont een prompt als de gebruiker op verwijderen klikt om de actie te bevestigen.",
    "removeOnSave": "Verwijder object van selectie bij opslaan",
    "removeOnSaveTip": "Optie om het object te verwijderen uit de selectie ingesteld als de record wordt opgeslagen. Als dit het enige geselecteerde record is, schakelt het paneel terug naar de template-pagina.",
    "useFilterEditor": "Gebruik objecttemplatefilter",
    "useFilterEditorTip": "Optie om de Filter Template kiezer te gebruiken die de mogelijkheid biedt om de template van één laag te bekijken of op naam te zoeken naar templates.",
    "displayShapeSelector": "Tekenopties weergeven",
    "createNewFeaturesFromExisting": "Het gebruikers toestaan (een) nieuw(e) object(en) te creëren op basis van (een) bestaand(e) object(en)",
    "createNewFeaturesFromExistingTip": "Optie om gebruikers in staat te stellen een bestaand object te kopiëren om nieuwe objecten te creëren",
    "copiedFeaturesOverrideDefaults": "De standaardwaarden worden overschreven door de gekopieerde objectwaarden",
    "copiedFeaturesOverrideDefaultsTip": "De waarden van het standaardsjabloon worden alleen voor de/het overeenkomstige veld(en) overschreven door de waarden van de gekopieerde objecten",
    "displayShapeSelectorTip": "Optie om een ​​lijst met geldige tekenopties voor de geselecteerde template weer te geven.",
    "displayPresetTop": "Toon de vooraf ingestelde waardenlijst bovenaan",
    "displayPresetTopTip": "Optie om de vooraf ingestelde waardenlijst boven de templatepicker te tonen.",
    "listenToGroupFilter": "Filterwaarden van de widget Groepfilter op Vooraf ingestelde velden toepassen",
    "listenToGroupFilterTip": "Als er een filter wordt toegepast in de widget Groepfilter, pas de waarde dan toe op een overeenkomstig veld in de lijst met Vooraf ingestelde waarden.",
    "keepTemplateActive": "Houd geselecteerde template actief",
    "keepTemplateActiveTip": "Als de templatekeuze weergegeven wordt, en als een template voordien geselecteerd werd, selecteer het dan nogmaals.",
    "geometryEditDefault": "Geometrie bewerken standaard inschakelen",
    "autoSaveEdits": "Slaat nieuw object automatisch op",
    "enableAttributeUpdates": "Knop voor het bijwerken van attribuutacties weergeven",
    "enableAutomaticAttributeUpdates": "Automatisch attribuutacties oproepen na geometrie-update",
    "enableLockingMapNavigation": "Vergrendeling van kaartnavigatie inschakelen",
    "enableMovingSelectedFeatureToGPS": "Verplaatsen van het geselecteerde puntobject naar GPS-locatie inschakelen",
    "enableMovingSelectedFeatureToXY": "Verplaatsen van het geselecteerde puntobject naar XY-locatie inschakelen",
    "featureTemplateLegendLabel": "Objecttemplate- en Filterwaarde-instellingen",
    "saveSettingsLegendLabel": "Instellingen opslaan",
    "geometrySettingsLegendLabel": "Geometrie-instellingen",
    "actionsSettingsLegendLabel": "Actie-instellingen",
    "buttonPositionsLabel": "Positie van de knoppen ‘Opslaan’, ‘Delete’, ‘Terug’ en ‘Wissen’",
    "belowEditLabel": "Onder formulier bewerken",
    "aboveEditLabel": "Boven formulier bewerken",
    "switchToMultilineInput": "Schakel over naar multiline-input als de veldlengte groter is dan",
    "enableValuePicker": "Kruispuntwaardekiezer inschakelen",
    "enableValuePickerHint": "Geef een vraag weer wanneer er meerdere waarden beschikbaar zijn voor een veld met een kruispuntattribuutactie",
    "expandRelatedTable": "Alle gerelateerde tabellen/lagen uitvouwen bij het laden",
    "expandMainTable": "Alle bovenliggende lagen uitvouwen",
    "layerSettingsTable": {
      "allowDelete": "Verwijderen toestaan",
      "allowDeleteTip": "Verwijderen toestaan - Optie om de gebruiker een object te laten verwijderen; uitgeschakeld als de laag verwijderen niet ondersteunt",
      "edit": "Bewerkbaar",
      "editTip": "Bewerkbaar - Optie om de laag op te nemen in de widget",
      "label": "Kaartlaag",
      "labelTip": "Laag - Naam van de laag zoals gedefinieerd in de kaart",
      "update": "Geometrie bewerken uitschakelen",
      "updateTip": "Bewerken van geometrie uitschakelen - Optie voor het uitschakelen van de mogelijkheid om de geometrie te verplaatsen of de geometrie van een bestaand object te verplaatsen",
      "allowUpdateOnly": "Alleen bijwerken",
      "allowUpdateOnlyTip": "Alleen bijwerken - Optie om alleen het wijzigen van bestaande objecten mogelijk te maken, standaard aangevinkt en uitgeschakeld als de laag het maken van nieuwe objecten niet ondersteunt",
      "fieldsTip": "Wijzig de velden om te bewerken en definieer Slimme attributen",
      "actionsTip": "Acties - Optie om velden te bewerken of gerelateerde lagen/tabellen te openen",
      "description": "Beschrijving",
      "descriptionTip": "Beschrijven - Optie om tekst in te voeren die u wilt weergeven aan de bovenkant van de attribuutpagina.",
      "relationTip": "Gerelateerde lagen en tabellen weergeven"
    },
    "editFieldError": "Veldwijzigingen en slimme attributen zijn niet beschikbaar voor lagen die niet bewerkbaar zijn",
    "noConfigedLayersError": "Smart Editor vereist een of meerdere bewerkbare lagen",
    "toleranceErrorMsg": "Onjuiste standaardtolerantiewaarde kruising",
    "pixelsToleranecErrorMsg": "Ongeldige standaardtolerantiewaarde pixels",
    "invalidMaxCharacterErrorMsg": "Ongeldige waarde in de overschakeling naar multiline-input"
  },
  "editDescriptionPage": {
    "title": "Definieer de attribuutoverzichttekst voor <b>${layername}</b> "
  },
  "fieldsPage": {
    "title": "Configureer velden voor <b>${layername}</b>",
    "copyActionTip": "Attribuutacties",
    "editActionTip": "Slimme Acties",
    "description": "Gebruik de Acties bewerken knop om Slimme Attributen op een laag te activeren. De Slimme Attributen kunnen een veld vereisen, verbergen of uitschakelen op basis van waarden in andere velden. Gebruik de Acties kopiëren knop om veldwaardebronnen te activeren en bepalen op kruispunt, adres, coördinaten en vooraf ingesteld.",
    "fieldsNotes": "* is een verplicht veld. Als u het selectievakje Voor dit veld tonen weghaalt en template bewerken vult de veldwaarde niet in, dan kunt u geen nieuw record opslaan.",
    "smartAttachmentText": "Slimme acties configureren voor bijlagen",
    "smartAttachmentPopupTitle": "Slimme acties configureren voor bijlagen in <b>${layername}</b>",
    "noDisplayFieldWarningMsg": "Selecteer ten minste één weergaveveld voor laag ${layerName}",
    "fieldsSettingsTable": {
      "display": "Weergeven",
      "displayTip": "Weergave - Bepaal of het veld niet zichtbaar is",
      "edit": "Bewerkbaar",
      "editTip": "Bewerkbaar - Controleer of het veld aanwezig is in het attribuutformulier",
      "fieldName": "Naam",
      "fieldNameTip": "Naam - Naam van het veld gedefinieerd in de database",
      "fieldAlias": "Alias",
      "fieldAliasTip": "Alias - Naam van het veld gedefinieerd in de kaart",
      "canPresetValue": "Voorinstelling",
      "canPresetValueTip": "Voorinstellen - Optie om het veld weer te geven in de vooringestelde veldlijst en laat de gebruiker de waarde instellen voor bewerken",
      "actions": "Acties",
      "actionsTip": "Acties - Wijzig de volgorde van de velden of stel slimme attributen in"
    },
    "smartAttSupport": "Slimme attributen worden niet ondersteund op de vereiste databasevelden"
  },
  "actionPage": {
    "title": "Attribuutacties configureren voor <b>${fieldname}</b>",
    "smartActionTitle": "Configureer de Smart Actions voor <b>${fieldname}</b>",
    "description": "De acties staan altijd uit, tenzij u de criteria opgeeft waarmee ze worden geactiveerd. De acties worden verwerkt op volgorde en slechts één actie wordt geactiveerd per veld. Gebruik de knop Criteria bewerken om de criteria vast te stellen.",
    "copyAttributesNote": "Het uitschakelen van een actie met een groepsnaam zal de hetzelfde effect hebben als het onafhankelijk bewerken van die actie en zal de actie voor dit veld uit de overeenkomstige groep verwijderen.",
    "searchPlaceHolder": "Zoeken",
    "expandAllLabel": "Alle lagen uitvouwen",
    "selectAllLabel": "Alle velden selecteren",
    "domainListTitle": "Domeinvelden",
    "noValidFieldTypeMsg": "Er is geen geschikte laag beschikbaar in de kaart voor dit datatype",
    "actionsSettingsTable": {
      "rule": "Actie",
      "ruleTip": "Actie - Actie uitgevoerd als aan de criteria is voldaan",
      "expression": "Expressie",
      "expressionTip": "Expressie - De resulterende expressie in SQL-formaat van de gedefinieerde criteria",
      "groupName": "Groepsnaam",
      "groupNameTip": "Groepsnaam - Geeft de naam van de groep weer waaruit de expressie wordt toegepast",
      "actions": "Criteria",
      "actionsTip": "Criteria - Wijzig de volgorde van de regels en definieer de criteria als ze geactiveerd worden"
    },
    "copyAction": {
      "description": "Veldwaardebronnen worden in volgorde verwerkt indien geactiveerd, tot een geldig criterium geactiveerd wordt of de lijst afgewerkt is. Gebruik de knop Criteria bewerken om de criteria te bepalen.",
      "intersection": "Kruispunt",
      "coordinates": "Coördinaten",
      "address": "Adres",
      "preset": "Voorinstelling",
      "actionText": "Acties",
      "criteriaText": "Criteria",
      "enableText": "Ingeschakeld"
    },
    "actions": {
      "hide": "Verbergen",
      "required": "Vereist",
      "disabled": "Uitgeschakeld"
    },
    "editOptionsPopup": {
      "editAttributeGroupHint": "Waarschuwing: Onafhankelijk bewerken zal de geselecteerde attribuutactie die is geassocieerd met dit veld uit de groep verwijderen",
      "editGroupHint": "Waarschuwing: Onafhankelijk bewerken zal de geselecteerde slimme actie die is geassocieerd met dit veld uit de groep verwijderen",
      "popupTitle": "Kies bewerkingsoptie",
      "editAttributeGroup": "De geselecteerde attribuutactie is gedefinieerd vanuit de groep. Kies een van de volgende opties om de attribuutactie te bewerken:",
      "expression": "De expressie van de de geselecteerde slimme actie wordt gedefinieerd vanuit de groep. Kies een van de volgende opties om een expressie van een de slimme actie te bewerken:",
      "editGroupButton": "Bewerk groep",
      "editIndependentlyButton": "Onafhankelijk bewerken"
    }
  },
  "filterPage": {
    "submitHidden": "Attribuutgegevens indienen voor velden ook indien verborgen",
    "title": "Configureer uitdrukking voor de ${action} regel",
    "filterBuilder": "Actie instellen op veld als de record overeenkomt met ${any_or_all} de volgende expressies",
    "noFilterTip": "Definieer met de onderstaande tools de verklaring voor als de actie actief is."
  },
  "geocoderPage": {
    "setGeocoderURL": "Geocoder-URL instellen",
    "hintMsg": "Opmerking: U staat op het punt de geocodeerservice te wijzigen; zorg ervoor dat u ook alle geocodeerveldmappings die u geconfigureerd hebt bijwerkt.",
    "invalidUrlTip": "De URL ${URL} is ongeldig of ontoegankelijk."
  },
  "addressPage": {
    "popupTitle": "Adres",
    "checkboxLabel": "Waarde ophalen van de Geocoder",
    "selectFieldTitle": "Attribuut",
    "geocoderHint": "Om geocoder te wijzigen, ga naar de knop 'Geocoderinstellingen' in Algemene instellingen",
    "prevConfigruedFieldChangedMsg": "Eerder geconfigureerd attribuut kan niet worden gevonden in de huidige geocoderinstellingen. Attribuut is weer naar standaard teruggezet.",
    "questionMark": "?"
  },
  "coordinatesPage": {
    "popupTitle": "Coördinaten",
    "checkboxLabel": "Coördinaten ophalen",
    "coordinatesSelectTitle": "Referentiesysteem",
    "coordinatesAttributeTitle": "Attribuut",
    "mapSpatialReference": "Ruimtelijke referentie van de kaart",
    "latlong": "Breedtegraad/lengtegraad",
    "MGRS": "MGRS",
    "allGroupsCreatedMsg": "Alle mogelijke groepen zijn al gecreëerd"
  },
  "presetPage": {
    "popupTitle": "Voorinstelling",
    "checkboxLabel": "Veld zal vooraf ingesteld worden",
    "showOnlyDomainFields": "Toon alleen domeinvelden",
    "hideInPresetDisplay": "Verbergen in de vooraf ingestelde waardeweergave",
    "presetValueLabel": "Huidige vooraf ingestelde waarde is:",
    "changePresetValueHint": "Om deze waarde te wijzigen, ga naar de knop 'Vooraf ingestelde waarden bepalen' in Algemene instellingen"
  },
  "intersectionPage": {
    "groupNameLabel": "Groepsnaam",
    "dataTypeLabel": "Gegevenstype",
    "ignoreLayerRankingCheckboxLabel": "Laagrangschikking negeren en dichtstbijzijnde object vinden in alle gedefinieerde lagen",
    "intersectingLayersLabel": "La(a)g(en) om een waarde te extraheren",
    "layerAndFieldsApplyLabel": "La(a)g(en) en veld(en) om geëxtraheerde waarde toe te passen",
    "checkboxLabel": "Waarde ophalen vanuit kruispuntlaagveld",
    "layerText": "Kaartlagen",
    "fieldText": "Velden",
    "actionsText": "Acties",
    "toleranceSettingText": "Tolerantie-instellingen",
    "addLayerLinkText": "Een laag toevoegen",
    "useDefaultToleranceText": "Standaardtolerantie gebruiken",
    "toleranceValueText": "Tolerantiewaarde",
    "toleranceUnitText": "Tolerantie-eenheid",
    "pixelsUnitText": "Pixels",
    "useLayerName": "- Laagnaam gebruiken -",
    "noLayersMessage": "Geen veld gevonden in de kaartlagen die overeenkomen met het geselecteerde gegevenstype.",
    "intersectionLayerHint": "Laagvolgorde wordt bepaald in aflopende volgorde. Gebruik de pijlen onder Acties om de laagvolgorde en kruispuntprioriteit te wijzigen."
  },
  "presetAll": {
    "popupTitle": "De standaard vooraf ingestelde waarden bepalen",
    "deleteTitle": "Vooraf ingestelde waarde verwijderen",
    "hintMsg": "Alle unieke vooringestelde veldnamen worden hier vermeld. Door een presetveld te verwijderen wordt het respectieve veld uitgeschakeld als preset van alle lagen/tabellen."
  },
  "intersectionTolerance": {
    "intersectionTitle": "Standaard kruispunttolerantie voor alle objecten",
    "pixelsToleranceTitle": "Standaard kruispunttolerantie (pixelwaarde) die alleen voor puntobjecten moet worden toegepast"
  },
  "smartActionsPage": {
    "smartActionLabel": "Smart Action configureren",
    "addNewSmartActionLinkText": "Nieuwe toevoegen",
    "definedActions": "Gedefinieerde acties",
    "priorityPopupTitle": "Prioriteit slimme acties instellen",
    "priorityPopupColumnTitle": "Slimme Acties",
    "priorityOneText": "1",
    "priorityTwoText": "2",
    "priorityThreeText": "3",
    "groupNameLabel": "Groepsnaam",
    "layerForExpressionLabel": "Laag voor expressie",
    "layerForExpressionNote": "Opmerking: velden van deze laag worden gebruikt om de expressiecriteria te definiëren. 'Lagen en velden om op toe te passen' toont alleen kaartlagen en tabellen waarvan de velden gedefinieerd zijn in de Expressie.",
    "expressionText": "Expressie",
    "editExpressionLabel": "Expressie bewerken",
    "layerAndFieldsApplyLabel": "Lagen en velden om op toe te passen",
    "submitAttributeText": "Attribuutgegevens indienen voor velden ook indien verborgen",
    "priorityColumnText": "Prioriteit",
    "requiredGroupNameMsg": "Deze waarde is vereist",
    "uniqueGroupNameMsg": "Voer een unieke groepsnaam in, er bestaat al een groep met deze naam.",
    "deleteGroupPopupTitle": "Slimme actiegroep verwijderen",
    "deleteGroupPopupMsg": "Als de groep wordt verwijderd, wordt de expressie verwijderd van alle acties in de/het geassocieerde veld(en).",
    "invalidExpression": "Expressie mag niet leeg zijn",
    "warningMsgOnLayerChange": "De gedefinieerde expressie en de velden waarin deze wordt toegepast, zullen worden gewist.",
    "smartActionsTable": {
      "name": "Naam",
      "expression": "Expressie",
      "definedFor": "Gedefinieerd voor"
    }
  },
  "attributeActionsPage": {
    "name": "Naam",
    "type": "Type",
    "deleteGroupPopupTitle": "Attribuutactiegroep verwijderen",
    "deleteGroupPopupMsg": "Als de groep wordt verwijderd, wordt de attribuutactie verwijderd uit alle geassocieerde velden.",
    "alreadyAppliedActionMsg": "${action} actie toegepast op dit veld in groep",
    "alreadyAppliedActionLayerMsg": "${action} aactie toegepast op dit veld vanuit Laaginstellingen",
    "appliedGroupName": "${groupName}",
    "noPresetFieldsMsg": "Deze groep heeft geen bijbehorende velden.",
    "presetNoFieldWarningMsg": "Configureer ten minste één veld voor de vooraf ingestelde groep: ${groupName}"
  },
  "chooseFromLayer": {
    "fieldLabel": "Veld",
    "valueLabel": "Waarde",
    "selectValueLabel": "Waarde selecteren"
  },
  "presetPopup": {
    "presetValueLAbel": "Ingestelde waarde"
  },
  "dataType": {
    "esriFieldTypeString": "Tekenreeks",
    "esriFieldTypeInteger": "Nummer",
    "esriFieldTypeDate": "Datum",
    "esriFieldTypeGUID": "GUID"
  },
  "relativeDates": {
    "dateTypeLabel": "Datumtype",
    "valueLabel": "Waarde",
    "fixed": "Vast",
    "current": "Huidige",
    "past": "Voorbij(e)",
    "future": "Toekomst",
    "popupTitle": "Waarde selecteren",
    "hintForFixedDateType": "Tip: De opgegeven datum en tijd worden gebruikt als vooraf ingestelde standaardwaarde",
    "hintForCurrentDateType": "Tip: Huidige datum en tijd worden gebruikt als vooraf ingestelde standaardwaarde",
    "hintForPastDateType": "Tip: De opgegeven waarde wordt afgetrokken van de huidige datum en tijd voor de standaardwaarde van de preset.",
    "hintForFutureDateType": "Tip: De opgegeven waarde wordt toegevoegd aan de huidige datum en tijd voor de standaardwaarde van de preset.",
    "noDateDefinedTooltip": "Geen datum vastgelegd",
    "relativeDateWarning": "Er moet een waarde voor datum of tijd worden opgegeven om de standaard ingestelde waarde te kunnen opslaan.",
    "customLabel": "Aangepast"
  },
  "relativeDomains": {
    "fieldSetTitle": "Lijst",
    "valueText": "Waarde",
    "defaultText": "Standaard",
    "selectedDomainFieldsHint": "Geselecteerde domeinveld(en): ${domainFields}",
    "selectDefaultDomainMsg": "Selecteer een standaardwaardedomein of zorg ervoor dat het selectievakje voor het geselecteerde standaarddomein is aangevinkt"
  }
});