define({
  "_widgetLabel": "Tīkla trasēšana",
  "_featureAction_NetworkTraceSkip": "Izlaist trasēšanā",
  "_featureAction_NetworkTraceUnskip": "Noņemt no izlaižamajām vietām",
  "removedFromSkipLocations": "Noņemts no izlaižamajām vietām",
  "alreadyRemovedFromSkipLocations": "Jau noņemts no izlaižamajām vietām",
  "locationSkipped": "Atrašanās vieta izlaista",
  "configError": "Logrīks nav konfigurēts pareizi.",
  "geometryServiceURLNotFoundMSG": "Nevar iegūt ģeometrijas servisa URL",
  "clearButtonValue": "Notīrīt",
  "GPExecutionFailed": "Nevar veikt trasēšanu. Lūdzu, mēģiniet vēlreiz.",
  "backButtonValue": "Atpakaļ",
  "exportToCSVSuccess": "Eksportēšana uz CSV ir veiksmīgi pabeigta.",
  "lblInputLocTab": "Ievadīt atrašanās vietas",
  "lblBlockLocTab": "Bloķēt atrašanās vietas",
  "lblInputLocation": "Ievadīt elementu",
  "lblBlockLocation": "Bloķēt elementu",
  "lblInputLocHeader": "Ievadīt atrašanās vietas (0)",
  "lblBlockLocHeader": "Bloķēt atrašanās vietas (0)",
  "inputTabTitle": "Ievade",
  "outputTabTitle": "Izvade",
  "exportSelectAllCheckBoxLabel": "Izvēlēties visas",
  "lblSkipLocHeader": "Izlaist atrašanās vietas (0)",
  "lblSkipLocation": "Atrašanās vieta",
  "lblSkipLocTab": "Izlaist atrašanās vietas",
  "skipAllLocationButtonLabel": "Izlaist visas atrašanās vietas",
  "confirmSkipAllLocationsMessage": "Visi novietojumi tiks izlaisti. Vai vēlaties turpināt?",
  "locationAlreadySkippedMessage": "Atrašanās vietas jau ir izlaistas",
  "removeAllSkipLocationLabel": "Noņemt visu",
  "newProjectOptionText": "Jauns projekts",
  "selectProject": "Izvēlēties projektu",
  "saveButtonLabel": "Saglabāt",
  "exportToCSVText": "Eksportēt uz CSV",
  "editProjectAttributesToolTip": "Rediģēt projekta atribūtus",
  "projectNameLabel": "Projekta nosaukums",
  "saveProjectPopupTitle": "Saglabāt",
  "saveAsLabel": "Saglabāt kā",
  "saveChangesMsg": "Vai vēlaties veikt <b>${loadProjectDropdownlabel}</b> izmaiņas vai saglabāt kā jaunu projektu?",
  "creatingNewProjectErrorMessage": "Radās kļūda izveidojot jaunu projektu. Lūdzu, mēģiniet vēlreiz.",
  "projectNameFetchingErr": "Izgūstot esošos projektu nosaukumus, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "projectAttributeLoadingErr": "Ielādējot projekta atribūtus, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "attributeUpdatedMsg": "Atribūti sekmīgi atjaunināti.",
  "projectAttributeUpdatingErr": "Atjauninot projekta atribūtus, radās kļūda.",
  "loadingProjectDetailsErrorMessage": "Izgūstot karodziņus, barjeras un izlaistās atrašanās vietas, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "savingProjectDetailsErr": "Saglabājot projekta datus, radās kļūda. Lūdzu, mēģiniet saglabāt projektu vēlreiz.",
  "updatingOutagePolygonErr": "Atjauninot nepieejamu laukumu, radās kļūda. Lūdzu, mēģiniet saglabāt projektu vēlreiz.",
  "deletingExistingPolygonErr": "Dzēšot esošu nepieejamo laukumu, radās kļūda. Lūdzu, mēģiniet saglabāt projektu vēlreiz.",
  "loadingProjectFeaturesErr": "Ielādējot projekta elementus, radās kļūda. Lūdzu, mēģiniet ielādēt projektu vēlreiz.",
  "addingProjectFeaturesErr": "Pievienojot projekta elementus, radās kļūda. Lūdzu, mēģiniet saglabāt projektu vēlreiz.",
  "deletingExistingProjectFeaturesErr": "Dzēšot esošos projekta elementus, radās kļūda. Lūdzu, mēģiniet saglabāt projektu vēlreiz.",
  "projectNotFoundErr": "Projekts nav atrasts",
  "projectLayersNotFound": "Kartē nav pieejami konfigurētie projekta iestatījuma slāņi. Logrīks tiks ielādēts “skices režīmā”.",
  "fetchingOutagePolygonMessage": "Izgūstot nepieejamu laukumu, radās kļūda. Lūdzu, mēģiniet ielādēt projektu vēlreiz.",
  "projectNameExistsMessage": "Projekta nosaukums jau pastāv. Lūdzu, izmantojiet unikālu projekta nosaukumu.",
  "fetchingProjectNamesErrorMessage": "Izgūstot esošos projektu nosaukumus, radās kļūda. Lūdzu, mēģiniet saglabāt projektu vēlreiz.",
  "enterProjectNameMessage": "Lūdzu, ievadiet projekta nosaukumu.",
  "projectLengthErrorMessage": "Projekta nosaukums nedrīkst būt garāks par",
  "gpServiceNotAccessible": "Jūsu kontam nav piekļuves nepieciešamajam servisam, lai veiktu šo trasēšanu.",
  "loadingClonedLayerErrorMessage": "Ielādējot klonēto elementu slāni, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "addingFeatureInClonedLayerError": "Pievienojot grafiskos attēlus klonētajā elementu slānī, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "selectingFeatureInClonedLayerError": "Izvēloties grafiskos attēlus klonētajā elementu slānī, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "filteredProjectError": "Pārbaudot izgūto filtrēto projektu datus, radās kļūda. Lūdzu, mēģiniet vēlreiz.",
  "filteredProjectMessage": "Izvēlētie projekta atribūti nav pieejami, no tīmekļa kartes vai cita logrīka lietoto filtru dēļ. Notīriet filtru(-us) un mēģiniet vēlreiz.",
  "filteredProjectLoadMessage": "Jūsu projekts vairs nav pieejams. Lūdzu, izvēlieties aktīvu projektu.",
  "defaultValueForRunButton": "Palaist",
  "closeButtonLabel": "Izņemt"
});