define({
  "_widgetLabel": "インデックス格子線グラフィック",
  "newGRGFromAreaButtonLabel": "エリアからグリッドを定義",
  "newGRGFromPointButtonLabel": "ポイントからグリッドを定義",
  "defineGridFromAreaDesc": "ディメンションまたは参照系で領域を定義して、グリッドを作成します。",
  "defineGridFromAreaDimensionDesc": "ユーザー定義の範囲、指定のセル幅および高さ、水平および垂直セル数からグリッドを作成します。",
  "defineGridFromaAreaRefSystemDesc": "参照系に基づいて、ユーザー定義の範囲からグリッドを作成します。",
  "defineGridFromPointDesc": "ポイントを使用して、ディメンション、参照系、または時間および速度でポイントから定義されるグリッドを作成します。",
  "defineGridFromPointByDimensionDesc": "水平および垂直セル数、セル幅および高さに基づいて、ユーザー定義のポイント (手動入力または対話形式での選択) からグリッドを作成します。",
  "defineGridFromPointByRefSystemDesc": "参照系に基づいて、ユーザー定義のポイント (手動入力または対話形式での選択) からグリッドを作成します。",
  "defineGridFromPointTimeSpeedDesc": "時間および速度に基づいて、ユーザー定義のポイント (手動入力または対話形式での選択) からグリッドを作成します。",
  "newGRGFromAreaTitle": "エリアからグリッドを定義",
  "newGRGFromPointTitle": "ポイントからグリッドを定義",
  "newGRGBySizeButtonLabel": "ディメンションによる",
  "newGRGFromRefSystemButtonLabel": "参照系による",
  "newGRGByTimeLabel": "時間と速度による",
  "newGRGFromNonStandardButtonLabel": "非標準グリッドの定義",
  "newGRGAreaBySizeTitle": "ディメンションによるエリアからの GRG",
  "newGRGAreaBySizeDefineAreaLabel": "GRG エリア",
  "addGRGAreaPolygonToolTip": "ポリゴンを使用して GRG エリアを描画",
  "addGRGAreaExtentToolTip": "範囲を使用して GRG エリアを描画",
  "rotation": "グリッドの回転",
  "numberRowsColumnsLabel": "行数と列数の定義",
  "newGRGAreaByRefSystemTitle": "参照系によるエリアからの GRG",
  "gridSize": "グリッド サイズ",
  "UTMZoneandBand": "グリッド ゾーン",
  "100000m": "100000 メートル",
  "10000m": "10000 メートル",
  "1000m": "1000 メートル",
  "100m": "100 メートル",
  "10m": "10 メートル",
  "clipGrid": "GRG エリアを使用してグリッドをクリップ",
  "newGRGAreaFromNonStandardTitle": "新しい NRG",
  "newGRGPointBySizeTitle": "ディメンションによるポイントからの GRG",
  "newGRGPointByRefSystemTitle": "参照系によるポイントからの GRG",
  "newGRGPointByTimeTitle": "時間と速度を使用するポイントからの GRG",
  "time": "時間",
  "rate": "速度",
  "hours": "時間",
  "minutes": "分",
  "seconds": "秒",
  "ftPerSec": "フィート/秒",
  "ftPerHour": "フィート/時",
  "kmPerSec": "キロメートル/秒",
  "kmPerHour": "キロメートル/時",
  "mPerSec": "メートル/秒",
  "mPerHour": "メートル/時",
  "miPerSec": "マイル/秒",
  "miPerHour": "マイル/時",
  "nMPerSec": "海里/秒",
  "nMPerHour": "海里/時",
  "settingsTitle": "設定",
  "labelSettingsLabel": "ラベル設定",
  "labelSettingsButtonLabel": "ラベル設定の構成",
  "gridSettingsLabel": "グリッド設定",
  "gridSettingsButtonLabel": "グリッド設定の構成",
  "transparency": "透過表示",
  "labelStyle": "ラベル スタイル",
  "font": "フォント",
  "textSize": "テキスト サイズ",
  "textColor": "テキスト色",
  "halo": "ハロー",
  "show": "表示",
  "lockSettings": "設定はアプリケーションの所有者によってロックされています",
  "gridSettings": {
    "cellShape": "セルの形状",
    "cellUnits": "セルの単位",
    "cellOutline": "セルのアウトライン設定",
    "cellFill": "セルの塗りつぶし設定",
    "gridReferenceSystem": "参照系",
    "gridDatum": "測地基準系: WGS84",
    "labelStartPosition": "ラベルの起点",
    "labelType": "ラベル タイプ",
    "labelDirection": "ラベルの方向",
    "gridOrigin": "グリッドの原点",
    "default": "矩形",
    "hexagon": "六角形",
    "miles": "マイル",
    "kilometers": "キロメートル",
    "feet": "フィート",
    "meters": "メートル",
    "yards": "ヤード",
    "nautical-miles": "海里",
    "lowerLeft": "左下",
    "lowerRight": "右下",
    "upperLeft": "左上",
    "upperRight": "右上",
    "center": "中央配置",
    "alphaNumeric": "英数字",
    "alphaAlpha": "英字",
    "numeric": "数値",
    "horizontal": "水平",
    "vertical": "鉛直方向",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "UTM": "UTM",
    "showLabels": "ラベルを表示",
    "colorPicker": "カラー ピッカー",
    "bold": "太字",
    "italic": "斜体",
    "underline": "下線"
  },
  "publishTitle": "GRG をポータルに公開",
  "publishGRGBtn": "公開",
  "GRGLayerName": "公開された GRG レイヤー名",
  "invalidGRGLayerName": "レイヤー名は、英数字とアンダースコア (_) だけを含むようにする必要があります。",
  "publishWorskpaceError": "エラー: ワークスペースを開く際にエラーが発生しました",
  "publishToNewLayer": "新しいフィーチャ レイヤーに結果を公開",
  "publishingFailedLayerExists": "公開に失敗しました: フィーチャ サービス名 {0} はすでに存在しています。 別の名前を選択してください。",
  "checkService": "次のサービスを確認: {0}",
  "createService": "次のサービスを作成: {0}",
  "unableToCreate": "次のものを作成できません: {0}",
  "addToDefinition": "定義に追加: {0}",
  "successfullyPublished": "Web レイヤー {0} を正常に公開できました。Web レイヤーの管理",
  "userRole": "ユーザーにアクセス権限がないため、サービスを作成できません。",
  "layerNameExists": "レイヤー名はすでに存在します。 別のレイヤー名を使用してください。",
  "createGRGBtn": "GRG の作成",
  "clearGRGBtn": "解除",
  "labelFormat": "ラベル形式",
  "helpIconTooltip": "Z: グリッド ゾーン指定 (GZD)\nS: ${number} メートル正方形 ID (GSID)\nX: 東距 (X 座標)\nY: 北距 (Y 座標)\n\n例:\nZSXY は 15SWC8081751205\nZS X,Y は 15SWC 80817,51205",
  "addPointToolTip": "GRG 原点を追加",
  "cellWidth": "セルの幅 (x)",
  "cellHeight": "セルの高さ (y)",
  "invalidNumberMessage": "入力された値が有効ではありません。",
  "invalidRangeMessage": "値は 0 より大きくなければなりません。",
  "gridAngleInvalidRangeMessage": "値は -89.9 ～ 89.9 の間でなければなりません",
  "formatIconTooltip": "入力の書式設定",
  "coordInputLabel": "GRG 原点",
  "setCoordFormat": "座標形式の文字列の設定",
  "prefixNumbers": "正と負の数値に '+/-' の接頭辞を追加",
  "cancelBtn": "キャンセル",
  "applyBtn": "申請",
  "comfirmInputNotation": "入力表記の確認",
  "notationsMatch": "入力と一致する表記。使用する内容を確認してください。",
  "numberOfCellsHorizontal": "# 水平方向のセル",
  "numberOfCellsVertical": "# 垂直方向のセル",
  "gridAngle": "グリッドの回転",
  "tooManyCellsErrorMessage": "2000 を超えるセルで構成されるグリッドを作成しようとしています。グリッド サイズまたはグリッド エリアを変更することで、作成するセルの数を減らすことをお勧めします。",
  "missingParametersMessage": "<p>GRG 作成フォームが見つからないか、無効なパラメーターです。次のことを確認してください:</p><ul><li>GRG エリアが描画済みである。</li><li>セルの幅と高さに有効な値が含まれている。</li></ul>",
  "missingOriginParametersMessage": "<p>GRG 作成フォームが見つからないか、無効なパラメーターです。次のことを確認してください:</p><ul><li>GRG 原点が設定済みである。</li><li>時間、速度、角度に有効な値が入力されている。</li></ul>",
  "projectionNotSupported": "お使いのブラウザーは WebAssembly に対応していません。 このウィジェットはクライアント側の投影エンジンを使用して GRG を作成するため、WebAssembly に対応している必要があります。",
  "invalidWidthHeightParametersMessage": "<p>GRG 作成フォームが見つからないか、無効なパラメーターです。セルの幅と高さに有効な値が入力されていることを確認してください。</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>GRG 作成フォームが見つからないか、無効なパラメーターです。水平方向と垂直方向のセルの数に有効な値が入力されていることを確認してください。</p>",
  "drawPointToolTip": "クリックして GRG 原点ポイントを追加",
  "missingLayerNameMessage": "公開の前に、有効なレイヤー名を入力する必要があります。",
  "parseCoordinatesError": "座標を解析できません。 入力を確認してください。",
  "grgPolarRegionError": "GRG の範囲が極域内にあります。極域内に該当するセルは作成されません。",
  "grgPolarOriginError": "参照系による GRG を作成する場合、GRG 原点ポイントを極域内に配置することはできません。",
  "deleteBtn": "削除",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "度 (10進) - 緯度/経度",
  "DDLongLatNotation": "度 (10進) - 経度/緯度",
  "DDMLatLongNotation": "度分 (10進) - 緯度/経度",
  "DDMLongLatNotation": "度分 (10進) - 経度/緯度",
  "DMSLatLongNotation": "度分秒 - 緯度/経度",
  "DMSLongLatNotation": "度分秒 - 経度/緯度",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - バンド文字",
  "UTMHemNotation": "UTM - 半球 (N/S)"
});