define({
  "_widgetLabel": "Business Analyst",
  "addPoint": "Додайте точку, клацнувши по карті",
  "addPolygon": "Створити полігон, намалювавши на карті",
  "addFreehandPolygon": "Створити довільний полігон, намалювавши на карті",
  "addRingsDtWt": "Додати кільця, час подорожування автомобілем або пішки.",
  "apply": "Застосувати",
  "back": "Позаду",
  "colon": ":",
  "creditInformation": "Інформація про кредити",
  "customPolygon": "Власний полігон",
  "driveTime": "Час подорожування автомобілем",
  "esriInfographics": "Інфографіка Esri",
  "esriReports": "Звіти Esri",
  "headerDescription_km": "кілометр",
  "headerDescription_miles": "миля",
  "headerDescription_minutes": "хвилина",
  "infographics": "Інфографіка",
  "invalidValueRing": "Значення повинні бути в діапазоні від 0 до 1 000.",
  "invalidValueDTWT": "Значення повинні бути в діапазоні від 0 до 300.",
  "km": "км",
  "miles": "миль",
  "minutes": "хвилин",
  "myInfographics": "Моя інфографіка",
  "myReports": "Мої звіти",
  "noPermissions": "Ваш обліковий запис не може використовувати віджет Business Analyst. Для використання віджету Business Analyst адміністратору вашої організації потрібно надати вам <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">права</a> на геозбагачення та мережевий аналіз, а також виділити <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">кредити</a>.",
  "geServiceNotConfigured": "Віджет Business Analyst не може працювати на цьому порталі, тому що на ньому не налаштований сервіс <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> .",
  "dirRoutingServiceNotConfigured": "Віджет Business Analyst не може працювати на цьому порталі, тому що на ньому не налаштований сервіс <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Directions and Routing</a> .",
  "geAndDirRoutingServicesNotConfigured": "Віджет Business Analyst не може працювати на цьому порталі, тому що на ньому не налаштований сервіс <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> and <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Directions and Routing</a> .",
  "radii": "радіус",
  "radius": "Радіус",
  "radius_lowercase": "радіус",
  "reports": "Звіти",
  "ring": "Кільце",
  "rings": "Кільця",
  "runInfographic": "Запустити інфографіку",
  "runReport": "Запустити звіт",
  "selectPointOrPolygon": "Виберіть точку або полігон на карті, виконайте пошук адреси або місця, намалюйте полігон або встановіть на карті шпильку для перегляду основних індикаторів та інформації про область.",
  "selectReport": "Вибрати звіт",
  "selectTemplate": "Вибрати шаблон",
  "sharedInfographics": "Спільна інфографіка",
  "sharedReports": "Спільні звіти",
  "thisEntryIsNotValid": "Цей запис недійсний.",
  "time": "Час",
  "walkTime": "Час подорожування пішки",
  "widgetDescription": "Доступ до інфографіки та звітів, що зводять ключові індикаторі та дані для будь-якої області.",
  "None": "Вибрати..."
});