define({
  "_widgetLabel": "กราฟิกอ้างอิงแบบกริด",
  "newGRGFromAreaButtonLabel": "กำหนดกริดจากพื้นที่",
  "newGRGFromPointButtonLabel": "กำหนดกริดจากจุด",
  "newGRGFromAreaTitle": "กำหนดกริดจากพื้นที่",
  "newGRGFromPointTitle": "กำหนดกริดจากจุด",
  "newGRGBySizeButtonLabel": "ตามขนาด",
  "newGRGFromRefSystemButtonLabel": "ตามระบบการอ้างอิง",
  "newGRGByTimeLabel": "ตามเวลาและความเร็ว",
  "newGRGFromNonStandardButtonLabel": "กำหนดกริดที่ไม่ได้มาตรฐาน",
  "newGRGAreaBySizeTitle": "GRG จากพื้นที่ตามขนาด",
  "newGRGAreaBySizeDefineAreaLabel": "พื้นที่ GRG",
  "addGRGAreaPolygonToolTip": "วาดพื้นที่ GRG โดยใช้รูปหลายเหลี่ยม",
  "addGRGAreaExtentToolTip": "วาดพื้นที่ GRG โดยใช้ขอบเขต",
  "rotation": "การหมุนกริด",
  "numberRowsColumnsLabel": "กำหนดจำนวนแถวและคอลัมน์",
  "newGRGAreaByRefSystemTitle": "GRG จากพื้นที่ตามระบบการอ้างอิง",
  "gridSize": "ขนาดกริด",
  "UTMZoneandBand": "โซนกริด",
  "100000m": "100000 เมตร",
  "10000m": "10000 เมตร",
  "1000m": "1000 เมตร",
  "100m": "100 เมตร",
  "10m": "10 เมตร",
  "clipGrid": "คลิปกริดไปยังพื้นที่ GRG",
  "newGRGAreaFromNonStandardTitle": "NRG ใหม่",
  "newGRGPointBySizeTitle": "GRG จากจุดตามขนาด",
  "newGRGPointByRefSystemTitle": "GRG จากจุดตามระบบการอ้างอิง",
  "newGRGPointByTimeTitle": "GRG จากจุดโดยใช้เวลาและความเร็ว",
  "time": "เวลา",
  "rate": "ความเร็ว",
  "hours": "ชั่วโมง",
  "minutes": "นาที",
  "seconds": "วินาที",
  "ftPerSec": "ฟุต/วินาที",
  "ftPerHour": "ฟุต/ชั่วโมง",
  "kmPerSec": "กิโลเมตร/วินาที",
  "kmPerHour": "กิโลเมตร/ชั่วโมง",
  "mPerSec": "เมตร/วินาที",
  "mPerHour": "เมตร/ชั่วโมง",
  "miPerSec": "ไมล์/วินาที",
  "miPerHour": "ไมล์/ชั่วโมง",
  "nMPerSec": "ไมล์ทะเล/วินาที",
  "nMPerHour": "ไมล์ทะเล/ชั่วโมง",
  "settingsTitle": "การตั้งค่า",
  "labelSettingsLabel": "การตั้งค่าป้าย",
  "labelSettingsButtonLabel": "กำหนดค่าป้าย",
  "gridSettingsLabel": "การตั้งค่ากริด",
  "gridSettingsButtonLabel": "กำหนดค่ากริด",
  "transparency": "โปร่งแสง",
  "labelStyle": "รูปแบบป้าย",
  "font": "รูปแบบตัวอักษร",
  "textSize": "ขนาดข้อความ",
  "textColor": "สีตัวอักษร",
  "halo": "ทรงกลด",
  "show": "แสดง",
  "lockSettings": "มีการล็อกการตั้งค่าโดยเจ้าของแอปพลิเคชัน",
  "gridSettings": {
    "cellShape": "รูปร่างเซลล์",
    "cellUnits": "หน่วยเซลล์",
    "cellOutline": "การตั้งค่าเค้าร่างเซลล์",
    "cellFill": "การตั้งค่าพื้นเซลล์",
    "gridReferenceSystem": "ระบบอ้างอิง",
    "gridDatum": "พื้นหลักฐาน: WGS84",
    "labelStartPosition": "จุดเริ่มต้นป้าย",
    "labelType": "ประเภทป้าย",
    "labelDirection": "ทิศทางป้าย",
    "gridOrigin": "จุดเริ่มต้นกริด",
    "default": "สี่เหลี่ยมผืนผ้า",
    "hexagon": "หกเหลี่ยม",
    "miles": "ไมล์",
    "kilometers": "กิโลเมตร",
    "feet": "ฟุต",
    "meters": "เมตร",
    "yards": "หลา",
    "nautical-miles": "ไมล์ทะเล",
    "lowerLeft": "ล่างซ้าย",
    "lowerRight": "ล่างขวา",
    "upperLeft": "บนซ้าย",
    "upperRight": "บนขวา",
    "center": "ศูนย์กลาง",
    "alphaNumeric": "ตัวอักษรและตัวเลข",
    "alphaAlpha": "ตัวอักษร-ตัวอักษร",
    "numeric": "เชิงจำนวน",
    "horizontal": "แนวนอน",
    "vertical": "ตั้งฉาก",
    "MGRS": "MGRS",
    "USNG": "USNG",
    "showLabels": "แสดงชื่อสัญลักษณ์",
    "colorPicker": "ตัวเลือกสี",
    "bold": "ตัวหนา",
    "italic": "ตัวเอียง",
    "underline": "ขีดเส้นใต้"
  },
  "publishTitle": "เผยแพร่ GRG ไปยังพอร์ทัล",
  "publishGRGBtn": "เผยแพร่",
  "GRGLayerName": "ชื่อชั้นข้อมูล GRG ที่เผยแพร่แล้ว",
  "invalidGRGLayerName": "ชื่อชั้นข้อมูลต้องประกอบด้วยอักษรและตัวเลขและขีดล่างเท่านั้น",
  "publishWorskpaceError": "ผิดพลาด: ข้อผิดพลาดในการเปิดพื้นที่ทำงาน",
  "publishToNewLayer": "เผยแพร่ผลลัพธ์ลงในชั้นข้อมูลฟีเจอร์ใหม่",
  "publishingFailedLayerExists": "ไม่สามารถเผยแพร่: คุณมีฟีเจอร์เซอร์วิสชื่อ {0} แล้ว โปรดเลือกชื่ออื่น",
  "checkService": "ตรวจสอบบริการ: {0}.",
  "createService": "สร้างบริการ: {0}.",
  "unableToCreate": "ไม่สามารถสร้าง: {0}",
  "addToDefinition": "เพิ่มในคำนิยาม: {0}",
  "successfullyPublished": "เผยแพร่ชั้นข้อมูลเว็บเรียบร้อยแล้ว{0}จัดการชั้นข้อมูลเว็บ",
  "userRole": "ไม่สามารถสร้างบริการเนื่องจากผู้ใช้ไม่มีสิทธิ์",
  "layerNameExists": "มีชื่อชั้นข้อมูลนี้อยู่แล้ว โปรดใช้ชื่อชั้นข้อมูลอื่น",
  "createGRGBtn": "สร้าง GRG",
  "clearGRGBtn": "เคลียร์",
  "labelFormat": "รูปแบบป้าย",
  "helpIconTooltip": "Z: ตัวกำหนดโซนกริด (GZD)\nS: การกำหนดกริดสี่เหลี่ยมจัตุรัส (GSID) 100,000 เมตร\nX: ตะวันออก (พิกัด X)\nY: เหนือ (พิกัด Y)\n\nตัวอย่าง:\nZSXY คือ 15SWC8081751205\nZS X,Y คือ 15SWC 80817,51205",
  "addPointToolTip": "เพิ่มจุดกำเนิด GRG",
  "cellWidth": "ความกว้างของเซลล์ (x)",
  "cellHeight": "ความสูงของเซลล์ (y)",
  "invalidNumberMessage": "ค่าที่ป้อนไม่ถูกต้อง",
  "invalidRangeMessage": "ค่าต้องมากกว่า 0",
  "gridAngleInvalidRangeMessage": "จะต้องมีค่าระหว่าง -89.9 และ 89.9",
  "formatIconTooltip": "รูปแบบข้อมูลนำเข้า",
  "coordInputLabel": "จุดกำเนิด GRG",
  "setCoordFormat": "ตั้งค่าระบบพิกัดรูปแบบสตริง",
  "prefixNumbers": "เพิ่มคำนำหน้า '+/-' เป็นตัวเลขบวกและลบ",
  "cancelBtn": "ยกเลิก",
  "applyBtn": "ใช้",
  "comfirmInputNotation": "ยืนยันการป้อนข้อมูล",
  "notationsMatch": "สัญกรณ์ตรงกับข้อมูลนำเข้าของคุณ โปรดยืนยันว่าคุณต้องการใช้รายการใด:",
  "numberOfCellsHorizontal": "# เซลล์แนวนอน",
  "numberOfCellsVertical": "# เซลล์แนวตั้ง",
  "gridAngle": "การหมุนกริด",
  "tooManyCellsErrorMessage": "คุณกำลังพยายามสร้างกริดที่ประกอบด้วยมากกว่า 2,000 เซลล์ ขอแนะนำให้ลดจำนวนเซลล์ที่สร้างโดยการเปลี่ยนขนาดกริดหรือพื้นที่กริด",
  "missingParametersMessage": "<p>ฟอร์มการสร้าง GRG มีพารามิเตอร์ที่หายไปหรือไม่ถูกต้อง โปรดตรวจสอบว่า:</p><ul><li>มีการวาดพื้นที่ GRG</li><li>ความกว้างและความสูงของเซลล์มีค่าที่ถูกต้อง</li></ul>",
  "missingOriginParametersMessage": "<p>ฟอร์มการสร้าง GRG มีพารามิเตอร์ที่หายไปหรือไม่ถูกต้อง โปรดตรวจสอบว่า:</p><ul><li>มีการตั้งค่าจุดกำเนิด GRG</li><li>ข้อมูลเวลา ความเร็ว และความสูงมีค่าที่ถูกต้อง</li></ul>",
  "projectionNotSupported": "ไม่รองรับโปรเจคชันฝั่งไคลเอนต์",
  "invalidWidthHeightParametersMessage": "<p>ฟอร์มการสร้าง GRG มีพารามิเตอร์ที่หายไปหรือไม่ถูกต้อง โปรดตรวจสอบว่าข้อมูลความกว้างและความสูงของเซลล์มีค่าถูกต้อง</p>",
  "invalidHorizontalVerticalParametersMessage": "<p>ฟอร์มการสร้าง GRG มีพารามิเตอร์ที่หายไปหรือไม่ถูกต้อง โปรดตรวจสอบว่าตัวเลขข้อมูลแนวนอนและแนวตั้งของเซลล์มีค่าถูกต้อง</p>",
  "drawPointToolTip": "คลิกเพื่อเพิ่มจุดกำเนิด GRG",
  "missingLayerNameMessage": "คุณต้องป้อนชื่อชั้นข้อมูลที่ถูกต้องก่อนจึงจะสามารถเผยแพร่ได้",
  "parseCoordinatesError": "ไม่สามารถแยกวิเคราะห์พิกัดได้ โปรดตรวจสอบข้อมูลนำเข้าของคุณ",
  "grgPolarRegionError": "ขอบเขต GRG อยู่ในขอบเขตขั้วโลก เซลล์ที่อยู่ภายในขอบเขตขั้วโลกจะไม่ถูกสร้างขึ้น",
  "grgPolarOriginError": "จุดกำเนิด GRG ไม่สามารถอยู่ในขอบเขตขั้วโลกเมื่อสร้าง GRG ตามระบบการอ้างอิง",
  "deleteBtn": "ลบ",
  "DD": "DD",
  "DDM": "DDM",
  "DMS": "DMS",
  "DDRev": "DDRev",
  "DDMRev": "DDMRev",
  "DMSRev": "DMSRev",
  "USNG": "USNG",
  "MGRS": "MGRS",
  "UTM_H": "UTM (H)",
  "UTM": "UTM",
  "GARS": "GARS",
  "GEOREF": "GEOREF",
  "DDLatLongNotation": "องศาทศนิยม - ละติจูด / ลองจิจูด",
  "DDLongLatNotation": "องศาทศนิยม - ละติจูด / ลองจิจูด",
  "DDMLatLongNotation": "องศา ทศนิยม นาที – ละติจูด / ลองจิจูด",
  "DDMLongLatNotation": "องศา ทศนิยม นาที – ละติจูด / ลองจิจูด",
  "DMSLatLongNotation": "องศา ลิปดา ฟิลิปดา - ละติจูด / ลองจิจูด",
  "DMSLongLatNotation": "องศา ลิปดา ฟิลิปดา - ละติจูด / ลองจิจูด",
  "GARSNotation": "GARS",
  "GEOREFNotation": "GEOREF",
  "MGRSNotation": "MGRS",
  "USNGNotation": "USNG",
  "UTMBandNotation": "UTM - Band Letter",
  "UTMHemNotation": "UTM - Hemisphere (N/S)"
});