define({
  "_widgetLabel": "การวิเคราะห์ทางธุรกิจ",
  "addPoint": "เพิ่มจุดโดยการคลิกบนแผนที่",
  "addPolygon": "สร้างโพลีกอนโดยการวาดบนแผนที่",
  "addFreehandPolygon": "สร้างโพลีกอนวาดมือโดยการวาดบนแผนที่",
  "addRingsDtWt": "เพิ่มวงแหวน เวลาขับรถ หรือเวลาเดิน",
  "apply": "นำไปใช้",
  "back": "กลับ",
  "colon": ":",
  "creditInformation": "ข้อมูลเครดิต",
  "customPolygon": "โพลีกอนที่กำหนดเอง",
  "driveTime": "ระยะทางขับรถ",
  "esriInfographics": "อินโฟกราฟิก Esri",
  "esriReports": "รายงาน Esri",
  "headerDescription_km": "กิโลเมตร",
  "headerDescription_miles": "ไมล์",
  "headerDescription_minutes": "นาที",
  "infographics": "แผนภูมิ",
  "invalidValueRing": "ค่าต้องอยู่ในช่วง 0 ถึง 1,000",
  "invalidValueDTWT": "ค่าต้องอยู่ในช่วง 0 ถึง 300",
  "km": "กม",
  "miles": "ไมล์",
  "minutes": "นาที",
  "myInfographics": "อินโฟกราฟิกของฉัน",
  "myReports": "รายงาน",
  "noPermissions": "บัญชีผู้ใช้ของคุณไม่สามารถใช้งานวิดเจ็ท Business Analyst ได้ หากต้องการใช้งานวิดเจ็ท Business Analyst ผู้ดูแลระบบองค์กรของคุณจะต้องมอบ <a href=\"http://doc.arcgis.com/en/arcgis-online/reference/roles.htm\" target=\"_blank\">สิทธิ์การใช้งาน</a> GeoEnrichment และ Network Analysis ให้กับคุณ รวมทั้งจัดสรร <a href=\"https://doc.arcgis.com/en/arcgis-online/administer/configure-credits.htm?\" target=\"_blank\">เครดิต</a> ให้ด้วย",
  "geServiceNotConfigured": "ไม่สามารถรันวิดเจ็ตการวิเคราะห์ทางธุรกิจบนพอร์ทัลนี้ได้ เนื่องจากไม่ได้กำหนดค่าเซอร์วิส <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> เอาไว้",
  "dirRoutingServiceNotConfigured": "ไม่สามารถรันวิดเจ็ตการวิเคราะห์ทางธุรกิจบนพอร์ทัลนี้ได้ เนื่องจากไม่ได้กำหนดค่าเซอร์วิส <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">การนำทางและค้นหาเส้นทาง</a> เอาไว้",
  "geAndDirRoutingServicesNotConfigured": "ไม่สามารถรันวิดเจ็ตการวิเคราะห์ทางธุรกิจบนพอร์ทัลนี้ได้ เนื่องจากไม่ได้กำหนดค่าเซอร์วิส <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F\" target=\"_blank\">Geoenrichment</a> และ <a href=\"https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85\" target=\"_blank\">Directions and Routing</a> เอาไว้",
  "radii": "รัศมี",
  "radius": "รัศมี",
  "radius_lowercase": "รัศมี",
  "reports": "รายงาน",
  "ring": "พื้นที่วงแหวน",
  "rings": "วงแหวน",
  "runInfographic": "เรียกใช้งานอินโฟกราฟิก",
  "runReport": "เรียกใช้งานรายงาน",
  "selectPointOrPolygon": "เลือกจุดหรือโพลีกอนบนแผนที่ ค้นหาที่อยู่หรือสถานที่ วาดโพลีกอน หรือปักหมุดบนแผนที่ เพื่อดูสัญลักษณ์ที่สำคัญและข้อมูลเกี่ยวกับพื้นที่ดังกล่าว",
  "selectReport": "เลือกรายงาน",
  "selectTemplate": "เลือกเท็มเพลต",
  "sharedInfographics": "อินโฟกราฟิกที่แชร์",
  "sharedReports": "รายงานที่แชร์",
  "thisEntryIsNotValid": "รายการนี้ไม่ถูกต้อง",
  "time": "เวลา",
  "walkTime": "เวลาเดิน",
  "widgetDescription": "เข้าใช้งานอินโฟกราฟิกและรายงานที่สรุปตัวบ่งชี้และข้อมูลที่สำคัญสำหรับพื้นที่",
  "None": "เลือก..."
});