﻿///////////////////////////////////////////////////////////////////////////
// Copyright © Esri. All Rights Reserved.
//
// Licensed under the Apache License Version 2.0 (the 'License');
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an 'AS IS' BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
define({
  "units": {
    "areaSquareFeetUnit": "Kaki Persegi",
    "areaAcresUnit": "Acre",
    "areaSquareMetersUnit": "Meter Persegi",
    "areaSquareKilometersUnit": "Kilometer Persegi",
    "areaHectaresUnit": "Hektare",
    "areaSquareMilesUnit": "Mil Persegi",
    "lengthFeetUnit": "Kaki",
    "lengthMilesUnit": "Mil",
    "lengthMetersUnit": "Meter",
    "lengthKilometersUnit": "Kilometer"
  },
  "analysisTab": {
    "analysisTabLabel": "Analisis",
    "selectAnalysisLayerLabel": "Layer Analisis",
    "addLayerLabel": "Tambahkan Layer",
    "noValidLayersForAnalysis": "Tidak ditemukan layer valid pada peta web yang dipilih.",
    "noValidFieldsForAnalysis": "Tidak ditemukan kolom valid pada peta web yang dipilih. Harap hapus layer yang dipilih.",
    "allowGroupingLabel": "Kelompokkan fitur berdasarkan kolom dengan nilai yang sama",
    "groupingHintDescription": "Petunjuk: Secara default, semua fitur dengan nilai yang sama untuk kolom yang dipilih akan dikelompokkan untuk muncul sebagai entri tunggl dalam laporan. Nonaktifkan pengelompokan berdasarkan atribut suka untuk menampilkan entri untuk setiap fitur.",
    "addLayersHintText": "Petunjuk: Pilih layer dan kolom untuk disertakan dalam analisis dan laporan",
    "queryCapabilityHintText": "Hanya layer dengan kapabilitas kueri yang akan tercantum",
    "addLayerNameTitle": "Nama Layer",
    "addFieldsLabel": "Tambahkan Kolom",
    "addFieldsPopupTitle": "Pilih Kolom",
    "addFieldsNameTitle": "Nama Kolom",
    "aoiToolsLegendLabel": "Alat Fokus Area",
    "aoiToolsDescriptionLabel": "Pilih dan beri label alat yang tersedia untuk membuat fokus area.",
    "placenameLabel": "Nama Tempat",
    "drawToolsLabel": "Pilih peralatan menggambar",
    "uploadShapeFileLabel": "Unggah shapefile",
    "coordinatesLabel": "Koordinat",
    "coordinatesDrpDwnHintText": "Petunjuk: Pilih unit untuk menampilkan lintasan yang dimasukkan",
    "coordinatesBearingDrpDwnHintText": "Petunjuk: Pilih poros untuk menampilkan lintasan yang dimasukkan",
    "allowShapefilesUploadLabel": "Izinkan pengguna untuk mengunggah shapefile guna disertakan dalam analisis",
    "allowShapefilesUploadLabelHintText": "Petunjuk: Tambahkan opsi ke tab Laporan tempat pengguna dapat mengunggah datanya sendiri sebagai shapefile untuk penyertaan dalam laporan analisis",
    "allowVisibleLayerAnalysisLabel": "Jangan menganalisis atau melaporkan hasil untuk layer yang tidak terlihat",
    "allowVisibleLayerAnalysisHintText": "Petunjuk: Layer yang sudah dimatikan atau tidak terlihat karena pengaturan visibilitas skala tidak akan dianalisis atau disertakan dalam hasil cetak atau unduhan.",
    "areaUnitsLabel": "Unit untuk hasil analisis (Luas)",
    "lengthUnitsLabel": "Unit untuk hasil analisis (Panjang)",
    "maxFeatureForAnalysisLabel": "Jumlah maksimal fitur untuk analisis",
    "maxFeatureForAnalysisHintText": "Petunjuk: Atur jumlah maksimal fitur yang akan disertakan dalam analisis",
    "searchToleranceLabelText": "Cari toleransi",
    "searchToleranceHint": "Petunjuk: Toleransi pencarian digunakan saat menganalisis input titik dan garis",
    "placenameButtonText": "Nama tempat",
    "drawToolsButtonText": "Gambar",
    "shapefileButtonText": "Shapefile",
    "coordinatesButtonText": "Koordinat",
    "invalidLayerErrorMsg": "Harap konfigurasikan kolom untuk",
    "drawToolSelectableLayersLabel": "Pilih layer yang dapat dipilih",
    "drawToolSelectableLayersHint": "Petunjuk: Pilih layer yang berisi fitur-fitur yang dapat dipilih menggunakan Pilih alat gambar",
    "drawToolsSettingsFieldsetLabel": "Alat Menggambar",
    "drawToolPointLabel": "Titik",
    "drawToolPolylineLabel": "Polyline",
    "drawToolExtentLabel": "Jangkauan",
    "drawToolPolygonLabel": "Poligon",
    "drawToolCircleLabel": "Lingkaran",
    "selectDrawToolsText": "Pilih alat menggambar yang tersedia untuk membuat fokus area",
    "selectingDrawToolErrorMessage": "Pilih setidaknya satu alat menggambar atau layer pilihan untuk menggunakan opsi Alat Gambar untuk Alat AOI."
  },
  "downloadTab": {
    "downloadLegend": "Pengaturan Unduhan",
    "reportLegend": "Pengaturan Laporan",
    "downloadTabLabel": "Unduh",
    "syncEnableOptionLabel": "Feature layer",
    "syncEnableOptionHint": "Petunjuk: Pilih layer mana yang dapat diunduh dan tentukan format tempat setiap layer tersedia. Set data yang telah diunduh akan menyertakan fitur-fitur yang berpotongan dengan fokus area itu.",
    "syncEnableOptionNote": "Catatan: Unduhan geodatabase file dan shapefile memerlukan feature layer dengan sinkronisasi aktif. Format shapefile hanya didukung dengan feature layer yang di-host ArcGIS Online.",
    "extractDataTaskOptionLabel": "Ekstrak Data Tugas service geoprocessing",
    "extractDataTaskOptionHint": "Petunjuk: Gunakan layanan geoprocessing Tugas Ekstrak Data yang diterbitkan untuk mengunduh fitur-fitur yang berpotongan dengan fokus area dalam format geodatabase file atau shapefile.",
    "cannotDownloadOptionLabel": "Nonaktifkan pengunduhan",
    "syncEnableTableHeaderTitle": {
      "layerNameLabel": "Nama layer",
      "csvFileFormatLabel": "CSV",
      "fileGDBFormatLabel": "File Geodatabase",
      "ShapefileFormatLabel": "Shapefile",
      "allowDownloadLabel": "Izinkan Pengunduhan"
    },
    "setButtonLabel": "Atur",
    "GPTaskLabel": "Tentukan url ke service geoprocessing",
    "printGPServiceLabel": "URL layanan cetak",
    "setGPTaskTitle": "Tentukan URL Service Geoprocessing yang diperlukan",
    "logoLabel": "Logo",
    "logoChooserHint": "Petunjuk: Klik ikon gambar untuk mengubah logo yang ditampilkan di sudut kiri atas laporan",
    "footnoteLabel": "Catatan kaki",
    "columnTitleColorPickerLabel": "Laporkan warna judul kolom",
    "reportTitleLabel": "Laporkan judul",
    "displaySummaryLabel": "Ringkasan Tampilan",
    "hideZeroValueRowLabel": "Sembunyikan baris dengan nilai 0 untuk semua kolom analisis",
    "hideNullValueRowLabel": "Sembunyikan baris dengan nilai tanpa data (nol atau kosong) untuk semua kolom analisis",
    "errorMessages": {
      "invalidGPTaskURL": "Layanan geoprocessing tidak valid. Harap pilih layanan geoprocessing yang berisi Tugas Ekstrak Data.",
      "noExtractDataTaskURL": "Harap pilih layanan geoprocessing yang berisi Tugas Ekstrak Data.",
      "duplicateCustomOption": "Entri duplikat untuk ${duplicateValueSizeName} sudah ada.",
      "invalidLayoutWidth": "Lebar tidak valid dimasukkan untuk ${customLayoutOptionValue}.",
      "invalidLayoutHeight": "Tinggi tidak valid dimasukkan untuk ${customLayoutOptionValue}.",
      "invalidLayoutPageUnits": "Unit halaman tidak valid dipilih untuk ${customLayoutOptionValue}.",
      "failtofetchbuddyTaskDimension": "Kesalahan saat mengambil informasi dimensi tugas buddy. Silakan coba lagi.",
      "failtofetchbuddyTaskName": "Kesalahan saat mengambil nama tugas buddy. Silakan coba lagi.",
      "failtofetchChoiceList": "Kesalahan saat mengambil daftar pilihan dari layanan cetak. Silakan coba lagi.",
      "invalidWidth": "Lebar tidak valid.",
      "invalidHeight": "Tinggi tidak valid."
    },
    "addCustomLayoutTitle": "Tambahkan tata letak kustom",
    "customLayoutOptionHint": "Petunjuk: Tambahkan tata letak dari layanan cetak ke daftar opsi cetak.",
    "reportDefaultOptionLabel": "Tata letak default",
    "pageSizeUnits": {
      "millimeters": "Milimeter",
      "points": "Titik"
    },
    "noDataTextRepresentation": "Tidak ada nilai data",
    "naTextRepresentation": "Bukan nilai yang berlaku",
    "noDataDefaultText": "Tidak Ada Data",
    "notApplicableDefaultText": "T/A"
  },
  "generalTab": {
    "generalTabLabel": "Umum",
    "tabLabelsLegend": "Label Panel",
    "tabLabelsHint": "Petunjuk: Tentukan Label",
    "AOITabLabel": "Panel fokus area",
    "ReportTabLabel": "Panel laporan",
    "bufferSettingsLegend": "Pengaturan Buffer",
    "defaultBufferDistanceLabel": "Jarak buffer default",
    "defaultBufferUnitsLabel": "Unit buffer",
    "generalBufferSymbologyHint": "Petunjuk: Simbologi yang akan digunakan untuk menunjukkan area buffer di sekitar fokus area yang ditentukan",
    "aoiGraphicsSymbologyLegend": "Simbologi Fokus Area",
    "aoiGraphicsSymbologyHint": "Petunjuk: Simbologi digunakan untuk menunjukkan fokus area titik, garis, dan poligon",
    "pointSymbologyLabel": "Titik",
    "previewLabel": "Pratinjau",
    "lineSymbologyLabel": "Garis",
    "polygonSymbologyLabel": "Poligon",
    "aoiBufferSymbologyLabel": "Simbologi buffer",
    "pointSymbolChooserPopupTitle": "Simbol lokasi alamat atau titik",
    "polygonSymbolChooserPopupTitle": "Simbol poligon",
    "lineSymbolChooserPopupTitle": "Simbol garis",
    "aoiSymbolChooserPopupTitle": "Simbol buffer",
    "aoiTabText": "AOI",
    "reportTabText": "Laporkan",
    "invalidSymbolValue": "Nilai simbol tidak valid."
  },
  "searchSourceSetting": {
    "searchSourceSettingTabTitle": "Pengaturan Sumber Pencarian",
    "searchSourceSettingTitle": "Pengaturan Sumber Pencarian",
    "searchSourceSettingTitleHintText": "Tambah dan konfigurasikan service geocode atau feature layer sebagai sumber pencarian. Sumber yang ditentukan ini akan menentukan apa saja yang dapat dicari dalam kotak pencarian",
    "addSearchSourceLabel": "Tambahkan Sumber Pencarian",
    "featureLayerLabel": "Feature Layer",
    "geocoderLabel": "Geocoder",
    "generalSettingLabel": "Pengaturan Umum",
    "allPlaceholderLabel": "Teks placeholder untuk mencari semua:",
    "allPlaceholderHintText": "Petunjuk: Masukkan teks untuk ditampilkan sebagai placeholder ketika mencari semua layer dan geocoder",
    "generalSettingCheckboxLabel": "Tampilkan pop-up untuk fitur atau lokasi yang ditemukan",
    "countryCode": "Kode Negara atau Wilayah",
    "countryCodeEg": "misalnya ",
    "countryCodeHint": "Membiarkan nilai ini kosong berarti akan mencari semua negara dan wilayah",
    "questionMark": "?",
    "searchInCurrentMapExtent": "Cari hanya dalam jangkauan peta saat ini",
    "locatorUrl": "URL Geocoder",
    "locatorName": "Nama Geocoder",
    "locatorExample": "Contoh",
    "locatorWarning": "Versi service geocode tidak didukung. Widget mendukung service geocode versi 10.0 dan lebih tinggi.",
    "locatorTips": "Saran tidak tersedia karena layanan geocoding tidak mendukung kemampuan saran.",
    "layerSource": "Sumber Layer",
    "setLayerSource": "Atur Sumber Layer",
    "setGeocoderURL": "Atur URL Geocoder",
    "searchLayerTips": "Saran tidak tersedia karena feature service tidak mendukung kemampuan penomoran halaman.",
    "placeholder": "Teks Placeholder",
    "searchFields": "Kolom Pencarian",
    "displayField": "Kolom Tampilan",
    "exactMatch": "Persis",
    "maxSuggestions": "Saran Maksimum",
    "maxResults": "Hasil Maksimum",
    "enableLocalSearch": "Aktifkan pencarian lokal",
    "minScale": "Skala Min",
    "minScaleHint": "Apabila skala peta lebih besar daripada skala ini, pencarian lokal akan diterapkan",
    "radius": "Radius",
    "radiusHint": "Menentukan radius dari area di sekitar pusat peta saat ini yang digunakan untuk mendorong peringkat calon geocoding sehingga calon yang terdekat dengan lokasi akan dimunculkan terlebih dahulu",
    "setSearchFields": "Atur Kolom Pencarian",
    "set": "Atur",
    "invalidUrlTip": "URL ${URL} tidak valid atau tidak dapat diakses.",
    "invalidSearchSources": "Pengaturan sumber pencarian tidak valid"
  },
  "errorMsg": {
    "textboxFieldsEmptyErrorMsg": "Harap lengkapi kolom yang wajib diisi",
    "bufferDistanceFieldsErrorMsg": "Harap masukkan nilai yang valid",
    "invalidSearchToleranceErrorMsg": "Harap masukkan nilai yang valid untuk toleransi pencarian",
    "atLeastOneCheckboxCheckedErrorMsg": "Konfigurasi tidak valid: Paling tidak diperlukan satu alat Fokus Area.",
    "noLayerAvailableErrorMsg": "Tidak ada layer yang tersedia",
    "layerNotSupportedErrorMsg": "Tidak Didukung ",
    "noFieldSelected": "Harap gunakan tindakan edit untuk memilih kolom yang akan dianalisis.",
    "duplicateFieldsLabels": "Label duplikat \"${labelText}\" ditambahkan untuk: \"${itemNames}\"",
    "noLayerSelected": "Harap pilih paling tidak satu layer untuk analisis.",
    "errorInSelectingLayer": "Tidak dapat memilih layer. Harap coba lagi.",
    "errorInMaxFeatureCount": "Harap masukkan jumlah fitur maksimal yang valid untuk analisis."
  }
});