define({
  "common": {
    "apply": "Aplicar",
    "ok": "Ok",
    "cancel": "Cancelar",
    "yes": "Sim",
    "no": "Não",
    "next": "Seguinte",
    "previous": "Anterior",
    "back": "Regressar",
    "selected": "selecionadas",
    "selectAll": "Selecionar tudo",
    "name": "Nome",
    "usage": "Utilização",
    "settings": "Configurações",
    "home": "Início",
    "link": "Ligação",
    "messages": "Mensagens",
    "outputs": "Dados de Saída",
    "title": "Título",
    "thumbnail": "Miniatura",
    "url": "URL",
    "actions": "Ações",
    "layer": "Camada",
    "action": "Ação",
    "input": "Introdução",
    "output": "Saída",
    "type": "Tipo",
    "required": "Exigido",
    "disabled": "Desativado",
    "options": "Opções",
    "label": "Rótulo",
    "tooltip": "Conselho de utilização",
    "visible": "Visível",
    "symbol": "Símbolo",
    "popup": "Janela popup",
    "upload": "Carregar",
    "execute": "Executar",
    "run": "Executar",
    "help": "Ajuda",
    "executing": "A executar",
    "clear": "Limpar",
    "error": "Erro",
    "zoomTo": "Efectuar zoom para",
    "attribute": "Atributo",
    "exports": "Exportar",
    "check": "Verificar",
    "save": "Guardar",
    "close": "Fechar",
    "deleteText": "Excluir",
    "map": "Mapa",
    "mapArea": "Área do Mapa",
    "scene": "Cena 3D",
    "reset": "Redefinir",
    "icon": "Ícone",
    "folder": "Pasta",
    "share": "Partilhar",
    "view": "Ver",
    "newText": "Novo",
    "edit": "Editar",
    "wkid": "WKID",
    "table": "Tabela",
    "zoomIn": "Aumentar Zoom",
    "zoomOut": "Reduzir zoom",
    "continue1": "Continuar",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "custom": "Personalizar",
    "image": "Imagem",
    "font": "Fonte",
    "text": "Texto",
    "all": "Todas",
    "number": "Número",
    "percentage": "Percentagem",
    "unit": "Unidade",
    "thousand": "Milhar",
    "billion": "Bilião",
    "million": "Milhão",
    "none": "Nenhum",
    "field": "Campo",
    "operation": "Operação",
    "disableUpdateGeometry": "Desativar Atualizar Geometria",
    "updateGeometry": "Atualizar geometria",
    "preview": "Pré-Visualizar",
    "date": "Data",
    "time": "Tempo",
    "show": "Mostrar",
    "hide": "Esconder",
    "format": "Formato",
    "defaults": "Padrão",
    "add": "Adicionar",
    "done": "Terminado",
    "remove": "Remover",
    "leave": "Sair",
    "stay": "Permanecer",
    "search": "Pesquisar",
    "searchMore": "Pesquisar mais",
    "tooltipText": "Texto da Dica de Ferramenta",
    "findAddressOrPlace": "Encontrar um endereço ou local",
    "expand": "Expandir ${value}",
    "collapse": "Fechar ${value}",
    "asc": "Ascendente",
    "desc": "Decrescente"
  },
  "limitedUnsupportedBrowser": {
    "title": "Suporte ao navegador limitado",
    "onlineContent1": "Está a usar um navegador obsoleto. Algumas partes desta aplicação podem não funcionar de maneira ideal ou de todo neste navegador. O suporte para este navegador será descontinuado no futuro.",
    "content2": "Use as versões mais recentes do <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> ou <edge-link>Microsoft Edge</edge-link>.",
    "onlineContent3": "Para mais informações sobre suporte ao navegador, consulte a nossa documentação. Forneça o seu feedback através de <feedback-link>GeoNet, a Comunidade da Esri</feedback-link>.",
    "enterpriseContent1": "Está a usar um navegador que já não suportado. Algumas partes desta aplicação podem não funcionar de maneira ideal ou de todo neste navegador."
  },
  "errorCode": "Código",
  "errorMessage": "Mensagem",
  "errorDetail": "Detalhe",
  "widgetPlaceholderTooltip": "Para configurar, vá a Widgets e clique no placehorlder correspondente",
  "widgetToolTip": "${widgetLabel}. Pressione Enter para focar no interior do widget. Quando o foco está no interior, pressione Esc para focar novamente no widget.",
  "skips": {
    "skips": "Ignorar Ligações",
    "skipTo": "Avançar para ${value}",
    "headerController": "Aceder ao Controlador do Cabeçalho",
    "map": "Aceder ao Mapa",
    "sidePanel": "Avançar para Painel Lateral",
    "attributeTable": "Aceder à Tabela de Atributos",
    "tabAway": "Prima Tab para continuar e sair da aplicação, prima Shift e Tab para voltar para ${value} em"
  },
  "panelHeader": {
    "foldWindow": "Dobrar janela",
    "unfoldWindow": "Desdobrar janela",
    "maxWindow": "Maximizar janela",
    "restoreWindow": "Restaurar janela para o tamanho predefinido",
    "closeWindow": "Fechar janela",
    "expanded": "${value} widget expandido",
    "collapsed": "${value} widget fechado",
    "pressToFocus": "premir Enter para focar o interior de ${value}"
  },
  "toggleButton": {
    "toggleOn": "Premir o botão alternar para a ativar",
    "toggleOff": "Premir o botão alternar para a desativar",
    "toggleOnTimePicker": "Ativar seletor de hora",
    "toggleOffTimePicker": "Desativar seletor de hora"
  },
  "fieldStatistics": {
    "selectField": "Selecionar Campo",
    "statistics": "Estatísticas",
    "field": "Campo",
    "count": "Número de valores",
    "sum": "Soma de valores",
    "min": "Mínimo",
    "max": "Máximo",
    "ave": "Média",
    "stddev": "Desvio padrão"
  },
  "symbolChooser": {
    "preview": "Pré-visualizar",
    "markerCategory": "Categoria de Marcador",
    "basic": "Básico",
    "arrows": "Setas",
    "business": "Negócio",
    "cartographic": "Cartográfico",
    "damage": "Danos",
    "disasters": "Desastres Naturais",
    "emergencyManagement": "Gestão de Emergências",
    "generalInfrastructure": "Infraestrutura Geral",
    "localGovernment": "Governo Local",
    "nationalParkService": "Serviço nacional de parques",
    "numbers": "Números",
    "outdoorRecreation": "Lazer no exterior",
    "peoplePlaces": "Locais de pessoas",
    "pointsOfInterest": "Pontos de Interesse",
    "safetyHealth": "Segurança saúde",
    "stateGovernment": "Governo Central",
    "shapes": "Formas",
    "transportation": "Transportes",
    "symbolSize": "Tamanho de símbolos",
    "color": "Cor",
    "alpha": "Alfa",
    "outlineColor": "Cor do contorno",
    "outlineWidth": "Largura do contorno",
    "style": "Estilo",
    "width": "Largura",
    "text": "Texto",
    "fontColor": "Cor da letra",
    "fontSize": "Tamanho de letra",
    "transparency": "Transparência",
    "solid": "Sólido",
    "dash": "Traço",
    "dot": "Ponto",
    "dashDot": "Traço ponto",
    "dashDotDot": "Traço, ponto ponto",
    "customImage": "Imagem personalizada",
    "chooseFile": "Escolher ficheiro",
    "noFileChoosen": "Nenhum ficheiro escolhido."
  },
  "transparency": {
    "opaque": "Opaco",
    "transparent": "Transparente",
    "transparency": "Transparência"
  },
  "rendererChooser": {
    "domain": "Domínio",
    "use": "Utilize",
    "singleSymbol": "Um único símbolo",
    "uniqueSymbol": "Símbolos únicos",
    "duplicatedValue": "O valor ${value} já existe.",
    "color": "Cor",
    "size": "Tamanho",
    "toShow": "Para exibir",
    "colors": "Cores",
    "classes": "Classes",
    "symbolSize": "Tamanho de símbolos",
    "addValue": "Adicionar valor",
    "setDefaultSymbol": "Definir símbolo padrão",
    "defaultSymbol": "Símbolo Padrão",
    "selectedSymbol": "Símbolo selecionado",
    "value": "Valor",
    "label": "Rótulo",
    "range": "Intervalo",
    "othersSymbol": "Outros",
    "othersSymbolTip": "Exibir ou ocultar o símbolo para valores sem correspondência."
  },
  "drawBox": {
    "point": "Ponto",
    "arrow": "Seta",
    "line": "Linha",
    "polyline": "Polilinha",
    "freehandPolyline": "Polilinha à mão livre",
    "triangle": "Triângulo",
    "extent": "Extensão",
    "circle": "Círculo",
    "ellipse": "Elipse",
    "polygon": "Polígono",
    "freehandPolygon": "Polígono à mão livre",
    "text": "Texto",
    "clear": "Apagar"
  },
  "popupConfig": {
    "title": "Título",
    "add": "Adicionar",
    "fields": "Campos",
    "noField": "Sem Campo",
    "visibility": "Visível",
    "name": "Nome",
    "alias": "Nome Alternativo",
    "actions": "Acções"
  },
  "includeButton": {
    "include": "Incluir"
  },
  "loadingShelter": {
    "loading": "A carregar"
  },
  "basicServiceBrowser": {
    "noServicesFound": "Não foi encontrado qualquer serviço.",
    "unableConnectTo": "Impossível ligar a",
    "invalidUrlTip": "O URL que introduziu é inválido ou encontra-se inacessível."
  },
  "serviceBrowser": {
    "noGpFound": "Não foi encontrado qualquer serviço de geoprocessamento.",
    "unableConnectTo": "Impossível ligar a"
  },
  "layerServiceBrowser": {
    "noServicesFound": "Não foi encontrado qualquer serviço de mapa ou de elementos.",
    "unableConnectTo": "Impossível ligar a"
  },
  "basicServiceChooser": {
    "validate": "Validar",
    "example": "Exemplo",
    "set": "Definir"
  },
  "urlInput": {
    "invalidUrl": "Url inválido."
  },
  "urlComboBox": {
    "invalidUrl": "Url inválido."
  },
  "filterBuilder": {
    "inputSearchKey": "Encontrar ou criar um valor",
    "createValue": "Criar valor: ${value}",
    "addAnotherExpression": "Adicionar expressão",
    "addSet": "Adicionar conjunto",
    "matchMsg": "Obter elementos na camada que correspondam a ${any_or_all} das expressões seguintes",
    "matchMsgSet": "${any_or_all} (d)as expressões seguintes neste conjunto são verdadeiras",
    "oneOrZeroMsg": "Mostrar elementos na camada que correspondam à expressão seguinte",
    "matchMsgAny": "Exibir elementos da camada que correspondam a qualquer uma das seguintes expressões",
    "matchMsgAll": "Exibir elementos da camada que correspondam a todas as seguintes expressões",
    "matchMsgSetAny": "Qualquer das seguintes expressões deste conjunto são verdadeiras",
    "matchMsgSetAll": "Todas as seguintes expressões deste conjunto são verdadeiras",
    "all": "Todos",
    "any": "Qualquer",
    "value": "Valor",
    "values": "Valores",
    "field": "Campo",
    "unique": "Único",
    "uniquePredefined": "Único (predefinido)",
    "multiple": "Múltiplos",
    "multiplePredefined": "Múltiplos (predefinido)",
    "predefinedUniqueTips": "Predefinir valores únicos",
    "predefinedMultipleTips": "Predefinir valores múltiplos",
    "displayAs": "Exibir como",
    "aDrowdownList": "Uma lista pendente",
    "aExpandedList": "Uma lista expandida",
    "addValuePlaceHolder": "Duplo clique para definir valor",
    "addLabelPlaceHolder": "Duplo clique para definir rótulo",
    "emptyValueTips": "Exibir ou ocultar valor vazio nesta lista.",
    "showAll": "Exibir Todos",
    "showSelected": "Exibir selecionados apenas",
    "unCheckAll": "Desmarcar tudo",
    "noData": "Não existem dados.",
    "none": "Nenhum",
    "and": "e",
    "valueTooltip": "Introduzir valor",
    "fieldTooltip": "Escolher a partir de um campo existente",
    "uniqueValueTooltip": "Escolher a partir de valores únicos no campo selecionado",
    "stringOperatorIs": "é",
    "stringOperatorIsNot": "não é",
    "stringOperatorStartsWith": "começa por",
    "stringOperatorEndsWith": "acaba em",
    "stringOperatorContains": "contém",
    "stringOperatorDoesNotContain": "não contém",
    "stringOperatorIsIn": "está em",
    "stringOperatorIsNotIn": "não está em",
    "stringOperatorIsAnyOf": "é qualquer um de",
    "stringOperatorIsNoneOf": "não é nenhum de",
    "stringOperatorIsBlank": "está vazio",
    "stringOperatorIsNotBlank": "não está vazio",
    "dateOperatorIsOn": "é em",
    "dateOperatorIsIn": "está em",
    "dateOperatorIsNotIn": "não está em",
    "dateOperatorIsNotOn": "não é em",
    "dateOperatorIsBefore": "é anterior a",
    "dateOperatorIsAfter": "é posterior a",
    "dateOperatorIsOnOrBefore": "está em ou antes",
    "dateOperatorIsOnOrAfter": "está em ou depois",
    "dateOperatorMinutes": "minutos",
    "dateOperatorHours": "horas",
    "dateOperatorDays": "dias",
    "dateOperatorWeeks": "semanas",
    "dateOperatorMonths": "meses",
    "dateOperatorYears": "anos",
    "dateOperatorInTheLast": "nos(as) últimos(as)",
    "dateOperatorNotInTheLast": "não nos(as) últimos(as)",
    "dateOperatorIsBetween": "é entre",
    "dateOperatorIsNotBetween": "não é entre",
    "dateOperatorIsBlank": "está vazio",
    "dateOperatorIsNotBlank": "não está vazio",
    "numberOperatorIs": "é",
    "numberOperatorIsNot": "não é",
    "numberOperatorIsAtLeast": "é no mínimo",
    "numberOperatorIsLessThan": "é inferior a",
    "numberOperatorIsAtMost": "é no máximo",
    "numberOperatorIsGreaterThan": "é superior a",
    "numberOperatorIsAnyOf": "é qualquer um de",
    "numberOperatorIsNoneOf": "não é nenhum de",
    "numberOperatorIsBetween": "é entre",
    "numberOperatorIsNotBetween": "não é entre",
    "numberOperatorIsBlank": "está vazio",
    "numberOperatorIsNotBlank": "não está vazio",
    "string": "Texto",
    "number": "Número",
    "date": "Data",
    "askForValues": "Solicitar valores",
    "prompt": "Solicitação",
    "hint": "Dica",
    "error": {
      "invalidParams": "Parâmetros inválidos.",
      "invalidUrl": "Url inválido.",
      "noFilterFields": "A camada não tem quaisquer campos que possam ser utilizados para criar filtros.",
      "invalidSQL": "Expressão sql inválida.",
      "cantParseSQL": "Impossível analisar a expressão SQL."
    },
    "caseSensitive": "Diferencia letras maiúsculas de minúsculas",
    "notSupportCaseSensitiveTip": "Os serviços alojados ArcGIS Online não suportam consulta que distingue letras maiúsculas de minúsculas.",
    "setFilterTip": "Por favor, defina os filtros corretamente.",
    "noFilterValueTip": "O campo especifico não tem valores",
    "listValues": "Listar valores",
    "cascadeFilterTip": "Apenas exibir valores filtrados por expressões anteriores.",
    "noneCascadeFilterTip": "Todos os valores únicos deste campo",
    "previousCascadeFilterTip": "Valores filtrados por expressões anteriores",
    "allCascadeFilterTip": "Valores filtrados por todas as restantes expressões",
    "dateOptions": "Opções de data",
    "startDateOptions": "Opções de data de início",
    "endDateOptions": "Opções de data de fim",
    "custom": "A data...",
    "today": "hoje",
    "yesterday": "ontem",
    "tomorrow": "amanhã",
    "atLeastOne": "Deve ter assinalada pelo menos uma opção de data.",
    "notUncheckedCurrent": "A opção de data selecionada não pode ser desmarcada.",
    "theseDays": "nos dias que correm",
    "thisWeek": "esta semana",
    "thisMonth": "este Mês",
    "thisQuarter": "este trimestre",
    "thisYear": "este ano",
    "inputType": "Tipo de entrada",
    "setInputType": "Definir tipo de entrada"
  },
  "featureLayerSource": {
    "layer": "Camada",
    "browse": "Procurar",
    "selectFromMap": "Mapa",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL de Serviço",
    "inputLayerUrl": "URL da camada de entrada",
    "selectLayer": "Selecionar uma camada de elementos do mapa atual.",
    "chooseItem": "Escolher um item da camada de elementos.",
    "setServiceUrl": "Introduza o URL de um serviço de elementos ou de um serviço de mapas.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Escolha uma camada de elementos."
  },
  "queryableLayerSource": {
    "layer": "Camada",
    "browse": "Procurar",
    "selectFromMap": "Mapa",
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL de Serviço",
    "inputLayerUrl": "URL da camada de entrada",
    "selectLayer": "Seleccionar uma camada do mapa actual.",
    "chooseItem": "Escolher um item.",
    "setServiceUrl": "Introduza o URL do serviço.",
    "selectFromOnline": "ArcGIS Online",
    "chooseLayer": "Escolher uma camada."
  },
  "gpSource": {
    "selectFromPortal": "Portal for ArcGIS",
    "addServiceUrl": "URL de Serviço",
    "selectFromOnline": "ArcGIS Online",
    "setServiceUrl": "Insira o URL de um serviço de geoprocessamento.",
    "chooseItem": "Escolha um item de serviço de geoprocessamento.",
    "chooseTask": "Escolha uma tarefa de geoprocessamento."
  },
  "itemSelector": {
    "map": "Mapa",
    "selectWebMap": "Escolha mapa web",
    "addMapFromOnlineOrPortal": "Encontre e adicione um mapa web na aplicação a partir dos recursos públicos ArcGIS Online ou do seu conteúdo privado, no ArcGIS Online ou no Portal.",
    "searchMapName": "Pesquisar por nome do mapa...",
    "searchNone": "Não foi possível encontrar o que procura. Tente novamente.",
    "groups": "Grupos",
    "noneGroups": "Sem grupos",
    "signInTip": "Por favor, inicie sessão para aceder ao seu conteúdo privado.",
    "signIn": "Iniciar sessão",
    "publicMap": "Público",
    "myOrganization": "A Organização",
    "myGroup": "Os Meus Grupos",
    "myContent": "O Meu Conteúdo",
    "count": "Contagem",
    "fromPortal": "do Portal",
    "fromOnline": "de ArcGIS.com",
    "noneThumbnail": "Imagem miniatura indisponível",
    "owner": "proprietário",
    "signInTo": "Iniciar sessão em",
    "lastModified": "Última atualização",
    "moreDetails": "Mais detalhes",
    "mostRecent": "Mais recente",
    "mostViewed": "Mais visualizado",
    "highestRated": "Com maior classificação",
    "viewItemDetails": "Visualizar detalhes do item"
  },
  "featureLayerChooserFromPortal": {
    "notSupportQuery": "O serviço não suporta consulta."
  },
  "basicLayerChooserFromMap": {
    "noLayersTip": "Não existe uma camada apropriada disponível no mapa."
  },
  "layerInfosMenu": {
    "titleBasemap": "Mapas base",
    "titleLayers": "Camadas operacionais",
    "labelLayer": "Nome da camada",
    "itemZoomTo": "Efetuar zoom para",
    "itemTransparency": "Transparência",
    "itemTransparent": "Transparente",
    "itemOpaque": "Opaco",
    "itemMoveUp": "Mover para cima",
    "itemMoveDown": "Mover para baixo",
    "itemDesc": "Descrição",
    "itemDownload": "Descarregar",
    "itemToAttributeTable": "Visualizar em Tabela de Atributos"
  },
  "imageChooser": {
    "unsupportReaderAPI": "Todo: O navegador não suporta a API do leitor de ficheiros",
    "readError": "Falha ao ler o ficheiro.",
    "unknowError": "impossível completar operações",
    "invalidType": "Tipo de ficheiro inválido.",
    "cropImage": "Recortar Imagem",
    "exceed": "O tamanho do ficheiro não pode exceder 1024 KB",
    "enableFlash": "Por favor, ative o Adobe Flash antes de navegar até uma imagem.",
    "cropWaining": "Por favor escolha uma fotografa que tenha pelo menos ${width} x ${height} pixels.",
    "toolTip": "Para obter melhores resultados, a imagem deverá ter ${width} pixéis de largura por ${height} pixéis de altura. Outros tamanhos serão ajustados para caberem. Os formatos de imagem aceitáveis são: PNG, GIF e JPEG."
  },
  "simpleTable": {
    "moveUp": "Mover para cima",
    "moveDown": "Mover para baixo",
    "deleteRow": "Eliminar",
    "edit": "Editar"
  },
  "urlParams": {
    "invalidToken": "Token inválido",
    "validateTokenError": "Token inválido ou erro de Rede"
  },
  "exportTo": {
    "exportTo": "Exportar",
    "toCSV": "Exportar para ficheiro CSV",
    "toFeatureCollection": "Exportar para coleção de elementos",
    "toGeoJSON": "Exportar para GeoJSON"
  },
  "appState": {
    "title": "Estado de Aplicação",
    "restoreMap": "Clique para restaurar a extensão de mapa e camadas de visibilidade de onde saiu."
  },
  "featureActions": {
    "featureActions": "Acções de elementos",
    "ZoomTo": "Efectuar zoom para",
    "PanTo": "Mover para",
    "Flash": "Flash",
    "ShowPopup": "Mostrar janela pop-up",
    "CreateLayer": "Criar camada",
    "ShowStatistics": "Estatísticas...",
    "ClearSelection": "Limpar seleção",
    "ExportToCSV": "Exportar para ficheiro CSV",
    "ShowSelectedFeature": "Exibir elementos selecionados",
    "ExportToFeatureCollection": "Exportar para coleção de elementos",
    "ExportToGeoJSON": "Exportar para GeoJSON",
    "ExportToFilegdb": "Exportar para file geodatabase",
    "ExportToShapefile": "Exportar para shapefile",
    "EditAttributes": "Editar atributos",
    "AddMarker": "Adicionar um marcador",
    "RemoveMarker": "Remover marcador",
    "SaveToMyContent": "Guardar em O Meu Conteúdo"
  },
  "spatialFilterByFeatures": {
    "relatedLayer": "Camada relacionada",
    "selectedFeatures": "Utilizar elementos seleccionados",
    "drawShapesTip": "Desenhar formas para selecionar elementos",
    "pleaseDrawShapesTip": "Por favor, desenhe formas para selecionar elementos",
    "allFeaturesTip": "Todos os elementos presentes na camada",
    "selectFeaturesOrDrawShapesTip": "Por favor, utilize elementos selecionados nesta camada ou desenhe formas no mapa para limitar elementos."
  },
  "searchDistance": {
    "applySearchDistance": "Aplique uma distância de pesquisa",
    "applySearchDistanceToFeatures": "Aplicar uma distência de seleção para os elementos selecionados"
  },
  "units": {
    "miles": "Milhas",
    "milesAbbr": "milhas",
    "kilometers": "Quilómetros",
    "kilometersAbbr": "km",
    "feet": "Pés",
    "feetAbbr": "ft",
    "meters": "Metros",
    "metersAbbr": "m",
    "yards": "Jardas",
    "yardsAbbr": "yd",
    "acres": "Acres",
    "acresAbbr": "acres",
    "nauticalMiles": "Milhas Náuticas",
    "nauticalMilesAbbr": "nmi",
    "uSSurveyFeet": "Pés US survey",
    "uSSurveyFeetAbbr": "ftUS",
    "centimeters": "Centímetros",
    "centimetersAbbr": "cm",
    "inches": "Polegadas",
    "inchesAbbr": "pol",
    "decimalDegree": "Graus decimais",
    "decimalDegreeAbbr": "dd",
    "degreeMinuteSeconds": "Grau minuto segundos",
    "degreeMinuteSecondsAbbr": "d-m-s",
    "degrees": "Graus",
    "degreeMS": "Grau-Minuto-Segundo",
    "degreesAbbr": "dd",
    "degreeMSAbbr": "gms",
    "squareMiles": "Milhas quadradas",
    "squareMilesAbbr": "milhas2",
    "squareKilometer": "Quilómetros quadrados",
    "squareKilometerAbbr": "km2",
    "squareFeet": "Pés quadrados",
    "squareFeetAbbr": "pés2",
    "squareMeters": "Metros quadrados",
    "squareMetersAbbr": "m2",
    "squareYards": "Jardas quadradas",
    "squareYardsAbbr": "jardas2",
    "squareUSSurveyFeet": "Pés quadrados US survey",
    "squareUSSurveyFeetAbbr": "sq ftUS"
  },
  "timeUnit": {
    "year": "Ano",
    "years": "Anos",
    "quarter": "Quarto",
    "month": "Mês",
    "months": "Meses",
    "week": "Semana",
    "weeks": "Semanas",
    "day": "Dia",
    "days": "Dias",
    "hour": "Hora",
    "hours": "Horas",
    "minute": "Minutos",
    "minutes": "Minutos",
    "second": "Segundos",
    "seconds": "Segundos",
    "milliSecond": "Milissegundo",
    "milliSeconds": "Milissegundos"
  },
  "featureSetChooser": {
    "select": "Seleccionar",
    "dragBox": "Arrastar",
    "dragMouse": "Arrastar o ponteiro do rato",
    "selectByRectangle": "Selecionar por retângulo",
    "selectFeaturesTip": "Selecionar elementos arrastando uma caixa ao redor dos mesmos no mapa",
    "newSelectionTip": "Criar nova seleção",
    "addSelectionTip": "Adicionar à seleção",
    "removeSelectionTip": "Remover da seleção",
    "selectFromCurrentSelectionTip": "Selecionar da seleção atual",
    "unselectAllSelectionTip": "Desselecionar todos os elementos atualmente selecionados",
    "selectByPoint": "Selecionar por ponto",
    "selectByPolygon": "Selecionar por polígono",
    "selectByCircle": "Selecionar por círculo",
    "selectByLine": "Selecionar por linha",
    "selectByFreehandPolygon": "Selecionar por laço",
    "chooseSelectingTools": "Escolha ferramentas de seleção",
    "darw": "Desenhar",
    "drawShap": "Desenhar a forma"
  },
  "widgetManager": {
    "createWidgetError": "Criar erro de widget",
    "createWidgetSettingPageError": "Criar erro de página de definição de widget",
    "loadWidgetResourceError": "Carregar erro de recurso de widget"
  },
  "shareOptions": {
    "shareMap": "Escolher quem pode visualizar esta aplicação",
    "shareMapTips": "A sua aplicação está atualmente partilhada com estas pessoas",
    "everyone": "Todos",
    "theseGroups": "Estes grupos"
  },
  "shareLink": {
    "email": "correio eletrónico",
    "shareEmail": "Correio Eletrónico",
    "facebook": "facebook",
    "shareFacebook": "Facebook",
    "twitter": "twitter",
    "shareTwitter": "Twitter",
    "googlePlus": "google+",
    "shareGooglePlus": "Google+",
    "EmbedTips": "Incorporar este mapa num site web",
    "shareEmailSubject": "Incorporar esta aplicação num site web",
    "shareEmailTxt1": "Aqui está uma aplicação web partilhada consigo utilizando o ArcGIS Web AppBuilder.",
    "shareEmailTxt2": "Pode criar e partilhar a sua própria aplicação web com o Esri ArcGIS Web AppBuilder.",
    "shareEmailTxt3": "Visite http://www.esri.com/software/web-appbuilder para obter detalhes.",
    "smallSize": "Pequeno",
    "mediumSize": "Média",
    "largeSize": "Grande",
    "customSize": "Personalizar",
    "embed": "Incorporar este mapa num site web",
    "more": "Opções de Incorporação",
    "changeShareSettings": "Alterar definições de partilha",
    "shareLinkText": "Partilhar uma ligação para esta aplicação",
    "linkOptions": "Opções de ligação",
    "linkOptionsUrlParameters": "Selecionar parâmetros de URL incluídos na ligação",
    "currentMapExtent": "Mapa extensão actual",
    "chooseCenterWithLevel": "Clicar no mapa para definir o centro do mapa com nível de zoom",
    "chooseCenterWithScale": "Clicar no mapa para definir o centro do mapa com escala de mapa",
    "findLocation": "Encontrar a localização ou elemento e aplicar zoom no mesmo",
    "findLocation_inputPlaceholder": "O seu local ou elemento",
    "queryFeature": "Consultar um elemento e aplicar zoom ao mesmo",
    "addMarker": "Adicionar um marcador no mapa",
    "addMarker_titlePlaceholder": "Título da janela pop-up do marcador",
    "addMarker_symbolURL": "URL de símbolo do marcador",
    "addMarker_label": "Rótulo do marcador",
    "popupTitle": "Título da janela Pop-up",
    "zoomLevel": "Nível de Zoom",
    "overwirteMobileLayout": "Substituir dimensão de ecrã predefinida para o layout móvel",
    "language": "Definir idioma de exibição da aplicação",
    "auth": "Autenticar um utilizador automaticamente",
    "useOrg": "Utilizar o URL da organização",
    "layerVisibility": "Lembrar visibilidade de camadas",
    "linkPreview": "Pré-visualização da ligação",
    "useShortenLink": "Ligação curta",
    "shareMapUrlExtent": "Partilhar a atual extensão de mapa",
    "shareToWebTips": "Esta aplicação não está partilhada com o público. As pessoas poderão não ser capazes de visualizá-la.",
    "urlEncodedTips": "As ID de camadas são codificadas com algoritmo Hash para abreviar o URL, uma vez que existem demasiadas informações visíveis da camada. Consulte a ajuda do widget Partilhar para mais informações.",
    "urlTooLongTips": "O URL atual é demasiado longo e poderá não ser interpretado pelo servidor. Poderá ignorar informações visíveis para o abreviar. Consulte a ajuda do widget Partilhar para mais informações."
  },
  "webSceneLoader": {
    "webglSupportTip": "As aplicações web 3D não são suportadas no seu navegador."
  },
  "map": {
    "basemapNotAvailable": "O Mapa Base não se encontra disponível.",
    "displayDefaultBasemap": "Exibir o mapa base predefinido ao invés.",
    "layerLoadedError": "A camada, ${layers} não pode ser adicionada ao mapa."
  },
  "popup": {
    "relatedTables": "Tabelas relacionadas:",
    "relatedRecords": "Registos relacionados:",
    "noRelatedRecotds": "Não foram encontrados quaisquer registos relacionados.",
    "chooseFieldTip": "Escolha um atributo para exibir a lista.",
    "saveAsPopupTitle": "Igual ao título da janela pop-up",
    "leaveConfirm": "Pretende sair sem guardar as edições?"
  },
  "queryFeatures": {
    "tooManyFeaturesTip": "Existem demasiados elementos na sua seleção. Poderá demorar bastante a obtê-los e a exibi-los no mapa.",
    "askForContinue": "Deseja continuar?"
  },
  "colorPalette": {
    "transparent": "Transparente",
    "custom": "Personalizar"
  },
  "temperature": {
    "celsius": "Celsius",
    "fahrenheit": "Fahrenheit"
  },
  "report": {
    "printButtonLabel": "Imprimir",
    "reportDimensionsMsg": "Este relatório foi concebido para ser imprimido em Papel ${paperSize}",
    "unableToPrintMapMsg": "Ocorreu um erro ao imprimir o(s) mapa(s).",
    "notesHint": "Introduzir comentários aqui",
    "landscape": "Paisagem",
    "portrait": "Retrato",
    "mapOnly": "MAP_ONLY",
    "a0": "A0",
    "a1": "A1",
    "a2": "A2",
    "a3": "A3",
    "a4": "A4",
    "a5": "A5",
    "letterANSIA": "Letra ANSI A",
    "tabloidANSIB": "Tablóide ANSI B",
    "letter": "Carta",
    "legal": "Aviso Legal",
    "tabloid": "Tablóide",
    "ansi_a": "ANSI A",
    "ansi_b": "ANSI B",
    "ansi_c": "ANSI C",
    "ansi_d": "ANSI D",
    "ansi_e": "ANSI E"
  },
  "snapping": {
    "pressStr": "Pressione ",
    "ctrlStr": " CTRL ",
    "snapStr": " para ativar o ajuste automático"
  },
  "snapshot": {
    "snapshot_complete": "Imagem instantânea criada com sucesso.",
    "snapshot_failed": "Ocorreu uma falha ao criar imagem instantânea.",
    "snapshot_append": "Snapshot",
    "utc": "UTC"
  },
  "statisticsChart": {
    "enlarge": "Aumentar",
    "setting": "Definição",
    "count": "Contagem",
    "horizontalAxis": "Eixo horizontal",
    "verticalAxis": "Eixo vertical",
    "dataLabels": "Rótulos de dados",
    "color": "Cor",
    "fieldDisplayChartTip": "Ocorreu uma falha ao exibir o gráfico. Demasiadas categorias.",
    "legend": "Legenda",
    "columnChart": "Gráfico de colunas",
    "pieChart": "Gráfico circular",
    "barChart": "Gráfico de barras",
    "lineChart": "Gráfico de linhas"
  },
  "frameworkDatasource": {
    "setDataSource": "Definir fonte de dados",
    "customDataSource": "Fonte de dados extra",
    "selectCustomDataTip": "Selecione uma fonte de dados desta aplicação.",
    "widgetOutputs": "Saídas de widgets",
    "noExtraDsAvailable": "Não existem fontes de dados extra disponíveis.",
    "addExtraDsTip": "Dirija-se ao separador Atributo do builder e clique em Fonte de dados extra para adicionar dados.",
    "widgetOutpusListTip": "As saídas de widgets (caso existam) são também listadas aqui"
  },
  "gridLayout": {
    "addWidgetTip": "Adicionar widgets aqui através do separador Widget",
    "modifyLayout": "Modificar layout",
    "dragToAdd": "Arrastar para adicionar",
    "mapArea": "ÁREA DO MAPA",
    "sceneArea": "ÁREA DA CENA"
  },
  "coordinateControl": {
    "notations": {
      "DD": "DD",
      "DDM": "DDM",
      "DMS": "DMS",
      "DDRev": "DDRev",
      "DDMRev": "DDMRev",
      "DMSRev": "DMSRev",
      "USNG": "USNG",
      "MGRS": "MGRS",
      "UTM_H": "UTM (H)",
      "UTM": "UTM",
      "GARS": "GARS",
      "GEOREF": "GEOREF"
    },
    "DDLatLongNotation": "Graus Decimais - Latitude/Longitude",
    "DDLongLatNotation": "Graus Decimais  - Longitude/Latitude",
    "DDMLatLongNotation": "Graus Decimais Minutos - Latitude/Longitude",
    "DDMLongLatNotation": "Graus Decimais Minutos - Longitude/Latitude",
    "DMSLatLongNotation": "Graus Minutos Segundos - Latitude/ Longitude",
    "DMSLongLatNotation": "Graus Minutos Segundos - Longitude/Latitude",
    "GARSNotation": "GARS",
    "GEOREFNotation": "GEOREF",
    "MGRSNotation": "MGRS",
    "USNGNotation": "USNG",
    "UTMBandNotation": "UTM - Letra de Banda",
    "UTMHemNotation": "UTM - Hemisfério (N/S)",
    "formatInput": "Introdução de Formato",
    "copyAll": "Copiar Todos",
    "copySuccessful": "Cópia Bem-sucedida",
    "copyFailed": "Não é possível Copiar. Por favor, utilize ctrl+c como alternativa.",
    "parseCoordinatesError": "Não foi possível analisar as coordenadas. Por favor, verifique a entrada.",
    "comfirmInputNotation": "Confirmar Notação de Entrada",
    "latLongWarningMessage": "A coordenada introduzida foi detetada como tendo tanto um prefixo como um sufixo para o valor de latitude ou longitude, a coordenada devolvida baseia-se no prefixo.",
    "cancelButtonLabel": "Cancelar",
    "applyButtonLabel": "Aplicar",
    "posNegPrefixLabel": "Adicione o prefixo \"+/-\" a números negativos e positivos",
    "editCoordinateDialogTitle": "Definir String de Formatação de Coordenadas",
    "rememberDecisionLabel": "Lembrar a minha decisão e não voltar a perguntar.<br/>",
    "coordinateInputLabel": "Introduza coordenadas ou clique no mapa",
    "zoomLabel": "Zoom",
    "addPointLabel": "Adicionar ponto com clique no mapa",
    "multipleNotationLabel": "notações encontradas que correspondem à sua entrada Por favor, confirme aqueles que pretende utilizar:",
    "copyToClipboard": "Copiar para a área de transferência",
    "formatOutput": "Formatar saída",
    "notationAddedMessage": "Nova Notação Adicionada",
    "removeCoordinate": "Remover Coordenada",
    "expandOutput": "Expandir Saída",
    "tooltip": "clique no mapa para adicionar ponto"
  },
  "richTextEditor": {
    "previewLinkToolTipsPrefix": "Link a: ",
    "previewLinkToolTipsSuffix": "O link funciona quando a aplicação é executada."
  },
  "noEditPrivileges": "A sua conta não tem permissão para criar ou modificar dados.",
  "noEditableLayers": "A sua conta não possui permissão para criar ou modificar dados. Ou este mapa web não contém quaisquer camadas editáveis.",
  "invalidConfiguration": "O widget não se encontra configurado ou as camadas da configuração já não se encontram no mapa.  Por favor, abra a aplicação no modo de builder e reconfigure o widget.",
  "essentialAppsLicenseErrorForApp": "A sua conta não está licenciada para usar uma aplicação não pública. Peça ao administrador da sua organização para lhe atribuir um tipo de utilizador que inclua a licença para aplicações essenciais ou aplicações essenciais complementares.",
  "essentialAppsLicenseErrorForBuilder": "A sua conta não está licenciada para o Web AppBuilder. Peça ao administrador da sua organização para lhe atribuir um tipo de utilizador que inclua a licença para aplicações essenciais ou aplicações essenciais complementares.",
  "blockedByAdminErrorForApp": "A sua organização bloqueou o acesso a esta aplicação. Contacte o seu administrador para obter detalhes.",
  "blockedByAdminErrorForBuilder": "A sua organização bloqueou o acesso ao Web AppBuilder. Contacte o seu administrador para detalhes.",
  "orgUrlMessage": "A aplicação a que está a tentar aceder não tem origem no URL que forneceu.",
  "advancedOptions": "Opções avançadas",
  "proceedTo": "Prosseguir para ${value}",
  "setStyle": "Definir estilo"
});