define({
  "_widgetLabel": "Dreigingsanalyse",
  "threatAnalysisMainPageTitle": "Gebaseerd op JCAT Counterterrorism Guide",
  "jcatURL": "https://www.dni.gov/nctc/jcat/references.html",
  "inputLocation": "Invoerlocatie",
  "interactive": "Interactief",
  "fromCoord": "Vast coördinaat",
  "existingFeature": "Van bestaande objecten",
  "threatAnalysisCoordInputLabel": "Dreigingslocatie",
  "enterCoords": "Coördinaten invoeren",
  "threatAddPointToolTip": "Dreigingslocatie toevoegen",
  "threatDrawPointToolTip": "Klik om een dreigingslocatie toe te voegen",
  "threatType": "Dreigingstype",
  "threatPlaceholder": "Begin te typen om een dreiging te zoeken",
  "zoneTypeLabel": "Zonetype",
  "feetLabel": "Voet",
  "metersLabel": "Meter",
  "unitsLabel": "Eenheden",
  "threatGraphicLayer": "Dreigingsgrafiek",
  "style": "Stijl",
  "settingsTitle": "Instellingen",
  "colorPicker": "Kleurenkiezer",
  "lineStyles": {
    "esriSLSDash": "Streep",
    "esriSLSDashDot": "Streep punt",
    "esriSLSDashDotDot": "Streep punt punt",
    "esriSLSDot": "Punt",
    "esriSLSLongDash": "Lange streep",
    "esriSLSLongDashDot": "Lange streep punt",
    "esriSLSNull": "Null",
    "esriSLSShortDash": "Korte streep",
    "esriSLSShortDashDot": "Korte streep punt",
    "esriSLSShortDashDotDot": "Korte streep punt punt",
    "esriSLSShortDot": "Korte punt",
    "esriSLSSolid": "Ononderbroken"
  },
  "fillStyles": {
    "esriSFSBackwardDiagonal": "Achterwaarts",
    "esriSFSCross": "Kruis",
    "esriSFSDiagonalCross": "Diagonaal",
    "esriSFSForwardDiagonal": "Voorwaarts",
    "esriSFSHorizontal": "Horizontaal",
    "esriSFSNull": "Null",
    "esriSFSSolid": "Ononderbroken",
    "esriSFSVertical": "Verticaal"
  },
  "resultsTitle": "Resultaten",
  "publishTABtn": "Publiceren",
  "layerName": "Gepubliceerde laagnaam",
  "invalidLayerName": "Laagnaam mag alleen alfanumerieke tekens en onderstrepingstekens bevatten",
  "missingLayerNameMessage": "U moet een geldige laagnaam invoeren voordat u kunt publiceren",
  "publishingFailedLayerExists": "Publiceren mislukt: u hebt al een featureservice met de naam {0}. Kies een andere naam voor de laag.",
  "checkService": "Controleer service: {0}",
  "createService": "Maak service: {0}",
  "unableToCreate": "Niet mogelijk om te maken: {0}",
  "addToDefinition": "Voeg toe aan definitie: {0}",
  "successfullyPublished": "Weblaag succesvol gepubliceerd",
  "successfullyAppended": "Succesvol nieuwe objecten toegevoegd aan de weblaag",
  "manageWebLayerText": "Beheer de weblaag",
  "userRole": "Kan service niet maken omdat de gebruiker niet gemachtigd is",
  "retrieveExistingLayerError": "Kan {0} niet ophalen. Publiceer met een andere naam voor de laag",
  "publishToNewLayer": "Resultaten publiceren naar een nieuwe feature layer",
  "layerNameExists": "Laagnaam bestaat al. Gebruik een andere laagnaam.",
  "pipeBombLabel": "Pijpbom",
  "suicideBombLabel": "Zelfmoordaanslag",
  "briefcaseLabel": "Aktetas",
  "carLabel": "Auto",
  "suvVanLabel": "SUV/busje",
  "smallDeliveryTruckLabel": "Klein bestelbusje",
  "containerWaterTruckLabel": "Container/vrachtwagen voor vervoer van water",
  "semiTrailerLabel": "Oplegger",
  "transparencyLabel": "Transparantie",
  "outline": "Omtreklijn",
  "fill": "Vullen (kleur wordt alleen toegepast als stijl ingesteld is al solid)",
  "createBtn": "Zones maken",
  "clearBtn": "Annuleren",
  "invalidNumberMessage": "De ingevoerde waarde is niet geldig",
  "invalidRangeMessage": "Waarde moet groter zijn dan 0",
  "parseCoordinatesError": "Coördinaten kunnen niet geparseerd worden. Controleer uw invoer.",
  "selectDrawModeLabel": "Tekenmodus selecteren",
  "selectFeatureLabel": "Object uit deze laag selecteren",
  "smallLPGTank": "Kleine LPG-tank",
  "largeLPGTank": "Grote LPG-tank",
  "commercialResidentialLPGTank": "Commerciële/Huishoudelijke LPG-tank",
  "smallLPGTruck": "Kleine LPG-truck",
  "semiTankerLPG": "Semi-tanker LPG",
  "zoneDescriptionColLabel": "Zonebeschrijving",
  "distanceColLabel": "Afstand",
  "zoneDescColLabel": "Zonebeschrijving",
  "descriptionLabel": "Beschrijving",
  "editThreatZonePopupLabel": "Dreiging zonesymbologie bewerken",
  "symbologyColLabel": "Symbologie",
  "actions": "Acties",
  "threatTypeSelectLabel": "Selecteer dreigingstype:",
  "distanceLabel": "Afstand (${unitAbbr})",
  "layerCountHint": "Tip: Een weblaag met ${layerCount} objectla(a)g(en) wordt gepubliceerd.",
  "selectLabel": "Selecteren"
});