define({
  "_widgetLabel": "Traçat de xarxes",
  "_featureAction_NetworkTraceSkip": "Omet al traçat",
  "_featureAction_NetworkTraceUnskip": "Elimina de les ubicacions d'exclusió",
  "removedFromSkipLocations": "S'ha eliminat de les ubicacions d'exclusió",
  "alreadyRemovedFromSkipLocations": "Ja s'ha eliminat de les ubicacions d'exclusió",
  "locationSkipped": "La ubicació s'ha omès",
  "configError": "El widget no està configurat correctament.",
  "geometryServiceURLNotFoundMSG": "No es pot obtenir l'adreça URL del servei de geometria",
  "clearButtonValue": "Esborra",
  "GPExecutionFailed": "El traçat no es pot completar. Torneu-ho a provar.",
  "backButtonValue": "Enrere",
  "exportToCSVSuccess": "L'exportació a CSV s'ha completat correctament.",
  "lblInputLocTab": "Ubicacions d'entrada",
  "lblBlockLocTab": "Bloqueja les ubicacions",
  "lblInputLocation": "Entitat d'entrada",
  "lblBlockLocation": "Bloqueja l'entitat",
  "lblInputLocHeader": "Ubicacions d'entrada (0)",
  "lblBlockLocHeader": "Bloqueja les ubicacions (0)",
  "inputTabTitle": "Entrada",
  "outputTabTitle": "Sortida",
  "exportSelectAllCheckBoxLabel": "Selecciona-ho tot",
  "lblSkipLocHeader": "Omet les ubicacions (0)",
  "lblSkipLocation": "Ubicació",
  "lblSkipLocTab": "Omet les ubicacions",
  "skipAllLocationButtonLabel": "Omet totes les ubicacions",
  "confirmSkipAllLocationsMessage": "Totes les ubicacions s'ometran. Voleu continuar?",
  "locationAlreadySkippedMessage": "La ubicació ja s'ha omès",
  "removeAllSkipLocationLabel": "Elimina-ho tot",
  "newProjectOptionText": "Projecte nou",
  "selectProject": "Seleccioneu el projecte",
  "saveButtonLabel": "Desa",
  "exportToCSVText": "Exporta a CSV",
  "editProjectAttributesToolTip": "Edita els atributs del projecte",
  "projectNameLabel": "Nom del projecte",
  "saveProjectPopupTitle": "Desa",
  "saveAsLabel": "Anomena i desa",
  "saveChangesMsg": "Voleu desar els canvis a <b>${loadProjectDropdownlabel}</b> o ho voleu desar com un projecte nou?",
  "creatingNewProjectErrorMessage": "Error en crear un projecte nou. Torneu-ho a provar.",
  "projectNameFetchingErr": "Error en recuperar els noms dels projectes existents. Torneu-ho a provar.",
  "projectAttributeLoadingErr": "Error en carregar els atributs del projecte. Torneu-ho a provar.",
  "attributeUpdatedMsg": "Els atributs s'han actualitzat correctament.",
  "projectAttributeUpdatingErr": "Error en actualitzar els atributs del projecte.",
  "loadingProjectDetailsErrorMessage": "Error en recuperar marques, barreres i ubicacions omeses. Torneu-ho a provar.",
  "savingProjectDetailsErr": "Error en desar els detalls del projecte. Torneu a provar de desar el projecte.",
  "updatingOutagePolygonErr": "Error en actualitzar el polígon de talls. Torneu a provar de desar el projecte.",
  "deletingExistingPolygonErr": "Error en suprimir el polígon de talls existent. Torneu a provar de desar el projecte.",
  "loadingProjectFeaturesErr": "Error en carregar les entitats del projecte. Torneu a provar de carregar el projecte.",
  "addingProjectFeaturesErr": "Error en afegir les entitats del projecte. Torneu a provar de desar el projecte.",
  "deletingExistingProjectFeaturesErr": "Error en suprimir les entitats del projecte existents. Torneu a provar de desar el projecte.",
  "projectNotFoundErr": "No s'ha trobat el projecte",
  "projectLayersNotFound": "Les capes de configuració del projecte definides no estan disponibles al mapa. El widget es carregarà en el \"mode d'esbós\".",
  "fetchingOutagePolygonMessage": "Error en recuperar el polígon de talls. Torneu a provar de carregar el projecte.",
  "projectNameExistsMessage": "El nom del projecte ja existeix. Utilitzeu un nom de projecte únic.",
  "fetchingProjectNamesErrorMessage": "Error en recuperar els noms dels projectes existents. Torneu a provar de desar el projecte.",
  "enterProjectNameMessage": "Introduïu el nom del projecte.",
  "projectLengthErrorMessage": "El nom del projecte no pot tenir més de",
  "gpServiceNotAccessible": "El vostre compte no té accés al servei necessari per realitzar aquest traçat.",
  "loadingClonedLayerErrorMessage": "Error en carregar la capa d'entitats clonada. Torneu-ho a provar.",
  "addingFeatureInClonedLayerError": "Error en afegir els gràfics a la capa d'entitats clonada. Torneu-ho a provar.",
  "selectingFeatureInClonedLayerError": "Error en seleccionar els gràfics a la capa d'entitats clonada. Torneu-ho a provar.",
  "filteredProjectError": "Error en comprovar els detalls de recuperació del projecte filtrat. Torneu-ho a provar.",
  "filteredProjectMessage": "Els atributs del projecte seleccionats no estan disponibles a causa dels filtres aplicats del mapa web o d'un altre widget. Esborreu els filtres i torneu-ho a provar.",
  "filteredProjectLoadMessage": "El vostre projecte ja no està disponible. Seleccioneu un projecte actiu.",
  "defaultValueForRunButton": "Executa",
  "closeButtonLabel": "Elimina"
});